File: snopt7/cmex/sncmexlog.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine snAbort
     &   ( iAbort, info, Htype, KTcond, MjrPrt, minimz,
     &     m, maxS, n, nb, nnCon0, nnCon, nnObj0, nnObj, nS,
     &     itn, nMajor, nMinor, nSwap,
     &     condHz, iObj, sclObj, ObjAdd, fMrt, PenNrm, step,
     &     prInf, duInf, vimax, virel, hs,
     &     ne, nlocJ, locJ, indJ, Jcol, negCon,
     &     Ascale, bl, bu, fCon, gCon, gObj,
     &     yCon, pi, rc, rg, x,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      logical
     &     KTcond(2)
      integer
     &     Htype, iAbort, info(6), iObj, itn,
     &     lencu, lencw, leniu, leniw, lenru, lenrw,
     &     MjrPrt, minimz, m, maxS, n, nb, ne, negCon, nlocJ,
     &     nnCon0, nnCon, nnObj0, nnObj, nMajor, nMinor, nS, nSwap,
     &     hs(nb), locJ(nlocJ), indJ(ne), iu(leniu), iw(leniw)
      double precision
     &     condHz, sclObj, ObjAdd, fMrt, PenNrm, virel, vimax, step,
     &     prInf, duInf, Ascale(nb), bl(nb), bu(nb), fCon(nnCon0),
     &     gCon(negCon), gObj(nnObj0), Jcol(ne), pi(m),
     &     rc(nb), rg(maxS), yCon(nnCon0), x(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

*     ==================================================================
*     snAbort  is called every major iteration.
*     If iAbort > 0 on exit, the run is terminated.
*     By specifying a custom version of snSTOP, the user can arrange for
*     snopt to be terminated at any given major iteration.
*
*     14 Oct 2004: First version of   snAbort.
*     01 Sep 2007: Parameter list expanded.
*     ==================================================================
      iAbort    = 0
      call sncmxabort( iAbort )

      end ! subroutine snAbort

File: snopt7/cmex/sncmexlog.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine snPRNT */
/* Subroutine */ int snabort_(integer *iabort, integer *info, integer *htype, 
	logical *ktcond, integer *mjrprt, integer *minimz, integer *m, 
	integer *maxs, integer *n, integer *nb, integer *nncon0, integer *
	nncon, integer *nnobj0, integer *nnobj, integer *ns, integer *itn, 
	integer *nmajor, integer *nminor, integer *nswap, doublereal *condhz, 
	integer *iobj, doublereal *sclobj, doublereal *objadd, doublereal *
	fmrt, doublereal *pennrm, doublereal *step, doublereal *prinf, 
	doublereal *duinf, doublereal *vimax, doublereal *virel, integer *hs, 
	integer *ne, integer *nlocj, integer *locj, integer *indj, doublereal 
	*jcol, integer *negcon, doublereal *ascale, doublereal *bl, 
	doublereal *bu, doublereal *fcon, doublereal *gcon, doublereal *gobj, 
	doublereal *ycon, doublereal *pi, doublereal *rc, doublereal *rg, 
	doublereal *x, char *cu, integer *lencu, integer *iu, integer *leniu, 
	doublereal *ru, integer *lenru, char *cw, integer *lencw, integer *iw,
	 integer *leniw, doublereal *rw, integer *lenrw, ftnlen cu_len, 
	ftnlen cw_len)
{
    extern /* Subroutine */ int sncmxabort_(integer *);

/*     ================================================================== */
/*     snAbort  is called every major iteration. */
/*     If iAbort > 0 on exit, the run is terminated. */
/*     By specifying a custom version of snSTOP, the user can arrange for */
/*     snopt to be terminated at any given major iteration. */

/*     14 Oct 2004: First version of   snAbort. */
/*     01 Sep 2007: Parameter list expanded. */
/*     ================================================================== */
    /* Parameter adjustments */
    --info;
    --ktcond;
    --pi;
    --rg;
    --x;
    --rc;
    --bu;
    --bl;
    --ascale;
    --hs;
    --ycon;
    --fcon;
    --gobj;
    --jcol;
    --indj;
    --locj;
    --gcon;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    *iabort = 0;
    sncmxabort_(iabort);
    return 0;
}
