File: snopt7/cmex/sncmexlog.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine snPRNT
     &   ( mode, string, iw, leniw )

      implicit
     &     none
      character*(*)
     &     string
      integer
     &     mode, leniw, iw(leniw)

*     ==================================================================
*     snPRNT  prints a trimmed form of "string" on various files.
*     If mode = 0,      nothing is output.
*     If mode = 1,      string is output to iPrint.
*     If mode = 2,      string is output to iSumm.
*     If mode = 3 or 4, string is output to iPrint and iSumm.
*     If mode = 4,      string is output to the screen.
*                       This mode is intended for error messages.
*     If mode = 5,      string is output to iStdo (standard output)
*                       This mode is to be used when the elements of
*                       the integer work array iw cannot be trusted.
*
*     mode 11-15 are the same as mode 1-5 with blank line before output.
*
*     If mode > 15 then nothing is printed unless  lvlSys > 0.
*     mode 21-25 are the same as mode 1-5
*     mode 31-35 are the same as mode 11-15
*
*     25 Sep 2002: First version of snPRNT.
*     31 Jul 2003: mode 11-14 added.  form introduced.
*     27 Dec 2003: mode 5 added to allow printing before iw is set.
*     12 Mar 2004: s1trim called to trim the string.
*     22 Jun 2004: System printing option added.
*     14 Oct 2004: Matlab version of snPRNT.
*     30 Apr 2006: Files opened and closed in C.
*     ==================================================================
      integer
     &     iPrint, iSumm, length, lvlSys, m, s1outpt, newline,
     &     screenOK, summaryOK, printOK
      character
     &     Buff*140
*     ------------------------------------------------------------------
      lvlSys    = iw( 71) ! > 0   => print system info

      newline = 0
      m       = 0
      if (mode .le.  0) then
!        Relax
      else if (mode   .lt. 10) then
         m       = mode
      else if (mode   .lt. 20) then ! Blank line first
         m       = mode - 10
         newline = 1
      else if (lvlSys .gt.  0) then ! Print system Info
         if (mode .lt. 30) then
            m       = mode - 20
         else
            m       = mode - 30
            newline = 1
         end if
      end if

      if (m .gt. 0) then

         call sncmxfilestatus( screenOK, summaryOK, printOK  )

!        length = len_trim(string)     ! An F90 intrinsic
         call s1trim( string, length ) ! The F77 equivalent
         Buff = string

         if (m .eq. 5) then
            call sncmxwritescreen( Buff, length)
         else
            iPrint = iw( 12) ! Print file
            iSumm  = iw( 13) ! Summary file

            if (m .eq. 1  .or.  m .ge. 3) then
               if (printOK .gt. 0) then
                  call sncmxwritefile( newline, iPrint, Buff, length )
               end if
            end if

            if (m .eq. 2  .or.  m .ge. 3) then
               if (screenOK  .gt. 0) then
                  call sncmxwritescreen( Buff, length)
               end if
               if (summaryOK .gt. 0) then
                  call sncmxwritefile( newline, iSumm , Buff, length )
               end if
            end if

            if (m .eq. 4) then
               call sncmxwritescreen( Buff, length)
            end if
         end if
      end if

      end ! subroutine snPRNT

File: snopt7/cmex/sncmexlog.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine snREAD */
/* Subroutine */ int snprnt_(integer *mode, char *string, integer *iw, 
	integer *leniw, ftnlen string_len)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    extern /* Subroutine */ int sncmxfilestatus_(integer *, integer *, 
	    integer *);
    static integer screenok, m;
    extern /* Subroutine */ int sncmxwritescreen_(char *, integer *, ftnlen);
    static integer summaryok;
    static char buff[140];
    static integer isumm;
    extern /* Subroutine */ int s1trim_(char *, integer *, ftnlen);
    static integer length, iprint, lvlsys;
    extern /* Subroutine */ int sncmxwritefile_(integer *, integer *, char *, 
	    integer *, ftnlen);
    static integer newline, printok;

/*     ================================================================== */
/*     snPRNT  prints a trimmed form of "string" on various files. */
/*     If mode = 0,      nothing is output. */
/*     If mode = 1,      string is output to iPrint. */
/*     If mode = 2,      string is output to iSumm. */
/*     If mode = 3 or 4, string is output to iPrint and iSumm. */
/*     If mode = 4,      string is output to the screen. */
/*                       This mode is intended for error messages. */
/*     If mode = 5,      string is output to iStdo (standard output) */
/*                       This mode is to be used when the elements of */
/*                       the integer work array iw cannot be trusted. */

/*     mode 11-15 are the same as mode 1-5 with blank line before output. */

/*     If mode > 15 then nothing is printed unless  lvlSys > 0. */
/*     mode 21-25 are the same as mode 1-5 */
/*     mode 31-35 are the same as mode 11-15 */

/*     25 Sep 2002: First version of snPRNT. */
/*     31 Jul 2003: mode 11-14 added.  form introduced. */
/*     27 Dec 2003: mode 5 added to allow printing before iw is set. */
/*     12 Mar 2004: s1trim called to trim the string. */
/*     22 Jun 2004: System printing option added. */
/*     14 Oct 2004: Matlab version of snPRNT. */
/*     30 Apr 2006: Files opened and closed in C. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;

    /* Function Body */
    lvlsys = iw[71];
/* > 0   => print system info */
    newline = 0;
    m = 0;
    if (*mode <= 0) {
/*        Relax */
    } else if (*mode < 10) {
	m = *mode;
    } else if (*mode < 20) {
/* Blank line first */
	m = *mode - 10;
	newline = 1;
    } else if (lvlsys > 0) {
/* Print system Info */
	if (*mode < 30) {
	    m = *mode - 20;
	} else {
	    m = *mode - 30;
	    newline = 1;
	}
    }
    if (m > 0) {
	sncmxfilestatus_(&screenok, &summaryok, &printok);
/*        length = len_trim(string)     ! An F90 intrinsic */
	s1trim_(string, &length, string_len);
/* The F77 equivalent */
	s_copy(buff, string, (ftnlen)140, string_len);
	if (m == 5) {
	    sncmxwritescreen_(buff, &length, (ftnlen)140);
	} else {
	    iprint = iw[12];
/* Print file */
	    isumm = iw[13];
/* Summary file */
	    if (m == 1 || m >= 3) {
		if (printok > 0) {
		    sncmxwritefile_(&newline, &iprint, buff, &length, (ftnlen)
			    140);
		}
	    }
	    if (m == 2 || m >= 3) {
		if (screenok > 0) {
		    sncmxwritescreen_(buff, &length, (ftnlen)140);
		}
		if (summaryok > 0) {
		    sncmxwritefile_(&newline, &isumm, buff, &length, (ftnlen)
			    140);
		}
	    }
	    if (m == 4) {
		sncmxwritescreen_(buff, &length, (ftnlen)140);
	    }
	}
    }
    return 0;
}
