File: snopt7/cmex/sncmexlog.f
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*     File  sncmexlog.f
*
*     snPRNT  snAbort    snPROB
*
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine snREAD
     &   ( unitno, string, nchar, endfile )

      implicit
     &     none
      character*(*)
     &     string
      integer
     &     endfile, nchar, unitno
*     ==================================================================
*     snREAD reads a string of length nchar from file  unitno.
*
*     30 Apr 2006: First version of snREAD.
*     30 Apr 2006: Matlab version.
*     ==================================================================
      call sncmxread ( unitno, string, nchar, endfile )

      end ! subroutine snREAD

File: snopt7/cmex/sncmexlog.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int snread_(integer *unitno, char *string, integer *nchar, 
	integer *endfile, ftnlen string_len)
{
    extern /* Subroutine */ int sncmxread_(integer *, char *, integer *, 
	    integer *, ftnlen);

/*     ================================================================== */
/*     snREAD reads a string of length nchar from file  unitno. */

/*     30 Apr 2006: First version of snREAD. */
/*     30 Apr 2006: Matlab version. */
/*     ================================================================== */
    sncmxread_(unitno, string, nchar, endfile, string_len);
    return 0;
}
