File: snopt7/src/npopt.f
!     Tell s8solve that we don't have an initial Hessian.
!     ------------------------------------------------------------------
      iw(HDInfo) = Unset
      lprSav     = iw(lprSol)
      iw(lprSol) = 0

      call s8solve
     &   ( INFO,
     &     Solver, Cold,
     &     s0fgN, funcon, funobj, funobj,
     &     snLog, snLog2, snSTOP, gotR,
     &     m, n, nb, nnH, nnCon, nnJac, nnObj,
     &     iw(nNames), iObj, objadd, fObj, objTrue,
     &     nInf, sInf, nInfE, sInfE,
     &     neJ, nlocJ, iw(llocJ), iw(lindJ), rw(lJcol),
     &     neH, nlocH, locH, indH, Hcol,
     &     rw(lbl), rw(lbu), cw(lNames),
     &     iw(lhs), rw(lx), rw(lpi), rw(lrc), nMajor, nS,
     &     cw, lencw, iw, leniw, rw, lenrw,
     &     cw, lencw, iw, leniw, rw, lenrw )

      iw(lprSol) = lprSav

      nInf   = nInf + nInfE
      sInf   = sInf + sInfE
      objf   = fObj
      MajIts = nMajor

!     ------------------------------------------------------------------
!     Unload the SNOPT arrays.
!     ------------------------------------------------------------------
      if ( FPonly .and.  nnObj .gt. 0) then
         call dload ( nnObj, zero, rw(lgObj), 1 )
      end if

      call s3outN
     &   ( ldcJ, ldH, n, ncLin, nCon,
     &     nb, nnCon0, nnCon, iw(lhs), iState,
     &     cCon, cJac, cMul, rw(lfCon), rw(lgCon), rw(lgObj), grad,
     &     Hess, rw(lrc), x, rw(lx),
     &     iw, leniw, rw, lenrw )

      xNorm  = dnrm1s( n, rw(lx), 1 )

      call s3printN
     &   ( n, (n+nCon), ncLin, nnCon0, ldA, iw(lprSol), xNorm,
     &     iState, A, bl, bu, cCon, cMul, x, rw(lx),
     &     iw, leniw, rw, lenrw )

!     If "sticky parameters no",  restore the user-defined options

      stickyOp = iw(116)

      if (stickyOp .le. 0) then
         call icopy ( 130, Useriw, 1, iw(51), 1 )
         call dcopy ( 130, Userrw, 1, rw(51), 1 )
      end if

!     Print times for all clocks (if lvlTim > 0).

      call s1time( 0, 2, iw, leniw, rw, lenrw )

      return

!     Local exit messages.

  800 call snWRAP( INFO, Solver, str, str2, iw, leniw )

  999 return

      end ! subroutine npKerN

File: snopt7/csrc/npopt.c
/*     Tell s8solve that we don't have an initial Hessian. */
/*     ------------------------------------------------------------------ */
    iw[243] = -1;
    lprsav = iw[84];
    iw[84] = 0;
    s8solve_(info, solver, &c__0, (U_fp)s0fgn_, (U_fp)funcon, (U_fp)funobj, (
	    U_fp)funobj, (U_fp)snlog, (U_fp)snlog2, (U_fp)snstop, &gotr, &m, 
	    n, &nb, &nnh, &nncon, &nnjac, &nnobj, &iw[233], &iobj, &objadd, &
	    fobj, &objtrue, &ninf, &sinf, &ninfe, &sinfe, &nej, &nlocj, &iw[
	    llocj], &iw[lindj], &rw[ljcol], &neh, &nloch, loch, indh, hcol, &
	    rw[lbl], &rw[lbu], cw + (lnames - 1 << 3), &iw[lhs], &rw[lx], &rw[
	    lpi], &rw[lrc], &nmajor, &ns, cw, &c__500, &iw[1], leniw, &rw[1], 
	    lenrw, cw, &c__500, &iw[1], leniw, &rw[1], lenrw, (ftnlen)6, (
	    ftnlen)8, (ftnlen)8, (ftnlen)8);
    iw[84] = lprsav;
    ninf += ninfe;
    sinf += sinfe;
    *objf = fobj;
    *majits = nmajor;
/*     ------------------------------------------------------------------ */
/*     Unload the SNOPT arrays. */
/*     ------------------------------------------------------------------ */
    if (fponly && nnobj > 0) {
	dload_(&nnobj, &c_b28, &rw[lgobj], &c__1);
    }
    s3outn_(ldcj, ldh, n, nclin, &ncon, &nb, &nncon0, &nncon, &iw[lhs], &
	    istate[1], &ccon[1], &cjac[cjac_offset], &cmul[1], &rw[lfcon], &
	    rw[lgcon], &rw[lgobj], &grad[1], &hess[hess_offset], &rw[lrc], &x[
	    1], &rw[lx], &iw[1], leniw, &rw[1], lenrw);
    xnorm = dnrm1s_(n, &rw[lx], &c__1);
    i__2 = *n + ncon;
    s3printn_(n, &i__2, nclin, &nncon0, lda, &iw[84], &xnorm, &istate[1], &a[
	    a_offset], &bl[1], &bu[1], &ccon[1], &cmul[1], &x[1], &rw[lx], &
	    iw[1], leniw, &rw[1], lenrw);
/*     If "sticky parameters no",  restore the user-defined options */
    stickyop = iw[116];
    if (stickyop <= 0) {
	icopy_(&c__130, useriw, &c__1, &iw[51], &c__1);
	dcopy_(&c__130, userrw, &c__1, &rw[51], &c__1);
    }
/*     Print times for all clocks (if lvlTim > 0). */
    s1time_(&c__0, &c__2, &iw[1], leniw, &rw[1], lenrw);
    return 0;
/*     Local exit messages. */
L800:
    snwrap_(info, solver, str, str2, &iw[1], leniw, (ftnlen)6, (ftnlen)80, (
	    ftnlen)80);
L999:
    return 0;
}
