File: snopt7/src/npopt.f
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!     File  npOpt.f --- the NPSOL wrapper for SNOPT.
!
!     npOpt   npKerN
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine npOpt
     &   ( n, nclin, ncnln, ldA, ldcJ, ldH,
     &     A, bl, bu, funcon, funobj,
     &     INFO, majIts, iState,
     &     cCon, cJac, cMul, objf, grad, Hess, x,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     funcon, funobj
      integer
     &     n, nclin, ncnln, ldA, ldcJ, ldH, INFO, majIts,
     &     leniw, lenrw, iState(n+nclin+ncnln), iw(leniw)
      double precision
     &     objf, A(ldA,*), bl(n+nclin+ncnln), bu(n+nclin+ncnln),
     &     cCon(*), cJac(ldcJ,*), cMul(n+nclin+ncnln), grad(n),
     &     Hess(ldH,*), x(n), rw(lenrw)

!     ==================================================================
!     npOpt  solves the nonlinear programming problem
!
!            minimize                   f(x)
!
!                                    (      x  )
!            subject to    bl  .le.  (    A*x  )  .le.  bu
!                                    ( cCon(x) )
!
!     where  f(x)  is a smooth scalar function,  A  is a constant matrix
!     and  cCon(x)  is a vector of smooth nonlinear functions.
!     The feasible region is defined by a mixture of linear and
!     nonlinear equality or inequality constraints on  x.
!
!     The calling sequence of NPOPT and the user-defined functions
!     funcon and funobj are identical to those of the dense code NPSOL
!     (see the User's Guide for NPSOL (Version 4.0): a Fortran Package
!     for Nonlinear Programming, Systems Optimization Laboratory Report
!     SOL 86-2, Department of Operations Research, Stanford University,
!     1986.)
!
!     The dimensions of the problem are...
!
!     n        the number of variables (dimension of  x),
!
!     nclin    the number of linear constraints (rows of the matrix  A),
!
!     ncnln    the number of nonlinear constraints (dimension of  c(x)),
!
!     NPOPT  is maintained by Philip E. Gill,
!     Dept of Mathematics, University of California, San Diego.
!
!     LUSOL is maintained by Michael A. Saunders,
!     Systems Optimization Laboratory,
!     Dept of Management Science & Engineering, Stanford University.
!
!     22 Mar 1997: First   version of npOpt.
!     31 Jul 2003: snEXIT and snPRNT adopted.
!     15 Oct 2004: snSTOP adopted.
!     01 Sep 2007: Sticky parameters added.
!     ==================================================================
      external
     &     snLog, snLog2, snSTOP
!     ------------------------------------------------------------------
      call npKerN
     &   ( n, nclin, ncnln, ldA, ldcJ, ldH,
     &     A, bl, bu, funcon, funobj, snLog, snLog2, snSTOP,
     &     INFO, majIts, iState,
     &     cCon, cJac, cMul, objf, grad, Hess, x,
     &     iw, leniw, rw, lenrw )

      end ! subroutine npOpt

File: snopt7/csrc/npopt.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int npopt_(integer *n, integer *nclin, integer *ncnln, 
	integer *lda, integer *ldcj, integer *ldh, doublereal *a, doublereal *
	bl, doublereal *bu, U_fp funcon, U_fp funobj, integer *info, integer *
	majits, integer *istate, doublereal *ccon, doublereal *cjac, 
	doublereal *cmul, doublereal *objf, doublereal *grad, doublereal *
	hess, doublereal *x, integer *iw, integer *leniw, doublereal *rw, 
	integer *lenrw)
{
    /* System generated locals */
    integer a_dim1, a_offset, cjac_dim1, cjac_offset, hess_dim1, hess_offset;

    /* Local variables */
    extern /* Subroutine */ int snlog_(), snlog2_();
    extern /* Subroutine */ int npkern_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, U_fp, U_fp, U_fp, U_fp, U_fp, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *);
    extern /* Subroutine */ int snstop_();

/*     ================================================================== */
/*     npOpt  solves the nonlinear programming problem */

/*            minimize                   f(x) */

/*                                    (      x  ) */
/*            subject to    bl  .le.  (    A*x  )  .le.  bu */
/*                                    ( cCon(x) ) */

/*     where  f(x)  is a smooth scalar function,  A  is a constant matrix */
/*     and  cCon(x)  is a vector of smooth nonlinear functions. */
/*     The feasible region is defined by a mixture of linear and */
/*     nonlinear equality or inequality constraints on  x. */

/*     The calling sequence of NPOPT and the user-defined functions */
/*     funcon and funobj are identical to those of the dense code NPSOL */
/*     (see the User's Guide for NPSOL (Version 4.0): a Fortran Package */
/*     for Nonlinear Programming, Systems Optimization Laboratory Report */
/*     SOL 86-2, Department of Operations Research, Stanford University, */
/*     1986.) */

/*     The dimensions of the problem are... */

/*     n        the number of variables (dimension of  x), */

/*     nclin    the number of linear constraints (rows of the matrix  A), */

/*     ncnln    the number of nonlinear constraints (dimension of  c(x)), */

/*     NPOPT  is maintained by Philip E. Gill, */
/*     Dept of Mathematics, University of California, San Diego. */

/*     LUSOL is maintained by Michael A. Saunders, */
/*     Systems Optimization Laboratory, */
/*     Dept of Management Science & Engineering, Stanford University. */

/*     22 Mar 1997: First   version of npOpt. */
/*     31 Jul 2003: snEXIT and snPRNT adopted. */
/*     15 Oct 2004: snSTOP adopted. */
/*     01 Sep 2007: Sticky parameters added. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --grad;
    --cmul;
    --istate;
    --bu;
    --bl;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    cjac_dim1 = *ldcj;
    cjac_offset = 1 + cjac_dim1;
    cjac -= cjac_offset;
    hess_dim1 = *ldh;
    hess_offset = 1 + hess_dim1;
    hess -= hess_offset;
    --ccon;
    --iw;
    --rw;

    /* Function Body */
    npkern_(n, nclin, ncnln, lda, ldcj, ldh, &a[a_offset], &bl[1], &bu[1], (
	    U_fp)funcon, (U_fp)funobj, (U_fp)snlog_, (U_fp)snlog2_, (U_fp)
	    snstop_, info, majits, &istate[1], &ccon[1], &cjac[cjac_offset], &
	    cmul[1], objf, &grad[1], &hess[hess_offset], &x[1], &iw[1], leniw,
	     &rw[1], lenrw);
    return 0;
}
