File: sn02lib.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine snSTOP
     &   ( iAbort,
     &     KTcond, mjrPrtlvl, minimize,
     &     m, maxS, n, nb, nnCon0, nnCon, nnObj0, nnObj, nS,
     &     itn, nMajor, nMinor, nSwap,
     &     condZHZ, iObj, scaleObj, objAdd,
     &     fMerit, penParm, step,
     &     primalInf, dualInf, maxVi, maxViRel, hs,
     &     neJ, nlocJ, locJ, indJ, Jcol, negCon,
     &     scales, bl, bu, fCon, gCon, gObj,
     &     yCon, pi, rc, rg, x,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      logical
     &     KTcond(2)
      integer
     &     iAbort, iObj, itn,
     &     lencu, lencw, leniu, leniw, lenru, lenrw,
     &     mjrPrtlvl, minimize, m, maxS, n, nb, neJ, negCon, nlocJ,
     &     nnCon0, nnCon, nnObj0, nnObj, nMajor, nMinor, nS, nSwap,
     &     hs(nb), locJ(nlocJ), indJ(neJ), iu(leniu), iw(leniw)
      double precision
     &     condZHZ, scaleObj, objAdd, fMerit, penParm(4),
     &     maxViRel, maxVi, step, primalInf, dualInf,
     &     scales(nb), bl(nb), bu(nb),
     &     fCon(nnCon0), gCon(negCon), gObj(nnObj0), Jcol(neJ), pi(m),
     &     rc(nb), rg(maxS), yCon(nnCon0), x(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     snSTOP is called every major iteration.
!     If iAbort > 0 on exit, the run is terminated.
!     By specifying a custom version of snSTOP, the user can arrange for
!     snopt to be terminated at any given major iteration.
!
!     14 Oct 2004: First version of   snSTOP.
!     29 Aug 2007: Parameter list extended.
!     ==================================================================

      iAbort    = 0
!     Relax

      end ! subroutine snSTOP

File: snopt7/csrc/sn02lib.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine snLog2 */
/* Subroutine */ int snstop_(integer *iabort, logical *ktcond, integer *
	mjrprtlvl, integer *minimize, integer *m, integer *maxs, integer *n, 
	integer *nb, integer *nncon0, integer *nncon, integer *nnobj0, 
	integer *nnobj, integer *ns, integer *itn, integer *nmajor, integer *
	nminor, integer *nswap, doublereal *condzhz, integer *iobj, 
	doublereal *scaleobj, doublereal *objadd, doublereal *fmerit, 
	doublereal *penparm, doublereal *step, doublereal *primalinf, 
	doublereal *dualinf, doublereal *maxvi, doublereal *maxvirel, integer 
	*hs, integer *nej, integer *nlocj, integer *locj, integer *indj, 
	doublereal *jcol, integer *negcon, doublereal *scales, doublereal *bl,
	 doublereal *bu, doublereal *fcon, doublereal *gcon, doublereal *gobj,
	 doublereal *ycon, doublereal *pi, doublereal *rc, doublereal *rg, 
	doublereal *x, char *cu, integer *lencu, integer *iu, integer *leniu, 
	doublereal *ru, integer *lenru, char *cw, integer *lencw, integer *iw,
	 integer *leniw, doublereal *rw, integer *lenrw, ftnlen cu_len, 
	ftnlen cw_len)
{
/*     ================================================================== */
/*     snSTOP is called every major iteration. */
/*     If iAbort > 0 on exit, the run is terminated. */
/*     By specifying a custom version of snSTOP, the user can arrange for */
/*     snopt to be terminated at any given major iteration. */

/*     14 Oct 2004: First version of   snSTOP. */
/*     29 Aug 2007: Parameter list extended. */
/*     ================================================================== */
    /* Parameter adjustments */
    --ktcond;
    --pi;
    --rg;
    --x;
    --rc;
    --bu;
    --bl;
    --scales;
    --hs;
    --ycon;
    --fcon;
    --gobj;
    --penparm;
    --jcol;
    --indj;
    --locj;
    --gcon;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    *iabort = 0;
/*     Relax */
    return 0;
}
