File: snopt7/src/sn02lib.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine snMemA
     &   ( iExit, nF, n, nxname, nFname, neA, neG,
     &     mincw, miniw, minrw,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     iExit, lencw, leniw, lenrw, mincw, miniw, minrw, n, neA, neG,
     &     nF, nFname, nxname, iw(leniw)
      double precision
     &     rw(lenrw)
      character
     &     cw(lencw)*8

!     ==================================================================
!     snMemA   estimates the memory requirements for snOptA,
!     using the values:
!
!        nF, n, nxname, nFname, neA, neG
!
!     These values are used to compute the minimum required storage:
!     mincw, miniw, minrw.
!
!     Note:
!     1. The initialization routine snInit MUST be called before snMemA.
!
!     2. Some optional parameter settings affect the amount of memory
!        needed, so weird things may happen if some optional parameters
!        are set after the call to snMemA.
!
!     3. The arrays rw and iw hold constants and work-space addresses.
!        They must have dimension at least 500.
!
!     4. This version of snMemA does not allow user accessible
!        partitions of cw, iw and rw.
!
!     Exit messages:
!
!     SNMEMA EXIT  80 -- insufficient storage allocated
!     SNMEMA INFO  81 -- work arrays must have at least 500 elements
!
!     SNMEMA EXIT 100 -- finished successfully
!     SNMEMA INFO 104 -- requirements estimated
!
!     01 Aug 2002: First version based on snMem.
!     31 Jul 2003: snEXIT and snPRNT adopted.
!     15 Oct 2003: iExit added as an argument.
!     09 Nov 2004: Optional printing added.
!     11 Sep 2014: nnObjU and nnObj separated for FP mode.
!     ==================================================================
      integer
     &     iPrint, iSumm
!     ------------------------------------------------------------------
      iPrint = iw(12)
      iSumm  = iw(13)
      call snMemA0
     &   ( iExit, iPrint, iSumm, nF, n, nxname, nFname, neA, neG,
     &     mincw, miniw, minrw,
     &     cw, lencw, iw, leniw, rw, lenrw )

      end ! subroutine snMemA

File: snopt7/csrc/sn02lib.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine snMem */
/* Subroutine */ int snmema_(integer *iexit, integer *nf, integer *n, integer 
	*nxname, integer *nfname, integer *nea, integer *neg, integer *mincw, 
	integer *miniw, integer *minrw, char *cw, integer *lencw, integer *iw,
	 integer *leniw, doublereal *rw, integer *lenrw, ftnlen cw_len)
{
    static integer isumm, iprint;
    extern /* Subroutine */ int snmema0_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, ftnlen);

/*     ================================================================== */
/*     snMemA   estimates the memory requirements for snOptA, */
/*     using the values: */

/*        nF, n, nxname, nFname, neA, neG */

/*     These values are used to compute the minimum required storage: */
/*     mincw, miniw, minrw. */

/*     Note: */
/*     1. The initialization routine snInit MUST be called before snMemA. */

/*     2. Some optional parameter settings affect the amount of memory */
/*        needed, so weird things may happen if some optional parameters */
/*        are set after the call to snMemA. */

/*     3. The arrays rw and iw hold constants and work-space addresses. */
/*        They must have dimension at least 500. */

/*     4. This version of snMemA does not allow user accessible */
/*        partitions of cw, iw and rw. */

/*     Exit messages: */

/*     SNMEMA EXIT  80 -- insufficient storage allocated */
/*     SNMEMA INFO  81 -- work arrays must have at least 500 elements */

/*     SNMEMA EXIT 100 -- finished successfully */
/*     SNMEMA INFO 104 -- requirements estimated */

/*     01 Aug 2002: First version based on snMem. */
/*     31 Jul 2003: snEXIT and snPRNT adopted. */
/*     15 Oct 2003: iExit added as an argument. */
/*     09 Nov 2004: Optional printing added. */
/*     11 Sep 2014: nnObjU and nnObj separated for FP mode. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    iprint = iw[12];
    isumm = iw[13];
    snmema0_(iexit, &iprint, &isumm, nf, n, nxname, nfname, nea, neg, mincw, 
	    miniw, minrw, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
	    ftnlen)8);
    return 0;
}
