File: snopt7/src/sn02lib.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine snMem
     &   ( iExit, m, n, neJ, negCon,
     &     nnCon, nnJac, nnObjU,
     &     mincw, miniw, minrw,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     iExit, m, n, neJ, negCon, nnCon, nnJac, nnObjU,
     &     mincw, miniw, minrw, lencw, leniw, lenrw, iw(leniw)
      double precision
     &     rw(lenrw)
      character
     &     cw(lencw)*8

!     ==================================================================
!     snMem   estimates the memory requirements for snOptB,
!     using the values:
!        m     , n    , neJ    negCon,
!        nnObjU, nnCon, nnJac
!
!     These values are used to compute the minimum required storage:
!     mincw, miniw, minrw.
!
!     Note:
!     1. The initialization routine snInit MUST be called before snMem.
!
!     2. All default parameters must be set before calling snMem,
!        since some values affect the amount of memory required.
!
!     3. The arrays rw and iw hold  constants and work-space addresses.
!        They must have dimension at least 500.
!
!     4. This version of snMem does not allow user accessible
!        partitions of cw, iw and rw.
!
!     Exit messages:
!
!     SNMEMB EXIT  80 -- insufficient storage allocated
!     SNMEMB INFO  81 -- work arrays must have at least 500 elements
!
!     SNMEMB EXIT 100 -- finished successfully
!     SNMEMB INFO 104 -- requirements estimated
!
!     29 Mar 1998: First version.
!     15 Oct 2003: iExit added as an argument.
!     15 Oct 2003: Current version of snMem.
!     ==================================================================

      call snMemB
     &   ( iExit, m, n, neJ, negCon,
     &     nnCon, nnJac, nnObjU,
     &     mincw, miniw, minrw,
     &     cw, lencw, iw, leniw, rw, lenrw )

      end ! subroutine snMem

File: snopt7/csrc/sn02lib.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine snJac */
/* Subroutine */ int snmem_(integer *iexit, integer *m, integer *n, integer *
	nej, integer *negcon, integer *nncon, integer *nnjac, integer *nnobju,
	 integer *mincw, integer *miniw, integer *minrw, char *cw, integer *
	lencw, integer *iw, integer *leniw, doublereal *rw, integer *lenrw, 
	ftnlen cw_len)
{
    extern /* Subroutine */ int snmemb_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, char *, integer *, integer *, integer *, 
	    doublereal *, integer *, ftnlen);

/*     ================================================================== */
/*     snMem   estimates the memory requirements for snOptB, */
/*     using the values: */
/*        m     , n    , neJ    negCon, */
/*        nnObjU, nnCon, nnJac */

/*     These values are used to compute the minimum required storage: */
/*     mincw, miniw, minrw. */

/*     Note: */
/*     1. The initialization routine snInit MUST be called before snMem. */

/*     2. All default parameters must be set before calling snMem, */
/*        since some values affect the amount of memory required. */

/*     3. The arrays rw and iw hold  constants and work-space addresses. */
/*        They must have dimension at least 500. */

/*     4. This version of snMem does not allow user accessible */
/*        partitions of cw, iw and rw. */

/*     Exit messages: */

/*     SNMEMB EXIT  80 -- insufficient storage allocated */
/*     SNMEMB INFO  81 -- work arrays must have at least 500 elements */

/*     SNMEMB EXIT 100 -- finished successfully */
/*     SNMEMB INFO 104 -- requirements estimated */

/*     29 Mar 1998: First version. */
/*     15 Oct 2003: iExit added as an argument. */
/*     15 Oct 2003: Current version of snMem. */
/*     ================================================================== */
    /* Parameter adjustments */
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    snmemb_(iexit, m, n, nej, negcon, nncon, nnjac, nnobju, mincw, miniw, 
	    minrw, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8);
    return 0;
}
