File: snopt7/src/sn02lib.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine snRetH
     &   ( Errors, lenH, H, nnH,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     Errors, lencw, lenH, leniw, lenrw, nnH,
     &     iw(leniw)
      double precision
     &     H(lenH), rw(lenrw)
      character
     &     cw(lencw)*8

!     ==================================================================
!     snRetH  retrieves the SNOPT approximate Hessian from memory.
!
!     snRetH must be called immediately after a call to npOpt, snoptB
!     or snoptC  with the option "Hessian full memory" selected.
!
!     On entry:
!        lenH      (ge 1) is the length the array H, i.e., H(lenH).
!
!     On exit
!        Errors    contains the number of errors.
!                  if Errors gt 0, then error messages are printed on
!                  the standard output
!        H(lenH)   contains the upper triangular part of the approximate
!                  Hessian, stored by columns.
!        nnH       contains the number of columns of H.
!
!
!     03 Sep 2006: First version of snRetH
!     ==================================================================
      character
     &     Solver*6, str*80, str2*80
      integer
     &     iExit, lenU,
     &     lvlHes, lU, ly, ly1
!     ------------------------------------------------------------------
      integer            FM
      parameter         (FM     = 1)
!     ------------------------------------------------------------------
      Solver = 'SNRETH'
      Errors = 0

      if (lencw .lt. 500 .or. leniw .lt. 500 .or. lenrw .lt. 500) then
!        ---------------------------------------------------------------
!        Not enough workspace to do ANYTHING!
!        Print and exit without accessing the work arrays.
!        ---------------------------------------------------------------
         iExit  = 81       ! Work arrays must have at least 500 elements
         Errors = Errors + 1
         call snWRAP( iExit, Solver, str, str2, iw, leniw )
         go to 999
      end if

      cw(1)     = Solver//'  '

!     ------------------------------------------------------------------
!     Retrieve the approximate Hessian.
!     ------------------------------------------------------------------
      lvlHes    = iw( 72)       ! LM, FM or Exact Hessian
      nnH       = iw( 24)       ! max( nnObj, nnJac )
      ly        = iw(311)       ! y (nb)      =  real work vector
      ly1       = iw(312)       ! y1(nb)      =  real work vector

      lU        = iw(391)       ! U(lenU), BFGS Hessian H = U'U
      lenU      = iw(392)       !

!     Check pointers, lengths, etc,  retrieved from memory.

      call s4chkP ( Errors, 'lvlHes', lvlHes, iw, leniw )
      call s4chkP ( Errors, '    ly',     ly, iw, leniw )
      call s4chkP ( Errors, '   ly1',    ly1, iw, leniw )
      call s4chkP ( Errors, '    lU',     lU, iw, leniw )

      if (lenH .lt. lenU) then
         Errors = Errors + 1
         write(str, 9990) lenU, lenH
         call snPRNT( 5, str, iw, leniw )
      end if

      if (lvlHes .ne. FM) then
         Errors = Errors + 1
         write(str, 9991)
         call snPRNT( 5, str, iw, leniw )
      end if

      if (Errors .eq. 0) then
         call s8getH
     &      ( nnH, lenH, rw(lU), H, rw(ly), rw(ly1) )
      end if

  999 return

 9990 format(' XXX  lenH too small: needs to be at least', i6 )
 9991 format(' XXX  Full-memory Hessian not requested' )

      end ! subroutine snRetH

File: snopt7/csrc/sn02lib.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine snGetr */
/* Subroutine */ int snreth_(integer *errors, integer *lenh, doublereal *h__, 
	integer *nnh, char *cw, integer *lencw, integer *iw, integer *leniw, 
	doublereal *rw, integer *lenrw, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_9990[] = "(\002 XXX  lenH too small: needs to be at le"
	    "ast\002,i6)";
    static char fmt_9991[] = "(\002 XXX  Full-memory Hessian not requeste"
	    "d\002)";

    /* System generated locals */
    address a__1[2];
    integer i__1[2];

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen), s_cat(char *,
	     char **, integer *, integer *, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer lu, ly, ly1;
    static char str[80], str2[80];
    static integer lenu, iexit;
    extern /* Subroutine */ int s4chkp_(integer *, char *, integer *, integer 
	    *, integer *, ftnlen), s8geth_(integer *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *);
    static integer lvlhes;
    static char solver[6];
    extern /* Subroutine */ int snwrap_(integer *, char *, char *, char *, 
	    integer *, integer *, ftnlen, ftnlen, ftnlen), snprnt_(integer *, 
	    char *, integer *, integer *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___285 = { 0, str, 0, fmt_9990, 80, 1 };
    static icilist io___286 = { 0, str, 0, fmt_9991, 80, 1 };


/*     ================================================================== */
/*     snRetH  retrieves the SNOPT approximate Hessian from memory. */

/*     snRetH must be called immediately after a call to npOpt, snoptB */
/*     or snoptC  with the option "Hessian full memory" selected. */

/*     On entry: */
/*        lenH      (ge 1) is the length the array H, i.e., H(lenH). */

/*     On exit */
/*        Errors    contains the number of errors. */
/*                  if Errors gt 0, then error messages are printed on */
/*                  the standard output */
/*        H(lenH)   contains the upper triangular part of the approximate */
/*                  Hessian, stored by columns. */
/*        nnH       contains the number of columns of H. */


/*     03 Sep 2006: First version of snRetH */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --h__;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    s_copy(solver, "SNRETH", (ftnlen)6, (ftnlen)6);
    *errors = 0;
    if (*lencw < 500 || *leniw < 500 || *lenrw < 500) {
/*        --------------------------------------------------------------- */
/*        Not enough workspace to do ANYTHING! */
/*        Print and exit without accessing the work arrays. */
/*        --------------------------------------------------------------- */
	iexit = 81;
/* Work arrays must have at least 500 elements */
	++(*errors);
	snwrap_(&iexit, solver, str, str2, &iw[1], leniw, (ftnlen)6, (ftnlen)
		80, (ftnlen)80);
	goto L999;
    }
/* Writing concatenation */
    i__1[0] = 6, a__1[0] = solver;
    i__1[1] = 2, a__1[1] = "  ";
    s_cat(cw + 8, a__1, i__1, &c__2, (ftnlen)8);
/*     ------------------------------------------------------------------ */
/*     Retrieve the approximate Hessian. */
/*     ------------------------------------------------------------------ */
    lvlhes = iw[72];
/* LM, FM or Exact Hessian */
    *nnh = iw[24];
/* max( nnObj, nnJac ) */
    ly = iw[311];
/* y (nb)      =  real work vector */
    ly1 = iw[312];
/* y1(nb)      =  real work vector */
    lu = iw[391];
/* U(lenU), BFGS Hessian H = U'U */
    lenu = iw[392];
/*     Check pointers, lengths, etc,  retrieved from memory. */

    s4chkp_(errors, "lvlHes", &lvlhes, &iw[1], leniw, (ftnlen)6);
    s4chkp_(errors, "    ly", &ly, &iw[1], leniw, (ftnlen)6);
    s4chkp_(errors, "   ly1", &ly1, &iw[1], leniw, (ftnlen)6);
    s4chkp_(errors, "    lU", &lu, &iw[1], leniw, (ftnlen)6);
    if (*lenh < lenu) {
	++(*errors);
	s_wsfi(&io___285);
	do_fio(&c__1, (char *)&lenu, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*lenh), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__5, str, &iw[1], leniw, (ftnlen)80);
    }
    if (lvlhes != 1) {
	++(*errors);
	s_wsfi(&io___286);
	e_wsfi();
	snprnt_(&c__5, str, &iw[1], leniw, (ftnlen)80);
    }
    if (*errors == 0) {
	s8geth_(nnh, lenh, &rw[lu], &h__[1], &rw[ly], &rw[ly1]);
    }
L999:
    return 0;
}
