File: snopt7/src/sn02lib.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine snJac
     &   ( iExit, nF, n, userfg,
     &     iAfun, jAvar, lenA, neA, A,
     &     iGfun, jGvar, lenG, neG,
     &     x, xlow, xupp, mincw, miniw, minrw,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     userfg
      integer
     &     iExit, nF, n, neA, lenA, neG, lenG, mincw,
     &     miniw, minrw, lencu, lencw, leniu, leniw, lenru, lenrw,
     &     iAfun(lenA), jAvar(lenA), iGfun(lenG), jGvar(lenG),
     &     iu(leniu), iw(leniw)
      double precision
     &     A(lenA), x(n), xlow(n), xupp(n), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     snJac  computes the coordinates of the Jacobian.
!
!     All calculations are based on a point defined by moving the input
!     x  inside its upper and lower bounds.  snJac is terminated if
!     the problem functions are undefined at this point.
!
!     ------------------------------------------------------------------
!     NOTE: Before calling snJac, your calling program MUST call the
!     initialization routine using the call:
!     call snInit( iPrint, iSumm, cw, lencw, iw, leniw, rw, lenrw )
!     This sets the default values of the optional parameters. You can
!     also alter the default values of iPrint and iSumm before snJac
!     is used.  iPrint = 0, etc, is OK.
!     ------------------------------------------------------------------
!
!     EXIT snJac  100 -- completed successfully (for auxiliary routines)
!     EXIT INFO   102 -- Jacobian structure estimated
!
!     EXIT snJac  12x -- Errors while estimating Jacobian structure
!     EXIT INFO   121 -- cannot estimate Jacobian structure at given point
!     EXIT INFO    71 -- terminated during function evaluation
!     EXIT INFO    81 -- work arrays must have at least 500 elements
!     EXIT INFO    83 -- not enough integer storage
!
!     SNOPT package maintained by Philip E. Gill and Elizabeth Wong
!     Dept of Mathematics, University of California, San Diego.
!
!     26 Oct 2002: First version of snJac.
!     27 Sep 2003: More thorough checks for feasibility
!     15 Jun 2008: Call-status implemented correctly.
!     18 Feb 2015: Call-status reset on exit.
!     ==================================================================
      character
     &     Solver*6, str*80, str2*80
      logical
     &     prtAll
      integer
     &     DerOpt, idummy, imaxJ, iPrt, iSum, lF, lFw, lFy, lFz, lG,
     &     lGcolw, lGcoly, lGcolz, lw, lx, lxlow, lxupp, ly, lz,
     &     maxcw, maxiw, maxrw, nextcw, nextiw, nextrw, npStatus,
     &     lcoltype, lrowtype
      double precision
     &     infBnd, emaxJ
!     ------------------------------------------------------------------
      parameter         (npStatus = 236) ! NP user-routine call-status
      parameter         (idummy   =-11111)

      double precision   zero
      parameter         (zero = 0.0d+0)
      double precision   ok
      parameter         (ok   = 0.1d+0)
!     ------------------------------------------------------------------
      Solver = 'SNJAC '
      iExit  = 0

!     ------------------------------------------------------------------
!     Check memory limits and fetch the workspace starting positions.
!     ------------------------------------------------------------------
      call s2Mem0
     &   ( iExit, Solver, lencw, leniw, lenrw, iw,
     &     mincw, miniw, minrw, maxcw, maxiw, maxrw,
     &     nextcw, nextiw, nextrw )
      if (iExit .ne. 0) go to 999

      cw(1)    = Solver//'  '

      lrowtype = nextiw
      lcoltype = lrowtype + nF
      miniw    = lcoltype + n  - 1

      lF       = nextrw
      lG       = lF     + nF
      lx       = lG     + lenG
      lxlow    = lx     + n
      lxupp    = lxlow  + n
      lw       = lxupp  + n
      ly       = lw     + n
      lz       = ly     + n
      lFw      = lz     + n
      lFy      = lFw    + nF
      lFz      = lFy    + nF
      lGcolw   = lFz    + nF
      lGcoly   = lGcolw + nF
      lGcolz   = lGcoly + nF
      minrw    = lGcolz + nF - 1

      if (miniw .gt. maxiw  .or.  minrw .gt. maxrw) then
!        ---------------------------------------------------------------
!        Not enough space to build the Jacobian.
!        Provide the user an (over) estimate of what is needed.
!        ---------------------------------------------------------------
         if (miniw .gt. maxiw) then
            write(str, 9010) miniw
            call snPRNT( 11, str, iw, leniw )
            iExit = 83
         end if

         if (minrw .gt. maxrw) then
            write(str, 9020) minrw
            call snPRNT( 11, str, iw, leniw )
            iExit = 84
         end if
         go to 800
      end if

!     ------------------------------------------------------------------
!     Go for it.
!     ------------------------------------------------------------------
      prtAll = .true.           ! ignore fixed variables for diffs

      infBnd = rw( 70)          ! definition of an infinite bound
      if (infBnd .lt. zero) then
         infBnd = 1.0d+20       ! User hasn't assigned it
      end if

!     ------------------------------------------------------------------
!     Make sure that snOptA does not let userf compute derivatives.
!     The parameters iPrt and iSum may refer to the Print and Summary
!     file respectively.  Setting them to 0 suppresses printing.
!     ------------------------------------------------------------------
      DerOpt = 0
      iPrt   = 0
      iSum   = 0
      call snSeti
     &   ( 'Derivative option', DerOpt, iPrt, iSum, iExit,
     &     cw, lencw, iw, leniw, rw, lenrw )

      call dcopy
     &   ( n, x, 1, rw(lx), 1 )
      call dcopy
     &   ( n, xlow, 1, rw(lxlow), 1 )
      call dcopy
     &   ( n, xupp, 1, rw(lxupp), 1 )

      call s7Jac
     &   ( iExit, userfg, prtAll,
     &     nF, n, infBnd, imaxJ, emaxJ,
     &     iAfun, jAvar, lenA, neA, A,
     &     iGfun, jGvar, lenG, neG,
     &     iw(lrowtype), iw(lcoltype), rw(lx), rw(lxlow), rw(lxupp),
     &     rw(lF), rw(lG), rw(lw), rw(ly), rw(lz),
     &     rw(lFw), rw(lFy), rw(lFz), rw(lGcolw), rw(lGcoly),rw(lGcolz),
     &     iw, leniw, cu, lencu, iu, leniu, ru, lenru )
      if (iExit .ne. 0) go to 800

      write(str, 1000) neA+neG
      call snPRNT( 13, str, iw, leniw )
      write(str, 1010) neG, neA
      call snPRNT(  3, str, iw, leniw )

      if (emaxJ .gt. ok) then
         iExit = 121            ! unable to estimate Jacobian structure
         write(str, 2000) emaxJ, imaxJ
         call snPRNT( 11, str, iw, leniw )
      end if

!     Print the exit conditions.

  800 if (iExit .eq. 0) then
         iExit = 102            ! Jacobian structure estimated
      end if

      iw(npStatus) = idummy     ! Reset call status for next solver

      call snWRAP( iExit, Solver, str, str2, iw, leniw )

  999 return

 1000 format(' Nonzero derivs  Jij  ',  i8)
 1010 format(' Non-constant    Jij''s', i8, 5x, 'Constant Jij''s',4x,i8)
 2000 format(' -->  largest error in the estimated Jacobian is',
     &                1p, e12.2, '  in row', i6)
 9010 format(' Total integer   workspace  should be significantly',
     &       ' more than', i8)
 9020 format(' Total real      workspace  should be significantly',
     &       ' more than', i8)

      end ! subroutine snJac

File: snopt7/csrc/sn02lib.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine snchkA */
/* Subroutine */ int snjac_(integer *iexit, integer *nf, integer *n, U_fp 
	userfg, integer *iafun, integer *javar, integer *lena, integer *nea, 
	doublereal *a, integer *igfun, integer *jgvar, integer *leng, integer 
	*neg, doublereal *x, doublereal *xlow, doublereal *xupp, integer *
	mincw, integer *miniw, integer *minrw, char *cu, integer *lencu, 
	integer *iu, integer *leniu, doublereal *ru, integer *lenru, char *cw,
	 integer *lencw, integer *iw, integer *leniw, doublereal *rw, integer 
	*lenrw, ftnlen cu_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_9010[] = "(\002 Total integer   workspace  should be sig"
	    "nificantly\002,\002 more than\002,i8)";
    static char fmt_9020[] = "(\002 Total real      workspace  should be sig"
	    "nificantly\002,\002 more than\002,i8)";
    static char fmt_1000[] = "(\002 Nonzero derivs  Jij  \002,i8)";
    static char fmt_1010[] = "(\002 Non-constant    Jij's\002,i8,5x,\002Cons"
	    "tant Jij's\002,4x,i8)";
    static char fmt_2000[] = "(\002 -->  largest error in the estimated Jaco"
	    "bian is\002,1p,e12.2,\002  in row\002,i6)";

    /* System generated locals */
    address a__1[2];
    integer i__1[2], i__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen), s_cat(char *,
	     char **, integer *, integer *, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer lcoltype, lrowtype, lf, lg, lw, lx, ly, lz, lfw, lfy, lfz;
    static char str[80], str2[80];
    static integer isum, iprt;
    extern /* Subroutine */ int s7jac_(integer *, U_fp, logical *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, ftnlen);
    static doublereal emaxj;
    extern /* Subroutine */ int s2mem0_(integer *, char *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, ftnlen);
    static integer imaxj, maxcw;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer maxiw, maxrw, lxlow, lxupp;
    static doublereal infbnd;
    static integer lgcolw, lgcoly, lgcolz, deropt;
    static logical prtall;
    extern /* Subroutine */ int snseti_(char *, integer *, integer *, integer 
	    *, integer *, char *, integer *, integer *, integer *, doublereal 
	    *, integer *, ftnlen, ftnlen);
    static integer nextcw;
    static char solver[6];
    extern /* Subroutine */ int snwrap_(integer *, char *, char *, char *, 
	    integer *, integer *, ftnlen, ftnlen, ftnlen);
    static integer nextiw;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static integer nextrw;

    /* Fortran I/O blocks */
    static icilist io___64 = { 0, str, 0, fmt_9010, 80, 1 };
    static icilist io___65 = { 0, str, 0, fmt_9020, 80, 1 };
    static icilist io___73 = { 0, str, 0, fmt_1000, 80, 1 };
    static icilist io___74 = { 0, str, 0, fmt_1010, 80, 1 };
    static icilist io___75 = { 0, str, 0, fmt_2000, 80, 1 };


/*     ================================================================== */
/*     snJac  computes the coordinates of the Jacobian. */

/*     All calculations are based on a point defined by moving the input */
/*     x  inside its upper and lower bounds.  snJac is terminated if */
/*     the problem functions are undefined at this point. */

/*     ------------------------------------------------------------------ */
/*     NOTE: Before calling snJac, your calling program MUST call the */
/*     initialization routine using the call: */
/*     call snInit( iPrint, iSumm, cw, lencw, iw, leniw, rw, lenrw ) */
/*     This sets the default values of the optional parameters. You can */
/*     also alter the default values of iPrint and iSumm before snJac */
/*     is used.  iPrint = 0, etc, is OK. */
/*     ------------------------------------------------------------------ */

/*     EXIT snJac  100 -- completed successfully (for auxiliary routines) */
/*     EXIT INFO   102 -- Jacobian structure estimated */

/*     EXIT snJac  12x -- Errors while estimating Jacobian structure */
/*     EXIT INFO   121 -- cannot estimate Jacobian structure at given point */
/*     EXIT INFO    71 -- terminated during function evaluation */
/*     EXIT INFO    81 -- work arrays must have at least 500 elements */
/*     EXIT INFO    83 -- not enough integer storage */

/*     SNOPT package maintained by Philip E. Gill, */
/*     Dept of Mathematics, University of California, San Diego. */

/*     26 Oct 2002: First version of snJac. */
/*     27 Sep 2003: More thorough checks for feasibility */
/*     15 Jun 2008: Call-status implemented correctly. */
/*     18 Feb 2015: Call-status reset on exit. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* NP user-routine call-status */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --xupp;
    --xlow;
    --x;
    --a;
    --javar;
    --iafun;
    --jgvar;
    --igfun;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    s_copy(solver, "SNJAC ", (ftnlen)6, (ftnlen)6);
    *iexit = 0;
/*     ------------------------------------------------------------------ */
/*     Check memory limits and fetch the workspace starting positions. */
/*     ------------------------------------------------------------------ */
    s2mem0_(iexit, solver, lencw, leniw, lenrw, &iw[1], mincw, miniw, minrw, &
	    maxcw, &maxiw, &maxrw, &nextcw, &nextiw, &nextrw, (ftnlen)6);
    if (*iexit != 0) {
	goto L999;
    }
/* Writing concatenation */
    i__1[0] = 6, a__1[0] = solver;
    i__1[1] = 2, a__1[1] = "  ";
    s_cat(cw + 8, a__1, i__1, &c__2, (ftnlen)8);
    lrowtype = nextiw;
    lcoltype = lrowtype + *nf;
    *miniw = lcoltype + *n - 1;
    lf = nextrw;
    lg = lf + *nf;
    lx = lg + *leng;
    lxlow = lx + *n;
    lxupp = lxlow + *n;
    lw = lxupp + *n;
    ly = lw + *n;
    lz = ly + *n;
    lfw = lz + *n;
    lfy = lfw + *nf;
    lfz = lfy + *nf;
    lgcolw = lfz + *nf;
    lgcoly = lgcolw + *nf;
    lgcolz = lgcoly + *nf;
    *minrw = lgcolz + *nf - 1;
    if (*miniw > maxiw || *minrw > maxrw) {
/*        --------------------------------------------------------------- */
/*        Not enough space to build the Jacobian. */
/*        Provide the user an (over) estimate of what is needed. */
/*        --------------------------------------------------------------- */
	if (*miniw > maxiw) {
	    s_wsfi(&io___64);
	    do_fio(&c__1, (char *)&(*miniw), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)80);
	    *iexit = 83;
	}
	if (*minrw > maxrw) {
	    s_wsfi(&io___65);
	    do_fio(&c__1, (char *)&(*minrw), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)80);
	    *iexit = 84;
	}
	goto L800;
    }
/*     ------------------------------------------------------------------ */
/*     Go for it. */
/*     ------------------------------------------------------------------ */
    prtall = TRUE_;
/* ignore fixed variables for diffs */
    infbnd = rw[70];
/* definition of an infinite bound */
    if (infbnd < 0.) {
	infbnd = 1e20;
/* User hasn't assigned it */
    }
/*     ------------------------------------------------------------------ */
/*     Make sure that snOptA does not let userf compute derivatives. */
/*     The parameters iPrt and iSum may refer to the Print and Summary */
/*     file respectively.  Setting them to 0 suppresses printing. */
/*     ------------------------------------------------------------------ */
    deropt = 0;
    iprt = 0;
    isum = 0;
    snseti_("Derivative option", &deropt, &iprt, &isum, iexit, cw + 8, lencw, 
	    &iw[1], leniw, &rw[1], lenrw, (ftnlen)17, (ftnlen)8);
    dcopy_(n, &x[1], &c__1, &rw[lx], &c__1);
    dcopy_(n, &xlow[1], &c__1, &rw[lxlow], &c__1);
    dcopy_(n, &xupp[1], &c__1, &rw[lxupp], &c__1);
    s7jac_(iexit, (U_fp)userfg, &prtall, nf, n, &infbnd, &imaxj, &emaxj, &
	    iafun[1], &javar[1], lena, nea, &a[1], &igfun[1], &jgvar[1], leng,
	     neg, &iw[lrowtype], &iw[lcoltype], &rw[lx], &rw[lxlow], &rw[
	    lxupp], &rw[lf], &rw[lg], &rw[lw], &rw[ly], &rw[lz], &rw[lfw], &
	    rw[lfy], &rw[lfz], &rw[lgcolw], &rw[lgcoly], &rw[lgcolz], &iw[1], 
	    leniw, cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, (ftnlen)8);
    if (*iexit != 0) {
	goto L800;
    }
    s_wsfi(&io___73);
    i__2 = *nea + *neg;
    do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__13, str, &iw[1], leniw, (ftnlen)80);
    s_wsfi(&io___74);
    do_fio(&c__1, (char *)&(*neg), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*nea), (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)80);
    if (emaxj > .1) {
	*iexit = 121;
/* unable to estimate Jacobian structure */
	s_wsfi(&io___75);
	do_fio(&c__1, (char *)&emaxj, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&imaxj, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)80);
    }
/*     Print the exit conditions. */
L800:
    if (*iexit == 0) {
	*iexit = 102;
/* Jacobian structure estimated */
    }
    iw[236] = -11111;
/* Reset call status for next solver */
    snwrap_(iexit, solver, str, str2, &iw[1], leniw, (ftnlen)6, (ftnlen)80, (
	    ftnlen)80);
L999:
    return 0;
}
