File: snopt7/src/sn05wrpa.f
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!     File  sn05wrpa.f  --- user-function wrapper for  snOptA.
!
!     s0fgA    s0fgA1
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s0fgA
     &   ( iExit,
     &     modefg, NonlinearCon, NonlinearObj,
     &     n, negCon, nnCon0, nnCon,
     &     nnJac, nnH, nnObj0, nnObj,
     &     userfg, dummyf, dummyH,
     &     x, yCon,
     &     neJ, nlocJ, locJ, indJ,
     &     neH, nlocH, locH, indH, Hcol,
     &     fCon, fObj, gCon, gObj,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     userfg, dummyf, dummyH
      logical
     &     NonlinearCon, NonlinearObj
      integer
     &     iExit, lencu, leniu, lenru, lencw, leniw, lenrw, modefg,
     &     n, negCon, neH, neJ, nlocH, nlocJ, nnCon0, nnCon, nnJac,
     &     nnH, nnObj0, nnObj, indH(neH), indJ(neJ), locH(nlocH),
     &     locJ(nlocJ), iu(leniu), iw(leniw)
      double precision
     &     fObj, fCon(nnCon0), gObj(nnObj0), gCon(negCon),
     &     Hcol(neH), x(n), yCon(nnCon0), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s0fgA  is an instance of funwrapper that calls the user-written
!     routine  userfg  to evaluate the problem functions and possibly
!     their gradients.
!
!     Subroutine  userfg  is called using modefg to control
!     the gradients as follows:
!
!     modefg        Task
!     ------        ----
!       2     Assign fCon, fObj and all known elements of gCon and gObj.
!       1     Assign all known elements of gCon and gObj.
!             (fObj and fCon are ignored).
!       0     Assign fObj, fCon.  (gCon and gObj are ignored).
!
!     Since objective and constraints are computed simultaneously,
!     the input variables  NonlinearCon  and  NonlinearObj are ignored.
!
!     31 Oct 1998: First version based on s0fg in SNOPT 5.3-4.
!     03 Aug 2003: snEXIT and snPRNT adopted.
!     16 Jun 2008: Call-status implemented correctly.
!     15 Nov 2010: Call-status removed from the argument list.
!     07 Nov 2014: yCon added as argument.
!     13 Nov 2014: Scales applied for lvlScale > 0.
!     14 Feb 2015: proxWeight added.
!     ==================================================================
      character
     &     str*80
      logical
     &     Scaled
      integer
     &     gotFD, gotG, k, kG, knownG, lscales,
     &     lenG, lgConU, lgObjU, lindG, llocG, liGfun, ljGvar, lkxN,
     &     lyCon, lF, lFmul, lG, lnGlin, lvlDer, lvlScale, lxN,
     &     lxScaled, mode, nF, neG, nkx, nfCon1, nfCon2, nfObj1,
     &     nfObj2, nlocG, Status
      double precision
     &     Gdummy
!     ------------------------------------------------------------------
      parameter         (lvlDer =  70) ! = 0,1,2 or 3, deriv. level
      parameter         (gotFD  = 183) ! > 0 => some differences needed
      parameter         (gotG   = 184) ! > 0 => some exact derivs
      parameter         (nfCon1 = 189) ! calls to fCon: mode = 0
      parameter         (nfCon2 = 190) ! calls to fCon  mode > 0
      parameter         (nfObj1 = 194) ! calls to fObj: mode = 0
      parameter         (nfObj2 = 195) ! calls to fObj: mode > 0
!     ------------------------------------------------------------------
      lvlScale  = iw( 75) ! scale option
      nF        = iw(248) ! # of components of user-defined F
      neG       = iw(249) ! # of components of user-defined G
      lkxN      = iw(252) ! jN = kxN(j ) => col j of Jcol is variable jN
      llocG     = iw(260) ! locG(nlocG) = column pointers for indG
      lindG     = iw(261) ! indG(neG) holds the row indices for gij
      lnGlin    = iw(262) ! nGlin(j) = # linear elems in col j of gCon
      liGfun    = iw(266) ! iGfun(neG) row list of reordered G nonzeros
      ljGvar    = iw(267) ! iGvar(neG) col list of reordered G nonzeros
      lscales   = iw(296) ! scales(nb)  = row and column scales
      lxScaled  = iw(302) ! xScaled(n)  = copy of scaled  x
      lgConU    = iw(319) ! record of unknown derivatives and constants
      lgObjU    = iw(323) ! record of unknown derivatives
      lxN       = iw(327) ! xN(n)       = variables in natural order
      lF        = iw(328) ! F(nF)       = user-defined F
      lFmul     = iw(329) ! Fmul(nF)    = user-defined multipliers
      lG        = iw(330) ! G (lenG)    = problem derivatives
      lyCon     = iw(348) ! yCon(nnCon) = multipliers for F

      Gdummy    = rw( 69) ! definition of an 'unset' value

      iExit     = 0
      Scaled    = lvlScale .gt. 0

      nlocG     = nnJac + 1
      lenG      = max( neG, 1 )
      nkx       = n     + nF

      ! Determine the user-function call-status.

      call s8callStatus( Status, iw, leniw )

      if (Status .eq. 1) then
         !--------------------------------------------------------------
         ! First evaluation of the problem functions in snOptA
         ! On entry, lvlScale = 0.
         !--------------------------------------------------------------
         iw(gotFD) =  0 ! > 0 => some differences needed
         iw(gotG)  =  0 ! > 0 => some exact derivatives provided
         call snPRNT( 13, ' ', iw, leniw )
         call dload ( neG, Gdummy, rw(lG), 1 )
      end if

      !-----------------------------------------------------------------
      ! Unscale x.
      !-----------------------------------------------------------------
      if (Scaled) then
         call dcopy ( n,           x, 1, rw(lxScaled), 1 )
         call ddscl ( n, rw(lscales), 1,            x, 1 )
      end if

      !-----------------------------------------------------------------
      ! Compute the user-defined functions and derivatives.
      !-----------------------------------------------------------------
      mode = Status
      call s0fgA1
     &   ( modefg, mode,
     &     nF, n, nkx, nnCon0, nnCon, nnJac, nnH, nnObj0, nnObj,
     &     iw(lkxN), userfg, rw(lxN), x,
     &     rw(lF), rw(lFmul), fCon, rw(lyCon), fObj, gObj,
     &     negCon, nlocG, iw(llocG), iw(lindG), gCon, rw(lgConU),
     &     iw(lnGlin), iw(liGfun), iw(ljGvar), lenG, neG, rw(lG),
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      iw(nfCon1) = iw(nfCon1) + 1
      iw(nfObj1) = iw(nfObj1) + 1
      if (modefg .gt. 0) then
         iw(nfCon2) = iw(nfCon2) + 1
         iw(nfObj2) = iw(nfObj2) + 1
      end if

      !-----------------------------------------------------------------
      ! Scale  x and the derivatives.
      !-----------------------------------------------------------------
      if (Scaled) then
         call dcopy
     &      ( n    , rw(lxScaled) , 1, x   , 1 )
         call dddiv
     &      ( nnCon, rw(lscales+n), 1, fCon, 1 )
         if (modefg .gt. 0  .and.  iw(gotG) .gt. 0) then
            call s8scaleg
     &         ( nnObj, rw(lscales), gObj, rw, lenrw )
            call s8scaleJ
     &         ( nnCon, nnJac, negCon, n, rw(lscales),
     &           neJ, nlocJ, locJ, indJ, gCon, rw, lenrw )
         end if
      end if

      if (mode .lt. 0) then
         !--------------------------------------------------------------
         ! The user may be saying the function is undefined (mode = -1)
         ! or may just want to stop                         (mode < -1).
         !--------------------------------------------------------------
         if (mode .eq. -1) then
            iExit = -1
         else
            iExit = 71
         end if
      end if

      !=================================================================
      ! Do some housekeeping after the first call.
      !=================================================================
      if (Status .eq. 1  .and.  iExit .eq. 0) then
         !--------------------------------------------------------------
         ! Count how many Jacobian elements are provided.
         !--------------------------------------------------------------
         knownG = 0
         kG     = lG
         do k = 1, neG
            if (rw(kG) .ne. Gdummy) knownG  = knownG + 1
            kG = kG + 1
         end do

         write(str, 1100) knownG, neG
         call snPRNT( 3, str, iw, leniw )

         if (knownG .lt. neG) iw(gotFD) = 1
         if (knownG .gt.   0) iw(gotG ) = 1

         if (knownG .lt. neG) then
            !-----------------------------------------------------------
            ! Missing derivatives.
            ! Keep a record of them in gObjU and gConU.
            ! Reduce the derivative level if necessary.
            !-----------------------------------------------------------
            call dcopy ( nnObj , gObj, 1, rw(lgObjU), 1 )
            call dcopy ( negCon, gCon, 1, rw(lgConU), 1 )

            if (iw(lvlDer) .eq. 3) then
               iw(lvlDer) = 0
               write(str, 2100)
               call snPRNT( 3, str, iw, leniw )
            end if
         end if
      end if

      return

 1100 format(' The user has defined', i8, '   out of', i8,
     &       '   first  derivatives')
 2100 format(' XXX  Some first  derivatives are missing ---',
     &       ' derivative level reduced to 0')

      end ! subroutine s0fgA

File: snopt7/csrc/sn05wrpa.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int s0fga_(integer *iexit, integer *modefg, logical *
	nonlinearcon, logical *nonlinearobj, integer *n, integer *negcon, 
	integer *nncon0, integer *nncon, integer *nnjac, integer *nnh, 
	integer *nnobj0, integer *nnobj, U_fp userfg, U_fp dummyf, U_fp 
	dummyh, doublereal *x, doublereal *ycon, integer *nej, integer *nlocj,
	 integer *locj, integer *indj, integer *neh, integer *nloch, integer *
	loch, integer *indh, doublereal *hcol, doublereal *fcon, doublereal *
	fobj, doublereal *gcon, doublereal *gobj, char *cu, integer *lencu, 
	integer *iu, integer *leniu, doublereal *ru, integer *lenru, char *cw,
	 integer *lencw, integer *iw, integer *leniw, doublereal *rw, integer 
	*lenrw, ftnlen cu_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1100[] = "(\002 The user has defined\002,i8,\002   out"
	    " of\002,i8,\002   first  derivatives\002)";
    static char fmt_2100[] = "(\002 XXX  Some first  derivatives are missing"
	    " ---\002,\002 derivative level reduced to 0\002)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer lxscaled, lvlscale, k, kg, lf, lg, nf, neg, nkx, lxn;
    static char str[80];
    static integer leng, mode, lkxn;
    extern /* Subroutine */ int s8callstatus_(integer *, integer *, integer *)
	    , s0fga1_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, U_fp, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, ftnlen, ftnlen), dload_(
	    integer *, doublereal *, doublereal *, integer *), ddscl_(integer 
	    *, doublereal *, integer *, doublereal *, integer *), dddiv_(
	    integer *, doublereal *, integer *, doublereal *, integer *);
    static integer lindg, llocg, nlocg, lfmul;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer lycon;
    static logical scaled;
    static integer lgobju, lnglin, ligfun, ljgvar, lgconu;
    static doublereal gdummy;
    static integer knowng, status;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static integer lscales;
    extern /* Subroutine */ int s8scaleg_(integer *, doublereal *, doublereal 
	    *, doublereal *, integer *), s8scalej_(integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, doublereal *, doublereal *, integer *);

    /* Fortran I/O blocks */
    static icilist io___30 = { 0, str, 0, fmt_1100, 80, 1 };
    static icilist io___31 = { 0, str, 0, fmt_2100, 80, 1 };


/*     ================================================================== */
/*     s0fgA  is an instance of funwrapper that calls the user-written */
/*     routine  userfg  to evaluate the problem functions and possibly */
/*     their gradients. */

/*     Subroutine  userfg  is called using modefg to control */
/*     the gradients as follows: */

/*     modefg        Task */
/*     ------        ---- */
/*       2     Assign fCon, fObj and all known elements of gCon and gObj. */
/*       1     Assign all known elements of gCon and gObj. */
/*             (fObj and fCon are ignored). */
/*       0     Assign fObj, fCon.  (gCon and gObj are ignored). */

/*     Since objective and constraints are computed simultaneously, */
/*     the input variables  NonlinearCon  and  NonlinearObj are ignored. */

/*     31 Oct 1998: First version based on s0fg in SNOPT 5.3-4. */
/*     03 Aug 2003: snEXIT and snPRNT adopted. */
/*     16 Jun 2008: Call-status implemented correctly. */
/*     15 Nov 2010: Call-status removed from the argument list. */
/*     07 Nov 2014: yCon added as argument. */
/*     13 Nov 2014: Scales applied for lvlScale > 0. */
/*     14 Feb 2015: proxWeight added. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* = 0,1,2 or 3, deriv. level */
/* > 0 => some differences needed */
/* > 0 => some exact derivs */
/* calls to fCon: mode = 0 */
/* calls to fCon  mode > 0 */
/* calls to fObj: mode = 0 */
/*     ------------------------------------------------------------------ */
/* calls to fObj: mode > 0 */
    /* Parameter adjustments */
    --x;
    --gcon;
    --fcon;
    --ycon;
    --gobj;
    --indj;
    --locj;
    --hcol;
    --indh;
    --loch;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    lvlscale = iw[75];
/* scale option */
    nf = iw[248];
/* # of components of user-defined F */
    neg = iw[249];
/* # of components of user-defined G */
    lkxn = iw[252];
/* jN = kxN(j ) => col j of Jcol is variable jN */
    llocg = iw[260];
/* locG(nlocG) = column pointers for indG */
    lindg = iw[261];
/* indG(neG) holds the row indices for gij */
    lnglin = iw[262];
/* nGlin(j) = # linear elems in col j of gCon */
    ligfun = iw[266];
/* iGfun(neG) row list of reordered G nonzeros */
    ljgvar = iw[267];
/* iGvar(neG) col list of reordered G nonzeros */
    lscales = iw[296];
/* scales(nb)  = row and column scales */
    lxscaled = iw[302];
/* xScaled(n)  = copy of scaled  x */
    lgconu = iw[319];
/* record of unknown derivatives and constants */
    lgobju = iw[323];
/* record of unknown derivatives */
    lxn = iw[327];
/* xN(n)       = variables in natural order */
    lf = iw[328];
/* F(nF)       = user-defined F */
    lfmul = iw[329];
/* Fmul(nF)    = user-defined multipliers */
    lg = iw[330];
/* G (lenG)    = problem derivatives */
    lycon = iw[348];
/* yCon(nnCon) = multipliers for F */
    gdummy = rw[69];
/* definition of an 'unset' value */
    *iexit = 0;
    scaled = lvlscale > 0;
    nlocg = *nnjac + 1;
    leng = max(neg,1);
    nkx = *n + nf;
/* Determine the user-function call-status. */
    s8callstatus_(&status, &iw[1], leniw);
    if (status == 1) {
/* -------------------------------------------------------------- */
/* First evaluation of the problem functions in snOptA */
/* On entry, lvlScale = 0. */
/* -------------------------------------------------------------- */
	iw[183] = 0;
/* > 0 => some differences needed */
	iw[184] = 0;
/* > 0 => some exact derivatives provided */
	snprnt_(&c__13, " ", &iw[1], leniw, (ftnlen)1);
	dload_(&neg, &gdummy, &rw[lg], &c__1);
    }
/* ----------------------------------------------------------------- */
/* Unscale x. */
/* ----------------------------------------------------------------- */
    if (scaled) {
	dcopy_(n, &x[1], &c__1, &rw[lxscaled], &c__1);
	ddscl_(n, &rw[lscales], &c__1, &x[1], &c__1);
    }
/* ----------------------------------------------------------------- */
/* Compute the user-defined functions and derivatives. */
/* ----------------------------------------------------------------- */
    mode = status;
    s0fga1_(modefg, &mode, &nf, n, &nkx, nncon0, nncon, nnjac, nnh, nnobj0, 
	    nnobj, &iw[lkxn], (U_fp)userfg, &rw[lxn], &x[1], &rw[lf], &rw[
	    lfmul], &fcon[1], &rw[lycon], fobj, &gobj[1], negcon, &nlocg, &iw[
	    llocg], &iw[lindg], &gcon[1], &rw[lgconu], &iw[lnglin], &iw[
	    ligfun], &iw[ljgvar], &leng, &neg, &rw[lg], cu + 8, lencu, &iu[1],
	     leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], 
	    lenrw, (ftnlen)8, (ftnlen)8);
    ++iw[189];
    ++iw[194];
    if (*modefg > 0) {
	++iw[190];
	++iw[195];
    }
/* ----------------------------------------------------------------- */
/* Scale  x and the derivatives. */
/* ----------------------------------------------------------------- */
    if (scaled) {
	dcopy_(n, &rw[lxscaled], &c__1, &x[1], &c__1);
	dddiv_(nncon, &rw[lscales + *n], &c__1, &fcon[1], &c__1);
	if (*modefg > 0 && iw[184] > 0) {
	    s8scaleg_(nnobj, &rw[lscales], &gobj[1], &rw[1], lenrw);
	    s8scalej_(nncon, nnjac, negcon, n, &rw[lscales], nej, nlocj, &
		    locj[1], &indj[1], &gcon[1], &rw[1], lenrw);
	}
    }
    if (mode < 0) {
/* -------------------------------------------------------------- */
/* The user may be saying the function is undefined (mode = -1) */
/* or may just want to stop                         (mode < -1). */
/* -------------------------------------------------------------- */
	if (mode == -1) {
	    *iexit = -1;
	} else {
	    *iexit = 71;
	}
    }
/* ================================================================= */
/* Do some housekeeping after the first call. */
/* ================================================================= */
    if (status == 1 && *iexit == 0) {
/* -------------------------------------------------------------- */
/* Count how many Jacobian elements are provided. */
/* -------------------------------------------------------------- */
	knowng = 0;
	kg = lg;
	i__1 = neg;
	for (k = 1; k <= i__1; ++k) {
	    if (rw[kg] != gdummy) {
		++knowng;
	    }
	    ++kg;
	}
	s_wsfi(&io___30);
	do_fio(&c__1, (char *)&knowng, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&neg, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)80);
	if (knowng < neg) {
	    iw[183] = 1;
	}
	if (knowng > 0) {
	    iw[184] = 1;
	}
	if (knowng < neg) {
/* ----------------------------------------------------------- */
/* Missing derivatives. */
/* Keep a record of them in gObjU and gConU. */
/* Reduce the derivative level if necessary. */
/* ----------------------------------------------------------- */
	    dcopy_(nnobj, &gobj[1], &c__1, &rw[lgobju], &c__1);
	    dcopy_(negcon, &gcon[1], &c__1, &rw[lgconu], &c__1);
	    if (iw[70] == 3) {
		iw[70] = 0;
		s_wsfi(&io___31);
		e_wsfi();
		snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)80);
	    }
	}
    }
    return 0;
}
