File: snopt7/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5eGrad
     &   ( nb, nBS, wtInf, eState, kBS, gBS )

      implicit
     &     none
      integer
     &     nb, nBS, eState(nb), kBS(nBS)
      double precision
     &     wtInf, gBS(nBS)

!     ==================================================================
!     s5eGrad  is called when elastic variables are allowed to violate
!     their true bounds bl and bu.  It updates the gradient gBS
!     to include the gradient of the elastic penalty term.
!
!     On exit,
!       gBS(nBS)    is the rhs for the equations for pi.
!
!     08 Oct 1996: First version of s5Egrd.
!     21 Apr 1999: Current version.
!     ==================================================================
      integer
     &     j, eStatej, k
!     ------------------------------------------------------------------
      do k       = 1, nBS
         j       = kBS(k)
         eStatej = eState(j)
         if      (eStatej .eq. 0) then
            ! Relax
         else if (eStatej .eq. 1) then
            gBS(k) = gBS(k) - wtInf
         else !  (eStatej .eq. 2)
            gBS(k) = gBS(k) + wtInf
         end if
      end do

      end ! subroutine s5eGrad

File: snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5degen */
/* Subroutine */ int s5egrad_(integer *nb, integer *nbs, doublereal *wtinf, 
	integer *estate, integer *kbs, doublereal *gbs)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k, estatej;

/*     ================================================================== */
/*     s5eGrad  is called when elastic variables are allowed to violate */
/*     their true bounds bl and bu.  It updates the gradient gBS */
/*     to include the gradient of the elastic penalty term. */

/*     On exit, */
/*       gBS(nBS)    is the rhs for the equations for pi. */

/*     08 Oct 1996: First version of s5Egrd. */
/*     21 Apr 1999: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --estate;
    --gbs;
    --kbs;

    /* Function Body */
    i__1 = *nbs;
    for (k = 1; k <= i__1; ++k) {
	j = kbs[k];
	estatej = estate[j];
	if (estatej == 0) {
/* Relax */
	} else if (estatej == 1) {
	    gbs[k] -= *wtinf;
	} else {
/*  (eStatej .eq. 2) */
	    gbs[k] += *wtinf;
	}
    }
    return 0;
}
