File: snopt7/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5LPitn
     &   ( iExit,
     &     Feasible, Increase, Needpi, Elastic,
     &     m1, m, nb, nDegen, elastics, LUrequest,
     &     kp, jBq, jSq, jBr, jSr, jq,
     &     featol, pivot, step, tolinc,
     &     eType, eState, feasType, hs, kBS,
     &     bl, bu, blQP, buQP, blBS, buBS,
     &     x, xBS, pBS, y1,
     &     iw, leniw, rw, lenrw )

      implicit
     &     none
      logical
     &     Feasible, Increase, Needpi, Elastic
      integer
     &     iExit, m1, m, nb, nDegen, elastics, LUrequest, kp,
     &     jBq, jSq, jBr, jSr, jq, leniw, lenrw,
     &     feasType(m1), kBS(m1), eType(nb), eState(nb), hs(nb),
     &     iw(leniw)
      double precision
     &     featol, pivot, step, tolinc, bl(nb), bu(nb), blQP(nb),
     &     buQP(nb), blBS(m1), buBS(m1), x(nb), xBS(m1),
     &     pBS(m1), y1(m1), rw(lenrw)

!     ==================================================================
!     s5LPitn computes one step of the primal simplex method.
!     jq is the variable entering the basis and djq is its reduced cost.
!
!      iExit       Status
!      -----       ------
!        0         Normal exit
!        1         LP is unbounded
!
!     10 Sep 1991: First version based on Minos routine m5lpit.
!     02 Aug 1996: First min sum version added by PEG.
!     12 Jul 1997: Thread-safe version.
!     01 Aug 2003: snPRNT adopted.
!     08 Apr 2008: eState accessed in elastic mode only.
!     04 Jul 2008: Modify both bl and bu in elastic phase 1.
!     06 May 2015: x(jr) set exactly on its bound.
!     =================================================================
      character
     &     str*50
      logical
     &     HitLow, Move, OnBound, Unbounded
      integer
     &     inform, infpiv, jr, jeState, jrstate, jqState, LUmod,
     &     mtry, ntry
      double precision
     &     bound, exact, bigdx, infBnd, pNorm, sclPiv, stepP, stepMax,
     &     tolpiv, tolP0, tolP
      external
     &     dnormi
      double precision
     &     dnormi
!     ------------------------------------------------------------------
      integer            xBStox
      parameter         (xBStox = 1)
      parameter         (mtry   = 6)

      double precision   zero,            one
      parameter         (zero   = 0.0d+0, one  = 1.0d+0)
      double precision   ten
      parameter         (ten    =10.0d+0)

      parameter         (LUmod  = 216) ! number of LU mods
!     ------------------------------------------------------------------
      tolpiv    = rw( 60) ! excludes small elements of pBS.
      infBnd    = rw( 70) ! definition of an infinite bound
      bigdx     = rw( 72) ! unbounded step.

      iExit     = 0

!     s5step assumes that the first m1 components of xBS can Move.

      jSq          =       jq   ! Entering superbasic
      jSr          =       jq   ! leaving  superbasic
      feasType(m1) =       0
      kBS  (m1)    =       jq
      xBS  (m1)    =     x(jq)
      blBS (m1)    =  blQP(jq)
      buBS (m1)    =  buQP(jq)

      !=================================================================
      ! Set eState(jq) and the elastic parts of blBS and buBS.
      !=================================================================
      if (Elastic) then

         ! If the new superbasic is an elastic variable
         ! and it wants to move infeasible, set its elastic state.

         if (eType(jq) .gt. 0  .and.  eState(jq) .eq. 0) then
            jqState = hs(jq)
            if (Increase) then
               if (jqState .eq. 1  .or.  jqState .eq. 4) then
                  elastics   =  elastics + 1
                  eState(jq) =  2
                  blQP(jq)   =  buQP(jq)
                  buQP(jq)   = +infBnd
                  blBS(m1)   =  blQP(jq)
                  buBS(m1)   =  buQP(jq)
               end if
            else
               if (jqState .eq. 0  .or.  jqState .eq. 4) then
                  elastics   =  elastics + 1
                  eState(jq) =  1
                  buQP(jq)   =  blQP(jq)
                  blQP(jq)   = -infBnd
                  blBS(m1)   =  blQP(jq)
                  buBS(m1)   =  buQP(jq)
               end if
            end if
         end if
      end if ! Elastic mode

!     ==================================================================
!     Select a variable to be dropped from B.
!     s5step  uses the (m+1)th element of  blBS, buBS, xBS and pBS.
!     ==================================================================
      if (Increase) then
         call dscal ( m, (-one), pBS, 1 )
         pBS(m1) = +one
      else
         pBS(m1) = -one
      end if

!     ------------------------------------------------------------------
!     Find the nearest constraint in direction  x + step*pBS (step > 0).
!     Exact  is the step that takes xBS(kp) exactly onto bound. It may
!     be positive or slightly negative. (Not defined if Unbounded.)
!
!     If OnBound  is true, step is a step that reaches a bound exactly.
!     xBS(kp) reaches the value bound.  If we take a constrained step,
!     bound is used to put the new nonbasic variable x(jr) exactly on
!     its bound.
!
!     If Unbounded is true, step = stepMax.
!     ------------------------------------------------------------------
      pNorm   = dnormi( m1, pBS, 1 )
      stepMax = bigdx /pNorm
      sclPiv  = one
      tolP0   = tolpiv
      tolP    = tolpiv*pNorm
      ntry    = 0

!+    Repeat
  200    tolP  = tolP /sclPiv
         tolP0 = tolP0/sclPiv
         call s5step
     &      ( m1, nDegen,
     &        featol, infBnd, stepMax, tolinc, tolP,
     &        feasType, blBS, buBS, xBS, pBS,
     &        HitLow, Move, OnBound, Unbounded,
     &        infpiv, kp, bound, exact, step, stepP )

         sclPiv = ten
         ntry   = ntry + 1

!+    until    ( infpiv .eq. 0 .and. (.not.Unbounded .or. Feasible) .or.
!+                 ntry .ge. mtry)
      if (.not.((infpiv .eq. 0 .and. (.not.Unbounded .or. Feasible)).or.
     &             ntry .ge. mtry)) go to 200

      if (.not. Unbounded) then
         !--------------------------------------------------------------
         ! Update the basic variables xBS and copy them into x.
         !--------------------------------------------------------------
         jr      = kBS(kp)

         call daxpy
     &      ( m1, step, pBS, 1, xBS, 1 )
         call s5BSx
     &      ( xBStox, m1, nb, kBS, x, xBS )

         if (OnBound) then
            x(jr) = bound
         else if (HitLow) then
            x(jr) = min( x(jr), blQP(jr) )
         else
            x(jr) = max( x(jr), buQP(jr) )
         end if

         if (kp .eq. m1) then
            !-----------------------------------------------------------
            ! Variable jq reaches its opposite bound.
            !-----------------------------------------------------------
            if (Increase) then
               hs(jq) = 1
            else
               hs(jq) = 0
            end if
            feasType(kp) = 0
            pivot        = zero
            if (.not. Feasible  .or.  Elastic) Needpi = .true.

         else
            !-----------------------------------------------------------
            ! Variable jq replaces the kp-th variable of  B.
            ! It could be a fixed variable, whose new state must be 4.
            !-----------------------------------------------------------
            Needpi =  .true.
            jBq    =  jq
            jBr    =  jr
            hs(jq) =  3
            pivot  = -pBS(kp)

            if (Elastic) then
               jeState = eState(jr)
            else
               jeState = 0
            end if

            if (jeState .eq. 0) then

               ! Normal variable hits its bound.

               if (blBS(kp) .eq. buBS(kp)) then
                  jrstate = 4
               else if (HitLow) then
                  jrstate = 0
               else
                  jrstate = 1
               end if
            else

               ! Elastic x(jr) hits its bound.
               ! Reset the true upper and lower bounds.

               eState(jr) = 0
               elastics   = elastics - 1
               blQP(jr)   = bl(jr)
               buQP(jr)   = bu(jr)

               if (jeState .eq. 1) then

                  if (blQP(jr) .eq. buQP(jr)) then
                     jrstate =  4
                  else if (OnBound) then
                     jrstate =  0
                  else if (x(jr) .lt. buQP(jr)) then
                     jrstate = -1
                  else
                     jrstate =  1
                  end if

               else !   jeState .eq. 2

                  if (blQP(jr)   .eq. buQP(jr)) then
                     jrstate =  4
                  else if (OnBound) then
                     jrstate =  1
                  else if (x(jr) .gt. blQP(jr)) then
                     jrstate = -1
                  else
                     jrstate =  0
                  end if
               end if
            end if

            hs(jr)   = jrstate
            kBS(kp)  = jq
            xBS(kp)  = xBS(m1)
            blBS(kp) = blBS(m1)
            buBS(kp) = buBS(m1)

            ! Update the LU factors.

            iw(LUmod)  = iw(LUmod) + 1
            call s2Bmod
     &         ( inform, kp, m, y1, iw, leniw, rw, lenrw )
            if (inform .eq. -1) LUrequest = 5 ! Singular after LU mod
            if (inform .eq.  2) LUrequest = 6 ! Unstable LU mod
            if (inform .eq.  7) LUrequest = 7 ! Insufficient free memory
         end if ! kp ne m1

      else

         ! Apparently the solution is unbounded.

         if (Increase) then
            write(str, 1000) jq
         else
            write(str, 1100) jq
         end if
         call snPRNT( 21, str, iw, leniw )
         iExit = 1              ! Unbounded direction
      end if

      return

 1000 format(' Variable', i6, '  can increase indefinitely')
 1100 format(' Variable', i6, '  can decrease indefinitely')

      end ! subroutine s5LPitn

File: snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5LG */
/* Subroutine */ int s5lpitn_(integer *iexit, logical *feasible, logical *
	increase, logical *needpi, logical *elastic, integer *m1, integer *m, 
	integer *nb, integer *ndegen, integer *elastics, integer *lurequest, 
	integer *kp, integer *jbq, integer *jsq, integer *jbr, integer *jsr, 
	integer *jq, doublereal *featol, doublereal *pivot, doublereal *step, 
	doublereal *tolinc, integer *etype, integer *estate, integer *
	feastype, integer *hs, integer *kbs, doublereal *bl, doublereal *bu, 
	doublereal *blqp, doublereal *buqp, doublereal *blbs, doublereal *
	bubs, doublereal *x, doublereal *xbs, doublereal *pbs, doublereal *y1,
	 integer *iw, integer *leniw, doublereal *rw, integer *lenrw)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Variable\002,i6,\002  can increase indef"
	    "initely\002)";
    static char fmt_1100[] = "(\002 Variable\002,i6,\002  can decrease indef"
	    "initely\002)";

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static logical unbounded;
    static integer jr;
    static char str[50];
    static logical move;
    static doublereal tolp;
    static integer ntry;
    static doublereal tolp0;
    extern /* Subroutine */ int s5bsx_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *), dscal_(integer *, 
	    doublereal *, doublereal *, integer *);
    static doublereal bigdx, exact, bound;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static doublereal pnorm, stepp;
    extern /* Subroutine */ int s2bmod_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *), 
	    s5step_(integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, logical *, logical *, 
	    logical *, logical *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal infbnd;
    extern doublereal dnormi_(integer *, doublereal *, integer *);
    static integer inform__, infpiv;
    static doublereal sclpiv;
    static logical hitlow;
    static doublereal tolpiv;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static integer jestate;
    static logical onbound;
    static integer jqstate, jrstate;
    static doublereal stepmax;

    /* Fortran I/O blocks */
    static icilist io___193 = { 0, str, 0, fmt_1000, 50, 1 };
    static icilist io___194 = { 0, str, 0, fmt_1100, 50, 1 };


/*     ================================================================== */
/*     s5LPitn computes one step of the primal simplex method. */
/*     jq is the variable entering the basis and djq is its reduced cost. */

/*      iExit       Status */
/*      -----       ------ */
/*        0         Normal exit */
/*        1         LP is unbounded */

/*     10 Sep 1991: First version based on Minos routine m5lpit. */
/*     02 Aug 1996: First min sum version added by PEG. */
/*     12 Jul 1997: Thread-safe version. */
/*     01 Aug 2003: snPRNT adopted. */
/*     08 Apr 2008: eState accessed in elastic mode only. */
/*     04 Jul 2008: Modify both bl and bu in elastic phase 1. */
/*     ================================================================= */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/* number of LU mods */
    /* Parameter adjustments */
    --y1;
    --pbs;
    --xbs;
    --bubs;
    --blbs;
    --kbs;
    --feastype;
    --x;
    --buqp;
    --blqp;
    --bu;
    --bl;
    --hs;
    --estate;
    --etype;
    --iw;
    --rw;

    /* Function Body */
    tolpiv = rw[60];
/* excludes small elements of pBS. */
    infbnd = rw[70];
/* definition of an infinite bound */
    bigdx = rw[72];
/* s5step assumes that the first m1 components of xBS can Move. */
/* unbounded step. */
    *jsq = *jq;
/* Entering superbasic */
    *jsr = *jq;
/* leaving  superbasic */
    feastype[*m1] = 0;
    kbs[*m1] = *jq;
    xbs[*m1] = x[*jq];
    blbs[*m1] = blqp[*jq];
    bubs[*m1] = buqp[*jq];
/* ================================================================= */
/* Set eState(jq) and the elastic parts of blBS and buBS. */
/* ================================================================= */
    if (*elastic) {
/* If the new superbasic is an elastic variable */
/* and it wants to move infeasible, set its elastic state. */
	if (etype[*jq] > 0 && estate[*jq] == 0) {
	    jqstate = hs[*jq];
	    if (*increase) {
		if (jqstate == 1 || jqstate == 4) {
		    ++(*elastics);
		    estate[*jq] = 2;
		    blqp[*jq] = buqp[*jq];
		    buqp[*jq] = infbnd;
		    blbs[*m1] = blqp[*jq];
		    bubs[*m1] = buqp[*jq];
		}
	    } else {
		if (jqstate == 0 || jqstate == 4) {
		    ++(*elastics);
		    estate[*jq] = 1;
		    buqp[*jq] = blqp[*jq];
		    blqp[*jq] = -infbnd;
		    blbs[*m1] = blqp[*jq];
		    bubs[*m1] = buqp[*jq];
		}
	    }
	}
    }
/*     ================================================================== */
/*     Select a variable to be dropped from B. */
/*     s5step  uses the (m+1)th element of  blBS, buBS, xBS and pBS. */
/*     ================================================================== */
/* Elastic mode */
    if (*increase) {
	dscal_(m, &c_b159, &pbs[1], &c__1);
	pbs[*m1] = 1.;
    } else {
	pbs[*m1] = -1.;
    }
/*     ------------------------------------------------------------------ */
/*     Find the nearest constraint in direction  x + step*pBS (step > 0). */
/*     Exact  is the step that takes xBS(kp) exactly onto bound. It may */
/*     be positive or slightly negative. (Not defined if Unbounded.) */

/*     If OnBound  is true, step is a step that reaches a bound exactly. */
/*     xBS(kp) reaches the value bound.  If we take a constrained step, */
/*     bound is used to put the new nonbasic variable x(jr) exactly on */
/*     its bound. */

/*     If Unbounded is true, step = stepMax. */
/*     ------------------------------------------------------------------ */
    pnorm = dnormi_(m1, &pbs[1], &c__1);
    stepmax = bigdx / pnorm;
    sclpiv = 1.;
    tolp0 = tolpiv;
    tolp = tolpiv * pnorm;
    ntry = 0;
/* +    Repeat */
L200:
    tolp /= sclpiv;
    tolp0 /= sclpiv;
    s5step_(m1, ndegen, featol, &infbnd, &stepmax, tolinc, &tolp, &feastype[1]
	    , &blbs[1], &bubs[1], &xbs[1], &pbs[1], &hitlow, &move, &onbound, 
	    &unbounded, &infpiv, kp, &bound, &exact, step, &stepp);
    sclpiv = 10.;
    ++ntry;
/* +    until    ( infpiv .eq. 0 .and. (.not.Unbounded .or. Feasible) .or. */
/* +                 ntry .ge. mtry) */
    if (! (infpiv == 0 && (! unbounded || *feasible) || ntry >= 6)) {
	goto L200;
    }
    if (! unbounded) {
/* -------------------------------------------------------------- */
/* Update the basic variables xBS and copy them into x. */
/* -------------------------------------------------------------- */
	jr = kbs[*kp];
	daxpy_(m1, step, &pbs[1], &c__1, &xbs[1], &c__1);
	s5bsx_(&c__1, m1, nb, &kbs[1], &x[1], &xbs[1]);
/* $$$!        10 Mar 2004: Care is needed to prevent the */
/* $$$!        new nonbasic variable jr from ending up slightly inside */
/* $$$!        its bound.  EXPAND normally ensures that x(jr) will be */
/* $$$!        ON or slightly OUTSIDE its bound, but now we realise that */
/* $$$!        rounding error might make it slightly INSIDE. */
/* $$$ */
/* $$$         if (OnBound) then */
/* $$$            x(jr) = bound */
/* $$$         else if (HitLow) then */
/* $$$            x(jr) = min( x(jr), blQP(jr) ) */
/* $$$         else */
/* $$$            x(jr) = max( x(jr), buQP(jr) ) */
/* $$$         end if */
	if (onbound) {
	    x[jr] = bound;
	}
	if (*kp == *m1) {
/* ----------------------------------------------------------- */
/* Variable jq reaches its opposite bound. */
/* ----------------------------------------------------------- */
	    if (*increase) {
		hs[*jq] = 1;
	    } else {
		hs[*jq] = 0;
	    }
	    feastype[*kp] = 0;
	    *pivot = 0.;
	    if (! (*feasible) || *elastic) {
		*needpi = TRUE_;
	    }
	} else {
/* ----------------------------------------------------------- */
/* Variable jq replaces the kp-th variable of  B. */
/* It could be a fixed variable, whose new state must be 4. */
/* ----------------------------------------------------------- */
	    *needpi = TRUE_;
	    *jbq = *jq;
	    *jbr = jr;
	    hs[*jq] = 3;
	    *pivot = -pbs[*kp];
	    if (*elastic) {
		jestate = estate[jr];
	    } else {
		jestate = 0;
	    }
	    if (jestate == 0) {
/* Normal variable hits its bound. */
		if (blbs[*kp] == bubs[*kp]) {
		    jrstate = 4;
		} else if (hitlow) {
		    jrstate = 0;
		} else {
		    jrstate = 1;
		}
	    } else {
/* Elastic x(jr) hits its bound. */
/* Reset the true upper and lower bounds. */
		estate[jr] = 0;
		--(*elastics);
		blqp[jr] = bl[jr];
		buqp[jr] = bu[jr];
		if (jestate == 1) {
		    if (blqp[jr] == buqp[jr]) {
			jrstate = 4;
		    } else if (onbound) {
			jrstate = 0;
		    } else if (x[jr] < buqp[jr]) {
			jrstate = -1;
		    } else {
			jrstate = 1;
		    }
		} else {
/*   jeState .eq. 2 */
		    if (blqp[jr] == buqp[jr]) {
			jrstate = 4;
		    } else if (onbound) {
			jrstate = 1;
		    } else if (x[jr] > blqp[jr]) {
			jrstate = -1;
		    } else {
			jrstate = 0;
		    }
		}
	    }
	    hs[jr] = jrstate;
	    kbs[*kp] = *jq;
	    xbs[*kp] = xbs[*m1];
	    blbs[*kp] = blbs[*m1];
	    bubs[*kp] = bubs[*m1];
/* Update the LU factors. */
	    ++iw[216];
	    s2bmod_(&inform__, kp, m, &y1[1], &iw[1], leniw, &rw[1], lenrw);
	    if (inform__ == -1) {
		*lurequest = 5;
	    }
/* Singular after LU mod */
	    if (inform__ == 2) {
		*lurequest = 6;
	    }
/* Unstable LU mod */
	    if (inform__ == 7) {
		*lurequest = 7;
	    }
/* Insufficient free memory */
	}
/* kp ne m1 */
    } else {
/* Apparently the solution is unbounded. */
	if (*increase) {
	    s_wsfi(&io___193);
	    do_fio(&c__1, (char *)&(*jq), (ftnlen)sizeof(integer));
	    e_wsfi();
	} else {
	    s_wsfi(&io___194);
	    do_fio(&c__1, (char *)&(*jq), (ftnlen)sizeof(integer));
	    e_wsfi();
	}
	snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)50);
	*iexit = 1;
/* Unbounded direction */
    }
    return 0;
}
