File: snopt7/src/sn50lp.f
      !    (Some nonbasics may still be between bounds.)
      !=================================================================
      call s4checkhs
     &   ( m, maxS, mBS, n, nb, NeedB, iw(gotHes),
     &     nS, iObj, hs, kBS, bl, bu, x,
     &     iw, leniw, rw, lenrw )

      if (NeedB  .and.  numLC .gt. 0) then

         ! Fix SBs. This forces simplex steps.

         call s5fixS
     &      ( Fix, m, maxS, mBS, n, nb, nS, hs, kBS,
     &        bl, bu, blBS, buBS, x, xBS )

         if (numLEQ .gt. 0) then
            if (numLIQ .eq. 0) then
               nrhsLP = 0
            else

               lc1 = n + nnCon + 1

               ! Relax the bounds bl and bu associated with the
               ! linear INEQUALITIES.
               ! The rhs stord in y2  makes the relaxed rows satisfied
               ! at the current x.

               call s5LG
     &            ( m, n, nb, nnCon, nrhsLP,
     &              neA, nlocA, locA, indA, Acol,
     &              bl, bu, nrhs0, nrhs, rhs, y2, x, y,
     &              rw, lenrw )

               ! Initialize the working upper and lower bounds.
               ! bl and bu are unaltered in this call because eMode = 0.

               call dcopy ( numLC, bl(lc1), 1, blQP(lc1), 1 )
               call dcopy ( numLC, bu(lc1), 1, buQP(lc1), 1 )
            end if

            probTag     = 'linear equalities'
            nrhsLP0     =  max(nrhsLP, 1)
            Elastic     = .false.
            lvlObjE     =  0
            eModeLEQ    =  0    ! No Elastic mode for E-row phase 1
            NeedLU      = .true.
            Needx       =  NeedLU
            subOptimize =  NoSubOpt

            ! Set hs = 4, -1 for fixed variables and nonbasics
            ! between their bounds.

            call s5hs
     &         ( Intern, nb, bl, bu, hs, x )
            call s5LP
     &         ( inform, FPE, probTag, Elastic,
     &           subOptimize, lpLog, NeedLU, Needx,
     &           m, n, nb, nDegen, itQP, itQPmax, itn,
     &           eModeLEQ, lvlObjE, mnrPrtlvl,
     &           minimize, iObjFP, scaleObj, objAdd,
     &           condZmax, tolOptFP, tolOptQP, tolx,
     &           nInf, sInf, elastics, nInfE, sInfE, wtInf,
     &           piNorm, rgNorm,
     &           neA, nlocA, locA, indA, Acol,
     &           eType, eState, feasType, hs, kBS,
     &           bl, bu, blQP, buQP, blBS, buBS,
     &           gBS, pi, rc, nrhsLP0, nrhsLP, y2, scales,
     &           x, xBS, x,
     &           iy, iy1, y, y1,
     &           cw, lencw, iw, leniw, rw, lenrw )

            ! Reset the original bounds on the linear inequality rows.

            if (numLIQ .gt. 0) then
               lc1    = n + nnCon + 1
               call dcopy ( numLC, blSave(lc1), 1, bl(lc1), 1 )
               call dcopy ( numLC, buSave(lc1), 1, bu(lc1), 1 )
               call dcopy ( numLC, blSave(lc1), 1, blQP(lc1), 1 )
               call dcopy ( numLC, buSave(lc1), 1, buQP(lc1), 1 )
               call s5hs  ( Intern, nb, bl, bu, hs, x )
            end if ! numLIQ > 0

            if (mnrPrtlvl .ge. 10) then
               if (nInf .eq. 0) then
                  ! The linear E rows are now satisfied.

                  write(str, 2200) itn
                  call snPRNT( 21, ' ', iw, leniw )
                  call snPRNT( 23, str, iw, leniw )
               else
                  ! The linear E rows are infeasible.

                  write(str, 2300) itn
                  call snPRNT( 23, str, iw, leniw )
               end if
            end if
         end if ! numLEQ > 0

         ! Potential inform values from s5LP are:
         !   -3    Too many iterations
         !   -2    variable is unbounded (this should not happen)
         !   -1    linear constraints are infeasible
         !    0    feasible point found
         !   >0    Fatal error

         if (inform .gt. 0) then

            iExit = inform      !  fatal error. Exit
         else if ( inform .eq. -3) then

            iExit = 31          ! Too many iterations
         else if ((inform .eq. -1  .or. inform .eq. -2) .and.
     &                                   eMode .eq.  0) then
            ! Infeasible linear equalities and no elastic mode.

            iExit = 12          ! infeasible linear equalities
         else
            ! A feasible point has been found.
            !
            ! Define a basis that includes the linear INEQUALITIES.
            ! If the linear equalities are infeasible, the feasibility
            ! phase for the inequalities (with an appropriate value of
            ! eMode) will determine what happens next.

            iExit = 0

            if (numLIQ .gt. 0) then
               if (mnrPrtlvl .ge. 10) then
                  if (numLEQ .gt. 0) then
                     write(str, 2400) itn
                     call snPRNT( 23, str, iw, leniw )
                  else
                     write(str, 2410) itn
                     call snPRNT( 23, str, iw, leniw )
                  end if
               end if

               call s5hs
     &            ( Extern, nb, bl, bu, hs, x )
               call s2Amat
     &            ( RowTyp, mnrPrtlvl, m, n, nb,
     &              nnCon, nnJac, nnObj, iObj, numLC, numLIQ,
     &              neA, nlocA, locA, indA, Acol,
     &              bl, bu, RowTypes,
     &              iw, leniw, rw, lenrw )
               lCrash = 4
               call s2crash
     &            ( lCrash, mnrPrtlvl, m, n, nb, nnCon,
     &              iw(iCrash), tCrash,
     &              neA, nlocA, locA, indA, Acol,
     &              kBS, hs, RowTypes, bl, bu, x,
     &              iw, leniw, rw, lenrw )
            end if ! numLIQ > 0
         end if
      end if ! NeedB and numLC > 0

  900 return

 1316 format(1x, 16a4)
 1332 format(1x, 28a4)
 2100 format(' Itn', i7, ': Making linear equality rows feasible')
 2200 format(' Itn', i7, ': Feasible linear equality rows')
 2300 format(' Itn', i7, ': Infeasible linear equality rows')
 2400 format(' Itn', i7, ': Making all linear rows feasible')
 2410 format(' Itn', i7, ': Making the linear rows feasible')

      end ! subroutine s5getB

File: snopt7/csrc/sn50lp.c
/*    (Some nonbasics may still be between bounds.) */
/* ================================================================= */
/* NeedB */
    s4checkhs_(m, maxs, mbs, n, nb, needb, &iw[231], ns, iobj, &hs[1], &kbs[1]
	    , &bl[1], &bu[1], &x[1], &iw[1], leniw, &rw[1], lenrw);
    if (*needb && *numlc > 0) {
/* Fix SBs. This forces simplex steps. */
	s5fixs_(&c__0, m, maxs, mbs, n, nb, ns, &hs[1], &kbs[1], &bl[1], &bu[
		1], &blbs[1], &bubs[1], &x[1], &xbs[1]);
	if (numleq > 0) {
	    if (*numliq == 0) {
		nrhslp = 0;
	    } else {
		lc1 = *n + *nncon + 1;
/* Relax the bounds bl and bu associated with the */
/* linear INEQUALITIES. */
/* The rhs stord in y2  makes the relaxed rows satisfied */
/* at the current x. */
		s5lg_(m, n, nb, nncon, &nrhslp, nea, nloca, &loca[1], &inda[1]
			, &acol[1], &bl[1], &bu[1], nrhs0, nrhs, &rhs[1], &y2[
			1], &x[1], &y[1], &rw[1], lenrw);
/* Initialize the working upper and lower bounds. */
/* bl and bu are unaltered in this call because eMode = 0. */
		dcopy_(numlc, &bl[lc1], &c__1, &blqp[lc1], &c__1);
		dcopy_(numlc, &bu[lc1], &c__1, &buqp[lc1], &c__1);
	    }
	    s_copy(probtag, "linear equalities", (ftnlen)20, (ftnlen)17);
	    nrhslp0 = max(nrhslp,1);
	    elastic = FALSE_;
	    lvlobje = 0;
	    emodeleq = 0;
/* No Elastic mode for E-row phase 1 */
	    needlu = TRUE_;
	    needx = needlu;
	    suboptimize = -1;
/* Set hs = 4, -1 for fixed variables and nonbasics */
/* between their bounds. */
	    s5hs_(&c__0, nb, &bl[1], &bu[1], &hs[1], &x[1]);
	    s5lp_(&inform__, &c__3, probtag, &elastic, &suboptimize, (S_fp)
		    lplog, &needlu, &needx, m, n, nb, ndegen, itqp, itqpmax, 
		    itn, &emodeleq, &lvlobje, &mnrprtlvl, &minimize, &iobjfp, 
		    scaleobj, &objadd, toloptfp, toloptqp, tolx, ninf, sinf, &
		    elastics, &ninfe, &sinfe, wtinf, pinorm, rgnorm, nea, 
		    nloca, &loca[1], &inda[1], &acol[1], &etype[1], &estate[1]
		    , &feastype[1], &hs[1], &kbs[1], &bl[1], &bu[1], &blqp[1],
		     &buqp[1], &blbs[1], &bubs[1], &gbs[1], &pi[1], &rc[1], &
		    nrhslp0, &nrhslp, &y2[1], &scales[1], &x[1], &xbs[1], &x[
		    1], &iy[1], &iy1[1], &y[1], &y1[1], cw + 8, lencw, &iw[1],
		     leniw, &rw[1], lenrw, (ftnlen)20, (ftnlen)8);
/* Reset the original bounds on the linear inequality rows. */
	    if (*numliq > 0) {
		lc1 = *n + *nncon + 1;
		dcopy_(numlc, &blsave[lc1], &c__1, &bl[lc1], &c__1);
		dcopy_(numlc, &busave[lc1], &c__1, &bu[lc1], &c__1);
		dcopy_(numlc, &blsave[lc1], &c__1, &blqp[lc1], &c__1);
		dcopy_(numlc, &busave[lc1], &c__1, &buqp[lc1], &c__1);
		s5hs_(&c__0, nb, &bl[1], &bu[1], &hs[1], &x[1]);
	    }
/* numLIQ > 0 */
	    if (mnrprtlvl >= 10) {
		if (*ninf == 0) {
/* The linear E rows are now satisfied. */
		    s_wsfi(&io___155);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__21, " ", &iw[1], leniw, (ftnlen)1);
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)120);
		} else {
/* The linear E rows are infeasible. */
		    s_wsfi(&io___156);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)120);
		}
	    }
	}
/* Potential inform values from s5LP are: */
/*   -3    Too many iterations */
/*   -2    variable is unbounded (this should not happen) */
/*   -1    linear constraints are infeasible */
/*    0    feasible point found */
/*   >0    Fatal error */
/* numLEQ > 0 */
	if (inform__ > 0) {
	    *iexit = inform__;
/*  fatal error. Exit */
	} else if (inform__ == -3) {
	    *iexit = 31;
/* Too many iterations */
	} else if ((inform__ == -1 || inform__ == -2) && emode == 0) {
/* Infeasible linear equalities and no elastic mode. */
	    *iexit = 12;
/* infeasible linear equalities */
	} else {
/* A feasible point has been found. */

/* Define a basis that includes the linear INEQUALITIES. */
/* If the linear equalities are infeasible, the feasibility */
/* phase for the inequalities (with an appropriate value of */
/* eMode) will determine what happens next. */
	    *iexit = 0;
	    if (*numliq > 0) {
		if (mnrprtlvl >= 10) {
		    if (numleq > 0) {
			s_wsfi(&io___157);
			do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer)
				);
			e_wsfi();
			snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)120);
		    } else {
			s_wsfi(&io___158);
			do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer)
				);
			e_wsfi();
			snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)120);
		    }
		}
		s5hs_(&c__1, nb, &bl[1], &bu[1], &hs[1], &x[1]);
		s2amat_(&c__0, &mnrprtlvl, m, n, nb, nncon, nnjac, nnobj, 
			iobj, numlc, numliq, nea, nloca, &loca[1], &inda[1], &
			acol[1], &bl[1], &bu[1], &rowtypes[1], &iw[1], leniw, 
			&rw[1], lenrw);
		lcrash = 4;
		s2crash_(&lcrash, &mnrprtlvl, m, n, nb, nncon, &iw[88], &
			tcrash, nea, nloca, &loca[1], &inda[1], &acol[1], &
			kbs[1], &hs[1], &rowtypes[1], &bl[1], &bu[1], &x[1], &
			iw[1], leniw, &rw[1], lenrw);
	    }
/* numLIQ > 0 */
	}
    }
/* NeedB and numLC > 0 */
L900:
    return 0;
}
