File: snopt7/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5hs
     &   ( Mode, nb, bl, bu, hs, x )

      implicit
     &     none
      integer
     &     Mode, nb, hs(nb)
      double precision
     &     bl(nb), bu(nb), x(nb)

!     ==================================================================
!     s5hs   sets the state vector hs.
!     if mode = 'Internal', s5hs sets hs(j) = -1 or 4 for certain
!        nonbasic variables.  This allows s5price to operate more
!        efficiently.  The internal values of hs are now as follows:
!
!        hs(j) = -1  Nonbasic between bounds (bl     <  x <  bu    )
!        hs(j) =  0  Nonbasic on lower bound (bl-tol <  x <= bl    )
!        hs(j) =  1  Nonbasic on upper bound (bu     <= x <  bu+tol)
!        hs(j) =  2  Superbasic
!        hs(j) =  3  Basic
!        hs(j) =  4  Nonbasic and fixed      (bl     = x  =  bu    )
!
!        where 0 <= tol < the feasibility tolerance.
!
!     if mode = 'External', s5hs changes -1 or 4 values to hs(j) = 0,
!        ready for basis saving and the outside world.
!
!     08 Apr 1992: First version of s5hs.
!     21 Aug 1999: Current version.
!     ==================================================================
      integer
     &     j
!     ------------------------------------------------------------------
      integer            Intern,     Extern
      parameter         (Intern = 0, Extern = 1)
!     ------------------------------------------------------------------
      if (Mode .eq. Intern) then
!        ---------------------------------------------------------------
!        Change nonbasic hs(j) to internal values (including 4 and -1).
!        This may change existing internal values if bl and bu have been
!        changed -- e.g. at the start of each major iteration.
!        ---------------------------------------------------------------
         do j = 1, nb
            if (hs(j) .le. 1) then
               if (bl(j) .eq. bu(j)) then
                  hs(j) =  4
               else if (x(j) .le. bl(j)) then
                  hs(j) =  0
               else if (x(j) .ge. bu(j)) then
                  hs(j) =  1
               else
                  hs(j) = -1
               end if
            end if
         end do

      else if (Mode .eq. Extern) then
!        ---------------------------------------------------------------
!        Change hs to external values.
!        Some nonbasic hs(j) may be 4 or -1.  Change them to 0.
!        ---------------------------------------------------------------
         do j = 1, nb
            if (hs(j) .eq. 4  .or.  hs(j) .eq. -1) hs(j) = 0
         end do
      end if

      end ! subroutine s5hs

File: snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5getB */
/* Subroutine */ int s5hs_(integer *mode, integer *nb, doublereal *bl, 
	doublereal *bu, integer *hs, doublereal *x)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;

/*     ================================================================== */
/*     s5hs   sets the state vector hs. */
/*     if mode = 'Internal', s5hs sets hs(j) = -1 or 4 for certain */
/*        nonbasic variables.  This allows s5price to operate more */
/*        efficiently.  The internal values of hs are now as follows: */

/*        hs(j) = -1  Nonbasic between bounds (bl     <  x <  bu    ) */
/*        hs(j) =  0  Nonbasic on lower bound (bl-tol <  x <= bl    ) */
/*        hs(j) =  1  Nonbasic on upper bound (bu     <= x <  bu+tol) */
/*        hs(j) =  2  Superbasic */
/*        hs(j) =  3  Basic */
/*        hs(j) =  4  Nonbasic and fixed      (bl     = x  =  bu    ) */

/*        where 0 <= tol < the feasibility tolerance. */

/*     if mode = 'External', s5hs changes -1 or 4 values to hs(j) = 0, */
/*        ready for basis saving and the outside world. */

/*     08 Apr 1992: First version of s5hs. */
/*     21 Aug 1999: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --hs;
    --bu;
    --bl;

    /* Function Body */
    if (*mode == 0) {
/*        --------------------------------------------------------------- */
/*        Change nonbasic hs(j) to internal values (including 4 and -1). */
/*        This may change existing internal values if bl and bu have been */
/*        changed -- e.g. at the start of each major iteration. */
/*        --------------------------------------------------------------- */
	i__1 = *nb;
	for (j = 1; j <= i__1; ++j) {
	    if (hs[j] <= 1) {
		if (bl[j] == bu[j]) {
		    hs[j] = 4;
		} else if (x[j] <= bl[j]) {
		    hs[j] = 0;
		} else if (x[j] >= bu[j]) {
		    hs[j] = 1;
		} else {
		    hs[j] = -1;
		}
	    }
	}
    } else if (*mode == 1) {
/*        --------------------------------------------------------------- */
/*        Change hs to external values. */
/*        Some nonbasic hs(j) may be 4 or -1.  Change them to 0. */
/*        --------------------------------------------------------------- */
	i__1 = *nb;
	for (j = 1; j <= i__1; ++j) {
	    if (hs[j] == 4 || hs[j] == -1) {
		hs[j] = 0;
	    }
	}
    }
    return 0;
}
