File: snopt7/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5BSx
     &   ( Task, nBS, nb, kBS, x, xBS )

      implicit
     &     none
      integer
     &     Task, nBS, nb, kBS(nBS)
      double precision
     &     xBS(nBS), x(nb)

!     =================================================================
!     s5BSx   copies free variables from  xBS  into  x  or vice versa,
!             depending on whether  Task is 'xBS to x' or 'x to xBS'.
!
!     07 Nov 1991: First version based on Minos routine m5bsx.
!     21 Aug 1999: Current version of s5BSx.
!     =================================================================
      integer
     &     j, k
!     ------------------------------------------------------------------
      integer            xtoxBS,     xBStox
      parameter         (xtoxBS = 0, xBStox = 1)
!     ------------------------------------------------------------------

      if (Task .eq. xBStox) then
         do k = 1, nBS
            j     = kBS(k)
            x(j)  = xBS(k)
         end do

      else if (Task .eq. xtoxBS) then
         do k = 1, nBS
            j      = kBS(k)
            xBS(k) = x(j)
         end do
      end if

      end ! subroutine s5BSx

File: snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5LP */
/* Subroutine */ int s5bsx_(integer *task, integer *nbs, integer *nb, integer 
	*kbs, doublereal *x, doublereal *xbs)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k;

/*     ================================================================= */
/*     s5BSx   copies free variables from  xBS  into  x  or vice versa, */
/*             depending on whether  Task is 'xBS to x' or 'x to xBS'. */

/*     07 Nov 1991: First version based on Minos routine m5bsx. */
/*     21 Aug 1999: Current version of s5BSx. */
/*     ================================================================= */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --xbs;
    --kbs;
    --x;

    /* Function Body */
    if (*task == 1) {
	i__1 = *nbs;
	for (k = 1; k <= i__1; ++k) {
	    j = kbs[k];
	    x[j] = xbs[k];
	}
    } else if (*task == 0) {
	i__1 = *nbs;
	for (k = 1; k <= i__1; ++k) {
	    j = kbs[k];
	    xbs[k] = x[j];
	}
    }
    return 0;
}
