File: snopt7/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5step
     &   ( nBS, nDegen,
     &     featol, infBnd, stepMax, tolinc, tolpiv,
     &     feasType, blBS, buBS, xBS, pBS,
     &     HitLow, Move, OnBound, Unbounded,
     &     infPiv, kp, bound, exact, stepB, stepP )

      implicit
     &     none
      logical
     &     HitLow, Move, OnBound, Unbounded
      integer
     &     infPiv, kp, nBS, nDegen, feasType(nBS)
      double precision
     &     featol, infBnd, stepMax, tolinc, tolpiv, bound, exact,
     &     stepB, stepP, blBS(nBS), buBS(nBS), xBS(nBS), pBS(nBS)

!     ==================================================================
!     s5step  finds a steplength  stepB  such that  xBS + stepB*pBS
!     reaches one of the bounds on  xBS.
!
!     In this  version of s5step,  when x  is infeasible, the  number of
!     infeasibilities  will never  increase.   If the  number stays  the
!     same, the  sum of  infeasibilities will  decrease.  If  the number
!     decreases by one or more,  the sum of infeasibilities will usually
!     decrease also, but  occasionally it will increase  after the step-
!     length stepB is taken.  (Convergence  is still assured because the
!     number has decreased.)
!
!     Two possible steps are computed as follows:
!
!     stepF = the maximum step that can be taken without violating
!             one of the bounds that are currently satisfied.
!
!     stepI = the maximum (nonzero) step that has the property of
!             reaching a  bound that  is currently violated,  subject to
!             the  pivot being  reasonably  close to  the maximum  pivot
!             among infeasible variables.  (stepI is not defined if x is
!             feasible.)
!
!     stepI  is needed  occasionally when  infeasible, to  prevent going
!     unnecessarily far when stepF is  quite large.  It will always come
!     into  effect when  x  is about  to become  feasible.   The sum  of
!     infeasibilities will  decrease initially  as stepB  increases from
!     zero, but may start increasing for larger steps.  choosing a large
!     stepI allows several elements of x  to become feasible at the same
!     time.
!
!     In the end, we take  stepB = stepF  if x is feasible, or if
!     stepI > stepP (where stepP is the perturbed step from pass 1).
!     Otherwise,  we take  stepB = stepI.
!
!     Input parameters
!     ----------------
!     nBS      is  m + 1  for s5lpit,  m + nBS  for s5QPit.
!     stepMax  defines what should be treated as an unbounded step.
!     infBnd   provides insurance for detecting unboundedness.
!              if stepB reaches a bound as large as infBnd, it is
!              classed as an unbounded step.
!     tolpiv   is a tolerance to exclude negligible elements of pBS.
!     featol   is the current feasibility tolerance used by s5QP.
!              Typically in the range 0.5*tolx to 0.99*tolx,
!              where tolx is the featol specified by the user.
!     tolinc   is used to determine stepMin (see below), the minimum
!              positive step.
!     feasType is set by  s5Inf  as follows:
!              feasType(j) = -2  if x(j) .lt. bl(j) - featol
!                          =  0  if x(j)  is feasible
!                          = +2  if x(j) .gt. bu(j) + featol
!     blBS     the lower bounds on the basic and superbasic variables.
!     buBS     the upper bounds on ditto.
!     xBS      the values of       ditto.
!     pBS      the search direction for the basics and superbasics.
!
!
!     Output parameters
!     -----------------
!     HitLow = true  if a lower bound restricted stepB.
!            = false otherwise.
!     Move   = true  if exact ge stepMin (defined at end of code).
!     OnBound = true  if stepB =  exact.
!                    this means that the step stepB moves xBS(kp)
!                    exactly onto one of its bounds, namely bound.
!            = false if the exact step would be too small
!                    ( exact lt stepMin ).
!              (with these definitions,  Move = OnBound).
!     Unbounded = true  if stepB = stepMax.  kp may possibly be zero.
!              the parameters HitLow, Move, OnBound, bound and exact
!              should not be used.
!     infPiv = the number of  indices such  that |pBS(i)| <  tolpiv and
!              xBS(i) + stepP*pBS(i) is infeasible by more than featol.
!     kp     = the index (if any) such that xBS(kp) reaches a bound.
!     bound  = the bound value blBS(kp) or buBS(kp) corresponding
!              to HitLow.
!     exact  = the step that would take xBS(kp) exactly onto bound.
!     stepB  = an allowable, positive steplength.
!              if Unbounded is true,  stepB = stepMax.
!              otherwise,          stepB = max(stepMin, exact).
!     stepP  = the perturbed steplength from pass 1.
!
!     07 Nov 1991: First version based on Minos routine m5chzr.
!     27 Dec 2003: infPiv added to monitor unwanted infeasibilities.
!     12 Dec 2012: Recoded to remove goto statements.
!     13 Dec 2012: Fixed definition of infPiv.
!     25 May 2013: Fixed missing else block giving undefined values of
!                  kp and HitLow.
!     26 May 2013: infBnd used to identify infinite bounds.
!     ==================================================================
      logical
     &     BlockF, BlockI
      integer
     &     j, jtype, jhitI, jhitF
      double precision
     &     delta, infLow, infUpp, pivot, pivabs, pivmaxI, pivmaxF,
     &     res, stepI, stepMin
!     ------------------------------------------------------------------
      double precision   zero,          gamma,          point9
      parameter         (zero = 0.0d+0, gamma = 1.0d-3, point9 = 9.9d-1)
!     ------------------------------------------------------------------
      infUpp =  point9*infBnd
      infLow = -point9*infBnd

      !-----------------------------------------------------------------
      ! First pass.
      ! For feasible variables, find the steplength stepP that reaches
      ! the nearest perturbed (expanded) bound.  stepP will be slightly
      ! larger than the step to the nearest true bound.
      ! For infeasible variables, find the maximum pivot pivmaxI.
      !-----------------------------------------------------------------
      delta   = featol
      stepP   = stepMax
      pivmaxI = zero
      jhitF   = 0

      do j   = 1, nBS
         pivot  = pBS(j)
         pivabs = abs( pivot )

         if (pivabs .gt. tolpiv) then
            jtype  = feasType(j)

            if (pivot .lt. zero) then  ! x is decreasing.
               if (jtype .ge. 0) then

                  ! The lower bound (if any) is satisfied.
                  ! Test for a smaller stepP.

                  if (blBS(j) .gt. infLow) then
                     res = xBS(j) - blBS(j) + delta

                     if (stepP*pivabs .gt. res) then
                        stepP = res / pivabs
                        jhitF = j
                     end if
                  end if

                  ! If the upper bound is violated,
                  ! test if this variable has a bigger pivot.

                  if (jtype .gt. 0) then
                     pivmaxI = max( pivmaxI, pivabs )
                  end if
               end if
            else                       ! x is increasing.
               if (jtype .le. 0) then

                  ! The upper bound (if any) is satisfied.
                  ! Test for a smaller stepP.

                  if (buBS(j) .lt. infUpp) then
                     res = buBS(j) - xBS(j) + delta

                     if (stepP*pivabs .gt. res) then
                        stepP = res / pivabs
                        jhitF = j
                     end if
                  end if

                  ! If the lower bound is violated,
                  ! test if this variable has a bigger pivot.

                  if (jtype .lt. 0) then
                     pivmaxI = max( pivmaxI, pivabs )
                  end if
               end if
            end if
         end if
      end do

      !-----------------------------------------------------------------
      ! Second pass.
      ! For feasible variables, compute the steps without perturbation.
      ! Choose the largest pivot element subject to the step being no
      ! greater than stepP.
      ! For infeasible variables, find the largest step subject to
      ! the pivot element being no smaller than gamma*pivmaxI.
      !-----------------------------------------------------------------
      stepI   = zero
      pivmaxF = zero
      pivmaxI = gamma*pivmaxI
      jhitI   = 0
      infPiv  = 0

      do j = 1, nBS
         pivot  = pBS(j)
         pivabs = abs( pivot )
         jtype  = feasType(j)

         if (pivabs .gt. tolpiv) then

            if (pivot .lt. zero) then  ! x is decreasing.
               if (jtype .ge. 0) then

                  ! The lower bound (if any) is satisfied.
                  ! Test for a bigger pivot.

                  if (pivabs .gt. pivmaxF .and. blBS(j).gt. infLow) then
                     res = xBS(j) - blBS(j)

                     if (pivabs*stepP .ge. res) then
                        pivmaxF = pivabs
                        jhitF   = j
                     end if
                  end if

                  if (jtype .gt. 0) then

                     ! An upper bound is present and violated.
                     ! Test for a bigger stepI.

                     if (pivabs .ge. pivmaxI) then
                        res = xBS(j) - buBS(j)

                        if (pivabs*stepI .lt. res) then
                           stepI = res / pivabs
                           jhitI = j
                        end if
                     end if
                  end if
               end if
            else                       ! x is increasing.
               if (jtype .le. 0) then

                  ! The upper bound (if any) is satisfied.
                  ! Test for a bigger pivot

                  if (pivabs .gt. pivmaxF .and. buBS(j).lt. infUpp) then
                     res = buBS(j) - xBS(j)

                     if (pivabs*stepP .ge. res) then
                        pivmaxF = pivabs
                        jhitF   = j
                     end if
                  end if

                  if (jtype .lt. 0) then

                     ! A lower bound is present and violated.
                     ! Test for a bigger stepI.

                     if (pivabs .ge. pivmaxI) then
                        res = blBS(j) - xBS(j)

                        if (pivabs*stepI .lt. res) then
                           stepI = res / pivabs
                           jhitI = j
                        end if
                     end if
                  end if
               end if
            end if

         else if (jtype .eq. 0  .and.  pivabs .gt. zero) then

            ! Feasible variable with a negligible pivot.
            ! Check the step makes us infeasible by no more than stepP.

            if (pivot  .lt. zero) then ! x is decreasing.
               if (blBS(j) .gt. infLow) then
                  res = xBS(j) - blBS(j) + delta
                  if (stepP*pivabs .gt. res) then
                     infPiv = infPiv + 1
                  end if
               end if
            else                       ! x is increasing.
               if (buBS(j) .lt. infUpp) then
                  res = buBS(j) - xBS(j) + delta
                  if (stepP*pivabs .gt. res) then
                     infPiv = infPiv + 1
                  end if
               end if
            end if
         end if
      end do

      !-----------------------------------------------------------------
      ! See if a feasible and/or infeasible variable blocks.
      !-----------------------------------------------------------------
      BlockF    = jhitF .gt. 0
      BlockI    = jhitI .gt. 0
      Unbounded = .not. (BlockF  .or.  BlockI)

      if (Unbounded) then
         stepB   = stepMax
         Move    = .true.
         OnBound = .false.
      else
         if (BlockF) then
            !-----------------------------------------------------------
            ! Variable hits a bound for which it is currently feasible.
            ! The step length stepF is not used, so no need to get it,
            ! but we know that stepF .le. stepP, the step from pass 1.
            !-----------------------------------------------------------
            kp     = jhitF
            pivot  = pBS(kp)
            HitLow = pivot .lt. zero
         else ! BlockI
            kp     = jhitI
            pivot  = pBS(kp)
            HitLow = pivot .gt. zero
         end if

         ! If there is a choice between stepF and stepI, it is probably
         ! best to take stepI (so that the infeasible variable jhitI can
         ! be kicked out of the basis).
         ! However, we can't if stepI is bigger than stepP.

         if (BlockI  .and.  stepI .le. stepP) then
            kp     = jhitI
            pivot  = pBS(kp)
            HitLow = pivot .gt. zero
         end if

         !--------------------------------------------------------------
         ! Try to step exactly onto a bound, but make sure the exact
         ! stepB is sufficiently positive (exact will be either stepF or
         ! stepI). As featol increases by tolinc each iteration, we know
         ! that a step as large as stepMin (below) will not cause  any
         ! feasible variables to become infeasible (where feasibility
         ! is measured by the current featol).
         !---------------------------------------------------------------
         if (HitLow) then
            bound = blBS(kp)
         else
            bound = buBS(kp)
         end if

         stepMin =            tolinc/abs(pivot)
         exact   = (bound - xBS(kp))/    pivot
         stepB   = max(stepMin, exact)
         OnBound = stepB .eq. exact
         Move    = exact .ge. stepMin

         if (.not. Move) then
            nDegen = nDegen + 1
         end if
      end if

      end ! subroutine s5step

File: snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5setx */
/* Subroutine */ int s5step_(integer *nbs, integer *ndegen, doublereal *
	featol, doublereal *infbnd, doublereal *stepmax, doublereal *tolinc, 
	doublereal *tolpiv, integer *feastype, doublereal *blbs, doublereal *
	bubs, doublereal *xbs, doublereal *pbs, logical *hitlow, logical *
	move, logical *onbound, logical *unbounded, integer *infpiv, integer *
	kp, doublereal *bound, doublereal *exact, doublereal *stepb, 
	doublereal *stepp)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;
    static doublereal res, delta;
    static integer jhitf, jhiti;
    static doublereal stepi;
    static integer jtype;
    static doublereal pivot;
    static logical blockf, blocki;
    static doublereal pivabs, inflow, infupp, pivmaxf, pivmaxi, stepmin;

/*     ================================================================== */
/*     s5step  finds a steplength  stepB  such that  xBS + stepB*pBS */
/*     reaches one of the bounds on  xBS. */

/*     In this  version of s5step,  when x  is infeasible, the  number of */
/*     infeasibilities  will never  increase.   If the  number stays  the */
/*     same, the  sum of  infeasibilities will  decrease.  If  the number */
/*     decreases by one or more,  the sum of infeasibilities will usually */
/*     decrease also, but  occasionally it will increase  after the step- */
/*     length stepB is taken.  (Convergence  is still assured because the */
/*     number has decreased.) */

/*     Two possible steps are computed as follows: */

/*     stepF = the maximum step that can be taken without violating */
/*             one of the bounds that are currently satisfied. */

/*     stepI = the maximum (nonzero) step that has the property of */
/*             reaching a  bound that  is currently violated,  subject to */
/*             the  pivot being  reasonably  close to  the maximum  pivot */
/*             among infeasible variables.  (stepI is not defined if x is */
/*             feasible.) */

/*     stepI  is needed  occasionally when  infeasible, to  prevent going */
/*     unnecessarily far when stepF is  quite large.  It will always come */
/*     into  effect when  x  is about  to become  feasible.   The sum  of */
/*     infeasibilities will  decrease initially  as stepB  increases from */
/*     zero, but may start increasing for larger steps.  choosing a large */
/*     stepI allows several elements of x  to become feasible at the same */
/*     time. */

/*     In the end, we take  stepB = stepF  if x is feasible, or if */
/*     stepI > stepP (where stepP is the perturbed step from pass 1). */
/*     Otherwise,  we take  stepB = stepI. */

/*     Input parameters */
/*     ---------------- */
/*     nBS      is  m + 1  for s5lpit,  m + nBS  for s5QPit. */
/*     stepMax  defines what should be treated as an unbounded step. */
/*     infBnd   provides insurance for detecting unboundedness. */
/*              if stepB reaches a bound as large as infBnd, it is */
/*              classed as an unbounded step. */
/*     tolpiv   is a tolerance to exclude negligible elements of pBS. */
/*     featol   is the current feasibility tolerance used by s5QP. */
/*              Typically in the range 0.5*tolx to 0.99*tolx, */
/*              where tolx is the featol specified by the user. */
/*     tolinc   is used to determine stepMin (see below), the minimum */
/*              positive step. */
/*     feasType is set by  s5Inf  as follows: */
/*              feasType(j) = -2  if x(j) .lt. bl(j) - featol */
/*                          =  0  if x(j)  is feasible */
/*                          = +2  if x(j) .gt. bu(j) + featol */
/*     blBS     the lower bounds on the basic and superbasic variables. */
/*     buBS     the upper bounds on ditto. */
/*     xBS      the values of       ditto. */
/*     pBS      the search direction for the basics and superbasics. */


/*     Output parameters */
/*     ----------------- */
/*     HitLow = true  if a lower bound restricted stepB. */
/*            = false otherwise. */
/*     Move   = true  if exact ge stepMin (defined at end of code). */
/*     OnBound = true  if stepB =  exact. */
/*                    this means that the step stepB moves xBS(kp) */
/*                    exactly onto one of its bounds, namely bound. */
/*            = false if the exact step would be too small */
/*                    ( exact lt stepMin ). */
/*              (with these definitions,  Move = OnBound). */
/*     Unbounded = true  if stepB = stepMax.  kp may possibly be zero. */
/*              the parameters HitLow, Move, OnBound, bound and exact */
/*              should not be used. */
/*     infPiv = the number of  indices such  that |pBS(i)| <  tolpiv and */
/*              xBS(i) + stepP*pBS(i) is infeasible by more than featol. */
/*     kp     = the index (if any) such that xBS(kp) reaches a bound. */
/*     bound  = the bound value blBS(kp) or buBS(kp) corresponding */
/*              to HitLow. */
/*     exact  = the step that would take xBS(kp) exactly onto bound. */
/*     stepB  = an allowable, positive steplength. */
/*              if Unbounded is true,  stepB = stepMax. */
/*              otherwise,          stepB = max(stepMin, exact). */
/*     stepP  = the perturbed steplength from pass 1. */

/*     07 Nov 1991: First version based on Minos routine m5chzr. */
/*     27 Dec 2003: infPiv added to monitor unwanted infeasibilities. */
/*     12 Dec 2012: Recoded to remove goto statements. */
/*     13 Dec 2012: Fixed definition of infPiv. */
/*     25 May 2013: Fixed missing else block giving undefined values of */
/*                  kp and HitLow. */
/*     26 May 2013: infBnd used to identify infinite bounds. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --pbs;
    --xbs;
    --bubs;
    --blbs;
    --feastype;

    /* Function Body */
    infupp = *infbnd * .99;
    inflow = *infbnd * -.99;
/* ----------------------------------------------------------------- */
/* First pass. */
/* For feasible variables, find the steplength stepP that reaches */
/* the nearest perturbed (expanded) bound.  stepP will be slightly */
/* larger than the step to the nearest true bound. */
/* For infeasible variables, find the maximum pivot pivmaxI. */
/* ----------------------------------------------------------------- */
    delta = *featol;
    *stepp = *stepmax;
    pivmaxi = 0.;
    jhitf = 0;
    i__1 = *nbs;
    for (j = 1; j <= i__1; ++j) {
	pivot = pbs[j];
	pivabs = abs(pivot);
	if (pivabs > *tolpiv) {
	    jtype = feastype[j];
	    if (pivot < 0.) {
/* x is decreasing. */
		if (jtype >= 0) {
/* The lower bound (if any) is satisfied. */
/* Test for a smaller stepP. */
		    if (blbs[j] > inflow) {
			res = xbs[j] - blbs[j] + delta;
			if (*stepp * pivabs > res) {
			    *stepp = res / pivabs;
			    jhitf = j;
			}
		    }
/* If the upper bound is violated, */
/* test if this variable has a bigger pivot. */
		    if (jtype > 0) {
			pivmaxi = max(pivmaxi,pivabs);
		    }
		}
	    } else {
/* x is increasing. */
		if (jtype <= 0) {
/* The upper bound (if any) is satisfied. */
/* Test for a smaller stepP. */
		    if (bubs[j] < infupp) {
			res = bubs[j] - xbs[j] + delta;
			if (*stepp * pivabs > res) {
			    *stepp = res / pivabs;
			    jhitf = j;
			}
		    }
/* If the lower bound is violated, */
/* test if this variable has a bigger pivot. */
		    if (jtype < 0) {
			pivmaxi = max(pivmaxi,pivabs);
		    }
		}
	    }
	}
    }
/* ----------------------------------------------------------------- */
/* Second pass. */
/* For feasible variables, compute the steps without perturbation. */
/* Choose the largest pivot element subject to the step being no */
/* greater than stepP. */
/* For infeasible variables, find the largest step subject to */
/* the pivot element being no smaller than gamma*pivmaxI. */
/* ----------------------------------------------------------------- */
    stepi = 0.;
    pivmaxf = 0.;
    pivmaxi *= .001;
    jhiti = 0;
    *infpiv = 0;
    i__1 = *nbs;
    for (j = 1; j <= i__1; ++j) {
	pivot = pbs[j];
	pivabs = abs(pivot);
	jtype = feastype[j];
	if (pivabs > *tolpiv) {
	    if (pivot < 0.) {
/* x is decreasing. */
		if (jtype >= 0) {
/* The lower bound (if any) is satisfied. */
/* Test for a bigger pivot. */
		    if (pivabs > pivmaxf && blbs[j] > inflow) {
			res = xbs[j] - blbs[j];
			if (pivabs * *stepp >= res) {
			    pivmaxf = pivabs;
			    jhitf = j;
			}
		    }
		    if (jtype > 0) {
/* An upper bound is present and violated. */
/* Test for a bigger stepI. */
			if (pivabs >= pivmaxi) {
			    res = xbs[j] - bubs[j];
			    if (pivabs * stepi < res) {
				stepi = res / pivabs;
				jhiti = j;
			    }
			}
		    }
		}
	    } else {
/* x is increasing. */
		if (jtype <= 0) {
/* The upper bound (if any) is satisfied. */
/* Test for a bigger pivot */
		    if (pivabs > pivmaxf && bubs[j] < infupp) {
			res = bubs[j] - xbs[j];
			if (pivabs * *stepp >= res) {
			    pivmaxf = pivabs;
			    jhitf = j;
			}
		    }
		    if (jtype < 0) {
/* A lower bound is present and violated. */
/* Test for a bigger stepI. */
			if (pivabs >= pivmaxi) {
			    res = blbs[j] - xbs[j];
			    if (pivabs * stepi < res) {
				stepi = res / pivabs;
				jhiti = j;
			    }
			}
		    }
		}
	    }
	} else if (jtype == 0 && pivabs > 0.) {
/* Feasible variable with a negligible pivot. */
/* Check the step makes us infeasible by no more than stepP. */
	    if (pivot < 0.) {
/* x is decreasing. */
		if (blbs[j] > inflow) {
		    res = xbs[j] - blbs[j] + delta;
		    if (*stepp * pivabs > res) {
			++(*infpiv);
		    }
		}
	    } else {
/* x is increasing. */
		if (bubs[j] < infupp) {
		    res = bubs[j] - xbs[j] + delta;
		    if (*stepp * pivabs > res) {
			++(*infpiv);
		    }
		}
	    }
	}
    }
/* ----------------------------------------------------------------- */
/* See if a feasible and/or infeasible variable blocks. */
/* ----------------------------------------------------------------- */
    blockf = jhitf > 0;
    blocki = jhiti > 0;
    *unbounded = ! (blockf || blocki);
    if (*unbounded) {
	*stepb = *stepmax;
	*move = TRUE_;
	*onbound = FALSE_;
    } else {
	if (blockf) {
/* ----------------------------------------------------------- */
/* Variable hits a bound for which it is currently feasible. */
/* The step length stepF is not used, so no need to get it, */
/* but we know that stepF .le. stepP, the step from pass 1. */
/* ----------------------------------------------------------- */
	    *kp = jhitf;
	    pivot = pbs[*kp];
	    *hitlow = pivot < 0.;
	} else {
/* BlockI */
	    *kp = jhiti;
	    pivot = pbs[*kp];
	    *hitlow = pivot > 0.;
	}
/* If there is a choice between stepF and stepI, it is probably */
/* best to take stepI (so that the infeasible variable jhitI can */
/* be kicked out of the basis). */
/* However, we can't if stepI is bigger than stepP. */
	if (blocki && stepi <= *stepp) {
	    *kp = jhiti;
	    pivot = pbs[*kp];
	    *hitlow = pivot > 0.;
	}
/* -------------------------------------------------------------- */
/* Try to step exactly onto a bound, but make sure the exact */
/* stepB is sufficiently positive (exact will be either stepF or */
/* stepI). As featol increases by tolinc each iteration, we know */
/* that a step as large as stepMin (below) will not cause  any */
/* feasible variables to become infeasible (where feasibility */
/* is measured by the current featol). */
/* -------------------------------------------------------------- */
	if (*hitlow) {
	    *bound = blbs[*kp];
	} else {
	    *bound = bubs[*kp];
	}
	stepmin = *tolinc / abs(pivot);
	*exact = (*bound - xbs[*kp]) / pivot;
	*stepb = max(stepmin,*exact);
	*onbound = *stepb == *exact;
	*move = *exact >= stepmin;
	if (! (*move)) {
	    ++(*ndegen);
	}
    }
    return 0;
}
