File: snopt7/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5fixS
     &   ( Task, m, maxS, mBS, n, nb, nS, hs, kBS,
     &     bl, bu, blBS, buBS, x, xBS )

      implicit
     &     none
      integer
     &     Task, m, maxS, mBS, n, nb, nS, hs(nb), kBS(mBS)
      double precision
     &     bl(nb), bu(nb), x(nb), blBS(mBS), buBS(mBS), xBS(mBS)

!     ==================================================================
!     s5fixS   concerns temporary bounds on superbasic variables.
!     If Task = Fix,  s5fixS sets hs(j) = -1, 0, 1 or 4 for certain
!     superbasic variables.
!
!     If Task = Free, s5fixS changes -1 values to hs(j) = 2.
!
!     30 May 1995: First version of s5fixS.
!     12 Jul 2001: Current version.
!     ==================================================================
      integer
     &     j, k
!     ------------------------------------------------------------------
      integer            Fix,     Free
      parameter         (Fix = 0, Free = 1)
!     ------------------------------------------------------------------

      if (Task .eq. Fix) then
         if (nS .gt. 0) then
!           ------------------------------------------------------------
!           Change superbasic hs(j) to be temporarily fixed.
!           ------------------------------------------------------------
            nS = 0
            do j = 1, nb
               if (hs(j) .eq. 2) then
                  if (bl(j) .eq. bu(j)) then
                     hs(j) =  4
                  else if (x(j) .le. bl(j)) then
                     hs(j) =  0
                  else if (x(j) .ge. bu(j)) then
                     hs(j) =  1
                  else
                     hs(j) = -1
                  end if
               end if
            end do
         end if

      else if (Task .eq. Free) then
!        ---------------------------------------------------------------
!        Free the temporarily fixed structurals.
!        Load the superbasic variables/bounds into xBS, blBS, buBS.
!        ---------------------------------------------------------------
         j = 1
!+       while (j .le. n  .and.  nS .lt. maxS) do
  100    if    (j .le. n  .and.  nS .lt. maxS) then
            if (hs(j) .eq. -1) then
               nS      = nS + 1
               k       = m  + nS
               hs(j)   = 2
               xBS (k) = x(j)
               blBS(k) = bl(j)
               buBS(k) = bu(j)
               kBS (k) = j
            end if
            j  = j + 1
            go to 100
!+       end while
         end if
      end if

      end ! subroutine s5fixS

File: snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5erc */
/* Subroutine */ int s5fixs_(integer *task, integer *m, integer *maxs, 
	integer *mbs, integer *n, integer *nb, integer *ns, integer *hs, 
	integer *kbs, doublereal *bl, doublereal *bu, doublereal *blbs, 
	doublereal *bubs, doublereal *x, doublereal *xbs)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k;

/*     ================================================================== */
/*     s5fixS   concerns temporary bounds on superbasic variables. */
/*     If Task = Fix,  s5fixS sets hs(j) = -1, 0, 1 or 4 for certain */
/*     superbasic variables. */

/*     If Task = Free, s5fixS changes -1 values to hs(j) = 2. */

/*     30 May 1995: First version of s5fixS. */
/*     12 Jul 2001: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --xbs;
    --bubs;
    --blbs;
    --kbs;
    --x;
    --bu;
    --bl;
    --hs;

    /* Function Body */
    if (*task == 0) {
	if (*ns > 0) {
/*           ------------------------------------------------------------ */
/*           Change superbasic hs(j) to be temporarily fixed. */
/*           ------------------------------------------------------------ */
	    *ns = 0;
	    i__1 = *nb;
	    for (j = 1; j <= i__1; ++j) {
		if (hs[j] == 2) {
		    if (bl[j] == bu[j]) {
			hs[j] = 4;
		    } else if (x[j] <= bl[j]) {
			hs[j] = 0;
		    } else if (x[j] >= bu[j]) {
			hs[j] = 1;
		    } else {
			hs[j] = -1;
		    }
		}
	    }
	}
    } else if (*task == 1) {
/*        --------------------------------------------------------------- */
/*        Free the temporarily fixed structurals. */
/*        Load the superbasic variables/bounds into xBS, blBS, buBS. */
/*        --------------------------------------------------------------- */
	j = 1;
/* +       while (j .le. n  .and.  nS .lt. maxS) do */
L100:
	if (j <= *n && *ns < *maxs) {
	    if (hs[j] == -1) {
		++(*ns);
		k = *m + *ns;
		hs[j] = 2;
		xbs[k] = x[j];
		blbs[k] = bl[j];
		bubs[k] = bu[j];
		kbs[k] = j;
	    }
	    ++j;
	    goto L100;
/* +       end while */
	}
    }
    return 0;
}
