File: snopt7/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5erc
     &   ( j1, j2, Gotg, m, n, leng, neg, signObj,
     &     neA, nlocA, locA, indA, Acol,
     &     eType, hs, g, pi, rc )

      implicit
     &     none
      logical
     &     Gotg
      integer
     &     j1, j2, m, n, nlocA, leng, neg, neA,
     &     eType(n), hs(n), locA(nlocA), indA(neA)
      double precision
     &     signObj, Acol(neA), g(leng), pi(m), rc(n)

!     ==================================================================
!     s5erc  computes reduced costs rc(j) in the range j = j1 to j2
!     for fixed nonbasic columns that have one or more elastic bounds.
!     It is called by s5price.
!
!     07 Feb 1998: First version based on s5rc.
!     20 Sep 2014: Compute reduced costs for  hs(j) = -1.
!     ==================================================================
      integer
     &     i, j, l
      double precision
     &     dj
!     ------------------------------------------------------------------
      double precision   zero
      parameter         (zero = 0.0d+0)
!     ------------------------------------------------------------------
      do j = j1, j2
         if ((hs(j) .eq. 4 .or.      hs(j) .eq. -1)
     &                     .and.  eType(j) .gt.  0) then
            dj    = zero
            do l  = locA(j), locA(j+1)-1
               i  = indA(l)
               dj = dj  +  pi(i) * Acol(l)
            end do
            rc(j) = - dj
         end if
      end do

      ! Include the nonlinear gradient term if present.

      if (Gotg) then
         if (j1 .le. neg) then
            do j = j1, min( j2, neg )
               if ((hs(j) .eq. 4 .or.      hs(j) .eq. -1)
     &                           .and.  eType(j) .gt.  0) then
                  rc(j) = rc(j) + signObj*g(j)
               end if
            end do
         end if
      end if

      end ! subroutine s5erc

File: snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5eReset */
/* Subroutine */ int s5erc_(integer *j1, integer *j2, logical *gotg, integer *
	m, integer *n, integer *leng, integer *neg, doublereal *signobj, 
	integer *nea, integer *nloca, integer *loca, integer *inda, 
	doublereal *acol, integer *etype, integer *hs, doublereal *g, 
	doublereal *pi, doublereal *rc)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, l;
    static doublereal dj;

/*     ================================================================== */
/*     s5erc  computes reduced costs rc(j) in the range j = j1 to j2 */
/*     for fixed nonbasic columns that have one or more elastic bounds. */
/*     It is called by s5price. */

/*     07 Feb 1998: First version based on s5rc. */
/*     20 Sep 2014: Compute reduced costs for  hs(j) = -1. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --pi;
    --rc;
    --hs;
    --etype;
    --g;
    --acol;
    --inda;
    --loca;

    /* Function Body */
    i__1 = *j2;
    for (j = *j1; j <= i__1; ++j) {
	if ((hs[j] == 4 || hs[j] == -1) && etype[j] > 0) {
	    dj = 0.;
	    i__2 = loca[j + 1] - 1;
	    for (l = loca[j]; l <= i__2; ++l) {
		i__ = inda[l];
		dj += pi[i__] * acol[l];
	    }
	    rc[j] = -dj;
	}
    }
/* Include the nonlinear gradient term if present. */
    if (*gotg) {
	if (*j1 <= *neg) {
	    i__1 = min(*j2,*neg);
	    for (j = *j1; j <= i__1; ++j) {
		if ((hs[j] == 4 || hs[j] == -1) && etype[j] > 0) {
		    rc[j] += *signobj * g[j];
		}
	    }
	}
    }
    return 0;
}
