File: snopt7/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5FixX
     &   ( Task, b1, b2, tolx, hs, bl, bu, x )

      implicit
     &     none
      integer
     &     Task, b1, b2, hs(b2)
      double precision
     &     tolx, bl(b2), bu(b2), x(b2)

!     ==================================================================
!     s5FixX  ensures that variables satisfy their simple bounds.
!
!     If Task = xBound, variables x(b1) through x(b2) are made to
!                       satisfy their bounds.
!     If Task = xMove , variables x(b1) through x(b2) are made to
!                       satisfy their bounds. In addition, any nonbasic
!                       variable close to its bound is moved onto it.
!
!     29 Apr 1999: First version of s5FixX.
!     29 Apr 1999: Current version.
!     ==================================================================
      integer
     &     j
      double precision
     &     xj
!     ------------------------------------------------------------------
      integer            xBound,     xMove
      parameter         (xBound = 0, xMove = 1)
!     ------------------------------------------------------------------
      if (Task .eq. xBound) then
         do j = b1, b2
            x(j) = max( x(j), bl(j) )
            x(j) = min( x(j), bu(j) )
         end do
      else if (Task .eq. xMove) then
         do j  = b1, b2
            xj = max( x(j), bl(j) )
            xj = min( xj  , bu(j) )
            if (hs(j) .le. 1) then
               if (xj .le. bl(j) + tolx) xj = bl(j)
               if (xj .ge. bu(j) - tolx) xj = bu(j)
            end if
            x(j)   = xj
         end do
      end if

      end ! subroutine s5FixX

File: snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5fixS */
/* Subroutine */ int s5fixx_(integer *task, integer *b1, integer *b2, 
	doublereal *tolx, integer *hs, doublereal *bl, doublereal *bu, 
	doublereal *x)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer j;
    static doublereal xj;

/*     ================================================================== */
/*     s5FixX  ensures that variables satisfy their simple bounds. */

/*     If Task = xBound, variables x(b1) through x(b2) are made to */
/*                       satisfy their bounds. */
/*     If Task = xMove , variables x(b1) through x(b2) are made to */
/*                       satisfy their bounds. In addition, any nonbasic */
/*                       variable close to its bound is moved onto it. */

/*     29 Apr 1999: First version of s5FixX. */
/*     29 Apr 1999: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --bu;
    --bl;
    --hs;

    /* Function Body */
    if (*task == 0) {
	i__1 = *b2;
	for (j = *b1; j <= i__1; ++j) {
/* Computing MAX */
	    d__1 = x[j], d__2 = bl[j];
	    x[j] = max(d__1,d__2);
/* Computing MIN */
	    d__1 = x[j], d__2 = bu[j];
	    x[j] = min(d__1,d__2);
	}
    } else if (*task == 1) {
	i__1 = *b2;
	for (j = *b1; j <= i__1; ++j) {
/* Computing MAX */
	    d__1 = x[j], d__2 = bl[j];
	    xj = max(d__1,d__2);
/* Computing MIN */
	    d__1 = xj, d__2 = bu[j];
	    xj = min(d__1,d__2);
	    if (hs[j] <= 1) {
		if (xj <= bl[j] + *tolx) {
		    xj = bl[j];
		}
		if (xj >= bu[j] - *tolx) {
		    xj = bu[j];
		}
	    }
	    x[j] = xj;
	}
    }
    return 0;
}
