File: snopt7/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5eInf
     &   ( nb, nBS, eState, kBS, featol, nInfE, sInfE,
     &     bl, bu, x )

      implicit
     &     none
      integer
     &     nb, nBS, nInfE, eState(nb), kBS(nBS)
      double precision
     &     featol, sInfE, bl(nb), bu(nb), x(nb)

!     ==================================================================
!     s5eInf  computes the sum and number of elastic infeasibilities.
!
!     On exit,
!     nInfE is the number of elastics allowed to go infeasible.
!
!     20 Aug 1996: First version of s5eInf.
!     15 Oct 2014: Current version.
!     ==================================================================
      integer
     &     j, eStatej, k, numInf
      double precision
     &     res, sumInf
!     ------------------------------------------------------------------
      double precision   zero
      parameter         (zero = 0.0d+0)
      !-----------------------------------------------------------------
      ! Find the number and sum of the elastic infeasibilities.
      !-----------------------------------------------------------------
      numInf = 0
      sumInf = zero

      do k       = 1, nBS
         j       = kBS(k)
         eStatej = eState(j)

         if      (eStatej .eq. 0) then

            ! Relax, this variable is not elastic

         else if (eStatej .eq. 1) then
            numInf = numInf + 1
            res    = bl(j) - x(j)

            if (res .gt. featol) then
               sumInf = sumInf + res
            end if
         else if (eStatej .eq. 2) then
            numInf = numInf + 1
            res    = x(j) - bu(j)

            if (res .gt. featol) then
               sumInf = sumInf + res
            end if
         end if
      end do

      sInfE = sumInf
      nInfE = numInf

      end ! subroutine s5eInf

File: snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5eGrad */
/* Subroutine */ int s5einf_(integer *nb, integer *nbs, integer *estate, 
	integer *kbs, doublereal *featol, integer *ninfe, doublereal *sinfe, 
	doublereal *bl, doublereal *bu, doublereal *x)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k;
    static doublereal res;
    static integer numinf;
    static doublereal suminf;
    static integer estatej;

/*     ================================================================== */
/*     s5eInf  computes the sum and number of elastic infeasibilities. */

/*     On exit, */
/*     nInfE is the number of elastics allowed to go infeasible. */

/*     20 Aug 1996: First version of s5eInf. */
/*     15 Oct 2014: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* ----------------------------------------------------------------- */
/* Find the number and sum of the elastic infeasibilities. */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --x;
    --bu;
    --bl;
    --estate;
    --kbs;

    /* Function Body */
    numinf = 0;
    suminf = 0.;
    i__1 = *nbs;
    for (k = 1; k <= i__1; ++k) {
	j = kbs[k];
	estatej = estate[j];
	if (estatej == 0) {
/* Relax, this variable is not elastic */
	} else if (estatej == 1) {
	    ++numinf;
	    res = bl[j] - x[j];
	    if (res > *featol) {
		suminf += res;
	    }
	} else if (estatej == 2) {
	    ++numinf;
	    res = x[j] - bu[j];
	    if (res > *featol) {
		suminf += res;
	    }
	}
    }
    *sinfe = suminf;
    *ninfe = numinf;
    return 0;
}
