File: snopt7/src/sn50lp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5eReset
     &   ( nBS, nb, elastics, featol, infBnd,
     &     eType, eState, kBS,
     &     bl, bu, blQP, buQP, blBS, buBS, x )

      implicit
     &     none
      integer          ! In
     &     nBS, nb, eType(nb), kBS(nBS)
      integer          ! Out
     &     elastics
      integer          ! InOut
     &     eState(nb)
      double precision ! In
     &     infBnd, featol, bl(nb), bu(nb), x(nb)
      double precision ! InOut
     &     blQP(nb), buQP(nb), blBS(nBS), buBS(nBS)

!     ==================================================================
!     s5eReset is called after a factorize in elastic mode.
!
!     The upper and lower bounds on the elastic variables are reset for
!     Elastic Phase 1 and 2.
!
!     x = x(feasible) + w - v
!
!     s5eReset is called in elastic mode after a factorize.
!     The bounds blBS and buBS are redefined for the basic elastics.
!
!     In the case of a singular basis, variables associated with
!     dependent basic columns are fixed inside their bounds. If one of
!     these basics is elastic, it will be fixed inside its working
!     bounds but outside bl or bu.  These variables are not counted in
!     elastic infeasibilities because they will be made basic in
!     s5price.
!
!     23 Aug 1996: First version of e5Reset (s5Eset).
!     12 Jun 2000: Elastic mode cleaned up.
!     15 Oct 2014: blQP and buQP added to handle fixed elastics.
!     ==================================================================
      integer
     &     j, eTypej, eStatej, k
      double precision
     &     blj, buj, violL, violU, xj
!     ------------------------------------------------------------------
      elastics   = 0

      do k       = 1, nBS
         j       = kBS(k)
         eTypej  = eType(j)
         eStatej = eState(j)

         blj     = bl(j)
         buj     = bu(j)
         xj      =  x(j)

         if (eStatej .gt. 0) then
!           ------------------------------------------------------------
!           x(j) is elastic.
!
!           EXPAND may give a slightly feasible elastic variable, i.e.,
!               x(j) le bl(j) + featol  or x(j) ge bu(j) - featol.
!           x(j) is kept elastic regardless.
!           ------------------------------------------------------------
            if (eStatej .eq. 1) then

!              eStatej predicts that xj violates its true lower bound,
!              i.e., eTypej must be either 1 or 3.
!
!              In this case  x(j) = bl(j) - v(j), with  v(j) ge -featol

               violL = blj - xj

               if (violL .gt. -featol) then

!                 x(j) violates its true lower bound as predicted.
!                 Keep eState and the QP bounds as they are.

                  elastics = elastics + 1
               else

!                 x(j) satisfies its true lower bound.
!                 Reset eState and the QP bounds to their true values.

                  eStatej = 0
                  blQP(j) = blj
                  buQP(j) = buj

!                 x(j) is made nonelastic unless it violates its
!                 (elastic) bu(j) by more than +featol.

                  if (eTypej .eq. 3) then
!
!                    x(j) = bu(j) + w(j),  with  w(j) ge +featol

                     violU = xj - buj
                     if (violU .gt. +featol) then
                        elastics =  elastics + 1
                        eStatej  =  2
                        blQP(j)  =  buj
                        buQP(j)  =  infBnd
                     end if
                  end if
                  blBS(k) = blQP(j)
                  buBS(k) = buQP(j)
               end if

            else if (eStatej .eq. 2) then

!              x(j) is predicted to violate its true upper bound.
!              eTypej must be either 2 or 3.
!              x(j) = bu(j) + w(j),  with  w(j) ge -featol

               violU = xj - buj

               if (violU .gt. -featol) then

!                 x(j) violates its true upper bound as predicted.
!                 Keep eState and the QP bounds as they are.

                  elastics = elastics + 1
               else

!                 x(j) satisfies its true upper bound.
!                 Reset the QP bounds to their true values.

                  eStatej = 0
                  blQP(j) = blj
                  buQP(j) = buj

!                 x(j) is made nonelastic unless it violates its
!                 (elastic) bl(j) by more than +featol.

                  if (eTypej .eq. 3) then
                     violL = blj - xj

                     if (violL .gt. +featol) then
                        elastics =  elastics + 1
                        eStatej  =  1
                        blQP(j)  = -infBnd
                        buQP(j)  =  blj
                     end if
                  end if
                  blBS(k) = blQP(j)
                  buBS(k) = buQP(j)
               end if
            end if

         else ! eStatej = 0
!           -----------------------------------------------------------
!           Check if any basic or superbasic elastic variables that are
!           predicted to be feasible violate their elastic bounds.
!           -----------------------------------------------------------
            if (eTypej .eq. 1) then

!              If xj violates its lower bound by more than featol,
!              make it elastic.

               violL = blj - xj
               if (violL .gt. +featol) then
                  elastics =  elastics + 1
                  eStatej  =  1
                  blQP(j)  = -infBnd
                  buQP(j)  =  blj
                  blBS(k)  =  blQP(j)
                  buBS(k)  =  buQP(j)
               end if

            else if (eTypej .eq. 2) then
               violU = xj - buj
               if (violU .gt. featol) then
                  elastics =  elastics + 1
                  eStatej  =  2
                  blQP(j)  =  buj
                  buQP(j)  =  infBnd
                  blBS(k)  =  blQP(j)
                  buBS(k)  =  buQP(j)
               end if
            else if (eTypej .eq. 3) then
               violL  = blj  - xj
               violU  = xj   - buj

               if (violL .gt. featol) then
                  elastics =  elastics + 1
                  eStatej  =  1
                  blQP(j)  = -infBnd
                  buQP(j)  =  blj
                  blBS(k)  =  blQP(j)
                  buBS(k)  =  buQP(j)
               else if (violU .gt. featol) then
                  elastics =  elastics + 1
                  eStatej  =  2
                  blQP(j)  =  buj
                  buQP(j)  =  infBnd
                  blBS(k)  =  blQP(j)
                  buBS(k)  =  buQP(j)
               end if
            end if
         end if

!        Mark the basic and superbasic elastics.

         eState(j) = eStatej

      end do

      end ! subroutine s5eReset

File: snopt7/csrc/sn50lp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5eInf */
/* Subroutine */ int s5ereset_(integer *nbs, integer *nb, integer *elastics, 
	doublereal *featol, doublereal *infbnd, integer *etype, integer *
	estate, integer *kbs, doublereal *bl, doublereal *bu, doublereal *
	blqp, doublereal *buqp, doublereal *blbs, doublereal *bubs, 
	doublereal *x)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k;
    static doublereal xj, blj, buj, violl, violu;
    static integer etypej, estatej;

/* In */
/* Out */
/* InOut */
/* In */
/*     ================================================================== */
/*     s5eReset is called after a factorize in elastic mode. */

/*     The upper and lower bounds on the elastic variables are reset for */
/*     Elastic Phase 1 and 2. */

/*     x = x(feasible) + w - v */

/*     s5eReset is called in elastic mode after a factorize. */
/*     The bounds blBS and buBS are redefined for the basic elastics. */

/*     In the case of a singular basis, variables associated with */
/*     dependent basic columns are fixed inside their bounds. If one of */
/*     these basics is elastic, it will be fixed inside its working */
/*     bounds but outside bl or bu.  These variables are not counted in */
/*     elastic infeasibilities because they will be made basic in */
/*     s5price. */

/*     23 Aug 1996: First version of e5Reset (s5Eset). */
/*     12 Jun 2000: Elastic mode cleaned up. */
/*     15 Oct 2014: blQP and buQP added to handle fixed elastics. */
/*     ================================================================== */
/* InOut */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --bubs;
    --blbs;
    --kbs;
    --x;
    --buqp;
    --blqp;
    --bu;
    --bl;
    --estate;
    --etype;

    /* Function Body */
    *elastics = 0;
    i__1 = *nbs;
    for (k = 1; k <= i__1; ++k) {
	j = kbs[k];
	etypej = etype[j];
	estatej = estate[j];
	blj = bl[j];
	buj = bu[j];
	xj = x[j];
	if (estatej > 0) {
/*           ------------------------------------------------------------ */
/*           x(j) is elastic. */

/*           EXPAND may give a slightly feasible elastic variable, i.e., */
/*               x(j) le bl(j) + featol  or x(j) ge bu(j) - featol. */
/*           x(j) is kept elastic regardless. */
/*           ------------------------------------------------------------ */
	    if (estatej == 1) {
/*              eStatej predicts that xj violates its true lower bound, */
/*              i.e., eTypej must be either 1 or 3. */

/*              In this case  x(j) = bl(j) - v(j), with  v(j) ge -featol */
		violl = blj - xj;
		if (violl > -(*featol)) {
/*                 x(j) violates its true lower bound as predicted. */
/*                 Keep eState and the QP bounds as they are. */
		    ++(*elastics);
		} else {
/*                 x(j) satisfies its true lower bound. */
/*                 Reset eState and the QP bounds to their true values. */
		    estatej = 0;
		    blqp[j] = blj;
		    buqp[j] = buj;
/*                 x(j) is made nonelastic unless it violates its */
/*                 (elastic) bu(j) by more than +featol. */
		    if (etypej == 3) {

/*                    x(j) = bu(j) + w(j),  with  w(j) ge +featol */
			violu = xj - buj;
			if (violu > *featol) {
			    ++(*elastics);
			    estatej = 2;
			    blqp[j] = buj;
			    buqp[j] = *infbnd;
			}
		    }
		    blbs[k] = blqp[j];
		    bubs[k] = buqp[j];
		}
	    } else if (estatej == 2) {
/*              x(j) is predicted to violate its true upper bound. */
/*              eTypej must be either 2 or 3. */
/*              x(j) = bu(j) + w(j),  with  w(j) ge -featol */
		violu = xj - buj;
		if (violu > -(*featol)) {
/*                 x(j) violates its true upper bound as predicted. */
/*                 Keep eState and the QP bounds as they are. */
		    ++(*elastics);
		} else {
/*                 x(j) satisfies its true upper bound. */
/*                 Reset the QP bounds to their true values. */
		    estatej = 0;
		    blqp[j] = blj;
		    buqp[j] = buj;
/*                 x(j) is made nonelastic unless it violates its */
/*                 (elastic) bl(j) by more than +featol. */
		    if (etypej == 3) {
			violl = blj - xj;
			if (violl > *featol) {
			    ++(*elastics);
			    estatej = 1;
			    blqp[j] = -(*infbnd);
			    buqp[j] = blj;
			}
		    }
		    blbs[k] = blqp[j];
		    bubs[k] = buqp[j];
		}
	    }
	} else {
/*           ----------------------------------------------------------- */
/*           Check if any basic or superbasic elastic variables that are */
/*           predicted to be feasible violate their elastic bounds. */
/*           ----------------------------------------------------------- */
/* eStatej = 0 */
	    if (etypej == 1) {
/*              If xj violates its lower bound by more than featol, */
/*              make it elastic. */
		violl = blj - xj;
		if (violl > *featol) {
		    ++(*elastics);
		    estatej = 1;
		    blqp[j] = -(*infbnd);
		    buqp[j] = blj;
		    blbs[k] = blqp[j];
		    bubs[k] = buqp[j];
		}
	    } else if (etypej == 2) {
		violu = xj - buj;
		if (violu > *featol) {
		    ++(*elastics);
		    estatej = 2;
		    blqp[j] = buj;
		    buqp[j] = *infbnd;
		    blbs[k] = blqp[j];
		    bubs[k] = buqp[j];
		}
	    } else if (etypej == 3) {
		violl = blj - xj;
		violu = xj - buj;
		if (violl > *featol) {
		    ++(*elastics);
		    estatej = 1;
		    blqp[j] = -(*infbnd);
		    buqp[j] = blj;
		    blbs[k] = blqp[j];
		    bubs[k] = buqp[j];
		} else if (violu > *featol) {
		    ++(*elastics);
		    estatej = 2;
		    blqp[j] = buj;
		    buqp[j] = *infbnd;
		    blbs[k] = blqp[j];
		    bubs[k] = buqp[j];
		}
	    }
	}
/*        Mark the basic and superbasic elastics. */
	estate[j] = estatej;
    }
    return 0;
}
