File: snopt7/src/sn55qp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5checkp
     &   ( iExit,
     &     itn, nBS, jqSave, kBS, gtp, pBS, iw, leniw )

      implicit
     &     none
      integer
     &     iExit, itn, nBS, jqSave, leniw, kBS(nBS), iw(leniw)
      double precision
     &     gtp, pBS(nBS)

!     ==================================================================
!     s5checkp  makes  pBS  a feasible direction.
!
!     If iExit = 1, the directional derivative is positive.
!
!     16 Jun 1995: First version of s5checkp.
!     02 Aug 2003: snPRNT adopted.
!     02 Aug 2003: Current version of s5checkp.
!     ==================================================================
      character
     &     str*80
      integer
     &     kSave, j, jq, k
      double precision
     &     pSave
!     ------------------------------------------------------------------
      double precision   zero,          one
      parameter         (zero = 0.0d+0, one = 1.0d+0)
!     ------------------------------------------------------------------
      iExit = 0

!     ------------------------------------------------------------------
!     Find the element of  pBS  corresponding to the most recently freed
!     variable. Usually, it will be pBS(nBS).
!     ------------------------------------------------------------------
      jq    = abs(jqSave)

      kSave = 0
      do k =  nBS, 1, -1
         j = kBS(k)
         if (j .eq. jq) then
            kSave = k
            go to 100
         end if
      end do

!     ------------------------------------------------------------------
!     Choose the sign of  pBS  so that the most recently freed
!     variable continues to increase or decrease.
!     ------------------------------------------------------------------
  100 if (kSave .gt. 0) then
         pSave = pBS(kSave)

         if ((jqSave .lt. 0  .and.  pSave .gt. zero)  .or.
     &       (jqSave .gt. 0  .and.  pSave .lt. zero)      ) then
            call dscal ( nBS, (-one), pBS, 1 )
            gtp  = - gtp
         end if

         if (gtp .gt. zero) then
!           ------------------------------------------------------------
!           Looks as though the sign of gtp cannot be relied upon.
!           In later versions we'll fix this variable.
!           For now, we just print a warning and stop.
!           ------------------------------------------------------------
            write(str, 1000) itn, gtp
            call snPRNT( 23, str, iw, leniw )
            iExit = 1           ! Bad directional derivative
         end if
      else
!        ---------------------------------------------------------------
!        Couldn't find the index of the most recently freed variable.
!        This should never happen!
!        ---------------------------------------------------------------
         write(str, 9000) jqSave
         call snPRNT( 23, str, iw, leniw )
      end if

      return

 1000 format(' Itn', i7, ': Bad directional derivative ', 1p, e9.1 )
 9000 format(' XXX  s5checkp.  kSave not found. jqSave = ', i5 )

      end ! subroutine s5checkp

File: snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5QP */
/* Subroutine */ int s5checkp_(integer *iexit, integer *itn, integer *nbs, 
	integer *jqsave, integer *kbs, doublereal *gtp, doublereal *pbs, 
	integer *iw, integer *leniw)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i7,\002: Bad directional derivat"
	    "ive \002,1p,e9.1)";
    static char fmt_9000[] = "(\002 XXX  s5checkp.  kSave not found. jqSave "
	    "= \002,i5)";

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer j, k, jq;
    static char str[80];
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer ksave;
    static doublereal psave;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___114 = { 0, str, 0, fmt_1000, 80, 1 };
    static icilist io___115 = { 0, str, 0, fmt_9000, 80, 1 };


/*     ================================================================== */
/*     s5checkp  makes  pBS  a feasible direction. */

/*     16 Jun 1995: First version of s5checkp. */
/*     02 Aug 2003: snPRNT adopted. */
/*     02 Aug 2003: Current version of s5checkp. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --pbs;
    --kbs;
    --iw;

    /* Function Body */
    *iexit = 0;
/*     ------------------------------------------------------------------ */
/*     Find the element of  pBS  corresponding to the most recently freed */
/*     variable. Usually, it will be pBS(nBS). */
/*     ------------------------------------------------------------------ */
    jq = abs(*jqsave);
    ksave = 0;
    for (k = *nbs; k >= 1; --k) {
	j = kbs[k];
	if (j == jq) {
	    ksave = k;
	    goto L100;
	}
    }
/*     ------------------------------------------------------------------ */
/*     Choose the sign of  pBS  so that the most recently freed */
/*     variable continues to increase or decrease. */
/*     ------------------------------------------------------------------ */
L100:
    if (ksave > 0) {
	psave = pbs[ksave];
	if (*jqsave < 0 && psave > 0. || *jqsave > 0 && psave < 0.) {
	    dscal_(nbs, &c_b81, &pbs[1], &c__1);
	    *gtp = -(*gtp);
	}
	if (*gtp > 0.) {
/*           ------------------------------------------------------------ */
/*           Looks as though the sign of gtp cannot be relied upon. */
/*           In later versions we'll fix this variable. */
/*           For now, we just print a warning and stop. */
/*           ------------------------------------------------------------ */
	    s_wsfi(&io___114);
	    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*gtp), (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
	    *iexit = 1;
/* Bad directional derivative */
	}
    } else {
/*        --------------------------------------------------------------- */
/*        Couldn't find the index of the most recently freed variable. */
/*        This should never happen! */
/*        --------------------------------------------------------------- */
	s_wsfi(&io___115);
	do_fio(&c__1, (char *)&(*jqsave), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
    }
    return 0;
}
