File: snopt7/src/sn55qp.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Rcheck
     &   ( iExit,
     &     Hprod, Hprod1, HvCalls, eigH,
     &     itn, minimize,
     &     maxR, lenR, m, mBS, n, nb, nnH, nS,
     &     neA, nlocA, locA, indA, Acol,
     &     neH, nlocH, locH, indH, Hcol,
     &     kBS, R, v, w, y,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod, Hprod1
      integer
     &     eigH, HvCalls, iExit, itn, lencu, leniu, lenru, lencw, leniw,
     &     lenrw, lenR, maxR, m, minimize, mBS, n, nb, neA, neH,
     &     nlocA, nlocH, nnH, nS, locA(nlocA), locH(nlocH), indA(neA),
     &     indH(neH), kBS(mBS), iu(leniu), iw(leniw)
      double precision
     &     Acol(neA), Hcol(neH), R(lenR), v(nb), w(nb), y(mBS),
     &     ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

*     ==================================================================
*     s5Rcheck  computes the Cholesky factor R such that
*     R'R = Z'HZ.  The update corresponds to the addition of a new
*     column to Z.
*
*     On entry,
*        R     holds the columns of the factor associated with the
*              first jRadd-1 columns of Q.
*
*        nS    is the number of columns in R.
*
*     14 Mar 2001: First version (s6Rchk) based on SNOPT routine s5Rcol.
*     20 Jun 2008: Renamed s5Rcheck.
!     29 Jun 2008: Revamped.
!     02 Mar 2013: HvCalls added.
!     03 Nov 2014: neH, indH, locH, Hcol added as arguments.
*     ==================================================================
      external
     &     ddot
      logical
     &     TestRd
      integer
     &     eigZHZ, jq, jS, lRlast, lencol, nBS, status
      double precision
     &     normAj, dRsq, eps0, Rlast, Rnormsq, signObj, wHw, ddot
*     ------------------------------------------------------------------
      integer            INDEF
      parameter         (INDEF  =-1)
      integer            PUSH
      parameter         (PUSH  =  0)
      integer            Transp
      parameter         (Transp = 1)
      integer            WithRt
      parameter         (WithRt = 1)
      integer            WithB,      WithBt
      parameter         (WithB  = 1, WithBt = 2)
      double precision   zero,          one
      parameter         (zero   = 0.0d+0, one = 1.0d+0)
*     ------------------------------------------------------------------
      eps0    = rw(  2)

      nBS     = m   + nS
      signObj = minimize
      iExit   = 0

*     ------------------------------------------------------------------
*     Main loop to find a column of Z'HZ.
*     ------------------------------------------------------------------
      do jS = 1, nS
         lencol    = min( jS-1, nnH )
*        ---------------------------------------------------------------
*        Get the nonlinear elements of the column of Z.
*        Find y such that B y = column jq.
*        Scatter the nonlinear part of y into w.
*        ---------------------------------------------------------------
         jq  = kBS(m+jS)
         call s2unpack
     &      ( jq, m, n, neA, normAj, nlocA, locA, indA, Acol, w )
         call s2Bsol
     &      ( iExit,
     &        WithB, m, w, y, iw, leniw, rw, lenrw )
         if (iExit .ne. 0) return
         call s2scatter
     &      ( nnH, m, kBS, (-one), y, w )
         if (jq .le. nnH) w(jq) = one

*        ---------------------------------------------------------------
*        Compute  H*w  and  w'*H*w.
*        ---------------------------------------------------------------
         wHw = zero

         if (nnH .gt. 0) then
            status = 0
            call Hprod
     &         ( Hprod1, nnH,
     &           neH, nlocH, locH, indH, Hcol,
     &           w, v, status,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            HvCalls = HvCalls + 1
            wHw     = wHw + ddot ( nnH, w, 1, v, 1 )

            if (minimize .lt. 0) then
               call dscal ( nnH, signObj, v, 1 )
               wHw = signObj*wHw
            end if
         end if

         Rnormsq = zero

         if (jS .gt. 1) then
*           ------------------------------------------------------------
*           Gather the nonlinear elements of v in w (= vBS).
*           Compute Z'w  (solve  B'vB = wB and form  wS = wS - S'vB).
*           ------------------------------------------------------------
            call s2gather
     &         ( nnH, nBS, kBS, one, v, w )
            call s2Bsol
     &         ( iExit, WithBt, m, w, v, iw, leniw, rw, lenrw )
            if (iExit .ne. 0) return

            if (nS .gt. 0) then
               call s2Bprod
     &            ( Transp, eps0, n, nS, kBS(m+1),
     &              neA, nlocA, locA, indA, Acol,
     &              (-one), v, m, one, w(m+1), nS )
            end if

*           ------------------------------------------------------------
*           Solve  R'v = Z(j)'Hw.  Store v in w(m+1:m+jS).
*           ------------------------------------------------------------
            call s6Rsol
     &         ( WithRt, maxR, lencol, lenR, R, w(m+1) )
            Rnormsq = ddot  ( lencol, w(m+1), 1, w(m+1), 1 )
         end if

         if (jS .le. nnH) then
            dRsq = wHw - Rnormsq ! square of new diagonal of R.
            if (dRsq .ge. zero) then
               Rlast =  sqrt(dRsq)
            else
               Rlast = -sqrt(abs(dRsq))
            end if
         else
            dRsq  = zero
            Rlast = zero
         end if
         w(m+jS)  = Rlast

*        Insert w(m+1:m+jS) as column jS of R.

         call s6Rcol
     &      ( PUSH, jS, maxR, jS, lenR, R, w(m+1), lRlast )

         TestRd = .true.        ! the sign of Rlast is relevant
         call s5ZHZeig
     &      ( TestRd, eigH, eigZHZ, itn,
     &        maxR, lenR, nS, Rlast, R, iw, leniw, rw, lenrw )

         if (eigZHZ .eq. INDEF) then
            iExit = 6
            return
         end if
      end do

      end ! subroutine s5Rcheck

File: snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5QPitn */
/* Subroutine */ int s5rcheck_(integer *iexit, S_fp hprod, U_fp hprod1, 
	integer *hvcalls, integer *eigh, integer *itn, integer *minimize, 
	integer *maxr, integer *lenr, integer *m, integer *mbs, integer *n, 
	integer *nb, integer *nnh, integer *ns, integer *nea, integer *nloca, 
	integer *loca, integer *inda, doublereal *acol, integer *neh, integer 
	*nloch, integer *loch, integer *indh, doublereal *hcol, integer *kbs, 
	doublereal *r__, doublereal *v, doublereal *w, doublereal *y, char *
	cu, integer *lencu, integer *iu, integer *leniu, doublereal *ru, 
	integer *lenru, char *cw, integer *lencw, integer *iw, integer *leniw,
	 doublereal *rw, integer *lenrw, ftnlen cu_len, ftnlen cw_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int s2unpack_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *), s5zhzeig_(logical *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, integer *, integer *, doublereal *, integer *), 
	    s2scatter_(integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static integer jq, js, nbs;
    static doublereal whw, eps0;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal drsq;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal norma, rlast;
    extern /* Subroutine */ int s2bsol_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *), s6rcol_(integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *), s6rsol_(
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *);
    static integer lencol, eigzhz, lrlast;
    static logical testrd;
    static integer status;
    extern /* Subroutine */ int s2bprod_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, integer *);
    static doublereal signobj, rnormsq;
    extern /* Subroutine */ int s2gather_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *);

/*     ================================================================== */
/*     s5Rcheck  computes the Cholesky factor R such that */
/*     R'R = Z'HZ.  The update corresponds to the addition of a new */
/*     column to Z. */

/*     On entry, */
/*        R     holds the columns of the factor associated with the */
/*              first jRadd-1 columns of Q. */

/*        nS    is the number of columns in R. */

/*     14 Mar 2001: First version (s6Rchk) based on SNOPT routine s5Rcol. */
/*     20 Jun 2008: Renamed s5Rcheck. */
/*     29 Jun 2008: Revamped. */
/*     02 Mar 2013: HvCalls added. */
/*     03 Nov 2014: neH, indH, locH, Hcol added as arguments. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --r__;
    --y;
    --kbs;
    --w;
    --v;
    --acol;
    --inda;
    --loca;
    --hcol;
    --indh;
    --loch;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    eps0 = rw[2];
    nbs = *m + *ns;
    signobj = (doublereal) (*minimize);
    *iexit = 0;
/*     ------------------------------------------------------------------ */
/*     Main loop to find a column of Z'HZ. */
/*     ------------------------------------------------------------------ */
    i__1 = *ns;
    for (js = 1; js <= i__1; ++js) {
/* Computing MIN */
	i__2 = js - 1;
	lencol = min(i__2,*nnh);
/*        --------------------------------------------------------------- */
/*        Get the nonlinear elements of the column of Z. */
/*        Find y such that B y = column jq. */
/*        Scatter the nonlinear part of y into w. */
/*        --------------------------------------------------------------- */
	jq = kbs[*m + js];
	s2unpack_(&jq, m, n, nea, &norma, nloca, &loca[1], &inda[1], &acol[1],
		 &w[1]);
	s2bsol_(iexit, &c__1, m, &w[1], &y[1], &iw[1], leniw, &rw[1], lenrw);
	if (*iexit != 0) {
	    return 0;
	}
	s2scatter_(nnh, m, &kbs[1], &c_b81, &y[1], &w[1]);
	if (jq <= *nnh) {
	    w[jq] = 1.;
	}
/*        --------------------------------------------------------------- */
/*        Compute  H*w  and  w'*H*w. */
/*        --------------------------------------------------------------- */
	whw = 0.;
	if (*nnh > 0) {
	    status = 0;
	    (*hprod)((U_fp)hprod1, nnh, neh, nloch, &loch[1], &indh[1], &hcol[
		    1], &w[1], &v[1], &status, cu + 8, lencu, &iu[1], leniu, &
		    ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw,
		     (ftnlen)8, (ftnlen)8);
	    ++(*hvcalls);
	    whw += ddot_(nnh, &w[1], &c__1, &v[1], &c__1);
	    if (*minimize < 0) {
		dscal_(nnh, &signobj, &v[1], &c__1);
		whw = signobj * whw;
	    }
	}
	rnormsq = 0.;
	if (js > 1) {
/*           ------------------------------------------------------------ */
/*           Gather the nonlinear elements of v in w (= vBS). */
/*           Compute Z'w  (solve  B'vB = wB and form  wS = wS - S'vB). */
/*           ------------------------------------------------------------ */
	    s2gather_(nnh, &nbs, &kbs[1], &c_b149, &v[1], &w[1]);
	    s2bsol_(iexit, &c__2, m, &w[1], &v[1], &iw[1], leniw, &rw[1], 
		    lenrw);
	    if (*iexit != 0) {
		return 0;
	    }
	    if (*ns > 0) {
		s2bprod_(&c__1, &eps0, n, ns, &kbs[*m + 1], nea, nloca, &loca[
			1], &inda[1], &acol[1], &c_b81, &v[1], m, &c_b149, &w[
			*m + 1], ns);
	    }
/*           ------------------------------------------------------------ */
/*           Solve  R'v = Z(j)'Hw.  Store v in w(m+1:m+jS). */
/*           ------------------------------------------------------------ */
	    s6rsol_(&c__1, maxr, &lencol, lenr, &r__[1], &w[*m + 1]);
	    rnormsq = ddot_(&lencol, &w[*m + 1], &c__1, &w[*m + 1], &c__1);
	}
	if (js <= *nnh) {
	    drsq = whw - rnormsq;
/* square of new diagonal of R. */
	    if (drsq >= 0.) {
		rlast = sqrt(drsq);
	    } else {
		rlast = -sqrt((abs(drsq)));
	    }
	} else {
	    drsq = 0.;
	    rlast = 0.;
	}
	w[*m + js] = rlast;
/*        Insert w(m+1:m+jS) as column jS of R. */
	s6rcol_(&c__0, &js, maxr, &js, lenr, &r__[1], &w[*m + 1], &lrlast);
	testrd = TRUE_;
/* the sign of Rlast is relevant */
	s5zhzeig_(&testrd, eigh, &eigzhz, itn, maxr, lenr, ns, &rlast, &r__[1]
		, &iw[1], leniw, &rw[1], lenrw);
	if (eigzhz == -1) {
	    *iexit = 6;
	    return 0;
	}
    }
    return 0;
}
