File: snopt7/src/sn55qp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5QPitn
     &   ( iExit,
     &     Hprod, Hprod1, HvCalls, eigH, eigZHZ,
     &     Elastic, Feasible,
     &     GotgQP, GotH, GotR, Increase, Needf, Needv,
     &     Needpi, NewSB, itn, lenR,
     &     m, mBS, maxR, maxS, n, nb,
     &     nnH0, nnH, nS, ngQP0, ngQP, nDegen, elastics,
     &     LUrequest, kp, jBq, jSq, jBr, jSr,
     &     jq, jqSave, nfmove, nUncon,
     &     djq0, djq, minimize, objQP,
     &     featol, pivot, step, tolinc, wtInf,
     &     neA, nlocA, locA, indA, Acol,
     &     neH, nlocH, locH, indH, Hcol,
     &     eType, eState, feasType, hs, kBS,
     &     bl, bu, blQP, buQP, blBS, buBS, gBS,
     &     gQP, Hdx, pBS, rg, R,
     &     x, xBS, y, y1, y2,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod, Hprod1
      logical
     &     Elastic, Feasible, GotgQP, GotH, GotR, Increase,
     &     Needf, Needv, Needpi, NewSB
      integer
     &     eigH, eigZHZ, elastics, HvCalls, iExit, itn, jBq, jBr,
     &     jq, jqSave, kp, lenR, lencu, lencw, leniu, leniw, lenru,
     &     lenrw, LUrequest, m, maxR, maxS, mBS, minimize, n, nb,
     &     nDegen, neA, neH, nfmove, nlocA, nlocH, nnH0, nnH,
     &     ngQP0, ngQP, nS, nUncon, locA(nlocA), locH(nlocH),
     &     indA(neA), indH(neH), eType(nb), eState(nb), hs(nb),
     &     feasType(mBS), kBS(mBS), iu(leniu), iw(leniw)
      double precision
     &     djq0, djq, objQP, featol, pivot, step, tolinc, wtInf,
     &     Acol(neA), bl(nb), bu(nb), blQP(nb), buQP(nb), blBS(mBS),
     &     buBS(mBS), gBS(mBS), gQP(ngQP0), Hcol(neH), Hdx(nnH0),
     &     pBS(mBS), R(lenR), rg(maxS), x(nb), xBS(mBS), y(nb),
     &     y1(nb), y2(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s5QPitn performs a QP step.
!
!     On entry,
!        NewSB = true implies that variable jq just went superbasic.
!                In this case:
!                pBS  satisfies B pBS = a(jq).
!                y1   satisfies L  y1 = a(jq).
!
!     On exit,
!        pBS contains the most recent QP search direction.
!
!      iExit       Result
!      -----       ------
!       -5         Refinement step hit deleted bound.
!       -4         Bad directional derivative.
!       -3         Unable to update the LU factors.
!       -2         Z'HZ not positive semidefinite
!       -1         unbounded
!        0         normal exit
!       >0         Fatal LU error
!
!     25 Nov 1991: First version of s5QPitn.
!     05 Jan 1996: Positive semidefinite R treated correctly.
!     29 Aug 1996: First min sum version added.
!     27 Jul 1997: Thread-safe version.
!     02 Feb 1998: Piecewise linear line search added.
!     23 Mar 2000: gQP  and  H  scaled.
!     16 Oct 2000: Reverted to non-bordered version of s5QPitn.
!     04 Dec 2000: R converted to row-wise storage.
!     02 Aug 2003: snPRNT adopted.
!     07 May 2006: s5Zp added to compute Z*p.
!     08 Apr 2008: eState accessed in elastic mode only.
!     04 Jul 2008: Modify both bl and bu in elastic phase 1.
!     02 Mar 2013: HvCalls added.
!     02 Nov 2014: Set LUrequest = 25 when Z'HZ is indefinite.
!     03 Nov 2014: neH, indH, locH, Hcol added as arguments.
!     10 Dec 2014: Removed unused argument obj.
!     06 May 2015: x(jr) set exactly on its bound.
!     23 May 2015: Z'HZ not positive definite triggers refactorization.
!     19 Jul 2015: When Z'HZ is indefinite, GotR set false for refactor.
!     ==================================================================
      character
     &     str*80
      external
     &     ddot
      logical
     &     HitCon, HitLow, Move, OnBound, TestRd, Unbounded, Uncon,
     &     Rcheck
      integer
     &     inform, infpiv, jqeState, jqState, jr, jreState,
     &     jrState, jsq, jsr, kBSq, ksq, lRlast, lRs, LUitn, LUmod,
     &     mtry, nBS, nBS1, nS1, ntry, sqStat
      double precision
     &     normA, bigdx, bound, ddot, eps, eps0, exact,
     &     gp, gpQP, infBnd, pBS1, pHp, pHpQP, pNorm, Rlast, sclPiv,
     &     signObj, stepB, stepMax, stepP, tolpiv, tolP0, tolP
!     ------------------------------------------------------------------
      integer            INDEF,      SEMDEF,     POSDEF
      parameter         (INDEF  =-1, SEMDEF = 0, POSDEF = 1)
       integer            xBStox
      parameter         (xBStox = 1)
      parameter         (mtry   = 6)
      integer            WithL,      WithBt
      parameter         (WithL  = 0, WithBt = 2)

      parameter         (LUitn  = 215) ! itns since last factorize
      parameter         (LUmod  = 216) ! number of LU mods

      double precision   zero,            half,          one
      parameter         (zero   = 0.0d+0, half = 0.5d+0, one = 1.0d+0)
      double precision   ten
      parameter         (ten    =10.0d+0)
!     ------------------------------------------------------------------
      eps       = rw(  1) ! machine precision.  IEEE DP  2.22e-16
      eps0      = rw(  2) ! eps**(4/5)          IEEE DP  3.00e-13
      tolpiv    = rw( 60) ! excludes small elements of pBS.
      infBnd    = rw( 70) ! definition of an infinite bound
      bigdx     = rw( 72) ! unbounded step.

      iExit     = 0
      LUrequest = 0
      sqStat    = 0

      Unbounded = .false.
      signObj   = minimize

      nBS       = m + nS

      if (NewSB) then
!        ---------------------------------------------------------------
!        New superbasic.
!        Definite must be true if there is a new superbasic.
!        ---------------------------------------------------------------
         nS1        = nS   + 1
         nBS1       = nBS  + 1

         kBS (nBS1) =      jq
         xBS (nBS1) =    x(jq)
         blBS(nBS1) = blQP(jq)
         buBS(nBS1) = buQP(jq)
         jqState    =   hs(jq)

         eigZHZ     = SEMDEF

         if (GotR) then
!           ------------------------------------------------------------
!           Add the new column to R at position nS+1.
!           Check for a singular or indefinite reduced Hessian.
!           ------------------------------------------------------------
            kBS(nBS1) = jq
            call s5Rcol
     &         ( iExit,
     &           Hprod, Hprod1, HvCalls,
     &           minimize, jq, nS1, Rlast, lRlast,
     &           maxR, lenR, m, mBS, n, nb, nnH, nS1,
     &           neA, nlocA, locA, indA, Acol,
     &           neH, nlocH, locH, indH, Hcol,
     &           kBS, R, y, y2, pBS,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            if (iExit .ne. 0) go to 900

            ! Test sign(Rlast) in s5ZHZeig

            TestRd = .true.
            call s5ZHZeig
     &         ( TestRd, eigH, eigZHZ, itn,
     &           maxR, lenR, nS1, Rlast, R, iw, leniw, rw, lenrw )

            if (Feasible) then
               if (eigZHZ .ne. POSDEF) then
                  if (eigZHZ .eq. SEMDEF  .and.  iw(LUitn) .eq. 0  .or.
     &                rlast  .eq. zero  ) then
!                    Relax
                  else
                     iExit     = -2
                     LUrequest = 25
                     GotR      = .false.
                     go to 900
                  end if
               end if
            else

!              ZHZ needs to be pos def in phase 1
!              If not, stop updating it.

               GotR   = eigZHZ .eq. POSDEF
               eigZHZ = SEMDEF ! ZHZ isn't used to define pBS
            end if
         end if ! GotR

         !-->  R may be checked here by setting  Rcheck = .true.

         Rcheck = .false.

         if (Rcheck  .and.  GotR) then
            call s5Rcheck
     &         ( iExit,
     &           Hprod, Hprod1, HvCalls, eigH,
     &           itn, minimize,
     &           maxR, lenR, m, mBS, n, nb, nnH, nS1,
     &           neA, nlocA, locA, indA, Acol,
     &           neH, nlocH, locH, indH, Hcol,
     &           kBS, R, y, y2, pBS,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            if (iExit .ne. 0) go to 900
         end if

         if (Increase) then
            jqSave =  jq
         else
            jqSave = -jq
         end if

         nS     =  nS1
         nBS    = nBS1

         feasType(nBS) = 0

         if (Feasible .and. Needf .and. GotgQP .and. jq .le. ngQP) then
            gBS(nBS) = signObj*gQP(jq)
         else
            gBS(nBS) = zero
         end if

!        ===============================================================
!        Set eState(jq) and the elastic parts of blBS and buBS.
!        ===============================================================
         if (Elastic) then

            jqeState = eState(jq) ! Saved value

!           Check if the new superbasic is an elastic variable that
!           wants to move infeasible. If so, set its elastic state and
!           modify the working bounds.

            if (eType(jq) .gt. 0  .and.  eState(jq) .eq. 0) then
               if (Increase) then
                  if (jqState .eq. 1  .or.  jqState .eq. 4) then
                     elastics    =  elastics + 1
                     eState(jq)  =  2
                     blQP(jq)    =  buQP(jq)
                     buQP(jq)    = +infBnd
                     blBS(nBS)   =  blQP(jq)
                     buBS(nBS)   =  buQP(jq)
                     if (Feasible  .and.  Needv) then
                        gBS(nBS) = gBS(nBS) + wtInf
                     end if
                  end if
               else
                  if (jqState .eq. 0  .or.  jqState .eq. 4) then
                     elastics    =  elastics + 1
                     eState(jq)  =  1
                     buQP(jq)    =  blQP(jq)
                     blQP(jq)    = -infBnd
                     blBS(nBS)   =  blQP(jq)
                     buBS(nBS)   =  buQP(jq)
                     if (Feasible  .and.  Needv) then
                        gBS(nBS) = gBS(nBS) - wtInf
                     end if
                  end if
               end if
            end if
         end if ! Elastic

!        ---------------------------------------------------------------
!        In phase 1, or phase 2 for an LP, price can select nonbasics
!        floating free between their bounds with zero reduced cost.
!        We have to check that dqj is not zero.
!        ---------------------------------------------------------------
         rg(nS) = djq
         if (.not. Feasible  .or.  (Needf .and.  .not. GotH)) then
            if (hs(jq) .eq. -1) then
               if (Increase) then
                  rg(nS) = -one
               else
                  rg(nS) =  one
               end if
            end if
         end if
         jSq    = jq
         hs(jq) = 2
      end if ! newSB

!     ------------------------------------------------------------------
!     Compute the search direction for the superbasics.
!     Store the free components of the search direction in pBS(1:nBS).
!     First, find the search direction pS for the superbasics, store
!     it in  pBS(m+1:nBS), and find its norm.  Store the search
!     direction for the basic variables in pBS(1)  ,...,pBS(m).
!     ------------------------------------------------------------------
  100 call s5getp
     &   ( Feasible, GotR, eigZHZ,
     &     maxR, lenR, nS, R, rg, pBS(m+1), gp, pHp )

      pBS1   = pBS(m+nS)

      call s5Zp
     &   ( iExit,
     &     m, mBS, n, nb, nS, eps0, pNorm,
     &     neA, nlocA, locA, indA, Acol,
     &     kBS, pBS, y2, iw, leniw, rw, lenrw )
      if (iExit .ne. 0) go to 900

      if (Feasible) then
         !--------------------------------------------------------------
         ! If R is singular, ensure that pBS is a feasible direction.
         ! A nonzero exit value of inform implies that the directional
         ! derivative is too small to be relied upon.
         !--------------------------------------------------------------
         if (GotR  .and.  eigZHZ .eq. SEMDEF) then
            call s5checkp
     &         ( inform, itn, nBS, jqSave, kBS, gp, pBS, iw, leniw )
            if (inform .gt. 0) then
               iExit     = -4
               LUrequest = 24
               GotR      = .false.
               go to 900
            end if
         end if

         if (NewSB  .and.  GotR) then
            ! Check for a feasible direction.
            ! A large  rgTol  may give a pBS(nBS) with the wrong sign.
            ! If so, continue minimizing with the old superbasic set.

            if (djq*pBS1 .gt. zero) then

               write(str, 1000) itn
               call snPRNT( 23, str, iw, leniw )

               nS     = nS  - 1
               nBS    = nBS - 1
               hs(jq) = jqState

               if (Elastic) then
!                 If a variable went elastic, reset it as not elastic.

                  if (eState(jq) .ne. jqeState) then
                     elastics   = elastics - 1
                     blQP(jq)   = bl(jq)
                     buQP(jq)   = bu(jq)
                     estate(jq) = jqeState
                  end if
               end if

               jq     =  0
               djq    =  djq0
               jSq    = -jSq
               jqSave =  0
               eigZHZ =  POSDEF
               NewSB  = .false.
               go to 100
            end if
         end if

!        ---------------------------------------------------------------
!        Compute y = pBS(scattered) and Hdx(scattered).
!        The vector Hdx is used to update the objective and gradient of
!        the QP.  Form  gpQP  and  pHpQP  for the quadratic.

File: snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5QPfg */
/* Subroutine */ int s5qpitn_(integer *iexit, S_fp hprod, U_fp hprod1, 
	integer *hvcalls, integer *eigh, integer *eigzhz, logical *bndswap, 
	logical *elastic, logical *feasible, logical *gotgqp, logical *goth, 
	logical *gotr, logical *increase, logical *needf, logical *needv, 
	logical *needpi, logical *newsb, integer *itn, integer *lenr, integer 
	*m, integer *mbs, integer *maxr, integer *maxs, integer *n, integer *
	nb, integer *nnh0, integer *nnh, integer *ns, integer *ngqp0, integer 
	*ngqp, integer *ndegen, integer *elastics, integer *lurequest, 
	integer *kp, integer *jbq, integer *jsq, integer *jbr, integer *jsr, 
	integer *jq, integer *jqsave, integer *nfmove, integer *nuncon, 
	doublereal *djq0, doublereal *djq, integer *minimize, doublereal *
	objqp, doublereal *featol, doublereal *pivot, doublereal *step, 
	doublereal *tolinc, doublereal *wtinf, integer *nea, integer *nloca, 
	integer *loca, integer *inda, doublereal *acol, integer *neh, integer 
	*nloch, integer *loch, integer *indh, doublereal *hcol, integer *
	etype, integer *estate, integer *feastype, integer *hs, integer *kbs, 
	doublereal *bl, doublereal *bu, doublereal *blqp, doublereal *buqp, 
	doublereal *blbs, doublereal *bubs, doublereal *gbs, doublereal *gqp, 
	doublereal *hdx, doublereal *pbs, doublereal *rg, doublereal *r__, 
	doublereal *x, doublereal *xbs, doublereal *y, doublereal *y1, 
	doublereal *y2, char *cu, integer *lencu, integer *iu, integer *leniu,
	 doublereal *ru, integer *lenru, char *cw, integer *lencw, integer *
	iw, integer *leniw, doublereal *rw, integer *lenrw, ftnlen cu_len, 
	ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i7,\002: Bad direction after add"
	    "ing a superbasic.\002)";
    static char fmt_9999[] = "(\002 Itn\002,i7,\002: Choose q failed in s5QP"
	    "itn!!\002)";

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    extern /* Subroutine */ int s2unpack_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *), s5zhzeig_(logical *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, integer *, integer *, doublereal *, integer *);
    static integer jqestate, jrestate;
    extern /* Subroutine */ int s2scatter_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *);
    static logical unbounded;
    static integer jr;
    static doublereal gp;
    static integer ns1, nbs;
    static doublereal eps, php;
    static integer ksq, lrs;
    static char str[80];
    static integer nbs1;
    static doublereal pbs1, eps0;
    extern /* Subroutine */ int s5zp_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, doublereal *, doublereal *, integer *, integer *, doublereal *,
	     integer *);
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer kbsq;
    static logical move;
    static doublereal gpqp, tolp;
    static integer ntry;
    static doublereal tolp0;
    extern /* Subroutine */ int s5bsx_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *), dload_(integer *, 
	    doublereal *, doublereal *, integer *), dscal_(integer *, 
	    doublereal *, doublereal *, integer *);
    static doublereal bigdx, exact, bound, norma;
    static logical uncon;
    static doublereal stepb, phpqp, rlast, pnorm, stepp;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), s5sdel_(integer *, integer *,
	     integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), s6rdel_(integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *), 
	    s2bsol_(integer *, integer *, integer *, doublereal *, doublereal 
	    *, integer *, integer *, doublereal *, integer *), s5rcol_(
	    integer *, S_fp, U_fp, integer *, integer *, integer *, integer *,
	     doublereal *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *, integer 
	    *, integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, ftnlen, ftnlen), 
	    s5getp_(logical *, logical *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *), s5chzq_(integer *, integer *, integer *, integer *
	    , integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *), s5step_(integer *, integer *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, logical *, logical *, logical *, logical *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static logical rcheck;
    static doublereal infbnd;
    extern /* Subroutine */ int s2bmod2_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *);
    static logical hitcon;
    static integer inform__, infpiv, lrlast;
    static doublereal sclpiv;
    static logical testrd, hitlow;
    static doublereal tolpiv;
    static integer sqstat;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen), s6rswap_(integer *, integer *, integer *, doublereal *
	    , doublereal *, doublereal *, integer *, doublereal *);
    static doublereal signobj;
    static logical onbound;
    static integer jqstate, jrstate;
    static doublereal stepmax;
    extern /* Subroutine */ int s5checkp_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *, 
	    integer *), s5rcheck_(integer *, S_fp, U_fp, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, ftnlen, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___162 = { 0, str, 0, fmt_1000, 80, 1 };
    static icilist io___184 = { 0, str, 0, fmt_9999, 80, 1 };


/*     ================================================================== */
/*     s5QPitn performs a QP step. */

/*     On entry, */
/*        NewSB = true implies that variable jq just went superbasic. */
/*                In this case: */
/*                pBS  satisfies B pBS = a(jq). */
/*                y1   satisfies L  y1 = a(jq). */

/*     On exit, */
/*        pBS contains the most recent QP search direction. */

/*      iExit       Result */
/*      -----       ------ */
/*       -2         reduced Hessian is not positive semidefinite */
/*       -1         unbounded */
/*        0         normal exit */
/*       >0         Fatal LU error */

/*     25 Nov 1991: First version of s5QPitn. */
/*     05 Jan 1996: Positive semidefinite R treated correctly. */
/*     29 Aug 1996: First min sum version added. */
/*     27 Jul 1997: Thread-safe version. */
/*     02 Feb 1998: Piecewise linear line search added. */
/*     23 Mar 2000: gQP  and  H  scaled. */
/*     16 Oct 2000: Reverted to non-bordered version of s5QPitn. */
/*     04 Dec 2000: R converted to row-wise storage. */
/*     02 Aug 2003: snPRNT adopted. */
/*     07 May 2006: s5Zp added to compute Z*p. */
/*     08 Apr 2008: eState accessed in elastic mode only. */
/*     04 Jul 2008: Modify both bl and bu in elastic phase 1. */
/*     02 Mar 2013: HvCalls added. */
/*     02 Nov 2014: Set LUrequest = 25 when Z'HZ is indefinite. */
/*     03 Nov 2014: neH, indH, locH, Hcol added as arguments. */
/*     10 Dec 2014: Removed unused argument obj. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* number of LU mods */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --r__;
    --xbs;
    --pbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;
    --feastype;
    --rg;
    --y2;
    --y1;
    --y;
    --x;
    --buqp;
    --blqp;
    --bu;
    --bl;
    --hs;
    --estate;
    --etype;
    --hdx;
    --gqp;
    --acol;
    --inda;
    --loca;
    --hcol;
    --indh;
    --loch;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    eps = rw[1];
/* machine precision.  IEEE DP  2.22e-16 */
    eps0 = rw[2];
/* eps**(4/5)          IEEE DP  3.00e-13 */
    tolpiv = rw[60];
/* excludes small elements of pBS. */
    infbnd = rw[70];
/* definition of an infinite bound */
    bigdx = rw[72];
/* unbounded step. */
    *iexit = 0;
    sqstat = 0;
    unbounded = FALSE_;
    signobj = (doublereal) (*minimize);
    nbs = *m + *ns;
    if (*newsb) {
/*        --------------------------------------------------------------- */
/*        New superbasic. */
/*        Definite must be true if there is a new superbasic. */
/*        --------------------------------------------------------------- */
	ns1 = *ns + 1;
	nbs1 = nbs + 1;
	kbs[nbs1] = *jq;
	xbs[nbs1] = x[*jq];
	blbs[nbs1] = blqp[*jq];
	bubs[nbs1] = buqp[*jq];
	jqstate = hs[*jq];
	*eigzhz = 0;
	if (*gotr) {
/*           ------------------------------------------------------------ */
/*           Add the new column to R at position nS+1. */
/*           Check for a singular or indefinite reduced Hessian. */
/*           ------------------------------------------------------------ */
	    kbs[nbs1] = *jq;
	    s5rcol_(iexit, (S_fp)hprod, (U_fp)hprod1, hvcalls, minimize, jq, &
		    ns1, &rlast, &lrlast, maxr, lenr, m, mbs, n, nb, nnh, &
		    ns1, nea, nloca, &loca[1], &inda[1], &acol[1], neh, nloch,
		     &loch[1], &indh[1], &hcol[1], &kbs[1], &r__[1], &y[1], &
		    y2[1], &pbs[1], cu + 8, lencu, &iu[1], leniu, &ru[1], 
		    lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
		    ftnlen)8, (ftnlen)8);
	    if (*iexit != 0) {
		goto L900;
	    }
/* Test sign(Rlast) in s5ZHZeig */
	    testrd = TRUE_;
	    s5zhzeig_(&testrd, eigh, eigzhz, itn, maxr, lenr, &ns1, &rlast, &
		    r__[1], &iw[1], leniw, &rw[1], lenrw);
	    if (*feasible) {
		if (*eigzhz == -1) {
		    *iexit = -2;
		    *lurequest = 25;
		    goto L900;
		}
	    } else {
/*              ZHZ needs to be pos def in phase 1 */
/*              If not, stop updating it. */
		*gotr = *eigzhz == 1;
		*eigzhz = 0;
/* ZHZ isn't used to define pBS */
	    }
	}
/* -->  R may be checked here by setting  Rcheck = .true. */
/* GotR */
	rcheck = FALSE_;
	if (rcheck && *gotr) {
	    s5rcheck_(iexit, (S_fp)hprod, (U_fp)hprod1, hvcalls, eigh, itn, 
		    minimize, maxr, lenr, m, mbs, n, nb, nnh, &ns1, nea, 
		    nloca, &loca[1], &inda[1], &acol[1], neh, nloch, &loch[1],
		     &indh[1], &hcol[1], &kbs[1], &r__[1], &y[1], &y2[1], &
		    pbs[1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 
		    8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (
		    ftnlen)8);
	    if (*iexit != 0) {
		goto L900;
	    }
	}
	if (*increase) {
	    *jqsave = *jq;
	} else {
	    *jqsave = -(*jq);
	}
	*ns = ns1;
	nbs = nbs1;
	feastype[nbs] = 0;
	if (*feasible && *needf && *gotgqp && *jq <= *ngqp) {
	    gbs[nbs] = signobj * gqp[*jq];
	} else {
	    gbs[nbs] = 0.;
	}
/*        =============================================================== */
/*        Set eState(jq) and the elastic parts of blBS and buBS. */
/*        =============================================================== */
	if (*elastic) {
	    jqestate = estate[*jq];
/*           Check if the new superbasic is an elastic variable that */
/*           wants to move infeasible. If so, set its elastic state and */
/*           modify the working bounds. */
/* Saved value */
	    if (etype[*jq] > 0 && estate[*jq] == 0) {
		if (*increase) {
		    if (jqstate == 1 || jqstate == 4) {
			++(*elastics);
			estate[*jq] = 2;
			blqp[*jq] = buqp[*jq];
			buqp[*jq] = infbnd;
			blbs[nbs] = blqp[*jq];
			bubs[nbs] = buqp[*jq];
			if (*feasible && *needv) {
			    gbs[nbs] += *wtinf;
			}
		    }
		} else {
		    if (jqstate == 0 || jqstate == 4) {
			++(*elastics);
			estate[*jq] = 1;
			buqp[*jq] = blqp[*jq];
			blqp[*jq] = -infbnd;
			blbs[nbs] = blqp[*jq];
			bubs[nbs] = buqp[*jq];
			if (*feasible && *needv) {
			    gbs[nbs] -= *wtinf;
			}
		    }
		}
	    }
	}
/*        --------------------------------------------------------------- */
/*        In phase 1, or phase 2 for an LP, price can select nonbasics */
/*        floating free between their bounds with zero reduced cost. */
/*        We have to check that dqj is not zero. */
/*        --------------------------------------------------------------- */
/* Elastic */
	rg[*ns] = *djq;
	if (! (*feasible) || *needf && ! (*goth)) {
	    if (hs[*jq] == -1) {
		if (*increase) {
		    rg[*ns] = -1.;
		} else {
		    rg[*ns] = 1.;
		}
	    }
	}
	*jsq = *jq;
	hs[*jq] = 2;
    }
/*     ------------------------------------------------------------------ */
/*     Compute the search direction for the superbasics. */
/*     Store the free components of the search direction in pBS(1:nBS). */
/*     First, find the search direction pS for the superbasics, store */
/*     it in  pBS(m+1:nBS), and find its norm.  Store the search */
/*     direction for the basic variables in pBS(1)  ,...,pBS(m). */
/*     ------------------------------------------------------------------ */
/* newSB */
L100:
    s5getp_(feasible, gotr, eigzhz, maxr, lenr, ns, &r__[1], &rg[1], &pbs[*m 
	    + 1], &gp, &php);
    pbs1 = pbs[*m + *ns];
    s5zp_(iexit, m, mbs, n, nb, ns, &eps0, &pnorm, nea, nloca, &loca[1], &
	    inda[1], &acol[1], &kbs[1], &pbs[1], &y2[1], &iw[1], leniw, &rw[1]
	    , lenrw);
    if (*iexit != 0) {
	goto L900;
    }
    if (*feasible) {
/* -------------------------------------------------------------- */
/* If R is singular, ensure that pBS is a feasible direction. */
/* A nonzero exit value of inform implies that the directional */
/* derivative is too small to be relied upon. */
/* -------------------------------------------------------------- */
	if (*gotr && *eigzhz == 0) {
	    s5checkp_(&inform__, itn, &nbs, jqsave, &kbs[1], &gp, &pbs[1], &
		    iw[1], leniw);
	    if (inform__ > 0) {
		*lurequest = 24;
		goto L900;
	    }
	}
	if (*newsb && *gotr) {
/* Check for a feasible direction. */
/* A large  rgTol  may give a pBS(nBS) with the wrong sign. */
/* If so, continue minimizing with the old superbasic set. */
	    if (*djq * pbs1 > 0.) {
		s_wsfi(&io___162);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		--(*ns);
		--nbs;
		hs[*jq] = jqstate;
		if (*elastic) {
/*                 If a variable went elastic, reset it as not elastic. */
		    if (estate[*jq] != jqestate) {
			--(*elastics);
			blqp[*jq] = bl[*jq];
			buqp[*jq] = bu[*jq];
			estate[*jq] = jqestate;
		    }
		}
		*jq = 0;
		*djq = *djq0;
		*jsq = -(*jsq);
		*jqsave = 0;
		*eigzhz = 1;
		*newsb = FALSE_;
		goto L100;
	    }
	    *bndswap = FALSE_;
	}
/*        --------------------------------------------------------------- */
/*        Compute y = pBS(scattered) and Hdx(scattered). */
/*        The vector Hdx is used to update the objective and gradient of */
/*        the QP.  Form  gpQP  and  pHpQP  for the quadratic. */
