File: snopt7/src/sn55qp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Sdel
     &   ( kSq, m, nS, nBS, kBS, blBS, buBS, gBS, rg, xBS )

      implicit
     &     none
      integer
     &     kSq, m, nS, nBS, kBS(nBS)
      double precision
     &     blBS(nBS), buBS(nBS), gBS(nBS), rg(nS), xBS(nBS)

!     ==================================================================
!     s5Sdel  deletes the kSqth superbasic variable from the arrays
!     kBS, blBS, blBS, gBS, rg and xBS.
!
!     16 Jun 2001: First version of s5Bswp.
!     16 Jun 2001: Current version.
!     ==================================================================
      integer
     &     j, k
!     ------------------------------------------------------------------
!     Shift all the arrays one place to the left.

      do j  = kSq, nS-1
         k  = m + j
         kBS (k) = kBS (k+1)
         blBS(k) = blBS(k+1)
         buBS(k) = buBS(k+1)
         gBS (k) = gBS (k+1)
         xBS (k) = xBS (k+1)
         rg (j)  = rg  (j+1)
      end do

      end ! subroutine s5Sdel

File: snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5rg */
/* Subroutine */ int s5sdel_(integer *ksq, integer *m, integer *ns, integer *
	nbs, integer *kbs, doublereal *blbs, doublereal *bubs, doublereal *
	gbs, doublereal *rg, doublereal *xbs)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k;

/*     ================================================================== */
/*     s5Sdel  deletes the kSqth superbasic variable from the arrays */
/*     kBS, blBS, blBS, gBS, rg and xBS. */

/*     16 Jun 2001: First version of s5Bswp. */
/*     16 Jun 2001: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     Shift all the arrays one place to the left. */
    /* Parameter adjustments */
    --rg;
    --xbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;

    /* Function Body */
    i__1 = *ns - 1;
    for (j = *ksq; j <= i__1; ++j) {
	k = *m + j;
	kbs[k] = kbs[k + 1];
	blbs[k] = blbs[k + 1];
	bubs[k] = bubs[k + 1];
	gbs[k] = gbs[k + 1];
	xbs[k] = xbs[k + 1];
	rg[j] = rg[j + 1];
    }
    return 0;
}
