File: snopt7/src/sn55qp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5ZHZeig
     &   ( TestRd, eigH, eigZHZ, itn,
     &     maxR, lenR, nS, Rlast, R, iw, leniw, rw, lenrw )

      implicit
     &     none
      logical
     &     TestRd
      integer
     &     eigH, eigZHZ, itn, maxR, lenR, nS, leniw, lenrw, iw(leniw)
      double precision
     &     Rlast, R(lenR), rw(lenrw)

      !=================================================================
      ! s5ZHZeig  estimates the inertia of the current reduced Hessian.
      !
      ! On entry,
      !   eigH   encodes the inertia of the Hessian H
      !              eigH   Hessian
      !             -----   ---------------------
      !              -1                indefinite
      !               0     positive semidefinite
      !               1     positive semidefinite
      !
      !   Rlast   is the last diagonal element of R
      !   TestRd  indicates if the sign of Rlast is to be tested.
      !           If TestRd = true, then
      !
      !                  (>)                       (Pos Def )
      !            Rlast (=) 0 implies that ZHZ is (singular)
      !                  (<)                       (indef   )
      !
      ! On exit,
      !   eigZHZ  encodes the inertia of the reduced Hessian.
      !
      !
      ! 15 Jul 1995: First version of s5ZHZeig.
      ! 02 Aug 2003: snPRNT adopted.
      ! 16 Apr 2005: Signed square root of SC stored in Rlast.
      ! 26 Dec 2014: Fixed bug in the test for a singular R.
      !=================================================================
      character
     &     str*110
      double precision
     &     condH, dRsq, dRsqmin, dRmax, dRmin, condZHZbnd
      ! ------------------------------------------------------------------
      integer            INDEF,     SEMDEF,     POSDEF
      parameter         (INDEF =-1, SEMDEF = 0, POSDEF = 1)
      double precision   zero
      parameter         (zero  = 0.0d+0)
      ! ------------------------------------------------------------------
      condZHZbnd = rw( 85) ! bound on the condition of ZHZ

      if (nS .eq. 0) then
         ! ZHZ is positive definite at a vertex.

         eigZHZ = POSDEF

      else
         ! Compute dRsqmin, the square of the
         ! smallest allowable diagonal of a
         ! positive-definite ZHZ.

         call s6Rcnd
     &      ( maxR, nS-1, lenR, R, dRmax, dRmin, condH )
         dRsqmin = dRmax*(dRmax/condZHZbnd)

         dRsq    = Rlast**2
         if (TestRd  .and.  Rlast .lt. zero) dRsq = -dRsq

         if      (dRsq .ge.  dRsqmin) then
            eigZHZ = POSDEF
         else if (dRsq .ge. -dRsqmin) then
            eigZHZ = SEMDEF
         else
            eigZHZ = INDEF
         end if

         if (eigH .eq. SEMDEF  .or.  eigH .eq. POSDEF) then
            ! should be a positive semidefinite ZHZ

            if (eigZHZ .eq. INDEF) then
               write(str, 1000) itn, dRsq, dRsqmin
               call snPRNT( 21, str, iw, leniw )
            end if

            if (eigH .eq. POSDEF  .and.  eigZHZ .eq. SEMDEF) then
               ! should be a positive-definite ZHZ

               write(str, 2000) itn, dRsq, dRsqmin
               call snPRNT( 21, str, iw, leniw )
            end if
         end if
      end if

      return

 1000 format(' Itn', i7, ': Reduced Hessian is indefinite.',
     &                   ' Square of diag, min diag = ', 1p, 2e9.1 )
 2000 format(' Itn', i7, ': Reduced Hessian is semidefinite.',
     &                   ' Square of diag, min diag = ', 1p, 2e9.1 )

      end ! subroutine s5ZHZeig

File: snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5getp */
/* Subroutine */ int s5zhzeig_(logical *testrd, integer *eigh, integer *
	eigzhz, integer *itn, integer *maxr, integer *lenr, integer *ns, 
	doublereal *rlast, doublereal *r__, integer *iw, integer *leniw, 
	doublereal *rw, integer *lenrw)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i7,\002: Reduced Hessian is inde"
	    "finite.\002,\002 Square of diag, min diag = \002,1p,2e9.1)";
    static char fmt_2000[] = "(\002 Itn\002,i7,\002: Reduced Hessian is semi"
	    "definite.\002,\002 Square of diag, min diag = \002,1p,2e9.1)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static doublereal hcondbnd;
    static char str[110];
    static doublereal drsq, condh, drmin, drmax;
    extern /* Subroutine */ int s6rcnd_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), snprnt_(
	    integer *, char *, integer *, integer *, ftnlen);
    static doublereal drsqmin;

    /* Fortran I/O blocks */
    static icilist io___136 = { 0, str, 0, fmt_1000, 110, 1 };
    static icilist io___137 = { 0, str, 0, fmt_2000, 110, 1 };


/* ================================================================= */
/* s5ZHZeig  estimates the inertia of the current reduced Hessian. */

/* On entry, */
/*   eigH   encodes the inertia of the Hessian H */
/*              eigH   Hessian */
/*             -----   --------------------- */
/*              -1                indefinite */
/*               0     positive semidefinite */
/*               1     positive semidefinite */

/*   Rlast   is the last diagonal element of R */
/*   TestRd  indicates if the sign of Rlast is to be tested. */
/*           If TestRd = true, then */

/*                  (>)                       (Pos Def ) */
/*            Rlast (=) 0 implies that ZHZ is (singular) */
/*                  (<)                       (indef   ) */

/* On exit, */
/*   eigZHZ  encodes the inertia of the reduced Hessian. */


/* 15 Jul 1995: First version of s5ZHZeig. */
/* 02 Aug 2003: snPRNT adopted. */
/* 16 Apr 2005: Signed square root of SC stored in Rlast. */
/* 26 Dec 2014: Fixed bug in the test for a singular R. */
/* ================================================================= */
/* ---------------------------------------------------------------- */
/* ---------------------------------------------------------------- */
    /* Parameter adjustments */
    --r__;
    --iw;
    --rw;

    /* Function Body */
    hcondbnd = rw[85];
/* bound on the condition of ZHZ */
    if (*ns == 0) {
/* ZHZ is positive definite at a vertex. */
	*eigzhz = 1;
    } else {
/* Compute dRsqmin, the square of the */
/* smallest allowable diagonal of a */
/* positive-definite ZHZ. */
	i__1 = *ns - 1;
	s6rcnd_(maxr, &i__1, lenr, &r__[1], &drmax, &drmin, &condh);
	drsqmin = drmax * (drmax / hcondbnd);
/* Computing 2nd power */
	d__1 = *rlast;
	drsq = d__1 * d__1;
	if (*testrd && *rlast < 0.) {
	    drsq = -drsq;
	}
	if (drsq >= drsqmin) {
	    *eigzhz = 1;
	} else if (drsq >= -drsqmin) {
	    *eigzhz = 0;
	} else {
	    *eigzhz = -1;
	}
	if (*eigh == 0 || *eigh == 1) {
/* should be a positive semidefinite ZHZ */
	    if (*eigzhz == -1) {
		s_wsfi(&io___136);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&drsq, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&drsqmin, (ftnlen)sizeof(doublereal));
		e_wsfi();
		snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)110);
	    }
	    if (*eigh == 1 && *eigzhz == 0) {
/* should be a positive-definite ZHZ */
		s_wsfi(&io___137);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&drsq, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&drsqmin, (ftnlen)sizeof(doublereal));
		e_wsfi();
		snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)110);
	    }
	}
    }
    return 0;
}
