File: snopt7/src/sn55qp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5getp
     &   ( Feasible, GotR, eigZHZ,
     &     maxR, lenR, nS, R, rg, p, gp, pHp )

      implicit
     &     none
      logical
     &     GotR, Feasible
      integer
     &     eigZHZ, maxR, lenR, nS
      double precision
     &     gp, pHp, R(lenR), rg(nS), p(nS)

!     ==================================================================
!     s5getp  computes a search direction  p  for the superbasic
!     variables, using the current reduced gradient  g.
!
!     29 Mar 2001: R stored by rows.
!     20 May 2001: Current version.
!     ==================================================================
      external
     &     ddot
      integer
     &     lRlast
      double precision
     &     delta, Rlast
      double precision
     &     ddot
!     ------------------------------------------------------------------
      integer            POSDEF
      parameter         (POSDEF = 1)
      integer            PULL
      parameter         (PULL   = 1)
      integer            WithR,      WithRt
      parameter         (WithR  = 0, WithRt = 1)

      double precision   zero,          one
      parameter         (zero = 0.0d+0, one = 1.0d+0)
!     ------------------------------------------------------------------

      call dcopy ( nS, rg, 1,  p, 1 )
      call dscal ( nS, (-one), p, 1 )

      if (Feasible  .and.  GotR) then
         if (eigZHZ .eq. POSDEF) then
            !--------------------------------------------------------------
            ! The Newton direction.
            !--------------------------------------------------------------
            call s6Rsol( WithRt, maxR, nS, lenR, R, p )
            gp   = -ddot( nS, p, 1, p, 1 )
            pHp  = -gp
            call s6Rsol( WithR , maxR, nS, lenR, R, p )
         else
            !--------------------------------------------------------------
            ! A direction of zero or negative curvature.
            !--------------------------------------------------------------
            lRlast    = (nS-1)*maxR + (3-nS)*nS/2 ! Magic formula!
            Rlast     = R(lRlast)                 ! the last diag of R.
            R(lRlast) = one

            delta     = Rlast*Rlast
            if (Rlast .ge. zero) then
               delta  =  Rlast*Rlast
            else
               delta  = -Rlast*Rlast
            end if

            call s6Rsol( WithRt, maxR, nS, lenR, R, p )
            if (nS .gt. 1)
     &      call dscal ( nS-1, delta, p, 1 )
            call s6Rsol( WithR , maxR, nS, lenR, R, p )

            gp        = -delta*ddot( nS, p, 1, p, 1 ) - p(nS)**2
            pHp       = -delta*gp
            R(lRlast) =  Rlast
         end if
      else
         !--------------------------------------------------------------
         ! A direction of steepest-descent.
         !--------------------------------------------------------------
         pHp = zero
         gp  = ddot( nS, rg, 1, p, 1 )
      end if ! Feasible and GotR

      if (gp .gt. zero) then
         call dscal ( nS, (-one), p, 1 )
         gp  = -gp
         pHp = -pHp
      end if

      end ! subroutine s5getp

File: snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5chzq */
/* Subroutine */ int s5getp_(logical *feasible, logical *gotr, integer *
	eigzhz, integer *maxr, integer *lenr, integer *ns, doublereal *r__, 
	doublereal *rg, doublereal *p, doublereal *gp, doublereal *php)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dcopy_(integer *, doublereal *, integer *, doublereal 
	    *, integer *);
    static doublereal rlast;
    extern /* Subroutine */ int s6rcol_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, integer *), 
	    s6rsol_(integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *);
    static integer lrlast;

/*     ================================================================== */
/*     s5getp  computes a search direction  p  for the superbasic */
/*     variables, using the current reduced gradient  g. */

/*     29 Mar 2001: R stored by rows. */
/*     20 May 2001: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --r__;
    --p;
    --rg;

    /* Function Body */
    if (*feasible && *gotr) {
	if (*eigzhz == 1) {
/* ----------------------------------------------------------- */
/* The Newton direction. */
/* ----------------------------------------------------------- */
	    dcopy_(ns, &rg[1], &c__1, &p[1], &c__1);
	    s6rsol_(&c__1, maxr, ns, lenr, &r__[1], &p[1]);
	    *php = ddot_(ns, &p[1], &c__1, &p[1], &c__1);
	    s6rsol_(&c__0, maxr, ns, lenr, &r__[1], &p[1]);
	    dscal_(ns, &c_b81, &p[1], &c__1);
	    *gp = ddot_(ns, &rg[1], &c__1, &p[1], &c__1);
	} else {
/* ----------------------------------------------------------- */
/* A direction of zero or negative curvature. */
/* ----------------------------------------------------------- */
	    s6rcol_(&c__1, ns, maxr, ns, lenr, &r__[1], &p[1], &lrlast);
	    if (*ns > 1) {
		i__1 = *ns - 1;
		s6rsol_(&c__0, maxr, &i__1, lenr, &r__[1], &p[1]);
	    }
	    p[*ns] = -1.;
	    rlast = r__[lrlast];
/* the last diag of R. */
	    if (rlast >= 0.) {
/* Computing 2nd power */
		d__1 = rlast;
		*php = d__1 * d__1;
	    } else {
/* Computing 2nd power */
		d__1 = rlast;
		*php = -(d__1 * d__1);
	    }
	    *gp = ddot_(ns, &rg[1], &c__1, &p[1], &c__1);
	    if (*gp > 0.) {
		dscal_(ns, &c_b81, &p[1], &c__1);
		*gp = -(*gp);
	    }
	}
    } else {
/* -------------------------------------------------------------- */
/* A direction of steepest-descent. */
/* -------------------------------------------------------------- */
	dcopy_(ns, &rg[1], &c__1, &p[1], &c__1);
	dscal_(ns, &c_b81, &p[1], &c__1);
	*gp = ddot_(ns, &rg[1], &c__1, &p[1], &c__1);
	*php = 0.;
    }
/* Feasible and GotR */
    return 0;
}
