File: snopt7/src/sn55qp.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Zp
     &   ( iExit,
     &     m, mBS, n, nb, nS, eps0, pNorm,
     &     neA, nlocA, locA, indA, Acol,
     &     kBS, pBS, y, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     iExit, leniw, lenrw, m, mBS, n, nb, neA, nlocA, nS,
     &     locA(nlocA), indA(neA), kBS(mBS), iw(leniw)
      double precision
     &     eps0, pNorm, Acol(neA), pBS(mBS), y(nb), rw(lenrw)

!     ==================================================================
!     s5Zp computes the free components of the search direction
!     p = Z pS, where pS is the search direction for the superbasics,
!     stored in  pBS(m+1:nBS)
!
!     On exit, the  free components of the search direction are stored
!     in pBS(1:nBS). The search direction for the basic variables is
!     stored in pBS(1),...,pBS(m).
!
!     20 Dec 2005: First version of s5Zp.
!     01 Dec 2012: Added pNorm <= 0.0 test.
!     ==================================================================
      external
     &     dnormi
      double precision
     &     dnormi
      integer
     &     nBS
!     ------------------------------------------------------------------
      integer            Normal
      parameter         (Normal = 0)
      integer            WithB
      parameter         (WithB  = 1)
      double precision   zero,            one
      parameter         (zero   = 0.0d+0, one = 1.0d+0)
!     ------------------------------------------------------------------
      iExit  = 0
      nBS    = m + nS
      pNorm  = dnormi( nS, pBS(m+1), 1 )

      if (pNorm .le. zero) pNorm = one

      ! First, compute  y = - S*pS and prepare to solve  B*pB = y
      ! for pB, the search direction for the basic variables.
      ! We first normalize y so the LU solver won't ignore
      ! too many "small" elements while computing pB.

      call dscal
     &   ( nS, (one/pNorm), pBS(m+1), 1 )
      call s2Bprod
     &   ( Normal, eps0, n, nS, kBS(m+1),
     &     neA, nlocA, locA, indA, Acol,
     &     (-one), pBS(m+1), nS, zero, y, m )

      ! Solve  B*pBS = y  and unnormalize all of pBS.

      call s2Bsol
     &   ( iExit,
     &     WithB, m, y, pBS, iw, leniw, rw, lenrw  )
      if (iExit .ne. 0) return

      call dscal
     &   ( nBS, pNorm, pBS, 1 )
      pNorm  = dnormi( nBS, pBS, 1 )

      end ! subroutine s5Zp

File: snopt7/csrc/sn55qp.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5ZHZfac */
/* Subroutine */ int s5zp_(integer *iexit, integer *m, integer *mbs, integer *
	n, integer *nb, integer *ns, doublereal *eps0, doublereal *pnorm, 
	integer *nea, integer *nloca, integer *loca, integer *inda, 
	doublereal *acol, integer *kbs, doublereal *pbs, doublereal *y, 
	integer *iw, integer *leniw, doublereal *rw, integer *lenrw)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static integer nbs;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), s2bsol_(integer *, integer *, integer *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, integer *);
    extern doublereal dnormi_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int s2bprod_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, integer *);

/*     ================================================================== */
/*     s5Zp computes the free components of the search direction */
/*     p = Z pS, where pS is the search direction for the superbasics, */
/*     stored in  pBS(m+1:nBS) */

/*     On exit, the  free components of the search direction are stored */
/*     in pBS(1:nBS). The search direction for the basic variables is */
/*     stored in pBS(1),...,pBS(m). */

/*     20 Dec 2005: First version of s5Zp. */
/*     01 Dec 2012: Added pNorm <= 0.0 test. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --pbs;
    --kbs;
    --y;
    --acol;
    --inda;
    --loca;
    --iw;
    --rw;

    /* Function Body */
    *iexit = 0;
    nbs = *m + *ns;
    *pnorm = dnormi_(ns, &pbs[*m + 1], &c__1);
    if (*pnorm <= 0.) {
	*pnorm = 1.;
    }
/* First, compute  y = - S*pS and prepare to solve  B*pB = y */
/* for pB, the search direction for the basic variables. */
/* We first normalize y so the LU solver won't ignore */
/* too many "small" elements while computing pB. */
    d__1 = 1. / *pnorm;
    dscal_(ns, &d__1, &pbs[*m + 1], &c__1);
    s2bprod_(&c__0, eps0, n, ns, &kbs[*m + 1], nea, nloca, &loca[1], &inda[1],
	     &acol[1], &c_b81, &pbs[*m + 1], ns, &c_b5, &y[1], m);
/* Solve  B*pBS = y  and unnormalize all of pBS. */
    s2bsol_(iexit, &c__1, m, &y[1], &pbs[1], &iw[1], leniw, &rw[1], lenrw);
    if (*iexit != 0) {
	return 0;
    }
    dscal_(&nbs, pnorm, &pbs[1], &c__1);
    *pnorm = dnormi_(&nbs, &pbs[1], &c__1);
    return 0;
}
