File: snopt7/src/sn55qp.f
!        gp = gpQP - pBS(kObj) + terms from the elastic gradient.
!        ---------------------------------------------------------------
         if (Needf  .and.  (GotgQP  .or.  GotH)) then
            call s2scatter
     &         ( ngQP, nBS, kBS, one, pBS, y )

            if (GotgQP) then
               gpQP  = ddot ( ngQP, gQP, 1, y, 1 )
            end if

            if (GotH) then
               pHpQP = zero

               call Hprod
     &            ( Hprod1, nnH,
     &              neH, nlocH, locH, indH, Hcol,
     &              y, Hdx, sqStat,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )
               HvCalls = HvCalls + 1
               pHpQP   = pHpQP + ddot( nnH, y, 1, Hdx, 1 )
            end if
         end if
      end if ! Feasible

!     ------------------------------------------------------------------
!     Find the nearest constraint in direction  x + step*pBS (step > 0).
!     Exact  is the step that takes xBS(kp) exactly onto bound. It may
!     be positive or slightly negative. (Not defined if Unbounded.)
!
!     If OnBound  is true, step is a step that reaches a bound exactly.
!     xBS(kp) reaches the value bound.  If we take a constrained step,
!     bound is used to put the new nonbasic variable x(jr) exactly on
!     its bound.
!
!     If Unbounded is true, step = stepMax.
!     ------------------------------------------------------------------
      stepMax = bigdx /pNorm
      sclPiv  = one
      tolP0   = tolpiv
      tolP    = tolpiv*pNorm
      ntry    = 0

!+    Repeat
  200    tolP  = tolP /sclPiv
         tolP0 = tolP0/sclPiv
         call s5step
     &      ( nBS, nDegen,
     &        featol, infBnd, stepMax, tolinc, tolP,
     &        feasType, blBS, buBS, xBS, pBS,
     &        HitLow, Move, OnBound, Unbounded,
     &        infpiv, kp, bound, exact, stepB, stepP )

!        Find if the step is constrained or unconstrained.
!        If R has been flagged as singular, we double check by trying
!        to compute the QP minimizer along pBS.  If the minimizer
!        exists,  the singularity tolerance must be too large.

         if (Feasible) then
            if (eigZHZ .eq. POSDEF) then
               Uncon = stepP .gt. one

            else if (eigZHZ .eq. SEMDEF) then
               if (pHp .le. zero) then
                  Uncon = .false.
               else
                  Uncon = pHp .gt. zero  .and.  stepP*pHp .gt. (- gp)
               end if
            end if

            Unbounded = (Unbounded .and. .not. Uncon) .or.
     &                   stepMax .le. one
         else ! infeasible
            Uncon = .false.
         end if

         sclPiv = ten
         ntry   = ntry + 1

!+    until    ( infpiv .eq. 0 .and. (.not.Unbounded .or. Feasible) .or.
!+                 ntry .ge. mtry)
      if (.not.((infpiv .eq. 0 .and. (.not.Unbounded .or. Feasible)).or.
     &             ntry .ge. mtry)) go to 200

      if (Unbounded) then
         iExit = -1
         go to 900
      end if

      HitCon = .not. Uncon
      Needpi = .true.

      if (HitCon) then
         if (abs(jqSave) .eq. kBS(kp)  .and.  nUncon .gt. 0) then
            iExit     = -5
            LUrequest = 28
            GotR      = .false.
            go to 900
         end if
         nUncon = 0
         step   = stepB
      else
         pivot  = zero
         if (eigZHZ .eq. POSDEF) then
            nUncon = nUncon + 1
            step   = one
         else if (eigZHZ .eq. SEMDEF) then
            nUncon = nUncon + 1
            step   = (- gp)/pHp
            eigZHZ = POSDEF
         else
            step   = one
         end if
      end if

      !-----------------------------------------------------------------
      ! Compute the new objective function.
      ! Note: pHp = signObj*pHpQP
      !-----------------------------------------------------------------
      if (Feasible  .and.  Needf  .and.  step .gt. zero) then
         if (GotgQP) then
            objQP = objQP + step*gpQP
         end if
         if (GotH  ) then
            objQP = objQP + half*pHpQP*step**2
            call daxpy ( nnH, step, Hdx, 1, gQP, 1 )
         end if
      end if

      if (Feasible  .and.  Move) nfmove = nfmove + 1

!     ------------------------------------------------------------------
!     Update the basic variables xBS.
!     ------------------------------------------------------------------
      call daxpy ( nBS, step, pBS, 1, xBS, 1 )
      call s5BSx ( xBStox, nBS, nb, kBS, x, xBS )

      if (HitCon) then
!        ===============================================================
!        There is a blocking variable.
!        It could be a fixed variable, whose new state must be 4.
!        ===============================================================
         pivot   = -pBS(kp)
         jr      =  kBS(kp)

         if (OnBound) then
            x(jr) = bound
         else if (HitLow) then
            x(jr) = min( x(jr), blQP(jr) )
         else
            x(jr) = max( x(jr), buQP(jr) )
         end if

         if (Elastic) then
            jreState = eState(jr)
         else
            jreState = 0
         end if

         if (jreState .eq. 0) then
            if (blBS(kp) .eq. buBS(kp)) then
               jrstate = 4
            else if (HitLow) then
               jrstate = 0
            else
               jrstate = 1
            end if
         else

!           Elastic x(jr) hits its bound.
!           Reset the true upper and lower bounds.

            eState(jr) = 0
            elastics   = elastics - 1
            blQP(jr)   = bl(jr)
            buQP(jr)   = bu(jr)

            if (jreState .eq. 1) then
               if (blQP(jr) .eq. buQP(jr)) then
                  jrstate =  4
               else if (OnBound) then
                  jrstate =  0
               else if (x(jr) .lt. buQP(jr)) then
                  jrstate = -1
               else
                  jrstate =  1
               end if
            else ! jreState =  2
               if (blQP(jr) .eq. buQP(jr)) then
                  jrstate =  4
               else if (OnBound) then
                  jrstate =  1
               else if (x(jr) .gt. blQP(jr)) then
                  jrstate = -1
               else
                  jrstate =  0
               end if
            end if
         end if

         if (kp .le. m) then
!           ============================================================
!           A variable in B hit a bound.
!           Find column kSq = kBSq-m  of S to replace column kp of B.
!           If nS = 1 there is no choice.
!           ============================================================
            if (nS .eq. 1) then
               kBSq  = nBS
               pivot = pivot/pBS1
            else
               call dload ( m, zero, y2, 1 )
               y2(kp) = one     ! Set      y2 = ep
                                ! Solve  B'yB = ep
               call s2Bsol
     &            ( iExit,
     &              WithBt, m, y2, y, iw, leniw, rw, lenrw )
               if (iExit .ne. 0) return
               call s5chzq
     &            ( m, mBS, n, nb, nS, kBSq, pivot, tolP0,
     &              neA, nlocA, locA, indA, Acol,
     &              kBS, blQP, buQP, xBS, y, iw, leniw, rw, lenrw )
               if (kBSq .le. 0) then
                  write(str, 9999) itn
                  call snPRNT( 23, str, iw, leniw )
                  kBSq   = nBS
               end if
            end if

            kSq        = kBSq - m

            hs(jr)     = jrState
            jBr        = jr                     ! Outgoing basic
            jSr        = kBS(kBSq)              ! Outgoing superbasic
            kBS (kBSq) = jBr
            jBq        = jSr                    ! Incoming basic
            kBS (kp)   = jSr
            blBS(kp)   = blBS(kBSq)
            buBS(kp)   = buBS(kBSq)
            xBS (kp)   = xBS (kBSq)
            hs(jBq)    = 3

            if (nS .gt. 1  .and.  GotR) then

!              Finish computing y(m+1), ..., y(m+nS).

               y(kBSq) = - (one + pivot)
               call dscal ( nS, (one/pivot), y(m+1), 1 )
               call s6Rswap( maxR, nS, lenR, R, y2, y(m+1), kSq, eps0 )
            end if

!           ------------------------------------------------------------
!           Get a new  y1, used to modify L and U.  If the outgoing
!           superbasic just came in, we already have it.
!           ------------------------------------------------------------
            if (jSr .ne. jq) then
               call s2unpack
     &            ( jBq, m, n, neA, normA, nlocA, locA, indA, Acol, y1 )
               call s2Bsol
     &            ( iExit,
     &              WithL, m, y1, y, iw, leniw, rw, lenrw )
               if (iExit .ne. 0) return
            end if

!           Update the LU factors.

            iw(LUmod)  = iw(LUmod) + 1

            call s2Bmod2
     &         ( inform, kp, m, y1, iw, leniw, rw, lenrw )

!           Check if LU factors got updated. If not, refactor on exit.

            if (inform .ne. 0) then
               if (inform .eq. -1) then
                  LUrequest = 5 ! Singular after LU mod
               else if (inform .eq.  2) then
                  LUrequest = 6 ! Unstable LU mod
               else if (inform .eq.  7) then
                  LUrequest = 7 ! Insufficient free memory
               end if
               iExit = -3
            end if
         else
!           ============================================================
!           A variable in S hit a bound.
!           ============================================================
            hs(jr) = jrState
            jSr    = jr
            kBSq   = kp
            kSq    = kBSq - m
         end if

!        Delete the kSq-th superbasic and adjust all arrays in BS order.

         call s5Sdel
     &      ( kSq, m, nS, nBS, kBS, blBS, buBS, gBS, rg, xBS )

         nS  = nS  - 1
         nBS = nBS - 1

         if (iExit .eq. 0) then
            if (GotR) then
!              ---------------------------------------------------------
!              Cyclically demote column kSq of R to position nS+1.
!              ---------------------------------------------------------
               if (kSq .lt. nS+1) then
                  call s6Rdel( kSq, maxR, nS+1, lenR, R, eps )
               end if
            end if ! Feasible and GotH

            if (eigZHZ .eq. SEMDEF) then

!              Recheck the last diagonal of R
!              It should not increase in magnitude

               if (Feasible  .and.  GotR) then
                  if (nS .gt. 0) then
                     lRs   = (nS-1)*maxR + (3-nS)*nS/2 ! Magic formula!
                     Rlast = R(lRs)
                  end if
                  TestRd = .false. ! ignore the sign of Rlast
                  call s5ZHZeig
     &               ( TestRd, eigH, eigZHZ, itn,
     &                 maxR, lenR, nS, Rlast, R, iw, leniw, rw, lenrw )
               else if (nS .eq. 0) then
                  eigZHZ = POSDEF
               else
                  eigZHZ = SEMDEF
               end if
            end if

*-->        R can be checked here.

         end if
      end if ! HitCon

  900 return

 1000 format(' Itn', i7, ': Bad direction after adding a superbasic.')
 9999 format(' Itn', i7, ': Choose q failed in s5QPitn!!')

      end ! subroutine s5QPitn

File: snopt7/csrc/sn55qp.c
/*        gp = gpQP - pBS(kObj) + terms from the elastic gradient. */
/*        --------------------------------------------------------------- */
	if (*needf && (*gotgqp || *goth)) {
	    s2scatter_(ngqp, &nbs, &kbs[1], &c_b149, &pbs[1], &y[1]);
	    if (*gotgqp) {
		gpqp = ddot_(ngqp, &gqp[1], &c__1, &y[1], &c__1);
	    }
	    if (*goth) {
		phpqp = 0.;
		(*hprod)((U_fp)hprod1, nnh, neh, nloch, &loch[1], &indh[1], &
			hcol[1], &y[1], &hdx[1], &sqstat, cu + 8, lencu, &iu[
			1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], 
			leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
		++(*hvcalls);
		phpqp += ddot_(nnh, &y[1], &c__1, &hdx[1], &c__1);
	    }
	}
    }
/*     ------------------------------------------------------------------ */
/*     Find the nearest constraint in direction  x + step*pBS (step > 0). */
/*     Exact  is the step that takes xBS(kp) exactly onto bound. It may */
/*     be positive or slightly negative. (Not defined if Unbounded.) */

/*     If OnBound  is true, step is a step that reaches a bound exactly. */
/*     xBS(kp) reaches the value bound.  If we take a constrained step, */
/*     bound is used to put the new nonbasic variable x(jr) exactly on */
/*     its bound. */

/*     If Unbounded is true, step = stepMax. */
/*     ------------------------------------------------------------------ */
/* Feasible */
    stepmax = bigdx / pnorm;
    sclpiv = 1.;
    tolp0 = tolpiv;
    tolp = tolpiv * pnorm;
    ntry = 0;
/* +    Repeat */
L200:
    tolp /= sclpiv;
    tolp0 /= sclpiv;
    s5step_(&nbs, ndegen, featol, &infbnd, &stepmax, tolinc, &tolp, &feastype[
	    1], &blbs[1], &bubs[1], &xbs[1], &pbs[1], &hitlow, &move, &
	    onbound, &unbounded, &infpiv, kp, &bound, &exact, &stepb, &stepp);
/*        Find if the step is constrained or unconstrained. */
/*        If R has been flagged as singular, we double check by trying */
/*        to compute the QP minimizer along pBS.  If the minimizer */
/*        exists,  the singularity tolerance must be too large. */
    if (*feasible) {
	if (*eigzhz == 1) {
	    uncon = stepp > 1.;
	} else if (*eigzhz == 0) {
	    if (unbounded) {
		uncon = FALSE_;
	    } else {
		uncon = php > 0. && stepp * php > -gp;
	    }
	} else {
/*  eigZHZ .eq. INDEF */
	    if (*jq <= *nnh) {
/*                 Nonlinear x(jq), limit the step size */
		uncon = stepp > 1.;
	    } else {
/*                 Linear    x(jq). step to the boundary */
		uncon = unbounded;
	    }
	}
	unbounded = unbounded && ! uncon || stepmax <= 1.;
    } else {
/* infeasible */
	uncon = FALSE_;
    }
    sclpiv = 10.;
    ++ntry;
/* +    until    ( infpiv .eq. 0 .and. (.not.Unbounded .or. Feasible) .or. */
/* +                 ntry .ge. mtry) */
    if (! (infpiv == 0 && (! unbounded || *feasible) || ntry >= 6)) {
	goto L200;
    }
    if (unbounded) {
	*iexit = -1;
	goto L900;
    }
    hitcon = ! uncon;
    *needpi = TRUE_;
    if (hitcon) {
	*nuncon = 0;
	*step = stepb;
    } else {
	*pivot = 0.;
	if (*eigzhz == 1) {
	    ++(*nuncon);
	    *step = 1.;
	} else if (*eigzhz == 0) {
	    ++(*nuncon);
	    *step = -gp / php;
	    *eigzhz = 1;
	} else {
	    *step = 1.;
	}
    }
/* ----------------------------------------------------------------- */
/* Compute the new objective function. */
/* Note: pHp = signObj*pHpQP */
/* ----------------------------------------------------------------- */
    if (*feasible && *needf && *step > 0.) {
	if (*gotgqp) {
	    *objqp += *step * gpqp;
	}
	if (*goth) {
/* Computing 2nd power */
	    d__1 = *step;
	    *objqp += phpqp * .5 * (d__1 * d__1);
	    daxpy_(nnh, step, &hdx[1], &c__1, &gqp[1], &c__1);
	}
    }
    if (*feasible && move) {
	++(*nfmove);
    }
/*     ------------------------------------------------------------------ */
/*     Update the basic variables xBS. */
/*     ------------------------------------------------------------------ */
    daxpy_(&nbs, step, &pbs[1], &c__1, &xbs[1], &c__1);
    s5bsx_(&c__1, &nbs, nb, &kbs[1], &x[1], &xbs[1]);
    if (hitcon) {
/*        =============================================================== */
/*        There is a blocking variable. */
/*        It could be a fixed variable, whose new state must be 4. */
/*        =============================================================== */
	*pivot = -pbs[*kp];
	jr = kbs[*kp];
	*bndswap = jr == abs(*jqsave);
/* $$$!        10 Mar 2004: Care is needed to prevent the */
/* $$$!        new nonbasic variable jr from ending up slightly inside */
/* $$$!        its bound.  EXPAND normally ensures that x(jr) will be */
/* $$$!        ON or slightly OUTSIDE its bound, but now we realise that */
/* $$$!        rounding error might make it slightly INSIDE. */
/* $$$ */
/* $$$         if (OnBound) then */
/* $$$            x(jr) = bound */
/* $$$         else if (HitLow) then */
/* $$$            x(jr) = min( x(jr), bl(jr) ) */
/* $$$         else */
/* $$$            x(jr) = max( x(jr), bu(jr) ) */
/* $$$         end if */
	if (onbound) {
	    x[jr] = bound;
	}
	if (*elastic) {
	    jrestate = estate[jr];
	} else {
	    jrestate = 0;
	}
	if (jrestate == 0) {
	    if (blbs[*kp] == bubs[*kp]) {
		jrstate = 4;
	    } else if (hitlow) {
		jrstate = 0;
	    } else {
		jrstate = 1;
	    }
	} else {
/*           Elastic x(jr) hits its bound. */
/*           Reset the true upper and lower bounds. */
	    estate[jr] = 0;
	    --(*elastics);
	    blqp[jr] = bl[jr];
	    buqp[jr] = bu[jr];
	    if (jrestate == 1) {
		if (blqp[jr] == buqp[jr]) {
		    jrstate = 4;
		} else if (onbound) {
		    jrstate = 0;
		} else if (x[jr] < buqp[jr]) {
		    jrstate = -1;
		} else {
		    jrstate = 1;
		}
	    } else {
/* jreState =  2 */
		if (blqp[jr] == buqp[jr]) {
		    jrstate = 4;
		} else if (onbound) {
		    jrstate = 1;
		} else if (x[jr] > blqp[jr]) {
		    jrstate = -1;
		} else {
		    jrstate = 0;
		}
	    }
	}
	if (*kp <= *m) {
/*           ============================================================ */
/*           A variable in B hit a bound. */
/*           Find column kSq = kBSq-m  of S to replace column kp of B. */
/*           If nS = 1 there is no choice. */
/*           ============================================================ */
	    if (*ns == 1) {
		kbsq = nbs;
		*pivot /= pbs1;
	    } else {
		dload_(m, &c_b5, &y2[1], &c__1);
		y2[*kp] = 1.;
		s2bsol_(iexit, &c__2, m, &y2[1], &y[1], &iw[1], leniw, &rw[1],
			 lenrw);
		if (*iexit != 0) {
		    return 0;
		}
		s5chzq_(m, mbs, n, nb, ns, &kbsq, pivot, &tolp0, nea, nloca, &
			loca[1], &inda[1], &acol[1], &kbs[1], &blqp[1], &buqp[
			1], &xbs[1], &y[1], &iw[1], leniw, &rw[1], lenrw);
		if (kbsq <= 0) {
		    s_wsfi(&io___184);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		    kbsq = nbs;
		}
	    }
	    ksq = kbsq - *m;
	    hs[jr] = jrstate;
	    *jbr = jr;
/* Outgoing basic */
	    *jsr = kbs[kbsq];
/* Outgoing superbasic */
	    kbs[kbsq] = *jbr;
	    *jbq = *jsr;
/* Incoming basic */
	    kbs[*kp] = *jsr;
	    blbs[*kp] = blbs[kbsq];
	    bubs[*kp] = bubs[kbsq];
	    xbs[*kp] = xbs[kbsq];
	    hs[*jbq] = 3;
	    if (*ns > 1 && *gotr) {
/*              Finish computing y(m+1), ..., y(m+nS). */
		y[kbsq] = -(*pivot + 1.);
		d__1 = 1. / *pivot;
		dscal_(ns, &d__1, &y[*m + 1], &c__1);
		s6rswap_(maxr, ns, lenr, &r__[1], &y2[1], &y[*m + 1], &ksq, &
			eps0);
	    }
/*           ------------------------------------------------------------ */
/*           Get a new  y1, used to modify L and U.  If the outgoing */
/*           superbasic just came in, we already have it. */
/*           ------------------------------------------------------------ */
	    if (*jsr != *jq) {
		s2unpack_(jbq, m, n, nea, &norma, nloca, &loca[1], &inda[1], &
			acol[1], &y1[1]);
		s2bsol_(iexit, &c__0, m, &y1[1], &y[1], &iw[1], leniw, &rw[1],
			 lenrw);
		if (*iexit != 0) {
		    return 0;
		}
	    }
/*           Update the LU factors. */
	    ++iw[216];
	    s2bmod2_(&inform__, kp, m, &y1[1], &iw[1], leniw, &rw[1], lenrw);
/*           If necessary, complete the update but refactor on exit. */
	    if (inform__ == -1) {
		*lurequest = 5;
	    }
/* Singular after LU mod */
	    if (inform__ == 2) {
		*lurequest = 6;
	    }
/* Unstable LU mod */
	    if (inform__ == 7) {
		*lurequest = 7;
	    }
/* Insufficient free memory */
	} else {
/*           ============================================================ */
/*           A variable in S hit a bound. */
/*           ============================================================ */
	    hs[jr] = jrstate;
	    *jsr = jr;
	    kbsq = *kp;
	    ksq = kbsq - *m;
	}
/*        Delete the kSq-th superbasic and adjust all arrays in BS order. */
	s5sdel_(&ksq, m, ns, &nbs, &kbs[1], &blbs[1], &bubs[1], &gbs[1], &rg[
		1], &xbs[1]);
	if (*gotr) {
/*           ------------------------------------------------------------ */
/*           Cyclically demote column kSq of R to position nS. */
/*           ------------------------------------------------------------ */
	    if (ksq < *ns) {
		s6rdel_(&ksq, maxr, ns, lenr, &r__[1], &eps);
	    }
	}
/* Feasible and GotH */
	--(*ns);
	--nbs;
	if (*eigzhz == 0) {
/*           Recheck the last diagonal of R */
/*           It can only increase in magnitude */
	    if (*feasible && *gotr) {
		if (*ns > 0) {
		    lrs = (*ns - 1) * *maxr + (3 - *ns) * *ns / 2;
/* Magic formula! */
		    rlast = r__[lrs];
		}
		testrd = FALSE_;
/* ignore the sign of Rlast */
		s5zhzeig_(&testrd, eigh, eigzhz, itn, maxr, lenr, ns, &rlast, 
			&r__[1], &iw[1], leniw, &rw[1], lenrw);
	    } else if (*ns == 0) {
		*eigzhz = 1;
	    } else {
		*eigzhz = 0;
	    }
	}
/* -->     R can be checked here. */
    }
/* HitCon */
L900:
    return 0;
}
