File: snopt7/src/sn56qncg.f
!           See if any nonbasics have to be set back on their bounds.
!           ------------------------------------------------------------
            call s5degen
     &         ( inform, Optml, printLevel, nb, nInf, itn,
     &           featol, tolx, tolinc, hs, blQP, buQP, x,
     &           itnfix, nfix, tolx0,
     &           iw, leniw, rw, lenrw )

            QPdone = inform .eq. 0

            if (QPdone) then
!              ---------------------------------------------------------
!              So far so good.  Now check the row residuals.
!              ---------------------------------------------------------
               if (iw(LUitn) .gt. 0) then
                  call s5setx
     &               ( inform, Check, itn,
     &                 m, n, nb, nBS, rowError,
     &                 neA, nlocA, locA, indA, Acol,
     &                 kBS, xBS, nrhs0, nrhs, rhs, x, y, y2,
     &                 iw, leniw, rw, lenrw )

                  QPdone    = inform .eq. 0
                  LUrequest = inform
                  if (LUrequest .gt. 0) typeLU = BS
               end if
            end if

            if (.not. QPdone) then
               Needx     = .true.
               Converged = .false.
               go to 100
            end if

            if (FirstFeas  .and.  JustPhase1) then
!              Relax, we are about to exit without printing anything.
            else
!              =========================================================
!              Print the details of the final iteration.
!              =========================================================
               objPrint = zero
               if (Feasible .and. .not. JustPhase1) then
                  if (Needf) then
                     if (iObj .ne. 0) then
                        objSlack = xBS(iw(kObj))*scaleObj
                     end if
                     objPrint = objAdd + objSlack + objQP
                  end if
                  if (Needv) then
                     objPrint = objPrint + signObj*wtInf*sInfE
                  end if
               end if

               call qpLog
     &            ( probType, probTag,
     &              Elastic, GotR, FirstFeas, Feasible, JustPhase1,
     &              m, mBS, nnH, nS, jSq, jBr, jSr,
     &              iw(linesP), iw(linesS), itn, itQP, kPrPrt, lvlObjE,
     &              pivot, step, nInf, sInf, nInfE, sInfE, wtInf,
     &              nonOpt, objPrint, condZHZ, djqPrt, rgNorm, kBS, xBS,
     &              iw, leniw )
            end if

            jBq       = 0
            jBr       = 0
            jSq       = 0
            jSr       = 0
            kPrPrt    = 0
            iw(cgItn) = 0
            djqPrt    = zero
            condZHZ   = zero

!           ------------------------------------------------------------
!           Convergence.
!           ------------------------------------------------------------
            if (nInf .gt. 0) then

!              No feasible point.
!              Stop or continue in elastic mode, depending on the
!              specified level of infeasibility.

               if (eMode .eq. 0  .or.  Elastic) then
!                 ------------------------------------------------------
!                 The nonelastic constraints cannot be satisfied.
!                 ------------------------------------------------------
                  iExit = -1    ! Infeasible nonelastics

               else
!                 ------------------------------------------------------
!                 Infeasible nonelastics in Normal mode.
!                 Print a message and start elastic Phase 1.
!                 ------------------------------------------------------
                  if (Prtlvl1) then
                     write(str, 8050) itn, probTag
                     call snPRNT( 23, str, iw, leniw )
                     write(str, 8060) itn
                     call snPRNT( 23, str, iw, leniw )
                     iw(mnrHdP) = 1
                     iw(mnrHdS) = 1
                  end if

                  Elastic   = .true.
                  CheckFeas = .true. ! call s5eReset
                  QPdone    = .false.

                  Needf   = lvlObjE .ne. 2 ! F1 used in phase 2
                  Needv   = lvlObjE .ne. 0 ! F2 used in phase 2
                  djq     = zero
                  step    = zero
               end if
               go to 100
            end if

            if (Prtlvl10 .and. .not. JustPhase1) then
               if (jq .ne. 0) then
                  djqprt = signObj*djq
                  if (Prtlvl10  .and.  klog .eq. 1) then
                     write(str, 1010) djq, jq, rgnorm, piNorm
                     call snPRNT( 31, str, iw, leniw )
                  end if
               else
                  if (Prtlvl10  .and.  klog .eq. 1) then
                     write(str, 1020)          rgnorm, piNorm
                     call snPRNT( 31, str, iw, leniw )
                  end if
               end if
            end if
         else ! not QPdone
!           ============================================================
!           Take a series of reduced gradient steps until the new point
!           either approximately minimizes the objective on the working
!           set or moves to the boundary of a new constraint.
!+          ============================================================
!           Repeat            (until  HitCon or Converged or Stationary)

  500          Converged   = .false.
               objPrint    = zero
               if (Feasible) then
                  if (Needf) then
                     if (iObj .ne. 0) then
                        objSlack = xBS(iw(kObj))*scaleObj
                     end if
                     objPrint = objAdd + objSlack + objQP
                  end if
                  if (Needv) then
                     objPrint = objPrint + signObj*wtInf*sInfE
                  end if
               end if

               call qpLog
     &            ( probType, probTag,
     &              Elastic, GotR, FirstFeas, Feasible, JustPhase1,
     &              m, mBS, nnH, nS, jSq, jBr, jSr,
     &              iw(linesP), iw(linesS), itn, itQP, kPrPrt, lvlObjE,
     &              pivot, step, nInf, sInf, nInfE, sInfE, wtInf,
     &              nonOpt, objPrint, condZHZ, djqPrt, rgNorm, kBS, xBS,
     &              iw, leniw )
               jBq       = 0
               jBr       = 0
               jSq       = 0
               jSr       = 0
               kPrPrt    = 0
               iw(cgItn) = 0
               djqPrt    = zero
               condZHZ   = zero

               if (NewSB) then
!                 ------------------------------------------------------
!                 A nonbasic has been selected to become superbasic.
!                 Compute the vector y such that B y = column jq.
!                 ------------------------------------------------------
!                 Set the level to which rgNorm must be reduced in the
!                 current subspace before we consider moving off another
!                 constraint.

                  djqmod = abs( djq )

                  rgNorm = max( rgNorm, djqmod )
                  tolrg  = etarg*djqmod

                  if (nS+1 .gt. maxS) then
                     iExit = -5
                     go to 100
                  end if

                  djqPrt = djq

!                 ------------------------------------------------------
!                 Compute the vector pBS such that B pB = column jq.
!                 pBS is a multiple of part of the new column of  Z  and
!                 is used to define the QN search direction.
!                 ------------------------------------------------------
!                 Unpack column jq into  y1  and solve  B*pB = y1.
!                 The altered  y1  satisfies  L*y1 = ajq.
!                 It is used later in s5QNitn to modify L and U.

                  call s2unpack
     &               ( jq, m, n, neA, normA, nlocA, locA, indA, Acol,y1)
                  call s2Bsol
     &               ( iExit, WithB, m, y1, pBS, iw, leniw, rw, lenrw )
                  if (iExit .ne. 0) return
               end if ! NewSB

               if (itn  .ge. itnlim  .or.  itQP .ge. itQPmax) then
                  iExit = -3
                  go to 100
               end if

               itQP   = itQP   + 1
               itn    = itn    + 1

!              Decide if we want to print something this iteration.

               PrintLog = Prtlvl1  .and.  mod(itQP,klog ) .eq. 0
               PrintSum = Prtlvl1  .and.  mod(itQP,kSumm) .eq. 0

               iw(printP) = 0
               iw(printS) = 0
               if (PrintLog) iw(printP) = 1
               if (PrintSum) iw(printS) = 1

               if (Feasible) then
                  fObj0 = zero
                  if (Needf) then
                     fObj0 = signObj*(objSlack + objQP)
                  end if
                  if (Needv) then
                     fObj0 = fObj0 + wtInf*sInfE
                  end if
               end if

!              ---------------------------------------------------------
!              Take a ``reduced gradient'' step.
!              ---------------------------------------------------------
               call s5QNitn
     &            ( inform,
     &              Hprod, Hprod1, HvCalls,
     &              Elastic, Feasible, GotgQP, GotH, GotR,
     &              HitCon, Increase, ModLU, Needf, Needv, NewSB,
     &              itn, lenR, m, mBS, maxR, maxS,
     &              n, nb, nnH0, nnH, nS, ngQP0, ngQP, nDegen,
     &              elastics, LUrequest,
     &              kp, jBq, jSq, jBr, jSr,
     &              jq, lvlTol, nfmove, nUncon,
     &              djq0, djq, minimize, iObj, scaleObj, objQP,
     &              condZHZ, condZmax, featol, pivot,
     &              piNorm, rgNorm, step, tolinc,
     &              nInfE, sInfE, wtInf, pSNorm, pSNrm1, xSNorm, xSNrm1,
     &              neA, nlocA, locA, indA, Acol,
     &              neH, nlocH, locH, indH, Hcol,
     &              eType, eState, feasType, hs, kBS,
     &              bl, bu, blQP, buQP, blBS, buBS, gBS,
     &              gQP, Hdx, pBS, pi, rg, rg2, R,
     &              x, xBS, y, y1, y2,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )

!              inform  Meaning                             Action
!              ------  -------                             ------
!                -5    Refinement step hit deleted bound.  (LUrequest)
!                -4    Bad directional derivative.         (LUrequest)
!                -3    Unable to update the LU factors.    (LUrequest)
!                -2    Z'HZ not positive semidefinite      (exit)
!                -1    Unbounded                           (exit)
!                 0    Normal exit
!                >0    Fatal LU error                      (exit)

               if (inform .ne. 0) then
                  if      (inform .gt.  0) then
                     iExit = inform ! Fatal LU error
                  else if (inform .eq. -1) then

!                    Unbounded. As Z'HZ is positive definite, this can
!                    happen only because the norm of p must be very big.
!                    Refactor B, possibly with a BS factorize.

                     if (iw(LUitn) .eq. 0) then
                        iExit = -2 ! unbounded
                     else
                        call s6Rset
     &                     ( LOAD, maxR, nS, lenR, R, y, condZHZ )
                        GotR = .true.

                        call s2tryLU
     &                     ( itn, 25, nS, LUrequest, LUok,typeLU,
     &                       iw, leniw, rw, lenrw )
                        if (.not. LUok) then
                           iExit = 43
                        end if
                        inform = 0
                     end if
                  end if
                  go to 100
               end if

               nBS  = m + nS

!              ---------------------------------------------------------
!              Stop if there are errors.
!              ---------------------------------------------------------
               Done  = LUrequest .ne. 0
               BadCG = nUncon .ge. mUncon  .and.  lvlTol .eq. tight

               if (.not. Done) then
                  if (.not. HitCon) then
!                    ---------------------------------------------------
!                    The QP step was unconstrained.
!                    Test for convergence on the current working set.
!                    ---------------------------------------------------
                     PartHess  = nS .gt. maxR  .and.  GotR
                     gSNorm    = rgNorm

                     if (PartHess) then
                        pSNorm = pSNrm1
                        xSNorm = xSNrm1
                        gSNorm = dnormi( maxR, rg, 1 )
                     end if

                     if (Feasible) then
                        fObj = zero
                        if (Needf) then
                           if (iObj .gt. 0) then
                              objSlack = xBS(iw(kObj))*scaleObj
                           end if
                           fObj = signObj*(objSlack + objQP)
                        end if

                        if (Needv) then
                           fObj = fObj + wtInf*sInfE
                        end if

                        ftoli   = ftol(lvlTol)
                        xtoli   = xtol(lvlTol)

                        deltax  = step * pSNorm
                        deltaf  = fObj0 - fObj

                        conv(1) = deltax .le. xtoli*(one + xSnorm )
                        conv(2) = deltaf .le. ftoli*(one + abs(fObj0))
                        conv(3) = gSNorm .le. tolrg

                        Converged = conv(1) .and. conv(2) .and. conv(3)
                     end if

                     Stationary =  gSNorm .le.       0.1d+0*tolrg  .or.
     &                             gSNorm .le. rgTol(tight)*piNorm
                  end if ! .not. HitCon
               end if

!              Check time limit

               if (maxTime .gt. zero .and. mod(itn, 20) .eq. 0) then
                  call s1time ( -2, 0, iw, leniw, rw, lenrw )
                  call s1time (  2, 0, iw, leniw, rw, lenrw )
                  if (rw(runTime) .gt. maxTime) then
                     iExit = 34 ! time limit reached
                     go to 100
                  end if
               end if

!+          until    (HitCon .or. Stationary .or. Converged
!                            .or.       Done .or. BadCG    )
            if (.not.(HitCon .or. Stationary .or. Converged
     &                       .or.       Done .or. BadCG)   )
     &      go to 500
!           ------------------------------------------------------------

            if (BadCG) then
               iExit = -10       ! too many subspace iterations
               go to 100
            end if

            if (LUrequest .gt. 0) then
               call s2tryLU
     &            ( itn, LUrequest, nS, LUrequest, LUok, typeLU,
     &              iw, leniw, rw, lenrw )
               if (.not. LUok) then
                  iExit = 43
                  go to 100
               end if
            end if

            iw(LUitn) = iw(LUitn)  + 1 ! itns since the last LU
            NewLU     = .false.
            Newx      = .false.
            Checkpi   = .false.

!           ============================================================
!           Test for error condition and/or frequency interrupts.
!           ============================================================
            if (mod(itn,ksav) .eq. 0) then
               call s4ksave
     &            ( minimize, m, n, nb, nS, mBS,
     &              itn, nInf, sInf, objQP, kBS, hs,
     &              scales, blQP, buQP, x, xBS, cw, lencw, iw, leniw )
            end if

!           Increment featol every iteration.

            featol = featol + tolinc

!           Every kdegen iterations, reset featol and move the nonbasic
!           variables onto their bounds if they are very close.

            if (mod( itn, kdegen ) .eq. 0) then
               call s5degen
     &            ( inform, Cycle, printLevel, nb, nInf, itn,
     &              featol, tolx, tolinc, hs, blQP, buQP, x,
     &              itnfix, nfix, tolx0,
     &              iw, leniw, rw, lenrw )
               Needx  = inform .gt. 0
            end if

!           Refactorize the basis if it has been modified too much.

            if (LUrequest .eq. 0) then
               if (     iw(LUmod) .ge. kfac-1) then
                  LUrequest = 1
               else if (iw(LUmod) .ge. 20  .and.
     &                 iw(lenL)+iw(lenU) .gt. LUmax) then
                  Bgrwth = iw(lenL) + iw(lenU)
                  Bold   = LUsiz0
                  Bgrwth = Bgrwth/Bold
                  if (Prtlvl10) then
                     write(str, 1000) Bgrwth
                     call snPRNT( 21, str, iw, leniw )
                  end if
                  LUrequest = 2
               end if
               if (LUrequest .gt. 0) typeLU = BT
            end if

!           Update the LU factors.

            if (LUrequest .eq. 0  .and.  ModLU) then
               iw(LUmod) = iw(LUmod) + 1
               call s2Bmod2
     &            ( inform, kp, m, y1, iw, leniw, rw, lenrw )
               if (inform .eq. -1) LUrequest = 5 ! Singular after LU mod
               if (inform .eq.  2) LUrequest = 6 ! Unstable LU mod
               if (inform .eq.  7) LUrequest = 7 ! Insufficient free memory
               if (LUrequest  .gt.  0) then
                  call s2tryLU
     &               ( itn, LUrequest, nS, LUrequest, LUok, typeLU,
     &                 iw, leniw, rw, lenrw )
                  if (.not. LUok) then
                     iExit = 43
                     go to 100
                  end if
               end if
            end if

            if (LUrequest .eq. 0) then
               Checkx = mod(iw(LUitn),kchk) .eq. 0
               if (Checkx  .and.  .not. Needx) then
                  call s5setx
     &               ( inform, Check, itn,
     &                 m, n, nb, nBS, rowError,
     &                 neA, nlocA, locA, indA, Acol,
     &                 kBS, xBS, nrhs0, nrhs, rhs, x, y, y2,
     &                 iw, leniw, rw, lenrw )
                  LUrequest = inform
                  Converged = .false.
               end if
               if (LUrequest .gt. 0) typeLU = BT
            end if
         end if ! not QPdone

         go to 100
!+    end while
      end if

File: snopt7/csrc/sn56qncg.c
/*           See if any nonbasics have to be set back on their bounds. */
/*           ------------------------------------------------------------ */
	    s5degen_(&inform__, &c__1, printlevel, nb, ninf, itn, &featol, 
		    tolx, &tolinc, &hs[1], &blqp[1], &buqp[1], &x[1], &itnfix,
		     nfix, &tolx0, &iw[1], leniw, &rw[1], lenrw);
	    qpdone = inform__ == 0;
	    if (qpdone) {
/*              --------------------------------------------------------- */
/*              So far so good.  Now check the row residuals. */
/*              --------------------------------------------------------- */
		if (iw[215] > 0) {
		    s5setx_(&inform__, &c__1, itn, m, n, nb, &nbs, &rowerror, 
			    nea, nloca, &loca[1], &inda[1], &acol[1], &kbs[1],
			     &xbs[1], nrhs0, nrhs, &rhs[1], &x[1], &y[1], &y2[
			    1], &iw[1], leniw, &rw[1], lenrw);
		    qpdone = inform__ == 0;
		    lurequest = inform__;
		    if (lurequest > 0) {
			*typelu = 2;
		    }
		}
	    }
	    if (! qpdone) {
		*needx = TRUE_;
		converged = FALSE_;
		goto L100;
	    }
	    if (firstfeas && justphase1) {
/*              Relax, we are about to exit without printing anything. */
	    } else {
/*              ========================================================= */
/*              Print the details of the final iteration. */
/*              ========================================================= */
		objprint = 0.;
		if (feasible) {
		    if (needf) {
			if (*iobj != 0) {
			    objslack = xbs[iw[205]] * *scaleobj;
			}
			objprint = *objadd + objslack + *objqp;
		    }
		    if (needv) {
			objprint += signobj * *wtinf * *sinfe;
		    }
		}
		(*qplog)(probtype, probtag, elastic, gotr, &firstfeas, &
			feasible, m, mbs, nnh, ns, &jsq, &jbr, &jsr, &iw[220],
			 &iw[221], itn, itqp, &kprprt, lvlobje, &pivot, &step,
			 ninf, sinf, ninfe, sinfe, wtinf, &nonopt, &objprint, 
			condzhz, &djqprt, &rgnorm, &kbs[1], &xbs[1], &iw[1], 
			leniw, (ftnlen)20);
	    }
	    jbq = 0;
	    jbr = 0;
	    jsq = 0;
	    jsr = 0;
	    kprprt = 0;
	    iw[387] = 0;
	    djqprt = 0.;
	    *condzhz = 0.;
/*           ------------------------------------------------------------ */
/*           Convergence. */
/*           ------------------------------------------------------------ */
	    if (*ninf > 0) {
/*              No feasible point. */
/*              Stop or continue in elastic mode, depending on the */
/*              specified level of infeasibility. */
		if (*emode == 0 || *elastic) {
/*                 ------------------------------------------------------ */
/*                 The nonelastic constraints cannot be satisfied. */
/*                 ------------------------------------------------------ */
		    *iexit = -1;
/* Infeasible nonelastics */
		} else {
/*                 ------------------------------------------------------ */
/*                 Infeasible nonelastics in Normal mode. */
/*                 Print a message and start elastic Phase 1. */
/*                 ------------------------------------------------------ */
		    if (prtlvl10) {
			s_wsfi(&io___100);
			do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer)
				);
			do_fio(&c__1, probtag, (ftnlen)20);
			e_wsfi();
			snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)120);
			s_wsfi(&io___101);
			do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer)
				);
			e_wsfi();
			snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)120);
			iw[223] = 1;
			iw[225] = 1;
		    }
		    *elastic = TRUE_;
		    checkfeas = TRUE_;
/* call s5eReset */
		    qpdone = FALSE_;
		    needf = *lvlobje != 2;
/* F1 used in phase 2 */
		    needv = *lvlobje != 0;
/* F2 used in phase 2 */
		    djq = 0.;
		    step = 0.;
		}
		goto L100;
	    }
	    if (prtlvl10 && ! justphase1) {
		if (jq != 0) {
		    djqprt = signobj * djq;
		    if (prtlvl10 && klog == 1) {
			s_wsfi(&io___102);
			do_fio(&c__1, (char *)&djq, (ftnlen)sizeof(doublereal)
				);
			do_fio(&c__1, (char *)&jq, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&rgnorm, (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&(*pinorm), (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__31, str, &iw[1], leniw, (ftnlen)120);
		    }
		} else {
		    if (prtlvl10 && klog == 1) {
			s_wsfi(&io___103);
			do_fio(&c__1, (char *)&rgnorm, (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&(*pinorm), (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__31, str, &iw[1], leniw, (ftnlen)120);
		    }
		}
	    }
	} else {
/*           ============================================================ */
/*           Take a series of reduced gradient steps until the new point */
/*           approximately minimizes the objective on the working set, */
/*           or lies on the boundary of a new constraint. */
/* +          ============================================================ */
/*           Repeat            (until  HitCon or Converged or Stationary) */
/* not QPdone */
L500:
	    converged = FALSE_;
	    objprint = 0.;
	    if (feasible) {
		if (needf) {
		    if (*iobj != 0) {
			objslack = xbs[iw[205]] * *scaleobj;
		    }
		    objprint = *objadd + objslack + *objqp;
		}
		if (needv) {
		    objprint += signobj * *wtinf * *sinfe;
		}
	    }
	    (*qplog)(probtype, probtag, elastic, gotr, &firstfeas, &feasible, 
		    m, mbs, nnh, ns, &jsq, &jbr, &jsr, &iw[220], &iw[221], 
		    itn, itqp, &kprprt, lvlobje, &pivot, &step, ninf, sinf, 
		    ninfe, sinfe, wtinf, &nonopt, &objprint, condzhz, &djqprt,
		     &rgnorm, &kbs[1], &xbs[1], &iw[1], leniw, (ftnlen)20);
	    jbq = 0;
	    jbr = 0;
	    jsq = 0;
	    jsr = 0;
	    kprprt = 0;
	    iw[387] = 0;
	    djqprt = 0.;
	    *condzhz = 0.;
	    if (newsb) {
/*                 ------------------------------------------------------ */
/*                 A nonbasic has been selected to become superbasic. */
/*                 Compute the vector y such that B y = column jq. */
/*                 ------------------------------------------------------ */
/*                 Set the level to which rgNorm must be reduced in the */
/*                 current subspace before we consider moving off another */
/*                 constraint. */
		djqmod = abs(djq);
		rgnorm = max(rgnorm,djqmod);
		tolrg = etarg * djqmod;
		if (*ns + 1 > *maxs) {
		    *iexit = -5;
		    goto L100;
		}
		djqprt = djq;
/*                 ------------------------------------------------------ */
/*                 Compute the vector pBS such that B pB = column jq. */
/*                 pBS is a multiple of part of the new column of  Z  and */
/*                 is used to define the QN search direction. */
/*                 ------------------------------------------------------ */
/*                 Unpack column jq into  y1  and solve  B*pB = y1. */
/*                 The altered  y1  satisfies  L*y1 = ajq. */
/*                 It is used later in s5QNitn to modify L and U. */
		s2unpack_(&jq, m, n, nea, &norma, nloca, &loca[1], &inda[1], &
			acol[1], &y1[1]);
		s2bsol_(iexit, &c__1, m, &y1[1], &pbs[1], &iw[1], leniw, &rw[
			1], lenrw);
		if (*iexit != 0) {
		    return 0;
		}
		normzq = dnormi_(m, &y1[1], &c__1);
		normz = max(normzq,normz);
/* Computing MAX */
		d__1 = normzq / norma;
		condz = max(d__1,condz);
	    }
/* NewSB */
	    if (*itn >= itnlim || *itqp >= *itqpmax) {
		*iexit = -3;
		goto L100;
	    }
	    ++(*itqp);
	    ++(*itn);
/*              Decide if we want to print something this iteration. */
	    printlog = *printlevel >= 1 && *itqp % klog == 0;
	    printsum = *printlevel >= 1 && *itqp % ksumm == 0;
	    iw[218] = 0;
	    iw[219] = 0;
	    if (printlog) {
		iw[218] = 1;
	    }
	    if (printsum) {
		iw[219] = 1;
	    }
	    if (feasible) {
		fobj0 = 0.;
		if (needf) {
		    fobj0 = signobj * (objslack + *objqp);
		}
		if (needv) {
		    fobj0 += *wtinf * *sinfe;
		}
	    }
/*              --------------------------------------------------------- */
/*              Take a ``reduced gradient'' step. */
/*              --------------------------------------------------------- */
	    s5qnitn_(&inform__, (U_fp)hprod, (U_fp)hprod1, hvcalls, elastic, &
		    feasible, &gotgqp, &goth, gotr, &hitcon, &increase, &
		    needf, &needv, &newsb, itn, lenr, m, mbs, &maxr, maxs, n, 
		    nb, nnh0, nnh, ns, ngqp0, ngqp, ndegen, elastics, &
		    lurequest, &kp, &jbq, &jsq, &jbr, &jsr, &jq, &lvltol, &
		    nfmove, &nuncon, &djq0, &djq, minimize, iobj, scaleobj, 
		    objqp, condzhz, &featol, &pivot, pinorm, &rgnorm, &step, &
		    tolinc, ninfe, sinfe, wtinf, &psnorm, &psnrm1, &xsnorm, &
		    xsnrm1, nea, nloca, &loca[1], &inda[1], &acol[1], neh, 
		    nloch, &loch[1], &indh[1], &hcol[1], &etype[1], &estate[1]
		    , &feastype[1], &hs[1], &kbs[1], &bl[1], &bu[1], &blqp[1],
		     &buqp[1], &blbs[1], &bubs[1], &gbs[1], &gqp[1], &hdx[1], 
		    &pbs[1], &pi[1], &rg[1], &rg2[1], &r__[1], &x[1], &xbs[1],
		     &y[1], &y1[1], &y2[1], cu + 8, lencu, &iu[1], leniu, &ru[
		    1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
		    ftnlen)8, (ftnlen)8);
/*              Check for trouble. */
/*              inform values are  -1, 0 >0 */
	    if (inform__ != 0) {
		if (inform__ > 0) {
		    *iexit = inform__;
/* Fatal LU error */
		} else if (inform__ == -1) {
/*                    Unbounded. As Z'HZ is positive definite, this can */
/*                    happen only because the norm of p must be very big. */
/*                    Refactor B, possibly with a BS factorize. */
		    if (iw[215] == 0) {
			*iexit = -2;
/* unbounded */
		    } else {
			s6rset_(&c__1, &maxr, ns, lenr, &r__[1], &y[1], 
				condzhz);
			*gotr = TRUE_;
			lurequest = 25;
			s2trylu_(itn, &lurequest, ns, &lurequest, &luok, 
				typelu, &iw[1], leniw, &rw[1], lenrw);
			if (! luok) {
			    *iexit = 43;
			}
			inform__ = 0;
		    }
		}
		goto L100;
	    }
	    nbs = *m + *ns;
/*              --------------------------------------------------------- */
/*              Stop if there are errors. */
/*              --------------------------------------------------------- */
	    done = lurequest != 0;
	    badcg = nuncon >= muncon && lvltol == 2;
	    if (! done) {
		if (! hitcon) {
/*                    --------------------------------------------------- */
/*                    The QP step was unconstrained. */
/*                    Test for convergence on the current working set. */
/*                    --------------------------------------------------- */
		    parthess = *ns > maxr && *gotr;
		    gsnorm = rgnorm;
		    if (parthess) {
			psnorm = psnrm1;
			xsnorm = xsnrm1;
			gsnorm = dnormi_(&maxr, &rg[1], &c__1);
		    }
		    if (feasible) {
			fobj = 0.;
			if (needf) {
			    if (*iobj > 0) {
				objslack = xbs[iw[205]] * *scaleobj;
			    }
			    fobj = signobj * (objslack + *objqp);
			}
			if (needv) {
			    fobj += *wtinf * *sinfe;
			}
			ftoli = ftol[lvltol - 1];
			xtoli = xtol[lvltol - 1];
			deltax = step * psnorm;
			deltaf = fobj0 - fobj;
			conv[0] = deltax <= xtoli * (xsnorm + 1.);
			conv[1] = deltaf <= ftoli * (abs(fobj0) + 1.);
			conv[2] = gsnorm <= tolrg;
			converged = conv[0] && conv[1] && conv[2];
		    }
		    stationary = gsnorm <= tolrg * .1 || gsnorm <= rgtol[1] * 
			    *pinorm;
		}
/* .not. HitCon */
	    }
/* +          until    (HitCon .or. Stationary .or. Converged */
/*                            .or.       Done .or. BadCG    ) */
	    if (! (hitcon || stationary || converged || done || badcg)) {
		goto L500;
	    }
/*           ------------------------------------------------------------ */
	    if (badcg) {
		*iexit = -10;
/* too many subspace iterations */
		goto L100;
	    }
	    if (lurequest > 0) {
		s2trylu_(itn, &lurequest, ns, &lurequest, &luok, typelu, &iw[
			1], leniw, &rw[1], lenrw);
		if (! luok) {
		    *iexit = 43;
		    goto L100;
		}
	    }
	    ++iw[215];
/* itns since the last LU */
	    newlu = FALSE_;
	    newx = FALSE_;
	    checkpi = FALSE_;
/*           ============================================================ */
/*           Test for error condition and/or frequency interrupts. */
/*           ============================================================ */
	    if (*itn % ksav == 0) {
		s4ksave_(minimize, m, n, nb, ns, mbs, itn, ninf, sinf, objqp, 
			&kbs[1], &hs[1], &scales[1], &blqp[1], &buqp[1], &x[1]
			, &xbs[1], cw + 8, lencw, &iw[1], leniw, (ftnlen)8);
	    }
/*           Increment featol every iteration. */
	    featol += tolinc;
/*           Every kdegen iterations, reset featol and move nonbasic */
/*           variables onto their bounds if they are very close. */
	    if (*itn % kdegen == 0) {
		s5degen_(&inform__, &c__2, printlevel, nb, ninf, itn, &featol,
			 tolx, &tolinc, &hs[1], &blqp[1], &buqp[1], &x[1], &
			itnfix, nfix, &tolx0, &iw[1], leniw, &rw[1], lenrw);
		*needx = inform__ > 0;
	    }
/*           Refactorize the basis if it has been modified too much. */
	    if (lurequest == 0) {
		if (iw[216] >= kfac - 1) {
		    lurequest = 1;
		} else if (iw[216] >= 20 && iw[173] + iw[174] > lumax) {
		    bgrwth = (doublereal) (iw[173] + iw[174]);
		    bold = (doublereal) lusiz0;
		    bgrwth /= bold;
		    if (prtlvl10) {
			s_wsfi(&io___123);
			do_fio(&c__1, (char *)&bgrwth, (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)120);
		    }
		    lurequest = 2;
		}
		if (lurequest > 0) {
		    *typelu = 3;
		}
	    }
/*           Update the LU factors. */
	    if (lurequest == 0 && iw[217] > 0) {
		++iw[216];
		s2bmod2_(&inform__, &kp, m, &y1[1], &iw[1], leniw, &rw[1], 
			lenrw);
		if (inform__ == -1) {
		    lurequest = 5;
		}
/* Singular after LU mod */
		if (inform__ == 2) {
		    lurequest = 6;
		}
/* Unstable LU mod */
		if (inform__ == 7) {
		    lurequest = 7;
		}
/* Insufficient free mem */
		if (lurequest > 0) {
		    s2trylu_(itn, &lurequest, ns, &lurequest, &luok, typelu, &
			    iw[1], leniw, &rw[1], lenrw);
		    if (! luok) {
			*iexit = 43;
			goto L100;
		    }
		}
	    }
	    if (lurequest == 0) {
		checkx = iw[215] % kchk == 0;
		if (checkx && ! (*needx)) {
		    s5setx_(&inform__, &c__1, itn, m, n, nb, &nbs, &rowerror, 
			    nea, nloca, &loca[1], &inda[1], &acol[1], &kbs[1],
			     &xbs[1], nrhs0, nrhs, &rhs[1], &x[1], &y[1], &y2[
			    1], &iw[1], leniw, &rw[1], lenrw);
		    lurequest = inform__;
		    converged = FALSE_;
		}
		if (lurequest > 0) {
		    *typelu = 3;
		}
	    }
/* Check time limit */
	    if (maxtime > 0. && *itn % 20 == 0) {
		s1time_(&c_n2, &c__0, &iw[1], leniw, &rw[1], lenrw);
		s1time_(&c__2, &c__0, &iw[1], leniw, &rw[1], lenrw);
		if (rw[462] > maxtime) {
		    *iexit = 34;
/* time limit reached */
		}
	    }
	}
/* not QPdone */
	goto L100;
/* +    end while */
    }
