File: snopt7/src/sn56qncg.f
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!     file  sn56qncg.f
!
!     s5QN
!     s5QNgetp  s5QNitn   s5Sswap   s5ZHZv   s5ZHZv1   s5Zswap
!     SYMMLQ    s5Msolv
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5QN
     &   ( iExit,
     &     probType, probTag, subOptimize,
     &     qpLog, Hprod, Hprod1, HvCalls,
     &     Elastic, GotR, NeedLU, typeLU, Needx,
     &     lenR, m, maxS, mBS, n, nb, nDegen,
     &     ngQP0, ngQP, ngObj0, ngObj, nnH0, nnH, nS,
     &     itQP, itQPmax, itQPtarget, itn,
     &     eMode, lvlObjE, printLevel,
     &     minimize, iObj, scaleObj, objAdd, objQP,
     &     condZHZ, condZmax, tolOptFP, tolOptQP, tolx,
     &     nInf, sInf, elastics, nInfE, sInfE, wtInf, piNorm,
     &     neA, nlocA, locA, indA, Acol,
     &     neH, nlocH, locH, indH, Hcol,
     &     eType, eState, feasType, hs, kBS,
     &     bl, bu, blQP, buQP, blBS, buBS,
     &     gBS, gObj, gQP, Hdx, pBS, pi, R, rc, rg, rg2,
     &     nrhs0, nrhs, rhs, scales,
     &     lenx0, nx0, x0, x, xBS, xFrozen,
     &     iy, iy1, y, y1, y2,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      logical
     &     Elastic, GotR, NeedLU, Needx
      character
     &     probTag*20
      external
     &     qpLog, Hprod, Hprod1
      integer
     &     HvCalls, iExit, iObj, itQP, itQPmax, itQPtarget, itn,
     &     lencu, leniu, lenru, lencw, leniw, lenrw, lenR, lenx0, eMode,
     &     lvlObjE, m, maxS, mBS, minimize, n, nb, nDegen, neA, neH,
     &     elastics, ngQP0, ngQP, ngObj0, ngObj, nInf, nInfE,
     &     nlocA, nlocH, nnH0, nnH, nS, nrhs0, nrhs, nx0, printLevel,
     &     probType, subOptimize, typeLU, locA(nlocA), locH(nlocH),
     &     indA(neA), indH(neH), eType(nb), eState(nb), hs(nb),
     &     kBS(mBS), feasType(mBS), iy(nb), iy1(nb),
     &     iu(leniu), iw(leniw)
      double precision
     &     condZHZ, condZmax, objAdd, objQP, piNorm, scaleObj,
     &     sInf, sInfE, tolOptFP, tolOptQP, tolx, wtInf, Acol(neA),
     &     bl(nb), bu(nb), blQP(nb), buQP(nb), blBS(mBS), buBS(mBS),
     &     gBS(mBS), gObj(*), gQP(ngQP0), Hcol(neH), Hdx(nnH0),
     &     pBS(mBS), pi(m), rc(nb), rhs(nrhs0), R(lenR), rg(maxS),
     &     rg2(maxS), scales(nb), x0(lenx0), x(nb), xBS(mBS),
     &     xFrozen(nb), y(nb), y1(nb), y2(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

      !=================================================================
      !     s5QN   solves a linear or quadratic program.  If the objective
      !     is quadratic, a BFGS quasi-Newton method is used.
      !
      ! The optimization can pass through the following phases:
      !
      !   Phase 1               find a feasible point for all variables
      !
      !   Elastic Phase 1       make the non-elastic variables feasible
      !                         while allowing infeasible elastics
      !
      !   Phase 2               minimize the objective
      !
      !   Elastic Phase 2       minimize a composite objective while
      !                         keeping the non-elastics feasible
      !
      !                         In this phase, lvlObjE means:
      !
      !            lvlObjE = 0  zero     weight on the infeasibilities
      !                                  (infeasibillities are ignored)
      !                      1  finite   weight on the infeasibilities
      !                      2  infinite weight on the infeasibilities
      !                                  (the objective is ignored)
      !
      ! On entry:
      ! ---------
      ! elastics        is the number of elastic variables allowed to
      !                 move outside their bounds.
      ! nInfE           is the number of free elastics.
      !
      ! subOptimize =-1 means no suboptimization.
      ! subOptimize = 0 allows optimization if necessary.
      !                 During suboptimization, a subset of the
      !                 variables are frozen at their initial values.
      !                 Suboptimization is triggered if:
      !                 (1) the number of new superbasics exceeds a
      !                     preassigned limit.
      !                 (2) the number of iterations exceeds itQPTarget.
      !
      ! problemType     the type of QP being solved.
      !                 Val
      !                 ---
      !                  0  FP   feasible point only
      !                  1  LP   LP problem
      !                  2  QP   QP problem
      !                  3  FPE  feasible point for equalities only
      !                  4  FPS  feasible point for QP subProblem
      !                  5  QPS  QP subproblem
      !                  6  QPP  FP subproblem with proximal point obj
      !
      ! ngQP = max( nnH, ngObj )
      !
      ! The array kBS is a permutation on the column indices.
      ! kBS(1  :m )    holds the col. indices of the basic variables.
      ! kBS(m+1:m+nS)  holds the col. indices of the superbasic variables.
      !                These nS columns indices must have hs(j) = 2.
      !
      ! On exit:
      ! ---------
      ! subOptimize > 0 means the QP was suboptimized.
      !               1 new superbasic limit exceeded.
      !               2 itQP > itQPtarget
      !
      !  iExit       Result
      !  -----       ------
      !   >0         Fatal LU error
      !    0         QP solution found
      !   -1         QP is infeasible
      !   -2         Void
      !   -3         Too many iterations
      !   -4         Void
      !   -5         Too many superbasics
      !   -6         Void
      !   -7         Void
      !   -8         Ill-conditioned null-space basis
      !  -10         Too many subspace iterations
      !
      !
      ! 22 Jun 2001: First s5QN  based on Qpsol routine qpcore.
      ! 29 Jul 2003: Make sure R is never too ill-conditioned.
      ! 30 Jul 2003: Superbasic slacks allowed.
      ! 02 Aug 2003: snEXIT and snPRNT adopted.
      ! 07 May 2006: s4ksave handles negative values of hs.
      ! 03 Mar 2013: piNorm initialized to one instead of zero.
      ! 26 May 2013: infBnd used to identify infinite bounds.
      ! 03 Nov 2014: neH, indH, locH, Hcol added as arguments.
      ! 31 Dec 2014: rg tolerance fixed for FP phase.
      ! 02 May 2015: Basis no longer refactorized on return to phase 1.
      ! 09 May 2015: Max-time test moved inside subspace itns loop.
      ! 19 Jul 2015: After factor, GotR reset if NewB is true.
      ! 24 Jul 2015: Fixed printing when entering elastic mode.
      !=================================================================
      character
     &     str*120
      external
     &     dnormi
      logical
     &     BadCG, Checkx, CheckFeas, Checkpi, conv(3), Converged, Done,
     &     Feasible, GotgQP, GotH, HitCon, Increase, FirstFeas,
     &     JustPhase1, LUok, ModLU, Needf, Needv, NeedR, NewB,
     &     NewLU, NewSB, Newx, Optimal, PartHess, Prtlvl1, Prtlvl10,
     &     PrintLog, PrintSum, QPdone, Stationary, UsegQP
      integer
     &     cgItn, inform, itnfix, itnlim,
     &     jq, jBq, jBr, jSq, jSr, kchk, kDegen, kfac, klog, kObj,
     &     ksav, kSumm, kp, kPrc, kPrPrt, linesP, linesS, lenL0, lenL,
     &     lenU0, lenU, LUitn, lvlTol, LUsiz0, LUmax, LUrequest, maxR,
     &     mnrHdP, mnrHdS, mNewSB, mUncon, nBS, nFac,
     &     nfix(2), nfmove, frozen, LUmod, nonOpt,
     &     nParPr, nParPrLP, nParPrQP, nSmax, nSwap,
     &     nUncon, PreCon, printP, printS, qpMode, runTime, sqStat,
     &     toldj1, toldj2, toldj3
      double precision
     &     Bgrwth, Bold, c6, deltaf, deltax, djq0, djq,
     &     djqmod, djqPrt, dnormi, dRmax, dRmin, eps0, eps2, etarg,
     &     featol, fObj0, fObj, ftoli, ftol(2), gSNorm, Hcondbnd,
     &     objPrint, infBnd, maxTime, normA, normg,
     &     pivot, pSNorm, pSNrm1, rgNorm, rgTest, rgTol(2),
     &     rowError, signObj, step, tolinc, tolrg, tolx0, weight,
     &     objSlack, xSNorm, xSNrm1, xtoli, xtol(2)
!     ------------------------------------------------------------------
      double precision   zero,             one
      parameter         (zero    = 0.0d+0, one = 1.0d+0)

      integer            LOAD
      parameter         (LOAD    = 1)
      integer            loose,       tight
      parameter         (loose   = 1, tight  = 2)
      integer            CG,          QN
      parameter         (CG      = 1, QN     = 2)
      integer            Intern,      Extern
      parameter         (Intern  = 0, Extern = 1)
      integer            Check
      parameter         (Check   = 1)
      integer            WithB
      parameter         (WithB   = 1)
      integer            FP,          FPE,        FPS
      parameter         (FP      = 0, FPE    = 3, FPS   = 4)
      integer            BS,          BT
      parameter         (BS      = 2, BT     = 3)
      integer            Init,        Optml,      Cycle
      parameter         (Init    = 0, Optml  = 1, Cycle = 2)

      parameter         (nParPr  = 94 ) ! partial pricing in use
      parameter         (nParPrLP= 99 ) ! partial pricing for LPs
      parameter         (nParPrQP= 100) ! partial pricing for QPs
      parameter         (lenL0   = 171) ! size of L0
      parameter         (lenU0   = 172) ! size of initial  U
      parameter         (lenL    = 173) ! size of current  L
      parameter         (lenU    = 174) ! size of current  U
      parameter         (toldj1  = 184) ! phase 1 dj tol for p.p.
      parameter         (toldj2  = 185) ! phase 2 dj tol for p.p.
      parameter         (toldj3  = 186) ! current optimality tol
      parameter         (kObj    = 205) ! xBS(kObj) is the obj. slack
      parameter         (LUitn   = 215) ! itns since last factorize
      parameter         (LUmod   = 216) ! number of LU mods
      parameter         (printP  = 218) ! (on/off) log     status
      parameter         (printS  = 219) ! (on/off) summary status
      parameter         (linesP  = 220) ! # lines in log     file
      parameter         (linesS  = 221) ! # lines in summary file
      parameter         (mnrHdP  = 223) ! >0 => Minor head for iPrint
      parameter         (mnrHdS  = 225) ! >0 => Minor head for iSumm
      parameter         (cgItn   = 387) ! symmlq itns for last minor
      parameter         (runTime = 462) ! Solve time
!     ------------------------------------------------------------------
      eps0      = rw(  2) ! eps**(4/5)       IEEE DP  3.00e-13
      eps2      = rw(  4) ! eps**(1/2)       IEEE DP  1.49e-08
      infBnd    = rw( 70) ! definition of an infinite bound
      maxTime   = rw( 79) ! max time allowed
      etarg     = rw( 83) ! rgNorm tolerance
      Hcondbnd  = rw( 85) ! bound on the condition of Hz

      maxR      = iw( 52) ! max columns of R
      kchk      = iw( 58) ! check (row) frequency
      kfac      = iw( 59) ! factorization frequency
      ksav      = iw( 60) ! save basis map
      klog      = iw( 61) ! log/print frequency
      kSumm     = iw( 62) ! Summary print frequency
      kDegen    = iw( 63) ! max. expansions of featol
      itnlim    = iw( 89) ! limit on total iterations
      mNewSB    = iw( 95) ! max # of new superbasics
      nFac      = iw(210) ! # of LU factorizations
      qpMode    = iw(208) ! Current QP solver
      PreCon    = iw(209) ! Current precon mode (based on QPslvr)

      iExit     = 0
      sqStat    = 0
      mUncon    = 20

      c6        = max( 1.0d-6, eps2 )

      if (nFac .gt. 0) then
         LUsiz0    = iw(lenL0) + iw(lenU0)
         LUmax     = 2*LUsiz0
      end if

      Prtlvl1  =        printLevel .ge.  1
      Prtlvl10 =        printLevel .ge. 10
      PrintLog =        Prtlvl1             .and.
     &        ((mod( itQP,  klog ) .eq.  0  .and.  itQP   .ne. 0)  .or.
     &                      klog   .eq.  1                             )
      PrintSum =        Prtlvl1             .and.
     &        ((mod( itQP,  kSumm) .eq.  0  .and.  itQP   .ne. 0)  .or.
     &                      kSumm  .eq.  1                             )
      iw(printP) = 0
      iw(printS) = 0
      if (PrintLog) iw(printP) = 1
      if (PrintSum) iw(printS) = 1

!     ------------------------------------------------------------------
!     s5QN operates in either ``Normal'' or ``Elastic'' mode.
!     Everything is normal unless a weighted sum is being minimized or
!     the constraints are infeasible.
!     The logical Feasible refers to the non-elastic variables.

File: snopt7/csrc/sn56qncg.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int s5qn_(integer *iexit, integer *probtype, char *probtag, 
	integer *suboptimize, S_fp qplog, U_fp hprod, U_fp hprod1, integer *
	hvcalls, logical *elastic, logical *gotr, logical *needlu, integer *
	typelu, logical *needx, integer *lenr, integer *m, integer *maxs, 
	integer *mbs, integer *n, integer *nb, integer *ndegen, integer *
	ngqp0, integer *ngqp, integer *ngobj0, integer *ngobj, integer *nnh0, 
	integer *nnh, integer *ns, integer *itqp, integer *itqpmax, integer *
	itqptarget, integer *itn, integer *emode, integer *lvlobje, integer *
	printlevel, integer *minimize, integer *iobj, doublereal *scaleobj, 
	doublereal *objadd, doublereal *objqp, doublereal *condzhz, 
	doublereal *targetz, doublereal *toloptfp, doublereal *toloptqp, 
	doublereal *tolx, integer *ninf, doublereal *sinf, integer *elastics, 
	integer *ninfe, doublereal *sinfe, doublereal *wtinf, doublereal *
	pinorm, integer *nea, integer *nloca, integer *loca, integer *inda, 
	doublereal *acol, integer *neh, integer *nloch, integer *loch, 
	integer *indh, doublereal *hcol, integer *etype, integer *estate, 
	integer *feastype, integer *hs, integer *kbs, doublereal *bl, 
	doublereal *bu, doublereal *blqp, doublereal *buqp, doublereal *blbs, 
	doublereal *bubs, doublereal *gbs, doublereal *gobj, doublereal *gqp, 
	doublereal *hdx, doublereal *pbs, doublereal *pi, doublereal *r__, 
	doublereal *rc, doublereal *rg, doublereal *rg2, integer *nrhs0, 
	integer *nrhs, doublereal *rhs, doublereal *scales, integer *lenx0, 
	integer *nx0, doublereal *x0, doublereal *x, doublereal *xbs, 
	doublereal *xfrozen, integer *iy, integer *iy1, doublereal *y, 
	doublereal *y1, doublereal *y2, char *cu, integer *lencu, integer *iu,
	 integer *leniu, doublereal *ru, integer *lenru, char *cw, integer *
	lencw, integer *iw, integer *leniw, doublereal *rw, integer *lenrw, 
	ftnlen probtag_len, ftnlen cu_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1030[] = "(\002 Itn\002,i7,\002: Infeasible nonelastics."
	    "  Num =\002,i5,1p,\002  Sum of Infeasibilities =\002,e8.1)";
    static char fmt_1610[] = "(\002 Itn\002,i7,\002: Suboptimize: \002,i7"
	    ",\002 new superbasics\002)";
    static char fmt_1620[] = "(\002 Itn\002,i7,\002: Suboptimize: \002,i7"
	    ",\002 minor iterations\002)";
    static char fmt_1700[] = "(\002 Itn\002,i7,\002: Subspace tolerance ="
	    " \002,1p,e11.3)";
    static char fmt_8050[] = "(\002 Itn\002,i7,\002: Infeasible \002,a)";
    static char fmt_8060[] = "(\002 Itn\002,i7,\002: Elastic Phase 1 -- maki"
	    "ng \002,\002non-elastic variables feasible\002)";
    static char fmt_1010[] = "(\002 Biggest dj =\002,1p,e11.3,\002 (variabl"
	    "e\002,i7,\002)\002,\002    norm rg =\002,e11.3,\002   norm pi "
	    "=\002,e11.3)";
    static char fmt_1020[] = "(\002 Norm rg =\002,1p,e11.3,\002   norm pi "
	    "=\002,e11.3)";
    static char fmt_1000[] = "(\002 ==> LU file has increased by a factor o"
	    "f\002,f6.1)";

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    extern /* Subroutine */ int s2unpack_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *), s5ereset_(integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *);
    static logical feasible;
    static doublereal hcondbnd, objslack;
    static logical increase;
    static doublereal objprint;
    static logical parthess, printlog, printsum;
    static doublereal rowerror;
    static logical checkfeas;
    static doublereal c6;
    static logical converged, firstfeas;
    static integer lurequest, jq, kp;
    static logical justphase1, stationary;
    static integer jbq, jbr;
    static doublereal djq;
    static integer nbs, jsq, jsr;
    static char str[120];
    static doublereal djq0, eps0, eps2;
    extern /* Subroutine */ int s5rg_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *), s5hs_(integer *, integer *, doublereal *
	    , doublereal *, integer *, doublereal *);
    static integer kfac, nfac, kchk;
    static logical done;
    static doublereal bold;
    static logical newb;
    static integer klog;
    static logical goth;
    static integer kprc, ksav;
    static logical conv[3], luok;
    static integer maxr, nfix[2];
    static doublereal fobj;
    static logical newx;
    static doublereal ftol[2], step, xtol[2], fobj0;
    extern /* Subroutine */ int s5inf_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static logical badcg;
    static doublereal tolx0;
    static logical needf;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *);
    static logical needr, needv;
    static doublereal etarg, drmin;
    static logical newsb;
    static doublereal condz;
    static integer lumax;
    static logical newlu;
    static integer ksumm, nsmax, nswap;
    static doublereal drmax, ftoli, norma, normg, pivot, rgtol[2], normz, 
	    tolrg, xtoli;
    extern /* Subroutine */ int s2bfac_(integer *, integer *, logical *, 
	    logical *, logical *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, integer *), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *), s5einf_(
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal condz0;
    extern /* Subroutine */ int s6rcnd_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), s1time_(
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *), s2bsol_(integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *), 
	    s5qpfg_(U_fp, U_fp, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, doublereal *, doublereal *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen);
    static doublereal psnrm1;
    static integer lusiz0;
    extern /* Subroutine */ int s6rset_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *);
    static doublereal xsnrm1;
    extern /* Subroutine */ int s5setx_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    integer *);
    static integer kdegen;
    static doublereal deltaf, infbnd;
    static logical checkx;
    extern /* Subroutine */ int s2bmod2_(integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, integer *);
    static doublereal featol, djqmod, deltax;
    static logical hitcon, qpdone;
    static integer precon;
    extern doublereal dnormi_(integer *, doublereal *, integer *);
    static integer inform__, itnlim, mnewsb, muncon;
    static logical gotgqp;
    static integer itnfix, nfmove;
    static logical usegqp;
    static integer frozen, nuncon, qpmode;
    static doublereal bgrwth, djqprt;
    static integer lvltol, nonopt, sqstat;
    static doublereal gsnorm;
    static integer kprprt;
    static doublereal psnorm, rgnorm, normzq, rgtest, tolinc, weight, xsnorm;
    extern /* Subroutine */ int s5degen_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     integer *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, integer *), snprnt_(integer *, char *, integer *, 
	    integer *, ftnlen), s5egrad_(integer *, integer *, doublereal *, 
	    integer *, integer *, doublereal *), s5price_(logical *, logical *
	    , logical *, logical *, integer *, integer *, integer *, integer *
	    , integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     integer *, doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, integer *), s4ksave_(integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, integer *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, char *, 
	    integer *, integer *, integer *, ftnlen), s5setpi_(integer *, 
	    integer *, logical *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, integer *), s5qnitn_(integer *
	    , U_fp, U_fp, integer *, logical *, logical *, logical *, logical 
	    *, logical *, logical *, logical *, logical *, logical *, logical 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen);
    static logical checkpi;
    extern /* Subroutine */ int s5zswap_(logical *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *), s2trylu_(
	    integer *, integer *, integer *, integer *, logical *, integer *, 
	    integer *, integer *, doublereal *, integer *);
    static doublereal signobj, maxtime;
    static logical optimal, prtlvl10;
    extern /* Subroutine */ int s2gather_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static icilist io___85 = { 0, str, 0, fmt_1030, 120, 1 };
    static icilist io___87 = { 0, str, 0, fmt_1610, 120, 1 };
    static icilist io___88 = { 0, str, 0, fmt_1620, 120, 1 };
    static icilist io___97 = { 0, str, 0, fmt_1700, 120, 1 };
    static icilist io___100 = { 0, str, 0, fmt_8050, 120, 1 };
    static icilist io___101 = { 0, str, 0, fmt_8060, 120, 1 };
    static icilist io___102 = { 0, str, 0, fmt_1010, 120, 1 };
    static icilist io___103 = { 0, str, 0, fmt_1020, 120, 1 };
    static icilist io___123 = { 0, str, 0, fmt_1000, 120, 1 };


/* ================================================================= */
/*     s5QN   solves a linear or quadratic program.  If the objecti */
/*     is quadratic, a BFGS quasi-Newton method is used. */

/* The optimization can pass through the following phases: */

/*   Phase 1               find a feasible point for all variables */

/*   Elastic Phase 1       make the non-elastic variables feasible */
/*                         while allowing infeasible elastics */

/*   Phase 2               minimize the objective */

/*   Elastic Phase 2       minimize a composite objective while */
/*                         keeping the non-elastics feasible */

/*                         In this phase, lvlObjE means: */

/*            lvlObjE = 0  zero     weight on the infeasibilities */
/*                                  (infeasibillities are ignored) */
/*                      1  finite   weight on the infeasibilities */
/*                      2  infinite weight on the infeasibilities */
/*                                  (the objective is ignored) */

/* On entry: */
/* --------- */
/* elastics        is the number of elastic variables allowed to */
/*                 move outside their bounds. */
/* nInfE           is the number of free elastics. */

/* subOptimize =-1 means no suboptimization. */
/* subOptimize = 0 allows optimization if necessary. */
/*                 During suboptimization, a subset of the */
/*                 variables are frozen at their initial values. */
/*                 Suboptimization is triggered if: */
/*                 (1) the number of new superbasics exceeds a */
/*                     preassigned limit. */
/*                 (2) the number of iterations exceeds itQPTarget. */

/* problemType     the type of QP being solved. */
/*                 Val */
/*                 --- */
/*                  0  FP   feasible point only */
/*                  1  LP   LP problem */
/*                  2  QP   QP problem */
/*                  3  FPE  feasible point for equalities only */
/*                  4  FPS  feasible point for QP subProblem */
/*                  5  QPS  QP subproblem */
/*                  6  QPP  FP subproblem with proximal point obj */

/* ngQP = max( nnH, ngObj ) */

/* The array kBS is a permutation on the column indices. */
/* kBS(1  :m )    holds the col. indices of the basic variables. */
/* kBS(m+1:m+nS)  holds the col. indices of the superbasic variable */
/*                These nS columns indices must have hs(j) = 2. */

/* On exit: */
/* --------- */
/* subOptimize > 0 means the QP was suboptimized. */
/*               1 new superbasic limit exceeded. */
/*               2 itQP > itQPtarget */

/*  iExit       Result */
/*  -----       ------ */
/*   >0         Fatal LU error */
/*    0         QP solution found */
/*   -1         QP is infeasible */
/*   -2         Void */
/*   -3         Too many iterations */
/*   -4         Void */
/*   -5         Too many superbasics */
/*   -6         Void */
/*   -7         Void */
/*   -8         Ill-conditioned CG null-space basis */
/*   -9         Void */
/*  -10         Too many subspace iterations */


/* 22 Jun 2001: First s5QN  based on Qpsol routine qpcore. */
/* 29 Jul 2003: Make sure R is never too ill-conditioned. */
/* 30 Jul 2003: Superbasic slacks allowed. */
/* 02 Aug 2003: snEXIT and snPRNT adopted. */
/* 07 May 2006: s4ksave handles negative values of hs. */
/* 03 Mar 2013: pinorm initialized to one instead of zero. */
/* 26 May 2013: infBnd used to identify infinite bounds. */
/* 03 Nov 2014: neH, indH, locH, Hcol added as arguments. */
/* 31 Dec 2014: rg tolerance fixed for FP phase. */
/* ================================================================= */
/*     ------------------------------------------------------------------ */
/* partial pricing in use */
/* partial pricing for LPs */
/* partial pricing for QPs */
/* size of L0 */
/* size of initial  U */
/* size of current  L */
/* size of current  U */
/* phase 1 dj tol for p.p. */
/* phase 2 dj tol for p.p. */
/* current optimality tol */
/* xBS(kObj) is the obj. slack */
/* itns since last factorize */
/* number of LU mods */
/* > 0  => modify the LU factors */
/* (on/off) log     status */
/* (on/off) summary status */
/* # lines in log     file */
/* # lines in summary file */
/* >0 => Minor head for iPrint */
/* >0 => Minor head for iSumm */
/* symmlq itns for last minor */
/*     ------------------------------------------------------------------ */
/* Solve time */
    /* Parameter adjustments */
    --r__;
    --pi;
    --rg2;
    --rg;
    --xbs;
    --pbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;
    --feastype;
    --y2;
    --y1;
    --y;
    --iy1;
    --iy;
    --xfrozen;
    --x;
    --scales;
    --rc;
    --buqp;
    --blqp;
    --bu;
    --bl;
    --hs;
    --estate;
    --etype;
    --gqp;
    --hdx;
    --acol;
    --inda;
    --loca;
    --hcol;
    --indh;
    --loch;
    --gobj;
    --rhs;
    --x0;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    eps0 = rw[2];
/* eps**(4/5)       IEEE DP  3.00e-13 */
    eps2 = rw[4];
/* eps**(1/2)       IEEE DP  1.49e-08 */
    infbnd = rw[70];
/* definition of an infinite bound */
    maxtime = rw[79];
/* max time allowed */
    etarg = rw[83];
/* rgNorm tolerance */
    hcondbnd = rw[85];
/* bound on the condition of Hz */
    maxr = iw[52];
/* max columns of R */
    kchk = iw[58];
/* check (row) frequency */
    kfac = iw[59];
/* factorization frequency */
    ksav = iw[60];
/* save basis map */
    klog = iw[61];
/* log/print frequency */
    ksumm = iw[62];
/* Summary print frequency */
    kdegen = iw[63];
/* max. expansions of featol */
    itnlim = iw[89];
/* limit on total iterations */
    mnewsb = iw[95];
/* max # of new superbasics */
    nfac = iw[210];
/* # of LU factorizations */
    qpmode = iw[208];
/* Current QP solver */
    precon = iw[209];
/* Current precon mode (based on QPslvr) */
    *iexit = 0;
    sqstat = 0;
    muncon = 20;
    c6 = max(1e-6,eps2);
    if (nfac > 0) {
	lusiz0 = iw[171] + iw[172];
	lumax = lusiz0 << 1;
    }
    prtlvl10 = *printlevel >= 10;
    printlog = *printlevel >= 1 && (*itqp % klog == 0 && *itqp != 0 || klog ==
	     1);
    printsum = *printlevel >= 1 && (*itqp % ksumm == 0 && *itqp != 0 || ksumm 
	    == 1);
    iw[218] = 0;
    iw[219] = 0;
    if (printlog) {
	iw[218] = 1;
    }
    if (printsum) {
	iw[219] = 1;
    }
/*     ------------------------------------------------------------------ */
/*     s5QN operates in either ``Normal'' or ``Elastic'' mode. */
/*     Everything is normal unless a weighted sum is being minimized or */
/*     the constraints are infeasible. */
/*     The logical Feasible refers to the non-elastic variables. */
