File: snopt7/src/sn56qncg.f
!     Note that Feasible can be false while in elastic mode.
!     wtInf  is the optional parameter Infeasibility Weight.
!     ------------------------------------------------------------------
      Feasible   = .false.

      GotH       =  nnH .gt. 0
      GotgQP     = ngQP .gt. 0

!     JustPhase1 = stop at the end of phase 1 (in normal or elastic mode)

      JustPhase1 = probType .eq. FP  .or.
     &             probType .eq. FPE .or.
     &             probType .eq. FPS

!     The phase 2 objective is F1 + wtInf*F2.

      if (Elastic) then
         Needf = lvlObjE .ne. 2  ! F1 required in phase 2
         Needv = lvlObjE .ne. 0  ! F2 required in phase 2
      else
         Needf = .true.
         Needv = .false.
      end if

!     NeedR    = true if R needs to be set or reset.

      NeedR    =  .not.  JustPhase1
     &           .and.  (qpMode .eq. QN    .or.
     &                  (qpMode .eq. CG    .and.  PreCon .eq. 1))
      PartHess =             nS .gt. maxR  .and.  GotR

!     call dcopy ( 2, rw( ftol1), 1,  ftol, 1 )
!     call dcopy ( 2, rw( xtol1), 1,  xtol, 1 )
!     call dcopy ( 2, rw(rgTol1), 1, rgTol, 1 )

      xtol(1)  =  0.1d+0
      xtol(2)  =  1.0d-6
      ftol(1)  =  xtol(1)*0.1d+0
      ftol(2)  =  xtol(2)**2

      rgTol(loose) = 1.0d-3             ! relaxed   rgTol
      rgTol(tight) = min( tolOptQP, c6) ! stringent rgTol
!     rgTol(tight) = 1.0d-7             ! relaxed   rgTol
      lvlTol       = loose              ! working   rgTol

      condZHZ  =  zero
      objQP    =  zero
      objSlack =  zero
      pivot    =  zero
      step     =  zero

      tolrg    =  zero

      sInfE    =  zero
      nInfE    =  0
      nonOpt   = -1

      normA    =  one

      jq       =  0
      djq      =  zero
      djq0     =  zero
      djqPrt   =  zero

      jBq      =  0             ! x(jBq) is the incoming   BS
      jBr      =  0             ! x(jBr) is the outgoing   BS
      jSq      =  0             ! x(jSq) is the incoming SBS
      jSr      =  0             ! x(jSr) is the outgoing SBS
      kPrPrt   =  0
      signObj  =  minimize

      iw(cgItn ) = 0
      rw(toldj1) = 100.0d+0
      rw(toldj2) = 100.0d+0

      if (justPhase1) then
         iw(nParPr) = iw(nParPrLP)
      else
         iw(nParPr) = iw(nParPrQP)
      end if

      kPrc      = 0             ! last sec scanned in part. prc
      LUrequest = 0

      CheckFeas = .true.        ! Check that x is feasible.
      Checkpi   = .true.
      Converged = .false.
      NewLU     = .true.
      Newx      = .false.
      QPdone    = .false.

!     nUncon  counts the number of unconstrained (i.e., Newton) steps.
!             If the test for a minimizer were scale-independent,
!             Uncon would never be larger than 1.
!     nfmove  counts the number of times that the QP obj is decreased,

      nfmove = 0
      nUncon = 0

!     subOptimize ne 0 implies that optimization occurs with a subset of
!     the variables frozen at their initial values.
!     During suboptimization, frozen = the number of frozen variables.

      frozen = 0
      nSmax  = nS + mNewSB
      call s5hs  ( Intern, nb, blQP, buQP, hs, x )
      call s5degen
     &   ( inform, Init, printLevel, nb, nInf, itn,
     &     featol, tolx, tolinc, hs, blQP, buQP, x,
     &     itnfix, nfix, tolx0, iw, leniw, rw, lenrw )

!!    ======================Start of main loop==========================
!+    do while (.not. QPdone  .and.  iExit .eq. 0)
  100 if       (.not. QPdone  .and.  iExit .eq. 0) then
!        ===============================================================
!        Check the initial  x  and move it onto  ( A  -I )*x = b.
!        If NeedLU is true, this will require a basis factorization.
!        ===============================================================
!        If necessary,  factorize the basis  ( B = LU ) and set x.
!        If NeedLU is false on entry to s5QN, the first call to s2Bfac
!        will try to use existing factors.
!        If NeedLU is true on entry to s5QN, an LU factorization of
!        type typeLU is computed.
!
!        The reason for the requested LU is as follows.
!
!        LUrequest =  0  First LU for a given subproblem
!        LUrequest =  1  Frequency
!        LUrequest =  2  LU nonzeros increased
!        LUrequest =  3
!        LUrequest =  4
!        LUrequest =  5  Singular after LU mod
!        LUrequest =  6  Unstable LU mod (growth in new column of U)
!        LUrequest =  7  Not enough memory
!        LUrequest =  8
!        LUrequest =  9
!        LUrequest = 10  Row error in setx
!        LUrequest = 11  Big  dx   in setx
!
!        LUrequest = 20
!        LUrequest = 21  Iterative refinement failed in QP
!        LUrequest = 22  Unbounded QP
!        LUrequest = 23  Infeasibility after refactorization
!        LUrequest = 24  Small directional derivative in QP
!        LUrequest = 25  Ill-conditioned Z in QP
!        LUrequest = 26  Indefinite Z'HZ in QP
!        LUrequest = 27  R singular after bound swap in QP
!        LUrequest = 28  Too many subspace CG iterations.
!        ---------------------------------------------------------------
         FirstFeas = .false.
         if (LUrequest .gt. 0) NeedLU = .true.

         if (Needx  .or.  NeedLU) then
            call s2Bfac
     &         ( iExit, typeLU, NeedLU, NewLU, NewB,
     &           iObj, itn, printLevel, LUrequest,
     &           m, mBS, n, nb, nnH, nS, nSwap,
     &           neA, nlocA, locA, indA, Acol,
     &           kBS, hs, blQP, buQP, blBS, buBS,
     &           nrhs0, nrhs, rhs, x, xBS,
     &           iy, iy1, y, y1,
     &           iw, leniw, rw, lenrw )
            if (NewLU) then
               LUsiz0 = iw(lenL0) + iw(lenU0)
               LUmax  = 2*LUsiz0
               if (NewB    ) GotR = .false. ! Reset R.
               if (Prtlvl10) iw(mnrHdP) = 1 ! Reset minor print header.
            end if

            if (iExit .ne. 0) go to 100

            PartHess  = nS .gt. maxR  .and.  GotR

            Converged = .false.
            NeedLU    = .false.
            Needx     = .false.
            Newx      = .true.
            CheckFeas = .true.
            Checkpi   = .true.  ! Check for NaNs when getting piNorm

            pivot     = zero
            nUncon    = 0
         end if

         NewSB   = .false.
         Optimal = .false.

         nBS     = m + nS

         nInf    = 0
         sInf    = zero

         if (CheckFeas) then

!           In Phase 1 or just after a factorize, check the feasibility
!           of the basic and superbasic non-elastics.

            if (Elastic) then

!              Check that the elastic variables satisfy blQP and buQP.

               call s5eReset
     &            ( nBS, nb, elastics, featol, infBnd,
     &              eType, eState, kBS,
     &              bl, bu, blQP, buQP, blBS, buBS, x )
            end if

!           FirstFeas  indicates that we have just become feasible.
!           FirstFeas is turned off once a step is taken.

            call dload ( nBS, zero, gBS, 1 )
            normg  = one
            call s5Inf
     &         ( nBS, featol, infBnd,
     &           nInf, sInf, feasType, blBS, buBS, gBS, xBS )

            if (nInf .gt. 0) then

!              Non-elastics are infeasible.
!              If necessary, switch back to the feasibility phase, after
!              refactorization.
!              Print something if the basis has just been refactorized.

               if (Prtlvl10  .and.  iw(LUitn) .eq. 0) then
                  write(str, 1030) itn, nInf, sInf
                  call snPRNT( 21, str, iw, leniw )
               end if
               Feasible = .false.
            end if

!           Feasible => the nonelastics are feasible.
!           Feasible => normal or elastic Phase 2

            if (.not. Feasible) then
               FirstFeas = nInf .eq. 0
            end if
            Feasible  = nInf .eq. 0
            CheckFeas = nInf .gt. 0
         end if ! if CheckFeas

         if (Elastic) then
            !-----------------------------------------------------------
            ! Compute the sum of infeasibilities of the elastics.
            ! If  nInfE .ne. elastics, then there is at least one
            ! nonbasic elastic fixed at its current value.
            !-----------------------------------------------------------
            call s5eInf
     &         ( nb, nBS, eState, kBS, featol, nInfE, sInfE,
     &           bl, bu, x )
         end if

         if (Feasible  .and.  JustPhase1) then
            ! The non-elastics are feasible, prepare to exit.
            condZHZ = zero
            djqPrt  = zero
            rgNorm  = zero
            call dload ( m, zero, pi, 1 )
            piNorm  = one        ! piNorm = max(norm(pi), 1.0)
         else

            if (Feasible) then
!              ---------------------------------------------------------
!              The nonelastics are feasible.
!              (Elastic = false means no elastics.)
!              ---------------------------------------------------------
!              If just feasible, compute the QP obj, grad and R.

               if (FirstFeas  .or.  Newx) then
                  if (Needf) then
!                    ===================================================
!                    Initialize the QP objective and gradient.
!                    objQP is the explicit linear plus quadratic obj.
!                    objQP is not scaled by signObj.
!                    objQP is updated after each QP step.
!                    ===================================================
                     if (GotgQP) then
                        if (HvCalls .eq. 0) sqStat = 1
                        call s5QPfg
     &                     ( Hprod, Hprod1, HvCalls,
     &                       ngQP, ngObj0, ngObj, nnH,
     &                       neH, nlocH, locH, indH, Hcol,
     &                       sqStat, objQP,
     &                       gObj, gQP, lenx0, nx0, x0, x, y,
     &                       cu, lencu, iu, leniu, ru, lenru,
     &                       cw, lencw, iw, leniw, rw, lenrw )
                        sqStat = 0
                     end if

                     if (GotH  .and.  NeedR  .and.  .not. GotR) then
!                       ------------------------------------------------
!                       Load the reduced Hessian.
!                       This happens after every LU factorize.
!                       ------------------------------------------------
                        call s6Rset
     &                     ( LOAD, maxR, nS, lenR, R, y, condZHZ )
                        GotR     = .true.
                        PartHess = nS .gt. maxR
                     end if ! GotH and not GotR
                  end if ! Needf

!                 ------------------------------------------------------
!                 Gather the QP gradient in BS order.
!                 Assign the nonzero components of gBS.
!                 ------------------------------------------------------
                  if (GotgQP) then
                     call s2gather
     &                  ( ngQP, nBS, kBS, signObj, gQP, gBS )
                  end if
                  if (iObj .gt. 0) gBS(iw(kObj)) = signObj*scaleObj

                  if (Elastic  .and.  nInfE .gt. 0  .and.  Needv) then
                     call s5eGrad
     &                  ( nb, nBS, wtInf, eState, kBS, gBS )
                  end if
               end if ! FirstFeas .or. Newx

!              ---------------------------------------------------------
!              See if its time to suboptimize.
!              No suboptimization if all steps have been degenerate.
!              ---------------------------------------------------------
               if (subOptimize .ne. 0  .or.  nfmove .eq. 0) then
!                 Relax
               else
                  if (nS  .ge. nSmax) then
                     subOptimize = 1
                     if (Prtlvl10) then
                        write(str, 1610) itn, mNewSB
                        call snPRNT( 21, str, iw, leniw )
                     end if
                  else if (itQP .ge. itQPtarget) then
                     subOptimize = 2
                     if (Prtlvl10) then
                        write(str, 1620) itn, itQPtarget
                        call snPRNT( 21, str, iw, leniw )
                     end if
                  end if
               end if
            end if ! Feasible

!           ============================================================
!           Check for an approximate stationary point.
!           If the gradient has changed, compute the reduced gradient
!           ============================================================
            if (.not. Feasible  .or.  FirstFeas  .or.  Newx) then
               normg = max(dnormi( nBS, gBS, 1 ), one)
               call dcopy ( m, gBS, 1, y, 1 )
               call s5setpi
     &            ( inform,
     &              m, Checkpi, condZmax, normg, piNorm, y, pi,
     &              iw, leniw, rw, lenrw )
               Checkpi = .false.

               if (inform .ne. 0) then
                  if (inform .gt. 0) then
                     iExit     =  inform
                  else          ! pi is infinite or contains a NaN/Inf.
                     LUrequest = -inform
                     call s2tryLU
     &                  ( itn, LUrequest, nS, LUrequest, LUok, typeLU,
     &                    iw, leniw, rw, lenrw )
                     if (.not. LUok) iExit = 44 ! Large cond(Z) estimate
                  end if
                  go to 100
               end if

               rgNorm = zero
               if (nS .gt. 0) then
                  call s5rg
     &               ( m, nBS, n, nS, eps0,
     &                 neA, nlocA, locA, indA, Acol,
     &                 gBS, pi, rg, rgNorm, kBS )
               end if
            end if ! .not. Feasible  .or.  FirstFeas  .or.  Newx

            if (tolrg .eq. zero) tolrg = etarg*rgNorm

            if (Feasible) then
               rw(toldj3) = tolOptQP
            else
               rw(toldj3) = tolOptFP
            end if

            if (PartHess) then
               gSNorm = dnormi( maxR, rg, 1 )
            else
               gSNorm = rgNorm
            end if

            rgTest = max( piNorm, normg )

            if (Feasible) then
               Stationary =         gSNorm .le.     0.1d+0  *tolrg
     &                      .or.    gSNorm .le. rgTol(tight)*rgTest
     &                      .or. Converged
            else
               Stationary = gSNorm .le. rgTol(tight)*rgTest
            end if

            if (PartHess  .and.  Stationary) then

!              Swap the largest reduced gradient in Z2 into the front of
!              Z2 and see if it is significantly large.
!              Reset Stationary if necessary.

               call s5Zswap
     &            ( Stationary, m, maxR, maxS, nBS, lenR, nS,
     &              tolrg, kBS, blBS, buBS, gBS, R, rg, xBS, rw, lenrw )
            end if

            if (GotR) then
               call s6Rcnd
     &            ( maxR, nS, lenR, R, dRmax, dRmin, condZHZ )
               if (condZHZ .gt. Hcondbnd) then
                  call s6Rset
     &               ( LOAD, maxR, nS, lenR, R, y, condZHZ )
               end if
            end if

            kPrPrt = kPrc
            jq     = 0

            if (Stationary) then
!              ---------------------------------------------------------
!              Compute Lagrange multipliers.
!              ---------------------------------------------------------
               djq0   = djq     ! save djq in case of bad Stationary
               djq    = zero
               nUncon = 0
               UsegQP = Feasible  .and.  GotgQP
               weight = zero
               if (Elastic  .and.  Feasible) then
                  weight = wtInf
               end if

               call s5price
     &            ( Elastic, Feasible, Increase, UsegQP, subOptimize,
     &              itn, m, n, nb, ngQP0, ngQP,
     &              frozen, nonOpt, weight, signObj, piNorm,
     &              jq, djq, kPrc, rw(toldj1),
     &              neA, nlocA, locA, indA, Acol,
     &              eType, hs, gQP, pi, rc, x, xFrozen,
     &              iw, leniw, rw, lenrw )

               Optimal = nonOpt .eq. 0
               NewSB   = nonOpt .gt. 0

               if ( lvlTol .eq. loose .and.
     &             (nS     .ge. maxS  .or.  Optimal)) then
                  lvlTol = tight
                  tolrg  = rw(toldj3)*piNorm
                  if (Prtlvl10) then
                     write(str, 1700) itn, tolrg
                     call snPRNT( 21, str, iw, leniw )
                  end if
                  if (rgNorm .gt. tolrg) then
                     Optimal = .false.
                     NewSB   = .false.
                  end if
               end if
            end if ! Stationary
         end if ! JustPhase1

         QPdone = Optimal .or. (Feasible .and. JustPhase1)

         if (QPdone) then
!           ------------------------------------------------------------
!           Apparently we are finished.

File: snopt7/csrc/sn56qncg.c
/*     Note that Feasible can be false while in elastic mode. */
/*     wtInf  is the optional parameter Infeasibility Weight. */
/*     ------------------------------------------------------------------ */
    feasible = FALSE_;
    goth = *nnh > 0;
    gotgqp = *ngqp > 0;
/*     JustPhase1 = stop at the end of phase 1 (in normal or elastic mode) */
    justphase1 = *probtype == 0 || *probtype == 3 || *probtype == 4;
/*     The phase 2 objective is F1 + wtInf*F2. */
    if (*elastic) {
	needf = *lvlobje != 2;
/* F1 required in phase 2 */
	needv = *lvlobje != 0;
/* F2 required in phase 2 */
    } else {
	needf = TRUE_;
	needv = FALSE_;
    }
/*     NeedR    = true if R needs to be set or reset. */
    needr = ! justphase1 && (qpmode == 2 || qpmode == 1 && precon == 1);
    parthess = *ns > maxr && *gotr;
/*     call dcopy ( 2, rw( ftol1), 1,  ftol, 1 ) */
/*     call dcopy ( 2, rw( xtol1), 1,  xtol, 1 ) */
/*     call dcopy ( 2, rw(rgTol1), 1, rgTol, 1 ) */
    xtol[0] = .1;
    xtol[1] = 1e-6;
    ftol[0] = xtol[0] * .1;
/* Computing 2nd power */
    d__1 = xtol[1];
    ftol[1] = d__1 * d__1;
    rgtol[0] = .001;
/* relaxed   rgTol */
    rgtol[1] = min(*toloptqp,c6);
/*     rgTol(tight) = 1.0d-7             ! relaxed   rgTol */
/* stringent rgTol */
    lvltol = 1;
/* working   rgTol */
    *condzhz = 0.;
    *objqp = 0.;
    objslack = 0.;
    pivot = 0.;
    step = 0.;
    tolrg = 0.;
    *sinfe = 0.;
    *ninfe = 0;
    nonopt = -1;
    norma = 1.;
    normz = 1.;
    condz = 1.;
    condz0 = *targetz;
    jq = 0;
    djq = 0.;
    djq0 = 0.;
    djqprt = 0.;
    jbq = 0;
/* x(jBq) is the incoming   BS */
    jbr = 0;
/* x(jBr) is the outgoing   BS */
    jsq = 0;
/* x(jSq) is the incoming SBS */
    jsr = 0;
/* x(jSr) is the outgoing SBS */
    kprprt = 0;
    signobj = (doublereal) (*minimize);
    iw[387] = 0;
    rw[184] = 100.;
    rw[185] = 100.;
    if (justphase1) {
	iw[94] = iw[99];
    } else {
	iw[94] = iw[100];
    }
    kprc = 0;
/* last sec scanned in part. prc */
    lurequest = 0;
    checkfeas = TRUE_;
/* Check that x is feasible. */
    checkpi = TRUE_;
    converged = FALSE_;
    newlu = TRUE_;
    newx = FALSE_;
    qpdone = FALSE_;
/*     nUncon  counts the number of unconstrained (i.e., Newton) steps. */
/*             If the test for a minimizer were scale-independent, */
/*             Uncon would never be larger than 1. */
/*     nfmove  counts the number of times that the QP obj is decreased, */
    nfmove = 0;
    nuncon = 0;
/*     subOptimize ne 0 implies that optimization occurs with a subset of */
/*     the variables frozen at their initial values. */
/*     During suboptimization, frozen = the number of frozen variables. */
    frozen = 0;
    nsmax = *ns + mnewsb;
    s5hs_(&c__0, nb, &blqp[1], &buqp[1], &hs[1], &x[1]);
    s5degen_(&inform__, &c__0, printlevel, nb, ninf, itn, &featol, tolx, &
	    tolinc, &hs[1], &blqp[1], &buqp[1], &x[1], &itnfix, nfix, &tolx0, 
	    &iw[1], leniw, &rw[1], lenrw);
/* !    ======================Start of main loop========================== */
/* +    do while (.not. QPdone  .and.  iExit .eq. 0) */
L100:
    if (! qpdone && *iexit == 0) {
/*        =============================================================== */
/*        Check the initial  x  and move it onto  ( A  -I )*x = b. */
/*        If NeedLU is true, this will require a basis factorization. */
/*        =============================================================== */
/*        If necessary,  factorize the basis  ( B = LU ) and set x. */
/*        If NeedLU is false on entry to s5QN, the first call to s2Bfac */
/*        will try to use existing factors. */
/*        If NeedLU is true on entry to s5QN, an LU factorization of */
/*        type typeLU is computed. */

/*        The reason for the requested LU is as follows. */

/*        LUrequest =  0  First LU for a given subproblem */
/*        LUrequest =  1  Frequency */
/*        LUrequest =  2  LU nonzeros increased */
/*        LUrequest =  3 */
/*        LUrequest =  4 */
/*        LUrequest =  5  Singular after LU mod */
/*        LUrequest =  6  Unstable LU mod (growth in new column of U) */
/*        LUrequest =  7  Not enough memory */
/*        LUrequest =  8 */
/*        LUrequest =  9 */
/*        LUrequest = 10  Row error in setx */
/*        LUrequest = 11  Big  dx   in setx */

/*        LUrequest = 20 */
/*        LUrequest = 21  Iterative refinement failed in QP */
/*        LUrequest = 22  Unbounded QP */
/*        LUrequest = 23  Infeasibility after refactorization */
/*        LUrequest = 24  Small directional derivative in QP */
/*        LUrequest = 25  Ill-conditioned Z in QP */
/*        LUrequest = 26  Indefinite Z'HZ in QP */
/*        LUrequest = 27  R singular after bound swap in QP */
/*        --------------------------------------------------------------- */
	firstfeas = FALSE_;
	if (lurequest > 0) {
	    *needlu = TRUE_;
	}
	if (*needx || *needlu) {
	    s2bfac_(iexit, typelu, needlu, &newlu, &newb, iobj, itn, 
		    printlevel, &lurequest, m, mbs, n, nb, nnh, ns, &nswap, 
		    nea, nloca, &loca[1], &inda[1], &acol[1], &kbs[1], &hs[1],
		     &blqp[1], &buqp[1], &blbs[1], &bubs[1], nrhs0, nrhs, &
		    rhs[1], &x[1], &xbs[1], &iy[1], &iy1[1], &y[1], &y1[1], &
		    iw[1], leniw, &rw[1], lenrw);
	    if (newlu) {
		lusiz0 = iw[171] + iw[172];
		lumax = lusiz0 << 1;
		if (nswap > 0) {
		    *gotr = FALSE_;
		}
/* Reset R. */
		if (prtlvl10) {
		    iw[223] = 1;
		}
	    }
	    if (*iexit != 0) {
		goto L100;
	    }
	    parthess = *ns > maxr && *gotr;
	    converged = FALSE_;
	    *needlu = FALSE_;
	    *needx = FALSE_;
	    newx = TRUE_;
	    checkfeas = TRUE_;
	    checkpi = TRUE_;
/* Check for NaNs when getting piNorm */
	    pivot = 0.;
	    nuncon = 0;
	}
	newsb = FALSE_;
	optimal = FALSE_;
	nbs = *m + *ns;
	*ninf = 0;
	*sinf = 0.;
	if (checkfeas) {
/*           In Phase 1 or just after a factorize, check the feasibility */
/*           of the basic and superbasic non-elastics. */
	    if (*elastic) {
/*              Check that the elastic variables satisfy blQP and buQP. */
		s5ereset_(&nbs, nb, elastics, &featol, &infbnd, &etype[1], &
			estate[1], &kbs[1], &bl[1], &bu[1], &blqp[1], &buqp[1]
			, &blbs[1], &bubs[1], &x[1]);
	    }
/*           FirstFeas  indicates that we have just become feasible. */
/*           FirstFeas is turned off once a step is taken. */
	    dload_(&nbs, &c_b5, &gbs[1], &c__1);
	    normg = 1.;
	    s5inf_(&nbs, &featol, &infbnd, ninf, sinf, &feastype[1], &blbs[1],
		     &bubs[1], &gbs[1], &xbs[1]);
	    if (*ninf > 0) {
/*              Non-elastics are infeasible. */
/*              If necessary, switch back to the feasibility phase, after */
/*              refactorization. */
/*              Print something if the basis has just been refactorized. */
		if (feasible) {
		    s2trylu_(itn, &c__23, ns, &lurequest, &luok, typelu, &iw[
			    1], leniw, &rw[1], lenrw);
		    if (! luok) {
			*iexit = 11;
		    }
		    feasible = FALSE_;
		    goto L100;
		}
		if (prtlvl10 && iw[215] == 0) {
		    s_wsfi(&io___85);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&(*ninf), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&(*sinf), (ftnlen)sizeof(doublereal)
			    );
		    e_wsfi();
		    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)120);
		}
	    }
/*           Feasible => the nonelastics are feasible. */
/*           Feasible => normal or elastic Phase 2 */
	    if (! feasible) {
		firstfeas = *ninf == 0;
	    }
	    feasible = *ninf == 0;
	    checkfeas = *ninf > 0;
	}
/* if CheckFeas */
	if (*elastic) {
/* ----------------------------------------------------------- */
/* Compute the sum of infeasibilities of the elastics. */
/* If  nInfE .ne. elastics, then there is at least one */
/* nonbasic elastic fixed at its current value. */
/* ----------------------------------------------------------- */
	    s5einf_(nb, &nbs, &estate[1], &kbs[1], &featol, ninfe, sinfe, &bl[
		    1], &bu[1], &x[1]);
	}
	if (feasible && justphase1) {
/* The non-elastics are feasible, prepare to exit. */
	    *condzhz = 0.;
	    djqprt = 0.;
	    rgnorm = 0.;
	    dload_(m, &c_b5, &pi[1], &c__1);
	    *pinorm = 1.;
/* pinorm = max(norm(pi), 1.0) */
	} else {
	    if (feasible) {
/*              --------------------------------------------------------- */
/*              The nonelastics are feasible. */
/*              (Elastic = false means no elastics.) */
/*              --------------------------------------------------------- */
		if (firstfeas || newx) {
		    if (needf) {
/*                    =================================================== */
/*                    Initialize the QP objective and gradient. */
/*                    objQP is the explicit linear plus quadratic obj. */
/*                    objQP is not scaled by signObj. */
/*                    objQP is updated after each QP step. */
/*                    =================================================== */
			if (gotgqp) {
			    if (*hvcalls == 0) {
				sqstat = 1;
			    }
			    s5qpfg_((U_fp)hprod, (U_fp)hprod1, hvcalls, ngqp, 
				    ngobj0, ngobj, nnh, neh, nloch, &loch[1], 
				    &indh[1], &hcol[1], &sqstat, objqp, &gobj[
				    1], &gqp[1], lenx0, nx0, &x0[1], &x[1], &
				    y[1], cu + 8, lencu, &iu[1], leniu, &ru[1]
				    , lenru, cw + 8, lencw, &iw[1], leniw, &
				    rw[1], lenrw, (ftnlen)8, (ftnlen)8);
			    sqstat = 0;
			}
			if (goth && needr && ! (*gotr)) {
/*                       ------------------------------------------------ */
/*                       Load the reduced Hessian. */
/*                       This happens after every LU factorize. */
/*                       ------------------------------------------------ */
			    s6rset_(&c__1, &maxr, ns, lenr, &r__[1], &y[1], 
				    condzhz);
			    *gotr = TRUE_;
			    parthess = *ns > maxr;
			}
/* GotH and not GotR */
		    }
/*                 ------------------------------------------------------ */
/*                 Gather the QP gradient in BS order. */
/*                 Assign the nonzero components of gBS. */
/*                 ------------------------------------------------------ */
/* Needf */
		    if (gotgqp) {
			s2gather_(ngqp, &nbs, &kbs[1], &signobj, &gqp[1], &
				gbs[1]);
		    }
		    if (*iobj > 0) {
			gbs[iw[205]] = signobj * *scaleobj;
		    }
		    if (*elastic && *ninfe > 0 && needv) {
			s5egrad_(nb, &nbs, wtinf, &estate[1], &kbs[1], &gbs[1]
				);
		    }
		}
/*              --------------------------------------------------------- */
/*              See if it's time to suboptimize. */
/*              No suboptimization if all steps have been degenerate. */
/*              --------------------------------------------------------- */
/* FirstFeas .or. Newx */
		if (*suboptimize != 0 || nfmove == 0) {
/*                 Relax */
		} else {
		    if (*ns >= nsmax) {
			*suboptimize = 1;
			if (prtlvl10) {
			    s_wsfi(&io___87);
			    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&mnewsb, (ftnlen)sizeof(
				    integer));
			    e_wsfi();
			    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)120);
			}
		    } else if (*itqp >= *itqptarget) {
			*suboptimize = 2;
			if (prtlvl10) {
			    s_wsfi(&io___88);
			    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&(*itqptarget), (ftnlen)
				    sizeof(integer));
			    e_wsfi();
			    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)120);
			}
		    }
		}
	    }
/*           ============================================================ */
/*           Check for an approximate stationary point. */
/*           If the gradient has changed, compute the reduced gradient */
/*           ============================================================ */
/* Feasible */
	    if (! feasible || firstfeas || newx) {
		normg = dnormi_(&nbs, &gbs[1], &c__1);
		dcopy_(m, &gbs[1], &c__1, &y[1], &c__1);
		s5setpi_(&inform__, m, &checkpi, pinorm, &y[1], &pi[1], &iw[1]
			, leniw, &rw[1], lenrw);
		if (inform__ != 0) {
		    if (inform__ > 0) {
			*iexit = inform__;
		    } else {
/* pi is infinite or contains a NaN/Inf. */
			s2trylu_(itn, &c__11, ns, &lurequest, &luok, typelu, &
				iw[1], leniw, &rw[1], lenrw);
			if (! luok) {
			    *iexit = 43;
			}
		    }
		    goto L100;
		}
		rgnorm = 0.;
		if (*ns > 0) {
		    s5rg_(m, &nbs, n, ns, &eps0, nea, nloca, &loca[1], &inda[
			    1], &acol[1], &gbs[1], &pi[1], &rg[1], &rgnorm, &
			    kbs[1]);
		}
	    }
/* .not. Feasible  .or.  FirstFeas  .or.  Newx */
	    if (tolrg == 0.) {
		tolrg = etarg * rgnorm;
	    }
	    if (feasible) {
		rw[186] = *toloptqp;
	    } else {
		rw[186] = *toloptfp;
	    }
	    if (parthess) {
		gsnorm = dnormi_(&maxr, &rg[1], &c__1);
	    } else {
		gsnorm = rgnorm;
	    }
	    rgtest = max(*pinorm,normg);
	    if (feasible) {
		stationary = gsnorm <= tolrg * .1 || gsnorm <= rgtol[1] * 
			rgtest || converged;
	    } else {
		stationary = gsnorm <= rgtol[1] * rgtest;
	    }
	    if (parthess && stationary) {
/*              Swap the largest reduced gradient in Z2 into the front of */
/*              Z2 and see if it is significantly large. */
/*              Reset Stationary if necessary. */
		s5zswap_(&stationary, m, &maxr, maxs, &nbs, lenr, ns, &tolrg, 
			&kbs[1], &blbs[1], &bubs[1], &gbs[1], &r__[1], &rg[1],
			 &xbs[1], &rw[1], lenrw);
	    }
	    if (*gotr) {
		s6rcnd_(&maxr, ns, lenr, &r__[1], &drmax, &drmin, condzhz);
		if (*condzhz > hcondbnd) {
		    s6rset_(&c__1, &maxr, ns, lenr, &r__[1], &y[1], condzhz);
		}
	    }
	    kprprt = kprc;
	    jq = 0;
	    if (stationary) {
/*              --------------------------------------------------------- */
/*              Compute Lagrange multipliers. */
/*              --------------------------------------------------------- */
		djq0 = djq;
/* save djq in case of bad Stationary */
		djq = 0.;
		nuncon = 0;
		usegqp = feasible && gotgqp;
		weight = 0.;
		if (*elastic && feasible) {
		    weight = *wtinf;
		}
		s5price_(elastic, &feasible, &increase, &usegqp, suboptimize, 
			itn, m, n, nb, ngqp0, ngqp, &frozen, &nonopt, &weight,
			 &signobj, pinorm, &jq, &djq, &kprc, &rw[184], nea, 
			nloca, &loca[1], &inda[1], &acol[1], &etype[1], &hs[1]
			, &gqp[1], &pi[1], &rc[1], &x[1], &xfrozen[1], &iw[1],
			 leniw, &rw[1], lenrw);
		optimal = nonopt == 0;
		newsb = nonopt > 0;
		if (lvltol == 1 && (*ns >= *maxs || optimal)) {
		    lvltol = 2;
		    tolrg = rw[186] * *pinorm;
		    if (prtlvl10) {
			s_wsfi(&io___97);
			do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer)
				);
			do_fio(&c__1, (char *)&tolrg, (ftnlen)sizeof(
				doublereal));
			e_wsfi();
			snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)120);
		    }
		    if (rgnorm > tolrg) {
			optimal = FALSE_;
			newsb = FALSE_;
		    }
		}
	    }
/* Stationary */
	}
/* JustPhase1 */
	qpdone = optimal || feasible && justphase1;
	if (qpdone) {
/*           ------------------------------------------------------------ */
/*           Apparently we are finished. */
