File: snopt7/src/sn56qncg.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5Sswap
     &   ( m, maxR, lenR, nS, nBS,
     &     kBS, blBS, buBS, gBS, R, rg, xBS )

      implicit
     &     none
      integer
     &     m, maxR, lenR, nS, nBS, kBS(nBS)
      double precision
     &     blBS(nBS), buBS(nBS), gBS(nBS), R(lenR), rg(nS), xBS(nBS)

!     ==================================================================
!     s5Sswap  (superbasic swap)  finds the largest reduced gradient in
!     the range  rg(maxR+1), ..., rg(nS)  and swaps it into position
!     maxR + 1  (so we know where it is).
!
!     16 Jun 2001: First version based on MINOS routine m6swap.
!     16 Jun 2001: Current version of s5Sswap.
!     ==================================================================
      external
     &     idamax
      integer
     &     idamax, j, j1, k, k1, k2, lastR, ldiag1, ldiag2, nz2
      double precision
     &     bl1, bu1, gBS1, rdiag1, rg1, xBS1
!     ------------------------------------------------------------------
      k1  = maxR + 1

      if (nS .gt. k1) then
         nz2    = nS - maxR
         k2     = maxR + idamax( nz2, rg(k1), 1 )
         if (k2 .gt. k1) then
            j      = m + k1
            k      = m + k2
            lastR  = maxR*k1/2
            ldiag1 = lastR + 1
            ldiag2 = lastR + (k2 - maxR)

            rdiag1    = R(ldiag1)
            rg1       = rg(k1)
            j1        = kBS(j)
            bl1       = blBS(j)
            bu1       = buBS(j)
            gBS1      = gBS(j)
            xBS1      = xBS(j)

            R(ldiag1) = R(ldiag2)
            rg(k1)    = rg(k2)
            kBS(j)    = kBS(k)
            blBS(j)   = blBS(k)
            buBS(j)   = buBS(k)
            gBS(j)    = gBS(k)
            xBS(j)    = xBS(k)

            R(ldiag2) = rdiag1
            rg(k2)    = rg1
            kBS(k)    = j1
            blBS(k)   = bl1
            buBS(k)   = bu1
            gBS(k)    = gBS1
            xBS(k)    = xBS1
         end if
      end if

      end ! subroutine s5Sswap

File: snopt7/csrc/sn56qncg.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5QNitn */
/* Subroutine */ int s5sswap_(integer *m, integer *maxr, integer *lenr, 
	integer *ns, integer *nbs, integer *kbs, doublereal *blbs, doublereal 
	*bubs, doublereal *gbs, doublereal *r__, doublereal *rg, doublereal *
	xbs)
{
    static integer j, k, j1, k1, k2;
    static doublereal bl1, bu1, rg1;
    static integer nz2;
    static doublereal gbs1, xbs1;
    static integer lastr, ldiag1, ldiag2;
    static doublereal rdiag1;
    extern integer idamax_(integer *, doublereal *, integer *);

/*     ================================================================== */
/*     s5Sswap  (superbasic swap)  finds the largest reduced gradient in */
/*     the range  rg(maxR+1), ..., rg(nS)  and swaps it into position */
/*     maxR + 1  (so we know where it is). */

/*     16 Jun 2001: First version based on MINOS routine m6swap. */
/*     16 Jun 2001: Current version of s5Sswap. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --r__;
    --rg;
    --xbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;

    /* Function Body */
    k1 = *maxr + 1;
    if (*ns > k1) {
	nz2 = *ns - *maxr;
	k2 = *maxr + idamax_(&nz2, &rg[k1], &c__1);
	if (k2 > k1) {
	    j = *m + k1;
	    k = *m + k2;
	    lastr = *maxr * k1 / 2;
	    ldiag1 = lastr + 1;
	    ldiag2 = lastr + (k2 - *maxr);
	    rdiag1 = r__[ldiag1];
	    rg1 = rg[k1];
	    j1 = kbs[j];
	    bl1 = blbs[j];
	    bu1 = bubs[j];
	    gbs1 = gbs[j];
	    xbs1 = xbs[j];
	    r__[ldiag1] = r__[ldiag2];
	    rg[k1] = rg[k2];
	    kbs[j] = kbs[k];
	    blbs[j] = blbs[k];
	    bubs[j] = bubs[k];
	    gbs[j] = gbs[k];
	    xbs[j] = xbs[k];
	    r__[ldiag2] = rdiag1;
	    rg[k2] = rg1;
	    kbs[k] = j1;
	    blbs[k] = bl1;
	    bubs[k] = bu1;
	    gbs[k] = gbs1;
	    xbs[k] = xbs1;
	}
    }
    return 0;
}
