File: snopt7/src/sn56qncg.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s5QNgetp
     &   ( Hprod, Hprod1,
     &     Feasible, Exactp, itn, QPterm, condZHZ, rgNorm,
     &     maxR, nS, lenR, R, rg, p, w, gp,
     &     neA, nlocA, locA, indA, Acol,
     &     neH, nlocH, locH, indH, Hcol,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod, Hprod1
      logical
     &     Exactp, Feasible, QPterm
      integer
     &     itn, lencu, lencw, leniu, leniw, lenR, lenru, lenrw, maxR,
     &     neA, neH, nlocA, nlocH, nS, locA(nlocA), locH(nlocH),
     &     indA(neA), indH(neH), iu(leniu), iw(leniw)
      double precision
     &     condZHZ, rgNorm, gp, Acol(neA), Hcol(neH), R(lenR), rg(nS),
     &     p(nS), ru(lenru), rw(lenrw), w(nS)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s5QNgetp  computes a search direction  p  for the superbasic
!     variables, using the current reduced gradient  g.
!
!     16 Nov 2001: First version of s5QNgetp.
!     26 Jul 2003: cgItn added.
!     14 Mar 2004: Argument QPterm added for lvlObjE = 2.
!     04 Dec 2004: Current version.
!     ==================================================================
      character
     &     str*120
      external
     &     ddot, s5ZHZv, s5Msolv
      logical
     &     CheckA, Goodb, SYMpre
      integer
     &     cgItn, cgItns, cgItmx, iStop, lprDbg,
     &     lr1, lr2, ls1, ls2, ls3, nout, PreCon, qpMode
      double precision
     &     ddot, Hznorm, rNorm, rtol, shift, tolCG, ynorm
!     ------------------------------------------------------------------
      integer            CG,            QN
      parameter         (CG        = 1, QN     = 2)
      integer            WithR,         WithRt
      parameter         (WithR     = 0, WithRt = 1)
      parameter         (cgItns    = 386) ! Total symmlq iterations
      parameter         (cgItn     = 387) ! symmlq itns for last minor
      double precision   zero,               one
      parameter         (zero      = 0.0d+0, one = 1.0d+0)
!     ------------------------------------------------------------------
      lprDbg    = iw( 85) ! >0    => private debug print
      cgItmx    = iw( 97) ! CG iteration limit
      nout      = iw(151) ! unit # for printed messages
      qpMode    = iw(208) ! Current QP solver   (based on QPslvr)
      PreCon    = iw(209) ! Current precon mode (based on QPslvr)

      lr1       = iw(353) ! r1(maxS) SYMMLQ real work vector
      lr2       = iw(354) ! r1(maxS) SYMMLQ real work vector
      ls1       = iw(355) ! s1(maxS) SYMMLQ real work vector
      ls2       = iw(356) ! s2(maxS) SYMMLQ real work vector
      ls3       = iw(357) ! s3(maxS) SYMMLQ real work vector

      tolCG     = rw( 54) ! cg tolerance

      if (lprDbg .eq. 0)
     &nout      =  0

      CheckA    = .false.
      Exactp    = .true.
      Goodb     = .false.
      SYMpre    = .false.          ! No preconditioning done by SYMMLQ
      iw(cgItn) =  0

      shift     =  -1.0d-6         ! symmlq solves with  (A - shift*I) !!!
      rtol      = tolCG*min( one, rgNorm )

!     Steepest-descent direction.

      call dcopy ( nS, rg, 1, p, 1 )

      if (Feasible  .and.  QPterm) then

!        Preconditioned CG.  Save  w  such that  R'*w = rg.

         if ((qpMode .eq. CG  .and.  PreCon .eq. 1)  .or.
     &        qpMode .eq. QN                            ) then
            call s6Rsol( WithRt, maxR, nS, lenR, R, p )
         end if

         call dcopy ( nS, p, 1, w, 1 )

         if ((qpMode .eq. QN  .and.  nS .gt. maxR)  .or.
     &        qpMode .eq. CG                            ) then
            Exactp = .false.
            call SYMMLQ
     &         ( nS, w, rw(lr1), rw(lr2), rw(ls1), rw(ls2),p,rw(ls3),
     &           s5ZHZv, s5Msolv, CheckA, Goodb, SYMpre, shift,
     &           nout , cgItmx, rtol,
     &           iStop, iw(cgItn), Hznorm, condZHZ, rNorm, ynorm,
     &           Hprod, Hprod1,                        ! Added for SNOPT
     &           neA, nlocA, locA, indA, Acol,         ! Added for SNOPT
     &           neH, nlocH, locH, indH, Hcol,         ! Added for SNOPT
     &           cu, lencu, iu, leniu, ru, lenru,      ! Added for SNOPT
     &           cw, lencw, iw, leniw, rw, lenrw )     ! Added for SNOPT
            if (iStop .eq. -1) then
               call dcopy ( nS, w, 1, p, 1 )
            end if
         end if

         call dcopy ( nS, p, 1, w, 1 )

         if ((qpMode .eq. CG  .and.  PreCon .eq. 1)  .or.
     &        qpMode .eq. QN                            ) then
            call s6Rsol( WithR , maxR, nS, lenR, R, p )
         end if
      end if ! Feasible

!     Change the sign of p.

      call dscal ( nS, (-one), p, 1 )
      gp   = ddot  ( nS, rg, 1, p, 1 )

      if (gp .ge. zero) then
         write(str, 1000) itn, gp, rtol
         call snPRNT( 23, str, iw, leniw )
      end if

      iw(cgItns) = iw(cgItns) + iw(cgItn )

      return

 1000 format(' Itn', i7, ': CG gives  gp = ', 1p, e8.1,
     &                   ' rtol = ', e8.1 )

      end ! subroutine s5QNgetp

File: snopt7/csrc/sn56qncg.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s5QN */
/* Subroutine */ int s5qngetp_(U_fp hprod, U_fp hprod1, logical *feasible, 
	logical *exactp, integer *itn, logical *qpterm, doublereal *condzhz, 
	doublereal *rgnorm, integer *maxr, integer *ns, integer *lenr, 
	doublereal *r__, doublereal *rg, doublereal *p, doublereal *w, 
	doublereal *gp, integer *nea, integer *nloca, integer *loca, integer *
	inda, doublereal *acol, integer *neh, integer *nloch, integer *loch, 
	integer *indh, doublereal *hcol, char *cu, integer *lencu, integer *
	iu, integer *leniu, doublereal *ru, integer *lenru, char *cw, integer 
	*lencw, integer *iw, integer *leniw, doublereal *rw, integer *lenrw, 
	ftnlen cu_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i7,\002: CG gives  gp = \002,1p,"
	    "e8.1,\002 rtol = \002,e8.1)";

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer lr1, lr2, ls1, ls2, ls3;
    static char str[120];
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal rtol;
    static integer nout;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static logical goodb;
    static doublereal tolcg, shift;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static doublereal rnorm;
    static integer istop;
    static doublereal ynorm;
    static logical checka;
    extern /* Subroutine */ int s6rsol_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *);
    extern /* Subroutine */ int s5zhzv_();
    static integer lprdbg, qpmode, precon, cgitmx;
    static doublereal hznorm;
    static logical sympre;
    extern /* Subroutine */ int symmlq_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, U_fp, U_fp, logical *, logical *, logical *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     U_fp, U_fp, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, char *, integer *, integer *, integer *, doublereal 
	    *, integer *, char *, integer *, integer *, integer *, doublereal 
	    *, integer *, ftnlen, ftnlen), snprnt_(integer *, char *, integer 
	    *, integer *, ftnlen);
    extern /* Subroutine */ int s5msolv_();

    /* Fortran I/O blocks */
    static icilist io___146 = { 0, str, 0, fmt_1000, 120, 1 };


/*     ================================================================== */
/*     s5QNgetp  computes a search direction  p  for the superbasic */
/*     variables, using the current reduced gradient  g. */

/*     16 Nov 2001: First version of s5QNgetp. */
/*     26 Jul 2003: cgItn added. */
/*     14 Mar 2004: Argument QPterm added for lvlObjE = 2. */
/*     04 Dec 2004: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* Total symmlq iterations */
/* symmlq itns for last minor */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --w;
    --p;
    --rg;
    --r__;
    --acol;
    --inda;
    --loca;
    --hcol;
    --indh;
    --loch;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    lprdbg = iw[85];
/* >0    => private debug print */
    cgitmx = iw[97];
/* CG iteration limit */
    nout = iw[151];
/* unit # for printed messages */
    qpmode = iw[208];
/* Current QP solver   (based on QPslvr) */
    precon = iw[209];
/* Current precon mode (based on QPslvr) */
    lr1 = iw[353];
/* r1(maxS) SYMMLQ real work vector */
    lr2 = iw[354];
/* r1(maxS) SYMMLQ real work vector */
    ls1 = iw[355];
/* s1(maxS) SYMMLQ real work vector */
    ls2 = iw[356];
/* s2(maxS) SYMMLQ real work vector */
    ls3 = iw[357];
/* s3(maxS) SYMMLQ real work vector */
    tolcg = rw[54];
/* cg tolerance */
    if (lprdbg == 0) {
	nout = 0;
    }
    checka = FALSE_;
    *exactp = TRUE_;
    goodb = FALSE_;
    sympre = FALSE_;
/* No preconditioning done by SYMMLQ */
    iw[387] = 0;
    shift = -1e-6;
/* symmlq solves with  (A - shift*I) ! */
    rtol = tolcg * min(1.,*rgnorm);
/*     Steepest-descent direction. */
    dcopy_(ns, &rg[1], &c__1, &p[1], &c__1);
    if (*feasible && *qpterm) {
/*        Preconditioned CG.  Save  w  such that  R'*w = rg. */
	if (qpmode == 1 && precon == 1 || qpmode == 2) {
	    s6rsol_(&c__1, maxr, ns, lenr, &r__[1], &p[1]);
	}
	dcopy_(ns, &p[1], &c__1, &w[1], &c__1);
	if (qpmode == 2 && *ns > *maxr || qpmode == 1) {
	    *exactp = FALSE_;
	    symmlq_(ns, &w[1], &rw[lr1], &rw[lr2], &rw[ls1], &rw[ls2], &p[1], 
		    &rw[ls3], (U_fp)s5zhzv_, (U_fp)s5msolv_, &checka, &goodb, 
		    &sympre, &shift, &nout, &cgitmx, &rtol, &istop, &iw[387], 
		    &hznorm, condzhz, &rnorm, &ynorm, (U_fp)hprod, (U_fp)
		    hprod1, nea, nloca, &loca[1], &inda[1], &acol[1], neh, 
		    nloch, &loch[1], &indh[1], &hcol[1], cu + 8, lencu, &iu[1]
		    , leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[
		    1], lenrw, (ftnlen)8, (ftnlen)8);
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
/* Added for SNOPT */
	    if (istop == -1) {
		dcopy_(ns, &w[1], &c__1, &p[1], &c__1);
	    }
	}
	dcopy_(ns, &p[1], &c__1, &w[1], &c__1);
	if (qpmode == 1 && precon == 1 || qpmode == 2) {
	    s6rsol_(&c__0, maxr, ns, lenr, &r__[1], &p[1]);
	}
    }
/*     Change the sign of p. */
/* Feasible */
    dscal_(ns, &c_b88, &p[1], &c__1);
    *gp = ddot_(ns, &rg[1], &c__1, &p[1], &c__1);
    if (*gp >= 0.) {
	s_wsfi(&io___146);
	do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*gp), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&rtol, (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)120);
    }
    iw[386] += iw[387];
    return 0;
}
