File: snopt7/src/sn57qopt.f
      ! Count basic nonlinear variables (used only for printing).

      nnb   = 0
      do j  = 1, nnH
         if (hs(j) .eq. 3) nnb = nnb + 1
      end do

      if (inewB .gt. 0  .and.  iExit/10 .lt. 8) then
         k      = 1 + iExit/10
         call s4stat
     &      ( k, istate )
         call s4newB
     &      ( Wrap, iNewB, minimize, m, n, nb,
     &        nS, mBS, itn, nInf, sInf, objTrue, iw(lkBS), hs,
     &        rw(lscales), bl, bu, x, rw(lxBS), istate,
     &        cw, lencw, iw, leniw )
      end if

!     ------------------------------------------------------------------
!     Print statistics.
!     ------------------------------------------------------------------
      call snPRNT(13,
     &     ' Problem name                 '//mProb, iw, leniw )

      write(str, 1900) itn, objTrue
      call snPRNT( 3, str, iw, leniw )
      if (Infeasible) then
         write(str, 1910) nInf, sInf
         call snPRNT( 3, str, iw, leniw )
      end if
      if (probType .eq. QP) then
         write(str, 1920) iw(HvCalls), ObjLP
         call snPRNT( 3, str, iw, leniw )
         write(str, 1930) objQP
         call snPRNT( 3, str, iw, leniw )
      end if
      if (nS .gt. 0) then
         write(str, 1940) nS, nnb
         call snPRNT( 3, str, iw, leniw )
      end if
      if (Elastic) then
         if (nInfE .gt. 0) then
            write(str, 1950) wtInf, objMin
            call snPRNT( 3, str, iw, leniw )
            write(str, 1960) nInfE, objInf
            call snPRNT( 3, str, iw, leniw )
         end if
      else                      ! Normal mode
         if (iw(cgItns) .gt. 0) then
            write(str, 1970) iw(cgItns)
            call snPRNT( 3, str, iw, leniw )
         end if
      end if

      write(str, 1980) nDegen, degen
      call snPRNT( 3, str, iw, leniw )

!     ------------------------------------------------------------------
!     Unscale, save basis files and prepare to print the solution.
!     Clock 3 is "Output time".
!     ------------------------------------------------------------------
      call s1time( 3, 0, iw, leniw, rw, lenrw )
      call s4saveB
     &   ( inform, SaveB, minimize, m, n, nb, nkx,
     &     nnCon0, nnCon, ngQP0, ngQP, nNames, nS,
     &     itn, nInf, sInf, wtInf, vimax, iObj, scaleObj, objTrue,
     &     pNorm1, pNorm2, piNorm, xNorm,
     &     neA, nlocA, locA, indA, Acol, iw(lkx),
     &     iw(leState), hs, rw(lscales), bl, bu, Fx, rw(lgQP),
     &     Names, pi, rc, x,
     &     cw, lencw, iw, leniw, rw, lenrw )

      if (ngObj .gt. 0  .and.  iw(lvlScale) .gt. 0)
     &     call dddiv ( ngObj, rw(lscales), 1, gObj, 1 )

!     If task = PrintS, s4saveB prints the solution under the control
!     of lprSol (set by the  Solution  keyword in the SPECS file).
!     The printed solution may or may not be wanted, as follows:
!
!     lprSol = 0   means      No
!            = 1   means      If optimal, infeasible or unbounded
!            = 2   means      Yes
!            = 3   means      If error condition

      call s4saveB
     &   ( inform, PrintS, minimize, m, n, nb, nkx,
     &     nnCon0, nnCon, ngQP0, ngQP, nNames, nS,
     &     itn, nInf, sInf, wtInf, vimax,
     &     iObj, scaleObj, objTrue,
     &     pNorm1, pNorm2, piNorm, xNorm,
     &     neA, nlocA, locA, indA, Acol, iw(lkx),
     &     iw(leState), hs, rw(lscales), bl, bu, Fx, rw(lgQP),
     &     Names, pi, rc, x,
     &     cw, lencw, iw, leniw, rw, lenrw )
      call s1time(-3, 0, iw, leniw, rw, lenrw )

!     ------------------------------------------------------------------
!     Set Obj for output.
!     Call  Hx  one last time with  nState .ge. 2.
!     Everything has been  unscaled, so we have to disable scaling.
!     ------------------------------------------------------------------
      lsSave       = iw(lvlScale)
      iw(lvlScale) = 0
      sqStat       = 2 + min( iExit/10,4 )
      iw(qpStat)   = sqStat

      ObjLP = 0
      if (probType .eq. FP) then
         objTrue = zero
      else if (probType .eq. LP  .or.  probType .eq. QP) then
         objTrue = objAdd

         if (iObj .gt. 0) then
            ObjLP   = x(n+iObj)*scaleObj
            objTrue = objTrue + ObjLP
         end if

         if (ngQP .gt. 0) then
            call s5QPfg
     &         ( Hprod, Hprod1, iw(HvCalls),
     &           ngQP, ngObj0, ngObj, nnH,
     &           neH, nlocH, locH, indH, Hcol,
     &           sqStat, objQP,
     &           gObj, rw(lgQP), lenx0, nx0, x0, x, rw(ly),
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            objTrue = objTrue + objQP
         end if
      end if

      iw(lvlScale) = lsSave

!     Save some things needed by solvers calling s5Solve

      rw(421) = objTrue         ! The true objective
      rw(422) = piNorm          ! Lagrange multiplier norm
      rw(423) = xNorm           ! Norm of the variables (for GAMS)
      rw(424) = wtInf           ! Infeasibility weight

      rw(433) = sInf + sInfE    ! Sum of infeasibilities
      rw(434) = objLP           ! Linear    objective term

      iw(421) = itn             ! Total iteration count
      iw(423) = maxS            ! max # of superbasics

!     No nonlinear constraints.

      rw(432) = zero            ! Inf norm of the constraint violation
      rw(435) = zero            ! Nonlinear objective term
      rw(436) = zero            ! Norm of penalty parameters

      iw(422) = 0               ! Major iterations

      return

 1900 format(
     &     ' No. of iterations', i20, 2x,
     &     ' Objective', 6x, 1p, e22.10)
 1910 format(
     &     ' No. of infeasibilities', i15, 2x,
     &     ' Sum of infeas', 1p, e24.10)
 1920 format(
     &     ' No. of Hessian products', i14, 2x,
     &     ' Linear    objective', 1p, e18.10)
 1930 format(
     &       40x,
     &     ' Quadratic objective', 1p, e18.10)
 1940 format(
     &     ' No. of superbasics', i19, 2x,
     &     ' No. of basic nonlinears', i14)
 1950 format(
     &     ' Elastic weight            ', 1p, e11.1, 2x,
     &     ' Elastic objective',      1p, e20.10)
 1960 format(
     &     ' No. of infeas elastics', i15, 2x,
     &     ' Elastic infeas   ', 1p, e20.10)
 1970 format(
     &     ' No. of CG iterations', i17)
 1980 format(
     &     ' No. of degenerate steps', i14, 2x,
     &     ' Percentage', f27.2)

      end ! subroutine s5solve

File: snopt7/csrc/sn57qopt.c
/* Count basic nonlinear variables (used only for printing). */
    nnb = 0;
    i__1 = *nnh;
    for (j = 1; j <= i__1; ++j) {
	if (hs[j] == 3) {
	    ++nnb;
	}
    }
    if (inewb > 0 && *iexit / 10 < 8) {
	k = *iexit / 10 + 1;
	s4stat_(&k, istate, (ftnlen)4);
	s4newb_(&c__1, &inewb, &minimize, m, n, nb, ns, &mbs, &itn, ninf, 
		sinf, objtrue, &iw[lkbs], &hs[1], &rw[lscales], &bl[1], &bu[1]
		, &x[1], &rw[lxbs], istate, cw + 8, lencw, &iw[1], leniw, (
		ftnlen)4, (ftnlen)8);
    }
/*     ------------------------------------------------------------------ */
/*     Print statistics. */
/*     ------------------------------------------------------------------ */
/* Writing concatenation */
    i__2[0] = 30, a__1[0] = " Problem name                 ";
    i__2[1] = 8, a__1[1] = mprob;
    s_cat(ch__1, a__1, i__2, &c__2, (ftnlen)38);
    snprnt_(&c__13, ch__1, &iw[1], leniw, (ftnlen)38);
    s_wsfi(&io___103);
    do_fio(&c__1, (char *)&itn, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*objtrue), (ftnlen)sizeof(doublereal));
    e_wsfi();
    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
    if (infeasible) {
	s_wsfi(&io___104);
	do_fio(&c__1, (char *)&(*ninf), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*sinf), (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
    }
    if (probtype == 2) {
	s_wsfi(&io___105);
	do_fio(&c__1, (char *)&iw[188], (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&objlp, (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
	s_wsfi(&io___106);
	do_fio(&c__1, (char *)&(*objqp), (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
    }
    if (*ns > 0) {
	s_wsfi(&io___107);
	do_fio(&c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nnb, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
    }
    if (elastic) {
	if (*ninfe > 0) {
	    s_wsfi(&io___108);
	    do_fio(&c__1, (char *)&wtinf, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&objmin, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
	    s_wsfi(&io___109);
	    do_fio(&c__1, (char *)&(*ninfe), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&objinf, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
	}
    } else {
/* Normal mode */
	if (iw[386] > 0) {
	    s_wsfi(&io___110);
	    do_fio(&c__1, (char *)&iw[386], (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    s_wsfi(&io___111);
    do_fio(&c__1, (char *)&ndegen, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&degen, (ftnlen)sizeof(doublereal));
    e_wsfi();
    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)132);
/*     ------------------------------------------------------------------ */
/*     Unscale, save basis files and prepare to print the solution. */
/*     Clock 3 is "Output time". */
/*     ------------------------------------------------------------------ */
    s1time_(&c__3, &c__0, &iw[1], leniw, &rw[1], lenrw);
    s4saveb_(&inform__, &c__0, &minimize, m, n, nb, &nkx, &nncon0, &nncon, &
	    ngqp0, ngqp, nnames, ns, &itn, ninf, sinf, &wtinf, &vimax, iobj, &
	    scaleobj, objtrue, &pnorm1, &pnorm2, &pinorm, &xnorm, nea, nloca, 
	    &loca[1], &inda[1], &acol[1], &iw[lkx], &iw[lestate], &hs[1], &rw[
	    lscales], &bl[1], &bu[1], fx, &rw[lgqp], names + 8, &pi[1], &rc[1]
	    , &x[1], cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (
	    ftnlen)8);
    if (*ngobj > 0 && iw[75] > 0) {
	dddiv_(ngobj, &rw[lscales], &c__1, &gobj[1], &c__1);
    }
/*     If task = PrintS, s4saveB prints the solution under the control */
/*     of lprSol (set by the  Solution  keyword in the SPECS file). */
/*     The printed solution may or may not be wanted, as follows: */

/*     lprSol = 0   means      No */
/*            = 1   means      If optimal, infeasible or unbounded */
/*            = 2   means      Yes */
/*            = 3   means      If error condition */
    s4saveb_(&inform__, &c__1, &minimize, m, n, nb, &nkx, &nncon0, &nncon, &
	    ngqp0, ngqp, nnames, ns, &itn, ninf, sinf, &wtinf, &vimax, iobj, &
	    scaleobj, objtrue, &pnorm1, &pnorm2, &pinorm, &xnorm, nea, nloca, 
	    &loca[1], &inda[1], &acol[1], &iw[lkx], &iw[lestate], &hs[1], &rw[
	    lscales], &bl[1], &bu[1], fx, &rw[lgqp], names + 8, &pi[1], &rc[1]
	    , &x[1], cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (
	    ftnlen)8);
    s1time_(&c_n3, &c__0, &iw[1], leniw, &rw[1], lenrw);
/*     ------------------------------------------------------------------ */
/*     Set Obj for output. */
/*     Call  Hx  one last time with  nState .ge. 2. */
/*     Everything has been  unscaled, so we have to disable scaling. */
/*     ------------------------------------------------------------------ */
    lssave = iw[75];
    iw[75] = 0;
/* Computing MIN */
    i__1 = *iexit / 10;
    sqstat = min(i__1,4) + 2;
    iw[235] = sqstat;
    objlp = 0.;
    if (probtype == 0) {
	*objtrue = 0.;
    } else if (probtype == 1 || probtype == 2) {
	*objtrue = *objadd;
	if (*iobj > 0) {
	    objlp = x[*n + *iobj] * scaleobj;
	    *objtrue += objlp;
	}
	if (*ngqp > 0) {
	    s5qpfg_((U_fp)hprod, (U_fp)hprod1, &iw[188], ngqp, ngobj0, ngobj, 
		    nnh, neh, nloch, &loch[1], &indh[1], &hcol[1], &sqstat, 
		    objqp, &gobj[1], &rw[lgqp], lenx0, nx0, &x0[1], &x[1], &
		    rw[ly], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 
		    8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (
		    ftnlen)8);
	    *objtrue += *objqp;
	}
    }
    iw[75] = lssave;
/*     Save some things needed by solvers calling s5Solve */
    rw[421] = *objtrue;
/* The true objective */
    rw[422] = pinorm;
/* Lagrange multiplier norm */
    rw[423] = xnorm;
/* Norm of the variables (for GAMS) */
    rw[424] = wtinf;
/* Infeasibility weight */
    rw[433] = *sinf + *sinfe;
/* Sum of infeasibilities */
    rw[434] = objlp;
/* Linear    objective term */
    iw[421] = itn;
/* Total iteration count */
    iw[423] = maxs;
/*     No nonlinear constraints. */
/* max # of superbasics */
    rw[432] = 0.;
/* Inf norm of the constraint violation */
    rw[435] = 0.;
/* Nonlinear objective term */
    rw[436] = 0.;
/* Norm of penalty parameters */
    iw[422] = 0;
/* Major iterations */
    return 0;
}
