File: snopt7/src/sn57qopt.f
!     Initialize quantities to avoid them being used before being set.

      call dload ( m    , zero, pi         , 1 )
      call dload ( ngQP0, zero, rw(lgQP)   , 1 )
      call iload ( nb   ,    0, iw(leState), 1 )

!     Make copies of the upper and lower bounds.

      call dcopy ( nb, bl, 1, rw(lblQP), 1 )
      call dcopy ( nb, bu, 1, rw(lbuQP), 1 )

      !-----------------------------------------------------------------
      ! Print the matrix statistics.
      ! Find the rowtypes for use in s5getB (they are held in iy2).
      !-----------------------------------------------------------------
      call s2Amat
     &   ( Stats, mjrPrint, m, n, nb,
     &     nnCon, nnJac, nnObj, iObj, numLC, numLIQ,
     &     neA, nlocA, locA, indA, Acol,
     &     rw(lblQP), rw(lbuQP), iw(liy2),
     &     iw, leniw, rw, lenrw )

      !=================================================================
      ! Find a basis kBS(1:m) for the linear constraints and bounds.
      !=================================================================
      ! s5getB does the following.
      !  1. The linear constraints are (optionally) scaled.
      !  2. Elements x(n+1:n+m) of the initial x are assigned.
      !  3. An LP is used to find a feasible x for the bounds and
      !     linear equality constraints.
      !  The base point x0 is not touched.

      call s5getB
     &   ( inform, startType, qpLog, NeedB, m, maxS, mBS,
     &     n, nb, nnCon, nnJac, nnObj, nNames, nS,
     &     itQP, itnlim, itn,
     &     nDegen, numLC, numLIQ, tolOptFP, tolOptQP, tolx,
     &     nInf, sInf, wtInf,
     &     iObj, scaleObj, piNorm, rgNorm,
     &     neA, nlocA, locA, indA, Acol,
     &     eType, iw(leState), iw(liy2), iw(lfeasType),
     &     hs, iw(lkBS), Names,
     &     bl, bu, rw(lblQP), rw(lbuQP),
     &     rw(lblBS), rw(lbuBS), rw(lblSave), rw(lbuSave),
     &     rw(lgBS), pi, rc, nrhs0, nrhs, rhs, rw(lscales),
     &     1, 0, x0, x, rw(lxBS),
     &     iw(liy), iw(liy1), rw(ly), rw(ly1), rw(ly2),
     &     cw, lencw, iw, leniw, rw, lenrw )

!     Potential inform values are:
!        0   basis found.
!            nInf = 0 => linear equalities are     satisfied.
!            nInf > 0 +> linear equalities are not satisfied
!                        unbounded FP problem
!       >0   fatal error. No feasible point for the equalities

      if (inform .gt. 0) then
         iExit = inform         ! fatal error
         go to 900
      end if

      if (ngObj .gt. 0  .and.  iw(lvlScale) .gt. 0) then
         call ddscl ( ngObj, rw(lscales), 1, gObj, 1 )
      end if

      if (numLIQ .gt. 0) then
         NeedLU = .true.
      else
         NeedLU = .false.
      end if
      Needx     = NeedLU
      typeLU    = BT

!     ------------------------------------------------------------------
!     s5getB has already found a basis for the linear constraints that
!     may or may not be feasible.
!     ------------------------------------------------------------------
      Elastic  = eMode .eq. 2
      elastics = 0
      call iload ( nb, 0, iw(leState), 1 )

!     ==================================================================
!     Solve the problem.
!     ==================================================================
      UseQP = ( probType .eq. LP  .and.  ngObj .gt. 0)  .or.
     &          probType .eq. QP

      if (UseQP) then

         iw(mnrHdP) = 1         ! Refresh print   heading.
         iw(mnrHdS) = 1         ! Refresh summary heading

!        Unless CG was requested explicitly,  use maxS = maxR
!        with Cholesky and QN. Then switch to CG if necessary.

         if (   iw(QPmode) .eq. QPChol) then
         !-----------------------------------------------------------
         ! Solve the QP.
         !-----------------------------------------------------------
            eigH = SEMDEF
            gotR = .false.

            call s5QP
     &         ( inform,
     &           probType, probTag, subOptimize,
     &           qpLog, Hprod, Hprod1, iw(HvCalls), eigH,
     &           Elastic, GotR, NeedLU, typeLU, Needx,
     &           lenR, m, maxR, mBS, n, nb, nDegen,
     &           ngQP0, ngQP, ngObj0, ngObj, nnH0, nnH, nS,
     &           itQP, itnlim, itQPtarget, itn,
     &           eMode, lvlObjE, printLevel,
     &           minimize, iObj, scaleObj, objAdd, objQP,
     &           condZmax, targetH, tolOptFP, tolOptQP, tolx,
     &           nInf, sInf, elastics, nInfE, sInfE, wtInf,
     &           piNorm, rgNorm,
     &           neA, nlocA, locA, indA, Acol,
     &           neH, nlocH, locH, indH, Hcol,
     &           eType,  iw(leState), iw(lfeasType), hs, iw(lkBS),
     &           bl, bu, rw(lblQP), rw(lbuQP), rw(lblBS), rw(lbuBS),
     &           rw(lgBS), gObj, rw(lgQP), rw(lHdx), rw(lpBS),
     &           pi, rw(lR), rc, rw(lrg),
     &           nrhs0, nrhs, rhs,  rw(lscales),
     &           lenx0, nx0, x0, x, rw(lxBS), x, ! xFrozen = x, unused
     &           iw(liy), iw(liy1), rw(ly), rw(ly1), rw(ly2),
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )

         else if (iw(QPmode) .eq. QN) then

            GotR = iw(gotHes) .gt. 0

            call s5QN
     &         ( inform,
     &           probType, probTag, subOptimize,
     &           qpLog, Hprod, Hprod1, iw(HvCalls),
     &           Elastic, GotR, NeedLU, typeLU, Needx,
     &           lenR, m, maxR, mBS, n, nb, nDegen,
     &           ngQP0, ngQP, ngObj0, ngObj, nnH0, nnH, nS,
     &           itQP, itnlim, itQPtarget, itn,
     &           eMode, lvlObjE, printLevel,
     &           minimize, iObj, scaleObj, objAdd, objQP,
     &           condZHZ, condZmax, tolOptFP, tolOptQP, tolx,
     &           nInf, sInf, elastics, nInfE, sInfE, wtInf, piNorm,
     &           neA, nlocA, locA, indA, Acol,
     &           neH, nlocH, locH, indH, Hcol,
     &           eType, iw(leState), iw(lfeasType), hs, iw(lkBS),
     &           bl, bu, rw(lblQP), rw(lbuQP), rw(lblBS), rw(lbuBS),
     &           rw(lgBS), gObj, rw(lgQP), rw(lHdx), rw(lpBS), pi,
     &           rw(lR), rc, rw(lrg), rw(lrg2),
     &           nrhs0, nrhs, rhs, rw(lscales),
     &           lenx0, nx0, x0, x, rw(lxBS), x, ! xFrozen = x, unused
     &           iw(liy), iw(liy1), rw(ly), rw(ly1), rw(ly2),
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
         end if

         if (inform .eq. -5  .and.  maxR .lt. maxS) then

!           Too many superbasics. Switch to a CG solver

            if (     iw(QPmode) .eq. QPChol) then
               iw(preCon) = NO  ! with no preconditioning
               GotR       = .false.
            else if (iw(QPmode) .eq. QN    ) then
               iw(preCon) = YES ! with QN preconditioning
            end if
            iw(QPmode)    = CG  ! Switch to CG

         else if  (inform .eq. -6) then

!           Hessian Indefinite or ill-conditioned Switch to QN solver.

            iw(QPmode)    = QN  ! Switch to QN
            SwitchToQN    = .true.
            GotR          = .true.

         end if

         if (iw(QPmode) .eq. CG  .or.  SwitchToQN) then
            if (QPsolver  .eq. CG) GotR = .false.
            call s5QN
     &         ( inform,
     &           probType, probTag, subOptimize,
     &           qpLog, Hprod, Hprod1, iw(HvCalls),
     &           Elastic, GotR, NeedLU, typeLU, Needx,
     &           lenR, m, maxS, mBS, n, nb, nDegen,
     &           ngQP0, ngQP, ngObj0, ngObj, nnH0, nnH, nS,
     &           itQP, itnlim, itQPtarget, itn,
     &           eMode, lvlObjE, printLevel,
     &           minimize, iObj, scaleObj, objAdd, objQP,
     &           condZHZ, condZmax, tolOptFP, tolOptQP, tolx,
     &           nInf, sInf, elastics, nInfE, sInfE, wtInf, piNorm,
     &           neA, nlocA, locA, indA, Acol,
     &           neH, nlocH, locH, indH, Hcol,
     &           eType, iw(leState), iw(lfeasType), hs, iw(lkBS),
     &           bl, bu, rw(lblQP), rw(lbuQP), rw(lblBS), rw(lbuBS),
     &           rw(lgBS), gObj, rw(lgQP), rw(lHdx), rw(lpBS), pi,
     &           rw(lR), rc, rw(lrg), rw(lrg2),
     &           nrhs0, nrhs, rhs, rw(lscales),
     &           lenx0, nx0, x0, x, rw(lxBS), x, ! xFrozen = x, unused
     &           iw(liy), iw(liy1), rw(ly), rw(ly1), rw(ly2),
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )

!           If the QP is unbounded and the reduced Hessian was flagged
!           as indefinite in s5QP, the problem is likely unbounded.

            if (inform .eq. -2  .and.  SwitchToQN) then
               inform = -6
            end if
         end if

      else
         !--------------------------------------------------------------
         ! LP with objective row in A.
         !--------------------------------------------------------------
         nS         = 0         ! Local value
         nnH        = 0         ! Local value
         call s5fixS
     &      ( Fix, m, maxS, mBS, n, nb, nS, hs, iw(lkBS),
     &        rw(lblQP), rw(lbuQP), rw(lblBS), rw(lbuBS), x, rw(lxBS) )

         iw(mnrHdP) = 0
         iw(mnrHdS) = 0
         call s5LP
     &      ( inform,
     &        probType, probTag, Elastic,
     &        subOptimize, qpLog, NeedLU, Needx,
     &        m, n, nb, nDegen, itQP, itnlim, itn,
     &        eMode, lvlObjE, printLevel,
     &        minimize, iObj, scaleObj, objAdd,
     &        condZmax, tolOptFP, tolOptQP, tolx,
     &        nInf, sInf, elastics, nInfE, sInfE, wtInf,
     &        piNorm, rgNorm,
     &        neA, nlocA, locA, indA, Acol,
     &        eType, iw(leState), iw(lfeasType), hs, iw(lkBS),
     &        bl, bu, rw(lblQP), rw(lbuQP), rw(lblBS), rw(lbuBS),
     &        rw(lgBS), pi, rc,
     &        nrhs0, nrhs, rhs, rw(lscales),
     &        x, rw(lxBS), x,   ! xFrozen = x, unused
     &        iw(liy), iw(liy1), rw(ly), rw(ly1),
     &        cw, lencw, iw, leniw, rw, lenrw )
      end if

      Terminated = inform .gt.   0 ! Fatal error (e.g., LU, time limit)
      Optimal    = inform .eq.   0 ! Optimal multipliers
      Infeasible = inform .eq.  -1 ! infeas nonelastics in elastic mode
      Unbounded  = inform .eq.  -2 ! LP is unbounded
      BigItn     = inform .eq.  -3 ! Too many iterations
      WeakMin    = inform .eq.  -4 ! Weak QP minimizer
      BigSB      = inform .eq.  -5 ! Too many superbasics
      IndefQP    = inform .eq.  -6 .or.
     &             inform .eq.  -9 ! QP Hessian not positive semidef
      BadZg      = inform .eq.  -7 ! Z'g could not be made small enough
      BadZ       = inform .eq.  -8 ! Ill-conditioned Z
      SubItns    = inform .eq. -10 ! Too many subiterations.

      ! Many possible outcomes!

      if (Terminated) then
         ! LU error or time limit

         iExit = inform

      else if (Optimal) then
         ! Optimal multipliers.

         if (nInf .eq. 0 .and.  nInfE .eq. 0) then
            ! Optimal with feasible elastics and nonelastics.

            if (FPonly) then
               iExit = 2        ! Feasible point found.
            else
               iExit = 1        ! Optimal
            end if

         else if (nInf .gt. 0) then
            ! Optimal multipliers with infeasible constraints.

            if (Elastic) then
               iExit = 16       ! infeasible nonelastics
            else
               iExit = 11       ! infeasible linear constraints
            end if

         else ! if (nInfE .gt. 0) then
            ! Optimal in elastic mode with feasible nonelastics.

            if      (lvlObjE .eq. 1) then
               iExit = 5        ! elastic objective minimized
            else if (lvlObjE .eq. 2) then
               if (FPonly) then
                  iExit =  6    ! elastic infeasibilities minimized
               else
                  iExit = 14    ! infeasibilities minimized
               end if
            end if
         end if ! Optimal

      else if (Infeasible) then
         iExit = 16             ! infeasible nonelastics

      else if (Unbounded ) then
         iExit = 21             ! unbounded

      else if (BigItn    ) then
         iExit = 31             ! too many iterations

      else if (WeakMin   ) then
         iExit =  4             ! weak minimizer

      else if (BigSB     ) then
         iExit = 33             ! too many superbasics

      else if (IndefQP     ) then
         iExit = 53             ! QP Hessian is indefinite

      else
         iExit = 41             ! Current point cannot be improved
      end if

!     ==================================================================
!     Exit.
!     Set output variables and print a summary of the final solution.
!     objTrue is printed in s4newB
!     ==================================================================
  900 call snWRAP( iExit, Solver, str, str2, iw, leniw )

      call s1time(-2, 0, iw, leniw, rw, lenrw )

      degen = 100.0d+0 * nDegen / max( itn, 1 )

!     Print statistics.

      objTrue   = zero

      if (iObj .eq. 0) then
         objLP = objAdd
      else
         objLP = objAdd + x(n+iObj)*scaleObj
      end if

      Infeasible = nInf  .gt. 0
      xNorm      = dnormi( n , x, 1 )

      objMin     = zero
      objInf     = zero

      if (Elastic) then
         objTrue  = objLP
         if (ngQP .gt. 0) then
            objTrue = objTrue + objQP
         end if
         objMin   = signObj*objTrue + wtInf*sInfE
         objInf   =                         sInfE
      else ! Normal mode
         objTrue = objLP
         if (ngQP .gt. 0) then
            objTrue = objTrue + objQP
         end if
         objMin  = signObj*objTrue
      end if

File: snopt7/csrc/sn57qopt.c
/* Initialize quantities to avoid them being used before being set. */
    dload_(m, &c_b5, &pi[1], &c__1);
    dload_(&ngqp0, &c_b5, &rw[lgqp], &c__1);
    iload_(nb, &c__0, &iw[lestate], &c__1);
/*     Make copies of the upper and lower bounds. */
    dcopy_(nb, &bl[1], &c__1, &rw[lblqp], &c__1);
    dcopy_(nb, &bu[1], &c__1, &rw[lbuqp], &c__1);
/* ----------------------------------------------------------------- */
/* Print the matrix statistics. */
/* Find the rowtypes for use in s5getB (they are held in iy2). */
/* ----------------------------------------------------------------- */
    s2amat_(&c__1, &mjrprint, m, n, nb, &nncon, &nnjac, &nnobj, iobj, &numlc, 
	    &numliq, nea, nloca, &loca[1], &inda[1], &acol[1], &rw[lblqp], &
	    rw[lbuqp], &iw[liy2], &iw[1], leniw, &rw[1], lenrw);
/* ================================================================= */
/* Find a basis kBS(1:m) for the linear constraints and bounds. */
/* ================================================================= */
/* s5getB does the following. */
/*  1. The linear constraints are (optionally) scaled. */
/*  2. Elements x(n+1:n+m) of the initial x are assigned. */
/*  3. An LP is used to find a feasible x for the bounds and */
/*     linear equality constraints. */
/*  The base point x0 is not touched. */
    s5getb_(&inform__, starttype, (U_fp)qplog, &needb, m, &maxs, &mbs, n, nb, 
	    &nncon, &nnjac, &nnobj, nnames, ns, &itqp, &itnlim, &itn, &ndegen,
	     &numlc, &numliq, &toloptfp, &toloptqp, &tolx, ninf, sinf, &wtinf,
	     iobj, &scaleobj, &pinorm, &rgnorm, nea, nloca, &loca[1], &inda[1]
	    , &acol[1], &etype[1], &iw[lestate], &iw[liy2], &iw[lfeastype], &
	    hs[1], &iw[lkbs], names + 8, &bl[1], &bu[1], &rw[lblqp], &rw[
	    lbuqp], &rw[lblbs], &rw[lbubs], &rw[lblsave], &rw[lbusave], &rw[
	    lgbs], &pi[1], &rc[1], nrhs0, nrhs, &rhs[1], &rw[lscales], &c__1, 
	    &c__0, &x0[1], &x[1], &rw[lxbs], &iw[liy], &iw[liy1], &rw[ly], &
	    rw[ly1], &rw[ly2], cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
	    ftnlen)8, (ftnlen)8);
/*     Potential inform values are: */
/*        0   basis found. */
/*            nInf = 0 => linear equalities are     satisfied. */
/*            nInf > 0 +> linear equalities are not satisfied */
/*                        unbounded FP problem */
/*       >0   fatal error. No feasible point for the equalities */
    if (inform__ > 0) {
	*iexit = inform__;
/* fatal error */
	goto L900;
    }
    if (*ngobj > 0 && iw[75] > 0) {
	ddscl_(ngobj, &rw[lscales], &c__1, &gobj[1], &c__1);
    }
    if (numliq > 0) {
	needlu = TRUE_;
    } else {
	needlu = FALSE_;
    }
    needx = needlu;
    typelu = 3;
/*     ------------------------------------------------------------------ */
/*     s5getB has already found a basis for the linear constraints that */
/*     may or may not be feasible. */
/*     ------------------------------------------------------------------ */
    elastic = emode == 2;
    elastics = 0;
    iload_(nb, &c__0, &iw[lestate], &c__1);
/*     ================================================================== */
/*     Solve the problem. */
/*     ================================================================== */
    useqp = probtype == 1 && *ngobj > 0 || probtype == 2;
    if (useqp) {
	iw[223] = 1;
/* Refresh print   heading. */
	iw[225] = 1;
/*        Unless CG was requested explicitly,  use maxS = maxR */
/*        with Cholesky and QN. Then switch to CG if necessary. */
/* Refresh summary heading */
	if (iw[208] == 0) {
/* ----------------------------------------------------------- */
/* Solve the QP. */
/* ----------------------------------------------------------- */
	    eigh = 0;
	    *gotr = FALSE_;
	    s5qp_(&inform__, &probtype, probtag, &suboptimize, (U_fp)qplog, (
		    U_fp)hprod, (U_fp)hprod1, &iw[188], &eigh, &elastic, gotr,
		     &needlu, &typelu, &needx, &lenr, m, &maxr, &mbs, n, nb, &
		    ndegen, &ngqp0, ngqp, ngobj0, ngobj, nnh0, nnh, ns, &itqp,
		     &itnlim, &itqptarget, &itn, &emode, &lvlobje, &
		    printlevel, &minimize, iobj, &scaleobj, objadd, objqp, &
		    targeth, &targetz, &toloptfp, &toloptqp, &tolx, ninf, 
		    sinf, &elastics, ninfe, sinfe, &wtinf, &pinorm, &rgnorm, 
		    nea, nloca, &loca[1], &inda[1], &acol[1], neh, nloch, &
		    loch[1], &indh[1], &hcol[1], &etype[1], &iw[lestate], &iw[
		    lfeastype], &hs[1], &iw[lkbs], &bl[1], &bu[1], &rw[lblqp],
		     &rw[lbuqp], &rw[lblbs], &rw[lbubs], &rw[lgbs], &gobj[1], 
		    &rw[lgqp], &rw[lhdx], &rw[lpbs], &pi[1], &rw[lr], &rc[1], 
		    &rw[lrg], nrhs0, nrhs, &rhs[1], &rw[lscales], lenx0, nx0, 
		    &x0[1], &x[1], &rw[lxbs], &x[1], &iw[liy], &iw[liy1], &rw[
		    ly], &rw[ly1], &rw[ly2], cu + 8, lencu, &iu[1], leniu, &
		    ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw,
		     (ftnlen)20, (ftnlen)8, (ftnlen)8);
/* xFrozen = x, unused */
	} else if (iw[208] == 2) {
	    *gotr = iw[231] > 0;
	    s5qn_(&inform__, &probtype, probtag, &suboptimize, (U_fp)qplog, (
		    U_fp)hprod, (U_fp)hprod1, &iw[188], &elastic, gotr, &
		    needlu, &typelu, &needx, &lenr, m, &maxr, &mbs, n, nb, &
		    ndegen, &ngqp0, ngqp, ngobj0, ngobj, nnh0, nnh, ns, &itqp,
		     &itnlim, &itqptarget, &itn, &emode, &lvlobje, &
		    printlevel, &minimize, iobj, &scaleobj, objadd, objqp, &
		    condzhz, &targetz, &toloptfp, &toloptqp, &tolx, ninf, 
		    sinf, &elastics, ninfe, sinfe, &wtinf, &pinorm, nea, 
		    nloca, &loca[1], &inda[1], &acol[1], neh, nloch, &loch[1],
		     &indh[1], &hcol[1], &etype[1], &iw[lestate], &iw[
		    lfeastype], &hs[1], &iw[lkbs], &bl[1], &bu[1], &rw[lblqp],
		     &rw[lbuqp], &rw[lblbs], &rw[lbubs], &rw[lgbs], &gobj[1], 
		    &rw[lgqp], &rw[lhdx], &rw[lpbs], &pi[1], &rw[lr], &rc[1], 
		    &rw[lrg], &rw[lrg2], nrhs0, nrhs, &rhs[1], &rw[lscales], 
		    lenx0, nx0, &x0[1], &x[1], &rw[lxbs], &x[1], &iw[liy], &
		    iw[liy1], &rw[ly], &rw[ly1], &rw[ly2], cu + 8, lencu, &iu[
		    1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &
		    rw[1], lenrw, (ftnlen)20, (ftnlen)8, (ftnlen)8);
/* xFrozen = x, unused */
	}
	if (inform__ == -5 && maxr < maxs) {
/*           Too many superbasics. Switch to a CG solver */
	    if (iw[208] == 0) {
		iw[209] = 0;
/* with no preconditioning */
		*gotr = FALSE_;
	    } else if (iw[208] == 2) {
		iw[209] = 1;
/* with QN preconditioning */
	    }
	    iw[208] = 1;
/* Switch to CG */
	} else if (inform__ == -6) {
/*           Hessian Indefinite or ill-conditioned Switch to QN solver. */
	    iw[208] = 2;
/* Switch to QN */
	    switchtoqn = TRUE_;
	    *gotr = TRUE_;
	}
	if (iw[208] == 1 || switchtoqn) {
	    if (qpsolver == 1) {
		*gotr = FALSE_;
	    }
	    s5qn_(&inform__, &probtype, probtag, &suboptimize, (U_fp)qplog, (
		    U_fp)hprod, (U_fp)hprod1, &iw[188], &elastic, gotr, &
		    needlu, &typelu, &needx, &lenr, m, &maxs, &mbs, n, nb, &
		    ndegen, &ngqp0, ngqp, ngobj0, ngobj, nnh0, nnh, ns, &itqp,
		     &itnlim, &itqptarget, &itn, &emode, &lvlobje, &
		    printlevel, &minimize, iobj, &scaleobj, objadd, objqp, &
		    condzhz, &targetz, &toloptfp, &toloptqp, &tolx, ninf, 
		    sinf, &elastics, ninfe, sinfe, &wtinf, &pinorm, nea, 
		    nloca, &loca[1], &inda[1], &acol[1], neh, nloch, &loch[1],
		     &indh[1], &hcol[1], &etype[1], &iw[lestate], &iw[
		    lfeastype], &hs[1], &iw[lkbs], &bl[1], &bu[1], &rw[lblqp],
		     &rw[lbuqp], &rw[lblbs], &rw[lbubs], &rw[lgbs], &gobj[1], 
		    &rw[lgqp], &rw[lhdx], &rw[lpbs], &pi[1], &rw[lr], &rc[1], 
		    &rw[lrg], &rw[lrg2], nrhs0, nrhs, &rhs[1], &rw[lscales], 
		    lenx0, nx0, &x0[1], &x[1], &rw[lxbs], &x[1], &iw[liy], &
		    iw[liy1], &rw[ly], &rw[ly1], &rw[ly2], cu + 8, lencu, &iu[
		    1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &
		    rw[1], lenrw, (ftnlen)20, (ftnlen)8, (ftnlen)8);
/*           If the QP is unbounded and the reduced Hessian was flagged */
/*           as indefinite in s5QP, the problem is likely unbounded. */
/* xFrozen = x, unused */
	    if (inform__ == -2 && switchtoqn) {
		inform__ = -6;
	    }
	}
    } else {
/* -------------------------------------------------------------- */
/* LP with objective row in A. */
/* -------------------------------------------------------------- */
	*ns = 0;
/* Local value */
	*nnh = 0;
/* Local value */
	s5fixs_(&c__0, m, &maxs, &mbs, n, nb, ns, &hs[1], &iw[lkbs], &rw[
		lblqp], &rw[lbuqp], &rw[lblbs], &rw[lbubs], &x[1], &rw[lxbs]);
	iw[223] = 0;
	iw[225] = 0;
	s5lp_(iexit, &probtype, probtag, &elastic, &suboptimize, (U_fp)qplog, 
		&needlu, &needx, m, n, nb, &ndegen, &itqp, &itnlim, &itn, &
		emode, &lvlobje, &printlevel, &minimize, iobj, &scaleobj, 
		objadd, &toloptfp, &toloptqp, &tolx, ninf, sinf, &elastics, 
		ninfe, sinfe, &wtinf, &pinorm, &rgnorm, nea, nloca, &loca[1], 
		&inda[1], &acol[1], &etype[1], &iw[lestate], &iw[lfeastype], &
		hs[1], &iw[lkbs], &bl[1], &bu[1], &rw[lblqp], &rw[lbuqp], &rw[
		lblbs], &rw[lbubs], &rw[lgbs], &pi[1], &rc[1], nrhs0, nrhs, &
		rhs[1], &rw[lscales], &x[1], &rw[lxbs], &x[1], &iw[liy], &iw[
		liy1], &rw[ly], &rw[ly1], cw + 8, lencw, &iw[1], leniw, &rw[1]
		, lenrw, (ftnlen)20, (ftnlen)8);
/* xFrozen = x, unused */
    }
    terminated = inform__ > 0;
/* Fatal error (e.g., LU, time limit) */
    optimal = inform__ == 0;
/* Optimal multipliers */
    infeasible = inform__ == -1;
/* infeas nonelastics in elastic mode */
    unbounded = inform__ == -2;
/* LP is unbounded */
    bigitn = inform__ == -3;
/* Too many iterations */
    weakmin = inform__ == -4;
/* Weak QP minimizer */
    bigsb = inform__ == -5;
/* Too many superbasics */
    indefqp = inform__ == -6 || inform__ == -9;
/* QP Hessian not positive semidef */
    badzg = inform__ == -7;
/* Z'g could not be made small enough */
    badz = inform__ == -8;
/* Ill-conditioned Z */
    subitns = inform__ == -10;
/* Many possible outcomes! */
/* Too many subiterations. */
    if (terminated) {
/* LU error or time limit */
	*iexit = inform__;
    } else if (optimal && *ninf > 0) {
/* Optimal multipliers with infeasible constraints. */
	if (elastic) {
	    *iexit = 16;
/* infeasible nonelastics */
	} else {
	    *iexit = 11;
/* infeasible linear constraints */
	}
    } else if (optimal && *ninf == 0) {
/* Optimal multipliers with feasible nonelastic constraints. */
	if (! elastic) {
/* Optimal multipliers in normal mode. */
	    *iexit = 1;
/* Optimal */
	} else if (*ninfe > 0) {
/* Elastic mode with some infeasible elastic constraints. */
	    if (lvlobje == 1) {
		*iexit = 5;
/* elastic objective minimized */
	    } else if (lvlobje == 2) {
		if (fponly) {
		    *iexit = 6;
/* elastic infeasibilities minimized */
		} else {
		    *iexit = 14;
/* infeasibilities minimized */
		}
	    }
	} else {
/* Elastic mode with feasible elastics and nonelastics. */
	    if (fponly) {
		*iexit = 2;
/* Feasible point found. */
	    } else {
		*iexit = 1;
/* Optimal */
	    }
	}
    } else if (infeasible) {
	*iexit = 16;
/* infeasible nonelastics */
    } else if (unbounded) {
	*iexit = 21;
/* unbounded */
    } else if (bigitn) {
	*iexit = 31;
/* too many iterations */
    } else if (weakmin) {
	*iexit = 4;
/* weak minimizer */
    } else if (bigsb) {
	*iexit = 33;
/* too many superbasics */
    } else if (indefqp) {
	*iexit = 53;
/* QP Hessian is indefinite */
    } else {
	*iexit = 41;
/* Current point cannot be improved */
    }
/*     ================================================================== */
/*     Exit. */
/*     Set output variables and print a summary of the final solution. */
/*     objTrue is printed in s4newB */
/*     ================================================================== */
L900:
    snwrap_(iexit, solver, str, str2, &iw[1], leniw, (ftnlen)6, (ftnlen)132, (
	    ftnlen)132);
    s1time_(&c_n2, &c__0, &iw[1], leniw, &rw[1], lenrw);
    degen = ndegen * 100. / max(itn,1);
/*     Print statistics. */
    *objtrue = 0.;
    if (*iobj == 0) {
	objlp = *objadd;
    } else {
	objlp = *objadd + x[*n + *iobj] * scaleobj;
    }
    infeasible = *ninf > 0;
    xnorm = dnormi_(n, &x[1], &c__1);
    objmin = 0.;
    objinf = 0.;
    if (elastic) {
	*objtrue = objlp;
	if (*ngqp > 0) {
	    *objtrue += *objqp;
	}
	objmin = signobj * *objtrue + wtinf * *sinfe;
	objinf = *sinfe;
    } else {
/* Normal mode */
	*objtrue = objlp;
	if (*ngqp > 0) {
	    *objtrue += *objqp;
	}
	objmin = signobj * *objtrue;
    }
