File: sn60srch.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6tols
     &   ( nb, epsaf, stepMax, tolAbs, tolRel, tolTiny,
     &     dxNorm, xNorm, f, dx, x, rw, lenrw )

      implicit
     &     none
      integer
     &     nb, lenrw
      double precision
     &     epsaf, f, stepMax, tolAbs, tolRel, tolTiny, dxNorm, xNorm,
     &     dx(nb), x(nb), rw(lenrw)

*     ==================================================================
*     s6tols defines various tolerances for the line search.
*
*     11 Jun 2000: First   version of s6tols.
*     11 Jun 2000: Current version of s6tols.
*     ==================================================================
      integer
     &     j
      double precision
     &     eps, eps0, epsrf, s, q, t, tolax, tolrx
*     ------------------------------------------------------------------
      double precision   zero,          one
      parameter         (zero = 0.0d+0, one = 1.0d+0)
*     ------------------------------------------------------------------
      eps       = rw(  1) ! machine precision.  IEEE DP  2.22e-16
      eps0      = rw(  2) ! eps**(4/5)
      epsrf     = rw( 73) ! relative function precision.
*     ------------------------------------------------------------------
      epsaf  = max( epsrf, eps )*(one + abs(f))
      tolax  = eps0
      tolrx  = eps0
      t      = xNorm*tolrx  +  tolax
      if (t .lt. dxNorm*stepMax) then
         tolAbs = t/dxNorm
      else
         tolAbs = stepMax
      end if
      tolRel = max( tolrx, eps )

      t      = zero
      do j = 1, nb
         s     = abs(dx(j))
         q     = abs( x(j))*tolrx + tolax
         if (s .gt. q*t) t = s / q
      end do

      if (t*tolAbs .gt. one) then
         tolTiny = one / t
      else
         tolTiny = tolAbs
      end if

      end ! subroutine s6tols

File: snopt7/csrc/sn60srch.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6search */
/* Subroutine */ int s6tols_(integer *nb, doublereal *epsaf, doublereal *
	stepmax, doublereal *tolabs, doublereal *tolrel, doublereal *toltiny, 
	doublereal *dxnorm, doublereal *xnorm, doublereal *f, doublereal *dx, 
	doublereal *x, doublereal *rw, integer *lenrw)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer j;
    static doublereal q, s, t, eps, eps0, epsrf, tolax, tolrx;

/*     ================================================================== */
/*     s6tols defines various tolerances for the line search. */

/*     11 Jun 2000: First   version of s6tols. */
/*     11 Jun 2000: Current version of s6tols. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --dx;
    --rw;

    /* Function Body */
    eps = rw[1];
/* machine precision.  IEEE DP  2.22e-16 */
    eps0 = rw[2];
/* eps**(4/5) */
    epsrf = rw[73];
/*     ------------------------------------------------------------------ */
/* relative function precision. */
    *epsaf = max(epsrf,eps) * (abs(*f) + 1.);
    tolax = eps0;
    tolrx = eps0;
    t = *xnorm * tolrx + tolax;
    if (t < *dxnorm * *stepmax) {
	*tolabs = t / *dxnorm;
    } else {
	*tolabs = *stepmax;
    }
    *tolrel = max(tolrx,eps);
    t = 0.;
    i__1 = *nb;
    for (j = 1; j <= i__1; ++j) {
	s = (d__1 = dx[j], abs(d__1));
	q = (d__1 = x[j], abs(d__1)) * tolrx + tolax;
	if (s > q * t) {
	    t = s / q;
	}
    }
    if (t * *tolabs > 1.) {
	*toltiny = 1. / t;
    } else {
	*toltiny = *tolabs;
    }
    return 0;
}
