File: sn60srch.f

*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6search
     &   ( iExit,
     &     funwrapper, fgcon, fgobj, userHv,
     &     Debug, Elastic, FonlyLS, PrimalFeasible,
     &     iObj, signObj, scaleObj,
     &     n, nb, nnCon0, nnCon, nnJac, nnH, nnObj0, nnObj,
     &     itn, wolfeG, step, stepMin, stepMax,
     &     dxNorm, xNorm, fMerit, fMerit1, gMerit, gMerit1,
     &     sInfE, sInfEQP, sInfE1, wtInf,
     &     neJ   , nlocJ, locJ, indJ, Jcol,
     &     neH   , nlocH, locH, indH, Hcol,
     &     negCon, nlocG, locG,
     &     fObj1, fCon1, gCon1, gObj1, fObj2, fCon2, gCon2, gObj2,
     &     dx, dyCon,  x, xQP, piQP, x1, x2,
     &     yCon, yCon1, yCon2, xPen,
     &     y, y1, y2, cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     funwrapper, fgcon, fgobj, userHv
      logical
     &     Debug, Elastic, FonlyLS, PrimalFeasible
      integer
     &     iExit, iObj, itn, lencu, lencw, leniu, leniw, lenru, lenrw,
     &     n, nb, negCon, neH, neJ, nlocG, nlocH, nlocJ, nnCon0, nnCon,
     &     nnJac, nnH, nnObj0, nnObj, indH(neH), indJ(neJ), locG(nlocG),
     &     locH(nlocH), locJ(nlocJ), iu(leniu), iw(leniw)
      double precision
     &     wolfeG, fMerit, fMerit1, gMerit, gMerit1, dxNorm,
     &     sInfE, sInfEQP, sInfE1, scaleObj, signObj,
     &     step, stepMin, stepMax, wtInf, xNorm,
     &     fObj1, fCon1(nnCon0), gCon1(negCon), gObj1(nnObj0),
     &     fObj2, fCon2(nnCon0), gCon2(negCon), gObj2(nnObj0),
     &     dx(nb), dyCon(nnCon0), Hcol(neH), Jcol(neJ), piQP(nnCon0),
     &     yCon(nnCon0), yCon1(nnCon0), yCon2(nnCon0),
     &     x(nb), xQP(nb), x1(nb), x2(nb), xPen(nnCon0),
     &     y(nb), y1(nb), y2(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

*     ==================================================================
*     s6search  finds a step along the search direction  p,  such that
*     the function  fMerit  is sufficiently reduced, i.e.,
*               fMerit(x + step*p)  <  fMerit(x).
*
*     On entry
!     --------
*     step     is an initial estimate of the step length.
*     FonlyLS  is true if function-only search should be used.
*     fMerit   is the value of fMerit at the base point x.
*     gMerit   is the directional derivative of the merit function.
!     sInfE    is the sum of elastic infeasibilities at x.
!     sInfEQP  is the sum of elastic infeasibilities at xQP.
*     x(nb)    is the vector of variables   at the base point.
*     yCon     is the vector of multipliers at the base point.
*     dx(nb)   is the search direction.
*     piQP     contains the  QP multipliers.
*     dx(nb)   The search direction, xQP - x1.
*
*     On exit
!     --------
*     step     is the final step.
*     fMerit1  is the final value of fMerit.
*     x1       is the final value of the variables.
*     fCon1,gCon1,gObj1,yCon1 are defined at the new point x1.
*
*     fCon2,gCon2,gObj2,yCon2 and x2 are work arrays.
*
*     iExit    Result
*     -----    ------
*      >0      Fatal error
*       0      Repeat the search with smaller stpmax.
*      -1      The search is successful and step < stpmax.
*      -2      The search is successful and step = stpmax.
*      -3      A better point was found but too many functions
*              were needed (not sufficient decrease).
*      -4      stpmax < tolabs (too small to do a search).
*      -5      step   < stepMin (srchq only -- maybe want to switch
*              to central differences to get a better direction).
*      -6      No useful step.
*              The interval of uncertainty is less than 2*tolabs.
*              The minimizer is very close to step = zero
*              or the gradients are not sufficiently accurate.
*      -7      Too many function calls.
*      -8      Bad input parameters
*              (stpmax le toltny  or  oldg ge 0).
*
*     30 Dec 1991: First version based on NPSOL 4.6 routine npsrch.
*     28 Sep 1993: Allow functions to say "undefined at this point".
*                  (Back up and try again.)
*     18 Feb 1994: Back up in a similar way if vimax increases a lot.
*                  Deleted after first limited-memory version.
*     29 Dec 1994: Merit function calculations included explicitly.
*     06 Apr 1996: Special coding for the unit step.
*                  On entry, x2 is the QP solution.
*     18 Oct 1996: First Min-sum version.
*     17 Jul 1997: First thread-safe version.
*     11 Oct 1998: Facility to combine funobj and funcon added.
*     11 Jun 2000: Tolerances computed in a subroutine.
*     24 Oct 2000: Updated for SNOPT 6.1
*     04 Aug 2003: snEXIT and snPRNT adopted.
*     15 Jun 2008: Call-status implemented correctly.
*     15 Nov 2010: Call-status removed from argument list.
*     19 Oct 2014: Added user-defined Hessian.
*     25 May 2015: Defn of ftry rearranged to reduce cancellation error.
*     ==================================================================
      character
     &     str*80
      external
     &     ddot
      logical
     &     UsingG, Done, First, Improved, NonlinearCon, NonlinearObj,
     &     Brakted, Cramped, Extrap, Moved, vset, wset
      integer
     &     inform, iPrint, jObj, maxf, modefg, nLin, nnJ1,
     &     nout, nsamea, nsameb, numf
      double precision
     &     eps0,  aLow, bUpp, bigFx, dsInfE, epsaf, fMerit2, g0,
     &     gMerit2, oldf, oldg,
     &     fa, factor, ftry, fv, fw, gtry, gw,
     &     sbest, fbest, gbest, sInfE2, stpmax,
     &     targetg, tolAbs, tolRel, tolTiny,
     &     tolMax, xtry, xv, xw, ddot
*     ------------------------------------------------------------------
      integer            Normal
      parameter         (Normal = 0)
      double precision   zero,          half,          one
      parameter         (zero = 0.0d+0, half = 0.5d+0, one = 1.0d+0)
      double precision   wolfeF
      parameter         (wolfeF = 1.0d-4)
*     ------------------------------------------------------------------
      iPrint    = iw( 12) ! Print file

      eps0      = rw(  2) ! eps**(4/5)
      bigFx     = rw( 71) ! unbounded objective.

      iExit     = 0

*     ------------------------------------------------------------------
*     Set the input parameters for srchc or srchq.
*
*     stepMin is used by srchq.  If  step  would be less than  stepMin,
*             the search will be terminated early.
*             If p was found using forward or backward differences,
*             stepMin  should be positive (and related to the difference
*             interval used).
*             If p was found using central differences (lvlDif = 2)
*             stepMin  should be zero.
*
*     epsaf   is the absolute function precision. If f(x1) and f(x2) are
*             as close as  epsaf,  we cannot safely conclude from the
*             function values alone which of x1 or x2 is a better point.
*
*     tolAbs  is an estimate of the absolute spacing between points
*             along  p.  This step should produce a perturbation
*             of  epsaf  in the merit function.
*
*     tolRel  is an estimate of the relative spacing between points
*             along  p.
*
*     tolTiny is the minimum allowable absolute spacing between points
*             along  p.
*     ------------------------------------------------------------------
      stpmax = stepMax
      UsingG = .not. FonlyLS

      if (FonlyLS) then
         maxf   = 15
         modefg =  0
      else
         maxf   = 10
         modefg =  2
      end if

      nlin         = n - nnJac
      nnJ1         = nnJac + 1

      nout         = iPrint
      jObj         = n + iObj
      NonlinearCon = nnCon .gt. 0
      NonlinearObj = nnObj .gt. 0

*     Define the line search tolerances.

      call s6tols
     &   ( nb, epsaf, stepMax, tolAbs, tolRel, tolTiny,
     &     dxNorm, xNorm, fMerit, dx, x, rw, lenrw )

      oldf    = fMerit
      oldg    = gMerit
      fMerit1 = fMerit
      gMerit1 = gMerit
      call dcopy ( nb   ,    x, 1,    x1, 1 )

      if (NonlinearCon)
     &call dcopy ( nnCon, yCon, 1, yCon1, 1 )

      if (Elastic) then
         sInfE1  = sInfE
         dsInfE  = sInfEQP - sInfE
      end if

      fObj2   = zero            ! keeps ftnchek quiet
      fMerit2 = zero            ! keeps ftnchek quiet
      ftry    = zero            ! keeps ftnchek quiet
      gtry    = zero            ! keeps ftnchek quiet
      fv      = zero            ! keeps ftnchek quiet
      fw      = zero            ! keeps ftnchek quiet

      First   = .true.
      sbest   = zero
      fbest   = zero
      gbest   = (one     - wolfeF)*oldg
      targetg = (wolfeF  - wolfeG)*oldg
      g0      = gbest

      if (Debug) write(nout, 1000) itn, dxNorm

*     ------------------------------------------------------------------
*     Commence main loop, entering srchc or srchq two or more times.
*     First = true for the First entry,  false for subsequent entries.
*     Done  = true indicates termination, in which case inform gives
*     the result of the search (with inform = iExit as above).
*     ------------------------------------------------------------------
*+    repeat
  200    if (UsingG) then
            call srchc
     &         ( inform , First  , Debug  , Done  , Improved,
     &           maxf   , numf   , nout   ,
     &           stpmax ,          epsaf  ,
     &           g0     , targetg, ftry   , gtry  ,
     &           tolAbs , tolRel , tolTiny,
     &           step   , sbest  , fbest  , gbest ,
     &           Brakted, Cramped, Extrap , Moved , wset  ,
     &           nsamea , nsameb ,
     &           aLow   , bUpp   , factor ,
     &           xtry   , xw     , fw     , gw    , tolMax )
         else
            call srchq
     &         ( inform , First  , Debug  , Done , Improved,
     &           maxf   , numf   , nout   ,
     &           stpmax , stepMin, epsaf  ,
     &           g0     , targetg, ftry   ,
     &           tolAbs , tolRel , tolTiny,
     &           step   , sbest  , fbest  ,
     &           Brakted, Cramped, Extrap , Moved , vset  , wset  ,
     &           nsamea , nsameb ,
     &           aLow   , bUpp   , fa     , factor,
     &           xtry   , xw     , fw     , xv    , fv    , tolMax)
         end if

         if (Improved) then
            fMerit1 = fMerit2

            if (NonlinearCon) then
               call dcopy ( nnCon, fCon2, 1, fCon1, 1 )
               if (UsingG) then
                  call dcopy ( negCon, gCon2, 1, gCon1, 1 )
               end if
            end if

            fObj1 = fObj2
            if (NonlinearObj) then
               if (UsingG) then
                  call dcopy ( nnObj , gObj2, 1, gObj1, 1 )
               end if

*              Terminate if the objective is unbounded below in the
*              feasible region.

               if (signObj*fObj1 .lt. -bigFx .and. PrimalFeasible) then
                  iExit = 21
                  go to 900
               end if
            end if
         end if ! Improved

*        ---------------------------------------------------------------
*           Done = false  First time through.
*        If Done = false, the functions must be computed for the next
*                  entry to srchc or srchq.
*        If Done = true,  this is the last time through and inform ge 1.
*        ---------------------------------------------------------------
         if (.not. Done) then

            if (step .eq. one) then
               call dcopy ( nb, xQP, 1, x2, 1 )

               if (Elastic) then
                  sInfE2 = sInfEQP
               end if

               if (NonlinearCon) then
                  call dcopy ( nnCon, piQP, 1, yCon2, 1 )
               end if
            else
               call dcopy ( nb,       x1 , 1, x2, 1 )
               call daxpy ( nb, step, dx , 1, x2, 1 )

               if (Elastic) then
                  sInfE2 = sInfE1 + step*dsInfE
               end if
            end if

            if (nnH .gt. 0) then
               call funwrapper
     &            ( inform,
     &              modefg, NonlinearCon, NonlinearObj,
     &              n, negCon, nnCon0, nnCon,
     &              nnJac, nnH, nnObj0, nnObj,
     &              fgcon, fgobj, userHv,
     &              x2, yCon,
     &              neJ, nlocJ, locJ, indJ,
     &              neH, nlocH, locH, indH, Hcol,
     &              fCon2, fObj2, gCon2, gObj2,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )
               if (inform .ne. 0) then
                  if (inform .gt. 0) then
                     iExit  = inform
                  else
                     inform = 0 ! Redo the search
                  end if
                  go to 900
               end if
            end if

            if (iObj .eq. 0) then
               fMerit2 = zero
            else
               fMerit2 = signObj*x2(jObj)*scaleObj
            end if

            if (NonlinearObj) then
               fMerit2 = fMerit2 + signObj*fObj2
            end if

            if (Elastic) then
               fMerit2 = fMerit2 + wtInf*sInfE2
            end if

            if (NonlinearCon) then
*              ---------------------------------------------------------
*              Compute w and y, the constraint violations and the
*              negative of the gradient of the merit function with
*              respect to the nonlinear slacks. These quantities define
*              the directional derivative of the merit function.
*              Finally, add the nonlinear terms to the merit function.
*              ---------------------------------------------------------
               if (step .le. one) then
                  call dcopy ( nnCon,       yCon1, 1, yCon2, 1 )
                  call daxpy ( nnCon, step, dyCon, 1, yCon2, 1 )
               end if

*              Compute the constraint violations and aux. multipliers:
*              y1 = fCon  + A(linear) x - nonlinear slacks.

File: snopt7/csrc/sn60srch.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6lineSearch */
/* Subroutine */ int s6search_(integer *iexit, S_fp funwrapper, U_fp fgcon, 
	U_fp fgobj, U_fp userhv, logical *debug, logical *elastic, logical *
	fonlyls, logical *primalfeasible, integer *iobj, doublereal *signobj, 
	doublereal *scaleobj, integer *n, integer *nb, integer *nncon0, 
	integer *nncon, integer *nnjac, integer *nnh, integer *nnobj0, 
	integer *nnobj, integer *itn, doublereal *wolfeg, doublereal *step, 
	doublereal *stepmin, doublereal *stepmax, doublereal *dxnorm, 
	doublereal *xnorm, doublereal *fmerit, doublereal *fmerit1, 
	doublereal *gmerit, doublereal *gmerit1, doublereal *sinfe, 
	doublereal *sinfeqp, doublereal *sinfe1, doublereal *wtinf, integer *
	nej, integer *nlocj, integer *locj, integer *indj, doublereal *jcol, 
	integer *neh, integer *nloch, integer *loch, integer *indh, 
	doublereal *hcol, integer *negcon, integer *nlocg, integer *locg, 
	doublereal *fobj1, doublereal *fcon1, doublereal *gcon1, doublereal *
	gobj1, doublereal *fobj2, doublereal *fcon2, doublereal *gcon2, 
	doublereal *gobj2, doublereal *dx, doublereal *dycon, doublereal *x, 
	doublereal *xqp, doublereal *piqp, doublereal *x1, doublereal *x2, 
	doublereal *ycon, doublereal *ycon1, doublereal *ycon2, doublereal *
	xpen, doublereal *y, doublereal *y1, doublereal *y2, char *cu, 
	integer *lencu, integer *iu, integer *leniu, doublereal *ru, integer *
	lenru, char *cw, integer *lencw, integer *iw, integer *leniw, 
	doublereal *rw, integer *lenrw, ftnlen cu_len, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_1000[] = "(//\002 --------------------------------------"
	    "------\002/\002 Output from s6search following iteration\002,i7,"
	    "5x,\002 Norm p =\002,1p,e11.2)";
    static char fmt_1700[] = "(\002 XXX  The line search has evaluated the f"
	    "unctions\002,i5,\002  times\002)";
    static char fmt_1600[] = "(\002 XXX  The search direction is uphill.  gM"
	    "erit  =\002,1p,e9.1)";
    static char fmt_1800[] = "(\002 stepMax =\002,1p,e11.2,\002   dxNorm "
	    "=\002,e11.2,\002   gMerit =\002,e11.2,\002    numf  =\002,i3)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_wsfi(icilist *), e_wsfi(void);

    /* Local variables */
    static logical improved;
    static doublereal g0, fa, fv, fw, gw, xv, xw;
    static char str[80];
    static integer nnj1;
    static doublereal eps0;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static logical done;
    static integer jobj, maxf;
    static doublereal oldf, oldg;
    static integer nlin;
    static doublereal alow;
    static integer numf;
    static doublereal bupp;
    static logical vset, wset;
    static doublereal ftry;
    static integer nout;
    static doublereal gtry, xtry;
    static logical nonlinearobj, nonlinearcon;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), ddscl_(integer *, doublereal *, integer *, doublereal 
	    *, integer *);
    static doublereal epsaf, bigfx, fbest;
    static logical moved;
    static doublereal gbest, sbest;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), srchc_(integer *, logical *, logical *, 
	    logical *, logical *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     logical *, logical *, logical *, logical *, integer *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), srchq_(
	    integer *, logical *, logical *, logical *, logical *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, logical *, logical *, logical *, logical *, logical 
	    *, logical *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), daxpy_(
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *);
    static logical first;
    static doublereal sinfe2;
    extern /* Subroutine */ int s6tols_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *);
    static integer modefg, nsamea, nsameb;
    static doublereal dsinfe, factor, tolabs;
    static integer inform__;
    static logical usingg;
    static doublereal tolrel;
    static logical extrap;
    static doublereal tolmax;
    static integer iprint;
    static doublereal stpmax;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static doublereal fmerit2, gmerit2;
    extern /* Subroutine */ int s2aprod_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *), 
	    s8gprod_(integer *, doublereal *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     integer *);
    static logical cramped, brakted;
    static doublereal targetg, toltiny;

    /* Fortran I/O blocks */
    static cilist io___88 = { 0, 0, 0, fmt_1000, 0 };
    static icilist io___113 = { 0, str, 0, fmt_1700, 80, 1 };
    static icilist io___114 = { 0, str, 0, fmt_1600, 80, 1 };
    static icilist io___115 = { 0, str, 0, fmt_1800, 80, 1 };


/*     ================================================================== */
/*     s6search  finds a step along the search direction  p,  such that */
/*     the function  fMerit  is sufficiently reduced, i.e., */
/*               fMerit(x + step*p)  <  fMerit(x). */

/*     On entry */
/*     -------- */
/*     step     is an initial estimate of the step length. */
/*     FonlyLS  is true if function-only search should be used. */
/*     fMerit   is the value of fMerit at the base point x. */
/*     gMerit   is the directional derivative of the merit function. */
/*     sInfE    is the sum of elastic infeasibilities at x. */
/*     sInfEQP  is the sum of elastic infeasibilities at xQP. */
/*     x(nb)    is the vector of variables   at the base point. */
/*     yCon     is the vector of multipliers at the base point. */
/*     dx(nb)   is the search direction. */
/*     piQP     contains the  QP multipliers. */
/*     dx(nb)   The search direction, xQP - x1. */

/*     On exit */
/*     -------- */
/*     step     is the final step. */
/*     fMerit1  is the final value of fMerit. */
/*     x1       is the final value of the variables. */
/*     fCon1,gCon1,gObj1,yCon1 are defined at the new point x1. */

/*     fCon2,gCon2,gObj2,yCon2 and x2 are work arrays. */

/*     iExit    Result */
/*     -----    ------ */
/*      >0      Fatal error */
/*       0      Repeat the search with smaller stpmax. */
/*      -1      The search is successful and step < stpmax. */
/*      -2      The search is successful and step = stpmax. */
/*      -3      A better point was found but too many functions */
/*              were needed (not sufficient decrease). */
/*      -4      stpmax < tolabs (too small to do a search). */
/*      -5      step   < stepMin (srchq only -- maybe want to switch */
/*              to central differences to get a better direction). */
/*      -6      No useful step. */
/*              The interval of uncertainty is less than 2*tolabs. */
/*              The minimizer is very close to step = zero */
/*              or the gradients are not sufficiently accurate. */
/*      -7      Too many function calls. */
/*      -8      Bad input parameters */
/*              (stpmax le toltny  or  oldg ge 0). */

/*     30 Dec 1991: First version based on NPSOL 4.6 routine npsrch. */
/*     28 Sep 1993: Allow functions to say "undefined at this point". */
/*                  (Back up and try again.) */
/*     18 Feb 1994: Back up in a similar way if vimax increases a lot. */
/*                  Deleted after first limited-memory version. */
/*     29 Dec 1994: Merit function calculations included explicitly. */
/*     06 Apr 1996: Special coding for the unit step. */
/*                  On entry, x2 is the QP solution. */
/*     18 Oct 1996: First Min-sum version. */
/*     17 Jul 1997: First thread-safe version. */
/*     11 Oct 1998: Facility to combine funobj and funcon added. */
/*     11 Jun 2000: Tolerances computed in a subroutine. */
/*     24 Oct 2000: Updated for SNOPT 6.1 */
/*     04 Aug 2003: snEXIT and snPRNT adopted. */
/*     15 Jun 2008: Call-status implemented correctly. */
/*     15 Nov 2010: Call-status removed from argument list. */
/*     19 Oct 2014: Added user-defined Hessian. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --y2;
    --y1;
    --y;
    --x2;
    --x1;
    --xqp;
    --x;
    --dx;
    --xpen;
    --ycon2;
    --ycon1;
    --ycon;
    --piqp;
    --dycon;
    --fcon2;
    --fcon1;
    --gobj2;
    --gobj1;
    --jcol;
    --indj;
    --locj;
    --hcol;
    --indh;
    --loch;
    --gcon2;
    --gcon1;
    --locg;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    iprint = iw[12];
/* Print file */
    eps0 = rw[2];
/* eps**(4/5) */
    bigfx = rw[71];
/* unbounded objective. */
    *iexit = 0;
/*     ------------------------------------------------------------------ */
/*     Set the input parameters for srchc or srchq. */

/*     stepMin is used by srchq.  If  step  would be less than  stepMin, */
/*             the search will be terminated early. */
/*             If p was found using forward or backward differences, */
/*             stepMin  should be positive (and related to the difference */
/*             interval used). */
/*             If p was found using central differences (lvlDif = 2) */
/*             stepMin  should be zero. */

/*     epsaf   is the absolute function precision. If f(x1) and f(x2) are */
/*             as close as  epsaf,  we cannot safely conclude from the */
/*             function values alone which of x1 or x2 is a better point. */

/*     tolAbs  is an estimate of the absolute spacing between points */
/*             along  p.  This step should produce a perturbation */
/*             of  epsaf  in the merit function. */

/*     tolRel  is an estimate of the relative spacing between points */
/*             along  p. */

/*     tolTiny is the minimum allowable absolute spacing between points */
/*             along  p. */
/*     ------------------------------------------------------------------ */
    stpmax = *stepmax;
    usingg = ! (*fonlyls);
    if (*fonlyls) {
	maxf = 15;
	modefg = 0;
    } else {
	maxf = 10;
	modefg = 2;
    }
    nlin = *n - *nnjac;
    nnj1 = *nnjac + 1;
    nout = iprint;
    jobj = *n + *iobj;
    nonlinearcon = *nncon > 0;
    nonlinearobj = *nnobj > 0;
/*     Define the line search tolerances. */
    s6tols_(nb, &epsaf, stepmax, &tolabs, &tolrel, &toltiny, dxnorm, xnorm, 
	    fmerit, &dx[1], &x[1], &rw[1], lenrw);
    oldf = *fmerit;
    oldg = *gmerit;
    *fmerit1 = *fmerit;
    *gmerit1 = *gmerit;
    dcopy_(nb, &x[1], &c__1, &x1[1], &c__1);
    if (nonlinearcon) {
	dcopy_(nncon, &ycon[1], &c__1, &ycon1[1], &c__1);
    }
    if (*elastic) {
	*sinfe1 = *sinfe;
	dsinfe = *sinfeqp - *sinfe;
    }
    *fobj2 = 0.;
/* keeps ftnchek quiet */
    fmerit2 = 0.;
/* keeps ftnchek quiet */
    ftry = 0.;
/* keeps ftnchek quiet */
    gtry = 0.;
/* keeps ftnchek quiet */
    fv = 0.;
/* keeps ftnchek quiet */
    fw = 0.;
/* keeps ftnchek quiet */
    first = TRUE_;
    sbest = 0.;
    fbest = 0.;
    gbest = oldg * .99990000000000001;
    targetg = (1e-4 - *wolfeg) * oldg;
    g0 = gbest;
    if (*debug) {
	io___88.ciunit = nout;
	s_wsfe(&io___88);
	do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*dxnorm), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/*     ------------------------------------------------------------------ */
/*     Commence main loop, entering srchc or srchq two or more times. */
/*     First = true for the First entry,  false for subsequent entries. */
/*     Done  = true indicates termination, in which case inform gives */
/*     the result of the search (with inform = iExit as above). */
/*     ------------------------------------------------------------------ */
/* +    repeat */
L200:
    if (usingg) {
	srchc_(&inform__, &first, debug, &done, &improved, &maxf, &numf, &
		nout, &stpmax, &epsaf, &g0, &targetg, &ftry, &gtry, &tolabs, &
		tolrel, &toltiny, step, &sbest, &fbest, &gbest, &brakted, &
		cramped, &extrap, &moved, &wset, &nsamea, &nsameb, &alow, &
		bupp, &factor, &xtry, &xw, &fw, &gw, &tolmax);
    } else {
	srchq_(&inform__, &first, debug, &done, &improved, &maxf, &numf, &
		nout, &stpmax, stepmin, &epsaf, &g0, &targetg, &ftry, &tolabs,
		 &tolrel, &toltiny, step, &sbest, &fbest, &brakted, &cramped, 
		&extrap, &moved, &vset, &wset, &nsamea, &nsameb, &alow, &bupp,
		 &fa, &factor, &xtry, &xw, &fw, &xv, &fv, &tolmax);
    }
    if (improved) {
	*fmerit1 = fmerit2;
	if (nonlinearcon) {
	    dcopy_(nncon, &fcon2[1], &c__1, &fcon1[1], &c__1);
	    if (usingg) {
		dcopy_(negcon, &gcon2[1], &c__1, &gcon1[1], &c__1);
	    }
	}
	*fobj1 = *fobj2;
	if (nonlinearobj) {
	    if (usingg) {
		dcopy_(nnobj, &gobj2[1], &c__1, &gobj1[1], &c__1);
	    }
/*              Terminate if the objective is unbounded below in the */
/*              feasible region. */
	    if (*signobj * *fobj1 < -bigfx && *primalfeasible) {
		*iexit = 21;
		goto L900;
	    }
	}
    }
/*        --------------------------------------------------------------- */
/*           Done = false  First time through. */
/*        If Done = false, the functions must be computed for the next */
/*                  entry to srchc or srchq. */
/*        If Done = true,  this is the last time through and inform ge 1. */
/*        --------------------------------------------------------------- */
/* Improved */
    if (! done) {
	if (*step == 1.) {
	    dcopy_(nb, &xqp[1], &c__1, &x2[1], &c__1);
	    if (*elastic) {
		sinfe2 = *sinfeqp;
	    }
	    if (nonlinearcon) {
		dcopy_(nncon, &piqp[1], &c__1, &ycon2[1], &c__1);
	    }
	} else {
	    dcopy_(nb, &x1[1], &c__1, &x2[1], &c__1);
	    daxpy_(nb, step, &dx[1], &c__1, &x2[1], &c__1);
	    if (*elastic) {
		sinfe2 = *sinfe1 + *step * dsinfe;
	    }
	}
	if (*nnh > 0) {
	    (*funwrapper)(&inform__, &modefg, &nonlinearcon, &nonlinearobj, n,
		     negcon, nncon0, nncon, nnjac, nnh, nnobj0, nnobj, (U_fp)
		    fgcon, (U_fp)fgobj, (U_fp)userhv, &x2[1], &ycon[1], nej, 
		    nlocj, &locj[1], &indj[1], neh, nloch, &loch[1], &indh[1],
		     &hcol[1], &fcon2[1], fobj2, &gcon2[1], &gobj2[1], cu + 8,
		     lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[
		    1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
	    if (inform__ != 0) {
		if (inform__ > 0) {
		    *iexit = inform__;
		} else {
		    inform__ = 0;
/* Redo the search */
		}
		goto L900;
	    }
	}
	if (*iobj == 0) {
	    fmerit2 = 0.;
	} else {
	    fmerit2 = *signobj * x2[jobj] * *scaleobj;
	}
	if (nonlinearobj) {
	    fmerit2 += *signobj * *fobj2;
	}
	if (*elastic) {
	    fmerit2 += *wtinf * sinfe2;
	}
	if (nonlinearcon) {
/*              --------------------------------------------------------- */
/*              Compute w and y, the constraint violations and the */
/*              negative of the gradient of the merit function with */
/*              respect to the nonlinear slacks. These quantities define */
/*              the directional derivative of the merit function. */
/*              Finally, add the nonlinear terms to the merit function. */
/*              --------------------------------------------------------- */
	    if (*step <= 1.) {
		dcopy_(nncon, &ycon1[1], &c__1, &ycon2[1], &c__1);
		daxpy_(nncon, step, &dycon[1], &c__1, &ycon2[1], &c__1);
	    }
/*              Compute the constraint violations and aux. multipliers: */
/*              y1 = fCon  + A(linear) x - nonlinear slacks. */
