File: snopt7/src/sn60srch.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6Userf
     &   ( mode, n, x, xPert, damper, userfg,
     &     needF, nF  , FPert,
     &     NonlinearObj, lenG, GPert,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     iw, leniw )

      implicit
     &     none
      external
     &     userfg
      integer
     &     mode, n, needF, NonlinearObj, nF, lenG, lencu, leniu, lenru,
     &     leniw, iu(leniu), iw(leniw)
      double precision
     &     damper, FPert(nF), GPert(lenG), x(n), xPert(n), ru(lenru)
      character
     &     cu(lencu)*8

!     ==================================================================
!     s6Userf  attempts to compute the snoptA problem functions at a
!     point xPert.  If this computation is undefined, then the
!     evaluation takes place at a point on the ray joining xPert and
!     a point  x  at which the functions are known to be well-defined.
!
!     On entry:
!        xPert  is the point at which the functions are required.
!
!        x      is a point at which the problem functions have been
!               computed successfully.
!
!     On exit:
!        mode   is nonnegative if the problem function were evaluated
!               successfully.   Otherwise, five attempts to evaluate
!               the functions at points closer to x were unsuccessful.
!
!        If mode ge 0,  then the output values of damper and xPert are
!        defined as follows:
!
!        damper (0 lt damper le 1) is 1 if the functions were
!               evaluated successfuly at the input value of xPert.
!               Otherwise the problem functions were evaluated
!               successfuly at xPert + damper*(xPert - x).
!
!        xPert  is  xPert(in) + damper*(xPert(in) - x),
!
!     26 Oct 2002: First version.
!     22 Apr 2007: damper added as an output argument.
!     15 Jun 2008: Call-status implemented correctly.
!     ==================================================================
      integer
     &     j, Status, tries
!     ------------------------------------------------------------------
      double precision   one,            ten
      parameter         (one   = 1.0d+0, ten  =10.0d+0)
!     ------------------------------------------------------------------

      mode = 0

      ! Determine the status of this call.

      call s8callStatus( Status, iw, leniw )

      damper = one
      tries  = 0
!     ==================================================================
!     Repeat                       (until problem functions are defined)

  100    tries  = tries + 1
         call userfg
     &      ( Status, n, xPert,
     &        needF, nF, FPert,
     &        NonlinearObj, lenG, GPert,
     &        cu, lencu, iu, leniu, ru, lenru )

         mode   = Status
         Status = 0

         if (mode .eq. -1) then
            damper = damper*damper/ten
            do   j = 1, n
               xPert(j) = damper*xPert(j) + (one - damper)*x(j)
            end do
         end if

!+    until (.not. (mode .eq. -1  .and.  tries .lt. 5))
      if (          mode .eq. -1  .and.  tries .lt. 5 ) go to 100
!     ==================================================================

      end ! subroutine s6Userf

File: snopt7/csrc/sn60srch.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6tols */
/* Subroutine */ int s6userf_(integer *mode, integer *n, doublereal *x, 
	doublereal *xpert, doublereal *damper, S_fp userfg, integer *needf, 
	integer *nf, doublereal *fpert, integer *nonlinearobj, integer *leng, 
	doublereal *gpert, char *cu, integer *lencu, integer *iu, integer *
	leniu, doublereal *ru, integer *lenru, integer *iw, integer *leniw, 
	ftnlen cu_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;
    extern /* Subroutine */ int s8callstatus_(integer *, integer *, integer *)
	    ;
    static integer tries, status;

/*     ================================================================== */
/*     s6Userf  attempts to compute the snoptA problem functions at a */
/*     point xPert.  If this computation is undefined, then the */
/*     evaluation takes place at a point on the ray joining xPert and */
/*     a point  x  at which the functions are known to be well-defined. */

/*     On entry: */
/*        xPert  is the point at which the functions are required. */

/*        x      is a point at which the problem functions have been */
/*               computed successfully. */

/*     On exit: */
/*        mode   is nonnegative if the problem function were evaluated */
/*               successfully.   Otherwise, five attempts to evaluate */
/*               the functions at points closer to x were unsuccessful. */

/*        If mode ge 0,  then the output values of damper and xPert are */
/*        defined as follows: */

/*        damper (0 lt damper le 1) is 1 if the functions were */
/*               evaluated successfuly at the input value of xPert. */
/*               Otherwise the problem functions were evaluated */
/*               successfuly at xPert + damper*(xPert - x). */

/*        xPert  is  xPert(in) + damper*(xPert(in) - x), */

/*     26 Oct 2002: First version. */
/*     22 Apr 2007: damper added as an output argument. */
/*     15 Jun 2008: Call-status implemented correctly. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --xpert;
    --x;
    --fpert;
    --gpert;
    cu -= 8;
    --iu;
    --ru;
    --iw;

    /* Function Body */
    *mode = 0;
/* Determine the status of this call. */
    s8callstatus_(&status, &iw[1], leniw);
    *damper = 1.;
    tries = 0;
/*     ================================================================== */
/*     Repeat                       (until problem functions are defined) */
L100:
    ++tries;
    (*userfg)(&status, n, &xpert[1], needf, nf, &fpert[1], nonlinearobj, leng,
	     &gpert[1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, (ftnlen)
	    8);
    *mode = status;
    status = 0;
    if (*mode == -1) {
	*damper = *damper * *damper / 10.;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    xpert[j] = *damper * xpert[j] + (1. - *damper) * x[j];
	}
    }
/* +    until (.not. (mode .eq. -1  .and.  tries .lt. 5)) */
    if (*mode == -1 && tries < 5) {
	goto L100;
    }
/*     ================================================================== */
    return 0;
}
