File: snopt7/src/sn60srch.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s6getMissing1
     &   ( iExit,
     &     n, nnCon0, nnCon, nnJac,
     &     nnH, nnObj0, nnObj,
     &     funwrapper, fgcon, fgobj, userHv,
     &     bl, bu, x, yCon,
     &     neJ, nlocJ, locJ, indJ,
     &     neH, nlocH, locH, indH, Hcol,
     &     negCon, nlocG, locG,
     &     fObj, gObj, fCon, gCon,
     &     gObjU, fConU, gConU, y,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     funwrapper, fgcon, fgobj, userHv
      integer
     &     iExit, lencu, leniu, lenru, lencw, leniw, lenrw,
     &     n, negCon, neH, neJ, nlocG, nlocH, nlocJ, nnCon0, nnCon,
     &     nnJac, nnH, nnObj0, nnObj, indH(neH), indJ(neJ),
     &     locG(nlocG), locH(nlocH), locJ(nlocJ), iu(leniu), iw(leniw)
      double precision
     &     fObj, bl(n), bu(n), fCon(nnCon0), fConU(nnCon0),
     &     gObj(nnObj0), gObjU(nnObj0), gCon(negCon), gConU(negCon),
     &     Hcol(neH), x(n), yCon(nnCon0), y(nnCon0),
     &     ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s6getMissing1  estimates missing elements in the objective
!     gradient and constraint Jacobian using finite differences of the
!     problem functions fObj and fCon.
!
!     The arrays y, fConU, gConU  and gObjU are used as workspace.
!     Dummy elements of gObjU and gConU define the unknown derivatives.
!
!     11 Oct 1998: First version based on combining s6dobj and s6dcon.
!     24 Oct 2000: Updated for SNOPT 6.1
!     12 Oct 2003: snEXIT and snPRNT added.
!     14 Oct 2003: Implemented feasible perturbation.
!     16 Jun 2008: Call-status implemented correctly.
!     15 Nov 2010: Call-status removed from argument list.
!     19 Oct 2014: Added user-defined Hessian.
!     18 Feb 2015: Function evaluations counted correctly.
!     ==================================================================
      integer
     &     inform, ir, j, k, l, kmax, lvlDer, lvlDif, modefg,
     &     nfCon3, nfCon4, nfObj3, nfObj4, numcd, numfd
      double precision
     &     infBnd, buj, delta, dxj, Fback, Fforwd, fdint(2), gdummy,
     &     tolx, xj
      logical
     &     Centrl, Done, Found, NonlinearCon , NonlinearObj,
     &     SomeG, SomeJ
!     ------------------------------------------------------------------
      logical            yes  ,           no
      parameter         (yes    = .true., no   = .false.)
      double precision   one
      parameter         (one    = 1.0d+0)
      double precision   three,           four
      parameter         (three  = 3.0d+0, four = 4.0d+0)

      parameter         (nfCon3 = 191) ! calls to fCon: (forward differencing)
      parameter         (nfCon4 = 192) ! calls to fCon: (central differencing)
      parameter         (nfObj3 = 196) ! calls to fObj: (forward differencing)
      parameter         (nfObj4 = 197) ! calls to fObj: (central differencing)
!     ------------------------------------------------------------------
      lvlDer    = iw( 70) ! = 0, 1, 2 or 3, the derivative level
      lvlDif    = iw(181) !    =1 (2) for forwd (cntrl) diffs

      tolx      = rw( 56) ! Minor feasibility tolerance
      gdummy    = rw( 69) ! definition of an 'unset' value
      infBnd    = rw( 70) ! definition of an infinite bound
      fdint(1)  = rw( 76) ! (1) forwrd diff. interval
      fdint(2)  = rw( 77) ! (2) cntrl  diff. interval

      iExit  = 0

!     The problem functions are called to provide functions only.

      modefg = 0

      SomeG  = lvlDer .eq. 0  .or.  lvlDer .eq. 2
      SomeJ  = lvlDer .eq. 0  .or.  lvlDer .eq. 1

      Centrl = lvlDif .eq. 2
      delta  = fdint(lvlDif)

      numcd  = 0
      numfd  = 0

      do j = 1, nnH

!        Look for the first missing element in this column.

         Found  = no

         NonlinearCon  = j .le. nnJac  .and.  SomeJ
         NonlinearObj  = j .le. nnObj  .and.  SomeG

         if (NonlinearObj) then
            if (gObjU(j) .eq. gdummy) Found = yes
         end if

         if (NonlinearCon) then
            l      = locG(j)
            k      = locJ(j)
            kmax   = locJ(j+1) - 1
            Done   = no

!+          ------------------------------------------------------------
!+          while (k .le. kmax  .and. .not.(Found  .or.  Done)) do
  120       if    (k .le. kmax  .and. .not.(Found  .or.  Done)) then
               ir = indJ(k)
               if (ir .gt. nnCon) then
                  Done = yes
               else
                  if (gConU(l) .eq. gdummy) Found = yes
                  l    = l + 1
               end if
               k  = k + 1
               go to 120
!+          end while
!+          ------------------------------------------------------------
            end if
         end if

         if (Found) then
!           ------------------------------------------------------------
!           Some missing derivatives for this variable.
!           A finite difference is needed.
!           ------------------------------------------------------------
            xj     =  x(j)
            dxj    = delta*(one + abs(  xj ))
            buj    = bu(j)

            if (buj .lt. infBnd  .and.  xj+dxj+dxj .gt. buj+tolx) then
               dxj = -dxj
            end if

            x(j)   = xj    + dxj

            numfd  = numfd + 1

            call funwrapper
     &         ( inform,
     &           modefg, NonlinearCon, NonlinearObj,
     &           n, negCon, nnCon0, nnCon,
     &           nnJac, nnH, nnObj0, nnObj,
     &           fgcon, fgobj, userHv,
     &           x, yCon,
     &           neJ, nlocJ, locJ, indJ,
     &           neH, nlocH, locH, indH, Hcol,
     &           fConu, Fforwd, gConu, gObjU,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            if (inform .ne. 0) then
               if (inform .gt. 0) then
                  iExit = inform
               else
                  iExit = 63   ! unable to move into undefined region
               end if
               go to 999
            end if

            if (Centrl) then
               dxj   =   dxj + dxj
               x(j)  =    xj + dxj
               numcd = numcd + 1

               call funwrapper
     &            ( inform,
     &              modefg, NonlinearCon, NonlinearObj,
     &              n, negCon, nnCon0, nnCon,
     &              nnJac, nnH, nnObj0, nnObj,
     &              fgcon, fgobj, userHv,
     &              x, yCon,
     &              neJ, nlocJ, locJ, indJ,
     &              neH, nlocH, locH, indH, Hcol,
     &              y, Fback, gConu, gObjU,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )
               if (inform .ne. 0) then
                  if (inform .gt. 0) then
                     iExit = inform
                  else
                     iExit = 63 ! unable to move into undefined region
                  end if
                  go to 999
               end if
            end if

            if ( NonlinearObj ) then
               if (gObjU(j) .eq. gdummy) then
                  if (Centrl) then
                     gObj(j) = (four*Fforwd - three*fObj - Fback)
     &                                         / dxj
                  else
                     gObj(j) = (Fforwd - fObj) / dxj
                  end if
               end if
            end if

            if ( NonlinearCon ) then
               l      = locG(j)
               k      = locJ(j)
               Done   = no

!+             ---------------------------------------------------------
!+             while (k .le. kmax  .and.  .not. Done) do
  140          if    (k .le. kmax  .and.  .not. Done) then
                  ir = indJ(k)
                  if (ir .gt. nnCon) then
                     Done = yes
                  else
                     if (gConu(l) .eq. gdummy) then
                        if (Centrl) then
                           gCon(l) = (four*fConu(ir) - three*fCon(ir)
     &                                               - y(ir))/dxj
                        else
                           gCon(l) = (fConu(ir) - fCon(ir))/dxj
                        end if
                     end if
                     l   = l + 1
                  end if

                  k  = k + 1
                  go to 140
!+             end while
!+             ---------------------------------------------------------
               end if
            end if ! j <= nnJac

            x(j)   = xj
         end if ! Found
      end do

!     ------------------------------------------------------------------
!     The missing derivatives have been estimated.
!     Finish up with some housekeeping.
!     ------------------------------------------------------------------
      iw(nfCon3) = iw(nfCon3) + numfd
      iw(nfCon4) = iw(nfCon4) + numcd
      iw(nfObj3) = iw(nfObj3) + numfd
      iw(nfObj4) = iw(nfObj4) + numcd

  999 return

      end ! subroutine s6getMissing1

File: snopt7/csrc/sn60srch.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6getMissing */
/* Subroutine */ int s6getmissing1_(integer *iexit, integer *n, integer *
	nncon0, integer *nncon, integer *nnjac, integer *nnh, integer *nnobj0,
	 integer *nnobj, S_fp funwrapper, U_fp fgcon, U_fp fgobj, U_fp userhv,
	 doublereal *bl, doublereal *bu, doublereal *x, doublereal *ycon, 
	integer *nej, integer *nlocj, integer *locj, integer *indj, integer *
	neh, integer *nloch, integer *loch, integer *indh, doublereal *hcol, 
	integer *negcon, integer *nlocg, integer *locg, doublereal *fobj, 
	doublereal *gobj, doublereal *fcon, doublereal *gcon, doublereal *
	gobju, doublereal *fconu, doublereal *gconu, doublereal *y, char *cu, 
	integer *lencu, integer *iu, integer *leniu, doublereal *ru, integer *
	lenru, char *cw, integer *lencw, integer *iw, integer *leniw, 
	doublereal *rw, integer *lenrw, ftnlen cu_len, ftnlen cw_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k, l, ir;
    static doublereal xj, buj, dxj;
    static logical done;
    static integer kmax;
    static doublereal tolx;
    static logical nonlinearobj, nonlinearcon;
    static doublereal fback, delta, fdint[2];
    static integer numcd, numfd;
    static logical found, someg, somej;
    static doublereal infbnd;
    static integer modefg, lvldif;
    static doublereal fforwd;
    static integer lvlder;
    static logical centrl;
    static integer inform__;
    static doublereal gdummy;

/*     ================================================================== */
/*     s6getMissing1  estimates missing elements in the objective */
/*     gradient and constraint Jacobian using finite differences of the */
/*     problem functions fObj and fCon. */

/*     The arrays y, fConU, gConU  and gObjU are used as workspace. */
/*     Dummy elements of gObjU and gConU define the unknown derivatives. */

/*     11 Oct 1998: First version based on combining s6dobj and s6dcon. */
/*     24 Oct 2000: Updated for SNOPT 6.1 */
/*     12 Oct 2003: snEXIT and snPRNT added. */
/*     14 Oct 2003: Implemented feasible perturbation. */
/*     16 Jun 2008: Call-status implemented correctly. */
/*     15 Nov 2010: Call-status removed from argument list. */
/*     19 Oct 2014: Added user-defined Hessian. */
/*     18 Feb 2015: Function evaluations counted correctly. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* calls to fCon: (forward differe */
/* calls to fCon: (central differe */
/* calls to fObj: (forward differe */
/*     ------------------------------------------------------------------ */
/* calls to fObj: (central differe */
    /* Parameter adjustments */
    --x;
    --bu;
    --bl;
    --y;
    --fconu;
    --fcon;
    --ycon;
    --gobju;
    --gobj;
    --indj;
    --locj;
    --hcol;
    --indh;
    --loch;
    --gconu;
    --gcon;
    --locg;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    lvlder = iw[70];
/* = 0, 1, 2 or 3, the derivative level */
    lvldif = iw[181];
/*    =1 (2) for forwd (cntrl) diffs */
    tolx = rw[56];
/* Minor feasibility tolerance */
    gdummy = rw[69];
/* definition of an 'unset' value */
    infbnd = rw[70];
/* definition of an infinite bound */
    fdint[0] = rw[76];
/* (1) forwrd diff. interval */
    fdint[1] = rw[77];
/* (2) cntrl  diff. interval */
    *iexit = 0;
/*     The problem functions are called to provide functions only. */
    modefg = 0;
    someg = lvlder == 0 || lvlder == 2;
    somej = lvlder == 0 || lvlder == 1;
    centrl = lvldif == 2;
    delta = fdint[lvldif - 1];
    numcd = 0;
    numfd = 0;
    i__1 = *nnh;
    for (j = 1; j <= i__1; ++j) {
/*        Look for the first missing element in this column. */
	found = FALSE_;
	nonlinearcon = j <= *nnjac && somej;
	nonlinearobj = j <= *nnobj && someg;
	if (nonlinearobj) {
	    if (gobju[j] == gdummy) {
		found = TRUE_;
	    }
	}
	if (nonlinearcon) {
	    l = locg[j];
	    k = locj[j];
	    kmax = locj[j + 1] - 1;
	    done = FALSE_;
/* +          ------------------------------------------------------------ */
/* +          while (k .le. kmax  .and. .not.(Found  .or.  Done)) do */
L120:
	    if (k <= kmax && ! (found || done)) {
		ir = indj[k];
		if (ir > *nncon) {
		    done = TRUE_;
		} else {
		    if (gconu[l] == gdummy) {
			found = TRUE_;
		    }
		    ++l;
		}
		++k;
		goto L120;
/* +          end while */
/* +          ------------------------------------------------------------ */
	    }
	}
	if (found) {
/*           ------------------------------------------------------------ */
/*           Some missing derivatives for this variable. */
/*           A finite difference is needed. */
/*           ------------------------------------------------------------ */
	    xj = x[j];
	    dxj = delta * (abs(xj) + 1.);
	    buj = bu[j];
	    if (buj < infbnd && xj + dxj + dxj > buj + tolx) {
		dxj = -dxj;
	    }
	    x[j] = xj + dxj;
	    ++numfd;
	    (*funwrapper)(&inform__, &modefg, &nonlinearcon, &nonlinearobj, n,
		     negcon, nncon0, nncon, nnjac, nnh, nnobj0, nnobj, (U_fp)
		    fgcon, (U_fp)fgobj, (U_fp)userhv, &x[1], &ycon[1], nej, 
		    nlocj, &locj[1], &indj[1], neh, nloch, &loch[1], &indh[1],
		     &hcol[1], &fconu[1], &fforwd, &gconu[1], &gobju[1], cu + 
		    8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &
		    iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
	    if (inform__ != 0) {
		if (inform__ > 0) {
		    *iexit = inform__;
		} else {
		    *iexit = 63;
/* unable to move into undefined region */
		}
		goto L999;
	    }
	    if (centrl) {
		dxj += dxj;
		x[j] = xj + dxj;
		++numcd;
		(*funwrapper)(&inform__, &modefg, &nonlinearcon, &
			nonlinearobj, n, negcon, nncon0, nncon, nnjac, nnh, 
			nnobj0, nnobj, (U_fp)fgcon, (U_fp)fgobj, (U_fp)userhv,
			 &x[1], &ycon[1], nej, nlocj, &locj[1], &indj[1], neh,
			 nloch, &loch[1], &indh[1], &hcol[1], &y[1], &fback, &
			gconu[1], &gobju[1], cu + 8, lencu, &iu[1], leniu, &
			ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], 
			lenrw, (ftnlen)8, (ftnlen)8);
		if (inform__ != 0) {
		    if (inform__ > 0) {
			*iexit = inform__;
		    } else {
			*iexit = 63;
/* unable to move into undefined region */
		    }
		    goto L999;
		}
	    }
	    if (nonlinearobj) {
		if (gobju[j] == gdummy) {
		    if (centrl) {
			gobj[j] = (fforwd * 4. - *fobj * 3. - fback) / dxj;
		    } else {
			gobj[j] = (fforwd - *fobj) / dxj;
		    }
		}
	    }
	    if (nonlinearcon) {
		l = locg[j];
		k = locj[j];
		done = FALSE_;
/* +             --------------------------------------------------------- */
/* +             while (k .le. kmax  .and.  .not. Done) do */
L140:
		if (k <= kmax && ! done) {
		    ir = indj[k];
		    if (ir > *nncon) {
			done = TRUE_;
		    } else {
			if (gconu[l] == gdummy) {
			    if (centrl) {
				gcon[l] = (fconu[ir] * 4. - fcon[ir] * 3. - y[
					ir]) / dxj;
			    } else {
				gcon[l] = (fconu[ir] - fcon[ir]) / dxj;
			    }
			}
			++l;
		    }
		    ++k;
		    goto L140;
/* +             end while */
/* +             --------------------------------------------------------- */
		}
	    }
/* j <= nnJac */
	    x[j] = xj;
	}
/* Found */
    }
/*     ------------------------------------------------------------------ */
/*     The missing derivatives have been estimated. */
/*     Finish up with some housekeeping. */
/*     ------------------------------------------------------------------ */
    iw[191] += numfd;
    iw[192] += numcd;
    iw[196] += numfd;
    iw[197] += numcd;
L999:
    return 0;
}
