File: sn60srch.f
*              y  = yCon2 - xPen*viol.

               call dcopy ( nnCon,           fCon2, 1, y1, 1 )
               call daxpy ( nnCon, (-one), x2(n+1), 1, y1, 1 )
               if (nlin .gt. 0) then
                  call s2Aprod
     &               ( Normal, eps0,
     &                 neJ, nlin+1, locJ(nnJ1), indJ, Jcol,
     &                 one, x2(nnJ1), nlin, one, y1, nnCon )
               end if

               call dcopy ( nnCon,   y1, 1, y, 1 )
               call ddscl ( nnCon, xPen, 1, y, 1 )
               fMerit2 = fMerit2 -      ddot( nnCon, yCon2, 1, y1, 1 )
     &                           + half*ddot( nnCon, y    , 1, y1, 1 )

               if (UsingG) then
                  call daxpy ( nnCon, (-one), yCon2, 1, y, 1 )
                  call dscal ( nnCon, (-one), y    , 1 )
               end if
            end if ! NonlinearCon

            ftry  = fMerit2 - (oldf + wolfeF*oldg*step)

            if (UsingG) then
*              ---------------------------------------------------------
*              A gradient search is requested.
*              Compute the directional derivative gtry.
*              ---------------------------------------------------------
               if (iObj .eq. 0) then
                  gMerit2 = zero
               else
                  gMerit2 = signObj*dx(jObj)*scaleObj
               end if

               if (NonlinearObj) then
                  gMerit2 = gMerit2
     &                          + signObj*ddot( nnObj, gObj2, 1, dx, 1 )
               end if

               if (Elastic) then
                  gMerit2 = gMerit2 + wtInf*dsInfE
               end if

               if (NonlinearCon) then
*                 ------------------------------------------------------
*                 Form  J*dx (including linear columns).
*                 Set  y2 = J*dx + A(linear) dx - dx(slacks).
*                 ------------------------------------------------------
                  call s8Gprod
     &               ( Normal, eps0,
     &                 neJ   , nlocJ, locJ, indJ,
     &                 negCon, nlocG, locG, gCon2,
     &                 one, dx, nnJac, zero, y2, nnCon )

                  if (nlin .gt. 0) then
                     call s2Aprod
     &                  ( Normal, eps0,
     &                    neJ, nlin+1, locJ(nnJ1), indJ, Jcol,
     &                    one, dx(nnJ1), nlin, one, y2, nnCon )
                  end if
                  call daxpy ( nnCon, (-one), dx(n+1), 1, y2, 1 )

                  gMerit2 = gMerit2 - ddot  ( nnCon, y , 1, y2   , 1 )
     &                              - ddot  ( nnCon, y1, 1, dyCon, 1 )

               end if ! NonlinearCon

               gtry   = gMerit2 - wolfeF*oldg

            end if ! UsingG
         end if ! not Done
*+    until (      Done)
      if    (.not. Done) go to 200

*     ==================================================================
*     The search is Done.
*     Finish with  x1 = the best point found so far.
*     ==================================================================
      step = sbest

      if (Improved) then
         call dcopy ( nb   ,    x2, 1,    x1, 1 )
         if (NonlinearCon) then
            call dcopy ( nnCon, yCon2, 1, yCon1, 1 )
         end if
         if (Elastic) then
            sInfE1 = sInfE2
         end if

      else if (step .gt. zero) then
         call daxpy ( nb   ,  step, dx   , 1, x1   , 1 )
         if (NonlinearCon) then
            call daxpy ( nnCon,  step, dyCon, 1, yCon1, 1 )
         end if
         if (Elastic) then
            sInfE1 = sInfE1 + step*dsInfE
         end if
      end if

*     ------------------------------------------------------------------
*     Print any warning messages.
*     ------------------------------------------------------------------
      if (inform .eq. 7) then
         write(str, 1700) numf
         call snPRNT( 23, str, iw, leniw )

      else if (inform .eq. 8) then
         if (oldg .ge. zero) then
            write(str, 1600) oldg
            call snPRNT( 21, str, iw, leniw )
         else
            write(str, 1800) stepMax, dxNorm, oldg, numf
            call snPRNT( 21, str, iw, leniw )
         end if
      end if

      iExit = -inform

  900 return

 1000 format(// ' --------------------------------------------'
     &       /  ' Output from s6search following iteration', i7,
     &      5x, ' Norm p =', 1p, e11.2 )
 1600 format(   ' XXX  The search direction is uphill.  gMerit  =',
     &          1p, e9.1)
 1700 format(   ' XXX  The line search has evaluated the functions', i5,
     &          '  times')
 1800 format(   ' stepMax =', 1p, e11.2, '   dxNorm =', e11.2,
     &          '   gMerit =',     e11.2, '    numf  =', i3)

      end ! subroutine s6search

File: snopt7/csrc/sn60srch.c
/*              y  = yCon2 - xPen*viol. */
	    dcopy_(nncon, &fcon2[1], &c__1, &y1[1], &c__1);
	    daxpy_(nncon, &c_b48, &x2[*n + 1], &c__1, &y1[1], &c__1);
	    if (nlin > 0) {
		i__1 = nlin + 1;
		s2aprod_(&c__0, &eps0, nej, &i__1, &locj[nnj1], &indj[1], &
			jcol[1], &c_b52, &x2[nnj1], &nlin, &c_b52, &y1[1], 
			nncon);
	    }
	    dcopy_(nncon, &y1[1], &c__1, &y[1], &c__1);
	    ddscl_(nncon, &xpen[1], &c__1, &y[1], &c__1);
	    fmerit2 = fmerit2 - ddot_(nncon, &ycon2[1], &c__1, &y1[1], &c__1) 
		    + ddot_(nncon, &y[1], &c__1, &y1[1], &c__1) * .5;
	    if (usingg) {
		daxpy_(nncon, &c_b48, &ycon2[1], &c__1, &y[1], &c__1);
		dscal_(nncon, &c_b48, &y[1], &c__1);
	    }
	}
/* NonlinearCon */
	ftry = fmerit2 - oldf - oldg * 1e-4 * *step;
	if (usingg) {
/*              --------------------------------------------------------- */
/*              A gradient search is requested. */
/*              Compute the directional derivative gtry. */
/*              --------------------------------------------------------- */
	    if (*iobj == 0) {
		gmerit2 = 0.;
	    } else {
		gmerit2 = *signobj * dx[jobj] * *scaleobj;
	    }
	    if (nonlinearobj) {
		gmerit2 += *signobj * ddot_(nnobj, &gobj2[1], &c__1, &dx[1], &
			c__1);
	    }
	    if (*elastic) {
		gmerit2 += *wtinf * dsinfe;
	    }
	    if (nonlinearcon) {
/*                 ------------------------------------------------------ */
/*                 Form  J*dx (including linear columns). */
/*                 Set  y2 = J*dx + A(linear) dx - dx(slacks). */
/*                 ------------------------------------------------------ */
		s8gprod_(&c__0, &eps0, nej, nlocj, &locj[1], &indj[1], negcon,
			 nlocg, &locg[1], &gcon2[1], &c_b52, &dx[1], nnjac, &
			c_b71, &y2[1], nncon);
		if (nlin > 0) {
		    i__1 = nlin + 1;
		    s2aprod_(&c__0, &eps0, nej, &i__1, &locj[nnj1], &indj[1], 
			    &jcol[1], &c_b52, &dx[nnj1], &nlin, &c_b52, &y2[1]
			    , nncon);
		}
		daxpy_(nncon, &c_b48, &dx[*n + 1], &c__1, &y2[1], &c__1);
		gmerit2 = gmerit2 - ddot_(nncon, &y[1], &c__1, &y2[1], &c__1) 
			- ddot_(nncon, &y1[1], &c__1, &dycon[1], &c__1);
	    }
/* NonlinearCon */
	    gtry = gmerit2 - oldg * 1e-4;
	}
/* UsingG */
    }
/* +    until (      Done) */
/* not Done */
    if (! done) {
	goto L200;
    }
/*     ================================================================== */
/*     The search is Done. */
/*     Finish with  x1 = the best point found so far. */
/*     ================================================================== */
    *step = sbest;
    if (improved) {
	dcopy_(nb, &x2[1], &c__1, &x1[1], &c__1);
	if (nonlinearcon) {
	    dcopy_(nncon, &ycon2[1], &c__1, &ycon1[1], &c__1);
	}
	if (*elastic) {
	    *sinfe1 = sinfe2;
	}
    } else if (*step > 0.) {
	daxpy_(nb, step, &dx[1], &c__1, &x1[1], &c__1);
	if (nonlinearcon) {
	    daxpy_(nncon, step, &dycon[1], &c__1, &ycon1[1], &c__1);
	}
	if (*elastic) {
	    *sinfe1 += *step * dsinfe;
	}
    }
/*     ------------------------------------------------------------------ */
/*     Print any warning messages. */
/*     ------------------------------------------------------------------ */
    if (inform__ == 7) {
	s_wsfi(&io___113);
	do_fio(&c__1, (char *)&numf, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
    } else if (inform__ == 8) {
	if (oldg >= 0.) {
	    s_wsfi(&io___114);
	    do_fio(&c__1, (char *)&oldg, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)80);
	} else {
	    s_wsfi(&io___115);
	    do_fio(&c__1, (char *)&(*stepmax), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*dxnorm), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&oldg, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&numf, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__21, str, &iw[1], leniw, (ftnlen)80);
	}
    }
    *iexit = -inform__;
L900:
    return 0;
}
