File: snopt7/src/sn60srch.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine srchc
     &   ( iExit  , First  , Debug  , Done  , Improved,
     &     maxf   , numf   , nout   ,
     &     alfmax ,          epsaf  ,
     &     g0     , targetg, ftry   , gtry  ,
     &     tolAbs , tolRel , tolTiny,
     &     alfa   , alfbst , fbest  , gbest ,
     &     Brakted, Cramped, Extrap , Moved , wset  ,
     &     nsamea , nsameb ,
     &     a      , b      , factor ,
     &     xtry   , xw     , fw     , gw    , tolMax )

      implicit
     &     none
      logical
     &     First, Debug, Done, Improved, Brakted, Cramped, Extrap,
     &     Moved, wset
      integer
     &     iExit, maxf, numf, nout, nsamea, nsameb
      double precision
     &     alfmax, epsaf, g0, targetg, ftry, gtry, tolAbs, tolRel,
     &     tolTiny, alfa, alfbst, fbest, gbest, a, b, factor, xtry,
     &     xw, fw, gw, tolMax

!     ==================================================================
!     srchc  finds a sequence of improving estimates of a minimizer of
!     the univariate function f(alpha) in the interval (0,alfmax].
!     f(alpha) is a smooth function such that  f(0) = 0  and  f'(0) < 0.
!     srchc requires both  f(alpha)  and  f'(alpha)  to be evaluated at
!     points in the interval.  Estimates of the minimizer are computed
!     using safeguarded cubic interpolation.
!
!     Reverse communication is used to allow the calling program to
!     evaluate f and f'.  Some of the parameters must be set or tested
!     by the calling program.  The remainder would ordinarily be local
!     variables.
!
!     Input parameters (relevant to the calling program)
!     --------------------------------------------------
!
!     First         must be true on the First entry. It is subsequently
!                   altered by srchc.
!
!     Debug         specifies whether detailed output is wanted.
!
!     maxf          is an upper limit on the number of times srchc is
!                   to be entered consecutively with Done = false
!                   (following an initial entry with First = true).
!
!     alfa          is the first estimate of a minimizer.  alfa is
!                   subsequently altered by srchc (see below).
!
!     alfmax        is the upper limit of the interval to be searched.
!
!     epsaf         is an estimate of the absolute precision in the
!                   computed value of f(0).
!
!     ftry, gtry    are the values of f, f'  at the new point
!                   alfa = alfbst + xtry.
!
!     g0            is the value of f'(0).  g0 must be negative.
!
!     tolAbs,tolRel define a function tol(alfa) = tolRel*alfa + tolAbs
!                   such that if f has already been evaluated at alfa,
!                   it will not be evaluated closer than tol(alfa).
!                   These values may be reduced by srchc.
!
!     targetg       is the target value of abs(f'(alfa)). The search
!                   is terminated when
!                    abs(f'(alfa)) le targetg and f(alfa) lt 0.
!
!     tolTiny       is the smallest value that tolAbs is allowed to be
!                   reduced to.
!
!     Output parameters (relevant to the calling program)
!     ---------------------------------------------------
!
!     Improved      is true if the previous alfa was the best point so
!                   far.  Any related quantities should be saved by the
!                   calling program (e.g., gradient arrays) before
!                   paying attention to the variable Done.
!
!     Done = false  means the calling program should evaluate
!                      ftry = f(alfa),  gtry = f'(alfa)
!                   for the new trial alfa, and re-enter srchc.
!
!     Done = true   means that no new alfa was calculated.  The value
!                   of iExit gives the result of the search as follows
!
!                   iExit = 1 means the search has terminated
!                             successfully with alfbst < alfmax.
!
!                   iExit = 2 means the search has terminated
!                             successfully with alfbst = alfmax.
!
!                   iExit = 3 means that the search failed to find a
!                             point of sufficient decrease.
!                             The function is either decreasing at
!                             alfmax or maxf function evaluations
!                             have been exceeded.
!
!                   iExit = 4 means alfmax is so small that a search
!                             should not have been attempted.
!
!                   iExit = 5 is never set by srchc.
!
!                   iExit = 6 means the search has failed to find a
!                             useful step.  The interval of uncertainty
!                             is [0,b] with b < 2*tolAbs. A minimizer
!                             lies very close to alfa = 0, or f'(0) is
!                             not sufficiently accurate.
!
!                   iExit = 7 if no better point could be found after
!                             maxf  function calls.
!
!                   iExit = 8 means g0 ge zero.
!                             No function evaluations were made.
!
!                   iExit = 9 means alfmax le tolTiny.
!                             No function evaluations were made.
!
!     numf          counts the number of times srchc has been entered
!                   consecutively with Done = false (i.e., with a new
!                   function value ftry).
!
!     alfa          is the point at which the next function ftry and
!                   derivative gtry must be computed.
!
!     alfbst        should be accepted by the calling program as the
!                   approximate minimizer, whenever srchc returns
!                   iExit = 1 or 2 (and possibly 3).
!
!     fbest, gbest  will be the corresponding values of f, f'.
!
!
!     The following parameters retain information between entries
!     -----------------------------------------------------------
!
!     Brakted       is false if f and f' have not been evaluated at
!                   the far end of the interval of uncertainty.  In this
!                   case, the point b will be at alfmax + tol(alfmax).
!
!     Cramped       is true if alfmax is very small (le tolAbs).  If the
!                   search fails, this indicates that a zero step should
!                   be taken.
!
!     Extrap        is true if xw lies outside the interval of
!                   uncertainty.  In this case, extra safeguards are
!                   applied to allow for instability in the polynomial
!                   fit.
!
!     Moved         is true if a better point has been found, i.e.,
!                   alfbst gt 0.
!
!     wset          records whether a second-best point has been
!                   determined it will always be true when convergence
!                   is tested.
!
!     nsamea        is the number of consecutive times that the
!                   left-hand end point of the interval of uncertainty
!                   has remained the same.
!
!     nsameb        similarly for the right-hand end.
!
!     a, b, alfbst  define the current interval of uncertainty.
!                   A minimizer lies somewhere in the interval
!                   [alfbst + a, alfbst + b].
!
!     alfbst        is the best point so far.  It is always at one end
!                   of the interval of uncertainty.  hence we have
!                   either  a lt 0,  b = 0  or  a = 0,  b gt 0.
!
!     fbest, gbest  are the values of f, f' at the point alfbst.
!
!     factor        controls the rate at which extrapolated estimates
!                   of alfa may expand into the interval of uncertainty.
!                   factor is not used if a minimizer has been bracketed
!                   (i.e., when the variable Brakted is true).
!
!     fw, gw        are the values of f, f' at the point alfbst + xw.
!                   they are not defined until wset is true.
!
!     xtry          is the trial point in the shifted interval (a, b).
!
!     xw            is such that  alfbst + xw  is the second-best point.
!                   it is not defined until  wset  is true.
!                   in some cases,  xw  will replace a previous  xw
!                   that has a lower function but has just been excluded
!                   from the interval of uncertainty.
!
!
!     Systems Optimization Laboratory, Stanford University, California.
!     Original version February 1982.  Rev. May 1983.
!     Original f77 version 22-August-1985.
!     14 Sep 1992: Introduced QuitI, QuitF, etc.
!     22 Nov 1995: Altered criterion for reducing the step below tolAbs.
!     17 Jul 1997: Removed saved variables for thread-safe version.
!     19 Apr 2000: QuitF only allowed after a move.
!     22 Sep 2015: Local variables initialized consistently.
!     ==================================================================
      logical
     &     BadFun, BadStep, Closef, Found, QuitF, QuitI, Fitok, Setxw
      double precision
     &     absr, artifa, artifb, daux, dtry,
     &     q, r, s, scale, tol, truea, trueb, xmidpt
!     ------------------------------------------------------------------
      double precision   zero,          point1,          half
      parameter         (zero = 0.0d+0, point1 = 0.1d+0, half = 0.5d+0)
      double precision   one,           three,           five
      parameter         (one  = 1.0d+0, three  = 3.0d+0, five = 5.0d+0)
      double precision   ten,           eleven
      parameter         (ten  = 1.0d+1, eleven = 1.1d+1               )
!     ------------------------------------------------------------------
!     Local variables
!     ===============
!
!     Closef     is true if the new function ftry is within epsaf of
!                fbest (up or down).
!
!     Found      is true if the sufficient decrease conditions hold at
!                alfbst.
!
!     QuitF      is true when  maxf  function calls have been made.
!
!     QuitI      is true when the interval of uncertainty is less than
!                2*tol.
!  ---------------------------------------------------------------------

      if (First) then
!        ---------------------------------------------------------------
!        First entry.  Initialize various quantities, check input data
!        and prepare to evaluate the function at the initial alfa.
!        ---------------------------------------------------------------
         numf     = 0
         alfbst   = zero
         BadFun   = g0     .ge. zero
         BadStep  = alfmax .le. tolTiny
         Done     = BadFun .or. BadStep

         First    = .false.
         Improved = .false.
         Moved    = .false.

         Found    = .false.
         QuitF    = .false.

         if (.not. Done) then
            Brakted = .false.
            Cramped = alfmax .le. tolAbs
            Extrap  = .false.
            wset    = .false.
            nsamea  = 0
            nsameb  = 0

            tolMax = tolAbs + tolRel*alfmax
            a      = zero
            b      = alfmax + tolMax
            factor = five
            tol    = tolAbs
            xtry   = alfa
            if (Debug) then
               write(nout, 1000)
     &              g0     , tolAbs, alfmax,
     &              targetg, tolRel, epsaf , Cramped
            end if
         end if
      else
!        ---------------------------------------------------------------
!        Subsequent entries. The function has just been evaluated at
!        alfa = alfbst + xtry,  giving ftry and gtry.
!        ---------------------------------------------------------------
         if (Debug) write(nout, 1100) alfa, ftry, gtry

         BadFun   = .false.
         BadStep  = .false.
         numf     = numf   + 1
         nsamea   = nsamea + 1
         nsameb   = nsameb + 1

         if (.not. Brakted) then
            tolMax = tolAbs + tolRel*alfmax
            b      = alfmax - alfbst + tolMax
         end if

!        See if the new step is better.  If alfa is large enough that
!        ftry can be distinguished numerically from zero,  the function
!        is required to be sufficiently negative.

         Closef = abs( ftry - fbest ) .le.  epsaf
         if (Closef) then
            Improved =  abs( gtry ) .le. abs( gbest )
         else
            Improved = ftry .lt. fbest
         end if

         if (Improved) then

!           We seem to have an improvement.  The new point becomes the
!           origin and other points are shifted accordingly.

            fw     = fbest
            fbest  = ftry
            gw     = gbest
            gbest  = gtry
            alfbst = alfa
            Moved  = .true.

            a      = a    - xtry
            b      = b    - xtry
            xw     = zero - xtry
            wset   = .true.
            Extrap =       (xw .lt. zero  .and.  gbest .lt. zero)
     &               .or.  (xw .gt. zero  .and.  gbest .gt. zero)

!           Decrease the length of the interval of uncertainty.

            if (gtry .le. zero) then
               a       = zero
               nsamea  = 0
            else
               b       = zero
               nsameb  = 0
               Brakted = .true.
            end if
         else

!           The new function value is not better than the best point so
!           far.  The origin remains unchanged but the new point may
!           qualify as xw.  xtry must be a new bound on the best point.

            if (xtry .le. zero) then
               a       = xtry
               nsamea  = 0
            else
               b       = xtry
               nsameb  = 0
               Brakted = .true.
            end if

!           If xw has not been set or ftry is better than fw, update the
!           points accordingly.

            if (wset) then
               Setxw = ftry .lt. fw  .or.  .not. Extrap
            else
               Setxw = .true.
            end if

            if (Setxw) then
               xw     = xtry
               fw     = ftry
               gw     = gtry
               wset   = .true.
               Extrap = .false.
            end if
         end if

!        ---------------------------------------------------------------
!        Check the termination criteria.  wset will always be true.
!        ---------------------------------------------------------------
         tol    = tolAbs + tolRel*alfbst
         truea  = alfbst + a
         trueb  = alfbst + b

         Found  = abs(gbest) .le. targetg
         QuitF  = numf       .ge. maxf    .and.  Moved
         QuitI  = b - a      .le. tol + tol

         if (QuitI  .and. .not. Moved) then

!           The interval of uncertainty appears to be small enough,
!           but no better point has been found.  Check that changing
!           alfa by b-a changes f by less than epsaf.

            tol    = tol/ten
            tolAbs = tol
            QuitI  =      tol .le. tolTiny .or.
     &               (abs(fw) .le. epsaf   .and.  gw .le. epsaf)
         end if

         Done  = QuitF  .or.  QuitI  .or.  Found

         if (Debug) then
            write(nout, 1200)
     &           truea    , trueb , b - a , tol   ,
     &           nsamea   , nsameb, numf  ,
     &           Brakted  , Extrap, Closef, Improved,
     &           Found    , QuitI ,
     &           alfbst   , fbest , gbest ,
     &           alfbst+xw, fw    , gw
         end if

!        ---------------------------------------------------------------
!        Proceed with the computation of a trial steplength.
!        The choices are...
!        1. Parabolic fit using derivatives only, if the f values are
!           close.
!        2. Cubic fit for a minimizer, using both f and f'.
!        3. Damped cubic or parabolic fit if the regular fit appears to
!           be consistently overestimating the distance to a minimizer.
!        4. Bisection, geometric bisection, or a step of  tol  if
!           choices 2 or 3 are unsatisfactory.
!        ---------------------------------------------------------------
         if (.not. Done) then
            xmidpt = half*(a + b)
            s      = zero
            q      = zero

            if (Closef) then
!              ---------------------------------------------------------
!              Fit a parabola to the two best gradient values.
!              ---------------------------------------------------------
               s      = gbest
               q      = gbest - gw
               if (Debug) write(nout, 2200)
            else
!              ---------------------------------------------------------
!              Fit cubic through  fbest  and  fw.
!              ---------------------------------------------------------
               if (Debug) write(nout, 2100)
               Fitok  = .true.
               r      = three*(fbest - fw)/xw + gbest + gw
               absr   = abs( r )
               s      = sqrt( abs( gbest ) ) * sqrt( abs( gw ) )

!              Compute  q =  the square root of  r*r - gbest*gw.

File: snopt7/csrc/sn60srch.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s6Userf */
/* Subroutine */ int srchc_(integer *iexit, logical *first, logical *debug, 
	logical *done, logical *improved, integer *maxf, integer *numf, 
	integer *nout, doublereal *alfmax, doublereal *epsaf, doublereal *g0, 
	doublereal *targetg, doublereal *ftry, doublereal *gtry, doublereal *
	tolabs, doublereal *tolrel, doublereal *toltiny, doublereal *alfa, 
	doublereal *alfbst, doublereal *fbest, doublereal *gbest, logical *
	brakted, logical *cramped, logical *extrap, logical *moved, logical *
	wset, integer *nsamea, integer *nsameb, doublereal *a, doublereal *b, 
	doublereal *factor, doublereal *xtry, doublereal *xw, doublereal *fw, 
	doublereal *gw, doublereal *tolmax)
{
    /* Format strings */
    static char fmt_1000[] = "(/\002     g0  tolAbs  alfmax        \002,1p,2"
	    "e22.14,e16.8/\002 targetg tolRel   epsaf        \002,1p,2e22.14,"
	    "e16.8/\002 Cramped                       \002,l3)";
    static char fmt_1100[] = "(/\002 alfa    ftry    gtry          \002,1p,2"
	    "e22.14,e16.8)";
    static char fmt_1200[] = "(/\002 a       b       b - a   tol   \002,1p,2"
	    "e22.14,2e16.8/\002 nsamea  nsameb  numf          \002,3i3/\002 B"
	    "rakted Extrap  closef  Imprvd\002,4l3/\002 Found   QuitI        "
	    "         \002,2l3/\002 alfbst  fbest   gbest         \002,1p,3e2"
	    "2.14/\002 alfaw   fw      gw            \002,1p,3e22.14)";
    static char fmt_2200[] = "(\002 Parabola.\002)";
    static char fmt_2100[] = "(\002 Cubic.   \002)";
    static char fmt_2400[] = "(\002 Geo. bisection. xtry,daux,dtry\002,1p,3e"
	    "22.14)";
    static char fmt_2300[] = "(\002 Bisection.              xmidpt\002,1p,e2"
	    "2.14)";
    static char fmt_2500[] = "(\002 Polynomial fit accepted.  xtry\002,1p,e2"
	    "2.14)";
    static char fmt_3000[] = "(\002 ----------------------------------------"
	    "------------\002/)";

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);

    /* Local variables */
    static doublereal q, r__, s, tol, absr, daux, dtry, scale;
    static logical found, fitok;
    static doublereal truea, trueb;
    static logical quitf, quiti, setxw, badfun;
    static doublereal artifa, artifb;
    static logical closef;
    static doublereal xmidpt;

    /* Fortran I/O blocks */
    static cilist io___132 = { 0, 0, 0, fmt_1000, 0 };
    static cilist io___133 = { 0, 0, 0, fmt_1100, 0 };
    static cilist io___139 = { 0, 0, 0, fmt_1200, 0 };
    static cilist io___143 = { 0, 0, 0, fmt_2200, 0 };
    static cilist io___144 = { 0, 0, 0, fmt_2100, 0 };
    static cilist io___153 = { 0, 0, 0, fmt_2400, 0 };
    static cilist io___154 = { 0, 0, 0, fmt_2300, 0 };
    static cilist io___155 = { 0, 0, 0, fmt_2500, 0 };
    static cilist io___156 = { 0, 0, 0, fmt_3000, 0 };


/*     ================================================================== */
/*     srchc  finds a sequence of improving estimates of a minimizer of */
/*     the univariate function f(alpha) in the interval (0,alfmax]. */
/*     f(alpha) is a smooth function such that  f(0) = 0  and  f'(0) < 0. */
/*     srchc requires both  f(alpha)  and  f'(alpha)  to be evaluated at */
/*     points in the interval.  Estimates of the minimizer are computed */
/*     using safeguarded cubic interpolation. */

/*     Reverse communication is used to allow the calling program to */
/*     evaluate f and f'.  Some of the parameters must be set or tested */
/*     by the calling program.  The remainder would ordinarily be local */
/*     variables. */

/*     Input parameters (relevant to the calling program) */
/*     -------------------------------------------------- */

/*     First         must be true on the First entry. It is subsequently */
/*                   altered by srchc. */

/*     Debug         specifies whether detailed output is wanted. */

/*     maxf          is an upper limit on the number of times srchc is */
/*                   to be entered consecutively with Done = false */
/*                   (following an initial entry with First = true). */

/*     alfa          is the first estimate of a minimizer.  alfa is */
/*                   subsequently altered by srchc (see below). */

/*     alfmax        is the upper limit of the interval to be searched. */

/*     epsaf         is an estimate of the absolute precision in the */
/*                   computed value of f(0). */

/*     ftry, gtry    are the values of f, f'  at the new point */
/*                   alfa = alfbst + xtry. */

/*     g0            is the value of f'(0).  g0 must be negative. */

/*     tolAbs,tolRel define a function tol(alfa) = tolRel*alfa + tolAbs */
/*                   such that if f has already been evaluated at alfa, */
/*                   it will not be evaluated closer than tol(alfa). */
/*                   These values may be reduced by srchc. */

/*     targetg       is the target value of abs(f'(alfa)). The search */
/*                   is terminated when */
/*                    abs(f'(alfa)) le targetg and f(alfa) lt 0. */

/*     tolTiny       is the smallest value that tolAbs is allowed to be */
/*                   reduced to. */

/*     Output parameters (relevant to the calling program) */
/*     --------------------------------------------------- */

/*     Improved      is true if the previous alfa was the best point so */
/*                   far.  Any related quantities should be saved by the */
/*                   calling program (e.g., gradient arrays) before */
/*                   paying attention to the variable Done. */

/*     Done = false  means the calling program should evaluate */
/*                      ftry = f(alfa),  gtry = f'(alfa) */
/*                   for the new trial alfa, and re-enter srchc. */

/*     Done = true   means that no new alfa was calculated.  The value */
/*                   of iExit gives the result of the search as follows */

/*                   iExit = 1 means the search has terminated */
/*                             successfully with alfbst < alfmax. */

/*                   iExit = 2 means the search has terminated */
/*                             successfully with alfbst = alfmax. */

/*                   iExit = 3 means that the search failed to find a */
/*                             point of sufficient decrease. */
/*                             The function is either decreasing at */
/*                             alfmax or maxf function evaluations */
/*                             have been exceeded. */

/*                   iExit = 4 means alfmax is so small that a search */
/*                             should not have been attempted. */

/*                   iExit = 5 is never set by srchc. */

/*                   iExit = 6 means the search has failed to find a */
/*                             useful step.  The interval of uncertainty */
/*                             is [0,b] with b < 2*tolAbs. A minimizer */
/*                             lies very close to alfa = 0, or f'(0) is */
/*                             not sufficiently accurate. */

/*                   iExit = 7 if no better point could be found after */
/*                             maxf  function calls. */

/*                   iExit = 8 means the input parameters were bad. */
/*                             alfmax le tolTiny  or g0 ge zero. */
/*                             No function evaluations were made. */

/*     numf          counts the number of times srchc has been entered */
/*                   consecutively with Done = false (i.e., with a new */
/*                   function value ftry). */

/*     alfa          is the point at which the next function ftry and */
/*                   derivative gtry must be computed. */

/*     alfbst        should be accepted by the calling program as the */
/*                   approximate minimizer, whenever srchc returns */
/*                   iExit = 1 or 2 (and possibly 3). */

/*     fbest, gbest  will be the corresponding values of f, f'. */


/*     The following parameters retain information between entries */
/*     ----------------------------------------------------------- */

/*     Brakted       is false if f and f' have not been evaluated at */
/*                   the far end of the interval of uncertainty.  In this */
/*                   case, the point b will be at alfmax + tol(alfmax). */

/*     Cramped       is true if alfmax is very small (le tolAbs).  If the */
/*                   search fails, this indicates that a zero step should */
/*                   be taken. */

/*     Extrap        is true if xw lies outside the interval of */
/*                   uncertainty.  In this case, extra safeguards are */
/*                   applied to allow for instability in the polynomial */
/*                   fit. */

/*     Moved         is true if a better point has been found, i.e., */
/*                   alfbst gt 0. */

/*     wset          records whether a second-best point has been */
/*                   determined it will always be true when convergence */
/*                   is tested. */

/*     nsamea        is the number of consecutive times that the */
/*                   left-hand end point of the interval of uncertainty */
/*                   has remained the same. */

/*     nsameb        similarly for the right-hand end. */

/*     a, b, alfbst  define the current interval of uncertainty. */
/*                   A minimizer lies somewhere in the interval */
/*                   [alfbst + a, alfbst + b]. */

/*     alfbst        is the best point so far.  It is always at one end */
/*                   of the interval of uncertainty.  hence we have */
/*                   either  a lt 0,  b = 0  or  a = 0,  b gt 0. */

/*     fbest, gbest  are the values of f, f' at the point alfbst. */

/*     factor        controls the rate at which extrapolated estimates */
/*                   of alfa may expand into the interval of uncertainty. */
/*                   factor is not used if a minimizer has been bracketed */
/*                   (i.e., when the variable Brakted is true). */

/*     fw, gw        are the values of f, f' at the point alfbst + xw. */
/*                   they are not defined until wset is true. */

/*     xtry          is the trial point in the shifted interval (a, b). */

/*     xw            is such that  alfbst + xw  is the second-best point. */
/*                   it is not defined until  wset  is true. */
/*                   in some cases,  xw  will replace a previous  xw */
/*                   that has a lower function but has just been excluded */
/*                   from the interval of uncertainty. */


/*     Systems Optimization Laboratory, Stanford University, California. */
/*     Original version February 1982.  Rev. May 1983. */
/*     Original f77 version 22-August-1985. */
/*     14 Sep 1992: Introduced QuitI, QuitF, etc. */
/*     22 Nov 1995: Altered criterion for reducing the step below tolAbs. */
/*     17 Jul 1997: Removed saved variables for thread-safe version. */
/*     19 Apr 2000: QuitF only allowed after a move. */
/*     19 Apr 2000: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/*     Local variables */
/*     =============== */

/*     closef     is true if the new function ftry is within epsaf of */
/*                fbest (up or down). */

/*     Found      is true if the sufficient decrease conditions hold at */
/*                alfbst. */

/*     QuitF      is true when  maxf  function calls have been made. */

/*     QuitI      is true when the interval of uncertainty is less than */
/*                2*tol. */
/*  --------------------------------------------------------------------- */
    badfun = FALSE_;
    quitf = FALSE_;
    quiti = FALSE_;
    *improved = FALSE_;
    if (*first) {
/*        --------------------------------------------------------------- */
/*        First entry.  Initialize various quantities, check input data */
/*        and prepare to evaluate the function at the initial alfa. */
/*        --------------------------------------------------------------- */
	*first = FALSE_;
	*numf = 0;
	*alfbst = 0.;
	badfun = *alfmax <= *toltiny || *g0 >= 0.;
	*done = badfun;
	*moved = FALSE_;
	if (! (*done)) {
	    *brakted = FALSE_;
	    *cramped = *alfmax <= *tolabs;
	    *extrap = FALSE_;
	    *wset = FALSE_;
	    *nsamea = 0;
	    *nsameb = 0;
	    *tolmax = *tolabs + *tolrel * *alfmax;
	    *a = 0.;
	    *b = *alfmax + *tolmax;
	    *factor = 5.;
	    tol = *tolabs;
	    *xtry = *alfa;
	    if (*debug) {
		io___132.ciunit = *nout;
		s_wsfe(&io___132);
		do_fio(&c__1, (char *)&(*g0), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*tolabs), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*alfmax), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*targetg), (ftnlen)sizeof(doublereal))
			;
		do_fio(&c__1, (char *)&(*tolrel), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*epsaf), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*cramped), (ftnlen)sizeof(logical));
		e_wsfe();
	    }
	}
    } else {
/*        --------------------------------------------------------------- */
/*        Subsequent entries. The function has just been evaluated at */
/*        alfa = alfbst + xtry,  giving ftry and gtry. */
/*        --------------------------------------------------------------- */
	if (*debug) {
	    io___133.ciunit = *nout;
	    s_wsfe(&io___133);
	    do_fio(&c__1, (char *)&(*alfa), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*ftry), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*gtry), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	++(*numf);
	++(*nsamea);
	++(*nsameb);
	if (! (*brakted)) {
	    *tolmax = *tolabs + *tolrel * *alfmax;
	    *b = *alfmax - *alfbst + *tolmax;
	}
/*        See if the new step is better.  If alfa is large enough that */
/*        ftry can be distinguished numerically from zero,  the function */
/*        is required to be sufficiently negative. */
	closef = (d__1 = *ftry - *fbest, abs(d__1)) <= *epsaf;
	if (closef) {
	    *improved = abs(*gtry) <= abs(*gbest);
	} else {
	    *improved = *ftry < *fbest;
	}
	if (*improved) {
/*           We seem to have an improvement.  The new point becomes the */
/*           origin and other points are shifted accordingly. */
	    *fw = *fbest;
	    *fbest = *ftry;
	    *gw = *gbest;
	    *gbest = *gtry;
	    *alfbst = *alfa;
	    *moved = TRUE_;
	    *a -= *xtry;
	    *b -= *xtry;
	    *xw = 0. - *xtry;
	    *wset = TRUE_;
	    *extrap = *xw < 0. && *gbest < 0. || *xw > 0. && *gbest > 0.;
/*           Decrease the length of the interval of uncertainty. */
	    if (*gtry <= 0.) {
		*a = 0.;
		*nsamea = 0;
	    } else {
		*b = 0.;
		*nsameb = 0;
		*brakted = TRUE_;
	    }
	} else {
/*           The new function value is not better than the best point so */
/*           far.  The origin remains unchanged but the new point may */
/*           qualify as xw.  xtry must be a new bound on the best point. */
	    if (*xtry <= 0.) {
		*a = *xtry;
		*nsamea = 0;
	    } else {
		*b = *xtry;
		*nsameb = 0;
		*brakted = TRUE_;
	    }
/*           If xw has not been set or ftry is better than fw, update the */
/*           points accordingly. */
	    if (*wset) {
		setxw = *ftry < *fw || ! (*extrap);
	    } else {
		setxw = TRUE_;
	    }
	    if (setxw) {
		*xw = *xtry;
		*fw = *ftry;
		*gw = *gtry;
		*wset = TRUE_;
		*extrap = FALSE_;
	    }
	}
/*        --------------------------------------------------------------- */
/*        Check the termination criteria.  wset will always be true. */
/*        --------------------------------------------------------------- */
	tol = *tolabs + *tolrel * *alfbst;
	truea = *alfbst + *a;
	trueb = *alfbst + *b;
	found = abs(*gbest) <= *targetg;
	quitf = *numf >= *maxf && *moved;
	quiti = *b - *a <= tol + tol;
	if (quiti && ! (*moved)) {
/*           The interval of uncertainty appears to be small enough, */
/*           but no better point has been found.  Check that changing */
/*           alfa by b-a changes f by less than epsaf. */
	    tol /= 10.;
	    *tolabs = tol;
	    quiti = tol <= *toltiny || abs(*fw) <= *epsaf && *gw <= *epsaf;
	}
	*done = quitf || quiti || found;
	if (*debug) {
	    io___139.ciunit = *nout;
	    s_wsfe(&io___139);
	    do_fio(&c__1, (char *)&truea, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&trueb, (ftnlen)sizeof(doublereal));
	    d__1 = *b - *a;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&tol, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*nsamea), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*nsameb), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*numf), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*brakted), (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&(*extrap), (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&closef, (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&(*improved), (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&found, (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&quiti, (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&(*alfbst), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*fbest), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*gbest), (ftnlen)sizeof(doublereal));
	    d__2 = *alfbst + *xw;
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*fw), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*gw), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
/*        --------------------------------------------------------------- */
/*        Proceed with the computation of a trial steplength. */
/*        The choices are... */
/*        1. Parabolic fit using derivatives only, if the f values are */
/*           close. */
/*        2. Cubic fit for a minimizer, using both f and f'. */
/*        3. Damped cubic or parabolic fit if the regular fit appears to */
/*           be consistently overestimating the distance to a minimizer. */
/*        4. Bisection, geometric bisection, or a step of  tol  if */
/*           choices 2 or 3 are unsatisfactory. */
/*        --------------------------------------------------------------- */
	if (! (*done)) {
	    xmidpt = (*a + *b) * .5;
	    s = 0.;
	    q = 0.;
	    if (closef) {
/*              --------------------------------------------------------- */
/*              Fit a parabola to the two best gradient values. */
/*              --------------------------------------------------------- */
		s = *gbest;
		q = *gbest - *gw;
		if (*debug) {
		    io___143.ciunit = *nout;
		    s_wsfe(&io___143);
		    e_wsfe();
		}
	    } else {
/*              --------------------------------------------------------- */
/*              Fit cubic through  fbest  and  fw. */
/*              --------------------------------------------------------- */
		if (*debug) {
		    io___144.ciunit = *nout;
		    s_wsfe(&io___144);
		    e_wsfe();
		}
		fitok = TRUE_;
		r__ = (*fbest - *fw) * 3. / *xw + *gbest + *gw;
		absr = abs(r__);
		s = sqrt((abs(*gbest))) * sqrt((abs(*gw)));
/*              Compute  q =  the square root of  r*r - gbest*gw. */
