File: snopt7/src/sn70nobj.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s7fixX
     &   ( n, nFixed, PerturbAll, boundPert, bl, bu, x )

      implicit
     &     none
      logical
     &     PerturbAll
      integer
     &     n, nFixed
      double precision
     &     boundPert, bl(n), bu(n), x(n)

!     ==================================================================
!     s7fixX  ensures that variables satisfy their simple bounds.
!
!     If PerturbAll = true, the bounds for the fixed variables are
!     relaxed boundPert.
!
!     On exit, nFixed = the number of fixed variables.
!
!     27 Sep 2003: First version of s7fixX.
!     27 Sep 2003: Current version.
!     ==================================================================
      integer
     &     j
      double precision
     &     absxj
!     ------------------------------------------------------------------
      double precision   one
      parameter         (one = 1.0d+0)
!     ------------------------------------------------------------------
      nFixed = 0
      do j = 1, n
         x(j)  = max( x(j), bl(j) )
         x(j)  = min( x(j), bu(j) )
         absxj = one + abs(x(j))
         if (bl(j) .eq. bu(j)) then
            nFixed = nFixed + 1
            if ( PerturbAll ) then
               bl(j) = bl(j) - boundPert*absxj
               bu(j) = bu(j) + boundPert*absxj
            end if
         end if
      end do

      end ! subroutine s7fixX

File: snopt7/csrc/sn70nobj.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s7checkp */
/* Subroutine */ int s7fixx_(integer *n, integer *nfixed, logical *perturball,
	 doublereal *boundpert, doublereal *bl, doublereal *bu, doublereal *x)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer j;
    static doublereal absxj;

/*     ================================================================== */
/*     s7fixX  ensures that variables satisfy their simple bounds. */

/*     If PerturbAll = true, the bounds for the fixed variables are */
/*     relaxed boundPert. */

/*     On exit, nFixed = the number of fixed variables. */

/*     27 Sep 2003: First version of s7fixX. */
/*     27 Sep 2003: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --bu;
    --bl;

    /* Function Body */
    *nfixed = 0;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	d__1 = x[j], d__2 = bl[j];
	x[j] = max(d__1,d__2);
/* Computing MIN */
	d__1 = x[j], d__2 = bu[j];
	x[j] = min(d__1,d__2);
	absxj = (d__1 = x[j], abs(d__1)) + 1.;
	if (bl[j] == bu[j]) {
	    ++(*nfixed);
	    if (*perturball) {
		bl[j] -= *boundpert * absxj;
		bu[j] += *boundpert * absxj;
	    }
	}
    }
    return 0;
}
