File: snopt7/src/sn70nobj.f
!              Check the estimate against the user-supplied values.
!              Don't bother printing a line for an exact zero.
!              Look for nonzeros not in the sparse data structure.
!              ---------------------------------------------------------
               if (NonlinearCon) then
                  do i = 1, nnCon
                     y1(i) = (fCon2(i) - fCon(i))/dx
                  end do

                  l      = locG(j)
                  k      = locJ(j)
                  First  = Yes
                  Done   = No

!+                ------------------------------------------------------
!+                while (k .le. kmax  .and.  .not. Done) do
  260             if    (k .le. kmax  .and.  .not. Done) then

                     ir  = indJ(k)
                     irN = s2RowN( ir, leniw, iw )

                     if (ir .gt. nnCon) then
                        Done = Yes
                     else
                        Gij    = gCon(l)
                        aGij   = abs( Gij )

                        if (Gij .ne. gdummy) then
                           nJ     = nJ + 1
                           gdiff  = y1(ir)
                           aGdif  = abs(gdiff)
                           err    = max(abs(gdiff - Gij)/(one + aGij),
     &                                  abs(gdiff - Gij)/(one + aGdif))

                           if (emaxJ .lt. err) then
                              emaxJ  = err
                              imaxJ  = irN
                              jmaxJ  = jN
                           end if

                           if (err .le.  eps5) then
                              key    = lRight
                              RightJ = RightJ + 1
                           else
                              key    = lWrong
                              WrongJ = WrongJ + 1
                           end if

                           if (aGij + err .gt. eps0) then
                              if (First) then
                                 write(str, 2101) jN, xj, dx,
     &                                l, irN, Gij, gdiff, key
                                 call snPRNT( 11, str, iw, leniw )
                                 First  = No
                              else
                                 write(str, 2201)
     &                                l, irN, Gij, gdiff, key
                                 call snPRNT(  1, str, iw, leniw )
                              end if
                           end if
                        end if

                        l      = l + 1

!                       Mark this row as being in the sparse structure.

                        y1(ir) = gdummy

                     end if

                     k  = k + 1
                     go to 260
                  end if
!+                end while
!+                ------------------------------------------------------

!                 Check that column elements not in gCon  are zero.
!                 These are the unmarked elements of  y1.

                  do i = 1, nnCon
                     if (y1(i) .ne. gdummy) then
                        irN = s2RowN( i, leniw, iw )
                        err = abs(y1(i))

                        if (err .gt. eps0) then
                           WrongJ = WrongJ + 1

                           if (First) then
                              write(str, 2301) jN, irN, y1(i), lWrong
                              call snPRNT( 1, str, iw, leniw )
                              First = No
                           else
                              write(str, 2302) irN, y1(i), lWrong
                              call snPRNT( 1, str, iw, leniw )
                           end if

                           if (emaxJ .lt. err) then
                              emaxJ  = err
                              imaxJ  = irN
                              jmaxJ  = jN
                           end if
                        end if
                     end if
                  end do
               end if ! NonlinearCon

!              ---------------------------------------------------------
!              Estimate gObj(j)
!              ---------------------------------------------------------
               if (NonlinearObj) then
                  gj    = gObj(j)

                  if (gj .ne. gdummy) then
                     nG    = nG + 1
                     gdiff = (fObj2 - fObj) / dx
                     err   = max( abs( gdiff - gj )/(one + abs( gj   )),
     &                            abs( gdiff - gj )/(one + abs( gdiff)))

                     if (err .gt. emaxG) then
                        emaxG  = err
                        jmaxG  = jN
                     end if

                     if (err .le. eps5) then
                        key    = lRight
                        RightG = RightG + 1
                     else
                        key    = lWrong
                        WrongG = WrongG + 1
                     end if

                     if (abs( gj ) + err  .gt.  eps0) then
                        if (j3 .le. j4) then
                           write(str, 2102) jN, xj, dx, gj, gdiff, key
                        else
                           write(str, 2103) jN, xj, dx, gj, gdiff, key
                        end if
                        call snPRNT( 1, str, iw, leniw )
                     end if
                  end if
               end if ! NonlinearObj
               x(j)  = xj
            end if ! Found
         end if
      end do

!     ------------------------------------------------------------------
!     Final tally of the good, the bad and the ugly.
!     ------------------------------------------------------------------
      if (j3 .le. j4  .and.  nJ .gt. 0) then
         if (WrongJ .eq. 0) then
            write(str, 2501) RightJ, j3, j4
         else
            write(str, 2601) WrongJ, j3, j4
         end if
         call snPRNT( 11, str, iw, leniw )
         write(str, 2701) emaxJ, imaxJ, jmaxJ
         call snPRNT( 11, str, iw, leniw )
         call snPRNT(  1, ' ', iw, leniw )

         if (emaxJ .ge. one) then
            iExit = 52          ! Bad constraint gradients.
         end if
      end if

      if (j1 .le. j2  .and.  nG .gt. 0) then
         if (WrongG .eq. 0) then
            write(str, 2502) RightG, j1, j2
         else
            write(str, 2602) WrongG, j1, j2
         end if
         call snPRNT( 11, str, iw, leniw )
         write(str, 2702) emaxG, jmaxG
         call snPRNT( 11, str, iw, leniw )
         call snPRNT(  1, ' ', iw, leniw )

         if (emaxG .ge. one) then
            iExit = 51          ! Bad objective gradients.
         end if
      end if

!     ------------------------------------------------------------------
!     Print a message if we had to abandon the check.
!     ------------------------------------------------------------------
  900 if (iExit .lt. 0) then
         call snPRNT( 11,
     &      ' XXX  Unable to complete derivative check.',
     &              iw, leniw )
         iExit = 0
      end if

      return

 1601 format(' -->  The largest discrepancy was', 1p, e12.2,
     &       '  in constraint', i6)
 1602 format(' Gradient projected in one direction', 1p, e20.11)
 1603 format(' Difference approximation           ', 1p, e20.11)
 2001 format(' Column       x(j)        dx(j)', 3x,
     &   ' Element no.    Row        Derivative    Difference approxn')
 2002 format(6x, 'j', 7x, 'x(j)', 8x, 'dx(j)',
     &       11x, 'g(j)', 9x, 'Difference approxn')
 2101 format(i7, 1p, e16.8, e10.2, 2i10,               2e18.8, 2x, a4)
 2102 format(i7, 1p, e16.8, e10.2, 10x, ' Objective',  2e18.8, 2x, a4)
 2103 format(i7, 1p, e16.8, e10.2,                     2e18.8, 2x, a4)
 2201 format(      33x, 2i10, 1pe18.8, e18.8, 2x, a4)
 2301 format(i7, 2x, 'Nonzero not in sparse structure ', '??', 4x, i6,
     &          18x, 1p, e18.8, 2x, a4 )
 2302 format(    9x, 'Nonzero not in sparse structure ', '??', 4x, i6,
     &          18x, 1p, e18.8, 2x, a4 )
 2501 format(i7, '  Jacobian elements in cols ', i6, '  thru', i6,
     &           '  seem to be OK.')
 2502 format(i7, '  objective gradients out of', i6, '  thru', i6,
     &           '  seem to be OK.')
 2601 format(' XXX  There seem to be', i6,
     &       '  incorrect Jacobian elements in cols', i6, '  thru', i6)
 2602 format(' XXX  There seem to be', i6,
     &       '  incorrect objective gradients in cols', i6, '  thru',i6)
 2701 format(' -->  The largest relative error was', 1p, e12.2,
     &       '   in row', i6, ',  column', i6)
 2702 format(' -->  The largest relative error was', 1p, e12.2,
     &       '   in column', i6)

      end ! subroutine s7checkG

File: snopt7/csrc/sn70nobj.c
/*              Check the estimate against the user-supplied values. */
/*              Don't bother printing a line for an exact zero. */
/*              Look for nonzeros not in the sparse data structure. */
/*              --------------------------------------------------------- */
		if (nonlinearcon) {
		    i__2 = *nncon;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			y1[i__] = (fcon2[i__] - fcon[i__]) / dx;
		    }
		    l = locg[j];
		    k = locj[j];
		    first = TRUE_;
		    done = FALSE_;
/* +                ------------------------------------------------------ */
/* +                while (k .le. kmax  .and.  .not. Done) do */
L260:
		    if (k <= kmax && ! done) {
			ir = indj[k];
			irn = s2rown_(&ir, leniw, &iw[1]);
			if (ir > *nncon) {
			    done = TRUE_;
			} else {
			    gij = gcon[l];
			    agij = abs(gij);
			    if (gij != gdummy) {
				++nj;
				gdiff = y1[ir];
				agdif = abs(gdiff);
/* Computing MAX */
				d__3 = (d__1 = gdiff - gij, abs(d__1)) / (
					agij + 1.), d__4 = (d__2 = gdiff - 
					gij, abs(d__2)) / (agdif + 1.);
				err = max(d__3,d__4);
				if (emaxj < err) {
				    emaxj = err;
				    imaxj = irn;
				    jmaxj = jn;
				}
				if (err <= eps5) {
				    s_copy(key, lright, (ftnlen)4, (ftnlen)4);
				    ++rightj;
				} else {
				    s_copy(key, lwrong, (ftnlen)4, (ftnlen)4);
				    ++wrongj;
				}
				if (agij + err > eps0) {
				    if (first) {
					s_wsfi(&io___104);
					do_fio(&c__1, (char *)&jn, (ftnlen)
						sizeof(integer));
					do_fio(&c__1, (char *)&xj, (ftnlen)
						sizeof(doublereal));
					do_fio(&c__1, (char *)&dx, (ftnlen)
						sizeof(doublereal));
					do_fio(&c__1, (char *)&l, (ftnlen)
						sizeof(integer));
					do_fio(&c__1, (char *)&irn, (ftnlen)
						sizeof(integer));
					do_fio(&c__1, (char *)&gij, (ftnlen)
						sizeof(doublereal));
					do_fio(&c__1, (char *)&gdiff, (ftnlen)
						sizeof(doublereal));
					do_fio(&c__1, key, (ftnlen)4);
					e_wsfi();
					snprnt_(&c__11, str, &iw[1], leniw, (
						ftnlen)120);
					first = FALSE_;
				    } else {
					s_wsfi(&io___105);
					do_fio(&c__1, (char *)&l, (ftnlen)
						sizeof(integer));
					do_fio(&c__1, (char *)&irn, (ftnlen)
						sizeof(integer));
					do_fio(&c__1, (char *)&gij, (ftnlen)
						sizeof(doublereal));
					do_fio(&c__1, (char *)&gdiff, (ftnlen)
						sizeof(doublereal));
					do_fio(&c__1, key, (ftnlen)4);
					e_wsfi();
					snprnt_(&c__1, str, &iw[1], leniw, (
						ftnlen)120);
				    }
				}
			    }
			    ++l;
/*                       Mark this row as being in the sparse structure. */
			    y1[ir] = gdummy;
			}
			++k;
			goto L260;
		    }
/* +                end while */
/* +                ------------------------------------------------------ */
/*                 Check that column elements not in gCon  are zero. */
/*                 These are the unmarked elements of  y1. */
		    i__2 = *nncon;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			if (y1[i__] != gdummy) {
			    irn = s2rown_(&i__, leniw, &iw[1]);
			    err = (d__1 = y1[i__], abs(d__1));
			    if (err > eps0) {
				++wrongj;
				if (first) {
				    s_wsfi(&io___106);
				    do_fio(&c__1, (char *)&jn, (ftnlen)sizeof(
					    integer));
				    do_fio(&c__1, (char *)&irn, (ftnlen)
					    sizeof(integer));
				    do_fio(&c__1, (char *)&y1[i__], (ftnlen)
					    sizeof(doublereal));
				    do_fio(&c__1, lwrong, (ftnlen)4);
				    e_wsfi();
				    snprnt_(&c__1, str, &iw[1], leniw, (
					    ftnlen)120);
				    first = FALSE_;
				} else {
				    s_wsfi(&io___107);
				    do_fio(&c__1, (char *)&irn, (ftnlen)
					    sizeof(integer));
				    do_fio(&c__1, (char *)&y1[i__], (ftnlen)
					    sizeof(doublereal));
				    do_fio(&c__1, lwrong, (ftnlen)4);
				    e_wsfi();
				    snprnt_(&c__1, str, &iw[1], leniw, (
					    ftnlen)120);
				}
				if (emaxj < err) {
				    emaxj = err;
				    imaxj = irn;
				    jmaxj = jn;
				}
			    }
			}
		    }
		}
/*              --------------------------------------------------------- */
/*              Estimate gObj(j) */
/*              --------------------------------------------------------- */
/* NonlinearCon */
		if (nonlinearobj) {
		    gj = gobj[j];
		    if (gj != gdummy) {
			++ng;
			gdiff = (fobj2 - *fobj) / dx;
/* Computing MAX */
			d__3 = (d__1 = gdiff - gj, abs(d__1)) / (abs(gj) + 1.)
				, d__4 = (d__2 = gdiff - gj, abs(d__2)) / (
				abs(gdiff) + 1.);
			err = max(d__3,d__4);
			if (err > emaxg) {
			    emaxg = err;
			    jmaxg = jn;
			}
			if (err <= eps5) {
			    s_copy(key, lright, (ftnlen)4, (ftnlen)4);
			    ++rightg;
			} else {
			    s_copy(key, lwrong, (ftnlen)4, (ftnlen)4);
			    ++wrongg;
			}
			if (abs(gj) + err > eps0) {
			    if (j3 <= j4) {
				s_wsfi(&io___109);
				do_fio(&c__1, (char *)&jn, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&xj, (ftnlen)sizeof(
					doublereal));
				do_fio(&c__1, (char *)&dx, (ftnlen)sizeof(
					doublereal));
				do_fio(&c__1, (char *)&gj, (ftnlen)sizeof(
					doublereal));
				do_fio(&c__1, (char *)&gdiff, (ftnlen)sizeof(
					doublereal));
				do_fio(&c__1, key, (ftnlen)4);
				e_wsfi();
			    } else {
				s_wsfi(&io___110);
				do_fio(&c__1, (char *)&jn, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&xj, (ftnlen)sizeof(
					doublereal));
				do_fio(&c__1, (char *)&dx, (ftnlen)sizeof(
					doublereal));
				do_fio(&c__1, (char *)&gj, (ftnlen)sizeof(
					doublereal));
				do_fio(&c__1, (char *)&gdiff, (ftnlen)sizeof(
					doublereal));
				do_fio(&c__1, key, (ftnlen)4);
				e_wsfi();
			    }
			    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)120);
			}
		    }
		}
/* NonlinearObj */
		x[j] = xj;
	    }
/* Found */
	}
    }
/*     ------------------------------------------------------------------ */
/*     Final tally of the good, the bad and the ugly. */
/*     ------------------------------------------------------------------ */
    if (j3 <= j4 && nj > 0) {
	if (wrongj == 0) {
	    s_wsfi(&io___111);
	    do_fio(&c__1, (char *)&rightj, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&j3, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&j4, (ftnlen)sizeof(integer));
	    e_wsfi();
	} else {
	    s_wsfi(&io___112);
	    do_fio(&c__1, (char *)&wrongj, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&j3, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&j4, (ftnlen)sizeof(integer));
	    e_wsfi();
	}
	snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)120);
	s_wsfi(&io___113);
	do_fio(&c__1, (char *)&emaxj, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&imaxj, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&jmaxj, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)120);
	snprnt_(&c__1, " ", &iw[1], leniw, (ftnlen)1);
	if (emaxj >= 1.) {
	    *iexit = 52;
/* Bad constraint gradients. */
	}
    }
    if (j1 <= j2 && ng > 0) {
	if (wrongg == 0) {
	    s_wsfi(&io___114);
	    do_fio(&c__1, (char *)&rightg, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&j1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&j2, (ftnlen)sizeof(integer));
	    e_wsfi();
	} else {
	    s_wsfi(&io___115);
	    do_fio(&c__1, (char *)&wrongg, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&j1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&j2, (ftnlen)sizeof(integer));
	    e_wsfi();
	}
	snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)120);
	s_wsfi(&io___116);
	do_fio(&c__1, (char *)&emaxg, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&jmaxg, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)120);
	snprnt_(&c__1, " ", &iw[1], leniw, (ftnlen)1);
	if (emaxg >= 1.) {
	    *iexit = 51;
/* Bad objective gradients. */
	}
    }
/*     ------------------------------------------------------------------ */
/*     Print a message if we had to abandon the check. */
/*     ------------------------------------------------------------------ */
L900:
    if (*iexit < 0) {
	snprnt_(&c__11, " XXX  Unable to complete derivative check.", &iw[1], 
		leniw, (ftnlen)42);
	*iexit = 0;
    }
    return 0;
}
