File: snopt7/src/sn70nobj.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s7Jac
     &   ( iExit, userfg, PerturbAll,
     &     nF, n, infBnd, imaxJ, emaxJ,
     &     iAfun, jAvar, lenA, neA, A,
     &     iGfun, jGvar, lenG, neG,
     &     rowType, colType,
     &     x, xlow, xupp, F, G, w, y, z,
     &     Fw, Fy, Fz, Gcolw, Gcoly, Gcolz,
     &     iw, leniw, cu, lencu, iu, leniu, ru, lenru )

      implicit
     &     none
      external
     &     userfg
      logical
     &     PerturbAll
      integer
     &     iExit, imaxJ, nF, n, neA, lenA, neG, lenG, leniw,
     &     lencu, leniu, lenru, iAfun(lenA), jAvar(lenA),
     &     iGfun(lenG), jGvar(lenG), rowType(nF), colType(n), iw(leniw),
     &     iu(leniu)
      double precision
     &     infBnd, emaxJ, A(lenA), F(nF), Fw(nF), Fy(nF), Fz(nF),
     &     G(lenG), Gcolw(nF), Gcoly(nF), Gcolz(nF), x(n), xlow(n),
     &     xupp(n), w(n), y(n), z(n), ru(lenru)
      character
     &     cu(lencu)*8

!     ==================================================================
!     s7Jac   does the work for snJac
!
!     26 Oct 2002: First version.
!     27 Sep 2003: More thorough check for feasibility.
!     22 Apr 2007: Arguments of s6Userf changed.
!     15 Jun 2008: Call-status implemented correctly.
!     ==================================================================
      external
     &     idamax, dnormi
      integer
     &     i, idamax, j, k, k0, neA0, needF, needG, nFixed, Status,
     &     seeds(3)
      double precision
     &     damper, dnormi, dwj, dyj0, dyj, dzj, eps0, eps, fdint1,
     &     gmaxJ, Jwij, Jyij, Jzij, wj, yj, zj, s1eps, tol, xnorm, ynorm
!     ------------------------------------------------------------------
      double precision   zero,           one,             two
      parameter         (zero  = 0.0d+0, one    = 1.0d+0, two = 2.0d+0)
      double precision   three
      parameter         (three = 3.0d+0)
      integer            Linear,     Nonlin
      parameter         (Linear = 0, Nonlin = 1 )
!     ------------------------------------------------------------------
      eps    = s1eps ( )        ! machine precision
      eps0   = eps**(0.80d+0)
      fdint1 = sqrt(eps)

      xnorm  = max ( one, dnormi( n, x, 1 ) )
      tol    = eps0*xnorm

      neG    = 0
      neA    = 0
      imaxJ  = 0
      emaxJ  = zero

!     Move x inside its bounds.
!     If requested, perturb bounds for fixed variables.

      call s7fixX
     &   ( n, nFixed, PerturbAll, one, xlow, xupp, x )

      ! Determine the status of this call.

      call s8callStatus( Status, iw, leniw )

      needF  = 1
      needG  = 0
      call userfg
     &   ( Status, n, x,
     &     needF, nF, F,
     &     needG, lenG, G,
     &     cu, lencu, iu, leniu, ru, lenru )
      if (Status .lt. 0) go to 999

!     Define random points  w, y and z near the user-supplied x.

      seeds(1) = 5872
      seeds(2) = 8584
      seeds(3) = 4879

!     Create a random feasible perturbation of the variables.

      call s7pert
     &   ( n, seeds, x, xlow, xupp, xnorm, w )
      call s7pert
     &   ( n, seeds, x, xlow, xupp, xnorm, y )
      call s7pert
     &   ( n, seeds, x, xlow, xupp, xnorm, z )

      call iload ( n , Linear, colType, 1 )
      call iload ( nF, Linear, rowType, 1 )

!     Evaluate F at  w, y and z.

      call s6Userf
     &   ( Status, n, x, w, damper, userfg,
     &     needF, nF , Fw,
     &     needG, lenG, G,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     iw, leniw )
      if (Status .lt. 0) go to 999

      call s6Userf
     &   ( Status, n, x, y, damper, userfg,
     &     needF, nF, Fy,
     &     needG, lenG, G,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     iw, leniw )
      if (Status .lt. 0) go to 999

      call s6Userf
     &   ( Status, n, x, z, damper, userfg,
     &     needF, nF, Fz,
     &     needG, lenG, G,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     iw, leniw )
      if (Status .lt. 0) go to 999

      Status = 0

      do   j = 1, n
!        ---------------------------------------------------------------
!        Compute functions at  w + dwj*e_j, y + dyj*e_j  and  z + dzj*e_j.
!        ---------------------------------------------------------------
         wj   = w(j)
         yj   = y(j)
         zj   = z(j)

!        Evaluate F at w + dwj*e_j.

         call s7step
     &      ( infBnd, xlow(j), xupp(j), wj, abs(wj), dwj )

         if (dwj .eq. zero) then
            call dload ( nF, zero, Gcolw, 1 )
         else
            w(j) = wj + dwj

            call userfg
     &         ( Status, n, w,
     &           needF, nF, F,
     &           needG, lenG, G,
     &           cu, lencu, iu, leniu, ru, lenru )
            if (Status .lt. 0) go to 999

            do i  = 1, nF
               Gcolw(i) = (F(i) - Fw(i))/dwj
            end do
         end if

!        Evaluate F at y + dyj*e_j.

         call s7step
     &      ( infBnd, xlow(j), xupp(j), yj, two*abs(yj), dyj )

         if (dyj .eq. zero) then
            call dload ( nF, zero, Gcoly, 1 )
         else
            y(j) = yj + dyj
            call userfg
     &         ( Status, n, y,
     &           needF, nF, F,
     &           needG, lenG, G,
     &           cu, lencu, iu, leniu, ru, lenru )
            if (Status .lt. 0) go to 999

            do i  = 1, nF
               Gcoly(i) = (F(i) - Fy(i))/dyj
            end do
         end if

!        Evaluate F at z + dzj*e_j.

         call s7step
     &      ( infBnd, xlow(j), xupp(j), zj, three*abs(zj), dzj )

         if (dzj .eq. zero) then
            call dload ( nF, zero, Gcolz, 1 )
         else
            z(j) = zj + dzj
            call userfg
     &         ( Status, n, z,
     &           needF, nF, F,
     &           needG, lenG, G,
     &           cu, lencu, iu, leniu, ru, lenru )
            if (Status .lt. 0) go to 999

            do i  = 1, nF
               Gcolz(i) = (F(i) - Fz(i))/dzj
            end do
         end if

!        ---------------------------------------------------------------
!        Figure out which elements derivatives are zero or constant
!        ---------------------------------------------------------------
         do    i = 1, nF
            Jwij = Gcolw(i)
            Jyij = Gcoly(i)
            Jzij = Gcolz(i)

            if ((abs(Jwij) + abs(Jyij) + abs(Jzij)) .gt. tol) then

!              Nonzero Jacobian element, to be stored in A or G.

               if (abs(Jwij - Jyij) .le. tol .and.
     &             abs(Jwij - Jzij) .le. tol      ) then

!                 Constant  Jij

                  neA = neA + 1
                  if (neA .gt. lenA) then
                     call snPRNT( 1, ' Increase lenA.', iw, leniw )
                     iExit = 91
                     go to 999
                  end if

                  iAfun(neA) = i
                  jAvar(neA) = j
                  A(neA)     = (Jwij + Jzij)/two
               else

!                 Nonlinear Jij

                  neG = neG + 1
                  if (neG .gt. lenG) then
                     call snPRNT( 1, ' Increase lenG.', iw, leniw )
                     iExit = 91
                     go to 999
                  end if

                  iGfun(neG)  = i
                  jGvar(neG)  = j
                  rowType(i)  = Nonlin
                  colType(j)  = Nonlin
               end if
            end if
         end do

         w(j)  = wj
         y(j)  = yj
         z(j)  = zj
      end do

!     -----------------------------------------------------------------
!     Constant elements in nonlinear rows and columns must be treated
!     as nonlinear.
!     -----------------------------------------------------------------
      k    = 1
      neA0 = neA

      do k0 = 1, neA0
         i  = iAfun(k0)
         j  = jAvar(k0)
         if (rowType(i) .eq. Nonlin  .and.  colType(j) .eq. Nonlin) then
            neA = neA - 1
            neG = neG + 1
            if (neG .gt. lenG) then
               call snPRNT( 1, ' Increase lenG.', iw, leniw )
               iExit = 91
               go to 999
            end if
            iGfun(neG) = i
            jGvar(neG) = j
         else
            if (k .lt. k0) then
               iAfun(k) = iAfun(k0)
               jAvar(k) = jAvar(k0)
               A(k)     = A(k0)
            end if
            k = k + 1
         end if
      end do

      if (neG .lt. n*nF) then
!        ===============================================================
!        J has some constant elements.  Better check we got it right.
!
!        Compare J*p with (G + A)*p, everything computed at y
!        ===============================================================
         do j = 1, n
!           ------------------------------------------------------------
!           Compute functions at  y + dyj*e_j.
!           ------------------------------------------------------------
            yj   = y(j)

!           Evaluate F at y + dyj*e_j.

            dyj0 = abs(yj)*fdint1

            call s7step
     &         ( infBnd, xlow(j), xupp(j), yj, dyj0, dyj )

            if (dyj .eq. zero) then
               call dload ( nF, zero, Gcoly, 1 )
            else
               y(j) = yj + dyj
               call userfg
     &            ( Status, n, y,
     &              needF, nF, F,
     &              needG, lenG, G,
     &              cu, lencu, iu, leniu, ru, lenru )
               if (Status .lt. 0) go to 999

               do i  = 1, nF
                  Gcoly(i) = (F(i) - Fy(i))/dyj
               end do
            end if

            do k = 1, neG
               if (jGvar(k) .eq. j) then
                  i    = iGfun(k)
                  G(k) = Gcoly(i)
               end if
            end do

            y(j)  = yj
         end do

!        ---------------------------------------------------------------
!        Compute a new random feasible perturbation z and compute
!        the functions at  w = y + z.
!        ---------------------------------------------------------------
         ynorm = (one + dnormi( n, y, 1 ))

         call s7pert
     &      ( n, seeds, y, xlow, xupp, fdint1*ynorm, w )

!        Evaluate F at w + z.

         do j = 1, n
            z(j) = w(j) - y(j)
         end do

         call userfg
     &      ( Status, n, w,
     &        needF, nF, F,
     &        needG, lenG, G,
     &        cu, lencu, iu, leniu, ru, lenru )
         if (Status .lt. 0) go to 999

!        ---------------------------------------------------------------
!        Cheap test for the  Jacobian.
!        ---------------------------------------------------------------
!        Compute  F - (Fy + (G + A)*z).  This should be small.

         do i = 1, nF
            Fw(i) = F(i) - Fy(i)
         end do

         do k = 1, neG
            i = iGfun(k)
            j = jGvar(k)
            Fw(i) = Fw(i) - G(k)*z(j)
         end do

         do k = 1, neA
            i = iAfun(k)
            j = jAvar(k)
            Fw(i) = Fw(i) - A(k)*z(j)
         end do

         imaxJ = idamax( nF, Fw, 1 )
         gmaxJ = F(imaxJ) - Fy(imaxJ)
         emaxJ = abs( Fw(imaxJ) )/(one + abs( gmaxJ ))
      end if

      return

  999 if      (status .eq. -1) then
         iExit = 63             ! unable to proceed into undefined region
      else if (status .le. -2) then
         iExit = 71             ! terminated during function evaluation
      end if

      end ! subroutine s7Jac

File: snopt7/csrc/sn70nobj.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s7fixX */
/* Subroutine */ int s7jac_(integer *iexit, S_fp userfg, logical *perturball, 
	integer *nf, integer *n, doublereal *infbnd, integer *imaxj, 
	doublereal *emaxj, integer *iafun, integer *javar, integer *lena, 
	integer *nea, doublereal *a, integer *igfun, integer *jgvar, integer *
	leng, integer *neg, integer *rowtype, integer *coltype, doublereal *x,
	 doublereal *xlow, doublereal *xupp, doublereal *f, doublereal *g, 
	doublereal *w, doublereal *y, doublereal *z__, doublereal *fw, 
	doublereal *fy, doublereal *fz, doublereal *gcolw, doublereal *gcoly, 
	doublereal *gcolz, integer *iw, integer *leniw, char *cu, integer *
	lencu, integer *iu, integer *leniu, doublereal *ru, integer *lenru, 
	ftnlen cu_len)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, k0;
    static doublereal wj, yj, zj, dwj, dyj, dzj, eps, tol;
    static integer nea0;
    static doublereal dyj0, eps0, jwij, jyij, jzij;
    extern /* Subroutine */ int s8callstatus_(integer *, integer *, integer *)
	    ;
    extern doublereal s1eps_(void);
    static integer needf, needg;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), iload_(integer *, integer *, integer *, integer *);
    static integer seeds[3];
    static doublereal gmaxj, xnorm, ynorm, fdint1;
    extern /* Subroutine */ int s7pert_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), s7step_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), s7fixx_(integer *, integer *, 
	    logical *, doublereal *, doublereal *, doublereal *, doublereal *)
	    ;
    extern integer idamax_(integer *, doublereal *, integer *);
    static doublereal damper;
    static integer nfixed;
    extern doublereal dnormi_(integer *, doublereal *, integer *);
    static integer status;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen), s6userf_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, S_fp, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, char *, integer 
	    *, integer *, integer *, doublereal *, integer *, integer *, 
	    integer *, ftnlen);

/*     ================================================================== */
/*     s7Jac   does the work for snJac */

/*     26 Oct 2002: First version. */
/*     27 Sep 2003: More thorough check for feasibility. */
/*     22 Apr 2007: Arguments of s6Userf changed. */
/*     15 Jun 2008: Call-status implemented correctly. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --gcolz;
    --gcoly;
    --gcolw;
    --fz;
    --fy;
    --fw;
    --f;
    --rowtype;
    --z__;
    --y;
    --w;
    --xupp;
    --xlow;
    --x;
    --coltype;
    --a;
    --javar;
    --iafun;
    --g;
    --jgvar;
    --igfun;
    --iw;
    cu -= 8;
    --iu;
    --ru;

    /* Function Body */
    eps = s1eps_();
/* machine precision */
    eps0 = pow_dd(&eps, &c_b3);
    fdint1 = sqrt(eps);
/* Computing MAX */
    d__1 = 1., d__2 = dnormi_(n, &x[1], &c__1);
    xnorm = max(d__1,d__2);
    tol = eps0 * xnorm;
    *neg = 0;
    *nea = 0;
    *imaxj = 0;
    *emaxj = 0.;
/*     Move x inside its bounds. */
/*     If requested, perturb bounds for fixed variables. */
    s7fixx_(n, &nfixed, perturball, &c_b242, &xlow[1], &xupp[1], &x[1]);
/* Determine the status of this call. */
    s8callstatus_(&status, &iw[1], leniw);
    needf = 1;
    needg = 0;
    (*userfg)(&status, n, &x[1], &needf, nf, &f[1], &needg, leng, &g[1], cu + 
	    8, lencu, &iu[1], leniu, &ru[1], lenru, (ftnlen)8);
    if (status < 0) {
	goto L999;
    }
/*     Define random points  w, y and z near the user-supplied x. */
    seeds[0] = 5872;
    seeds[1] = 8584;
    seeds[2] = 4879;
/*     Create a random feasible perturbation of the variables. */
    s7pert_(n, seeds, &x[1], &xlow[1], &xupp[1], &xnorm, &w[1]);
    s7pert_(n, seeds, &x[1], &xlow[1], &xupp[1], &xnorm, &y[1]);
    s7pert_(n, seeds, &x[1], &xlow[1], &xupp[1], &xnorm, &z__[1]);
    iload_(n, &c__0, &coltype[1], &c__1);
    iload_(nf, &c__0, &rowtype[1], &c__1);
/*     Evaluate F at  w, y and z. */
    s6userf_(&status, n, &x[1], &w[1], &damper, (S_fp)userfg, &needf, nf, &fw[
	    1], &needg, leng, &g[1], cu + 8, lencu, &iu[1], leniu, &ru[1], 
	    lenru, &iw[1], leniw, (ftnlen)8);
    if (status < 0) {
	goto L999;
    }
    s6userf_(&status, n, &x[1], &y[1], &damper, (S_fp)userfg, &needf, nf, &fy[
	    1], &needg, leng, &g[1], cu + 8, lencu, &iu[1], leniu, &ru[1], 
	    lenru, &iw[1], leniw, (ftnlen)8);
    if (status < 0) {
	goto L999;
    }
    s6userf_(&status, n, &x[1], &z__[1], &damper, (S_fp)userfg, &needf, nf, &
	    fz[1], &needg, leng, &g[1], cu + 8, lencu, &iu[1], leniu, &ru[1], 
	    lenru, &iw[1], leniw, (ftnlen)8);
    if (status < 0) {
	goto L999;
    }
    status = 0;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*        --------------------------------------------------------------- */
/*        Compute functions at  w + dwj*e_j, y + dyj*e_j  and  z + dzj*e_j. */
/*        --------------------------------------------------------------- */
	wj = w[j];
	yj = y[j];
	zj = z__[j];
/*        Evaluate F at w + dwj*e_j. */
	d__1 = abs(wj);
	s7step_(infbnd, &xlow[j], &xupp[j], &wj, &d__1, &dwj);
	if (dwj == 0.) {
	    dload_(nf, &c_b29, &gcolw[1], &c__1);
	} else {
	    w[j] = wj + dwj;
	    (*userfg)(&status, n, &w[1], &needf, nf, &f[1], &needg, leng, &g[
		    1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, (ftnlen)
		    8);
	    if (status < 0) {
		goto L999;
	    }
	    i__2 = *nf;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		gcolw[i__] = (f[i__] - fw[i__]) / dwj;
	    }
	}
/*        Evaluate F at y + dyj*e_j. */
	d__1 = abs(yj) * 2.;
	s7step_(infbnd, &xlow[j], &xupp[j], &yj, &d__1, &dyj);
	if (dyj == 0.) {
	    dload_(nf, &c_b29, &gcoly[1], &c__1);
	} else {
	    y[j] = yj + dyj;
	    (*userfg)(&status, n, &y[1], &needf, nf, &f[1], &needg, leng, &g[
		    1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, (ftnlen)
		    8);
	    if (status < 0) {
		goto L999;
	    }
	    i__2 = *nf;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		gcoly[i__] = (f[i__] - fy[i__]) / dyj;
	    }
	}
/*        Evaluate F at z + dzj*e_j. */
	d__1 = abs(zj) * 3.;
	s7step_(infbnd, &xlow[j], &xupp[j], &zj, &d__1, &dzj);
	if (dzj == 0.) {
	    dload_(nf, &c_b29, &gcolz[1], &c__1);
	} else {
	    z__[j] = zj + dzj;
	    (*userfg)(&status, n, &z__[1], &needf, nf, &f[1], &needg, leng, &
		    g[1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, (
		    ftnlen)8);
	    if (status < 0) {
		goto L999;
	    }
	    i__2 = *nf;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		gcolz[i__] = (f[i__] - fz[i__]) / dzj;
	    }
	}
/*        --------------------------------------------------------------- */
/*        Figure out which elements derivatives are zero or constant */
/*        --------------------------------------------------------------- */
	i__2 = *nf;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    jwij = gcolw[i__];
	    jyij = gcoly[i__];
	    jzij = gcolz[i__];
	    if (abs(jwij) + abs(jyij) + abs(jzij) > tol) {
/*              Nonzero Jacobian element, to be stored in A or G. */
		if ((d__1 = jwij - jyij, abs(d__1)) <= tol && (d__2 = jwij - 
			jzij, abs(d__2)) <= tol) {
/*                 Constant  Jij */
		    ++(*nea);
		    if (*nea > *lena) {
			snprnt_(&c__1, " Increase lenA.", &iw[1], leniw, (
				ftnlen)15);
			*iexit = 91;
			goto L999;
		    }
		    iafun[*nea] = i__;
		    javar[*nea] = j;
		    a[*nea] = (jwij + jzij) / 2.;
		} else {
/*                 Nonlinear Jij */
		    ++(*neg);
		    if (*neg > *leng) {
			snprnt_(&c__1, " Increase lenG.", &iw[1], leniw, (
				ftnlen)15);
			*iexit = 91;
			goto L999;
		    }
		    igfun[*neg] = i__;
		    jgvar[*neg] = j;
		    rowtype[i__] = 1;
		    coltype[j] = 1;
		}
	    }
	}
	w[j] = wj;
	y[j] = yj;
	z__[j] = zj;
    }
/*     ----------------------------------------------------------------- */
/*     Constant elements in nonlinear rows and columns must be treated */
/*     as nonlinear. */
/*     ----------------------------------------------------------------- */
    k = 1;
    nea0 = *nea;
    i__1 = nea0;
    for (k0 = 1; k0 <= i__1; ++k0) {
	i__ = iafun[k0];
	j = javar[k0];
	if (rowtype[i__] == 1 && coltype[j] == 1) {
	    --(*nea);
	    ++(*neg);
	    if (*neg > *leng) {
		snprnt_(&c__1, " Increase lenG.", &iw[1], leniw, (ftnlen)15);
		*iexit = 91;
		goto L999;
	    }
	    igfun[*neg] = i__;
	    jgvar[*neg] = j;
	} else {
	    if (k < k0) {
		iafun[k] = iafun[k0];
		javar[k] = javar[k0];
		a[k] = a[k0];
	    }
	    ++k;
	}
    }
    if (*neg < *n * *nf) {
/*        =============================================================== */
/*        J has some constant elements.  Better check we got it right. */

/*        Compare J*p with (G + A)*p, everything computed at y */
/*        =============================================================== */
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
/*           ------------------------------------------------------------ */
/*           Compute functions at  y + dyj*e_j. */
/*           ------------------------------------------------------------ */
	    yj = y[j];
/*           Evaluate F at y + dyj*e_j. */
	    dyj0 = abs(yj) * fdint1;
	    s7step_(infbnd, &xlow[j], &xupp[j], &yj, &dyj0, &dyj);
	    if (dyj == 0.) {
		dload_(nf, &c_b29, &gcoly[1], &c__1);
	    } else {
		y[j] = yj + dyj;
		(*userfg)(&status, n, &y[1], &needf, nf, &f[1], &needg, leng, 
			&g[1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, (
			ftnlen)8);
		if (status < 0) {
		    goto L999;
		}
		i__2 = *nf;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    gcoly[i__] = (f[i__] - fy[i__]) / dyj;
		}
	    }
	    i__2 = *neg;
	    for (k = 1; k <= i__2; ++k) {
		if (jgvar[k] == j) {
		    i__ = igfun[k];
		    g[k] = gcoly[i__];
		}
	    }
	    y[j] = yj;
	}
/*        --------------------------------------------------------------- */
/*        Compute a new random feasible perturbation z and compute */
/*        the functions at  w = y + z. */
/*        --------------------------------------------------------------- */
	ynorm = dnormi_(n, &y[1], &c__1) + 1.;
	d__1 = fdint1 * ynorm;
	s7pert_(n, seeds, &y[1], &xlow[1], &xupp[1], &d__1, &w[1]);
/*        Evaluate F at w + z. */
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    z__[j] = w[j] - y[j];
	}
	(*userfg)(&status, n, &w[1], &needf, nf, &f[1], &needg, leng, &g[1], 
		cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, (ftnlen)8);
	if (status < 0) {
	    goto L999;
	}
/*        --------------------------------------------------------------- */
/*        Cheap test for the  Jacobian. */
/*        --------------------------------------------------------------- */
/*        Compute  F - (Fy + (G + A)*z).  This should be small. */
	i__1 = *nf;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    fw[i__] = f[i__] - fy[i__];
	}
	i__1 = *neg;
	for (k = 1; k <= i__1; ++k) {
	    i__ = igfun[k];
	    j = jgvar[k];
	    fw[i__] -= g[k] * z__[j];
	}
	i__1 = *nea;
	for (k = 1; k <= i__1; ++k) {
	    i__ = iafun[k];
	    j = javar[k];
	    fw[i__] -= a[k] * z__[j];
	}
	*imaxj = idamax_(nf, &fw[1], &c__1);
	gmaxj = f[*imaxj] - fy[*imaxj];
	*emaxj = (d__1 = fw[*imaxj], abs(d__1)) / (abs(gmaxj) + 1.);
    }
    return 0;
L999:
    if (status == -1) {
	*iexit = 63;
/* unable to proceed into undefined regio */
    } else if (status <= -2) {
	*iexit = 71;
/* terminated during function evaluation */
    }
    return 0;
}
