File: snopt7/src/sn70nobj.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s7checkHv
     &   ( iExit,
     &     n, nnCon0, nnCon, nnJac, nnH, nnObj0, nnObj,
     &     funwrapper, funcon, funobj, userHv,
     &     x, x1, bl, bu,
     &     neJ   , nlocJ, locJ, indJ,
     &     negCon, nlocG, locG,
     &     neH   , nlocH, locH, indH, Hcol, Hv,
     &     gCon, gObj, fCon2, gCon2, gObj2,
     &     yCon, w, w1,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     funwrapper, funcon, funobj, userHv
      integer
     &     iExit, lencu, leniu, lenru, lencw, leniw, lenrw, n, neJ,
     &     negCon, neH, nnH, nnCon0, nnCon, nnJac, nnObj0, nnObj, nlocG,
     &     nlocH, nlocJ, locG(nlocG), locH(nlocH), locJ(nlocJ),
     &     indH(neH), indJ(neJ), iu(leniu), iw(leniw)
      double precision
     &     bl(nnH), bu(nnH), gObj(nnObj0), gCon(negCon),
     &     gObj2(nnObj0), gCon2(negCon), fCon2(nnCon0), Hcol(neH),
     &     Hv(nnH), yCon(nnCon0), x(n), x1(n), w(nnH), w1(nnCon0),
     &     ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

      !=================================================================
      ! s7checkHv  verifies the Hessian of the Lagrangian using
      ! finite differences.
      !
      ! 10 May 2003: First version of s7checkHv.
      ! 29 Dec 2008: Estimate the number of Hessian nonzeros.
      ! 10 Oct 2010: Fixed bug in bad/ok printing
      !=================================================================
      external
     &     idamax, dasum, dnormi, s2ColN
      character
     &     key*4, str*120
      logical
     &     Cheap, First, NonlinearCon, NonlinearObj
      integer
     &     i, irN, idamax, imaxH, jmaxH, j, j5, j6, jN, lvlVer,
     &     funmode, nFeas, nzero, RightH, WrongH, s2ColN, status
      double precision
     &     abHij, dx, emaxH, eps0, eps5, err, fdint1, fObj2, Hij, HijFD,
     &     maxH, xj, wj, dasum, dnormi
      !-----------------------------------------------------------------
      integer            Transp
      parameter         (Transp = 1)
      double precision   zero,          one,          ok
      parameter         (zero = 0.0d+0, one = 1.0d+0, ok = 0.1d+0)
      logical            yes,           no
      parameter         (yes  = .true., no  = .false.)
      character          lWrong*4       , lRight*4
      data               lWrong /'bad?'/, lRight /'ok  '/
      !-----------------------------------------------------------------
      lvlVer    = iw( 78) ! Verify level

      if (lvlVer .lt. 0) return

      j5        = iw(114) ! start col for Hessian checking
      j6        = iw(115) ! stop  col for Hessian checking

      eps0      = rw(  2) ! eps**(4/5)
      eps5      = rw(  7) ! eps**(1/5)
      fdint1    = rw( 76) ! (1) forwrd diff. interval

      ! The problem functions are called to provide gradients only.

      iExit     = 0

      ! Cheap  => do the Cheap test only

      Cheap     = lvlVer .eq. 0

      if (Cheap) then
         call snPRNT( 11,
     &      ' Cheap test of user-supplied  Lagrangian Hessian...',
     &      iw, leniw )
      else
         call snPRNT( 11,
     &      ' Verification of user-supplied second derivatives.',
     &      iw, leniw )
      end if

      !-----------------------------------------------------------------
      ! Compute functions at a short step along  w.
      !-----------------------------------------------------------------
      call dcopy ( n, x, 1, x1, 1 )

      wj = one/nnH
      do j =  1, nnH
         w(j)  =   wj
         x1(j) =   wj
         wj    = - wj * 0.99999d+0
      end do

      ! If needed, fix w to give a feasible direction.
      ! If this gives 0, go back to original w and forget feasibility.

      dx     = fdint1 * (one + dnormi( nnH, x, 1 ))
      call s7checkp
     &   ( nnH, bl, bu, x, dx, w, nfeas )
      if (nfeas .eq. 0)
     &call dcopy ( nnH, x1, 1, w, 1 )

      !-----------------------------------------------------------------
      ! Compute functions at a short step along  w.
      !-----------------------------------------------------------------
      dx     = fdint1 * (one + dasum( nnH, x, 1 ))
      call dcopy ( nnH,     x, 1, x1, 1 )
      call daxpy ( nnH, dx, w, 1, x1, 1 )

      NonlinearCon = nnJac .gt. 0
      NonlinearObj = nnObj .gt. 0

      funmode = 2

      call funwrapper
     &   ( iExit,
     &     funmode, NonlinearCon, NonlinearObj,
     &     n, negCon, nnCon0, nnCon,
     &     nnJac, nnH, nnObj0, nnObj,
     &     funcon, funobj, userHv,
     &     x1, yCon,
     &     neJ, nlocJ, locJ, indJ,
     &     neH, nlocH, locH, indH, Hcol,
     &     fCon2, fObj2, gCon2, gObj2, yCon,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )
      if (iExit .ne. 0) go to 900

      if (nnObj .gt. 0) then ! Compute gL2 - gL
         call dcopy ( nnObj,         gObj2, 1, w1, 1 )
         call daxpy ( nnObj, (-one), gObj , 1, w1, 1 )
      end if

      nzero = nnH - nnObj
      if (nzero .gt. 0) call dload ( nzero, zero, w1(nnObj+1), 1 )

      if (nnCon  .gt. 0) then
         call s8Gprod
     &      ( Transp, eps0,
     &        neJ, nlocJ, locJ, indJ, negCon, nlocG, locG, gCon2,
     &        (-one), yCon, nnCon, one, w1, nnJac )
         call s8Gprod
     &      ( Transp, eps0,
     &        neJ, nlocJ, locJ, indJ, negCon, nlocG, locG, gCon,
     &        ( one), yCon, nnCon, one, w1, nnJac )
      end if

      !-----------------------------------------------------------------
      ! Cheap test for the Lagrangian Hessian.
      !-----------------------------------------------------------------
      ! Set   Hv =  H*w

      status = 0
      call s8HxNP
     &   ( userHv, nnH,
     &     neH, nlocH, locH, indH, Hcol,
     &     w, Hv, status,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      ! Set Hv =  (gL2 - gL)'w/dx - H*w.  This should be small.

      do j = 1, nnH
         Hv(j)  = w1(j)/dx - Hv(j)
      end do

      jmaxH  = idamax( nnH, Hv, 1 )
      maxH   = w1(jmaxH)/dx
      emaxH  = abs( Hv(jmaxH) )/(one + abs( maxH ))
      if (emaxH .le. ok) then
         call snPRNT( 11,
     &      ' The Lagrangian Hessian seems to be OK.',
     &        iw, leniw )
      else
         call snPRNT( 11,
     &      ' XXX  The Lagrangian Hessian seems to be incorrect.',
     &        iw, leniw )
      end if

      write(str, 1600) emaxH, s2ColN( jmaxH, leniw, iw )
      call snPRNT( 11, str, iw, leniw )
      call snPRNT(  1, ' ', iw, leniw )

      if (Cheap) go to 900

      !-----------------------------------------------------------------
      ! Proceed with the verification of individual columns.
      !-----------------------------------------------------------------
      call snPRNT( 11, ' ', iw, leniw )
      if (j5 .le. j6) then
         write(str, 2001)
         call snPRNT( 1, str, iw, leniw )
      end if

      WrongH =  0
      RightH =  0

      emaxH  = -one

      do j = 1, nnH
         jN = s2ColN( j, leniw, iw )

         if (jN .ge. j5  .and.  jN .le. j6) then

            call dload ( nnH, zero, w, 1 )
            xj   = x(j)
            dx   = fdint1 * (one + abs( xj ))

            w(j) = one

            if (bl(j) .lt. bu(j)  .and.  xj .ge. bu(j)) then
               dx   = -dx
            end if

            x(j)   = xj + dx

            funmode = 2
            call funwrapper
     &         ( iExit, funmode, NonlinearCon, NonlinearObj,
     &           n, negCon, nnCon0, nnCon, nnJac, nnH, nnObj0, nnObj,
     &           funcon, funobj, userHv,
     &           x, yCon,
     &           neJ, nlocJ, locJ, indJ,
     &           neH, nlocH, locH, indH, Hcol,
     &           fCon2, fObj2, gCon2, gObj2, yCon,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )
            if (iExit .ne. 0) go to 900

            if (nnObj .gt. 0) then ! Compute gL2 - gL
               call dcopy ( nnObj,         gObj2, 1, w1, 1 )
               call daxpy ( nnObj, (-one), gObj , 1, w1, 1 )
            end if

            nzero = nnH - nnObj
            if (nzero .gt. 0) call dload ( nzero, zero, w1(nnObj+1), 1 )

            if (nnCon  .gt. 0) then
               call s8Gprod
     &            ( Transp, eps0,
     &              neJ, nlocJ, locJ, indJ, negCon, nlocG, locG, gCon2,
     &              (-one), yCon, nnCon, one, w1, nnJac )
               call s8Gprod
     &            ( Transp, eps0,
     &              neJ, nlocJ, locJ, indJ, negCon, nlocG, locG, gCon,
     &              ( one), yCon, nnCon, one, w1, nnJac )
            end if

            ! Set w1 =  (gL2 - gL)/dx (which is approximately H*w).

            call dscal ( nnH, (one/dx), w1, 1 )

            x(j)   = xj

            ! Set   Hv =  H*w

            status = 0
            call s8HxNP
     &         ( userHv, nnH,
     &           neH, nlocH, locH, indH, Hcol,
     &           w, Hv, status,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )

            First  = yes

            do i = 1, nnH
               irN   = s2ColN( i, leniw, iw )

               Hij   = Hv(i)
               HijFD = w1(i)
               abHij = abs(Hij)
               err   = abs(HijFD - Hij)/(one + abHij)

               if (emaxH .lt. err) then
                  emaxH  = err
                  imaxH  = irN
                  jmaxH  = jN
               end if

               if   (err .le.  eps5) then
                  key    = lRight
                  RightH = RightH + 1
               else
                  key    = lWrong
                  WrongH = WrongH + 1
               end if

               if (abHij + err .gt. eps0) then
                  if ( First ) then
                     write(str, 2101) jN, xj, dx,
     &                    irN, Hij, HijFD, key
                     call snPRNT( 11, str, iw, leniw )
                     First  = no
                  else
                     write(str, 2201)
     &                    irN, Hij, HijFD, key
                     call snPRNT(  1, str, iw, leniw )
                  end if
               end if
            end do
         end if ! jN .ge. j5  .and.  jN .le. j6
      end do

      !-----------------------------------------------------------------
      ! Print a summary.
      !-----------------------------------------------------------------
      if (j5 .le. j6) then
         if (WrongH .eq. 0) then
            write(str, 2501) RightH, j5, j6
         else
            write(str, 2601) WrongH, j5, j6
         end if
         call snPRNT( 11, str, iw, leniw )
         write(str, 2701) emaxH, imaxH, jmaxH
         call snPRNT( 11, str, iw, leniw )
         call snPRNT(  1, ' ', iw, leniw )

         if (emaxH .ge. one) then
            iExit = 54          ! Bad second derivatives.
         end if
      end if

      !-----------------------------------------------------------------
      ! Print a message if the problem functions are undefined at x.
      !-----------------------------------------------------------------
  900 if (iExit .lt. 0) then
         call snPRNT( 11,
     &      ' XXX  Unable to complete Hessian check.',
     &              iw, leniw )
         iExit = 0
      end if

      return

 1600 format(' -->  The largest discrepancy was', 1p, e12.2,
     &           '  in row and column', i6)
 2001 format(' Column       x(j)        dx(j)', 3x,
     &   '     Row        Derivative    Difference approxn')
 2101 format(i7, 1p, e16.8, e10.2, i10,               2e18.8, 2x, a4)
 2201 format(33x, i10, 1pe18.8, e18.8, 2x, a4)
 2501 format(' All', i7, '  nonzero Hessian elements in cols ', i6,
     &       '  thru', i6, '  seem to be OK.')
 2601 format(' XXX  There seem to be', i6,
     &       '  incorrect Hessian elements in cols', i6, '  thru', i6)
 2701 format(' -->  The largest relative error was', 1p, e12.2,
     &       '   in row', i6, ',  column', i6)

      end ! of s7checkHv

File: snopt7/csrc/sn70nobj.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s7checkG */
/* Subroutine */ int s7checkhv_(integer *iexit, integer *n, integer *nncon0, 
	integer *nncon, integer *nnjac, integer *nnh, integer *nnobj0, 
	integer *nnobj, S_fp funwrapper, U_fp funcon, U_fp funobj, U_fp 
	userhv, doublereal *x, doublereal *x1, doublereal *bl, doublereal *bu,
	 integer *nej, integer *nlocj, integer *locj, integer *indj, integer *
	negcon, integer *nlocg, integer *locg, integer *neh, integer *nloch, 
	integer *loch, integer *indh, doublereal *hcol, doublereal *hv, 
	doublereal *gcon, doublereal *gobj, doublereal *fcon2, doublereal *
	gcon2, doublereal *gobj2, doublereal *ycon, doublereal *w, doublereal 
	*w1, char *cu, integer *lencu, integer *iu, integer *leniu, 
	doublereal *ru, integer *lenru, char *cw, integer *lencw, integer *iw,
	 integer *leniw, doublereal *rw, integer *lenrw, ftnlen cu_len, 
	ftnlen cw_len)
{
    /* Initialized data */

    static char lwrong[4] = "bad?";
    static char lright[4] = "ok  ";

    /* Format strings */
    static char fmt_1600[] = "(\002 -->  The largest discrepancy was\002,1p,"
	    "e12.2,\002  in row and column\002,i6)";
    static char fmt_2001[] = "(\002 Column       x(j)        dx(j)\002,3x"
	    ",\002     Row        Derivative    Difference approxn\002)";
    static char fmt_2101[] = "(i7,1p,e16.8,e10.2,i10,2e18.8,2x,a4)";
    static char fmt_2201[] = "(33x,i10,1pe18.8,e18.8,2x,a4)";
    static char fmt_2501[] = "(\002 All\002,i7,\002  nonzero Hessian element"
	    "s in cols \002,i6,\002  thru\002,i6,\002  seem to be OK.\002)";
    static char fmt_2601[] = "(\002 XXX  There seem to be\002,i6,\002  incor"
	    "rect Hessian elements in cols\002,i6,\002  thru\002,i6)";
    static char fmt_2701[] = "(\002 -->  The largest relative error was\002,"
	    "1p,e12.2,\002   in row\002,i6,\002,  column\002,i6)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, j5, j6, jn;
    static doublereal dx, wj, xj, hij;
    static char key[4];
    static integer irn;
    static doublereal err;
    static char str[120];
    static doublereal eps0, eps5, maxh, fobj2;
    static logical nonlinearobj, nonlinearcon;
    static doublereal abhij;
    static logical cheap;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *);
    static doublereal hijfd;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer nfeas;
    static doublereal emaxh;
    extern doublereal dasum_(integer *, doublereal *, integer *);
    static integer imaxh, jmaxh;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static logical first;
    static integer nzero;
    static doublereal fdint1;
    extern integer s2coln_(integer *, integer *, integer *);
    extern /* Subroutine */ int s8hxnp_(U_fp, integer *, integer *, integer *,
	     integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, char *, integer *, integer *, integer *, doublereal *, 
	    integer *, char *, integer *, integer *, integer *, doublereal *, 
	    integer *, ftnlen, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    static integer righth;
    extern doublereal dnormi_(integer *, doublereal *, integer *);
    static integer wrongh, lvlver, status;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen), s8gprod_(integer *, doublereal *, integer *, integer *
	    , integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, integer *);
    static integer funmode;
    extern /* Subroutine */ int s7checkp_(integer *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *);

    /* Fortran I/O blocks */
    static icilist io___140 = { 0, str, 0, fmt_1600, 120, 1 };
    static icilist io___141 = { 0, str, 0, fmt_2001, 120, 1 };
    static icilist io___155 = { 0, str, 0, fmt_2101, 120, 1 };
    static icilist io___156 = { 0, str, 0, fmt_2201, 120, 1 };
    static icilist io___157 = { 0, str, 0, fmt_2501, 120, 1 };
    static icilist io___158 = { 0, str, 0, fmt_2601, 120, 1 };
    static icilist io___159 = { 0, str, 0, fmt_2701, 120, 1 };


/* ================================================================= */
/* s7checkHv  verifies the Hessian of the Lagrangian using */
/* finite differences. */

/* 10 May 2003: First version of s7checkHv. */
/* 29 Dec 2008: Estimate the number of Hessian nonzeros. */
/* 10 Oct 2010: Fixed bug in bad/ok printing */
/* ================================================================= */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --x1;
    --x;
    --w1;
    --ycon;
    --fcon2;
    --w;
    --hv;
    --bu;
    --bl;
    --gobj2;
    --gobj;
    --indj;
    --locj;
    --gcon2;
    --gcon;
    --locg;
    --hcol;
    --indh;
    --loch;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
/* ----------------------------------------------------------------- */
    lvlver = iw[78];
/* Verify level */
    if (lvlver < 0) {
	return 0;
    }
    j5 = iw[114];
/* start col for Hessian checking */
    j6 = iw[115];
/* stop  col for Hessian checking */
    eps0 = rw[2];
/* eps**(4/5) */
    eps5 = rw[7];
/* eps**(1/5) */
    fdint1 = rw[76];
/* The problem functions are called to provide gradients only. */
/* (1) forwrd diff. interval */
    *iexit = 0;
/* Cheap  => do the Cheap test only */
    cheap = lvlver == 0;
    if (cheap) {
	snprnt_(&c__11, " Cheap test of user-supplied  Lagrangian Hessian...",
		 &iw[1], leniw, (ftnlen)51);
    } else {
	snprnt_(&c__11, " Verification of user-supplied second derivatives.", 
		&iw[1], leniw, (ftnlen)50);
    }
/* ----------------------------------------------------------------- */
/* Compute functions at a short step along  w. */
/* ----------------------------------------------------------------- */
    dcopy_(n, &x[1], &c__1, &x1[1], &c__1);
    wj = 1. / *nnh;
    i__1 = *nnh;
    for (j = 1; j <= i__1; ++j) {
	w[j] = wj;
	x1[j] = wj;
	wj = -wj * .99999;
    }
/* If needed, fix w to give a feasible direction. */
/* If this gives 0, go back to original w and forget feasibility. */
    dx = fdint1 * (dnormi_(nnh, &x[1], &c__1) + 1.);
    s7checkp_(nnh, &bl[1], &bu[1], &x[1], &dx, &w[1], &nfeas);
    if (nfeas == 0) {
	dcopy_(nnh, &x1[1], &c__1, &w[1], &c__1);
    }
/* ----------------------------------------------------------------- */
/* Compute functions at a short step along  w. */
/* ----------------------------------------------------------------- */
    dx = fdint1 * (dasum_(nnh, &x[1], &c__1) + 1.);
    dcopy_(nnh, &x[1], &c__1, &x1[1], &c__1);
    daxpy_(nnh, &dx, &w[1], &c__1, &x1[1], &c__1);
    nonlinearcon = *nnjac > 0;
    nonlinearobj = *nnobj > 0;
    funmode = 2;
    (*funwrapper)(iexit, &funmode, &nonlinearcon, &nonlinearobj, n, negcon, 
	    nncon0, nncon, nnjac, nnh, nnobj0, nnobj, (U_fp)funcon, (U_fp)
	    funobj, (U_fp)userhv, &x1[1], &ycon[1], nej, nlocj, &locj[1], &
	    indj[1], neh, nloch, &loch[1], &indh[1], &hcol[1], &fcon2[1], &
	    fobj2, &gcon2[1], &gobj2[1], &ycon[1], cu + 8, lencu, &iu[1], 
	    leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw,
	     (ftnlen)8, (ftnlen)8);
    if (*iexit != 0) {
	goto L900;
    }
    if (*nnobj > 0) {
/* Compute gL2 - gL */
	dcopy_(nnobj, &gobj2[1], &c__1, &w1[1], &c__1);
	daxpy_(nnobj, &c_b235, &gobj[1], &c__1, &w1[1], &c__1);
    }
    nzero = *nnh - *nnobj;
    if (nzero > 0) {
	dload_(&nzero, &c_b29, &w1[*nnobj + 1], &c__1);
    }
    if (*nncon > 0) {
	s8gprod_(&c__1, &eps0, nej, nlocj, &locj[1], &indj[1], negcon, nlocg, 
		&locg[1], &gcon2[1], &c_b235, &ycon[1], nncon, &c_b242, &w1[1]
		, nnjac);
	s8gprod_(&c__1, &eps0, nej, nlocj, &locj[1], &indj[1], negcon, nlocg, 
		&locg[1], &gcon[1], &c_b242, &ycon[1], nncon, &c_b242, &w1[1],
		 nnjac);
    }
/* ----------------------------------------------------------------- */
/* Cheap test for the Lagrangian Hessian. */
/* ----------------------------------------------------------------- */
/* Set   Hv =  H*w */
    status = 0;
    s8hxnp_((U_fp)userhv, nnh, neh, nloch, &loch[1], &indh[1], &hcol[1], &w[1]
	    , &hv[1], &status, cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, 
	    cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8)
	    ;
/* Set Hv =  (gL2 - gL)'w/dx - H*w.  This should be small. */
    i__1 = *nnh;
    for (j = 1; j <= i__1; ++j) {
	hv[j] = w1[j] / dx - hv[j];
    }
    jmaxh = idamax_(nnh, &hv[1], &c__1);
    maxh = w1[jmaxh] / dx;
    emaxh = (d__1 = hv[jmaxh], abs(d__1)) / (abs(maxh) + 1.);
    if (emaxh <= .1) {
	snprnt_(&c__11, " The Lagrangian Hessian seems to be OK.", &iw[1], 
		leniw, (ftnlen)39);
    } else {
	snprnt_(&c__11, " XXX  The Lagrangian Hessian seems to be incorrect.",
		 &iw[1], leniw, (ftnlen)51);
    }
    s_wsfi(&io___140);
    do_fio(&c__1, (char *)&emaxh, (ftnlen)sizeof(doublereal));
    i__1 = s2coln_(&jmaxh, leniw, &iw[1]);
    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)120);
    snprnt_(&c__1, " ", &iw[1], leniw, (ftnlen)1);
    if (cheap) {
	goto L900;
    }
/* ----------------------------------------------------------------- */
/* Proceed with the verification of individual columns. */
/* ----------------------------------------------------------------- */
    snprnt_(&c__11, " ", &iw[1], leniw, (ftnlen)1);
    if (j5 <= j6) {
	s_wsfi(&io___141);
	e_wsfi();
	snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)120);
    }
    wrongh = 0;
    righth = 0;
    emaxh = -1.;
    i__1 = *nnh;
    for (j = 1; j <= i__1; ++j) {
	jn = s2coln_(&j, leniw, &iw[1]);
	if (jn >= j5 && jn <= j6) {
	    dload_(nnh, &c_b29, &w[1], &c__1);
	    xj = x[j];
	    dx = fdint1 * (abs(xj) + 1.);
	    w[j] = 1.;
	    if (bl[j] < bu[j] && xj >= bu[j]) {
		dx = -dx;
	    }
	    x[j] = xj + dx;
	    funmode = 2;
	    (*funwrapper)(iexit, &funmode, &nonlinearcon, &nonlinearobj, n, 
		    negcon, nncon0, nncon, nnjac, nnh, nnobj0, nnobj, (U_fp)
		    funcon, (U_fp)funobj, (U_fp)userhv, &x[1], &ycon[1], nej, 
		    nlocj, &locj[1], &indj[1], neh, nloch, &loch[1], &indh[1],
		     &hcol[1], &fcon2[1], &fobj2, &gcon2[1], &gobj2[1], &ycon[
		    1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, 
		    lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8)
		    ;
	    if (*iexit != 0) {
		goto L900;
	    }
	    if (*nnobj > 0) {
/* Compute gL2 - gL */
		dcopy_(nnobj, &gobj2[1], &c__1, &w1[1], &c__1);
		daxpy_(nnobj, &c_b235, &gobj[1], &c__1, &w1[1], &c__1);
	    }
	    nzero = *nnh - *nnobj;
	    if (nzero > 0) {
		dload_(&nzero, &c_b29, &w1[*nnobj + 1], &c__1);
	    }
	    if (*nncon > 0) {
		s8gprod_(&c__1, &eps0, nej, nlocj, &locj[1], &indj[1], negcon,
			 nlocg, &locg[1], &gcon2[1], &c_b235, &ycon[1], nncon,
			 &c_b242, &w1[1], nnjac);
		s8gprod_(&c__1, &eps0, nej, nlocj, &locj[1], &indj[1], negcon,
			 nlocg, &locg[1], &gcon[1], &c_b242, &ycon[1], nncon, 
			&c_b242, &w1[1], nnjac);
	    }
/* Set w1 =  (gL2 - gL)/dx (which is approximately H*w). */
	    d__1 = 1. / dx;
	    dscal_(nnh, &d__1, &w1[1], &c__1);
	    x[j] = xj;
/* Set   Hv =  H*w */
	    status = 0;
	    s8hxnp_((U_fp)userhv, nnh, neh, nloch, &loch[1], &indh[1], &hcol[
		    1], &w[1], &hv[1], &status, cu + 8, lencu, &iu[1], leniu, 
		    &ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], 
		    lenrw, (ftnlen)8, (ftnlen)8);
	    first = TRUE_;
	    i__2 = *nnh;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		irn = s2coln_(&i__, leniw, &iw[1]);
		hij = hv[i__];
		hijfd = w1[i__];
		abhij = abs(hij);
		err = (d__1 = hijfd - hij, abs(d__1)) / (abhij + 1.);
		if (emaxh < err) {
		    emaxh = err;
		    imaxh = irn;
		    jmaxh = jn;
		}
		if (err <= eps5) {
		    s_copy(key, lright, (ftnlen)4, (ftnlen)4);
		    ++righth;
		} else {
		    s_copy(key, lwrong, (ftnlen)4, (ftnlen)4);
		    ++wrongh;
		}
		if (abhij + err > eps0) {
		    if (first) {
			s_wsfi(&io___155);
			do_fio(&c__1, (char *)&jn, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&xj, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&dx, (ftnlen)sizeof(doublereal))
				;
			do_fio(&c__1, (char *)&irn, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&hij, (ftnlen)sizeof(doublereal)
				);
			do_fio(&c__1, (char *)&hijfd, (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, key, (ftnlen)4);
			e_wsfi();
			snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)120);
			first = FALSE_;
		    } else {
			s_wsfi(&io___156);
			do_fio(&c__1, (char *)&irn, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&hij, (ftnlen)sizeof(doublereal)
				);
			do_fio(&c__1, (char *)&hijfd, (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, key, (ftnlen)4);
			e_wsfi();
			snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)120);
		    }
		}
	    }
	}
/* jN .ge. j5  .and.  jN .le. j6 */
    }
/* ----------------------------------------------------------------- */
/* Print a summary. */
/* ----------------------------------------------------------------- */
    if (j5 <= j6) {
	if (wrongh == 0) {
	    s_wsfi(&io___157);
	    do_fio(&c__1, (char *)&righth, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&j5, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&j6, (ftnlen)sizeof(integer));
	    e_wsfi();
	} else {
	    s_wsfi(&io___158);
	    do_fio(&c__1, (char *)&wrongh, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&j5, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&j6, (ftnlen)sizeof(integer));
	    e_wsfi();
	}
	snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)120);
	s_wsfi(&io___159);
	do_fio(&c__1, (char *)&emaxh, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&imaxh, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&jmaxh, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)120);
	snprnt_(&c__1, " ", &iw[1], leniw, (ftnlen)1);
	if (emaxh >= 1.) {
	    *iexit = 54;
/* Bad second derivatives. */
	}
    }
/* ----------------------------------------------------------------- */
/* Print a message if the problem functions are undefined at x. */
/* ----------------------------------------------------------------- */
L900:
    if (*iexit < 0) {
	snprnt_(&c__11, " XXX  Unable to complete Hessian check.", &iw[1], 
		leniw, (ftnlen)39);
	*iexit = 0;
    }
    return 0;
}
