File: snopt7/src/sn70nobj.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s7checkG
     &   ( iExit, n, nnCon0, nnCon, nnJac, nnL, nnObj0, nnObj,
     &     funwrapper, fgcon, fgobj, userHv,
     &     x, x1, bl, bu, fObj, gObj, yCon,
     &     neJ   , nlocJ, locJ, indJ,
     &     neH   , nlocH, locH, indH, Hcol,
     &     negCon, nlocG, locG,
     &     fCon, gCon, gObj2, fCon2, gCon2, y, y1,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     funwrapper, fgcon, fgobj, userHv
      integer
     &     iExit, lencu, leniu, lenru, lencw, leniw, lenrw, n, negCon,
     &     neH, neJ, nnL, nnCon0, nnCon, nnJac, nnObj0, nnObj,
     &     nlocG, nlocH, nlocJ, locG(nlocG), locH(nlocH), locJ(nlocJ),
     &     indH(neH), indJ(neJ), iu(leniu), iw(leniw)
      double precision
     &     bl(nnL), bu(nnL), fObj,
     &     gObj (nnObj0), fCon (nnCon0), gCon (negCon),
     &     gObj2(nnObj0), fCon2(nnCon0), gCon2(negCon), Hcol(neH),
     &     x(n), x1(n), yCon(nnCon0), y(nnL), y1(nnCon0), ru(lenru),
     &     rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s7checkG  verifies the objective and constraint
!     gradients using finite differences.
!
!     First, a cheap heuristic test is performed, as in
!     subroutine chkgrd by the following authors:
!     Philip E. Gill, Walter Murray, Susan M. Picken and Hazel M. Barber
!     DNAC, National Physical Laboratory, England  (circa 1975).
!
!     Next, a more reliable test is performed on each component of the
!     gradient, for indices in the range  jverif(1)  thru  jverif(2).
!
!     lvlVer is the verify level, which has the following meaning:
!
!     -1         do not perform any check.
!      0         do the cheap test only.
!      1 or 3    do both cheap and full test on objective gradients.
!      2 or 3    do both cheap and full test on the Jacobian.
!
!     10 Oct 1998: First version based on combining s7chkJ and s7chkg.
!     27 Dec 2000: Permutations of the natural order included.
!     02 Aug 2003: snEXIT and snPRNT adopted.
!     20 Mar 2006: Relative error based on exact and estimated values.
!     16 Jun 2008: Call-status implemented correctly.
!     15 Nov 2010: Call-status removed from argument list.
!     19 Oct 2014: Added user-defined Hessian.
!     27 Jun 2016: NonlinearCon assignment now based on nnCon.
!     ==================================================================
      external
     &     idamax, dasum, ddot, dnormi, s2ColN, s2RowN
      character
     &     key*4, str*120
      logical
     &     Cheap, Done, First, Found, NonlinearCon, NonlinearObj
      integer
     &     i, idamax, imaxJ, ir, irN, j, jN, j1, j2, j3,
     &     j4, jfirst, jlast, jmaxG, jmaxJ, k, k1, k2, kmax, l, lvlVer,
     &     modefg, nFeas, nG, nJ, nKnown, RightJ, RightG,
     &     WrongJ, WrongG, s2ColN, s2RowN
      double precision
     &     aGij, aGdif, dasum, ddot, dnormi, dx, emaxG, emaxJ, eps0,
     &     eps5, err, fdint1, fObj2, gdiff, gdummy, Gij, gj, gmaxG,
     &     gmaxJ, gp, xj, yj
!     ------------------------------------------------------------------
      double precision   zero,          one,          ok
      parameter         (zero = 0.0d+0, one = 1.0d+0, ok = 0.1d+0)
      logical            Yes,           No
      parameter         (Yes  = .true., No  = .false.)
      character          lWrong*4       , lRight*4
      data               lWrong /'bad?'/, lRight /'ok  '/
!     ------------------------------------------------------------------
      lvlVer    = iw( 78) ! Verify level

      if (lvlVer .lt. 0) return

      j1        = iw(110) ! start col for obj.    derivative checking
      j2        = iw(111) ! stop  col for obj.    derivative checking
      j3        = iw(112) ! start col for constr. derivative checking
      j4        = iw(113) ! stop  col for constr. derivative checking

      eps0      = rw(  2) ! eps**(4/5)
      eps5      = rw(  7) ! eps**(1/5)

      fdint1    = rw( 76) ! (1) forwrd diff. interval
      gdummy    = rw( 69) !

      iExit     = 0

      j1        = max( j1, 1 )
      j2        = min( j2, n )
      j3        = max( j3, 1 )
      j4        = min( j4, n )

      jFirst    = min( j1, j3    )
      jLast     = max( j2, j4    )

!     The problem functions are called to provide functions only.

      modefg = 0

!     Cheap = do the cheap test only

      Cheap     = lvlVer .eq. 0  .or.  jFirst .gt. jLast

!     ------------------------------------------------------------------
!     Cheap test.
!     ------------------------------------------------------------------
!     Generate a direction in which to perturb  x.

      call dcopy ( n, x, 1, x1, 1 )

      yj    = one/nnL
      do  j =  1, nnL
         y(j)  =   yj
         x1(j) =   yj           ! x1 = y
         yj    = - yj * 0.99999d+0
      end do

!     If needed, alter y to ensure that it will be a feasible direction.
!     If this gives zero, go back to original y and forget feasibility.

      dx     = fdint1 * (one + dnormi( nnL, x, 1 ))
      call s7checkp
     &   ( nnL, bl, bu, x, dx, y, nfeas )
      if (nfeas .eq. 0)
     &call dcopy ( nnL, x1, 1, y, 1 )

!     ------------------------------------------------------------------
!     Do not perturb x(j) if the jth column contains unknown elements.
!     ------------------------------------------------------------------
      nKnown = 0
      l      = 0
      do   j = 1, nnL

!        Do not perturb x(j) if g(j) is unknown.

         if (j .le. nnObj) then
            if (gObj(j) .eq. gdummy) y(j) = zero
         end if

         if (j .le. nnJac) then
            k1 = locJ(j)
            k2 = locJ(j+1) - 1

            do k  = k1, k2
               ir = indJ(k)
               if (ir .gt. nnCon) go to 130
               l  = l + 1
               if (gCon(l) .eq. gdummy) y(j) = zero
            end do
         end if
  130    if (y(j) .ne. zero) nKnown = nKnown + 1

      end do

      if (nKnown .gt. 0) then
         if ( Cheap ) then
            call snPRNT( 11,
     &           ' Cheap test of user-supplied problem derivatives...',
     &           iw, leniw )
         else
            call snPRNT( 11,
     &           ' Verification of user-supplied problem derivatives.',
     &           iw, leniw )
         end if

!        ---------------------------------------------------------------
!        Compute functions at a short step along  y.
!        ---------------------------------------------------------------
         dx   = fdint1 * (one + dasum( nnL, x, 1 ))
         do j = 1, nnL
            x1(j) = x(j) + dx*y(j)
         end do

         NonlinearCon = nnCon .gt. 0
         NonlinearObj = nnObj .gt. 0

         call funwrapper
     &      ( iExit,
     &        modefg, NonlinearCon, NonlinearObj,
     &        n, negCon, nnCon0, nnCon,
     &        nnJac, nnL, nnObj0, nnObj,
     &        fgcon, fgobj, userHv,
     &        x1, yCon,
     &        neJ, nlocJ, locJ, indJ,
     &        neH, nlocH, locH, indH, Hcol,
     &        fCon2, fObj2, gCon2, gObj2,
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )
         if (iExit .ne. 0) go to 900

!        ---------------------------------------------------------------
!        Cheap test for the constraint Jacobian.
!        ---------------------------------------------------------------
!        Set   y1 = (fCon2 - fCon)/dx - gCon*y.  This should be small.

         if (NonlinearCon) then
            do i  = 1, nnCon
               y1(i)  = (fCon2(i) - fCon(i))/dx
            end do

            l     = 0
            do j  = 1, nnJac
               yj = y(j)

               k    = locJ(j)
               kmax = locJ(j+1) - 1
               Done = No

!+             ---------------------------------------------------------
!+             while (k .le. kmax  .and.  .not. Done) do
  180          if    (k .le. kmax  .and.  .not. Done) then
                  ir     = indJ(k)
                  if (ir .gt. nnCon) then
                     Done = Yes
                  else
                     l      = l + 1
                     y1(ir) = y1(ir) - gCon(l)*yj
                  end if
                  k  = k + 1
                  go to 180
!+             end while
!+             ---------------------------------------------------------
               end if
            end do

            imaxJ  = idamax( nnCon, y1, 1 )
            gmaxJ  = (fCon2(imaxJ) - fCon(imaxJ))/dx
            emaxJ  = abs(y1(imaxJ) )/(one + abs( gmaxJ ))
            if (emaxJ .le. ok) then
               call snPRNT( 11,
     &              ' The constraint gradients seem to be OK.',
     &              iw, leniw )
            else
               call snPRNT( 11,
     &         ' XXX  The constraint gradients seem to be incorrect.',
     &              iw, leniw )
            end if
            write(str, 1601) emaxJ, n+s2RowN( imaxJ, leniw, iw )
            call snPRNT( 11, str, iw, leniw )
            call snPRNT(  1, ' ', iw, leniw )
         end if

!        ---------------------------------------------------------------
!        Cheap test for the objective gradient.
!        ---------------------------------------------------------------
         if (NonlinearObj) then
            gp     = ddot( nnObj, gObj, 1, y, 1 )
            gmaxG  = (fObj2 - fObj)/dx
            emaxG  = max( abs(gmaxG  - gp)/(one + abs( gmaxG )),
     &                    abs(gmaxG  - gp)/(one + abs( gp    )))

!           Set an error indicator if emaxG is too large.

            if (emaxG .le. ok) then
                call snPRNT( 11,
     &              ' The objective  gradients seem to be OK.',
     &              iw, leniw )
            else
               call snPRNT( 11,
     &         ' XXX  The objective  gradients seem to be incorrect.',
     &              iw, leniw )
            end if
            write(str, 1602) gp
            call snPRNT( 11, str, iw, leniw )
            write(str, 1603) gmaxG
            call snPRNT(  1, str, iw, leniw )
         end if
      end if

      if ( Cheap ) go to 900

!     ------------------------------------------------------------------
!     Proceed with the verification of column elements.
!     Evaluate columns  jFirst thru jLast  of the problem derivatives.
!     ------------------------------------------------------------------
      call snPRNT( 11, ' ', iw, leniw )
      if (j3 .le. j4) then
         write(str, 2001)
         call snPRNT( 1, str, iw, leniw )
      else
         write(str, 2002)
         call snPRNT( 1, str, iw, leniw )
         call snPRNT( 1, ' ', iw, leniw )
      end if

      WrongJ =   0
      RightJ =   0
      WrongG =   0
      RightG =   0
      jmaxJ  =   0
      jmaxG  =   0
      nJ     =   0
      nG     =   0
      emaxJ  = - one
      emaxG  = - one

      do j  = 1, nnL
         jN = s2ColN( j, leniw, iw )

         NonlinearObj = j .le. nnObj .and.jN .ge. j1 .and. jN .le. j2
         NonlinearCon = j .le. nnJac .and.jN .ge. j3 .and. jN .le. j4

         if (NonlinearCon  .or.  NonlinearObj) then

!           See if there are any known gradients in this column.

            Found  = No

            if (NonlinearObj) then
               if (gObj(j) .ne. gdummy) Found = Yes
            end if

            if (NonlinearCon) then
               l      = locG(j)
               k      = locJ(j)
               kmax   = locJ(j+1) - 1
               Done   = No

!+             ---------------------------------------------------------
!+             while (k .le. kmax  .and. .not.(Found  .or.  Done)) do
  200          if    (k .le. kmax  .and. .not.(Found  .or.  Done)) then
                  ir = indJ(k)
                  if (ir .gt. nnCon) then
                     Done = Yes
                  else
                     if (gCon(l) .ne. gdummy) Found = Yes
                     l    = l + 1
                  end if
                  k  = k + 1
                  go to 200
               end if
!+             end while
!+             ---------------------------------------------------------
            end if

            if (Found) then
!              ---------------------------------------------------------
!              gObj(j) or an element of the jth column of J is known.
!              ---------------------------------------------------------
               xj     = x(j)
               dx     = fdint1 * (one + abs( xj ))
               if (bl(j) .lt. bu(j)  .and.  xj .ge. bu(j)) dx = -dx
               x(j)   = xj + dx

               call funwrapper
     &            ( iExit,
     &              modefg, NonlinearCon, NonlinearObj,
     &              n, negCon, nnCon0, nnCon,
     &              nnJac, nnL, nnObj0, nnObj,
     &              fgcon, fgobj, userHv,
     &              x, yCon,
     &              neJ, nlocJ, locJ, indJ,
     &              neH, nlocH, locH, indH, Hcol,
     &              fCon2, fObj2, gCon2, gObj2,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )
               if (iExit .ne. 0) go to 900

!              ---------------------------------------------------------
!              Estimate the jth column of the Jacobian.

File: snopt7/csrc/sn70nobj.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s7checkA */
/* Subroutine */ int s7checkg_(integer *iexit, integer *n, integer *nncon0, 
	integer *nncon, integer *nnjac, integer *nnl, integer *nnobj0, 
	integer *nnobj, S_fp funwrapper, U_fp fgcon, U_fp fgobj, U_fp userhv, 
	doublereal *x, doublereal *x1, doublereal *bl, doublereal *bu, 
	doublereal *fobj, doublereal *gobj, doublereal *ycon, integer *nej, 
	integer *nlocj, integer *locj, integer *indj, integer *neh, integer *
	nloch, integer *loch, integer *indh, doublereal *hcol, integer *
	negcon, integer *nlocg, integer *locg, doublereal *fcon, doublereal *
	gcon, doublereal *gobj2, doublereal *fcon2, doublereal *gcon2, 
	doublereal *y, doublereal *y1, char *cu, integer *lencu, integer *iu, 
	integer *leniu, doublereal *ru, integer *lenru, char *cw, integer *
	lencw, integer *iw, integer *leniw, doublereal *rw, integer *lenrw, 
	ftnlen cu_len, ftnlen cw_len)
{
    /* Initialized data */

    static char lwrong[4] = "bad?";
    static char lright[4] = "ok  ";

    /* Format strings */
    static char fmt_1601[] = "(\002 -->  The largest discrepancy was\002,1p,"
	    "e12.2,\002  in constraint\002,i6)";
    static char fmt_1602[] = "(\002 Gradient projected in one direction\002,"
	    "1p,e20.11)";
    static char fmt_1603[] = "(\002 Difference approximation           \002,"
	    "1p,e20.11)";
    static char fmt_2001[] = "(\002 Column       x(j)        dx(j)\002,3x"
	    ",\002 Element no.    Row        Derivative    Difference approx"
	    "n\002)";
    static char fmt_2002[] = "(6x,\002j\002,7x,\002x(j)\002,8x,\002dx(j)\002"
	    ",11x,\002g(j)\002,9x,\002Difference approxn\002)";
    static char fmt_2101[] = "(i7,1p,e16.8,e10.2,2i10,2e18.8,2x,a4)";
    static char fmt_2201[] = "(33x,2i10,1pe18.8,e18.8,2x,a4)";
    static char fmt_2301[] = "(i7,2x,\002Nonzero not in sparse structure "
	    "\002,\002??\002,4x,i6,18x,1p,e18.8,2x,a4)";
    static char fmt_2302[] = "(9x,\002Nonzero not in sparse structure \002"
	    ",\002??\002,4x,i6,18x,1p,e18.8,2x,a4)";
    static char fmt_2102[] = "(i7,1p,e16.8,e10.2,10x,\002 Objective\002,2e18"
	    ".8,2x,a4)";
    static char fmt_2103[] = "(i7,1p,e16.8,e10.2,2e18.8,2x,a4)";
    static char fmt_2501[] = "(i7,\002  Jacobian elements in cols \002,i6"
	    ",\002  thru\002,i6,\002  seem to be OK.\002)";
    static char fmt_2601[] = "(\002 XXX  There seem to be\002,i6,\002  incor"
	    "rect Jacobian elements in cols\002,i6,\002  thru\002,i6)";
    static char fmt_2701[] = "(\002 -->  The largest relative error was\002,"
	    "1p,e12.2,\002   in row\002,i6,\002,  column\002,i6)";
    static char fmt_2502[] = "(i7,\002  objective gradients out of\002,i6"
	    ",\002  thru\002,i6,\002  seem to be OK.\002)";
    static char fmt_2602[] = "(\002 XXX  There seem to be\002,i6,\002  incor"
	    "rect objective gradients in cols\002,i6,\002  thru\002,i6)";
    static char fmt_2702[] = "(\002 -->  The largest relative error was\002,"
	    "1p,e12.2,\002   in column\002,i6)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, j1, j2, j3, j4, k1, k2;
    static doublereal gj;
    static integer ng, jn, ir, nj;
    static doublereal dx, gp, xj, yj, gij;
    static char key[4];
    static integer irn;
    static doublereal err;
    static char str[120];
    static doublereal eps0, eps5, agij;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static logical done;
    static integer kmax;
    static doublereal fobj2;
    static logical nonlinearobj, nonlinearcon;
    static doublereal agdif, gdiff;
    static logical cheap;
    static integer nfeas;
    static doublereal emaxg, emaxj;
    extern doublereal dasum_(integer *, doublereal *, integer *);
    static integer imaxj;
    static logical found;
    static integer jlast, jmaxg, jmaxj;
    static doublereal gmaxg, gmaxj;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static logical first;
    static doublereal fdint1;
    extern integer s2coln_(integer *, integer *, integer *), s2rown_(integer *
	    , integer *, integer *);
    static integer modefg;
    extern integer idamax_(integer *, doublereal *, integer *);
    static integer rightg, rightj;
    extern doublereal dnormi_(integer *, doublereal *, integer *);
    static integer jfirst;
    static doublereal gdummy;
    static integer wrongg, wrongj, lvlver, nknown;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen), s7checkp_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);

    /* Fortran I/O blocks */
    static icilist io___77 = { 0, str, 0, fmt_1601, 120, 1 };
    static icilist io___81 = { 0, str, 0, fmt_1602, 120, 1 };
    static icilist io___82 = { 0, str, 0, fmt_1603, 120, 1 };
    static icilist io___83 = { 0, str, 0, fmt_2001, 120, 1 };
    static icilist io___84 = { 0, str, 0, fmt_2002, 120, 1 };
    static icilist io___104 = { 0, str, 0, fmt_2101, 120, 1 };
    static icilist io___105 = { 0, str, 0, fmt_2201, 120, 1 };
    static icilist io___106 = { 0, str, 0, fmt_2301, 120, 1 };
    static icilist io___107 = { 0, str, 0, fmt_2302, 120, 1 };
    static icilist io___109 = { 0, str, 0, fmt_2102, 120, 1 };
    static icilist io___110 = { 0, str, 0, fmt_2103, 120, 1 };
    static icilist io___111 = { 0, str, 0, fmt_2501, 120, 1 };
    static icilist io___112 = { 0, str, 0, fmt_2601, 120, 1 };
    static icilist io___113 = { 0, str, 0, fmt_2701, 120, 1 };
    static icilist io___114 = { 0, str, 0, fmt_2502, 120, 1 };
    static icilist io___115 = { 0, str, 0, fmt_2602, 120, 1 };
    static icilist io___116 = { 0, str, 0, fmt_2702, 120, 1 };


/*     ================================================================== */
/*     s7checkG  verifies the objective and constraint */
/*     gradients using finite differences. */

/*     First, a cheap heuristic test is performed, as in */
/*     subroutine chkgrd by the following authors: */
/*     Philip E. Gill, Walter Murray, Susan M. Picken and Hazel M. Barber */
/*     DNAC, National Physical Laboratory, England  (circa 1975). */

/*     Next, a more reliable test is performed on each component of the */
/*     gradient, for indices in the range  jverif(1)  thru  jverif(2). */

/*     lvlVer is the verify level, which has the following meaning: */

/*     -1         do not perform any check. */
/*      0         do the cheap test only. */
/*      1 or 3    do both cheap and full test on objective gradients. */
/*      2 or 3    do both cheap and full test on the Jacobian. */

/*     10 Oct 1998: First version based on combining s7chkJ and s7chkg. */
/*     27 Dec 2000: Permutations of the natural order included. */
/*     02 Aug 2003: snEXIT and snPRNT adopted. */
/*     20 Mar 2006: Relative error based on exact and estimated values. */
/*     16 Jun 2008: Call-status implemented correctly. */
/*     15 Nov 2010: Call-status removed from argument list. */
/*     19 Oct 2014: Added user-defined Hessian. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x1;
    --x;
    --y1;
    --fcon2;
    --fcon;
    --ycon;
    --y;
    --bu;
    --bl;
    --gobj2;
    --gobj;
    --indj;
    --locj;
    --hcol;
    --indh;
    --loch;
    --gcon2;
    --gcon;
    --locg;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
/*     ------------------------------------------------------------------ */
    lvlver = iw[78];
/* Verify level */
    if (lvlver < 0) {
	return 0;
    }
    j1 = iw[110];
/* start col for obj.    derivative checking */
    j2 = iw[111];
/* stop  col for obj.    derivative checking */
    j3 = iw[112];
/* start col for constr. derivative checking */
    j4 = iw[113];
/* stop  col for constr. derivative checking */
    eps0 = rw[2];
/* eps**(4/5) */
    eps5 = rw[7];
/* eps**(1/5) */
    fdint1 = rw[76];
/* (1) forwrd diff. interval */
    gdummy = rw[69];

    *iexit = 0;
    j1 = max(j1,1);
    j2 = min(j2,*n);
    j3 = max(j3,1);
    j4 = min(j4,*n);
    jfirst = min(j1,j3);
    jlast = max(j2,j4);
/*     The problem functions are called to provide functions only. */
    modefg = 0;
/*     Cheap = do the cheap test only */
    cheap = lvlver == 0 || jfirst > jlast;
/*     ------------------------------------------------------------------ */
/*     Cheap test. */
/*     ------------------------------------------------------------------ */
/*     Generate a direction in which to perturb  x. */
    dcopy_(n, &x[1], &c__1, &x1[1], &c__1);
    yj = 1. / *nnl;
    i__1 = *nnl;
    for (j = 1; j <= i__1; ++j) {
	y[j] = yj;
	x1[j] = yj;
/* x1 = y */
	yj = -yj * .99999;
    }
/*     If needed, alter y to ensure that it will be a feasible direction. */
/*     If this gives zero, go back to original y and forget feasibility. */
    dx = fdint1 * (dnormi_(nnl, &x[1], &c__1) + 1.);
    s7checkp_(nnl, &bl[1], &bu[1], &x[1], &dx, &y[1], &nfeas);
    if (nfeas == 0) {
	dcopy_(nnl, &x1[1], &c__1, &y[1], &c__1);
    }
/*     ------------------------------------------------------------------ */
/*     Do not perturb x(j) if the jth column contains unknown elements. */
/*     ------------------------------------------------------------------ */
    nknown = 0;
    l = 0;
    i__1 = *nnl;
    for (j = 1; j <= i__1; ++j) {
/*        Do not perturb x(j) if g(j) is unknown. */
	if (j <= *nnobj) {
	    if (gobj[j] == gdummy) {
		y[j] = 0.;
	    }
	}
	if (j <= *nnjac) {
	    k1 = locj[j];
	    k2 = locj[j + 1] - 1;
	    i__2 = k2;
	    for (k = k1; k <= i__2; ++k) {
		ir = indj[k];
		if (ir > *nncon) {
		    goto L130;
		}
		++l;
		if (gcon[l] == gdummy) {
		    y[j] = 0.;
		}
	    }
	}
L130:
	if (y[j] != 0.) {
	    ++nknown;
	}
    }
    if (nknown > 0) {
	if (cheap) {
	    snprnt_(&c__11, " Cheap test of user-supplied problem derivative"
		    "s...", &iw[1], leniw, (ftnlen)51);
	} else {
	    snprnt_(&c__11, " Verification of user-supplied problem derivati"
		    "ves.", &iw[1], leniw, (ftnlen)51);
	}
/*        --------------------------------------------------------------- */
/*        Compute functions at a short step along  y. */
/*        --------------------------------------------------------------- */
	dx = fdint1 * (dasum_(nnl, &x[1], &c__1) + 1.);
	i__1 = *nnl;
	for (j = 1; j <= i__1; ++j) {
	    x1[j] = x[j] + dx * y[j];
	}
	nonlinearcon = *nnjac > 0;
	nonlinearobj = *nnobj > 0;
	(*funwrapper)(iexit, &modefg, &nonlinearcon, &nonlinearobj, n, negcon,
		 nncon0, nncon, nnjac, nnl, nnobj0, nnobj, (U_fp)fgcon, (U_fp)
		fgobj, (U_fp)userhv, &x1[1], &ycon[1], nej, nlocj, &locj[1], &
		indj[1], neh, nloch, &loch[1], &indh[1], &hcol[1], &fcon2[1], 
		&fobj2, &gcon2[1], &gobj2[1], cu + 8, lencu, &iu[1], leniu, &
		ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
		ftnlen)8, (ftnlen)8);
	if (*iexit != 0) {
	    goto L900;
	}
/*        --------------------------------------------------------------- */
/*        Cheap test for the constraint Jacobian. */
/*        --------------------------------------------------------------- */
/*        Set   y1 = (fCon2 - fCon)/dx - gCon*y.  This should be small. */
	if (nonlinearcon) {
	    i__1 = *nncon;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		y1[i__] = (fcon2[i__] - fcon[i__]) / dx;
	    }
	    l = 0;
	    i__1 = *nnjac;
	    for (j = 1; j <= i__1; ++j) {
		yj = y[j];
		k = locj[j];
		kmax = locj[j + 1] - 1;
		done = FALSE_;
/* +             --------------------------------------------------------- */
/* +             while (k .le. kmax  .and.  .not. Done) do */
L180:
		if (k <= kmax && ! done) {
		    ir = indj[k];
		    if (ir > *nncon) {
			done = TRUE_;
		    } else {
			++l;
			y1[ir] -= gcon[l] * yj;
		    }
		    ++k;
		    goto L180;
/* +             end while */
/* +             --------------------------------------------------------- */
		}
	    }
	    imaxj = idamax_(nncon, &y1[1], &c__1);
	    gmaxj = (fcon2[imaxj] - fcon[imaxj]) / dx;
	    emaxj = (d__1 = y1[imaxj], abs(d__1)) / (abs(gmaxj) + 1.);
	    if (emaxj <= .1) {
		snprnt_(&c__11, " The constraint gradients seem to be OK.", &
			iw[1], leniw, (ftnlen)40);
	    } else {
		snprnt_(&c__11, " XXX  The constraint gradients seem to be i"
			"ncorrect.", &iw[1], leniw, (ftnlen)52);
	    }
	    s_wsfi(&io___77);
	    do_fio(&c__1, (char *)&emaxj, (ftnlen)sizeof(doublereal));
	    i__1 = *n + s2rown_(&imaxj, leniw, &iw[1]);
	    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)120);
	    snprnt_(&c__1, " ", &iw[1], leniw, (ftnlen)1);
	}
/*        --------------------------------------------------------------- */
/*        Cheap test for the objective gradient. */
/*        --------------------------------------------------------------- */
	if (nonlinearobj) {
	    gp = ddot_(nnobj, &gobj[1], &c__1, &y[1], &c__1);
	    gmaxg = (fobj2 - *fobj) / dx;
/* Computing MAX */
	    d__3 = (d__1 = gmaxg - gp, abs(d__1)) / (abs(gmaxg) + 1.), d__4 = 
		    (d__2 = gmaxg - gp, abs(d__2)) / (abs(gp) + 1.);
	    emaxg = max(d__3,d__4);
/*           Set an error indicator if emaxG is too large. */
	    if (emaxg <= .1) {
		snprnt_(&c__11, " The objective  gradients seem to be OK.", &
			iw[1], leniw, (ftnlen)40);
	    } else {
		snprnt_(&c__11, " XXX  The objective  gradients seem to be i"
			"ncorrect.", &iw[1], leniw, (ftnlen)52);
	    }
	    s_wsfi(&io___81);
	    do_fio(&c__1, (char *)&gp, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)120);
	    s_wsfi(&io___82);
	    do_fio(&c__1, (char *)&gmaxg, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)120);
	}
    }
    if (cheap) {
	goto L900;
    }
/*     ------------------------------------------------------------------ */
/*     Proceed with the verification of column elements. */
/*     Evaluate columns  jFirst thru jLast  of the problem derivatives. */
/*     ------------------------------------------------------------------ */
    snprnt_(&c__11, " ", &iw[1], leniw, (ftnlen)1);
    if (j3 <= j4) {
	s_wsfi(&io___83);
	e_wsfi();
	snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)120);
    } else {
	s_wsfi(&io___84);
	e_wsfi();
	snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)120);
	snprnt_(&c__1, " ", &iw[1], leniw, (ftnlen)1);
    }
    wrongj = 0;
    rightj = 0;
    wrongg = 0;
    rightg = 0;
    jmaxj = 0;
    jmaxg = 0;
    nj = 0;
    ng = 0;
    emaxj = -1.;
    emaxg = -1.;
    i__1 = *nnl;
    for (j = 1; j <= i__1; ++j) {
	jn = s2coln_(&j, leniw, &iw[1]);
	nonlinearobj = j <= *nnobj && jn >= j1 && jn <= j2;
	nonlinearcon = j <= *nnjac && jn >= j3 && jn <= j4;
	if (nonlinearcon || nonlinearobj) {
/*           See if there are any known gradients in this column. */
	    found = FALSE_;
	    if (nonlinearobj) {
		if (gobj[j] != gdummy) {
		    found = TRUE_;
		}
	    }
	    if (nonlinearcon) {
/*              See if there are any known gradients in this column. */
		l = locg[j];
		k = locj[j];
		kmax = locj[j + 1] - 1;
		done = FALSE_;
/* +             --------------------------------------------------------- */
/* +             while (k .le. kmax  .and. .not.(Found  .or.  Done)) do */
L200:
		if (k <= kmax && ! (found || done)) {
		    ir = indj[k];
		    if (ir > *nncon) {
			done = TRUE_;
		    } else {
			if (gcon[l] != gdummy) {
			    found = TRUE_;
			}
			++l;
		    }
		    ++k;
		    goto L200;
		}
/* +             end while */
/* +             --------------------------------------------------------- */
	    }
	    if (found) {
/*              --------------------------------------------------------- */
/*              gObj(j) or an element of the jth column of J is known. */
/*              --------------------------------------------------------- */
		xj = x[j];
		dx = fdint1 * (abs(xj) + 1.);
		if (bl[j] < bu[j] && xj >= bu[j]) {
		    dx = -dx;
		}
		x[j] = xj + dx;
		(*funwrapper)(iexit, &modefg, &nonlinearcon, &nonlinearobj, n,
			 negcon, nncon0, nncon, nnjac, nnl, nnobj0, nnobj, (
			U_fp)fgcon, (U_fp)fgobj, (U_fp)userhv, &x[1], &ycon[1]
			, nej, nlocj, &locj[1], &indj[1], neh, nloch, &loch[1]
			, &indh[1], &hcol[1], &fcon2[1], &fobj2, &gcon2[1], &
			gobj2[1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru,
			 cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)
			8, (ftnlen)8);
		if (*iexit != 0) {
		    goto L900;
		}
/*              --------------------------------------------------------- */
/*              Estimate the jth column of the Jacobian. */
