File: sn70nobj.f
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!     File  sn70nobj.f
!
!     s7checkA   s7checkG   s7checkHv   s7checkp   s7fixX   s7Jac
!     s7pert     s7step
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s7checkA
     &   ( iExit, lvlChk, userfg,
     &     nF, n, iGmax, eGmax, Elem, Set,
     &     iGfun, jGvar, lenG, neG,
     &     x , F , G ,
     &     x1, F1, G1, w, w1, y,
     &     iw, leniw, rw, lenrw, cu, lencu,
     &     iu, leniu, ru, lenru )

      implicit
     &     none
      external
     &     userfg
      integer
     &     iExit, iGmax, lenG, leniw, lencu, leniu, lenru,
     &     lenrw, lvlChk, nF, n, neG, Elem(nF), Set(n),
     &     iGfun(lenG), jGvar(lenG), iw(leniw), iu(leniu)
      double precision
     &     eGmax, F(nF), F1(nF),
     &     G(lenG), G1(lenG), ru(lenru), rw(lenrw), w(n), w1(n),
     &     x(n), x1(n), y(n)
      character
     &     cu(lencu)*8

!     ==================================================================
!     s7checkA   does the work for sncheckA, the stand-alone derivative
!     checker for snOptA.
!
!     01 Jun 2006: First version of s7checkA.
!     22 Apr 2007: Some features added and exit messages revised.
!     15 Jun 2008: Call-status implemented correctly.
!     ==================================================================
      external
     &     idamax, dnormi
      character
     &     key*4, str*120
      logical
     &     First, BadGijs
      integer
     &     i, idamax, j, jj, jGmax, k, kGmax, needF, needG, nG, nSet,
     &     rightG, wrongG, Status
      double precision
     &     damper, dnormi, dx, eps0, eps5, eps, err, fdint1,
     &     Gdummy, Gfd, Gmax, Gij, xj, yj, s1eps
!     ------------------------------------------------------------------
      double precision   zero,           one
      parameter         (zero  = 0.0d+0, one    = 1.0d+0)
      logical            Yes,            No
      parameter         (Yes   = .true., No     = .false.)
      double precision   ok
      parameter         (ok    = 0.1d+0)
      character          lWrong*4       , lRight*4
      data               lWrong /'bad?'/, lRight /'ok  '/
!     ------------------------------------------------------------------
      iExit   = 0
      nSet    = 0               ! number of derivatives to be checked
      BadGijs = .false.         ! so far so good ...

      if (lvlChk .lt. 0) go to 900

      ! Determine the status of this call.

      call s8callStatus( Status, iw, leniw )

      needF  = 1                ! Get both F and G
      needG  = 1
      call userfg
     &   ( Status, n, x,
     &     needF, nF, F,
     &     needG, lenG, G,
     &     cu, lencu, iu, leniu, ru, lenru )
      if (Status .lt. 0) go to 900

!     ------------------------------------------------------------------
!     Assign some constants.
!     ------------------------------------------------------------------
      Gdummy = rw( 69)          ! definition of an 'unset' value

      eps    = s1eps ( )        ! machine precision
      eps0   = eps**(0.80d+0)
      eps5   = eps**(0.2d+0)    ! eps**(1/5)
      fdint1 = sqrt(eps)

      iGmax  = 0
      eGmax  = zero

!     ------------------------------------------------------------------
!     Cheap test.
!     ------------------------------------------------------------------
      yj    = one/n
      do  j =  1, n
         y(j) =   yj
         yj   = - yj * 0.99999d+0
      end do

!     Thumb through G and count the assigned elements in each column.
!     y(j) is set to zero if the jth column has some unknown elements.

      nSet   = 0
      call iload ( n, (0), Set, 1 )

      do k = 1, neG
         j = jGvar(k)
         if (G(k) .eq. Gdummy) then ! G(k) was not set
            y(j)   = zero           ! x(j) is not perturbed
         else
            Set(j) = Set(j) + 1
            nSet   = nSet   + 1
         end if
      end do

      if (nSet .eq. 0) then
         call snPRNT( 11,
     &      ' No derivatives to be checked',
     &      iw, leniw )

      else
         if (lvlChk .eq. 0) then
            call snPRNT( 11,
     &           ' Performing a cheap test of the derivatives...',
     &           iw, leniw )
         else if (lvlChk .gt. 0) then
            call snPRNT( 11,
     &           ' Performing a full test of the derivatives...',
     &           iw, leniw )
         end if

!        ---------------------------------------------------------------
!        Compute F at  x1 = x + dx*y.
!        s6Userf reduces the step until F(x1) is well-defined.
!        ---------------------------------------------------------------
         dx   = fdint1 * (one + dnormi( n, x, 1 ))

         do j = 1, n
            x1(j) = x(j) + dx*y(j)
         end do

         needF  = 1
         needG  = 0             ! G isn't needed

         call s6Userf
     &      ( Status, n, x, x1, damper, userfg,
     &        needF, nF  , F1,
     &        needG, lenG, G1,
     &        cu, lencu, iu, leniu, ru, lenru,
     &        iw, leniw )
         if (Status .lt. 0) go to 900

!        Set   w1 = (F1 - F)/dx - G*y.  This should be small.

         dx = damper*dx

         do i  = 1, nF
            w1(i)  = (F1(i) - F(i))/dx
         end do

         do k = 1, neG
            i = iGfun(k)
            j = jGvar(k)
            w1(i) = w1(i) - G(k)*y(j)
         end do

         iGmax  = idamax( nF, w1, 1 )
          Gmax  = (F1(iGmax) - F(iGmax))/dx
         eGmax  = abs(w1(iGmax) )/(one + abs( Gmax ))

         if (eGmax .le. ok) then
            call snPRNT( 11,
     &           ' All the assigned derivatives seem to be OK.',
     &           iw, leniw )
         else
            call snPRNT( 11,
     &           ' XXX  Some derivatives seem to be incorrect.',
     &           iw, leniw )
         end if

         write(str, 1601) eGmax, iGmax
         call snPRNT( 11, str, iw, leniw )
         call snPRNT(  1, ' ', iw, leniw )

         BadGijs = eGmax .gt. ok

      end if

      if (lvlChk .eq. 0) go to 900

!     ------------------------------------------------------------------
!     Proceed with column-wise verification.
!     ------------------------------------------------------------------
      write(str, 2001)
      call snPRNT( 1, str, iw, leniw )

      nG     =  0
      rightG =  0
      wrongG =  0

      eGmax  = -one
      iGmax  =  0
      jGmax  =  0

      do j  = 1, n
!        ------------------------------------------------------------
!        Estimate the jth column of G.
!        Check the estimate against the user-supplied values.
!        Don't bother printing a line for an exact zero.
!        Look for nonzeros that are not in the sparse data structure.
!        ------------------------------------------------------------
         if (Set(j) .gt. 0) then
            xj   = x(j)
            dx   = fdint1 * (one + abs( xj ))
            x(j) = xj + dx

            Status = 0          ! no need to check the call-status

            call userfg
     &         ( Status, n, x,
     &           needF, nF, F1,
     &           needG, lenG, G1,
     &           cu, lencu, iu, leniu, ru, lenru )
            if (Status .lt. 0) go to 900

            ! Find the elements in this column
            call dload ( nF, zero, w, 1 )
            do  k = 1, neG
               jj = jGvar(k)
               if (jj .eq. j) then
                  i       = iGfun(k)
                  w(i)    = G(k)
                  Elem(i) = k
               end if
            end do

            First = Yes

            do  i = 1, nF
               Gij   = w(i)
               Gfd   = (F1(i) - F(i))/dx
               w1(i) = Gfd
               k     = Elem(i)

               if (Gij .ne. Gdummy) then
                  nG  = nG + 1
                  err = max( abs(Gfd - Gij)/(one + abs(Gij)),
     &                       abs(Gfd - Gij)/(one + abs(Gfd)) )

                  if (eGmax .lt. err) then
                     eGmax  = err
                     iGmax  = i
                     jGmax  = j
                     kGmax  = k
                  end if

                  if (err .le.  eps5) then
                     key    = lRight
                     rightG = rightG + 1
                  else
                     key    = lWrong
                     wrongG = wrongG + 1
                  end if

                  if (abs(Gij) + err .gt. eps0) then
                     if (First) then
                        write(str, 2101) j, xj, dx, k, i, Gij, Gfd, key
                        call snPRNT( 11, str, iw, leniw )
                        First  = No
                     else
                        write(str, 2201)            k, i, Gij, Gfd, key
                        call snPRNT(  1, str, iw, leniw )
                     end if
                  end if
               end if

               w1(i) = Gdummy    ! Done with this row
            end do

!           Check that elements remaining in w are zero.

            do i = 1, nF
               if (w1(i) .ne. Gdummy) then ! w1(i) not yet processed
                  err = abs(w1(i))

                  if (err .gt. eps0) then
                     wrongG = wrongG + 1

                     if (First) then
                        write(str, 2301) j, i, w1(i), lWrong
                        call snPRNT( 1, str, iw, leniw )
                        First = No
                     else
                        write(str, 2302)    i, w1(i), lWrong
                        call snPRNT( 1, str, iw, leniw )
                     end if

                     if (eGmax .lt. err) then
                        eGmax = err
                        iGmax = i
                        jGmax = j
                     end if
                  end if
               end if
            end do
            x(j)  = xj
         end if ! set
      end do

!     ------------------------------------------------------------------
!     Final tally of the good, the bad and the ugly.
!     ------------------------------------------------------------------
      if (wrongG .eq. 0) then
         write(str, 2501) rightG
      else
         write(str, 2601) wrongG
      end if

      call snPRNT( 11, str, iw, leniw )
      write(str, 2701) eGmax, iGmax, jGmax, kGmax
      call snPRNT( 11, str, iw, leniw )
!      call snPRNT(  1, ' ', iw, leniw )

      BadGijs = BadGijs  .or.  wrongG .gt. 0

!     ------------------------------------------------------------------
!     Set iExit for exceptions.
!     ------------------------------------------------------------------
  900 if (lvlChk .lt. 0  .or.  nSet .eq. 0) then
         iExit = 106            ! no derivatives were checked
      else if (BadGijs) then
         iExit = 55             ! Some bad derivatives
      else if (Status .lt. 0) then
         if (Status .eq. -1) then
            iExit = 62          ! undefined function at the first point
         else
            iExit = 71          ! terminated during function evaluation
         end if
      end if

      return

 1601 format(' -->  The largest discrepancy was', 1p, e12.2,
     &       '  in row', i6)
 2001 format(' Column       x(j)        dx(j)', 4x,
     &       ' Element', 7x, 'Row', 7x,
     &       ' Derivative    Difference approxn')
 2101 format(i7, 1p, e16.8, e10.2, 2i10,               2e18.8, 2x, a4)
 2201 format(      33x, 2i10, 1pe18.8, e18.8, 2x, a4)
 2301 format(i7, 2x, 'Nonzero not in sparse structure ', '??', 4x, i6,
     &          18x, 1p, e18.8, 2x, a4 )
 2302 format(    9x, 'Nonzero not in sparse structure ', '??', 4x, i6,
     &          18x, 1p, e18.8, 2x, a4 )
 2501 format(' All',  i7, ' assigned derivatives seem to be OK.')
 2601 format(' XXX  There seem to be', i6, ' incorrect derivatives.' )
 2701 format(' -->  The largest relative error was', 1p, e12.2,
     &       '   in row', i6, ',  column', i6, ', element', i6 )

      end ! subroutine s7checkA

File: snopt7/csrc/sn70nobj.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int s7checka_(integer *iexit, integer *lvlchk, S_fp userfg, 
	integer *nf, integer *n, integer *igmax, doublereal *egmax, integer *
	elem, integer *set, integer *igfun, integer *jgvar, integer *leng, 
	integer *neg, doublereal *x, doublereal *f, doublereal *g, doublereal 
	*x1, doublereal *f1, doublereal *g1, doublereal *w, doublereal *w1, 
	doublereal *y, integer *iw, integer *leniw, doublereal *rw, integer *
	lenrw, char *cu, integer *lencu, integer *iu, integer *leniu, 
	doublereal *ru, integer *lenru, ftnlen cu_len)
{
    /* Initialized data */

    static char lwrong[4] = "bad?";
    static char lright[4] = "ok  ";

    /* Format strings */
    static char fmt_1601[] = "(\002 -->  The largest discrepancy was\002,1p,"
	    "e12.2,\002  in row\002,i6)";
    static char fmt_2001[] = "(\002 Column       x(j)        dx(j)\002,4x"
	    ",\002 Element\002,7x,\002Row\002,7x,\002 Derivative    Differenc"
	    "e approxn\002)";
    static char fmt_2101[] = "(i7,1p,e16.8,e10.2,2i10,2e18.8,2x,a4)";
    static char fmt_2201[] = "(33x,2i10,1pe18.8,e18.8,2x,a4)";
    static char fmt_2301[] = "(i7,2x,\002Nonzero not in sparse structure "
	    "\002,\002??\002,4x,i6,18x,1p,e18.8,2x,a4)";
    static char fmt_2302[] = "(9x,\002Nonzero not in sparse structure \002"
	    ",\002??\002,4x,i6,18x,1p,e18.8,2x,a4)";
    static char fmt_2501[] = "(\002 All\002,i7,\002 assigned derivatives see"
	    "m to be OK.\002)";
    static char fmt_2601[] = "(\002 XXX  There seem to be\002,i6,\002 incorr"
	    "ect derivatives.\002)";
    static char fmt_2701[] = "(\002 -->  The largest relative error was\002,"
	    "1p,e12.2,\002   in row\002,i6,\002,  column\002,i6,\002, elemen"
	    "t\002,i6)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, jj, ng;
    static doublereal dx, xj, yj, gfd, gij, eps;
    static char key[4];
    static doublereal err;
    static char str[120];
    static doublereal eps0, eps5, gmax;
    static integer nset;
    extern /* Subroutine */ int s8callstatus_(integer *, integer *, integer *)
	    ;
    extern doublereal s1eps_(void);
    static integer needf, needg;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), iload_(integer *, integer *, integer *, integer *);
    static integer jgmax, kgmax;
    static logical first;
    static doublereal fdint1;
    extern integer idamax_(integer *, doublereal *, integer *);
    static doublereal damper;
    static integer rightg;
    extern doublereal dnormi_(integer *, doublereal *, integer *);
    static doublereal gdummy;
    static integer wrongg, status;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen), s6userf_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, S_fp, integer *, integer *, 
	    doublereal *, integer *, integer *, doublereal *, char *, integer 
	    *, integer *, integer *, doublereal *, integer *, integer *, 
	    integer *, ftnlen);
    static logical badgijs;

    /* Fortran I/O blocks */
    static icilist io___21 = { 0, str, 0, fmt_1601, 120, 1 };
    static icilist io___22 = { 0, str, 0, fmt_2001, 120, 1 };
    static icilist io___35 = { 0, str, 0, fmt_2101, 120, 1 };
    static icilist io___36 = { 0, str, 0, fmt_2201, 120, 1 };
    static icilist io___37 = { 0, str, 0, fmt_2301, 120, 1 };
    static icilist io___38 = { 0, str, 0, fmt_2302, 120, 1 };
    static icilist io___39 = { 0, str, 0, fmt_2501, 120, 1 };
    static icilist io___40 = { 0, str, 0, fmt_2601, 120, 1 };
    static icilist io___41 = { 0, str, 0, fmt_2701, 120, 1 };


/*     ================================================================== */
/*     s7checkA   does the work for sncheckA, the stand-alone derivative */
/*     checker for snOptA. */

/*     01 Jun 2006: First version of s7checkA. */
/*     22 Apr 2007: Some features added and exit messages revised. */
/*     15 Jun 2008: Call-status implemented correctly. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --f1;
    --f;
    --elem;
    --y;
    --w1;
    --w;
    --x1;
    --x;
    --set;
    --g1;
    --g;
    --jgvar;
    --igfun;
    --iw;
    --rw;
    cu -= 8;
    --iu;
    --ru;

    /* Function Body */
/*     ------------------------------------------------------------------ */
    *iexit = 0;
    nset = 0;
/* number of derivatives to be checked */
    badgijs = FALSE_;
/* so far so good ... */
    if (*lvlchk < 0) {
	goto L900;
    }
/* Determine the status of this call. */
    s8callstatus_(&status, &iw[1], leniw);
    needf = 1;
/* Get both F and G */
    needg = 1;
    (*userfg)(&status, n, &x[1], &needf, nf, &f[1], &needg, leng, &g[1], cu + 
	    8, lencu, &iu[1], leniu, &ru[1], lenru, (ftnlen)8);
    if (status < 0) {
	goto L900;
    }
/*     ------------------------------------------------------------------ */
/*     Assign some constants. */
/*     ------------------------------------------------------------------ */
    gdummy = rw[69];
/* definition of an 'unset' value */
    eps = s1eps_();
/* machine precision */
    eps0 = pow_dd(&eps, &c_b3);
    eps5 = pow_dd(&eps, &c_b4);
/* eps**(1/5) */
    fdint1 = sqrt(eps);
    *igmax = 0;
    *egmax = 0.;
/*     ------------------------------------------------------------------ */
/*     Cheap test. */
/*     ------------------------------------------------------------------ */
    yj = 1. / *n;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	y[j] = yj;
	yj = -yj * .99999;
    }
/*     Thumb through G and count the assigned elements in each column. */
/*     y(j) is set to zero if the jth column has some unknown elements. */
    nset = 0;
    iload_(n, &c__0, &set[1], &c__1);
    i__1 = *neg;
    for (k = 1; k <= i__1; ++k) {
	j = jgvar[k];
	if (g[k] == gdummy) {
/* G(k) was not set */
	    y[j] = 0.;
/* x(j) is not perturbed */
	} else {
	    ++set[j];
	    ++nset;
	}
    }
    if (nset == 0) {
	snprnt_(&c__11, " No derivatives to be checked", &iw[1], leniw, (
		ftnlen)29);
    } else {
	if (*lvlchk == 0) {
	    snprnt_(&c__11, " Performing a cheap test of the derivatives...", 
		    &iw[1], leniw, (ftnlen)46);
	} else if (*lvlchk > 0) {
	    snprnt_(&c__11, " Performing a full test of the derivatives...", &
		    iw[1], leniw, (ftnlen)45);
	}
/*        --------------------------------------------------------------- */
/*        Compute F at  x1 = x + dx*y. */
/*        s6Userf reduces the step until F(x1) is well-defined. */
/*        --------------------------------------------------------------- */
	dx = fdint1 * (dnormi_(n, &x[1], &c__1) + 1.);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    x1[j] = x[j] + dx * y[j];
	}
	needf = 1;
	needg = 0;
/* G isn't needed */
	s6userf_(&status, n, &x[1], &x1[1], &damper, (S_fp)userfg, &needf, nf,
		 &f1[1], &needg, leng, &g1[1], cu + 8, lencu, &iu[1], leniu, &
		ru[1], lenru, &iw[1], leniw, (ftnlen)8);
	if (status < 0) {
	    goto L900;
	}
/*        Set   w1 = (F1 - F)/dx - G*y.  This should be small. */
	dx = damper * dx;
	i__1 = *nf;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    w1[i__] = (f1[i__] - f[i__]) / dx;
	}
	i__1 = *neg;
	for (k = 1; k <= i__1; ++k) {
	    i__ = igfun[k];
	    j = jgvar[k];
	    w1[i__] -= g[k] * y[j];
	}
	*igmax = idamax_(nf, &w1[1], &c__1);
	gmax = (f1[*igmax] - f[*igmax]) / dx;
	*egmax = (d__1 = w1[*igmax], abs(d__1)) / (abs(gmax) + 1.);
	if (*egmax <= .1) {
	    snprnt_(&c__11, " All the assigned derivatives seem to be OK.", &
		    iw[1], leniw, (ftnlen)44);
	} else {
	    snprnt_(&c__11, " XXX  Some derivatives seem to be incorrect.", &
		    iw[1], leniw, (ftnlen)44);
	}
	s_wsfi(&io___21);
	do_fio(&c__1, (char *)&(*egmax), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*igmax), (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)120);
	snprnt_(&c__1, " ", &iw[1], leniw, (ftnlen)1);
	badgijs = *egmax > .1;
    }
    if (*lvlchk == 0) {
	goto L900;
    }
/*     ------------------------------------------------------------------ */
/*     Proceed with column-wise verification. */
/*     ------------------------------------------------------------------ */
    s_wsfi(&io___22);
    e_wsfi();
    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)120);
    ng = 0;
    rightg = 0;
    wrongg = 0;
    *egmax = -1.;
    *igmax = 0;
    jgmax = 0;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*        ------------------------------------------------------------ */
/*        Estimate the jth column of G. */
/*        Check the estimate against the user-supplied values. */
/*        Don't bother printing a line for an exact zero. */
/*        Look for nonzeros that are not in the sparse data structure. */
/*        ------------------------------------------------------------ */
	if (set[j] > 0) {
	    xj = x[j];
	    dx = fdint1 * (abs(xj) + 1.);
	    x[j] = xj + dx;
	    status = 0;
/* no need to check the call-status */
	    (*userfg)(&status, n, &x[1], &needf, nf, &f1[1], &needg, leng, &
		    g1[1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, (
		    ftnlen)8);
	    if (status < 0) {
		goto L900;
	    }
/* Find the elements in this column */
	    dload_(nf, &c_b29, &w[1], &c__1);
	    i__2 = *neg;
	    for (k = 1; k <= i__2; ++k) {
		jj = jgvar[k];
		if (jj == j) {
		    i__ = igfun[k];
		    w[i__] = g[k];
		    elem[i__] = k;
		}
	    }
	    first = TRUE_;
	    i__2 = *nf;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		gij = w[i__];
		gfd = (f1[i__] - f[i__]) / dx;
		w1[i__] = gfd;
		k = elem[i__];
		if (gij != gdummy) {
		    ++ng;
/* Computing MAX */
		    d__3 = (d__1 = gfd - gij, abs(d__1)) / (abs(gij) + 1.), 
			    d__4 = (d__2 = gfd - gij, abs(d__2)) / (abs(gfd) 
			    + 1.);
		    err = max(d__3,d__4);
		    if (*egmax < err) {
			*egmax = err;
			*igmax = i__;
			jgmax = j;
			kgmax = k;
		    }
		    if (err <= eps5) {
			s_copy(key, lright, (ftnlen)4, (ftnlen)4);
			++rightg;
		    } else {
			s_copy(key, lwrong, (ftnlen)4, (ftnlen)4);
			++wrongg;
		    }
		    if (abs(gij) + err > eps0) {
			if (first) {
			    s_wsfi(&io___35);
			    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer))
				    ;
			    do_fio(&c__1, (char *)&xj, (ftnlen)sizeof(
				    doublereal));
			    do_fio(&c__1, (char *)&dx, (ftnlen)sizeof(
				    doublereal));
			    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer))
				    ;
			    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&gij, (ftnlen)sizeof(
				    doublereal));
			    do_fio(&c__1, (char *)&gfd, (ftnlen)sizeof(
				    doublereal));
			    do_fio(&c__1, key, (ftnlen)4);
			    e_wsfi();
			    snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)120);
			    first = FALSE_;
			} else {
			    s_wsfi(&io___36);
			    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer))
				    ;
			    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&gij, (ftnlen)sizeof(
				    doublereal));
			    do_fio(&c__1, (char *)&gfd, (ftnlen)sizeof(
				    doublereal));
			    do_fio(&c__1, key, (ftnlen)4);
			    e_wsfi();
			    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)120);
			}
		    }
		}
		w1[i__] = gdummy;
/* Done with this row */
	    }
/*           Check that elements remaining in w are zero. */
	    i__2 = *nf;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (w1[i__] != gdummy) {
/* w1(i) not yet processed */
		    err = (d__1 = w1[i__], abs(d__1));
		    if (err > eps0) {
			++wrongg;
			if (first) {
			    s_wsfi(&io___37);
			    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer))
				    ;
			    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&w1[i__], (ftnlen)sizeof(
				    doublereal));
			    do_fio(&c__1, lwrong, (ftnlen)4);
			    e_wsfi();
			    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)120);
			    first = FALSE_;
			} else {
			    s_wsfi(&io___38);
			    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&w1[i__], (ftnlen)sizeof(
				    doublereal));
			    do_fio(&c__1, lwrong, (ftnlen)4);
			    e_wsfi();
			    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)120);
			}
			if (*egmax < err) {
			    *egmax = err;
			    *igmax = i__;
			    jgmax = j;
			}
		    }
		}
	    }
	    x[j] = xj;
	}
/* set */
    }
/*     ------------------------------------------------------------------ */
/*     Final tally of the good, the bad and the ugly. */
/*     ------------------------------------------------------------------ */
    if (wrongg == 0) {
	s_wsfi(&io___39);
	do_fio(&c__1, (char *)&rightg, (ftnlen)sizeof(integer));
	e_wsfi();
    } else {
	s_wsfi(&io___40);
	do_fio(&c__1, (char *)&wrongg, (ftnlen)sizeof(integer));
	e_wsfi();
    }
    snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)120);
    s_wsfi(&io___41);
    do_fio(&c__1, (char *)&(*egmax), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*igmax), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&jgmax, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&kgmax, (ftnlen)sizeof(integer));
    e_wsfi();
    snprnt_(&c__11, str, &iw[1], leniw, (ftnlen)120);
/*      call snPRNT(  1, ' ', iw, leniw ) */
    badgijs = badgijs || wrongg > 0;
/*     ------------------------------------------------------------------ */
/*     Set iExit for exceptions. */
/*     ------------------------------------------------------------------ */
L900:
    if (*lvlchk < 0 || nset == 0) {
	*iexit = 106;
/* no derivatives were checked */
    } else if (badgijs) {
	*iexit = 55;
/* Some bad derivatives */
    } else if (status < 0) {
	if (status == -1) {
	    *iexit = 62;
/* undefined function at the first point */
	} else {
	    *iexit = 71;
/* terminated during function evaluation */
	}
    }
    return 0;
}
