File: snopt7/src/sn70nobj.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s7step
     &   ( infBnd, blj, buj, xj, dxj0, dxj )

      implicit
     &     none
      double precision
     &     infBnd, blj, buj, dxj0, dxj, xj

!     ==================================================================
!     s7step finds a feasible direction of perturbation dxj for xj.
!
!     dxj0  is a suggested value for the step.
!
!     26 Oct 2002: First version.
!     27 Sep 2003: Current version of s7step.
!     ==================================================================
      integer
     &     move
!     ------------------------------------------------------------------
      integer            down,      fixed,     up,     free
      parameter         (down = -1, fixed = 0, up = 1, free = 2)
      double precision   zero,          half
      parameter         (zero = 0.0d+0, half = 0.5d+0)
!     ------------------------------------------------------------------
!     If move .eq. free, then xj is not at one of it's bounds.

      move = free
      if (xj .eq. blj) then

!        xj is on its lower bound, we must perturb up.

         move = up
      end if

      if (xj .eq. buj) then

!        xj is on its upper bound...

         if (move .eq. free) then

!           ... but not on its lower bound.  Perturb down.

            move = down
         else

!           ... and is also on its lower bound, and so it must be
!           a fixed variable.  It is not perturbed.

            move = fixed
         end if
      end if

      if (move .eq. free) then

!        If the variable is not on either bound, choose randomly
!        whether to go up or down.

         if (xj .gt. half) then
            move =  up
         else
            move =  down
         end if
      end if

      dxj   =  dxj0

      if (move .eq. up) then
         if (buj .lt.  infBnd) then
            dxj = min( dxj, buj - xj )
         end if

      else if (move .eq. down) then
         dxj = - dxj
         if (blj .gt. -infBnd) then
            dxj = max( dxj, blj - xj )
         end if

      else if (move .eq. fixed) then
         dxj = zero
      end if

      end ! subroutine s7step

File: snopt7/csrc/sn70nobj.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s7pert */
/* Subroutine */ int s7step_(doublereal *infbnd, doublereal *blj, doublereal *
	buj, doublereal *xj, doublereal *dxj0, doublereal *dxj)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static integer move;

/*     ================================================================== */
/*     s7step finds a feasible direction of perturbation dxj for xj. */

/*     dxj0  is a suggested value for the step. */

/*     26 Oct 2002: First version. */
/*     27 Sep 2003: Current version of s7step. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/*     If move .eq. free, then xj is not at one of it's bounds. */
    move = 2;
    if (*xj == *blj) {
/*        xj is on its lower bound, we must perturb up. */
	move = 1;
    }
    if (*xj == *buj) {
/*        xj is on its upper bound... */
	if (move == 2) {
/*           ... but not on its lower bound.  Perturb down. */
	    move = -1;
	} else {
/*           ... and is also on its lower bound, and so it must be */
/*           a fixed variable.  It is not perturbed. */
	    move = 0;
	}
    }
    if (move == 2) {
/*        If the variable is not on either bound, choose randomly */
/*        whether to go up or down. */
	if (*xj > .5) {
	    move = 1;
	} else {
	    move = -1;
	}
    }
    *dxj = *dxj0;
    if (move == 1) {
	if (*buj < *infbnd) {
/* Computing MIN */
	    d__1 = *dxj, d__2 = *buj - *xj;
	    *dxj = min(d__1,d__2);
	}
    } else if (move == -1) {
	*dxj = -(*dxj);
	if (*blj > -(*infbnd)) {
/* Computing MAX */
	    d__1 = *dxj, d__2 = *blj - *xj;
	    *dxj = max(d__1,d__2);
	}
    } else if (move == 0) {
	*dxj = 0.;
    }
    return 0;
}
