File: snopt7/src/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8HxLP
     &   ( nnH, x, Hx, status, cu, lencu, iu, leniu, ru, lenru)

      implicit
     &     none
      integer
     &     nnH, status, lencu, leniu, lenru, iu(leniu)
      double precision
     &     x(nnH), Hx(nnH), ru(lenru)
      character
     &     cu(lencu)*8

!     ==================================================================
!     s8HxLP is the argument qpHx for s5solve when s5solve is called
!     from one of the snOpt wrappers.
!
!     04 Dec 2004: First version of s8HxLP.
!     04 Dec 2004: Current version of s8HxLP.
!     ==================================================================

      ! Relax

      end ! subroutine s8HxLP

File: snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8optimizeSlacks */
/* Subroutine */ int s8hxlp_(integer *nnh, doublereal *x, doublereal *hx, 
	integer *status, char *cu, integer *lencu, integer *iu, integer *
	leniu, doublereal *ru, integer *lenru, ftnlen cu_len)
{
/*     ================================================================== */
/*     s8HxLP is the argument qpHx for s5solve when s5solve is called */
/*     from one of the snOpt wrappers. */

/*     04 Dec 2004: First version of s8HxLP. */
/*     04 Dec 2004: Current version of s8HxLP. */
/*     ================================================================== */
/* Relax */
    /* Parameter adjustments */
    --hx;
    --x;
    cu -= 8;
    --iu;
    --ru;

    /* Function Body */
    return 0;
}
