File: snopt7/src/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8InitPen
     &   ( nnCon, penParm, xPen0, xPen, rw, lenrw )

      implicit
     &     none
      integer
     &     lenrw, nnCon
      double precision
     &     penParm(4), xPen0, xPen(nnCon), rw(lenrw)

!     ==================================================================
!     s8InitPen  defines initial values for the penalty parameters.
!
!     19 Aug 2013: First version based on dnInit.
!     20 Aug 2013: Last update.
!     ==================================================================
      double precision
     &     eps
!     ------------------------------------------------------------------
      integer            penDamp,   penMax,   penNorm,   IncRun
      parameter         (penDamp=1, penMax=2, penNorm=3, IncRun=4)

      double precision   one
      parameter         (one   = 1.0d+0)
!     ------------------------------------------------------------------
      eps       = rw(  1) ! machine precision.  IEEE DP  2.22e-16

!     ---------------------------------------------
!     Initialize the penalty parameters.
!     ---------------------------------------------
      penParm(IncRun ) = one
      penParm(penDamp) = one
      penParm(penMax ) = one / eps
      penParm(penNorm) = xPen0

      call dload ( nnCon, xPen0, xPen, 1 )

      end ! subroutine s8InitPen

File: snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8InitH */
/* Subroutine */ int s8initpen_(integer *nncon, doublereal *penparm, 
	doublereal *xpen0, doublereal *xpen, doublereal *rw, integer *lenrw)
{
    static doublereal eps;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *);

/*     ================================================================== */
/*     s8InitPen  defines initial values for the penalty parameters. */

/*     19 Aug 2013: First version based on dnInit. */
/*     20 Aug 2013: Last update. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --xpen;
    --penparm;
    --rw;

    /* Function Body */
    eps = rw[1];
/*     --------------------------------------------- */
/*     Initialize the penalty parameters. */
/*     --------------------------------------------- */
/* machine precision.  IEEE DP  2.22e-16 */
    penparm[4] = 1.;
    penparm[1] = 1.;
    penparm[2] = 1. / eps;
    penparm[3] = *xpen0;
    dload_(nncon, xpen0, &xpen[1], &c__1);
    return 0;
}
