File: snopt7/src/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8HxQP
     &   ( usrHx, nnH,
     &     neH, nlocH, locH, indH, Hcol,
     &     x, Hx, sqStat,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     usrHx
      integer
     &     lencu, leniu, lenru, lencw, leniw, lenrw, neH, nlocH, nnH,
     &     sqStat, indH(neH), locH(nlocH), iu(leniu), iw(leniw)
      double precision
     &     Hcol(neH), Hx(nnH), x(nnH), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s8HxQP  computes the user-defined product  Hx  and scales it.
!
!     07 Nov 2014: First   version of s8Hxqp.
!     ==================================================================
      logical
     &     Scaled
      integer
     &     lvlScale, lscales, lxScaled, status
!     ------------------------------------------------------------------
      lvlScale  = iw( 75) ! scale option
      lscales   = iw(296) ! scales(nb)  = row and column scales
      lxScaled  = iw(302) ! xScaled(n)  = copy of scaled x(nnL)

      Scaled    = lvlScale .gt. 0

      ! Determine the user-function call-status.

      call s5CallStatus( status, iw, leniw )

      if (Scaled) then
         call dcopy ( nnH,           x, 1, rw(lxScaled), 1 )
         call ddscl ( nnH, rw(lscales), 1,            x, 1 )
      end if

      call usrHx
     &   ( nnH, x, Hx, status,
     &     cu, lencu, iu, leniu, ru, lenru )

      if (Scaled) then
         call dcopy ( nnH, rw(lxScaled), 1, x , 1 )
         call ddscl ( nnH, rw(lscales) , 1, Hx, 1 )
      end if

      end ! subroutine s8HxQP

File: snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8HxPP */
/* Subroutine */ int s8hxqp_(S_fp usrhx, integer *nnh, integer *neh, integer *
	nloch, integer *loch, integer *indh, doublereal *hcol, doublereal *x, 
	doublereal *hx, integer *sqstat, char *cu, integer *lencu, integer *
	iu, integer *leniu, doublereal *ru, integer *lenru, char *cw, integer 
	*lencw, integer *iw, integer *leniw, doublereal *rw, integer *lenrw, 
	ftnlen cu_len, ftnlen cw_len)
{
    static integer lxscaled, lvlscale;
    extern /* Subroutine */ int s5callstatus_(integer *, integer *, integer *)
	    , ddscl_(integer *, doublereal *, integer *, doublereal *, 
	    integer *), dcopy_(integer *, doublereal *, integer *, doublereal 
	    *, integer *);
    static logical scaled;
    static integer status, lscales;

/*     ================================================================== */
/*     s8HxQP  computes the user-defined product  Hx  and scales it. */

/*     07 Nov 2014: First   version of s8Hxqp. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --hx;
    --x;
    --hcol;
    --indh;
    --loch;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    lvlscale = iw[75];
/* scale option */
    lscales = iw[296];
/* scales(nb)  = row and column scales */
    lxscaled = iw[302];
/* xScaled(n)  = copy of scaled x(nnL) */
    scaled = lvlscale > 0;
/* Determine the user-function call-status. */
    s5callstatus_(&status, &iw[1], leniw);
    if (scaled) {
	dcopy_(nnh, &x[1], &c__1, &rw[lxscaled], &c__1);
	ddscl_(nnh, &rw[lscales], &c__1, &x[1], &c__1);
    }
    (*usrhx)(nnh, &x[1], &hx[1], &status, cu + 8, lencu, &iu[1], leniu, &ru[1]
	    , lenru, (ftnlen)8);
    if (scaled) {
	dcopy_(nnh, &rw[lxscaled], &c__1, &x[1], &c__1);
	ddscl_(nnh, &rw[lscales], &c__1, &hx[1], &c__1);
    }
    return 0;
}
