File: snopt7/src/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8getFeasLC
     &   ( iExit,
     &     startType, mnrLog, lenR, m, maxS, mBS,
     &     n, nb, nnCon0, nnCon, nnH0, nnH, nDegen, nS,
     &     numLC, numLIQ, itn, itnlim, itQP, mnrPrtlvl,
     &     scaleObj, tolOptQP, tolx,
     &     nInf, sInf, nInfE, sInfE, wtInf, piNorm, rgNorm,
     &     neJ, nlocJ, locJ, indJ, Jcol,
     &     neH, nlocH, locH, indH, Hcol,
     &     eType, eState, feasType, hs, kBS,
     &     bl, bu, blQP, buQP, blBS, buBS, blSave, buSave,
     &     gBS, gQP, Hdx, pBS, pi,
     &     R, rc, rg, QPrhs, scales,
     &     x0, x, xBS,
     &     iy, iy1, y, y1, y2,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     mnrLog
      integer
     &     iExit, lenR, m, maxS, mBS, n, nb, nnCon0, nnCon, neJ, neH,
     &     nlocJ, nlocH, nnH0, nnH, nDegen, nS, numLC, numLIQ,
     &     nInf, nInfE, itn, itnlim, itQP, mnrPrtlvl, startType,
     &     lencw, leniw, lenrw, locJ(nlocJ), locH(nlocH), indJ(neJ),
     &     indH(neH), kBS(mBS), feasType(mBS),
     &     eState(nb), eType(nb), hs(nb), iy(nb), iy1(nb), iw(leniw)
      double precision
     &     scaleObj, tolOptQP, tolx, sInf, sInfE, wtInf, piNorm,
     &     rgNorm, bl(nb), bu(nb), blQP(nb), buQP(nb),
     &     blSave(nb), buSave(nb), blBS(mBS), buBS(mBS), gBS(mBS),
     &     gQP(nnH0), Hdx(nnH0), Hcol(neH), Jcol(neJ), pBS(nb), pi(m),
     &     QPrhs(nnCon0), R(lenR), rc(nb), rg(maxS), scales(nb),
     &     x0(nb), x(nb), xBS(mBS), y(nb), y1(nb), y2(nb), rw(lenrw)
      character
     &     cw(lencw)*8

!     ==================================================================
!     s8getfeasLC finds a feasible point for the linear constraints.
!
!     On entry:
!     ---------
!     startType     is 0,1,2,3: an integer version of the solver's Start
!                   (character for sqopt, snoptb, snoptc, npopt
!                   integer    for snopta).
!
!     nInf          is the number of infeasible equality rows.
!
!     nInfE         is zero (elastic mode is turned off in s5getB).
!
!     kBS(m+1:m+nS) contains a basis specified by nS, hs(*) and x(*).
!                   In particular, there must be nS values hs(j) = 2,
!                   and the corresponding j's must be listed in
!                   kBS(m+1:m+nS). If nInf = 0, the basis is infeasible.
!
!     bl, bu        contain the true bounds (optionally scaled).
!
!     blSave, buSave are copies of the (optionally scaled) upper
!                   and bounds set in s5getB. Entries for the nonlinear
!                   rows are relaxed.
!
!     blQP, buQP    contain the working lower and upper bounds.
!
!
!      iExit       Result
!      -----       ------
!       >0         Fatal error
!        0         Feasible point found
!
!     11 May 1994: First version of s8feasLC.
!     19 Aug 1996: First minsum version.
!     05 Feb 1998: Proximal point norm changed to one-norm.
!     23 Dec 1999: Optional Proximal Point methods 0 and  2 added.
!     03 Aug 2003: snPRNT and snEXIT adopted.
!     16 May 2006: Explicit target itQP added.
!     18 Jun 2008: Hdx, pBS and rg added as arguments.
!     22 Feb 2015: First FP call to s5QP instead of s5LP (for nS > 0).
!     03 Mar 2015: Set nnH = 0 in first FP call.
!     07 Feb 2016: Always print on finding feasible linear rows.
!     ==================================================================
      character
     &     probTag*20, str*80
      logical
     &     Elastic, GotR, NeedLU, Needx
      integer
     &     eigH, HvCalls, inform, iObjPP, itQPmax, itQPtarget,
     &     j, lvlObjE, lvlPPm, eMode, minimize, mNewSB, mnrHdP, mnrHdS,
     &     mSBsave, elastics, nnHFP, nObjFP0, nObjFP, nObjPP0, nObjPP,
     &     nviol, probType, subOptimize, typeLU
      double precision
     &     condZmax0, condZmax, eps0, eps2, objA, objPP, x0j,
     &     tolOptFP, tolOptPP, Hcondbnd
      external
     &     s8HxPP, s8HxQP, s8HxNull
!     ------------------------------------------------------------------
      integer            COLD
      parameter         (COLD     = 0)
      integer            FP,           LP,          QPP
      parameter         (FP       = 0, LP      = 1, QPP = 6)
      integer            SEMDEF,       POSDEF
      parameter         (SEMDEF   = 0, POSDEF  = 1)
      integer            BT
      parameter         (BT       = 3)
      integer            Normal
      parameter         (Normal   = 0)
      integer            NoSubOpt
      parameter         (NoSubOpt =-1)

      parameter         (mNewSB =  95) ! max # of new superbasics
      parameter         (mnrHdP = 223) ! >0 => Minor heading for iPrint
      parameter         (mnrHdS = 225) ! >0 => Minor heading for iSumm

      double precision   zero,          one
      parameter         (zero = 0.0d+0, one = 1.0d+0)
!     ------------------------------------------------------------------
      lvlPPm    = iw( 79) ! 1(2)-norm proximal point method for x0

      eps0      = rw(  2) ! eps**(4/5)
      eps2      = rw(  4) ! eps**(1/2)
      Hcondbnd  = rw( 85) ! bound on the condition of ZHZ
      condZmax0 = rw( 86) ! initial bound on the condition est of Z

      iExit     = 0

      objA      = zero
      iObjPP    = 0
      minimize  = 1       ! Local value

      NeedLU    = .true.
      Needx     =  NeedLU

      condZmax  = condZmax0

!     Set the QP rhs to make x satisfy the (relaxed) nonlinear rows.
!     The array  QPrhs  contains the rhs.
!     Use a fairly tight optimality tolerance for phase 1.

      if (nnCon .gt. 0) then
         call dcopy ( nnCon, x(n+1), 1, QPrhs, 1 )
         call s2Aprod
     &      ( Normal, eps0, neJ, nlocJ, locJ, indJ, Jcol,
     &        one, x, n, (-one), QPrhs, nnCon )
      end if

      if (numLIQ .gt. 0  .or.  nInf .gt. 0) then
!        ---------------------------------------------------------------
!        s5getB has found a basis for the linear constraints that may
!        or may not be feasible.  Find a feasible point for all the
!        linear constraints.  If none exists, minimize the sum of
!        infeasibilities of the linear rows, subject to the bounds.
!        ---------------------------------------------------------------
!        Make the bounds on the linear rows elastic.

!        The bounds on the linear rows are elastic

         call iload ( numLC, 3, eType(n+nnCon+1), 1 )

         if (nInf .eq. 0) then

!           s5getB found feasible linear equality constraints.

            Elastic  = .false.  ! Start in normal mode
            eMode    = 1        ! Enter elastic mode if infeasible
            probType = FP
         else

!           s5getB found infeasible linear equality constraints.
!           Minimize the sum of infeasibilities.

            Elastic  = .true.   ! Start in elastic mode
            eMode    = 2        ! elastic mode throughout
            elastics = 0
            probType = LP
         end if

         lvlObjE     = 2        ! In elastic mode, use:
                                ! W1 = 0, W2 = 1   W1*trueObj + W2*sInfE
         probTag     = 'linear rows'
         subOptimize = NoSubOpt
         tolOptFP    = max( 1.0d-6, eps2 ) ! Default optimality tol.

         eigH        =  SEMDEF

         iw(mnrHdP)  = 1        ! Switch to QP print   heading
         iw(mnrHdS)  = 1        ! Switch to QP summary heading

         nObjFP      = 0        ! No explicit gradient in proximal point
         nObjFP0     = 1
         nnHFP       = 0        ! Ignore any Hessian
         GotR        = .false.
         typeLU      = BT
         HvCalls     = 0

         call s5QP
     &      ( inform,
     &        probType, probTag, subOptimize,
     &        mnrLog, s8HxQP, s8HxNull, HvCalls, eigH,
     &        Elastic, GotR, NeedLU, typeLU, Needx,
     &        lenR, m, maxS, mBS, n, nb, nDegen,
     &        nnH0, nnHFP, nObjFP0, nObjFP, nnH0, nnHFP, nS,
     &        itQP, itnlim, itnlim, itn,
     &        eMode, lvlObjE, mnrPrtlvl,
     &        minimize, iObjPP, scaleObj, objA, objPP,
     &        condZmax, Hcondbnd, tolOptFP, tolOptQP, tolx,
     &        nInf, sInf, elastics, nInfE, sInfE, wtInf,
     &        piNorm, rgNorm,
     &        neJ, nlocJ, locJ, indJ, Jcol,
     &        neH, nlocH, locH, indH, Hcol,
     &        eType, eState, feasType, hs, kBS,
     &        bl, bu, blQP, buQP, blBS, buBS,
     &        gBS, gQP, gQP, Hdx, pBS, pi, R, rc, rg,
     &        nnCon0, nnCon, QPrhs, scales,
     &        nnH0, nnH, x0, x, xBS, x0,
     &        iy, iy1, y, y1, y2,
     &        cw, lencw, iw, leniw, rw, lenrw,
     &        cw, lencw, iw, leniw, rw, lenrw )

!        Check for trouble in s5QP.
!        iExit        Status
!        -----        ------
!         -3          Too many iterations
!         -2          Phase 1 is unbounded
!         -1          infeasible nonelastics
!          0          infeasibilities minimized
!         >0          Fatal error
!
!        Time to stop if the linear constraints are infeasible.
!        If inform = 0, the sum of infeasibilities will have been
!        minimized.

         if (inform .ne. 0  .or.  nInf .gt. 0  .or.  nInfE .gt. 0) then
            if (inform .gt. 0) then
               iExit = inform   ! Fatal error
            else if (inform .eq. -3) then
               iExit = 31       ! iterations limit
            else if (nInf   .gt. 0) then
               iExit = 11       ! infeasible linear constraints
            else if (nInfE  .gt. 0) then
               iExit = 14       ! infeasible linear constraints
            end if
            if (iExit .ne. 0) go to 800
         end if

         needLU = .false.

      end if

!     ------------------------------------------------------------------
!     x is feasible for the linear constraints.
!     The linear rows are not allowed to go infeasible again.
!     ------------------------------------------------------------------
!     Print something brief.

      if (mnrPrtlvl .ge. 1) then
         write(str, 8000) itn
         call snPRNT( 31, str, iw, leniw )
         call snPRNT( 22, str, iw, leniw )
      end if

      call iload ( numLC, 0, eType(n+nnCon+1), 1 )

      if (lvlPPm .gt. 0 .and. nnH .gt. 0 .and. startType .eq. COLD) then
!        ===============================================================
!        Find a feasible point closest to x0.
!        Minimize norm(x - x0).
!        ===============================================================
         if (mnrPrtlvl .ge. 1) then
            write(str, 8100) itn, lvlPPm
            call snPRNT( 23, str, iw, leniw )
         end if

         if (lvlPPm .eq. 1) then
!           ------------------------------------------------------------
!           Minimize the one-norm of (x-x0) by fixing the nonlinear
!           variables so that bl = x0 = bu.  Any bl or bu that is moved
!           to  x0  is made elastic.
!           ------------------------------------------------------------
            do j = 1, nnH
               if (bl(j) .eq. bu(j)) then
!                 Relax
               else
                  x0j      = x0(j)
                  bl(j)    = x0j
                  bu(j)    = x0j
                  blQP(j)  = bl(j)
                  buQP(j)  = bu(j)
                  eType(j) = 3

                  if (hs(j) .le. 1) then
                     x(j) = x0j
                  end if
               end if
            end do

            Elastic    = .false.     ! Start in normal mode
            eMode      = 1           ! Enter elastic mode if infeasible
            lvlObjE    = 2           ! In elastic mode, use:
                                     ! 0*trueObj + 1*sInfE
            probTag     = 'norm(x-x0) problem  '
            iw(mnrHdP)  = 1          ! New LP print   header
            iw(mnrHdS)  = 1          ! New LP summary header
            Needx       = .true.
            subOptimize = NoSubOpt
            tolOptFP    = 1.0d-2     ! Sloppy phase1 optimality tol for PP
            tolOptPP    = 1.0d-2     ! Sloppy phase 2 opt tol
            itQPmax     = itQP + 200 ! Limit the minor iterations

            call s5LP
     &         ( inform,
     &           LP, probTag, Elastic,
     &           subOptimize, mnrLog, NeedLU, Needx,
     &           m, n, nb, nDegen, itQP, itQPmax, itn,
     &           eMode, lvlObjE, mnrPrtlvl,
     &           minimize, iObjPP, scaleObj, objA,
     &           condZmax, tolOptFP, tolOptPP, tolx,
     &           nInf, sInf, elastics, nInfE, sInfE, wtInf,
     &           piNorm, rgNorm,
     &           neJ, nlocJ, locJ, indJ, Jcol,
     &           eType, eState, feasType, hs, kBS,
     &           bl, bu, blQP, buQP, blBS, buBS,
     &           gBS, pi, rc, nnCon0, nnCon, QPrhs, scales,
     &           x, xBS, x0,
     &           iy, iy1, y, y1,
     &           cw, lencw, iw, leniw, rw, lenrw )

!           Some elastic variables may have moved outside their bounds.
!           Count them.  Reset the true bounds.
!           If necessary,  get feasible again with the normal tolOptQP.

            nviol = 0
            do j  = 1, nnH
               bl(j)    = blSave(j)
               bu(j)    = buSave(j)
               blQP(j)  = bl(j)
               buQP(j)  = bu(j)
               eType(j) = 0

               if (x(j) .lt. bl(j) - tolx  .or.
     &             x(j) .gt. bu(j) + tolx      ) then
                  nviol = nviol + 1
               end if
            end do

!           Check for errors in s5LP.

File: snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8Gcopy */
/* Subroutine */ int s8getfeaslc_(integer *iexit, integer *starttype, U_fp 
	mnrlog, integer *lenr, integer *m, integer *maxs, integer *mbs, 
	integer *n, integer *nb, integer *nncon0, integer *nncon, integer *
	nnh0, integer *nnh, integer *ndegen, integer *ns, integer *numlc, 
	integer *numliq, integer *itn, integer *itnlim, integer *itqp, 
	integer *mnrprtlvl, doublereal *scaleobj, doublereal *toloptqp, 
	doublereal *tolx, integer *ninf, doublereal *sinf, integer *ninfe, 
	doublereal *sinfe, doublereal *wtinf, doublereal *pinorm, doublereal *
	rgnorm, integer *nej, integer *nlocj, integer *locj, integer *indj, 
	doublereal *jcol, integer *neh, integer *nloch, integer *loch, 
	integer *indh, doublereal *hcol, integer *etype, integer *estate, 
	integer *feastype, integer *hs, integer *kbs, doublereal *bl, 
	doublereal *bu, doublereal *blqp, doublereal *buqp, doublereal *blbs, 
	doublereal *bubs, doublereal *blsave, doublereal *busave, doublereal *
	gbs, doublereal *gqp, doublereal *hdx, doublereal *pbs, doublereal *
	pi, doublereal *r__, doublereal *rc, doublereal *rg, doublereal *
	qprhs, doublereal *scales, doublereal *x0, doublereal *x, doublereal *
	xbs, integer *iy, integer *iy1, doublereal *y, doublereal *y1, 
	doublereal *y2, char *cw, integer *lencw, integer *iw, integer *leniw,
	 doublereal *rw, integer *lenrw, ftnlen cw_len)
{
    /* Format strings */
    static char fmt_8000[] = "(\002 Itn\002,i7,\002: Feasible linear rows"
	    "\002)";
    static char fmt_8100[] = "(\002 Itn\002,i7,\002: PP\002,i1,\002.  Minimi"
	    "zing  Norm(x-x0)\002)";
    static char fmt_8200[] = "(\002 Itn\002,i7,\002: PP\002,i1,\002.  Norm(x"
	    "-x0) approximately minimized  (\002,1p,e8.2,\002)\002)";
    static char fmt_8300[] = "(\002 Itn\002,i7,\002: PP1.  Making nonlinear "
	    "variables feasible\002)";
    static char fmt_8400[] = "(\002 Itn\002,i7,\002: PP1. \002,i7,\002 nonli"
	    "near variables made feasible\002)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static doublereal hcondbnd;
    extern /* Subroutine */ int s8hxnull_();
    static integer elastics, minimize, probtype;
    static doublereal toloptfp, toloptpp;
    static integer j;
    static doublereal x0j;
    static integer itqptarget;
    static char str[80];
    static doublereal eps0, eps2;
    extern /* Subroutine */ int s5lp_(integer *, integer *, char *, logical *,
	     integer *, U_fp, logical *, logical *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, doublereal *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, ftnlen, ftnlen), 
	    s5qp_(integer *, integer *, char *, integer *, U_fp, U_fp, U_fp, 
	    integer *, integer *, logical *, logical *, logical *, integer *, 
	    logical *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, doublereal *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, char *, integer *, 
	    integer *, integer *, doublereal *, integer *, ftnlen, ftnlen, 
	    ftnlen);
    static integer suboptimize;
    static doublereal obja;
    static integer eigh;
    static logical gotr;
    extern /* Subroutine */ int iload_(integer *, integer *, integer *, 
	    integer *);
    static integer emode;
    static logical needx;
    static doublereal objpp;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer nviol;
    extern /* Subroutine */ int s8hxpp_(), s8hxqp_();
    static doublereal zcndbd;
    static logical needlu;
    static integer nobjfp, iobjpp, nobjpp, inform__, lvlppm, typelu;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static integer nobjfp0, nobjpp0;
    extern /* Subroutine */ int s2aprod_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, integer *);
    static logical elastic;
    static integer hvcalls, lvlobje;
    static char probtag[20];
    static integer msbsave, itqpmax;

    /* Fortran I/O blocks */
    static icilist io___55 = { 0, str, 0, fmt_8000, 80, 1 };
    static icilist io___56 = { 0, str, 0, fmt_8100, 80, 1 };
    static icilist io___62 = { 0, str, 0, fmt_8200, 80, 1 };
    static icilist io___63 = { 0, str, 0, fmt_8300, 80, 1 };
    static icilist io___64 = { 0, str, 0, fmt_8400, 80, 1 };
    static icilist io___69 = { 0, str, 0, fmt_8200, 80, 1 };


/*     ================================================================== */
/*     s8getfeasLC finds a feasible point for the linear constraints. */

/*     On entry: */
/*     --------- */
/*     startType     is 0,1,2,3: an integer version of the solver's Start */
/*                   (character for sqopt, snoptb, snoptc, npopt */
/*                   integer    for snopta). */

/*     nInf          is the number of infeasible equality rows. */

/*     nInfE         is zero (elastic mode is turned off in s5getB). */

/*     kBS(m+1:m+nS) contains a basis specified by nS, hs(*) and x(*). */
/*                   In particular, there must be nS values hs(j) = 2, */
/*                   and the corresponding j's must be listed in */
/*                   kBS(m+1:m+nS). If nInf = 0, the basis is infeasible. */

/*     bl, bu        contain the true bounds (optionally scaled). */

/*     blSave, buSave are copies of the (optionally scaled) upper */
/*                   and bounds set in s5getB. Entries for the nonlinear */
/*                   rows are relaxed. */

/*     blQP, buQP    contain the working lower and upper bounds. */


/*      iExit       Result */
/*      -----       ------ */
/*       >0         Fatal error */
/*        0         Feasible point found */

/*     11 May 1994: First version of s8feasLC. */
/*     19 Aug 1996: First minsum version. */
/*     05 Feb 1998: Proximal point norm changed to one-norm. */
/*     23 Dec 1999: Optional Proximal Point methods 0 and  2 added. */
/*     03 Aug 2003: snPRNT and snEXIT adopted. */
/*     16 May 2006: Explicit target itQP added. */
/*     18 Jun 2008: Hdx, pBS and rg added as arguments. */
/*     22 Feb 2015: First FP call to s5QP instead of s5LP (for nS > 0). */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* max # of new superbasics */
/* >0 => Minor heading for iPrint */
/* >0 => Minor heading for iSumm */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --r__;
    --pi;
    --rg;
    --xbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;
    --feastype;
    --y2;
    --y1;
    --y;
    --iy1;
    --iy;
    --x;
    --x0;
    --scales;
    --rc;
    --pbs;
    --busave;
    --blsave;
    --buqp;
    --blqp;
    --bu;
    --bl;
    --hs;
    --estate;
    --etype;
    --qprhs;
    --hdx;
    --gqp;
    --jcol;
    --indj;
    --locj;
    --hcol;
    --indh;
    --loch;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    lvlppm = iw[79];
/* 1(2)-norm proximal point method for x0 */
    eps0 = rw[2];
/* eps**(4/5) */
    eps2 = rw[4];
/* eps**(1/2) */
    hcondbnd = rw[85];
/* bound on the condition of ZHZ */
    zcndbd = rw[86];
/* bound on the condition of Z */
    obja = 0.;
    iobjpp = 0;
    minimize = 1;
/* Local value */
    needlu = TRUE_;
    needx = needlu;
/*     Set the QP rhs to make x satisfy the (relaxed) nonlinear rows. */
/*     The array  QPrhs  contains the rhs. */
/*     Use a fairly tight optimality tolerance for phase 1. */
    if (*nncon > 0) {
	dcopy_(nncon, &x[*n + 1], &c__1, &qprhs[1], &c__1);
	s2aprod_(&c__0, &eps0, nej, nlocj, &locj[1], &indj[1], &jcol[1], &
		c_b12, &x[1], n, &c_b21, &qprhs[1], nncon);
    }
    if (*numliq > 0 || *ninf > 0) {
/*        --------------------------------------------------------------- */
/*        s5getB has found a basis for the linear constraints that may */
/*        or may not be feasible.  Find a feasible point for all the */
/*        linear constraints.  If none exists, minimize the sum of */
/*        infeasibilities of the linear rows, subject to the bounds. */
/*        --------------------------------------------------------------- */
/*        Make the bounds on the linear rows elastic. */
/*        The bounds on the linear rows are elastic */
	iload_(numlc, &c__3, &etype[*n + *nncon + 1], &c__1);
	if (*ninf == 0) {
/*           s5getB found feasible linear equality constraints. */
	    elastic = FALSE_;
/* Start in normal mode */
	    emode = 1;
/* Enter elastic mode if infeasible */
	    probtype = 0;
	} else {
/*           s5getB found infeasible linear equality constraints. */
/*           Minimize the sum of infeasibilities. */
	    elastic = TRUE_;
/* Start in elastic mode */
	    emode = 2;
/* elastic mode throughout */
	    elastics = 0;
	    probtype = 1;
	}
	lvlobje = 2;
/* W1 = 0, W2 = 1   W1*trueObj + W2*sInfE */
/* In elastic mode, use: */
	s_copy(probtag, "linear rows", (ftnlen)20, (ftnlen)11);
	suboptimize = -1;
	toloptfp = max(1e-6,eps2);
/* Default optimality tol. */
	eigh = 0;
	iw[223] = 1;
/* Switch to QP print   heading */
	iw[225] = 1;
/* Switch to QP summary heading */
	nobjfp = 0;
/* No explicit gradient in proximal point */
	nobjfp0 = 1;
	gotr = FALSE_;
	typelu = 3;
	hvcalls = 0;
	s5qp_(&inform__, &probtype, probtag, &suboptimize, (U_fp)mnrlog, (
		U_fp)s8hxnull_, (U_fp)s8hxnull_, &hvcalls, &eigh, &elastic, &
		gotr, &needlu, &typelu, &needx, lenr, m, maxs, mbs, n, nb, 
		ndegen, nnh0, nnh, &nobjfp0, &nobjfp, nnh0, nnh, ns, itqp, 
		itnlim, itnlim, itn, &emode, &lvlobje, mnrprtlvl, &minimize, &
		iobjpp, scaleobj, &obja, &objpp, &hcondbnd, &zcndbd, &
		toloptfp, toloptqp, tolx, ninf, sinf, &elastics, ninfe, sinfe,
		 wtinf, pinorm, rgnorm, nej, nlocj, &locj[1], &indj[1], &jcol[
		1], neh, nloch, &loch[1], &indh[1], &hcol[1], &etype[1], &
		estate[1], &feastype[1], &hs[1], &kbs[1], &bl[1], &bu[1], &
		blqp[1], &buqp[1], &blbs[1], &bubs[1], &gbs[1], &gqp[1], &gqp[
		1], &hdx[1], &pbs[1], &pi[1], &r__[1], &rc[1], &rg[1], nncon0,
		 nncon, &qprhs[1], &scales[1], nnh0, nnh, &x0[1], &x[1], &xbs[
		1], &x0[1], &iy[1], &iy1[1], &y[1], &y1[1], &y2[1], cw + 8, 
		lencw, &iw[1], leniw, &rw[1], lenrw, cw + 8, lencw, &iw[1], 
		leniw, &rw[1], lenrw, (ftnlen)20, (ftnlen)8, (ftnlen)8);
/*        Check for trouble in s5QP. */
/*        iExit        Status */
/*        -----        ------ */
/*         -3          Too many iterations */
/*         -2          Phase 1 is unbounded */
/*         -1          infeasible nonelastics */
/*          0          infeasibilities minimized */
/*         >0          Fatal error */

/*        Time to stop if the linear constraints are infeasible. */
/*        If inform = 0, the sum of infeasibilities will have been */
/*        minimized. */
	if (inform__ != 0 || *ninf > 0 || *ninfe > 0) {
	    if (inform__ > 0) {
		*iexit = inform__;
/* Fatal error */
	    } else if (inform__ == -3) {
		*iexit = 31;
/* iterations limit */
	    } else if (*ninf > 0) {
		*iexit = 11;
/* infeasible linear constraints */
	    } else if (*ninfe > 0) {
		*iexit = 14;
/* infeasible linear constraints */
	    }
	    if (*iexit != 0) {
		goto L800;
	    }
	}
/*        Print something brief if s5LP didn't already do so. */
	if (*mnrprtlvl >= 1) {
	    s_wsfi(&io___55);
	    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__31, str, &iw[1], leniw, (ftnlen)80);
	    snprnt_(&c__22, str, &iw[1], leniw, (ftnlen)80);
	}
	needlu = FALSE_;
    }
/*     ------------------------------------------------------------------ */
/*     x is feasible for the linear constraints. */
/*     The linear rows are not allowed to go infeasible again. */
/*     ------------------------------------------------------------------ */
    iload_(numlc, &c__0, &etype[*n + *nncon + 1], &c__1);
    if (lvlppm > 0 && *nnh > 0 && *starttype == 0) {
/*        =============================================================== */
/*        Find a feasible point closest to x0. */
/*        Minimize norm(x - x0). */
/*        =============================================================== */
	if (*mnrprtlvl >= 1) {
	    s_wsfi(&io___56);
	    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&lvlppm, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
	}
	if (lvlppm == 1) {
/*           ------------------------------------------------------------ */
/*           Minimize the one-norm of (x-x0) by fixing the nonlinear */
/*           variables so that bl = x0 = bu.  Any bl or bu that is moved */
/*           to  x0  is made elastic. */
/*           ------------------------------------------------------------ */
	    i__1 = *nnh;
	    for (j = 1; j <= i__1; ++j) {
		if (bl[j] == bu[j]) {
/*                 Relax */
		} else {
		    x0j = x0[j];
		    bl[j] = x0j;
		    bu[j] = x0j;
		    blqp[j] = bl[j];
		    buqp[j] = bu[j];
		    etype[j] = 3;
		    if (hs[j] <= 1) {
			x[j] = x0j;
		    }
		}
	    }
	    elastic = FALSE_;
/* Start in normal mode */
	    emode = 1;
/* Enter elastic mode if infeasible */
	    lvlobje = 2;
/* 0*trueObj + 1*sInfE */
/* In elastic mode, use: */
	    s_copy(probtag, "norm(x-x0) problem  ", (ftnlen)20, (ftnlen)20);
	    iw[223] = 1;
/* New LP print   header */
	    iw[225] = 1;
/* New LP summary header */
	    needx = TRUE_;
	    suboptimize = -1;
	    toloptfp = .01;
/* Sloppy phase1 optimality tol for */
	    toloptpp = .01;
/* Sloppy phase 2 opt tol */
	    itqpmax = *itqp + 200;
/* Limit the minor iterations */
	    s5lp_(&inform__, &c__1, probtag, &elastic, &suboptimize, (U_fp)
		    mnrlog, &needlu, &needx, m, n, nb, ndegen, itqp, &itqpmax,
		     itn, &emode, &lvlobje, mnrprtlvl, &minimize, &iobjpp, 
		    scaleobj, &obja, &toloptfp, &toloptpp, tolx, ninf, sinf, &
		    elastics, ninfe, sinfe, wtinf, pinorm, rgnorm, nej, nlocj,
		     &locj[1], &indj[1], &jcol[1], &etype[1], &estate[1], &
		    feastype[1], &hs[1], &kbs[1], &bl[1], &bu[1], &blqp[1], &
		    buqp[1], &blbs[1], &bubs[1], &gbs[1], &pi[1], &rc[1], 
		    nncon0, nncon, &qprhs[1], &scales[1], &x[1], &xbs[1], &x0[
		    1], &iy[1], &iy1[1], &y[1], &y1[1], cw + 8, lencw, &iw[1],
		     leniw, &rw[1], lenrw, (ftnlen)20, (ftnlen)8);
/*           Some elastic variables may have moved outside their bounds. */
/*           Count them.  Reset the true bounds. */
/*           If necessary,  get feasible again with the normal tolOptQP. */
	    nviol = 0;
	    i__1 = *nnh;
	    for (j = 1; j <= i__1; ++j) {
		bl[j] = blsave[j];
		bu[j] = busave[j];
		blqp[j] = bl[j];
		buqp[j] = bu[j];
		if (x[j] < bl[j] - *tolx || x[j] > bu[j] + *tolx) {
		    ++nviol;
		}
	    }
/*           Check for errors in s5LP. */
