File: snopt7/src/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8Gprod
     &   ( Task, tolz,
     &     neJ, nlocJ, locJ, indJ, negCon, nlocG, locG, gCon,
     &     alpha, x, lenx, beta, y, leny )

      implicit
     &     none
      integer
     &     Task, neJ, negCon, nlocG, nlocJ, lenx, leny, indJ(neJ),
     &     locJ(nlocJ), locG(nlocG)
      double precision
     &     tolz, alpha, beta, gCon(negCon), x(lenx), y(leny)

!     ==================================================================
!     s8Gprod computes matrix-vector products involving J and x.  The
!     variable task specifies the operation to be performed as follows:
!       task = 'N' (normal)          y := alpha*J *x + beta*y,
!       task = 'T' (transpose)       y := alpha*J'*x + beta*y,
!     where alpha and beta are scalars, x and y are vectors and J is a
!     sparse matrix whose columns are in natural order.
!
!     26 Oct 2000: Current version.
!     ==================================================================
      integer
     &     i, ig, iJ, ir, j
      double precision
     &     alphxj, sum, xj
!     ------------------------------------------------------------------
      integer            Normal,        Transp
      parameter         (Normal = 0,    Transp = 1)
      double precision   zero,          one
      parameter         (zero = 0.0d+0, one = 1.0d+0)
!     ------------------------------------------------------------------
      if (alpha .eq. zero  .and.  beta .eq. one)
     &   return

!     First form  y := beta*y.

      if (beta .ne. one) then
         if (beta .eq. zero) then
            do i = 1, leny
               y(i) = zero
            end do
         else
            do i = 1, leny
               y(i) = beta*y(i)
            end do
         end if
      end if

      if (alpha .eq. zero) then

!        Relax

      else if (alpha .eq. (-one)) then

         if (Task .eq. Normal) then
            do  j = 1, lenx
               xj = x(j)
               if (abs( xj ) .gt. tolz) then
                  ig = locG(j)
                  do iJ = locJ(j), locJ(j+1)-1
                     ir = indJ(iJ)
                     if (ir .gt. leny) go to 100
                     y(ir) = y(ir) - gCon(ig)*xj
                     ig    = ig + 1
                  end do
               end if
  100          continue
            end do

         else if (Task .eq. Transp) then

            do j   = 1, leny
               sum = y(j)
               ig  = locG(j)
               do iJ = locJ(j), locJ(j+1)-1
                  ir = indJ(iJ)
                  if (ir .gt. lenx) go to 200
                  sum = sum - gCon(ig)*x(ir)
                  ig  = ig + 1
               end do
  200          y(j) = sum
            end do
         end if

      else ! General alpha

         if (Task .eq. Normal) then
            do j = 1, lenx
               alphxj = alpha*x(j)
               if (abs( alphxj ) .gt. tolz) then
                  ig  = locG(j)
                  do iJ = locJ(j), locJ(j+1)-1
                     ir = indJ(iJ)
                     if (ir .gt. leny) go to 300
                     y(ir) = y(ir) + gCon(ig)*alphxj
                     ig    = ig + 1
                  end do
               end if
  300          continue
            end do
         else if (Task .eq. Transp) then
            do j   = 1, leny
               sum = zero
               ig  = locG(j)
               do iJ = locJ(j), locJ(j+1)-1
                  ir = indJ(iJ)
                  if (ir .gt. lenx) go to 400
                  sum = sum + gCon(ig)*x(ir)
                  ig  = ig + 1
               end do
  400          y(j) = y(j) + alpha*sum
            end do
         end if ! task .eq. Normal
      end if ! general alpha

      end ! subroutine s8Gprod

File: snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8Gloc */
/* Subroutine */ int s8gprod_(integer *task, doublereal *tolz, integer *nej, 
	integer *nlocj, integer *locj, integer *indj, integer *negcon, 
	integer *nlocg, integer *locg, doublereal *gcon, doublereal *alpha, 
	doublereal *x, integer *lenx, doublereal *beta, doublereal *y, 
	integer *leny)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, ig, ij, ir;
    static doublereal xj, sum, alphxj;

/*     ================================================================== */
/*     s8Gprod computes matrix-vector products involving J and x.  The */
/*     variable task specifies the operation to be performed as follows: */
/*       task = 'N' (normal)          y := alpha*J *x + beta*y, */
/*       task = 'T' (transpose)       y := alpha*J'*x + beta*y, */
/*     where alpha and beta are scalars, x and y are vectors and J is a */
/*     sparse matrix whose columns are in natural order. */

/*     26 Oct 2000: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --indj;
    --locj;
    --gcon;
    --locg;
    --x;
    --y;

    /* Function Body */
    if (*alpha == 0. && *beta == 1.) {
	return 0;
    }
/*     First form  y := beta*y. */
    if (*beta != 1.) {
	if (*beta == 0.) {
	    i__1 = *leny;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		y[i__] = 0.;
	    }
	} else {
	    i__1 = *leny;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		y[i__] = *beta * y[i__];
	    }
	}
    }
    if (*alpha == 0.) {
/*        Relax */
    } else if (*alpha == -1.) {
	if (*task == 0) {
	    i__1 = *lenx;
	    for (j = 1; j <= i__1; ++j) {
		xj = x[j];
		if (abs(xj) > *tolz) {
		    ig = locg[j];
		    i__2 = locj[j + 1] - 1;
		    for (ij = locj[j]; ij <= i__2; ++ij) {
			ir = indj[ij];
			if (ir > *leny) {
			    goto L100;
			}
			y[ir] -= gcon[ig] * xj;
			++ig;
		    }
		}
L100:
		;
	    }
	} else if (*task == 1) {
	    i__1 = *leny;
	    for (j = 1; j <= i__1; ++j) {
		sum = y[j];
		ig = locg[j];
		i__2 = locj[j + 1] - 1;
		for (ij = locj[j]; ij <= i__2; ++ij) {
		    ir = indj[ij];
		    if (ir > *lenx) {
			goto L200;
		    }
		    sum -= gcon[ig] * x[ir];
		    ++ig;
		}
L200:
		y[j] = sum;
	    }
	}
    } else {
/* General alpha */
	if (*task == 0) {
	    i__1 = *lenx;
	    for (j = 1; j <= i__1; ++j) {
		alphxj = *alpha * x[j];
		if (abs(alphxj) > *tolz) {
		    ig = locg[j];
		    i__2 = locj[j + 1] - 1;
		    for (ij = locj[j]; ij <= i__2; ++ij) {
			ir = indj[ij];
			if (ir > *leny) {
			    goto L300;
			}
			y[ir] += gcon[ig] * alphxj;
			++ig;
		    }
		}
L300:
		;
	    }
	} else if (*task == 1) {
	    i__1 = *leny;
	    for (j = 1; j <= i__1; ++j) {
		sum = 0.;
		ig = locg[j];
		i__2 = locj[j + 1] - 1;
		for (ij = locj[j]; ij <= i__2; ++ij) {
		    ir = indj[ij];
		    if (ir > *lenx) {
			goto L400;
		    }
		    sum += gcon[ig] * x[ir];
		    ++ig;
		}
L400:
		y[j] += *alpha * sum;
	    }
	}
/* task .eq. Normal */
    }
/* general alpha */
    return 0;
}
