File: snopt7/src/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8rc
     &   ( scaleObj, minimize, iObj, m, n, nb,
     &     nnObj0, nnObj, nnCon, nnJac, negCon,
     &     neJ, nlocJ, locJ, indJ, Jcol,
     &     gObj, gCon, pi, rc )

      implicit
     &     none
      integer
     &     minimize, iObj, m, n, nb, nnObj0, nnObj, nnCon, nnJac,
     &     negCon, neJ, nlocJ, indJ(neJ), locJ(nlocJ)
      double precision
     &     scaleObj, Jcol(neJ), gObj(nnObj0), gCon(negCon),
     &     pi(m), rc(nb)

!     ==================================================================
!     s8rc   computes reduced costs rc = gObj - ( A  -I )'*pi,
!     using  gCon  as the top left-hand corner of A.
!     gCon, gObj and pi are assumed to exist.
!
!     s8rc   is called by s8SQP.
!
!     28 Sep 1993: First version, derived from m4rc.
!     31 Oct 1996: Min sum option added.
!     30 Oct 2000: Current version of s8rc.
!     ==================================================================
      integer
     &     ir, j, k, l
      double precision
     &     dj, signObj
!     ------------------------------------------------------------------
      double precision   zero
      parameter        ( zero = 0.0d+0 )
!     ------------------------------------------------------------------
      l     = 0

      do j  = 1, nnJac
         dj = zero
         do k  = locJ(j), locJ(j+1) - 1
            ir = indJ(k)
            if (ir .le. nnCon) then
               l  = l  + 1
               dj = dj + pi(ir)*gCon(l)
            else
               dj = dj + pi(ir)*Jcol(k)
            end if
         end do
         rc(j) = -dj
      end do

      do j  = nnJac+1, n
         dj = zero
         do k  = locJ(j), locJ(j+1) - 1
            ir = indJ(k)
            dj = dj  +  pi(ir) * Jcol(k)
         end do
         rc(j) = -dj
      end do

      call dcopy ( m, pi, 1, rc(n+1), 1 )

!     Include the nonlinear objective gradient.

      signObj = minimize
      if (nnObj .gt. 0) then
         call daxpy ( nnObj, signObj, gObj, 1, rc, 1 )
      end if

      if (iObj .gt. 0) rc(n+iObj) =  rc(n+iObj) + signObj*scaleObj

      end ! subroutine s8rc

File: snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8rand */
/* Subroutine */ int s8rc_(doublereal *scaleobj, integer *minimize, integer *
	iobj, integer *m, integer *n, integer *nb, integer *nnobj0, integer *
	nnobj, integer *nncon, integer *nnjac, integer *negcon, integer *nej, 
	integer *nlocj, integer *locj, integer *indj, doublereal *jcol, 
	doublereal *gobj, doublereal *gcon, doublereal *pi, doublereal *rc)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer j, k, l;
    static doublereal dj;
    static integer ir;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);
    static doublereal signobj;

/*     ================================================================== */
/*     s8rc   computes reduced costs rc = gObj - ( A  -I )'*pi, */
/*     using  gCon  as the top left-hand corner of A. */
/*     gCon, gObj and pi are assumed to exist. */

/*     s8rc   is called by s8SQP. */

/*     28 Sep 1993: First version, derived from m4rc. */
/*     31 Oct 1996: Min sum option added. */
/*     30 Oct 2000: Current version of s8rc. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --pi;
    --rc;
    --gobj;
    --gcon;
    --jcol;
    --indj;
    --locj;

    /* Function Body */
    l = 0;
    i__1 = *nnjac;
    for (j = 1; j <= i__1; ++j) {
	dj = 0.;
	i__2 = locj[j + 1] - 1;
	for (k = locj[j]; k <= i__2; ++k) {
	    ir = indj[k];
	    if (ir <= *nncon) {
		++l;
		dj += pi[ir] * gcon[l];
	    } else {
		dj += pi[ir] * jcol[k];
	    }
	}
	rc[j] = -dj;
    }
    i__1 = *n;
    for (j = *nnjac + 1; j <= i__1; ++j) {
	dj = 0.;
	i__2 = locj[j + 1] - 1;
	for (k = locj[j]; k <= i__2; ++k) {
	    ir = indj[k];
	    dj += pi[ir] * jcol[k];
	}
	rc[j] = -dj;
    }
    dcopy_(m, &pi[1], &c__1, &rc[*n + 1], &c__1);
/*     Include the nonlinear objective gradient. */
    signobj = (doublereal) (*minimize);
    if (*nnobj > 0) {
	daxpy_(nnobj, &signobj, &gobj[1], &c__1, &rc[1], &c__1);
    }
    if (*iobj > 0) {
	rc[*n + *iobj] += signobj * *scaleobj;
    }
    return 0;
}
