File: snopt7/src/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8Infs
     &   ( Elastic, n, nb, nnCon0, nnCon, tolx, wtInf,
     &     prInf, dualInf, jprInf, jdualInf, bl, bu, Fx, rc, x )

      implicit
     &     none
      logical
     &     Elastic
      integer
     &     n, nb, nnCon0, nnCon, jprInf, jdualInf
      double precision
     &     tolx, wtInf, dualInf, prInf, bl(nb), bu(nb), rc(nb), x(nb),
     &     Fx(nnCon0)

!     ==================================================================
!     s8Infs computes the maximum primal and dual infeasibilities,
!     using bl, bu, rc, x and the true nonlinear slacks Fxslk.
!     The linear constraints and bounds are assumed to be satisfied.
!     The primal infeasibility is therefore the maximum violation of
!     the nonlinear constraints.
!     The dual infeasibility is the maximum complementarity gap
!     for the bound constraints (with bounds assumed to be no further
!     than 1.0 from each x(j)).
!
!     prInf, dualInf   return the max primal and dual infeas.
!
!     20 Feb 1994: First version based on Minos 5.5 routine m8infs.
!     25 Oct 1996: Elastic mode added.
!     11 Sep 2014: Nonlinear Constraint violations replace slack values.
!     29 May 2015: Elastic variables computed from Fx instead of slacks.
!     ==================================================================
      integer
     &     i, j
      double precision
     &     dj, slack, tol, viol, v, w, xj
!     ------------------------------------------------------------------
      double precision   zero,           one
      parameter        ( zero = 0.0d+0,  one = 1.0d+0 )
!     ------------------------------------------------------------------
      jprInf = 0
      prInf  = zero
      tol    = tolx

!     See how much  Fx  violates the bounds on the nonlinear slacks.
!     prInf is the maximum violation.

      do i = 1, nnCon
         j     = n + i
         slack = Fx(i)
         viol  = max( zero, bl(j) - slack, slack - bu(j) )
         if (prInf .lt. viol) then
            prInf  = viol
            jprInf = j
         end if
      end do

!     ------------------------------------------------------------------
!     + rc(j)  is the multiplier for lower bound constraints.
!     - rc(j)  is the multiplier for upper bound constraints.
!     dualInf is the maximum component-wise complementarity measure.
!     ------------------------------------------------------------------
      jdualInf = 0
      dualInf  = zero
      do  j  = 1, nb
         dj  = rc(j)
         if (dj .ne. zero) then
            if (j .le. n  .or. j .gt. n+nnCon) then
               xj = x(j)
            else
               xj = Fx(j-n)
            end if

            if (     dj .gt. zero) then
               dj =   dj * min(   xj  - bl(j), one )
            else if (dj .lt. zero) then
               dj = - dj * min( bu(j) -   xj , one )
            end if

            if (dualInf .lt. dj) then
               dualInf   =  dj
               jdualInf  =  j
            end if
         end if ! dj nonzero
      end do

!     ------------------------------------------------------------------
!     Include contributions from the elastic variables.
!     ------------------------------------------------------------------
      if (Elastic) then
         do i = 1, nnCon
            j     = n + i
            dj    = rc(j)
            slack = Fx(i)
            v  = bl(j) - slack
            w  = slack - bu(j)

            if      (v .gt. tol) then
               dj = abs(wtInf - dj) * min( v, one )
            else if (w .gt. tol) then
               dj = abs(wtInf + dj) * min( w, one )
            else
               dj = zero
            end if

            if (dualInf .lt. dj) then
               dualInf   =  dj
               jdualInf  =  j
            end if
         end do
      end if

      end ! subroutine s8Infs

File: snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8Gsize */
/* Subroutine */ int s8infs_(logical *elastic, integer *n, integer *nb, 
	integer *nncon0, integer *nncon, doublereal *tolx, doublereal *wtinf, 
	doublereal *prinf, doublereal *dualinf, integer *jprinf, integer *
	jdualinf, doublereal *bl, doublereal *bu, doublereal *fx, doublereal *
	rc, doublereal *x)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j;
    static doublereal v, w, dj, xj, tol, viol, slack;

/*     ================================================================== */
/*     s8Infs computes the maximum primal and dual infeasibilities, */
/*     using bl, bu, rc, x and the true nonlinear slacks Fxslk. */
/*     The linear constraints and bounds are assumed to be satisfied. */
/*     The primal infeasibility is therefore the maximum violation of */
/*     the nonlinear constraints. */
/*     The dual infeasibility is the maximum complementarity gap */
/*     for the bound constraints (with bounds assumed to be no further */
/*     than 1.0 from each x(j)). */

/*     prInf, dualInf   return the max primal and dual infeas. */

/*     20 Feb 1994: First version based on Minos 5.5 routine m8infs. */
/*     25 Oct 1996: Elastic mode added. */
/*     11 Sep 2014: Nonlinear Constraint violations replace slack values. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --rc;
    --bu;
    --bl;
    --fx;

    /* Function Body */
    *jprinf = 0;
    *prinf = 0.;
    tol = *tolx;
/*     See how much  Fx  violates the bounds on the nonlinear slacks. */
/*     prInf is the maximum violation. */
    i__1 = *nncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = *n + i__;
	slack = fx[i__];
/* Computing MAX */
	d__1 = 0., d__2 = bl[j] - slack, d__1 = max(d__1,d__2), d__2 = slack 
		- bu[j];
	viol = max(d__1,d__2);
	if (*prinf < viol) {
	    *prinf = viol;
	    *jprinf = j;
	}
    }
/*     ------------------------------------------------------------------ */
/*     + rc(j)  is the multiplier for lower bound constraints. */
/*     - rc(j)  is the multiplier for upper bound constraints. */
/*     dualInf is the maximum component-wise complementarity measure. */
/*     ------------------------------------------------------------------ */
    *jdualinf = 0;
    *dualinf = 0.;
    i__1 = *nb;
    for (j = 1; j <= i__1; ++j) {
	dj = rc[j];
	if (dj != 0.) {
	    if (j <= *n || j > *n + *nncon) {
		xj = x[j];
	    } else {
		xj = fx[j - *n];
	    }
	    if (dj > 0.) {
/* Computing MIN */
		d__1 = xj - bl[j];
		dj *= min(d__1,1.);
	    } else if (dj < 0.) {
/* Computing MIN */
		d__1 = bu[j] - xj;
		dj = -dj * min(d__1,1.);
	    }
	    if (*dualinf < dj) {
		*dualinf = dj;
		*jdualinf = j;
	    }
	}
/* dj nonzero */
    }
/*     ------------------------------------------------------------------ */
/*     Include contributions from the elastic variables. */
/*     ------------------------------------------------------------------ */
    if (*elastic) {
	i__1 = *n + *nncon;
	for (j = *n + 1; j <= i__1; ++j) {
	    dj = rc[j];
	    v = bl[j] - x[j];
	    w = x[j] - bu[j];
	    if (v > tol) {
		dj = (d__1 = *wtinf - dj, abs(d__1)) * min(v,1.);
	    } else if (w > tol) {
		dj = (d__1 = *wtinf + dj, abs(d__1)) * min(w,1.);
	    } else {
		dj = 0.;
	    }
	    if (*dualinf < dj) {
		*dualinf = dj;
		*jdualinf = j;
	    }
	}
    }
    return 0;
}
