File: sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8Merit
     &   ( nnCon, fMerit, gMerit, HMerit, penParm,
     &     Fv, xPen, w, rw, lenrw )

      implicit
     &     none
      integer
     &     nnCon, lenrw
      double precision
     &     fMerit, gMerit, HMerit, penParm(4),
     &     Fv(nnCon), xPen(nnCon), w(nnCon), rw(lenrw)

!     ==================================================================
!     s8Merit  computes the contributions to the merit function and its
!     directional derivative from the nonlinear constraints.
!     The penalty parameters  xPen(j)  are increased if
!     the directional derivative is not sufficiently negative.
!
!     On entry:
!         Fv     is the violation c(x) + A(linear)x - s,  where
!                s  minimizes the merit function with respect to the
!                nonlinear slacks only.
!
!     30 Dec 1991: First version based on Npsol 4.0 routine npmrt.
!     02 Nov 1996: Multipliers no longer updated here.
!     19 Jul 1997: Thread-safe version.
!     21 Oct 2000: Made compatible with SNOPT 6.1
!     21 Oct 2000: Current version of s8Merit.
!     ==================================================================
      external
     &     ddiv, ddot, dnrm2
      logical
     &     Boost, OverFlow
      integer
     &     i
      double precision
     &     ddiv, ddot, dnrm2, eps0, incRun, penDamp, penMax, penNorm,
     &     ppscl, penlty, penMin, penNew,
     &     penOld, rtUndf, xPen0, xPeni, wnorm
!     ------------------------------------------------------------------
      double precision   zero,          half,          two
      parameter         (zero = 0.0d+0, half = 0.5d+0, two = 2.0d+0)
!     ------------------------------------------------------------------
      eps0     = rw(  2)
      rtUndf   = rw( 10)
      xPen0    = rw( 89)

      penDamp  = penParm(1)
      penMax   = penParm(2)
      penNorm  = penParm(3)
      incRun   = penParm(4)

      OverFlow = .false.

!     Find the quantities that define  penMin, the vector of minimum
!     two-norm such that the directional derivative is one half of
!     approximate curvature   - (p)'H(p).
!     The factor  rtUndf  tends to keep  xPen  sparse.

      do i = 1, nnCon
         if (abs( Fv(i) ) .le. rtUndf) then
            w(i) = zero
         else
            w(i) = Fv(i)**2
         end if
      end do

      wnorm  = dnrm2 ( nnCon, w, 1 )
      ppscl  = ddiv  ( gMerit + half*HMerit, wnorm, OverFlow )
      if (abs(ppscl) .le. penMax  .and.  .not. OverFlow) then
!        ---------------------------------------------------------------
!        Bounded  penMin  found.  The final value of  xPen(i)  will
!        never be less than  penMin(i).  A trial value  penNew  is
!        computed that is equal to the geometric mean of the previous
!        xPen  and a damped value of penMin.  The new  xPen  is defined
!        as  penNew  if it is less than half the previous  xPen  and
!        greater than  penMin.
!        ---------------------------------------------------------------
         do i = 1, nnCon
            penMin = max( (w(i)/wnorm)*ppscl, zero )
            xPeni  = xPen(i)

            penNew = sqrt( xPeni*(penDamp + penMin) )
            if (penNew .lt. half*xPeni) xPeni = penNew
            xPeni   = max (xPeni, penMin)
            xPen(i) = max (xPeni, xPen0 )
         end do

         penOld  = penNorm
         penNorm = dnrm2( nnCon, xPen, 1 )

!        ---------------------------------------------------------------
!        If  IncRun = true,  there has been a run of iterations in
!        which the norm of  xPen  has not decreased.  Conversely,
!        IncRun = false  implies that there has been a run of
!        iterations in which the norm of xPen has not increased.  If
!        IncRun changes during this iteration the damping parameter
!        penDamp is increased by a factor of two.  This ensures that
!        xPen(j) will oscillate only a finite number of times.
!        ---------------------------------------------------------------
         Boost  = .false.
         if (incRun .gt. zero .and. penNorm .lt. penOld) then
            Boost = .true.
         end if
         if (incRun .lt. zero .and. penNorm .gt. penOld) then
            Boost = .true.
         end if

         if (Boost) then
            penDamp = min( 1/eps0, two*penDamp )
            incRun  = -incRun
         end if
      end if

!     ------------------------------------------------------------------
!     Compute the new value and directional derivative of the
!     merit function.
!     ------------------------------------------------------------------
      call dcopy ( nnCon, Fv  , 1, w, 1 )
      call ddscl ( nnCon, xPen, 1, w, 1 )

      penlty = ddot  ( nnCon, w, 1, Fv, 1 )
      fMerit = fMerit  + half*penlty
      gMerit = gMerit  -      penlty

      penParm(1) = penDamp
      penParm(2) = penMax
      penParm(3) = penNorm
      penParm(4) = incRun

      end ! subroutine  s8Merit

File: snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8InitPen */
/* Subroutine */ int s8merit_(integer *nncon, doublereal *fmerit, doublereal *
	gmerit, doublereal *hmerit, doublereal *penparm, doublereal *fv, 
	doublereal *xpen, doublereal *w, doublereal *rw, integer *lenrw)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static logical overflow;
    static integer i__;
    static doublereal eps0;
    extern doublereal ddiv_(doublereal *, doublereal *, logical *), ddot_(
	    integer *, doublereal *, integer *, doublereal *, integer *), 
	    dnrm2_(integer *, doublereal *, integer *);
    static doublereal xpen0;
    extern /* Subroutine */ int ddscl_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dcopy_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);
    static doublereal ppscl, xpeni;
    static logical boost;
    static doublereal wnorm, penold, penmax, penmin, pennew, incrun, rtundf, 
	    penlty, pendamp, pennorm;

/*     ================================================================== */
/*     s8Merit  computes the contributions to the merit function and its */
/*     directional derivative from the nonlinear constraints. */
/*     The penalty parameters  xPen(j)  are increased if */
/*     the directional derivative is not sufficiently negative. */

/*     On entry: */
/*         Fv     is the violation c(x) + A(linear)x - s,  where */
/*                s  minimizes the merit function with respect to the */
/*                nonlinear slacks only. */

/*     30 Dec 1991: First version based on Npsol 4.0 routine npmrt. */
/*     02 Nov 1996: Multipliers no longer updated here. */
/*     19 Jul 1997: Thread-safe version. */
/*     21 Oct 2000: Made compatible with SNOPT 6.1 */
/*     21 Oct 2000: Current version of s8Merit. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --w;
    --xpen;
    --fv;
    --penparm;
    --rw;

    /* Function Body */
    eps0 = rw[2];
    rtundf = rw[10];
    xpen0 = rw[89];
    pendamp = penparm[1];
    penmax = penparm[2];
    pennorm = penparm[3];
    incrun = penparm[4];
    overflow = FALSE_;
/*     Find the quantities that define  penMin, the vector of minimum */
/*     two-norm such that the directional derivative is one half of */
/*     approximate curvature   - (p)'H(p). */
/*     The factor  rtUndf  tends to keep  xPen  sparse. */
    i__1 = *nncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = fv[i__], abs(d__1)) <= rtundf) {
	    w[i__] = 0.;
	} else {
/* Computing 2nd power */
	    d__1 = fv[i__];
	    w[i__] = d__1 * d__1;
	}
    }
    wnorm = dnrm2_(nncon, &w[1], &c__1);
    d__1 = *gmerit + *hmerit * .5;
    ppscl = ddiv_(&d__1, &wnorm, &overflow);
    if (abs(ppscl) <= penmax && ! overflow) {
/*        --------------------------------------------------------------- */
/*        Bounded  penMin  found.  The final value of  xPen(i)  will */
/*        never be less than  penMin(i).  A trial value  penNew  is */
/*        computed that is equal to the geometric mean of the previous */
/*        xPen  and a damped value of penMin.  The new  xPen  is defined */
/*        as  penNew  if it is less than half the previous  xPen  and */
/*        greater than  penMin. */
/*        --------------------------------------------------------------- */
	i__1 = *nncon;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__1 = w[i__] / wnorm * ppscl;
	    penmin = max(d__1,0.);
	    xpeni = xpen[i__];
	    pennew = sqrt(xpeni * (pendamp + penmin));
	    if (pennew < xpeni * .5) {
		xpeni = pennew;
	    }
	    xpeni = max(xpeni,penmin);
	    xpen[i__] = max(xpeni,xpen0);
	}
	penold = pennorm;
	pennorm = dnrm2_(nncon, &xpen[1], &c__1);
/*        --------------------------------------------------------------- */
/*        If  IncRun = true,  there has been a run of iterations in */
/*        which the norm of  xPen  has not decreased.  Conversely, */
/*        IncRun = false  implies that there has been a run of */
/*        iterations in which the norm of xPen has not increased.  If */
/*        IncRun changes during this iteration the damping parameter */
/*        penDamp is increased by a factor of two.  This ensures that */
/*        xPen(j) will oscillate only a finite number of times. */
/*        --------------------------------------------------------------- */
	boost = FALSE_;
	if (incrun > 0. && pennorm < penold) {
	    boost = TRUE_;
	}
	if (incrun < 0. && pennorm > penold) {
	    boost = TRUE_;
	}
	if (boost) {
/* Computing MIN */
	    d__1 = 1 / eps0, d__2 = pendamp * 2.;
	    pendamp = min(d__1,d__2);
	    incrun = -incrun;
	}
    }
/*     ------------------------------------------------------------------ */
/*     Compute the new value and directional derivative of the */
/*     merit function. */
/*     ------------------------------------------------------------------ */
    dcopy_(nncon, &fv[1], &c__1, &w[1], &c__1);
    ddscl_(nncon, &xpen[1], &c__1, &w[1], &c__1);
    penlty = ddot_(nncon, &w[1], &c__1, &fv[1], &c__1);
    *fmerit += penlty * .5;
    *gmerit -= penlty;
    penparm[1] = pendamp;
    penparm[2] = penmax;
    penparm[3] = pennorm;
    penparm[4] = incrun;
    return 0;
}
