File: snopt7/src/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8scaleJ
     &   ( nnCon, nnJac, negCon, n, scales,
     &     neJ, nlocJ, locJ, indJ, gCon, rw, lenrw )

      implicit
     &     none
      integer
     &     n, neJ, negCon, nnCon, nnJac, nlocJ, lenrw, indJ(neJ),
     &     locJ(nlocJ)
      double precision
     &     scales(n+nnCon), gCon(negCon), rw(lenrw)

!     ==================================================================
!     s8scaleJ  scales the Jacobian.
!     s8scaleJ is called by funwrapper only if modefg = 2.
!     Hence, it is used to scale known gradient elements (if any),
!     but is not called when missing gradients are being estimated
!     by s6dcon.
!
!     17 Feb 1992: First version based on Minos routine m8sclj.
!     16 Jul 1997: Thread-safe version.
!     02 Dec 2001: Current version of s8scaleJ.
!     ==================================================================
      integer
     &    ir, j, k, l
      double precision
     &     Cscale, gdummy, grad
!     ------------------------------------------------------------------
      gdummy = rw( 69) ! definition of 'unset' value

      l    = 0
      do j = 1, nnJac
         Cscale = scales(j)

         do k = locJ(j), locJ(j+1)-1
            ir     = indJ(k)
            if (ir .gt. nnCon) go to 300
            l      = l + 1
            grad   = gCon(l)
            if (grad .ne. gdummy)
     &         gCon(l) = grad*cscale/scales(n+ir)
         end do
  300    continue
      end do

      end ! subroutine s8scaleJ

File: snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8scaleG */
/* Subroutine */ int s8scalej_(integer *nncon, integer *nnjac, integer *
	negcon, integer *n, doublereal *scales, integer *nej, integer *nlocj, 
	integer *locj, integer *indj, doublereal *gcon, doublereal *rw, 
	integer *lenrw)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer j, k, l, ir;
    static doublereal grad, cscale, gdummy;

/*     ================================================================== */
/*     s8scaleJ  scales the Jacobian. */
/*     s8scaleJ is called by funwrapper only if modefg = 2. */
/*     Hence, it is used to scale known gradient elements (if any), */
/*     but is not called when missing gradients are being estimated */
/*     by s6dcon. */

/*     17 Feb 1992: First version based on Minos routine m8sclj. */
/*     16 Jul 1997: Thread-safe version. */
/*     02 Dec 2001: Current version of s8scaleJ. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --gcon;
    --scales;
    --indj;
    --locj;
    --rw;

    /* Function Body */
    gdummy = rw[69];
/* definition of 'unset' value */
    l = 0;
    i__1 = *nnjac;
    for (j = 1; j <= i__1; ++j) {
	cscale = scales[j];
	i__2 = locj[j + 1] - 1;
	for (k = locj[j]; k <= i__2; ++k) {
	    ir = indj[k];
	    if (ir > *nncon) {
		goto L300;
	    }
	    ++l;
	    grad = gcon[l];
	    if (grad != gdummy) {
		gcon[l] = grad * cscale / scales[*n + ir];
	    }
	}
L300:
	;
    }
    return 0;
}
