File: snopt7/src/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8Fv
     &   ( Elastic, n, nnCon, tolz, wtInf,
     &     bl, bu, Fv, x, yCon, Fx )

      implicit
     &     none
      logical
     &     Elastic
      integer
     &     n, nnCon
      double precision
     &     tolz, wtInf, bl(n+nnCon), bu(n+nnCon), x(n+nnCon),
     &     Fx(nnCon), Fv(nnCon), yCon(nnCon)

!     ==================================================================
!     s8Fv  computes the vector of nonlinear constraint violations:
!        Fv = fCon + A(linear)*x - (nonlinear slacks)
!
!     If the Lagrange multiplier is zero, the violation can be set to
!     any value without changing the merit function.  In this case we
!     try and set the slack so that Fv is zero (subject to the slack
!     being feasible).
!
!     In elastic mode we implicitly adjust the variables v and w such
!     that   c - s(feas) + v - w = 0,  with  v >= 0  and  w >= 0.
!
!     On entry,
!        x   =  the current x.
!        Fx  =  fCon + A(linear)*x,   defined in s8Fx.
!
!     On exit,
!        x   =  x containing the modified slacks.
!        Fv  =  fCon + A(linear)*x -  slacks.
!        Fx  =  unaltered.
!
!     19 Apr 2001: First version.
!     19 Apr 2001: Current version.
!     ==================================================================
      integer
     &     i, j
      double precision
     &     blj, buj, Fxi, Fvi, FvL, FvU, xj, yConi, yConv, yConw
!     ------------------------------------------------------------------
      double precision   zero
      parameter         (zero = 0.0d+0)
!     ------------------------------------------------------------------
      do i = 1, nnCon
         j     = n + i
         xj    = x (j)
         Fxi   = Fx(i)
         Fvi   = Fxi - xj

         yConi = yCon(i)

         blj   = bl(j)
         buj   = bu(j)

         FvU    = Fxi - buj
         FvL    = Fxi - blj

         yConv = abs( wtInf - yConi ) ! Multiplier for v in elastic mode
         yConw = abs( wtInf + yConi ) ! Multiplier for w in elastic mode

         if (     Elastic .and. xj .le. blj .and. yConv .le. tolz) then
            if (Fvi .gt. zero) then
               Fvi = max( zero, FvL )
            else
               Fvi = zero
            end if
         else if (Elastic .and. xj .ge. buj .and. yConw .le. tolz) then
            if (Fvi .lt. zero) then
               Fvi = min( zero, FvU )
            else
               Fvi = zero
            end if
         else
            if (     yConi .le.  tolz  .and.  Fvi .gt. zero) then
               Fvi = max( zero, FvU )
            else if (yConi .ge. -tolz  .and.  Fvi .lt. zero) then
               Fvi = min( zero, FvL )
            end if
         end if

         xj    = Fxi - Fvi
         Fv(i) = Fvi
         x(j)  = xj

      end do

      end ! subroutine s8Fv

File: snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8fdSwitch */
/* Subroutine */ int s8fv_(logical *elastic, integer *n, integer *nncon, 
	doublereal *tolz, doublereal *wtinf, doublereal *bl, doublereal *bu, 
	doublereal *fv, doublereal *x, doublereal *ycon, doublereal *fx)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, j;
    static doublereal xj, blj, buj, fvi, fxi, fvl, fvu, yconi, yconv, yconw;

/*     ================================================================== */
/*     s8Fv  computes the vector of nonlinear constraint violations: */
/*        Fv = fCon + A(linear)*x - (nonlinear slacks) */

/*     If the Lagrange multiplier is zero, the violation can be set to */
/*     any value without changing the merit function.  In this case we */
/*     try and set the slack so that Fv is zero (subject to the slack */
/*     being feasible). */

/*     In elastic mode we implicitly adjust the variables v and w such */
/*     that   c - s(feas) + v - w = 0,  with  v >= 0  and  w >= 0. */

/*     On entry, */
/*        x   =  the current x. */
/*        Fx  =  fCon + A(linear)*x,   defined in s8Fx. */

/*     On exit, */
/*        x   =  x containing the modified slacks. */
/*        Fv  =  fCon + A(linear)*x -  slacks. */
/*        Fx  =  unaltered. */

/*     19 Apr 2001: First version. */
/*     19 Apr 2001: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --fx;
    --ycon;
    --x;
    --fv;
    --bu;
    --bl;

    /* Function Body */
    i__1 = *nncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = *n + i__;
	xj = x[j];
	fxi = fx[i__];
	fvi = fxi - xj;
	yconi = ycon[i__];
	blj = bl[j];
	buj = bu[j];
	fvu = fxi - buj;
	fvl = fxi - blj;
	yconv = (d__1 = *wtinf - yconi, abs(d__1));
/* Multiplier for v in elastic mode */
	yconw = (d__1 = *wtinf + yconi, abs(d__1));
/* Multiplier for w in elastic mode */
	if (*elastic && xj <= blj && yconv <= *tolz) {
	    if (fvi > 0.) {
		fvi = max(0.,fvl);
	    } else {
		fvi = 0.;
	    }
	} else if (*elastic && xj >= buj && yconw <= *tolz) {
	    if (fvi < 0.) {
		fvi = min(0.,fvu);
	    } else {
		fvi = 0.;
	    }
	} else {
	    if (yconi <= *tolz && fvi > 0.) {
		fvi = max(0.,fvu);
	    } else if (yconi >= -(*tolz) && fvi < 0.) {
		fvi = min(0.,fvl);
	    }
	}
	xj = fxi - fvi;
	fv[i__] = fvi;
	x[j] = xj;
    }
    return 0;
}
