File: snopt7/src/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8HxNP
     &   ( userHv, nnH,
     &     neH, nlocH, locH, indH, Hcol,
     &     v, Hv, status,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     userHv
      integer
     &     lencu, leniu, lenru, lencw, leniw, lenrw, neH, nlocH,
     &     nnH, status, locH(nlocH), indH(neH), iu(leniu), iw(leniw)
      double precision
     &     Hcol(neH), Hv(nnH), v(nnH), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

      !=================================================================
      ! s8HxNP (aka Hprod)  is called by the QP solver.
      ! It is a wrapper that calls userHv  (aka Hprod1) to compute Hv,
      ! the product of the Hessian and v and scales it.
      !
      ! 30 Apr 2011: First version of s8npHx
      ! 07 May 2011: HvMode added to the argument list of userHv.
      !=================================================================
      logical
     &     Scaled
      integer
     &     HvMode, lvlScale, lscales, lx, lxScaled, lyCon, nnCon
      !-----------------------------------------------------------------
      nnCon     = iw( 23) ! # of nonlinear constraints
      lvlScale  = iw( 75) ! scale option

      lx        = iw(300) ! x(nb) at which H is defined
      lscales   = iw(296) ! scales(nb)  = row and column scales
      lxScaled  = iw(302) ! xScaled(n)  = copy of the scaled x
      lyCon     = iw(348) ! yCon (nnCon) = multipliers for fCon

      Scaled    = lvlScale .gt. 0

      ! Determine the call-status for the NP subproblem.

      call s8callStatus( status, iw, leniw )

      if (Scaled) then
         call dcopy ( nnH, v          , 1, rw(lxScaled), 1 )
         call ddscl ( nnH, rw(lscales), 1, v           , 1 )
         ! Scale the base x and the multipliers
      end if

      HvMode = 1                ! Do NOT compute a new Hessian.
      call userHv
     &   ( HvMode, nnCon, nnH,
     &     neH, nlocH, locH, indH, Hcol,
     &     rw(lyCon), rw(lx),
     &     v, Hv, status,
     &     cu, lencu, iu, leniu, ru, lenru )

      if (Scaled) then
         call dcopy ( nnH, rw(lxScaled), 1, v , 1 )
         call ddscl ( nnH, rw(lscales) , 1, Hv, 1 )
         ! Unscale the base x and the multipliers!
      end if

      end ! subroutine s8HxNP

File: snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8HxLP */
/* Subroutine */ int s8hxnp_(S_fp userhv, integer *nnh, integer *neh, integer 
	*nloch, integer *loch, integer *indh, doublereal *hcol, doublereal *v,
	 doublereal *hv, integer *status, char *cu, integer *lencu, integer *
	iu, integer *leniu, doublereal *ru, integer *lenru, char *cw, integer 
	*lencw, integer *iw, integer *leniw, doublereal *rw, integer *lenrw, 
	ftnlen cu_len, ftnlen cw_len)
{
    static integer lxscaled, lvlscale, lx;
    extern /* Subroutine */ int s8callstatus_(integer *, integer *, integer *)
	    , ddscl_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer nncon;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    static integer lycon;
    static logical scaled;
    static integer hvmode, lscales;

/* ================================================================= */
/* s8HxNP (aka Hprod)  is called by the QP solver. */
/* It is a wrapper that calls userHv  (aka Hprod1) to compute Hv, */
/* the product of the Hessian and v and scales it. */

/* 30 Apr 2011: First version of s8npHx */
/* 07 May 2011: HvMode added to the argument list of userHv. */
/* ================================================================= */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    --hv;
    --v;
    --hcol;
    --indh;
    --loch;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    nncon = iw[23];
/* # of nonlinear constraints */
    lvlscale = iw[75];
/* scale option */
    lx = iw[300];
/* x(nb) at which H is defined */
    lscales = iw[296];
/* scales(nb)  = row and column scales */
    lxscaled = iw[302];
/* xScaled(n)  = copy of the scaled x */
    lycon = iw[348];
/* yCon (nnCon) = multipliers for fCon */
    scaled = lvlscale > 0;
/* Determine the call-status for the NP subproblem. */
    s8callstatus_(status, &iw[1], leniw);
    if (scaled) {
	dcopy_(nnh, &v[1], &c__1, &rw[lxscaled], &c__1);
	ddscl_(nnh, &rw[lscales], &c__1, &v[1], &c__1);
/* Scale the base x and the multipliers */
    }
    hvmode = 1;
/* Do NOT compute a new Hessian. */
    (*userhv)(&hvmode, &nncon, nnh, neh, nloch, &loch[1], &indh[1], &hcol[1], 
	    &rw[lycon], &rw[lx], &v[1], &hv[1], status, cu + 8, lencu, &iu[1],
	     leniu, &ru[1], lenru, (ftnlen)8);
    if (scaled) {
	dcopy_(nnh, &rw[lxscaled], &c__1, &v[1], &c__1);
	ddscl_(nnh, &rw[lscales], &c__1, &hv[1], &c__1);
/* Unscale the base x and the multipliers! */
    }
    return 0;
}
