File: snopt7/src/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8getWeights
     &   ( job, Boosted, itn, g0Norm, gNorm,
     &     wtInf0, wtInf, wtMax,
     &     weight, wtFactor, wtScale, iw, leniw )

      implicit
     &     none
      logical
     &     Boosted
      integer
     &     job, itn, leniw, iw(leniw)
      double precision
     &     g0Norm, gNorm, wtInf0, wtInf, wtMax,
     &     weight, wtFactor, wtScale

!     ==================================================================
!     s8getWeights  initializes or updates the elastic weight  wtInf.
!     The elastic weight is given by  wtInf = wtScale*weight,
!     where wtScale is some scale-dependent quantity (fObj here).
!     wtInf is increased by redefining weight as weight*wtFactor, where
!     wtFactor is a constant factor.
!
!     weight, wtFactor and wtScale are 'saved' local variables.
!
!     20 Feb 1997: First version of s8getWeights.
!     27 Apr 2001: wtMax introduced as parameter instead of local.
!     03 Aug 2003: snPRNT adopted.
!     03 Aug 2003: Current version of s8getWeights.
!     ==================================================================
      character
     &     str*80
      double precision
     &     newWeight
!     ------------------------------------------------------------------
      double precision   one,           ten
      parameter         (one  = 1.0d+0, ten   = 10.0d+0)
      integer            SetWeight,     BoostWeight
      parameter         (SetWeight = 0, BoostWeight = 1)
!     ------------------------------------------------------------------
      if (job .eq. SetWeight) then

!        Set the weight.
!        weight is the ``unscaled'' weight on the infeasibilities.
!        wtScale is a scale factor based on the current gradient.

         wtScale  = max( one, g0Norm + gNorm)
!        wtScale  = max( 1.0d+2, g0Norm + gNorm)
!        wtScale  = max( 1.0d+0, g0Norm + gNorm)
         wtFactor = ten
         weight   = wtInf0
         wtInf    = wtScale*weight

      else if (job .eq. BoostWeight) then

!        If possible, boost the weight.

         newWeight = min( wtFactor*weight, wtMax )
         Boosted   = newWeight .gt. weight

         if (Boosted) then
            weight   = newWeight
            wtInf    = weight*wtScale
            wtFactor = ten*wtFactor
            write(str, 1000) itn, wtInf
            call snPRNT( 23, str, iw, leniw )
         end if
      end if

      return

 1000 format(' Itn', i7, ': Elastic weight increased to ', 1p, e11.3)

      end ! subroutine s8getWeights

File: snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8getFeasLC */
/* Subroutine */ int s8getweights_(integer *job, logical *boosted, integer *
	itn, doublereal *g0norm, doublereal *gnorm, doublereal *wtinf0, 
	doublereal *wtinf, doublereal *wtmax, doublereal *weight, doublereal *
	wtfactor, doublereal *wtscale, integer *iw, integer *leniw)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i7,\002: Elastic weight increase"
	    "d to \002,1p,e11.3)";

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static doublereal newweight;
    static char str[80];
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___72 = { 0, str, 0, fmt_1000, 80, 1 };


/*     ================================================================== */
/*     s8getWeights  initializes or updates the elastic weight  wtInf. */
/*     The elastic weight is given by  wtInf = wtScale*weight, */
/*     where wtScale is some scale-dependent quantity (fObj here). */
/*     wtInf is increased by redefining weight as weight*wtFactor, where */
/*     wtFactor is a constant factor. */

/*     weight, wtFactor and wtScale are 'saved' local variables. */

/*     20 Feb 1997: First version of s8getWeights. */
/*     27 Apr 2001: wtMax introduced as parameter instead of local. */
/*     03 Aug 2003: snPRNT adopted. */
/*     03 Aug 2003: Current version of s8getWeights. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --iw;

    /* Function Body */
    if (*job == 0) {
/*        Set the weight. */
/*        weight is the ``unscaled'' weight on the infeasibilities. */
/*        wtScale is a scale factor based on the current gradient. */
/* Computing MAX */
	d__1 = 1., d__2 = *g0norm + *gnorm;
	*wtscale = max(d__1,d__2);
/*        wtScale  = max( 1.0d+2, g0Norm + gNorm) */
/*        wtScale  = max( 1.0d+0, g0Norm + gNorm) */
	*wtfactor = 10.;
	*weight = *wtinf0;
	*wtinf = *wtscale * *weight;
    } else if (*job == 1) {
/*        If possible, boost the weight. */
/* Computing MIN */
	d__1 = *wtfactor * *weight;
	newweight = min(d__1,*wtmax);
	*boosted = newweight > *weight;
	if (*boosted) {
	    *weight = newweight;
	    *wtinf = *weight * *wtscale;
	    *wtfactor *= 10.;
	    s_wsfi(&io___72);
	    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*wtinf), (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
	}
    }
    return 0;
}
