File: snopt7/src/sn80ncon.f
!           inform values are = -3,-2,-1, 0, >0

            if (inform .ne. 0) then
               if (inform .gt. 0) then
                  iExit = inform ! Fatal error
               else if (inform .eq. -3  .and. itn .ge. itnlim) then
                  iExit = 31     ! iterations limit
               end if
               if (iExit .ne. 0) go to 800
            end if

            if (inform .eq. 0  .and.  mnrPrtlvl .ge. 1) then
               write(str, 8200) itn, lvlPPm, sInf
               call snPRNT( 33, str, iw, leniw )
               if (nviol .gt. 0) then
                  write(str, 8300) itn
                  call snPRNT( 23, str, iw, leniw )
               end if
            end if

            if (nviol .gt. 0) then

!              Return the infeasible variables to feasibility.

               probTag     = 'linear rows again   '
               Elastic     = .false.
               NeedLU      = .false.
               Needx       = .true.
               subOptimize = NoSubOpt
               tolOptFP    = eps2   ! Revert to accurate phase 1 opt tol

               if (inform .ne. 0) NeedLU = .true.

               call s5LP
     &            ( inform,
     &              FP, probTag, Elastic,
     &              subOptimize, mnrLog, NeedLU, Needx,
     &              m, n, nb, nDegen, itQP, itnlim, itn,
     &              eMode, lvlObjE, mnrPrtlvl,
     &              minimize, iObjPP, scaleObj, objA,
     &              condZmax, tolOptFP, tolOptQP, tolx,
     &              nInf, sInf, elastics, nInfE, sInfE, wtInf,
     &              piNorm, rgNorm,
     &              neJ, nlocJ, locJ, indJ, Jcol,
     &              eType, eState, feasType, hs, kBS,
     &              bl, bu, blQP, buQP, blBS, buBS,
     &              gBS, pi, rc, nnCon0, nnCon, QPrhs, scales,
     &              x, xBS, x0,
     &              iy, iy1, y, y1,
     &              cw, lencw, iw, leniw, rw, lenrw )

!              Possible inform values are = -3,-2,-1, 0, >0

               if (inform .ne. 0) then
                  if (inform .gt. 0) then
                     iExit = inform ! Fatal error
                  else if (inform .eq. -3) then
                     iExit = 31 ! iterations limit
                  else if (nInf .gt. 0) then
                     iExit = 11 ! infeasible (should not happen here)
                  end if
                  if (iExit .ne. 0) go to 800
               end if

               if (inform .eq. 0  .and.  mnrPrtlvl .ge. 1) then
                  write(str, 8400) itn, nviol
                  call snPRNT( 23, str, iw, leniw )
               end if
            end if

            nInf  = 0
            sInf  = zero
            nInfE = 0
            sInfE = zero

!           x(1:nnH) are feasible and must remain so.

            call iload ( nnH, 0, eType, 1 )

         else if (lvlPPm .eq. 2) then
!           ------------------------------------------------------------
!           Minimize the two-norm of (x-x0).
!           ------------------------------------------------------------
            nObjPP     = 0      ! No explicit gradient in proximal point
            nObjPP0    = 1
            GotR       = .false.
            typeLU     = BT
            HvCalls    = 0

            probTag    = 'norm(x-x0) problem  '
            if (nnH .lt. n) then
               eigH    =  SEMDEF
            else
               eigH    =  POSDEF
            end if
            iw(mnrHdP) = 1         ! Switch to QP print   heading
            iw(mnrHdS) = 1         ! Switch to QP summary heading

            Elastic    = .false.   ! Start in normal mode
            eMode      = 0         ! elastic mode not needed.
            lvlObjE    = 0         ! No objective in elastic mode

            Needx       = .false.
            itQPmax     = itQP + 100 ! Limit the minor iterations
            itQPtarget  = itQP + 100
            mSBsave     = iw(mNewSB)
            iw(mNewSB)  = 100       ! and the number of new superbasics
            subOptimize = NoSubOpt
            tolOptFP    = eps2
            tolOptPP    = 1.0d-2    ! Sloppy phase 2 opt tol

            call s5QP
     &         ( inform,
     &           QPP, probTag, subOptimize,
     &           mnrlog, s8HxPP, s8HxQP, HvCalls, eigH,
     &           Elastic, GotR, NeedLU, typeLU, Needx,
     &           lenR, m, maxS, mBS, n, nb, nDegen,
     &           nnH0, nnH, nObjPP0, nObjPP, nnH0, nnH, nS,
     &           itQP, itQPmax, itQPtarget, itn,
     &           eMode, lvlObjE, mnrPrtlvl,
     &           minimize, iObjPP, scaleObj, objA, objPP,
     &           condZmax, Hcondbnd, tolOptFP, tolOptPP, tolx,
     &           nInf, sInf, elastics, nInfE, sInfE, wtInf,
     &           piNorm, rgNorm,
     &           neJ, nlocJ, locJ, indJ, Jcol,
     &           neH, nlocH, locH, indH, Hcol,
     &           eType, eState, feasType, hs, kBS,
     &           bl, bu, blQP, buQP, blBS, buBS,
     &           gBS, gQP, gQP, Hdx, pBS, pi, R, rc, rg,
     &           nnCon0, nnCon, QPrhs, scales,
     &           nnH0, nnH, x0, x, xBS, x0,
     &           iy, iy1, y, y1, y2,
     &           cw, lencw, iw, leniw, rw, lenrw,
     &           cw, lencw, iw, leniw, rw, lenrw )
            iw(mNewSB) = mSBsave

!           Check for trouble.
!           Possible inform values are = -9(-1)-1, 0, >0

            if (inform .ne. 0  .or.  nInf .gt. 0) then
               if (inform .gt. 0) then
                  iExit = inform ! Fatal LU error or time limit
               else if (inform .eq. -3  .and.  itn  .ge. itnlim) then
                  iExit = 31    ! iterations limit
               else if (inform .eq. -1  .or.   nInf .gt.      0) then
                  iExit = 11    ! infeasible (should not happen here)
               end if
               if (iExit .ne. 0) go to 800
            end if

!           Note: objQP is an updated quantity that may be slightly
!           negative.

            if (mnrPrtlvl .ge. 1) then
               write(str, 8200) itn, lvlPPm, abs(objPP)
               call snPRNT( 31, str, iw, leniw )
               call snPRNT( 22, str, iw, leniw )
            end if
         end if ! Proximal Point method 1
      end if ! nnH > 0

  800 return

 8000 format(' Itn', i7, ': Feasible linear rows')
 8100 format(' Itn', i7, ': PP', i1, '.  Minimizing  Norm(x-x0)')
 8200 format(' Itn', i7,
     &       ': PP', i1, '.  Norm(x-x0) approximately minimized  (',
     &               1p, e8.2, ')')
 8300 format(' Itn', i7,
     &       ': PP1.  Making nonlinear variables feasible')
 8400 format(' Itn', i7, ': PP1. ',
     &               i7, ' nonlinear variables made feasible')

      end ! subroutine s8getFeasLC

File: snopt7/csrc/sn80ncon.c
/*           inform values are = -3,-2,-1, 0, >0 */
	    if (inform__ != 0) {
		if (inform__ > 0) {
		    *iexit = inform__;
/* Fatal error */
		} else if (inform__ == -3 && *itn >= *itnlim) {
		    *iexit = 31;
/* iterations limit */
		}
		if (*iexit != 0) {
		    goto L800;
		}
	    }
	    if (inform__ == 0 && *mnrprtlvl >= 1) {
		s_wsfi(&io___62);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&lvlppm, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*sinf), (ftnlen)sizeof(doublereal));
		e_wsfi();
		snprnt_(&c__33, str, &iw[1], leniw, (ftnlen)80);
		if (nviol > 0) {
		    s_wsfi(&io___63);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		}
	    }
	    if (nviol > 0) {
/*              Return the infeasible variables to feasibility. */
		s_copy(probtag, "linear rows again   ", (ftnlen)20, (ftnlen)
			20);
		elastic = FALSE_;
		needlu = FALSE_;
		needx = TRUE_;
		suboptimize = -1;
		toloptfp = eps2;
/* Revert to accurate phase 1 opt tol */
		if (inform__ != 0) {
		    needlu = TRUE_;
		}
		s5lp_(&inform__, &c__0, probtag, &elastic, &suboptimize, (
			U_fp)mnrlog, &needlu, &needx, m, n, nb, ndegen, itqp, 
			itnlim, itn, &emode, &lvlobje, mnrprtlvl, &minimize, &
			iobjpp, scaleobj, &obja, &toloptfp, toloptqp, tolx, 
			ninf, sinf, &elastics, ninfe, sinfe, wtinf, pinorm, 
			rgnorm, nej, nlocj, &locj[1], &indj[1], &jcol[1], &
			etype[1], &estate[1], &feastype[1], &hs[1], &kbs[1], &
			bl[1], &bu[1], &blqp[1], &buqp[1], &blbs[1], &bubs[1],
			 &gbs[1], &pi[1], &rc[1], nncon0, nncon, &qprhs[1], &
			scales[1], &x[1], &xbs[1], &x0[1], &iy[1], &iy1[1], &
			y[1], &y1[1], cw + 8, lencw, &iw[1], leniw, &rw[1], 
			lenrw, (ftnlen)20, (ftnlen)8);
/*              Possible inform values are = -3,-2,-1, 0, >0 */
		if (inform__ != 0) {
		    if (inform__ > 0) {
			*iexit = inform__;
/* Fatal error */
		    } else if (inform__ == -3) {
			*iexit = 31;
/* iterations limit */
		    } else if (*ninf > 0) {
			*iexit = 11;
/* infeasible (should not happen here) */
		    }
		    if (*iexit != 0) {
			goto L800;
		    }
		}
		if (inform__ == 0 && *mnrprtlvl >= 1) {
		    s_wsfi(&io___64);
		    do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&nviol, (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
		}
	    }
	    *ninf = 0;
	    *sinf = 0.;
	    *ninfe = 0;
	    *sinfe = 0.;
/*           x(1:nnH) are feasible and must remain so. */
	    iload_(nnh, &c__0, &etype[1], &c__1);
	} else if (lvlppm == 2) {
/*           ------------------------------------------------------------ */
/*           Minimize the two-norm of (x-x0). */
/*           ------------------------------------------------------------ */
	    nobjpp = 0;
/* No explicit gradient in proximal point */
	    nobjpp0 = 1;
	    gotr = FALSE_;
	    typelu = 3;
	    hvcalls = 0;
	    s_copy(probtag, "norm(x-x0) problem  ", (ftnlen)20, (ftnlen)20);
	    if (*nnh < *n) {
		eigh = 0;
	    } else {
		eigh = 1;
	    }
	    iw[223] = 1;
/* Switch to QP print   heading */
	    iw[225] = 1;
/* Switch to QP summary heading */
	    elastic = FALSE_;
/* Start in normal mode */
	    emode = 0;
/* elastic mode not needed. */
	    lvlobje = 0;
/* No objective in elastic mode */
	    needx = FALSE_;
	    itqpmax = *itqp + 100;
/* Limit the minor iterations */
	    itqptarget = *itqp + 100;
	    msbsave = iw[95];
	    iw[95] = 100;
/* and the number of new superbasics */
	    suboptimize = -1;
	    toloptfp = eps2;
	    toloptpp = .01;
/* Sloppy phase 2 opt tol */
	    s5qp_(&inform__, &c__6, probtag, &suboptimize, (U_fp)mnrlog, (
		    U_fp)s8hxpp_, (U_fp)s8hxqp_, &hvcalls, &eigh, &elastic, &
		    gotr, &needlu, &typelu, &needx, lenr, m, maxs, mbs, n, nb,
		     ndegen, nnh0, nnh, &nobjpp0, &nobjpp, nnh0, nnh, ns, 
		    itqp, &itqpmax, &itqptarget, itn, &emode, &lvlobje, 
		    mnrprtlvl, &minimize, &iobjpp, scaleobj, &obja, &objpp, &
		    hcondbnd, &zcndbd, &toloptfp, &toloptpp, tolx, ninf, sinf,
		     &elastics, ninfe, sinfe, wtinf, pinorm, rgnorm, nej, 
		    nlocj, &locj[1], &indj[1], &jcol[1], neh, nloch, &loch[1],
		     &indh[1], &hcol[1], &etype[1], &estate[1], &feastype[1], 
		    &hs[1], &kbs[1], &bl[1], &bu[1], &blqp[1], &buqp[1], &
		    blbs[1], &bubs[1], &gbs[1], &gqp[1], &gqp[1], &hdx[1], &
		    pbs[1], &pi[1], &r__[1], &rc[1], &rg[1], nncon0, nncon, &
		    qprhs[1], &scales[1], nnh0, nnh, &x0[1], &x[1], &xbs[1], &
		    x0[1], &iy[1], &iy1[1], &y[1], &y1[1], &y2[1], cw + 8, 
		    lencw, &iw[1], leniw, &rw[1], lenrw, cw + 8, lencw, &iw[1]
		    , leniw, &rw[1], lenrw, (ftnlen)20, (ftnlen)8, (ftnlen)8);
	    iw[95] = msbsave;
/*           Check for trouble. */
/*           Possible inform values are = -9(-1)-1, 0, >0 */
	    if (inform__ != 0 || *ninf > 0) {
		if (inform__ > 0) {
		    *iexit = inform__;
/* Fatal LU error or time limit */
		} else if (inform__ == -3 && *itn >= *itnlim) {
		    *iexit = 31;
/* iterations limit */
		} else if (inform__ == -1 || *ninf > 0) {
		    *iexit = 11;
/* infeasible (should not happen here) */
		}
		if (*iexit != 0) {
		    goto L800;
		}
	    }
/*           Note: objQP is an updated quantity that may be slightly */
/*           negative. */
	    if (*mnrprtlvl >= 1) {
		s_wsfi(&io___69);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&lvlppm, (ftnlen)sizeof(integer));
		d__1 = abs(objpp);
		do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
		e_wsfi();
		snprnt_(&c__31, str, &iw[1], leniw, (ftnlen)80);
		snprnt_(&c__22, str, &iw[1], leniw, (ftnlen)80);
	    }
	}
/* Proximal Point method 1 */
    }
/* nnH > 0 */
L800:
    return 0;
}
