File: snopt7/src/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8Gloc
     &   ( nnCon, nnJac, neJ, nlocJ, locJ, indJ, negCon, nlocG, locG )

      implicit
     &     none
      integer
     &     neJ, negCon, nlocG, nlocJ, nnCon, nnJac, indJ(neJ)
      integer
     &     locJ(nlocJ), locG(nlocG)

!     ==================================================================
!     s8Gloc  counts the number of nonlinear Jacobian elements and
!     assembles their column pointers in locG.
!
!     29 Oct 2000: First version of s8Gloc.
!     31 Aug 2008: Local variable used for negCon.
!     ==================================================================
      integer
     &     ir, j, k, neg
!     ------------------------------------------------------------------
      neg     = 0
      locG(1) = 1
      do j = 1, nnJac
         do  k = locJ(j), locJ(j+1)-1
            ir = indJ(k)
            if (ir .gt. nnCon) go to 100
            neg = neg + 1
         end do
  100    locG(j+1) = neg + 1
      end do

      end ! subroutine s8Gloc

File: snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8getWeights */
/* Subroutine */ int s8gloc_(integer *nncon, integer *nnjac, integer *nej, 
	integer *nlocj, integer *locj, integer *indj, integer *negcon, 
	integer *nlocg, integer *locg)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer j, k, ir, neg;

/*     ================================================================== */
/*     s8Gloc  counts the number of nonlinear Jacobian elements and */
/*     assembles their column pointers in locG. */

/*     29 Oct 2000: First version of s8Gloc. */
/*     31 Aug 2008: Local variable used for negCon. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --indj;
    --locj;
    --locg;

    /* Function Body */
    neg = 0;
    locg[1] = 1;
    i__1 = *nnjac;
    for (j = 1; j <= i__1; ++j) {
	i__2 = locj[j + 1] - 1;
	for (k = locj[j]; k <= i__2; ++k) {
	    ir = indj[k];
	    if (ir > *nncon) {
		goto L100;
	    }
	    ++neg;
	}
L100:
	locg[j + 1] = neg + 1;
    }
    return 0;
}
