File: snopt7/src/sn80ncon.f
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!     File  sn80ncon.f
!
!     s8fdSwitch        s8Fv         s8Fx
!     s8Gcopy           s8getFeasLC  s8getR      s8getWeights
!     s8Gloc            s8Gprod      s8Gsize
!     s8Infs            s8InitH      s8InitPen
!     s8Merit
!     s8optimizeSlacks
!     s8HxLP            s8HxPP       s8HxQP      s8HxNull
!     s8rand            s8rc
!     s8scaleG          s8scaleJ     s8sInf      s8solveQP
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8fdSwitch
     &   ( nnCon0, nnCon, nnObj, itn, cdItns,
     &     GoodG, NeedDerivs, UseFD, dualInf,
     &     fCon, fObj, iw, leniw, rw, lenrw )

      implicit
     &     none
      logical
     &     GoodG, NeedDerivs, UseFD
      integer
     &     nnCon0, nnCon, nnObj, itn, cdItns, leniw, lenrw, iw(leniw)
      double precision
     &     dualInf, fCon(nnCon0), fObj, rw(lenrw)

!     ==================================================================
!     s8fdSwitch   controls the switch between forward and central
!     differences.
!
!     If the forward-difference estimate of the reduced gradient of the
!     Lagrangian is small,  a switch is made to central differences.
!     In this case, the derivatives are recomputed and the QP is solved
!     again.
!
!     On the other hand, if central differences have produced a large
!     reduced-gradient norm, switch back to forward differences.
!
!     31 Mar 2000: First version of s8fdSwitch written for SNOPT 6.1.
!     03 Aug 2003: snPRNT adopted.
!     03 Aug 2003: Current version of s8fdSwitch.
!     ==================================================================
      character
     &     str*80
      external
     &     dnrm1s
      logical
     &     Central
      integer
     &     FDInfo, lvlDif
      double precision
     &     epsrf, cNorm, fdint1, ObjSize, rgNorm, rgTest, dnrm1s
!     ------------------------------------------------------------------
      parameter         (lvlDif = 181) ! forwd diffs or cntrl diffs
      parameter         (FDInfo = 242) ! infoTag(6)

      double precision   zero,          one,          ten
      parameter         (zero = 0.0d+0, one = 1.0d+0, ten = 10.0d+0)
!     ------------------------------------------------------------------
      epsrf      = rw( 73) ! relative function precision.
      fdint1     = rw( 76) ! (1) forwrd diff. interval

      Central    = iw(lvlDif) .eq. 2

      if (nnCon .eq. 0) then
         cNorm   = zero
      else
         cNorm   = dnrm1s( nnCon, fCon, 1 )
      end if

      if (nnObj .eq. 0) then
         ObjSize = zero
      else
         ObjSize = abs(fObj)
      end if

      GoodG  = .true.
      rgTest = (one + ObjSize + cNorm)*epsrf/fdint1
      rgNorm = dualInf

      if (Central) then
         if (rgNorm .gt. ten*rgTest  .and.  cdItns .gt. 0) then
            iw(lvlDif) =  1
            Central    = .false.
            if (UseFD) then
               iw(FDInfo) = 1  ! Forward differences
            end if
         end if
      else
         if (rgNorm .le.     rgTest) then
            cdItns     = 0
            iw(lvlDif) = 2
            if (UseFD) then
               GoodG      = .false.
               NeedDerivs = .true.
               iw(FDInfo) = 2   ! Central differences
               write(str, 1000) itn
               call snPRNT( 23, str, iw, leniw )
            end if
         end if
      end if

 1000 format( ' Itn', i7, ' -- Central differences invoked.',
     &       '  Small reduced gradient.' )

      end ! subroutine s8fdSwitch

File: snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int s8fdswitch_(integer *nncon0, integer *nncon, integer *
	nnobj, integer *itn, integer *cditns, logical *goodg, logical *
	needderivs, logical *usefd, doublereal *dualinf, doublereal *fcon, 
	doublereal *fobj, integer *iw, integer *leniw, doublereal *rw, 
	integer *lenrw)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 Itn\002,i7,\002 -- Central differences i"
	    "nvoked.\002,\002  Small reduced gradient.\002)";

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static char str[80];
    static doublereal epsrf, cnorm, fdint1;
    extern doublereal dnrm1s_(integer *, doublereal *, integer *);
    static doublereal rgnorm, rgtest;
    extern /* Subroutine */ int snprnt_(integer *, char *, integer *, integer 
	    *, ftnlen);
    static logical central;
    static doublereal objsize;

    /* Fortran I/O blocks */
    static icilist io___9 = { 0, str, 0, fmt_1000, 80, 1 };


/*     ================================================================== */
/*     s8fdSwitch   controls the switch between forward and central */
/*     differences. */

/*     If the forward-difference estimate of the reduced gradient of the */
/*     Lagrangian is small,  a switch is made to central differences. */
/*     In this case, the derivatives are recomputed and the QP is solved */
/*     again. */

/*     On the other hand, if central differences have produced a large */
/*     reduced-gradient norm, switch back to forward differences. */

/*     31 Mar 2000: First version of s8fdSwitch written for SNOPT 6.1. */
/*     03 Aug 2003: snPRNT adopted. */
/*     03 Aug 2003: Current version of s8fdSwitch. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* forwd diffs or cntrl diffs */
/* infoTag(6) */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --fcon;
    --iw;
    --rw;

    /* Function Body */
    epsrf = rw[73];
/* relative function precision. */
    fdint1 = rw[76];
/* (1) forwrd diff. interval */
    central = iw[181] == 2;
    if (*nncon == 0) {
	cnorm = 0.;
    } else {
	cnorm = dnrm1s_(nncon, &fcon[1], &c__1);
    }
    if (*nnobj == 0) {
	objsize = 0.;
    } else {
	objsize = abs(*fobj);
    }
    *goodg = TRUE_;
    rgtest = (objsize + 1. + cnorm) * epsrf / fdint1;
    rgnorm = *dualinf;
    if (central) {
	if (rgnorm > rgtest * 10. && *cditns > 0) {
	    iw[181] = 1;
	    central = FALSE_;
	    if (*usefd) {
		iw[242] = 1;
/* Forward differences */
	    }
	}
    } else {
	if (rgnorm <= rgtest) {
	    *cditns = 0;
	    iw[181] = 2;
	    if (*usefd) {
		*goodg = FALSE_;
		*needderivs = TRUE_;
		iw[242] = 2;
/* Central differences */
		s_wsfi(&io___9);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)80);
	    }
	}
    }
    return 0;
}
