File: snopt7/src/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8sInf
     &   ( n, nb, nnCon, tolx, nInf, sInf, bl, bu, x )

      implicit
     &     none
      integer
     &      n, nb, nnCon, nInf
      double precision
     &     tolx, sInf, bl(nb), bu(nb), x(nb)

!     ==================================================================
!     s8sInf computes the sum of infeasibilities of the nonlinear slacks
!     using bl, bu and x.
!
!     10 Jan 1997: First version of s8sInf.
!     30 Oct 2000: Current version.
!     ==================================================================
      integer
     &     i, j
       double precision
     &     slack, tol, violL, violU
!     ------------------------------------------------------------------
      double precision   zero
      parameter        ( zero = 0.0d+0 )
!     ------------------------------------------------------------------
      nInf   = 0
      sInf   = zero
      tol    = tolx

!     See how much  x(n+1:n+nnCon) violates its bounds.

      do i = 1, nnCon
         j     = n + i
         slack = x(j)
         violL = bl(j) - slack
         violU = slack - bu(j)
         if (violL .gt. tol  .or.  violU .gt. tol) then
            nInf = nInf + 1
            sInf = sInf + max (violL, violU )
         end if
      end do

      end ! subroutine s8sInf

File: snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8scaleJ */
/* Subroutine */ int s8sinf_(integer *n, integer *nb, integer *nncon, 
	doublereal *tolx, integer *ninf, doublereal *sinf, doublereal *bl, 
	doublereal *bu, doublereal *x)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j;
    static doublereal tol, slack, violl, violu;

/*     ================================================================== */
/*     s8sInf computes the sum of infeasibilities of the nonlinear slacks */
/*     using bl, bu and x. */

/*     10 Jan 1997: First version of s8sInf. */
/*     30 Oct 2000: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --x;
    --bu;
    --bl;

    /* Function Body */
    *ninf = 0;
    *sinf = 0.;
    tol = *tolx;
/*     See how much  x(n+1:n+nnCon) violates its bounds. */
    i__1 = *nncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = *n + i__;
	slack = x[j];
	violl = bl[j] - slack;
	violu = slack - bu[j];
	if (violl > tol || violu > tol) {
	    ++(*ninf);
	    *sinf += max(violl,violu);
	}
    }
    return 0;
}
