File: snopt7/src/sn80ncon.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8scaleG
     &   ( nnObj, scales, gObj, rw, lenrw )

      implicit
     &     none
      integer
     &     nnObj, lenrw
      double precision
     &     scales(nnObj), gObj(nnObj), rw(lenrw)

!     ==================================================================
!     s8scaleG  scales the objective gradient.
!     s8scaleG is called by funwrapper only if modefg = 2.
!     Hence, it is used to scale known gradient elements (if any),
!     but is not called when missing gradients are being estimated
!     by s6dobj.
!
!     17 Feb 1992: First version.
!     16 Jul 1997: Thread-safe version.
!     02 Jan 2001: Current version of s8scaleG.
!     ==================================================================
      integer
     &     j
      double precision
     &     gdummy, grad
!     ------------------------------------------------------------------
      gdummy = rw( 69) ! definition of 'unset' value

      do j = 1, nnObj
         grad = gObj(j)
         if (grad .ne. gdummy) gObj(j) = grad*scales(j)
      end do

      end ! subroutine s8scaleG

File: snopt7/csrc/sn80ncon.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8rc */
/* Subroutine */ int s8scaleg_(integer *nnobj, doublereal *scales, doublereal 
	*gobj, doublereal *rw, integer *lenrw)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;
    static doublereal grad, gdummy;

/*     ================================================================== */
/*     s8scaleG  scales the objective gradient. */
/*     s8scaleG is called by funwrapper only if modefg = 2. */
/*     Hence, it is used to scale known gradient elements (if any), */
/*     but is not called when missing gradients are being estimated */
/*     by s6dobj. */

/*     17 Feb 1992: First version. */
/*     16 Jul 1997: Thread-safe version. */
/*     02 Jan 2001: Current version of s8scaleG. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --gobj;
    --scales;
    --rw;

    /* Function Body */
    gdummy = rw[69];
/* definition of 'unset' value */
    i__1 = *nnobj;
    for (j = 1; j <= i__1; ++j) {
	grad = gobj[j];
	if (grad != gdummy) {
	    gobj[j] = grad * scales[j];
	}
    }
    return 0;
}
