File: snopt7/src/sn82qn.f
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!     File  sn82qn.f
!
!     s8getH     s8ResetH   s8HQN    s8Hwrapper   s8Hx   s8xHx
!     s8Hupdate  s8HmodA    s8HmodB
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8getH
     &   ( nnH, lenH, U, H, y, y1 )

      implicit
     &     none
      integer
     &     lenH, nnH
      double precision
     &     H(lenH), U(lenH), y(nnH), y1(nnH)

!     ==================================================================
!     s8getH  computes the product H = U'U, where  U is the Cholesky
!     factor of the approximate Hessian of the Lagrangian.  The matrix
!     U is stored by rows in the one-dimensional array  U.
!     lenH defines the length of U.  lenH must be at least
!     nnH*(nnH + 1)/2.  The result is stored by columns in the upper
!     triangular array H.
!
!     03 Sep 2006: First version of s8getH.
!     03 Sep 2006: Current version.
!     ==================================================================
      integer
     &     j, jthcol
!     ------------------------------------------------------------------
      integer            WithU,      WithUt
      parameter         (WithU  = 0, WithUt = 1)
      double precision   zero,            one
      parameter         (zero   = 0.0d+0, one   = 1.0d+0)
!     ------------------------------------------------------------------
!     Compute the product y1 = U'Uy, where  U is an upper-
!     ------------------------------------------------------------------
      jthcol = 1

      do     j = 1, nnH
         jthcol = jthcol + j - 1

         call dload ( nnH, zero, y, 1 )
         y(j) = one

         call s6Rprod( WithU , nnH, nnH, lenH, U,  y, y1 )
         call s6Rprod( WithUt, nnH, nnH, lenH, U, y1,  y )
         call dcopy  ( j, y, 1, H(jthcol), 1 )

      end do

      end ! subroutine s8getH

File: snopt7/csrc/sn82qn.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int s8geth_(integer *nnh, integer *lenh, doublereal *u, 
	doublereal *h__, doublereal *y, doublereal *y1)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), dcopy_(integer *, doublereal *, integer *, doublereal 
	    *, integer *);
    static integer jthcol;
    extern /* Subroutine */ int s6rprod_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *);

/*     ================================================================== */
/*     s8getH  computes the product H = U'U, where  U is the Cholesky */
/*     factor of the approximate Hessian of the Lagrangian.  The matrix */
/*     U is stored by rows in the one-dimensional array  U. */
/*     lenH defines the length of U.  lenH must be at least */
/*     nnH*(nnH + 1)/2.  The result is stored by columns in the upper */
/*     triangular array H. */

/*     03 Sep 2006: First version of s8getH. */
/*     03 Sep 2006: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/*     Compute the product y1 = U'Uy, where  U is an upper- */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --y1;
    --y;
    --h__;
    --u;

    /* Function Body */
    jthcol = 1;
    i__1 = *nnh;
    for (j = 1; j <= i__1; ++j) {
	jthcol = jthcol + j - 1;
	dload_(nnh, &c_b2, &y[1], &c__1);
	y[j] = 1.;
	s6rprod_(&c__0, nnh, nnh, lenh, &u[1], &y[1], &y1[1]);
	s6rprod_(&c__1, nnh, nnh, lenh, &u[1], &y1[1], &y[1]);
	dcopy_(&j, &y[1], &c__1, &h__[jthcol], &c__1);
    }
    return 0;
}
