File: snopt7/src/sn82qn.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8HmodB
     &   ( nnCon, nnJac, tolz,
     &     neJ, nlocJ, locJ, indJ, negCon, nlocG, locG,
     &     ydx, ydxmin, PenUnm, fCon, fCon1, gCon, gCon1,
     &     dx, gd, PenU, v, w )

      implicit
     &     none
      integer
     &     nnCon, nnJac, neJ, negCon, nlocG, nlocJ, indJ(neJ),
     &     locJ(nlocJ), locG(nlocG)
      double precision
     &     ydx, ydxmin, PenUnm, tolz, gCon(negCon), gCon1(negCon),
     &     fCon(nnCon), fCon1(nnCon), PenU(nnCon), v(nnCon), w(nnCon),
     &     dx(nnJac), gd(nnJac)

!     ==================================================================
!     s8HmodB  attempts to find the a vector xPen  of minimum two-norm
!     such that there exists a BFGS update for the modified Lagrangian
!       La   = f(x) - lambda'(fCon1 - LfCon)
!                   + 1/2 (fCon1 - LfCon)'*diag(PenU)*(fCon1 - LfCon),
!
!     where  LfCon = fCon + J(x1)*dx.
!
!     On entry:
!     ---------
!     dx      is the nonlinear part of the search direction x2 - x1.
!     gd      is the Lagrangian gradient difference.
!     gCon    is the Jacobian at the old x.
!     gCon1   is the Jacobian at the new x.
!     ydx     is the approximate curvature of the Lagrangian.
!     ydxmin  (ydx < ydxmin) is the smallest acceptable approximate
!             curvature.
!
!     On exit,
!     ---------
!     gd      is the augmented Lagrangian gradient difference.
!     PenU    are the penalty parameters.
!     ydx     is unchanged unless GotPen is true, in which case
!              ydx = ydxmin.
!
!     08 Dec 1991: First version based on  Npsol  routine npupdt.
!     26 Oct 2000: Current version of s8HmodB.
!     ==================================================================
      external
     &     ddiv, dnrm2
      logical
     &     GotPen, OverFlow
      integer
     &     i
      double precision
     &    beta, ddiv, diff, dnrm2, Peni, wi, wmax, wnorm
!     ------------------------------------------------------------------
      integer            Normal,     Transp
      parameter         (Normal = 0, Transp = 1)
      double precision   PenMax
!-->  parameter         (PenMax = 1.0d+5)
!-->  parameter         (PenMax = 1.0d+16)
      parameter         (PenMax = 1.0d+5)
      double precision   zero,            one
      parameter         (zero   = 0.0d+0, one = 1.0d+0)
!     ------------------------------------------------------------------
      OverFlow = .false.

!     Try an augmented Lagrangian term to increase ydx.

      PenUnm = zero

!     Compute  v = J1*dx and w = (J2 - J1)*dx = J2*dx - v.

      call s8Gprod
     &   ( Normal, tolz,
     &     neJ, nlocJ, locJ, indJ,
     &     negCon, nlocG, locG, gCon,
     &     one, dx, nnJac, zero, v, nnCon )
      call s8Gprod
     &   ( Normal, tolz,
     &     neJ, nlocJ, locJ, indJ,
     &     negCon, nlocG, locG, gCon1,
     &     one, dx, nnJac, zero, w, nnCon )

      call daxpy ( nnCon, (-one), v, 1, w, 1 )

!     Compute the difference between c and its linearization.
!     v  =  c - cL = fCon1 - (fCon + J1*s) = fCon1 - fCon - J1*s.

      call daxpy ( nnCon, (-one), fCon1, 1, v, 1 )
      call daxpy ( nnCon,   one , fCon , 1, v, 1 )
      call dscal ( nnCon, (-one), v    , 1 )

!     ---------------------------------------------------------
!     Compute the minimum-length vector of penalty parameters
!     that makes the approximate curvature equal to  ydxmin.
!     ---------------------------------------------------------
!     Use w to hold the constraint on PenU.
!     Minimize            norm(PenU)
!     subject to   ( Sum( w(i)*PenU(i) )  =   const,
!                  (           PenU(i)   .ge. 0.

      wmax = zero
      do i    = 1, nnCon
         wi   = w(i)*v(i)
         wmax = max( wmax, wi )
         w(i) = max( zero, wi )
      end do

      wnorm  = dnrm2 ( nnCon, w, 1 )
      diff   = ydxmin - ydx
      beta   = ddiv  ( wmax*diff, wnorm**2, OverFlow )
      GotPen = .not. OverFlow  .and.  wmax .gt. zero
     &                         .and.  beta .lt. PenMax

      if (GotPen) then
         beta   = diff/wnorm**2

         do    i = 1, nnCon
            wi   = w(i)
            Peni = beta*wi
            v(i) =       Peni*v(i)
            ydx  = ydx + Peni*wi
            PenU(i) = Peni
         end do
         ydx    = max   ( ydx, ydxmin )
         PenUnm = dnrm2 ( nnCon, PenU, 1 )

!        Update  gd  by the term  (J2' - J1')*v,
!        with v = diag(PenU)*(fCon1 - fCon - J1*s) from above.

         call s8Gprod
     &      ( Transp, tolz,
     &        neJ, nlocJ, locJ, indJ,
     &        negCon, nlocG, locG, gCon1,
     &          one , v, nnCon, one, gd, nnJac )
         call s8Gprod
     &      ( Transp, tolz,
     &        neJ, nlocJ, locJ, indJ,
     &        negCon, nlocG, locG, gCon,
     &        (-one), v, nnCon, one, gd, nnJac )
      end if ! GotPen

      end ! subroutine s8HmodB

File: snopt7/csrc/sn82qn.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8HmodA */
/* Subroutine */ int s8hmodb_(integer *nncon, integer *nnjac, doublereal *
	tolz, integer *nej, integer *nlocj, integer *locj, integer *indj, 
	integer *negcon, integer *nlocg, integer *locg, doublereal *ydx, 
	doublereal *ydxmin, doublereal *penunm, doublereal *fcon, doublereal *
	fcon1, doublereal *gcon, doublereal *gcon1, doublereal *dx, 
	doublereal *gd, doublereal *penu, doublereal *v, doublereal *w)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static logical overflow;
    static integer i__;
    static doublereal wi, diff, beta;
    extern doublereal ddiv_(doublereal *, doublereal *, logical *);
    static doublereal peni, wmax;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), daxpy_(integer *, doublereal *, doublereal *, integer 
	    *, doublereal *, integer *);
    static doublereal wnorm;
    static logical gotpen;
    extern /* Subroutine */ int s8gprod_(integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, integer *);

/*     ================================================================== */
/*     s8HmodB  attempts to find the a vector xPen  of minimum two-norm */
/*     such that there exists a BFGS update for the modified Lagrangian */
/*       La   = f(x) - lambda'(fCon1 - LfCon) */
/*                   + 1/2 (fCon1 - LfCon)'*diag(PenU)*(fCon1 - LfCon), */

/*     where  LfCon = fCon + J(x1)*dx. */

/*     On entry: */
/*     --------- */
/*     dx      is the nonlinear part of the search direction x2 - x1. */
/*     gd      is the Lagrangian gradient difference. */
/*     gCon    is the Jacobian at the old x. */
/*     gCon1   is the Jacobian at the new x. */
/*     ydx     is the approximate curvature of the Lagrangian. */
/*     ydxmin  (ydx < ydxmin) is the smallest acceptable approximate */
/*             curvature. */

/*     On exit, */
/*     --------- */
/*     gd      is the augmented Lagrangian gradient difference. */
/*     PenU    are the penalty parameters. */
/*     ydx     is unchanged unless gotPen is true, in which case */
/*              ydx = ydxmin. */

/*     08 Dec 1991: First version based on  Npsol  routine npupdt. */
/*     26 Oct 2000: Current version of s8HmodB. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* -->  parameter         (PenMax = 1.0d+5) */
/* -->  parameter         (PenMax = 1.0d+16) */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --w;
    --v;
    --penu;
    --fcon1;
    --fcon;
    --gd;
    --dx;
    --indj;
    --locj;
    --gcon1;
    --gcon;
    --locg;

    /* Function Body */
    overflow = FALSE_;
/*     Try an augmented Lagrangian term to increase ydx. */
    *penunm = 0.;
/*     Compute  v = J1*dx and w = (J2 - J1)*dx = J2*dx - v. */
    s8gprod_(&c__0, tolz, nej, nlocj, &locj[1], &indj[1], negcon, nlocg, &
	    locg[1], &gcon[1], &c_b25, &dx[1], nnjac, &c_b2, &v[1], nncon);
    s8gprod_(&c__0, tolz, nej, nlocj, &locj[1], &indj[1], negcon, nlocg, &
	    locg[1], &gcon1[1], &c_b25, &dx[1], nnjac, &c_b2, &w[1], nncon);
    daxpy_(nncon, &c_b13, &v[1], &c__1, &w[1], &c__1);
/*     Compute the difference between c and its linearization. */
/*     v  =  c - cL = fCon1 - (fCon + J1*s) = fCon1 - fCon - J1*s. */
    daxpy_(nncon, &c_b13, &fcon1[1], &c__1, &v[1], &c__1);
    daxpy_(nncon, &c_b25, &fcon[1], &c__1, &v[1], &c__1);
    dscal_(nncon, &c_b13, &v[1], &c__1);
/*     --------------------------------------------------------- */
/*     Compute the minimum-length vector of penalty parameters */
/*     that makes the approximate curvature equal to  ydxmin. */
/*     --------------------------------------------------------- */
/*     Use w to hold the constraint on PenU. */
/*     Minimize            norm(PenU) */
/*     subject to   ( Sum( w(i)*PenU(i) )  =   const, */
/*                  (           PenU(i)   .ge. 0. */
    wmax = 0.;
    i__1 = *nncon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wi = w[i__] * v[i__];
	wmax = max(wmax,wi);
	w[i__] = max(0.,wi);
    }
    wnorm = dnrm2_(nncon, &w[1], &c__1);
    diff = *ydxmin - *ydx;
    d__1 = wmax * diff;
/* Computing 2nd power */
    d__3 = wnorm;
    d__2 = d__3 * d__3;
    beta = ddiv_(&d__1, &d__2, &overflow);
    gotpen = ! overflow && wmax > 0. && beta < 1e5;
    if (gotpen) {
/* Computing 2nd power */
	d__1 = wnorm;
	beta = diff / (d__1 * d__1);
	i__1 = *nncon;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    wi = w[i__];
	    peni = beta * wi;
	    v[i__] = peni * v[i__];
	    *ydx += peni * wi;
	    penu[i__] = peni;
	}
	*ydx = max(*ydx,*ydxmin);
	*penunm = dnrm2_(nncon, &penu[1], &c__1);
/*        Update  gd  by the term  (J2' - J1')*v, */
/*        with v = diag(PenU)*(fCon1 - fCon - J1*s) from above. */
	s8gprod_(&c__1, tolz, nej, nlocj, &locj[1], &indj[1], negcon, nlocg, &
		locg[1], &gcon1[1], &c_b25, &v[1], nncon, &c_b25, &gd[1], 
		nnjac);
	s8gprod_(&c__1, tolz, nej, nlocj, &locj[1], &indj[1], negcon, nlocg, &
		locg[1], &gcon[1], &c_b13, &v[1], nncon, &c_b25, &gd[1], 
		nnjac);
    }
/* gotPen */
    return 0;
}
