File: snopt7/src/sn82qn.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8Hx
     &   ( nnH, x, Hx, cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      integer
     &     nnH, lencw, leniw, lenrw, iw(leniw)
      double precision
     &     Hx(nnH), x(nnH), rw(lenrw)
      character
     &     cw(lencw)*8

!     ==================================================================
!     s8Hx  multiplies the QP Hessian  H by the vector  x.
!     It is used to define Hx for the QP subproblem.
!
!     This routine is called by a general QP solver, which will rescale
!     Hx by  signObj  when maximizing.
!
!     s8Hx calls one of the Hessian routines s8LMH, s8FMH, s8SDH, ...
!     according to the value of the options lvlDer and lvlHess.
!     Each of these routines defines a particular form of the Hessian.
!     At the moment the options are:
!
!        lvlHess = LM      Limited-Memory (LM) BFGS  (the default).
!        lvlHess = FM      Full-Memory    (FM) BFGS
!        lvlHess = Exact   FD or exact Hessian
!
!     30 Dec 1991: First version of s8Hx.
!     12 Jan 1996: Full memory Hessian option added.
!     04 Apr 1999: Exact and FD Hessian option added.
!     18 Feb 2001: LM H stored in product form.
!     10 Jan 2005: FM H stored in product form.
!     23 Jun 2008: Exact option added.
!     ==================================================================
      integer
     &     lenU, lS, lU, lU0, lUx, lV, lvlHess, minimize, mQNmods
      double precision
     &     signObj
!     ------------------------------------------------------------------
      integer            LM   ,      FM,     Exact
      parameter         (LM     = 0, FM = 1, Exact = 2)
      integer            QNmods
      parameter         (QNmods = 381)
!     ------------------------------------------------------------------
      lvlHess   = iw( 72) ! LM, FM or Exact Hessian
      minimize  = iw(199) ! (-1)(+1)    => (max)(min)
      lUx       = iw(345) ! Ux(nnH)     = product of U with x

      signObj   = minimize

      if      (lvlHess .eq. LM) then
!        -----------------------
!        Limited-memory Hessian.
!        -----------------------
         mQNmods   = iw( 54) ! (ge 0) max # of BFGS updates
         lU0       = iw(346) ! Square root of initial BFGS diagonal
         lS        = iw(401) ! sk's for BFGS products: (I + sk*vk')
         lV        = iw(402) ! vk's for BFGS products: (I + sk*vk')

         call s8LMHx
     &      ( nnH, x, rw(lUx), Hx,
     &        mQNmods, iw(QNmods), rw(lU0), rw(lS), rw(lV) )

      else if (lvlHess .eq. FM) then
!        -----------------------
!        Full-memory Hessian.
!        -----------------------
         lU        = iw(391) !
         lenU      = iw(392) !

         call s8FMHx
     &      ( nnH, x, rw(lUx), Hx, lenU, rw(lU) )
      end if

      if (minimize .lt. 0)
     &   call dscal
     &     ( nnH, signObj, Hx, 1 )

      end ! subroutine s8Hx

File: snopt7/csrc/sn82qn.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8Hwrapper */
/* Subroutine */ int s8hx_(integer *nnh, doublereal *x, doublereal *hx, char *
	cw, integer *lencw, integer *iw, integer *leniw, doublereal *rw, 
	integer *lenrw, ftnlen cw_len)
{
    static integer minimize, ls, lu, lv, lu0, lux, lenu;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), s8fmhx_(integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *), s8lmhx_(integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal signobj;
    static integer mqnmods, lvlhess;

/*     ================================================================== */
/*     s8Hx  multiplies the QP Hessian  H by the vector  x. */
/*     It is used to define Hx for the QP subproblem. */

/*     This routine is called by a general QP solver, which will rescale */
/*     Hx by  signObj  when maximizing. */

/*     s8Hx calls one of the Hessian routines s8LMH, s8FMH, s8SDH, ... */
/*     according to the value of the options lvlDer and lvlHess. */
/*     Each of these routines defines a particular form of the Hessian. */
/*     At the moment the options are: */

/*        lvlHess = LM      Limited-Memory (LM) BFGS  (the default). */
/*        lvlHess = FM      Full-Memory    (FM) BFGS */
/*        lvlHess = Exact   FD or exact Hessian */

/*     30 Dec 1991: First version of s8Hx. */
/*     12 Jan 1996: Full memory Hessian option added. */
/*     04 Apr 1999: Exact and FD Hessian option added. */
/*     18 Feb 2001: LM H stored in product form. */
/*     10 Jan 2005: FM H stored in product form. */
/*     23 Jun 2008: Exact option added. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --hx;
    --x;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    lvlhess = iw[72];
/* LM, FM or Exact Hessian */
    minimize = iw[199];
/* (-1)(+1)    => (max)(min) */
    lux = iw[345];
/* Ux(nnH)     = product of U with x */
    signobj = (doublereal) minimize;
    if (lvlhess == 0) {
/*        ----------------------- */
/*        Limited-memory Hessian. */
/*        ----------------------- */
	mqnmods = iw[54];
/* (ge 0) max # of BFGS updates */
	lu0 = iw[346];
/* Square root of initial BFGS diagonal */
	ls = iw[401];
/* sk's for BFGS products: (I + sk*vk') */
	lv = iw[402];
/* vk's for BFGS products: (I + sk*vk') */
	s8lmhx_(nnh, &x[1], &rw[lux], &hx[1], &mqnmods, &iw[381], &rw[lu0], &
		rw[ls], &rw[lv]);
    } else if (lvlhess == 1) {
/*        ----------------------- */
/*        Full-memory Hessian. */
/*        ----------------------- */
	lu = iw[391];

	lenu = iw[392];

	s8fmhx_(nnh, &x[1], &rw[lux], &hx[1], &lenu, &rw[lu]);
    }
    if (minimize < 0) {
	dscal_(nnh, &signobj, &hx[1], &c__1);
    }
    return 0;
}
