File: snopt7/src/sn82qn.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8Hwrapper
     &   ( Hprod, nnH,
     &     neH, nlocH, locH, indH, Hcol,
     &     x, Hx, Status,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     Hprod
      integer
     &     lencu, leniu, lenru, lencw, leniw, lenrw, neH, nlocH, nnH,
     &     indH(neH), locH(nlocH), Status, iu(leniu), iw(leniw)
      double precision
     &     Hcol(neH), Hx(nnH), x(nnH), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s8Hwrapper wraps Hprod, which multiplies the QP Hessian H by the
!     vector  x.   It is called by the QP solver.
!
!     On entry:
!        Status  = 0  => a normal call for H*x.
!        Status  = 1  => the first entry for a given QP.
!        Status ge 2  => last call for a given QP. Status = 2+iExit.
!
!     On exit:
!        Status lt 0   the user wants to stop.
!
!     03 Nov 2000: First version of s8Hwrapper.
!     03 Nov 2014: neH, indH, locH, Hcol added as arguments.
!     ==================================================================
      call Hprod
     &   ( nnH, x, Hx, cw, lencw, iw, leniw, rw, lenrw )

      end ! subroutine s8Hwrapper

File: snopt7/csrc/sn82qn.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8HQN */
/* Subroutine */ int s8hwrapper_(S_fp hprod, integer *nnh, integer *neh, 
	integer *nloch, integer *loch, integer *indh, doublereal *hcol, 
	doublereal *x, doublereal *hx, integer *status, char *cu, integer *
	lencu, integer *iu, integer *leniu, doublereal *ru, integer *lenru, 
	char *cw, integer *lencw, integer *iw, integer *leniw, doublereal *rw,
	 integer *lenrw, ftnlen cu_len, ftnlen cw_len)
{
/*     ================================================================== */
/*     s8Hwrapper wraps Hprod, which multiplies the QP Hessian H by the */
/*     vector  x.   It is called by the QP solver. */

/*     On entry: */
/*        Status  = 0  => a normal call for H*x. */
/*        Status  = 1  => the first entry for a given QP. */
/*        Status ge 2  => last call for a given QP. Status = 2+iExit. */

/*     On exit: */
/*        Status lt 0   the user wants to stop. */

/*     03 Nov 2000: First version of s8Hwrapper. */
/*     03 Nov 2014: neH, indH, locH, Hcol added as arguments. */
/*     ================================================================== */
    /* Parameter adjustments */
    --hx;
    --x;
    --hcol;
    --indh;
    --loch;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    (*hprod)(nnh, &x[1], &hx[1], cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, 
	    (ftnlen)8);
    return 0;
}
