File: snopt7/src/sn83bfgs.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8FMHx
     &   ( nnH, x, Ux, Hx, lenU, U )

      implicit
     &     none
      integer
     &     nnH, lenU
      double precision
     &     U(lenU), Hx(nnH), Ux(nnH), x(nnH)

!     ==================================================================
!     s8FMHx  computes the product Hx = U'Ux, where  U is an upper-
!     triangular matrix stored by rows in the one-dimensional array  U.
!     lenU defines the length of U.  lenU must be at least
!     nnH*(nnH + 1)/2.
!
!     12 Jan 1996: First version of s8FMHx
!     12 Jan 2005: H held as U'U.
!     15 Jan 2005: Current version.
!     ==================================================================
      integer            WithU,      WithUt
      parameter         (WithU  = 0, WithUt = 1)
!     ------------------------------------------------------------------
      call s6Rprod
     &   ( WithU , nnH, nnH, lenU, U,  x, Ux )
      call s6Rprod
     &   ( WithUt, nnH, nnH, lenU, U, Ux, Hx )

      end ! subroutine s8FMHx

File: snopt7/csrc/sn83bfgs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8FMupdate */
/* Subroutine */ int s8fmhx_(integer *nnh, doublereal *x, doublereal *ux, 
	doublereal *hx, integer *lenu, doublereal *u)
{
    extern /* Subroutine */ int s6rprod_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *);

/*     ================================================================== */
/*     s8FMHx  computes the product Hx = U'Ux, where  U is an upper- */
/*     triangular matrix stored by rows in the one-dimensional array  U. */
/*     lenU defines the length of U.  lenU must be at least */
/*     nnH*(nnH + 1)/2. */

/*     12 Jan 1996: First version of s8FMHx */
/*     12 Jan 2005: H held as U'U. */
/*     15 Jan 2005: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --hx;
    --ux;
    --x;
    --u;

    /* Function Body */
    s6rprod_(&c__0, nnh, nnh, lenu, &u[1], &x[1], &ux[1]);
    s6rprod_(&c__1, nnh, nnh, lenu, &u[1], &ux[1], &hx[1]);
    return 0;
}
