File: snopt7/src/sn83bfgs.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8FMupdate
     &   ( updateType, nnH, U0scale,
     &     rydx, rdxHdx, Hdx, y, Udx, lenU, U )

      implicit
     &     none
      integer
     &     updateType, lenU, nnH
      double precision
     &     rydx, rdxHdx, U0scale, Hdx(nnH), y(nnH), Udx(nnH), U(lenU)

!     ==================================================================
!     s8FMupdate applies the full-memory BFGS update to H = U'U.
!     If defined, the self-scaling BFGS update parameter is saved.
!     It is needed to update the reduced Hessian when there are only
!     linear constraints.
!
!     19 Jul 1995: First version of s8FMup.
!     06 Sep 1998: Pre- and post-QP diagonal Hessian scaling added.
!     18 Feb 2001: LM H stored in product form.
!     13 Jan 2005: FM H stored in product form.
!     15 Jan 2005: Current version.
!     ==================================================================
      external
     &     ddot
      integer
     &     iExit, lastnz, numU
      double precision
     &     ddot, t, told, tolz, Ulast
!     ------------------------------------------------------------------
      integer            ssBFGS
      parameter         (ssBFGS = 1)

      double precision   zero,            one
      parameter         (zero   = 0.0d+0, one    = 1.0d+0)
!     ------------------------------------------------------------------
      told   = zero
      tolz   = zero

      if (updateType .eq. ssBFGS) then
         numU   = nnH*(nnH + 1)/2
         call dscal ( numU, U0scale, U  , 1 ) ! multiplies U by U0scale.
         call dscal ( nnH , U0scale, Udx, 1 )
      end if

!     ------------------------------------------------------------------
!     Overwrite (Udx,y) with the vectors (Us,v)  such that
!       Us  = Udx / rdxHdx,    v = (1/rydx) gdif - (1/rdxHdx) Hdx.
!
!     Then, U(new) = U + Us v',  with H = U'U.
!
!     Hdx and v  are saved to update R for LC problems.
!     ------------------------------------------------------------------
      t      = ddot ( nnH, y, 1, Hdx, 1 )
      if (t .ge. zero) then
         call dscal ( nnH, ( one/rydx), y, 1 )
      else
         call dscal ( nnH, (-one/rydx), y, 1 )
      end if

      call daxpy ( nnH, (-one/rdxHdx), Hdx, 1, y, 1 )
      call dscal ( nnH, ( one/rdxHdx), Udx, 1 )

!     ------------------------------------------------------------------
!     Restore  U + Us y' to triangular form  (overwriting Udx).
!     ------------------------------------------------------------------
      Ulast  = zero
      lastnz = nnH

      call s6Rmod
     &   ( iExit, nnH, nnH, lenU, U, Udx, y, lastnz, Ulast,
     &     told, tolz )

      end ! subroutine s8FMupdate

File: snopt7/csrc/sn83bfgs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8FMH0 */
/* Subroutine */ int s8fmupdate_(integer *updatetype, integer *nnh, 
	doublereal *u0scale, doublereal *rydx, doublereal *rdxhdx, doublereal 
	*hdx, doublereal *y, doublereal *udx, integer *lenu, doublereal *u)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal t;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static doublereal told;
    static integer numu;
    static doublereal tolz;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer iexit;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static doublereal ulast;
    extern /* Subroutine */ int s6rmod_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *);
    static integer lastnz;

/*     ================================================================== */
/*     s8FMupdate applies the full-memory BFGS update to H = U'U. */
/*     If defined, the self-scaling BFGS update parameter is saved. */
/*     It is needed to update the reduced Hessian when there are only */
/*     linear constraints. */

/*     19 Jul 1995: First version of s8FMup. */
/*     06 Sep 1998: Pre- and post-QP diagonal Hessian scaling added. */
/*     18 Feb 2001: LM H stored in product form. */
/*     13 Jan 2005: FM H stored in product form. */
/*     15 Jan 2005: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --udx;
    --y;
    --hdx;
    --u;

    /* Function Body */
    told = 0.;
    tolz = 0.;
    if (*updatetype == 1) {
	numu = *nnh * (*nnh + 1) / 2;
	dscal_(&numu, u0scale, &u[1], &c__1);
/* multiplies U by U0scale. */
	dscal_(nnh, u0scale, &udx[1], &c__1);
    }
/*     ------------------------------------------------------------------ */
/*     Overwrite (Udx,y) with the vectors (Us,v)  such that */
/*       Us  = Udx / rdxHdx,    v = (1/rydx) gdif - (1/rdxHdx) Hdx. */

/*     Then, U(new) = U + Us v',  with H = U'U. */

/*     Hdx and v  are saved to update R for LC problems. */
/*     ------------------------------------------------------------------ */
    t = ddot_(nnh, &y[1], &c__1, &hdx[1], &c__1);
    if (t >= 0.) {
	d__1 = 1. / *rydx;
	dscal_(nnh, &d__1, &y[1], &c__1);
    } else {
	d__1 = -1. / *rydx;
	dscal_(nnh, &d__1, &y[1], &c__1);
    }
    d__1 = -1. / *rdxhdx;
    daxpy_(nnh, &d__1, &hdx[1], &c__1, &y[1], &c__1);
    d__1 = 1. / *rdxhdx;
    dscal_(nnh, &d__1, &udx[1], &c__1);
/*     ------------------------------------------------------------------ */
/*     Restore  U + Us y' to triangular form  (overwriting Udx). */
/*     ------------------------------------------------------------------ */
    ulast = 0.;
    lastnz = *nnh;
    s6rmod_(&iexit, nnh, nnh, lenu, &u[1], &udx[1], &y[1], &lastnz, &ulast, &
	    told, &tolz);
    return 0;
}
