File: snopt7/src/sn83bfgs.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8LMupdate
     &   ( updateType, QNmods, mQNmods, nnH, U0scale,
     &     rydx, rdxHdx, Hdx, y, dx, U0, S, V )

      implicit
     &     none
      integer
     &     updateType, QNmods, mQNmods, nnH
      double precision
     &     rydx, rdxHdx, U0scale, dx(nnH),
     &     Hdx(nnH), y(nnH), U0(nnH), S(nnH,mQNmods),
     &     V(nnH,mQNmods)

!     ==================================================================
!     s8LMupdate computes the limited-memory BFGS update.
!
!     If defined, the self-scaling BFGS parameter U0scalee is saved.
!     It is needed to update the reduced Hessian when there are only
!     linear constraints.
!
!     19 Jul 1995: First version of s8LMup.
!     06 Sep 1998: Pre- and post-QP diagonal Hessian scaling added.
!     18 Feb 2001: LM H stored in product form.
!     13 Jan 2005: FM H stored in product form.
!     16 Jan 2005: Current version.
!     ==================================================================
      external
     &     ddot
      double precision
     &     ddot, t
!     ------------------------------------------------------------------
      integer            ssBFGS
      parameter         (ssBFGS = 1)

      double precision   zero,            one
      parameter         (zero   = 0.0d+0, one    = 1.0d+0)
!     ------------------------------------------------------------------
      if (updateType .eq. ssBFGS) then
         call dscal ( nnH, U0scale, U0 , 1 ) ! multiplies U0 by U0scale.
      end if

!     ------------------------------------------------------------------
!     Space remains. Store s and v, where
!     U(new) = U(I + sv'), with H = U'U.
!       S  =  dx / rdxHdx,    V =  (1/rydx) gdif - (1/rdxHdx) Hdx.
!
!     Hdx and the modified y (= v) are used to update the reduced
!     Hessian for LC problems.
!     ------------------------------------------------------------------
      call dcopy ( nnH,         dx, 1, S(1,QNmods), 1 )
      call dscal ( nnH, ( one/rdxHdx), S(1,QNmods), 1 )

      t = ddot ( nnH, y, 1, Hdx, 1 )
      if (t .ge. zero) then
         call dscal ( nnH, ( one/rydx), y, 1 )
      else
         call dscal ( nnH, (-one/rydx), y, 1 )
      end if

      call daxpy ( nnH, (-one/rdxHdx), Hdx, 1,           y, 1 )
      call dcopy ( nnH,                  y, 1, V(1,QNmods), 1 )

      end ! subroutine s8LMupdate

File: snopt7/csrc/sn83bfgs.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8LMH0 */
/* Subroutine */ int s8lmupdate_(integer *updatetype, integer *qnmods, 
	integer *mqnmods, integer *nnh, doublereal *u0scale, doublereal *rydx,
	 doublereal *rdxhdx, doublereal *hdx, doublereal *y, doublereal *dx, 
	doublereal *u0, doublereal *s, doublereal *v)
{
    /* System generated locals */
    integer s_dim1, s_offset, v_dim1, v_offset;
    doublereal d__1;

    /* Local variables */
    static doublereal t;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dcopy_(integer *, doublereal *, integer *, doublereal 
	    *, integer *), daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);

/*     ================================================================== */
/*     s8LMupdate computes the limited-memory BFGS update. */

/*     If defined, the self-scaling BFGS parameter U0scalee is saved. */
/*     It is needed to update the reduced Hessian when there are only */
/*     linear constraints. */

/*     19 Jul 1995: First version of s8LMup. */
/*     06 Sep 1998: Pre- and post-QP diagonal Hessian scaling added. */
/*     18 Feb 2001: LM H stored in product form. */
/*     13 Jan 2005: FM H stored in product form. */
/*     16 Jan 2005: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    v_dim1 = *nnh;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    s_dim1 = *nnh;
    s_offset = 1 + s_dim1;
    s -= s_offset;
    --u0;
    --dx;
    --y;
    --hdx;

    /* Function Body */
    if (*updatetype == 1) {
	dscal_(nnh, u0scale, &u0[1], &c__1);
/* multiplies U0 by U0scale. */
    }
/*     ------------------------------------------------------------------ */
/*     Space remains. Store s and v, where */
/*     U(new) = U(I + sv'), with H = U'U. */
/*       S  =  dx / rdxHdx,    V =  (1/rydx) gdif - (1/rdxHdx) Hdx. */

/*     Hdx and the modified y (= v) are used to update the reduced */
/*     Hessian for LC problems. */
/*     ------------------------------------------------------------------ */
    dcopy_(nnh, &dx[1], &c__1, &s[*qnmods * s_dim1 + 1], &c__1);
    d__1 = 1. / *rdxhdx;
    dscal_(nnh, &d__1, &s[*qnmods * s_dim1 + 1], &c__1);
    t = ddot_(nnh, &y[1], &c__1, &hdx[1], &c__1);
    if (t >= 0.) {
	d__1 = 1. / *rydx;
	dscal_(nnh, &d__1, &y[1], &c__1);
    } else {
	d__1 = -1. / *rydx;
	dscal_(nnh, &d__1, &y[1], &c__1);
    }
    d__1 = -1. / *rdxhdx;
    daxpy_(nnh, &d__1, &hdx[1], &c__1, &y[1], &c__1);
    dcopy_(nnh, &y[1], &c__1, &v[*qnmods * v_dim1 + 1], &c__1);
    return 0;
}
