File: snopt7/src/sn85hess.f
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!     File  sn85Hess.f
!
!     s8SDH0   s8SDIx
!
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8SDH0
     &   ( HQNType, nnH, U0pre, U0 )

      implicit
     &     none
      integer
     &     HQNType, nnH
      double precision
     &     U0pre, U0(nnH)

!     ==================================================================
!     s8SDH0 resets the approximate Hessian H to a diagonal matrix.
!     On entry, the value of HQNType is as follows:
!
!       HQNType
!       -------
!       HUnset (-1)      H not set.
!       HNorml ( 0)      H is a Hessian of the form defined by  lvlHes.
!       HDiag  ( 1)      H is a diagonal matrix.
!       HUnit  ( 2)      H is an identity matrix.
!
!     19 Jul 1995: First version of s8SDH0.
!     06 Sep 1998: Pre- and post-QP diagonal Hessian scaling added.
!     25 Mar 2005: Resurrected for snopt8.
!     25 Mar 2005: Current version.
!     ==================================================================
      integer            HUnit
      parameter         (HUnit  = 2)
!     ------------------------------------------------------------------
!     Set H0 to a multiple of the identity.
!     ------------------------------------------------------------------
      HQNType = HUnit
      call dload ( nnH, U0pre, U0, 1 )

      end ! subroutine s8SDH0

File: snopt7/csrc/sn85hess.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* Subroutine */ int s8sdh0_(integer *hqntype, integer *nnh, doublereal *
	u0pre, doublereal *u0)
{
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *);

/*     ================================================================== */
/*     s8SDH0 resets the approximate Hessian H to a diagonal matrix. */
/*     On entry, the value of HQNType is as follows: */

/*       HQNType */
/*       ------- */
/*       HUnset (-1)      H not set. */
/*       HNorml ( 0)      H is a Hessian of the form defined by  lvlHes. */
/*       HDiag  ( 1)      H is a diagonal matrix. */
/*       HUnit  ( 2)      H is an identity matrix. */

/*     19 Jul 1995: First version of s8SDH0. */
/*     06 Sep 1998: Pre- and post-QP diagonal Hessian scaling added. */
/*     25 Mar 2005: Resurrected for snopt8. */
/*     25 Mar 2005: Current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     Set H0 to a multiple of the identity. */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --u0;

    /* Function Body */
    *hqntype = 2;
    dload_(nnh, u0pre, &u0[1], &c__1);
    return 0;
}
