File: snopt7/src/sn85hess.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8SDIx
     &   ( nnH, U0, x, Hx )

      implicit
     &     none
      integer
     &     nnH
      double precision
     &     U0(nnH), Hx(nnH), x(nnH)

!     ==================================================================
!     s8SDIx  multiplies the QP Hessian  H by the vector  x.
!     It is used to define Hx for the first QP subproblem.
!
!     19 Jul 1995: First version of s8SDIx.
!     13 Apr 2005: Current version.
!     ==================================================================

      call dcopy ( nnH,  x, 1, Hx, 1 )
      call ddscl ( nnH, U0, 1, Hx, 1 )
      call ddscl ( nnH, U0, 1, Hx, 1 )

      end ! subroutine s8SDIx

File: snopt7/csrc/sn85hess.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8SDH0 */
/* Subroutine */ int s8sdix_(integer *nnh, doublereal *u0, doublereal *x, 
	doublereal *hx)
{
    extern /* Subroutine */ int ddscl_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dcopy_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);

/*     ================================================================== */
/*     s8SDIx  multiplies the QP Hessian  H by the vector  x. */
/*     It is used to define Hx for the first QP subproblem. */

/*     19 Jul 1995: First version of s8SDIx. */
/*     13 Apr 2005: Current version. */
/*     ================================================================== */
    /* Parameter adjustments */
    --hx;
    --x;
    --u0;

    /* Function Body */
    dcopy_(nnh, &x[1], &c__1, &hx[1], &c__1);
    ddscl_(nnh, &u0[1], &c__1, &hx[1], &c__1);
    ddscl_(nnh, &u0[1], &c__1, &hx[1], &c__1);
    return 0;
}
