File: sn87sopt.f
!     29 Dec 2014: s8iQP and s8iQN merged to form s8solveQP.
!     26 Apr 2015: blQP, buQP added as arguments of s6linesearch.
!     10 Jun 2015: Removed slack reset after entering elastic mode.
!     ==================================================================
      character
     &     str*132
      external
     &     ddot, dnormi, dnrm1s, dnrm2, s8Hwrapper, s8Hx
      logical
     &     KTcond(2), Boosted, Done, DualFeas,
     &     FDObj, FDCon, Feasible, FPonly,
     &     FirstQP, GoodG, GotNewx, MaxIts, MaxnS, NearOpt,
     &     NeedDerivs, NeedLU, NewB, NewLU, NewTol, NonlinearCon,
     &     NonlinearObj, Optimal, PrimalFeas, PrintLog, PrintSum,
     &     Restart, UseFD, FonlyLS
      integer
     &     cdItns, HvCalls, iAbort, inform,
     &     iPrint, iSumm, itQP, j, jObj, jprimalInf, jdualInf, klog,
     &     kSumm, LUrequest, lvlDer, lvlDif, lvlHess,
     &     lvlPiv, lvlPre, lvlSrch, maxR, minmax, mMajor,
     &     modefg, mjrPrint, mnrPrint, mjrHdP, mjrHdS, mnrHdP,
     &     mRestarts, elastics, nInfQP, nInfEQP, nnJac, nSwap,
     &     outerItn, QNskips, restarts,
     &     PreCon, QPmode, QPsolver, RtRmods, typeLU,
     &     Utol1, Utol2
      integer
     &     infoTag,
     &     QNInfo, MdInfo, LSInfo, FPInfo, QPInfo, FDInfo, HDInfo
      double precision
     &     condZHZ, ddot, dnormi, dnrm1s, dnrm2, dxHdx, eps0,
     &     eps1, eps5, fObj1, fObj2, fObjQP, gMerit,
     &     gNorm0, gNorm, UD0, dRzmax, dRzmin,
     &     primalInf, pHpMrt, sInfQP, sInfEQP, sInfE1, signObj, step,
     &     tolOptFP, tolOptQP, tolOptQPk, tolOptNP,
     &     tolCon, tolx, Utol1s, Utol2s, Utolmn, weight, wtMax,
     &     wtFactor, wtScale, dxNorm, xNorm, xPen0
!     ------------------------------------------------------------------
      integer            SetWeight,       BoostWeight
      parameter         (SetWeight   = 0, BoostWeight   = 1)

      integer            QPChol,     CG
      parameter         (QPChol = 0, CG     = 1)
      integer            HOT
      parameter         (HOT    = 3)
      integer            Unit
      parameter         (Unit   = 2)
      integer            NO
      parameter         (NO     = 0)
      integer            Normal
      parameter         (Normal = 0)
      integer            LM   ,      FM
      parameter         (LM     = 0, FM     = 1)
      integer            B,          BS        , BT
      parameter         (B      = 0, BS     = 2, BT       = 3)
      integer            RedTol,     MinTol,     ResetTol
      parameter         (RedTol = 1, MinTol = 2, ResetTol = 3)
      integer            UnLim ,     VioLim,     UsrLim
      parameter         (UnLim  = 0, VioLim = 1, UsrLim   = 2)

      double precision   zero,          half,           one
      parameter         (zero =0.0d+0,  half   =0.5d+0, one =  1.0d+0)
      double precision   ten
      parameter         (ten  =10.0d+0)

      parameter         (Utol1   = 154) ! abs tol for small diag of U.
      parameter         (Utol2   = 155) ! rel tol for small diag of U.
      parameter         (lvlDif  = 181) ! =1(2) forwd (cntrl) diffs
      parameter         (HvCalls = 188) ! number of Hx products
      parameter         (QPmode  = 208) ! Current QP solver
      parameter         (PreCon  = 209) ! Current precon mode
      parameter         (mnrHdP  = 223) ! >0 => Mnr heading for iPrint
      parameter         (mjrHdP  = 224) ! >0 => Mjr heading for iPrint
      parameter         (mjrHdS  = 226) ! >0 => Mjr heading for iSumm

      parameter         (infoTag = 237) ! infoTag(1:7) status info array
      parameter         (QNInfo  = 237) ! (1): QN update type
      parameter         (MdInfo  = 238) ! (2): QN mod type (A or A+B)
      parameter         (LSInfo  = 239) ! (3): Line search result
      parameter         (FPInfo  = 240) ! (4): QP Feasibility status
      parameter         (QPInfo  = 241) ! (5)  QP Optimality  status
      parameter         (FDInfo  = 242) ! (6)
      parameter         (HDInfo  = 243) ! (7): Approx Hess type
!     ------------------------------------------------------------------
      character          line*4
      data               line/'----'/
!     ------------------------------------------------------------------
      iPrint    = iw( 12) ! Print file
      iSumm     = iw( 13) ! Summary file

      nnJac     = iw( 21) ! # nonlinear Jacobian variables
      maxR      = iw( 52) ! max columns of R.
      QPsolver  = iw( 55) ! = 0:1:2   => QPChol:CG:QN QP solver
      klog      = iw( 61) ! log/print frequency
      kSumm     = iw( 62) ! Summary print frequency
      lvlHess   = iw( 72) ! 0,1,2  => LM, FM, Exact Hessian
      lvlSrch   = iw( 76) ! >0     => use derivatives in the line search
      lvlPre    = iw( 77) ! >0     => QN preconditioned CG
      lvlPiv    = iw( 80) ! 0/1 Threshold partial/complete pivoting: user

      minmax    = iw( 87) ! 1, 0, -1  => MIN, FP, MAX
      mMajor    = iw( 90) ! limit on major iterations
      mjrPrint  = iw( 92) ! Major print level
      mnrPrint  = iw( 93) ! Minor print level
      lvlDer    = iw( 70) ! = 0, 1, 2 or 3, the derivative level

!     Constants

      eps0      = rw(  2) ! eps**(4/5)          IEEE DP  3.00e-13
      eps1      = rw(  3) ! eps**(2/3)          IEEE DP  3.67e-11
      eps5      = rw(  7) ! eps**(1/5)          IEEE DP  7.40e-04

      tolOptFP  = rw( 51) ! Minor Phase 1 Opt tol
      tolOptQP  = rw( 52) ! Minor Phase 2 Opt tol
      tolOptNP  = rw( 53) ! Major Optimality tolerance
      tolx      = rw( 56) ! Minor feasibility tolerance.
      tolCon    = rw( 57) ! Major feasibility tolerance.
      xPen0     = rw( 89) ! initial penalty parameter.
      wtMax     = rw( 90) ! max     infeasibility weight

      NonlinearCon = nnCon  .gt. 0
      NonlinearObj = nnObj  .gt. 0
      FPonly       = minmax .eq. 0

      iw(HvCalls)  = 0
      iw(mnrHdP)   = 0
      iw(mjrHdP)   = 0
      iw(mjrHdS)   = 0

      iw(QPmode)   = QPsolver    ! Current QP solver
      iw(PreCon)   = lvlPre      ! Current precon mode

!     ------------------------------------------------------------------
!     s8SQP  operates in either ``Normal'' or ``Elastic'' mode.
!     In elastic mode, the nonlinear slacks are allowed to be infeasible
!     while a weighted sum of the slack infeasibilities is minimized.
!     ------------------------------------------------------------------
      Elastic        = .false.
      call iload ( nb, 0, eState, 1 )
      elastics       = 0

      nInfE          = 0
      sInfE          = zero
      sInfE1         = zero

      call dcopy ( nb, bl, 1, blQP, 1)
      call dcopy ( nb, bu, 1, buQP, 1)

      nInf      = 0
      sInf      = zero

      iExit     = 0
      LUrequest = 0
      QNskips   = 0
      restarts  = 0
      if (nnH .gt. 0) then
         mRestarts = 2
      else
         mRestarts = 0
      end if
      Restart  = .false.
      RtRmods  = 0

      call iload ( 7, 0, iw(infoTag), 1 )

      signObj = minimize

      gNorm   = zero
      if (iObj .eq. 0) then
         gNorm0 = zero
      else
         gNorm0 = scaleObj
      end if

      primalInf = zero
      dualInf   = zero
      wtInf     = wtInf0
      tolOptQPk = ten*tolOptQP

      gMerit    = zero
      step      = zero

      KTcond(1) =  .false.
      KTcond(2) =  .false.

      FirstQP   = .true.

      condZHZ   = one

      FDObj   = (lvlDer .eq. 0 .or. lvlDer .eq. 2) .and. (nnObj .gt. 0)
      FDCon   = (lvlDer .eq. 0 .or. lvlDer .eq. 1) .and. (nnJac .gt. 0)
      UseFD   =  FDObj         .or. FDCon
      FonlyLS =  UseFD         .or. lvlSrch .eq. 0

      if (mjrPrint .ge. 10  .or.  mnrPrint .ge. 10) then
         PrintLog = iPrint .gt. 0  .and.  klog  .eq. 1
         PrintSum = iSumm  .gt. 0  .and.  kSumm .eq. 1
         if (PrintLog) then
            write(str, 1000) (line, j=1,29)
            call snPRNT( 1, str, iw, leniw )
            write(str, 1010) majors
            call snPRNT( 1, str, iw, leniw )
         end if
         if (PrintSum  .and.  mnrPrint .ge. 10) then
            write(str, 1000) (line, j=1,19)
            call snPRNT( 2, str, iw, leniw )
            write(str, 1010) majors
            call snPRNT( 2, str, iw, leniw )
         end if
      end if

      jObj   = n + iObj

      if (NonlinearCon) then
         call s8InitPen
     &      ( nnCon, penParm, xPen0, xPen, rw, lenrw )
      end if

      if (nS .gt. maxR) then
         iw(QPmode) = CG      ! Use CG
         iw(PreCon) = NO      ! with no preconditioning
         GotR       = .false.
      end if

      call dcopy ( nb, x, 1, xQP, 1 )

      cdItns     = -1
      NeedDerivs = .false.

!     ======================Start of main loop==========================
!     Start of a Major Iteration.
!     ==================================================================
      do outerItn = 0, mMajor

         GotNewx = .false.

!        ===============================================================
!        Repeat                                          (until GotNewx)
!        ===============================================================
  100       minors = 0

!           ============================================================
!           Repeat                 (until an accurate gradient is found)

  200          if (NeedDerivs) then
                  if (UseFD) then
!                    ---------------------------------------------------
!                    Compute any missing derivatives.
!                    ---------------------------------------------------
                     call s6getMissing
     &                  ( iExit, n, negCon,
     &                    nnCon0, nnCon, nnJac, nnH, nnObj0, nnObj,
     &                    funwrapper, funcon, funobj, userHv,
     &                    bl, bu, x, yCon,
     &                    neJ, nlocJ, locJ, indJ,
     &                    neH, nlocH, locH, indH, Hcol,
     &                    fCon, fObj, gCon, gObj, y,
     &                    cu, lencu, iu, leniu, ru, lenru,
     &                    cw, lencw, iw, leniw, rw, lenrw )
                     if (iExit .ne. 0) then
                        go to 999 ! break major iteration loop
                     end if
                  end if ! UseFD
                  NeedDerivs = .false.
               end if

               if (NonlinearObj) then
!                 gNorm = dnormi( nnObj, gObj, 1 )
                  gNorm = dnrm1s( nnObj, gObj, 1 ) ! Approximate 2-norm
               end if

               if (NonlinearCon) then
!                 ------------------------------------------------------
!                 Load the scaled Jacobian in J.
!                 Compute the QP right-hand side   QPrhs  =  Jx - fCon.
!                 Find Fx the nonlinear constraint values.
!                 ------------------------------------------------------
                  call s8Gcopy
     &               ( nnCon, nnJac,
     &                 neJ   , nlocJ, locJ, indJ,
     &                 negCon, nlocG, locG, gCon,
     &                 neJ   , nlocJ, locJ, Jcol )
                  call dcopy ( nnCon, fCon, 1, QPrhs, 1 )
                  call s2Aprod
     &               ( Normal, eps0,
     &                 neJ, nlocJ, locJ, indJ, Jcol,
     &                 one, x, nnJac, (-one), QPrhs, nnCon )
!                 ------------------------------------------------------
!                 s8optimizeSlacks finds the nonlinear slacks sN that
!                 minimize the merit function with x(1:n) and yCon held
!                 fixed.  The optimal slacks are loaded into  x(n+1:nb)
!                 and the violations are calculated:
!                  Fv = fCon  + A(linear)x - nonlinear slacks
!                     = Fx                 - sN
!                 ------------------------------------------------------
                  if (.not. Elastic) then
                     call s8getWeights
     &                  ( SetWeight, Boosted, itn, gNorm0, gNorm,
     &                    wtInf0, wtInf, wtMax,
     &                    weight, wtFactor, wtScale, iw, leniw )
                  end if

                  call s8optimizeSlacks
     &               ( n, nb, nnCon, nInfE, sInfE, tolx, wtInf,
     &                 bl, bu, Fv, x, yCon, xPen, Fx )
               end if

!              ---------------------------------------------------------
!              Prepare to (re-)solve the QP subproblem (possibly after
!              the elastic weight has been increased).
!              ---------------------------------------------------------
!              Factorize the basis at x.
!              Compute xQP such that (J -I)*xQP = rhs.

  300          if (FirstQP) then
!                 ------------------------------------------------------
!                 First QP subproblem.
!                 ------------------------------------------------------
                  call s8InitH
     &               ( itn, nnH0, nnH, gNorm0, gNorm, UD0, HD,
     &                 iw, leniw, rw, lenrw )

                  NeedLU = .true.
                  GotR   = .false.
                  nSwap  = 0
                  if (nS .eq. 0) then
                     typeLU = B
                  else
                     typeLU = BS
                  end if

                  Utol1s = rw(Utol1)
                  Utol2s = rw(Utol2)

!                 To avoid an unnecessarily ill-conditioned starting
!                 basis for the first QP, use big singularity tols
!                 (except if it's a Hot Start!).

                  if (startType .eq. HOT) then
                     Utolmn = eps1
                  else
                     Utolmn = eps5
                  end if

                  rw(Utol1) = max( Utol1s, Utolmn )
                  rw(Utol2) = max( Utol2s, Utolmn )

               else
!                 ------------------------------------------------------
!                 Subsequent factorizations.
!                 ------------------------------------------------------
!                 For linearly constrained problems, the factors L, U
!                 and R can be saved as long as a poor x does not force
!                 a new factorization. (Even in this case, R can be
!                 saved if there are no swaps.)

                  NeedLU = NonlinearCon

                  if (restarts .eq. 0) then
                     typeLU = BT

!                    Reset the factor and update tolerances if changed
!                    during the previous major iteration.

                     call s2tols
     &                  ( ResetTol, NewTol, itn, iw, leniw, rw, lenrw )
                  else
                     typeLU = BT
                     needLU = .true.
                     call s2tols
     &                  ( RedTol, NewTol, itn, iw, leniw, rw, lenrw )
                  end if
               end if

               call s2Bfac
     &            ( iExit, typeLU, NeedLU, NewLU, NewB,
     &              iObj, itn, mjrPrint, LUrequest,
     &              m, mBS, n, nb, nnH, nS, nSwap,
     &              neJ, nlocJ, locJ, indJ, Jcol,
     &              kBS, hs, blQP, buQP, blBS, buBS,
     &              nnCon0, nnCon, QPrhs, xQP, xBS,
     &              iy, iy1, y, y1, iw, leniw, rw, lenrw )

               if (iExit .ne. 0) then
                  go to 999     ! break major iteration loop
               end if

               if (iw(QPmode) .eq. QPChol) then
                  GotR = GotR  .and.  .not. NewLU
               end if

               NeedLU  = .false.
               if (mjrPrint .ge. 10) iw(mjrHdP) = 1

!              xQP satisfies the general constraints.

               if (FirstQP) then
                  iw(80)    = lvlPiv ! Reset original TPP or TCP
                  rw(Utol1) = Utol1s
                  rw(Utol2) = Utol2s
               end if

!              ---------------------------------------------------------
!              Solve the QP subproblem to obtain kBS, xQP and pi.
!              The search direction will be dx = xQP - x.
!              Use x1 to store the first feasible point.
!              ---------------------------------------------------------
               inform = 0

               call s8solveQP
     &            ( inform,
     &              Mnrlog, s8Hwrapper, s8Hx, iw(HvCalls),
     &              Elastic, GotR,
     &              itn, itQP, lenR, m, maxS, mBS, n, nb,
     &              nnCon0, nnCon, nnObj0, nnObj,
     &              nnH0, nnH, nS, nDegen,
     &              mjrPrint, mnrPrint, minimize,
     &              iObj, scaleObj, (objAdd+fObj), fObjQP,
     &              condZHZ, tolOptFP, tolOptQPk, tolx,
     &              nInfQP, sInfQP, elastics, nInfEQP, sInfEQP, wtInf,
     &              UD0, piNorm,
     &              neJ, nlocJ, locJ, indJ, Jcol,
     &              neH, nlocH, locH, indH, Hcol,
     &              eType, eState, feasType, hs, kBS,
     &              bl, bu, blQP, buQP, blBS, buBS,
     &              gBS, gQP, gObj, HD, Hdx,
     &              pBS, pi, R, rc, rg, rg2, QPrhs, scales,
     &              x, xBS, xQP0, xQP,
     &              iy, iy1, y, y1, y2,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )

!              inform    Status
!              ------    ------
!               >0       Fatal error
!                0       QP solution found
!               -1       Too many iterations

File: snopt7/csrc/sn87sopt.c
/*     29 Dec 2014: s8iQP and s8iQN merged to form s8solveQP. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* abs tol for small diag of U. */
/* rel tol for small diag of U. */
/* =1(2) forwd (cntrl) diffs */
/* number of Hx products */
/* Current QP solver */
/* Current precon mode */
/* >0 => Mnr heading for iPrint */
/* >0 => Mjr heading for iPrint */
/* >0 => Mjr heading for iSumm */
/* infoTag(1:7) status info array */
/* (1): QN update type */
/* (2): QN mod type (A or A+B) */
/* (3): Line search result */
/* (4): QP Feasibility status */
/* (5)  QP Optimality  status */
/* (6) */
/*     ------------------------------------------------------------------ */
/* (7): Approx Hess type */
    /* Parameter adjustments */
    --r__;
    --qprhs;
    --pi;
    --rg2;
    --rg;
    --xbs;
    --gbs;
    --bubs;
    --blbs;
    --kbs;
    --feastype;
    --y2;
    --y1;
    --y;
    --iy1;
    --iy;
    --xqp;
    --xqp0;
    --x1;
    --x;
    --scales;
    --rc;
    --pbs;
    --dx;
    --buqp;
    --blqp;
    --bu;
    --bl;
    --hs;
    --estate;
    --etype;
    --xpen;
    --ycon2;
    --ycon1;
    --ycon;
    --dycon;
    --fcon2;
    --fcon1;
    --fcon;
    --fx;
    --fv;
    --gobj2;
    --gobj1;
    --gobj;
    --hdx;
    --hd;
    --udx;
    --dg;
    --gqp;
    --penparm;
    --jcol;
    --indj;
    --locj;
    --hcol;
    --indh;
    --loch;
    --gcon2;
    --gcon1;
    --gcon;
    --locg;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
/*     ------------------------------------------------------------------ */
    iprint = iw[12];
/* Print file */
    isumm = iw[13];
/* Summary file */
    nnjac = iw[21];
/* # nonlinear Jacobian variables */
    maxr = iw[52];
/* max columns of R. */
    qpsolver = iw[55];
/* = 0:1:2   => QPChol:CG:QN QP solver */
    klog = iw[61];
/* log/print frequency */
    ksumm = iw[62];
/* Summary print frequency */
    lvlhess = iw[72];
/* 0,1,2  => LM, FM, Exact Hessian */
    lvlsrch = iw[76];
/* >0     => use derivatives in the line search */
    lvlpre = iw[77];
/* >0     => QN preconditioned CG */
    lvlpiv = iw[80];
/* 0/1 Threshold partial/complete pivoting: use */
    minmax = iw[87];
/* 1, 0, -1  => MIN, FP, MAX */
    mmajor = iw[90];
/* limit on major iterations */
    mjrprint = iw[92];
/* Major print level */
    mnrprint = iw[93];
/* Minor print level */
    lvlder = iw[70];
/*     Constants */
/* = 0, 1, 2 or 3, the derivative level */
    eps0 = rw[2];
/* eps**(4/5)          IEEE DP  3.00e-13 */
    eps1 = rw[3];
/* eps**(2/3)          IEEE DP  3.67e-11 */
    eps5 = rw[7];
/* eps**(1/5)          IEEE DP  7.40e-04 */
    toloptfp = rw[51];
/* Minor Phase 1 Opt tol */
    toloptqp = rw[52];
/* Minor Phase 2 Opt tol */
    toloptnp = rw[53];
/* Major Optimality tolerance */
    tolx = rw[56];
/* Minor feasibility tolerance. */
    tolcon = rw[57];
/* Major feasibility tolerance. */
    xpen0 = rw[89];
/* initial penalty parameter. */
    wtmax = rw[90];
/* max     infeasibility weight */
    nonlinearcon = *nncon > 0;
    nonlinearobj = *nnobj > 0;
    fponly = minmax == 0;
    iw[188] = 0;
    iw[223] = 0;
    iw[224] = 0;
    iw[226] = 0;
    iw[208] = qpsolver;
/* Current QP solver */
    iw[209] = lvlpre;
/*     ------------------------------------------------------------------ */
/*     s8SQP  operates in either ``Normal'' or ``Elastic'' mode. */
/*     In elastic mode, the nonlinear slacks are allowed to be infeasible */
/*     while a weighted sum of the slack infeasibilities is minimized. */
/*     ------------------------------------------------------------------ */
/* Current precon mode */
    feasibleslacks = TRUE_;
    *elastic = FALSE_;
    iload_(nb, &c__0, &estate[1], &c__1);
    elastics = 0;
    *ninfe = 0;
    *sinfe = 0.;
    sinfe1 = 0.;
    dcopy_(nb, &bl[1], &c__1, &blqp[1], &c__1);
    dcopy_(nb, &bu[1], &c__1, &buqp[1], &c__1);
    *ninf = 0;
    *sinf = 0.;
    *iexit = 0;
    lurequest = 0;
    qnskips = 0;
    restarts = 0;
    if (*nnh > 0) {
	mrestarts = 2;
    } else {
	mrestarts = 0;
    }
    restart = FALSE_;
    rtrmods = 0;
    iload_(&c__7, &c__0, &iw[237], &c__1);
    signobj = (doublereal) (*minimize);
    gnorm = 0.;
    if (*iobj == 0) {
	gnorm0 = 0.;
    } else {
	gnorm0 = *scaleobj;
    }
/* $$$      gNorm0  = one */
/* $$$      if (NonlinearObj) then */
/* $$$!        gNorm0 = dnormi( nnObj, gObj, 1 ) */
/* $$$         gNorm0 = dnrm2 ( nnObj, gObj, 1 ) */
/* $$$      end if */
    primalinf = 0.;
    *dualinf = 0.;
    *wtinf = *wtinf0;
    toloptqpk = toloptqp * 10.;
    gmerit = 0.;
    step = 0.;
    ktcond[0] = FALSE_;
    ktcond[1] = FALSE_;
    firstqp = TRUE_;
    condzhz = 1.;
    fdobj = (lvlder == 0 || lvlder == 2) && *nnobj > 0;
    fdcon = (lvlder == 0 || lvlder == 1) && nnjac > 0;
    usefd = fdobj || fdcon;
    fonlyls = usefd || lvlsrch == 0;
    if (mjrprint >= 10 || mnrprint >= 10) {
	printlog = iprint > 0 && klog == 1;
	printsum = isumm > 0 && ksumm == 1;
	if (printlog) {
	    s_wsfi(&io___420);
	    for (j = 1; j <= 29; ++j) {
		do_fio(&c__1, line, (ftnlen)4);
	    }
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)132);
	    s_wsfi(&io___422);
	    do_fio(&c__1, (char *)&(*majors), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)132);
	}
	if (printsum && mnrprint >= 10) {
	    s_wsfi(&io___423);
	    for (j = 1; j <= 19; ++j) {
		do_fio(&c__1, line, (ftnlen)4);
	    }
	    e_wsfi();
	    snprnt_(&c__2, str, &iw[1], leniw, (ftnlen)132);
	    s_wsfi(&io___424);
	    do_fio(&c__1, (char *)&(*majors), (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__2, str, &iw[1], leniw, (ftnlen)132);
	}
    }
    jobj = *n + *iobj;
    if (nonlinearcon) {
	s8initpen_(nncon, &penparm[1], &xpen0, &xpen[1], &rw[1], lenrw);
    }
    if (*ns > maxr) {
	iw[208] = 1;
/* Use CG */
	iw[209] = 0;
/* with no preconditioning */
	*gotr = FALSE_;
    }
    dcopy_(nb, &x[1], &c__1, &xqp[1], &c__1);
    cditns = -1;
    needderivs = FALSE_;
/*     ======================Start of main loop========================== */
/*     Start of a Major Iteration. */
/*     ================================================================== */
    i__1 = mmajor;
    for (outeritn = 0; outeritn <= i__1; ++outeritn) {
	gotnewx = FALSE_;
/*        =============================================================== */
/*        Repeat                                          (until GotNewx) */
/*        =============================================================== */
L100:
	*minors = 0;
/*           ============================================================ */
/*           Repeat                 (until an accurate gradient is found) */
L200:
	if (needderivs) {
	    if (usefd) {
/*                    --------------------------------------------------- */
/*                    Compute any missing derivatives. */
/*                    --------------------------------------------------- */
		s6getmissing_(iexit, n, negcon, nncon0, nncon, &nnjac, nnh, 
			nnobj0, nnobj, (S_fp)funwrapper, (U_fp)funcon, (U_fp)
			funobj, (U_fp)userhv, &bl[1], &bu[1], &x[1], &ycon[1],
			 nej, nlocj, &locj[1], &indj[1], neh, nloch, &loch[1],
			 &indh[1], &hcol[1], &fcon[1], fobj, &gcon[1], &gobj[
			1], &y[1], cu + 8, lencu, &iu[1], leniu, &ru[1], 
			lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
			ftnlen)8, (ftnlen)8);
		if (*iexit != 0) {
		    goto L999;
/* break major iteration loop */
		}
	    }
/* UseFD */
	    needderivs = FALSE_;
	}
	if (nonlinearobj) {
/*                 gNorm = dnormi( nnObj, gObj, 1 ) */
	    gnorm = dnrm1s_(nnobj, &gobj[1], &c__1);
/* Approximate 2-norm */
	}
	if (nonlinearcon) {
/*                 ------------------------------------------------------ */
/*                 Load the scaled Jacobian in J. */
/*                 Compute the QP right-hand side   QPrhs  =  Jx - fCon. */
/*                 Find Fx the nonlinear constraint values. */
/*                 ------------------------------------------------------ */
	    s8gcopy_(nncon, &nnjac, nej, nlocj, &locj[1], &indj[1], negcon, 
		    nlocg, &locg[1], &gcon[1], nej, nlocj, &locj[1], &jcol[1])
		    ;
	    dcopy_(nncon, &fcon[1], &c__1, &qprhs[1], &c__1);
	    s2aprod_(&c__0, &eps0, nej, nlocj, &locj[1], &indj[1], &jcol[1], &
		    c_b245, &x[1], &nnjac, &c_b246, &qprhs[1], nncon);
/*                 ------------------------------------------------------ */
/*                 s8sOpt  finds the nonlinear slacks  sN  that minimize */
/*                 the merit function with x(1:n) and yCon held fixed. */
/*                 The optimal slacks are loaded into  x(n+1:nb)  and the */
/*                 violations are calculated: */
/*                  Fv = fCon  + A(linear)x - nonlinear slacks */
/*                     = Fx                 - sN */
/*                 ------------------------------------------------------ */
	    if (! (*elastic)) {
		s8getweights_(&c__0, &boosted, itn, &gnorm0, &gnorm, wtinf0, 
			wtinf, &wtmax, &weight, &wtfactor, &wtscale, &iw[1], 
			leniw);
	    }
	    s8optimizeslacks_(elastic, n, nb, nncon, ninfe, sinfe, &tolx, 
		    wtinf, &bl[1], &bu[1], &fv[1], &x[1], &ycon[1], &xpen[1], 
		    &fx[1]);
	}
/*              --------------------------------------------------------- */
/*              Prepare to (re-)solve the QP subproblem (possibly after */
/*              the elastic weight has been increased). */
/*              --------------------------------------------------------- */
/*              Factorize the basis at x. */
/*              Compute xQP such that (J -I)*xQP = rhs. */
L300:
	if (firstqp) {
/*                 ------------------------------------------------------ */
/*                 First QP subproblem. */
/*                 ------------------------------------------------------ */
	    s8inith_(nnh0, nnh, &gnorm0, &gnorm, &ud0, &hd[1], &iw[1], leniw, 
		    &rw[1], lenrw);
	    needlu = TRUE_;
	    *gotr = FALSE_;
	    nswap = 0;
	    if (*ns == 0) {
		typelu = 0;
	    } else {
		typelu = 2;
	    }
	    utol1s = rw[154];
	    utol2s = rw[155];
/*                 To avoid an unnecessarily ill-conditioned starting */
/*                 basis for the first QP, use big singularity tols */
/*                 (except if it's a Hot Start!). */
	    if (*starttype == 3) {
		utolmn = eps1;
	    } else {
		utolmn = eps5;
	    }
	    rw[154] = max(utol1s,utolmn);
	    rw[155] = max(utol2s,utolmn);
	} else {
/*                 ------------------------------------------------------ */
/*                 Subsequent factorizations. */
/*                 ------------------------------------------------------ */
/*                 For linearly constrained problems, the factors L, U */
/*                 and R can be saved as long as a poor x does not force */
/*                 a new factorization. (Even in this case, R can be */
/*                 saved if there are no swaps.) */
	    needlu = nonlinearcon;
	    if (restarts == 0) {
		typelu = 3;
/*                    Reset the factors and update tols if changed */
/*                    during the previous major iteration. */
		s2tols_(&c__3, &newtol, itn, &iw[1], leniw, &rw[1], lenrw);
	    }
	}
	s2bfac_(iexit, &typelu, &needlu, &newlu, &newb, iobj, itn, &mjrprint, 
		&lurequest, m, mbs, n, nb, nnh, ns, &nswap, nej, nlocj, &locj[
		1], &indj[1], &jcol[1], &kbs[1], &hs[1], &blqp[1], &buqp[1], &
		blbs[1], &bubs[1], nncon0, nncon, &qprhs[1], &xqp[1], &xbs[1],
		 &iy[1], &iy1[1], &y[1], &y1[1], &iw[1], leniw, &rw[1], lenrw)
		;
	if (*iexit != 0) {
	    goto L999;
/* break major iteration loop */
	}
	if (iw[208] == 0) {
	    *gotr = *gotr && ! newlu;
	}
	needlu = FALSE_;
	if (mjrprint >= 10) {
	    iw[224] = 1;
	}
/*              xQP satisfies the general constraints. */
	if (firstqp) {
	    iw[80] = lvlpiv;
/* Reset original TPP or TCP */
	    rw[154] = utol1s;
	    rw[155] = utol2s;
	}
/*              --------------------------------------------------------- */
/*              Solve the QP subproblem to obtain kBS, xQP and pi. */
/*              The search direction will be dx = xQP - x. */
/*              Use x1 to store the first feasible point. */
/*              --------------------------------------------------------- */
	inform__ = 0;
	d__1 = *objadd + *fobj;
	s8solveqp_(&inform__, (U_fp)mnrlog, (U_fp)s8hwrapper_, (U_fp)s8hx_, &
		iw[188], elastic, gotr, itn, &itqp, lenr, m, maxs, mbs, n, nb,
		 nncon0, nncon, nnobj0, nnobj, nnh0, nnh, ns, ndegen, &
		mjrprint, &mnrprint, minimize, iobj, scaleobj, &d__1, &fobjqp,
		 &condzhz, &toloptfp, &toloptqpk, &tolx, &ninfqp, &sinfqp, &
		elastics, &ninfeqp, &sinfeqp, wtinf, &ud0, pinorm, nej, nlocj,
		 &locj[1], &indj[1], &jcol[1], neh, nloch, &loch[1], &indh[1],
		 &hcol[1], &etype[1], &estate[1], &feastype[1], &hs[1], &kbs[
		1], &bl[1], &bu[1], &blqp[1], &buqp[1], &blbs[1], &bubs[1], &
		gbs[1], &gqp[1], &gobj[1], &hd[1], &hdx[1], &pbs[1], &pi[1], &
		r__[1], &rc[1], &rg[1], &rg2[1], &qprhs[1], &scales[1], &x[1],
		 &xbs[1], &xqp0[1], &xqp[1], &iy[1], &iy1[1], &y[1], &y1[1], &
		y2[1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, 
		lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
/*              inform    Status */
/*              ------    ------ */
/*               >0       Fatal error */
/*                0       QP solution found */
/*               -1       Too many iterations */
