File: snopt7/src/sn87sopt.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8Map
     &   ( m, n, negCon, nkx, nnCon, nnJac, nnObjU, nnObj, nnH,
     &     lenR, maxR, maxS, mQNmod, lvlHess,
     &     nextcw, nextiw, nextrw, iw, leniw )

      implicit
     &     none
      integer
     &     leniw, lenR, lvlHess, m, maxR, maxS, mQNmod, n, negCon,
     &     nextcw, nextiw, nextrw, nkx, nnCon, nnJac, nnObjU, nnObj,
     &     nnH, iw(leniw)

!     ==================================================================
!     s8Map   allocates all array storage for snopt,
!     using the values:
!        m    , n    , neJ
!        maxS                          Set in s8defaults.
!        nnObj, nnObjU, nnCon, nnJac   Set in specs file or arguments.
!        lenR , negCon                 Set in calling program
!
!     On exit,
!        nextcw, nextiw, nextrw are pointers to the next elements of
!                               free space in cw, iw, and rw.
!
!     29 Dec 2000: First version of s8Map.
!     24 Jan 2003: Added workspace for SYMMLQ
!     18 Jun 2008: Added space for iy2, pBS and rg2.
!     11 Sep 2014: Added nnObjU and nnObj for FP mode.
!     ==================================================================
      integer
     &     lscales, lblQP, lbuQP, lblBS, lbuBS, lblSave, lbuSave,
     &     ldyCon, ldg, ldx, lenfR, leType, leState, lfCon, lfCon1,
     &     lfCon2, lfR, lFv, lFx, lgCon, lgCon1, lgCon2, lgConU,
     &     lgObj, lgObj1, lgObj2, lgObjU, lgSave,
     &     lgBS, lgQP, lHd, lHdx, lfeasType, liy, liy1, liy2,
     &     lkBS, lkx, lyCon, lyCon1, lyCon2, llocG, lpBS, lQPrhs, lR,
     &     lr1, lr2, lrg, lrg2, lS, ls1, ls2, ls3, lU0, lUx, lV, lx0,
     &     lx1, lxBS, lxScaled, lxPen, lxQP, lxQP0, ly, ly1, ly2, ly3,
     &     mBS, nb, ngQP, nlocG
!     ------------------------------------------------------------------
      integer            LM        , FM
      parameter         (LM     = 0, FM     = 1)
!     ------------------------------------------------------------------

!     All dimensions are computed from
!        m     , n    , ne
!        lenR  , maxS , mQMmod
!        nnObjU, nnCon, nnJac
!        negCon

      ngQP     = nnH
      mBS      = m        + maxS
      nb       = n        + m

!     Nonlinear constraints.

      nlocG    = nnJac    + 1

!     Addresses for the integer arrays.

      lkx       = nextiw
      lfeasType = lkx       + nkx
      lkBS      = lfeasType + mBS
      leState   = lkBS      + mBS
      leType    = leState   + nb
      liy       = leType    + nb
      liy1      = liy       + nb
      liy2      = liy1      + nb
      nextiw    = liy2      + nb

!     Addresses for the double precision arrays.

      lscales   = nextrw
      ly        = lscales   + nb
      ly1       = ly        + nb
      ly2       = ly1       + nb
      ly3       = ly2       + nb      ! SYMMLQ workspace
      ls1       = ly3       + nb      ! SYMMLQ workspace
      ls2       = ls1       + maxS    ! SYMMLQ workspace
      ls3       = ls2       + maxS    ! SYMMLQ workspace
      lr1       = ls3       + maxS    ! SYMMLQ workspace
      lr2       = lr1       + maxS    ! SYMMLQ workspace
      lblQP     = lr2       + maxS
      lbuQP     = lblQP     + nb
      lblBS     = lbuQP     + nb
      lbuBS     = lblBS     + mBS
      lxBS      = lbuBS     + mBS
      lxScaled  = lxBS      + mBS
      lgBS      = lxScaled  + nnH
      lgQP      = lgBS      + mBS
      lUx       = lgQP      + ngQP
      lHdx      = lUx       + nnH
      lpBS      = lHdx      + nnH
      lU0       = lpBS      + nb
      ldg       = lU0       + nnH
      lR        = ldg       + nnH
      lrg       = lR        + lenR
      lrg2      = lrg       + maxS
      lblSave   = lrg2      + maxS
      lbuSave   = lblSave   + nb
      nextrw    = lbuSave   + nb

!     Nonlinear Objective.

      lgObj     = nextrw
      lgObj1    = lgObj     + nnObj
      lgObj2    = lgObj1    + nnObj
      lgObjU    = lgObj2    + nnObj
      lgSave    = lgObjU    + nnObj
      nextrw    = lgSave    + nnObjU

!     Nonlinear constraints.

      llocG     = nextiw
      nextiw    = llocG     + nlocG

      lfCon     = nextrw
      lfCon1    = lfCon     + nnCon
      lfCon2    = lfCon1    + nnCon
      lFx       = lfCon2    + nnCon
      lFv       = lFx       + nnCon
      lyCon     = lFv       + nnCon
      lyCon1    = lyCon     + nnCon
      lyCon2    = lyCon1    + nnCon
      ldyCon    = lyCon2    + nnCon
      lxPen     = ldyCon    + nnCon
      lgCon     = lxPen     + nnCon
      lgCon1    = lgCon     + negCon
      lgCon2    = lgCon1    + negCon
      lgConU    = lgCon2    + negCon
      lQPrhs    = lgConU    + negCon
      ldx       = lQPrhs    + m
      lxQP      = ldx       + nb
      lxQP0     = lxQP      + nb
      lx0       = lxQP0     + nb
      lx1       = lx0       + nb
      nextrw    = lx1       + nb

!     Store the addresses in iw.

      iw(251) = lkx
      iw(260) = llocG

      iw(271) = lblQP
      iw(272) = lbuQP
      iw(273) = lblBS
      iw(274) = lbuBS
      iw(275) = lblSave
      iw(276) = lbuSave

      iw(277) = lpBS
      iw(278) = lQPrhs

      iw(283) = leType
      iw(284) = lfeasType
      iw(285) = leState

      iw(287) = ldx
      iw(288) = lHdx
      iw(289) = ldg
      iw(290) = lgQP
      iw(291) = lgBS
      iw(292) = lkBS
      iw(293) = lrg
      iw(294) = lrg2
      iw(295) = lR
      iw(296) = lscales
      iw(297) = lgObj
      iw(298) = lx0

      iw(300) = lx1
      iw(301) = lxBS
      iw(302) = lxScaled

      iw(304) = lxPen
      iw(305) = lxQP
      iw(306) = lxQP0

      iw(308) = liy
      iw(309) = liy1
      iw(310) = liy2
      iw(311) = ly
      iw(312) = ly1
      iw(313) = ly2
      iw(314) = ly3

      iw(316) = lfCon
      iw(317) = lfCon1
      iw(318) = lfCon2
      iw(319) = lgConU
      iw(320) = lgCon
      iw(321) = lgCon1
      iw(322) = lgCon2
      iw(323) = lgObjU
      iw(324) = lgObj1
      iw(325) = lgObj2

      iw(336) = lFx
      iw(337) = lFv
      iw(339) = lgSave
      iw(345) = lUx
      iw(346) = lU0

      iw(348) = lyCon
      iw(349) = lyCon1
      iw(350) = lyCon2
      iw(351) = ldyCon

      iw(353) = lr1
      iw(354) = lr2
      iw(355) = ls1
      iw(356) = ls2
      iw(357) = ls3

!     Allocate space for an approximate Hessian.
!     The amount will depend on the method selected.

      if (lvlHess .eq. LM) then
!        ---------------------------------------------------------------
!        Compute the addresses of the limited-memory arrays.
!        These are saved and used for subsequent entries.
!        ---------------------------------------------------------------
         lHd     = nextrw
         lS      = lHd    + nnH
         lV      = lS     + nnH*mQNmod
         nextrw  = lV     + nnH*mQNmod

         iw(347) = lHd
         iw(401) = lS
         iw(402) = lV

      else if (lvlHess .eq. FM) then
         lenfR   = nnH*(nnH + 1)/2

         lHd     = nextrw
         lfR     = lHd    + nnH
         nextrw  = lfR    + lenfR

         iw(347) = lHd
         iw(391) = lfR
         iw(392) = lenfR
      end if

      end ! subroutine s8Map

File: snopt7/csrc/sn87sopt.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8defaults */
/* Subroutine */ int s8map_(integer *m, integer *n, integer *negcon, integer *
	nkx, integer *nncon, integer *nnjac, integer *nnobju, integer *nnobj, 
	integer *nnh, integer *lenr, integer *maxr, integer *maxs, integer *
	mqnmod, integer *lvlhess, integer *nextcw, integer *nextiw, integer *
	nextrw, integer *iw, integer *leniw)
{
    static integer lxscaled, lfeastype, nb, lr, ls, lv, ly, lr1, lr2, ls1, 
	    ls2, ls3, lu0, lx0, lx1, ly1, ly2, ly3, ldg, lhd, mbs, lfr, lrg, 
	    ldx, lfv, lfx, liy, lkx, lux, lrg2, liy1, liy2, lgbs, lkbs, lhdx, 
	    lpbs, lgqp, ngqp, lxbs, lxqp, lxqp0, lgobj, lblbs, llocg, lfcon, 
	    lgcon, nlocg, lbubs, lenfr, lblqp, lbuqp, lycon, lxpen, lgobj1, 
	    lgobj2, lfcon1, lfcon2, lgcon1, lgcon2, lycon1, lycon2, lgsave, 
	    lgobju, lgconu, ldycon, letype, lqprhs, lscales, lblsave, lbusave,
	     lestate;

/*     ================================================================== */
/*     s8Map   allocates all array storage for snopt, */
/*     using the values: */
/*        m    , n    , neJ */
/*        maxS                          Set in s8defaults. */
/*        nnObj, nnObjU, nnCon, nnJac   Set in specs file or arguments. */
/*        lenR , negCon                 Set in calling program */

/*     On exit, */
/*        nextcw, nextiw, nextrw are pointers to the next elements of */
/*                               free space in cw, iw, and rw. */

/*     29 Dec 2000: First version of s8Map. */
/*     24 Jan 2003: Added workspace for SYMMLQ */
/*     18 Jun 2008: Added space for iy2, pBS and rg2. */
/*     11 Sep 2014: Added nnObjU and nnObj for FP mode. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/*     All dimensions are computed from */
/*        m     , n    , ne */
/*        lenR  , maxS , mQMmod */
/*        nnObjU, nnCon, nnJac */
/*        negCon */
    /* Parameter adjustments */
    --iw;

    /* Function Body */
    ngqp = *nnh;
    mbs = *m + *maxs;
    nb = *n + *m;
/*     Nonlinear constraints. */
    nlocg = *nnjac + 1;
/*     Addresses for the integer arrays. */
    lkx = *nextiw;
    lfeastype = lkx + *nkx;
    lkbs = lfeastype + mbs;
    lestate = lkbs + mbs;
    letype = lestate + nb;
    liy = letype + nb;
    liy1 = liy + nb;
    liy2 = liy1 + nb;
    *nextiw = liy2 + nb;
/*     Addresses for the double precision arrays. */
    lscales = *nextrw;
    ly = lscales + nb;
    ly1 = ly + nb;
    ly2 = ly1 + nb;
    ly3 = ly2 + nb;
/* SYMMLQ workspace */
    ls1 = ly3 + nb;
/* SYMMLQ workspace */
    ls2 = ls1 + *maxs;
/* SYMMLQ workspace */
    ls3 = ls2 + *maxs;
/* SYMMLQ workspace */
    lr1 = ls3 + *maxs;
/* SYMMLQ workspace */
    lr2 = lr1 + *maxs;
/* SYMMLQ workspace */
    lblqp = lr2 + *maxs;
    lbuqp = lblqp + nb;
    lblbs = lbuqp + nb;
    lbubs = lblbs + mbs;
    lxbs = lbubs + mbs;
    lxscaled = lxbs + mbs;
    lgbs = lxscaled + *nnh;
    lgqp = lgbs + mbs;
    lux = lgqp + ngqp;
    lhdx = lux + *nnh;
    lpbs = lhdx + *nnh;
    lu0 = lpbs + nb;
    ldg = lu0 + *nnh;
    lr = ldg + *nnh;
    lrg = lr + *lenr;
    lrg2 = lrg + *maxs;
    lblsave = lrg2 + *maxs;
    lbusave = lblsave + nb;
    *nextrw = lbusave + nb;
/*     Nonlinear Objective. */
    lgobj = *nextrw;
    lgobj1 = lgobj + *nnobj;
    lgobj2 = lgobj1 + *nnobj;
    lgobju = lgobj2 + *nnobj;
    lgsave = lgobju + *nnobj;
    *nextrw = lgsave + *nnobju;
/*     Nonlinear constraints. */
    llocg = *nextiw;
    *nextiw = llocg + nlocg;
    lfcon = *nextrw;
    lfcon1 = lfcon + *nncon;
    lfcon2 = lfcon1 + *nncon;
    lfx = lfcon2 + *nncon;
    lfv = lfx + *nncon;
    lycon = lfv + *nncon;
    lycon1 = lycon + *nncon;
    lycon2 = lycon1 + *nncon;
    ldycon = lycon2 + *nncon;
    lxpen = ldycon + *nncon;
    lgcon = lxpen + *nncon;
    lgcon1 = lgcon + *negcon;
    lgcon2 = lgcon1 + *negcon;
    lgconu = lgcon2 + *negcon;
    lqprhs = lgconu + *negcon;
    ldx = lqprhs + *m;
    lxqp = ldx + nb;
    lxqp0 = lxqp + nb;
    lx0 = lxqp0 + nb;
    lx1 = lx0 + nb;
    *nextrw = lx1 + nb;
/*     Store the addresses in iw. */
    iw[251] = lkx;
    iw[260] = llocg;
    iw[271] = lblqp;
    iw[272] = lbuqp;
    iw[273] = lblbs;
    iw[274] = lbubs;
    iw[275] = lblsave;
    iw[276] = lbusave;
    iw[277] = lpbs;
    iw[278] = lqprhs;
    iw[283] = letype;
    iw[284] = lfeastype;
    iw[285] = lestate;
    iw[287] = ldx;
    iw[288] = lhdx;
    iw[289] = ldg;
    iw[290] = lgqp;
    iw[291] = lgbs;
    iw[292] = lkbs;
    iw[293] = lrg;
    iw[294] = lrg2;
    iw[295] = lr;
    iw[296] = lscales;
    iw[297] = lgobj;
    iw[298] = lx0;
    iw[300] = lx1;
    iw[301] = lxbs;
    iw[302] = lxscaled;
    iw[304] = lxpen;
    iw[305] = lxqp;
    iw[306] = lxqp0;
    iw[308] = liy;
    iw[309] = liy1;
    iw[310] = liy2;
    iw[311] = ly;
    iw[312] = ly1;
    iw[313] = ly2;
    iw[314] = ly3;
    iw[316] = lfcon;
    iw[317] = lfcon1;
    iw[318] = lfcon2;
    iw[319] = lgconu;
    iw[320] = lgcon;
    iw[321] = lgcon1;
    iw[322] = lgcon2;
    iw[323] = lgobju;
    iw[324] = lgobj1;
    iw[325] = lgobj2;
    iw[336] = lfx;
    iw[337] = lfv;
    iw[339] = lgsave;
    iw[345] = lux;
    iw[346] = lu0;
    iw[348] = lycon;
    iw[349] = lycon1;
    iw[350] = lycon2;
    iw[351] = ldycon;
    iw[353] = lr1;
    iw[354] = lr2;
    iw[355] = ls1;
    iw[356] = ls2;
    iw[357] = ls3;
/*     Allocate space for an approximate Hessian. */
/*     The amount will depend on the method selected. */
    if (*lvlhess == 0) {
/*        --------------------------------------------------------------- */
/*        Compute the addresses of the limited-memory arrays. */
/*        These are saved and used for subsequent entries. */
/*        --------------------------------------------------------------- */
	lhd = *nextrw;
	ls = lhd + *nnh;
	lv = ls + *nnh * *mqnmod;
	*nextrw = lv + *nnh * *mqnmod;
	iw[347] = lhd;
	iw[401] = ls;
	iw[402] = lv;
    } else if (*lvlhess == 1) {
	lenfr = *nnh * (*nnh + 1) / 2;
	lhd = *nextrw;
	lfr = lhd + *nnh;
	*nextrw = lfr + lenfr;
	iw[347] = lhd;
	iw[391] = lfr;
	iw[392] = lenfr;
    }
    return 0;
}
