File: sn87sopt.f
!               -2       Too many superbasics

               minors = minors + itQP
               if (inform .gt. 0) then
                  iExit = inform
                  go to 999     ! break major iteration loop
               end if

!              QP inform values are saved until after printing

               MaxnS  = inform .eq. -2
               MaxIts = inform .eq. -1

               FirstQP = .false.

!              ---------------------------------------------------------
!              In normal mode, the routine s8optimizeSlacks defines
!              feasible nonlinear slacks x(n+1:n+nnCon).
!              If the QP has just switched to elastic mode, the slacks
!              are no longer inside their bounds and x(n+1:n+nnCon)
!              can be defined as the true infeasibilities.
!              ---------------------------------------------------------
               if (NonlinearCon) then

!                 Compute the dual search direction.
!                 Set        dyCon = yCon - pi(qp)

                  call dcopy ( nnCon,            pi, 1, dyCon, 1 )
                  call daxpy ( nnCon, (-one),  yCon, 1, dyCon, 1 )
               end if

!              Compute the search direction dx.

               call dcopy ( nb,         xQP, 1, dx, 1 )
               call daxpy ( nb, (-one), x  , 1, dx, 1 )

               xNorm  = dnormi( n, x , 1 )
               dxNorm = dnormi( n, dx, 1 )

!              ---------------------------------------------------------
!              Test for convergence.
!              ---------------------------------------------------------
!              Compute all the QP reduced costs.
!              (We could use yCon for the nonlinear pi's).
!              Compute the maximum dual infeasibility.

               call s8rc
     &            ( scaleObj, minimize, iObj, m, n, nb,
     &              nnObj0, nnObj, nnCon, nnJac, negCon,
     &              neJ, nlocJ, locJ, indJ, Jcol,
     &              gObj, gCon, pi, rc )
               call s8Infs
     &            ( Elastic, n, nb, nnCon0, nnCon, tolx, wtInf,
     &              primalInf, dualInf, jprimalInf, jdualInf,
     &              bl, bu, Fx, rc, x )

               if (GotR) then
                  call s6Rcnd
     &               ( maxR, nS, lenR, R, dRzmax, dRzmin, condZHZ )
               end if

               primalInf  = primalInf/max(xNorm ,   one)
               dualInf    = dualInf  /max(piNorm, gNorm)

               PrimalFeas = primalInf  .le. tolCon
               DualFeas   = dualInf    .le. tolOptNP
               KTcond(1)  = PrimalFeas
               KTcond(2)  = DualFeas

               Optimal  = DualFeas
               Feasible = PrimalFeas
               Done     = (Feasible   .and. Optimal     ) .or.
     &                    (Optimal    .and. Elastic     ) .or.
     &                    (Feasible   .and. FPonly      )
               NearOpt  =  .not. Done .and.
     &                    ((Feasible  .and. dualInf   .lt. ten*tolOptNP)
     &                .or. (Optimal   .and. primalInf .lt. ten*tolCon)
     &                .or. ((FPonly   .or.  dualInf   .lt. ten*tolOptNP)
     &                                .and. primalInf .lt. ten*tolCon ))

               if (Elastic  .and.  Done) then
                  call s8getWeights
     &               ( BoostWeight, Boosted, itn, gNorm0, gNorm,
     &                 wtInf0, wtInf, wtMax,
     &                 weight, wtFactor, wtScale, iw, leniw )
                  if (Boosted) then ! Solve the QP again
                     NeedDerivs = .false.
                     go to 300
                  end if
               end if

               if (majors .eq. 0) then
                  tolOptQPk = min( dualInf, 1.0d-3 )
               end if
               if (minors .eq. 0  .and.  tolOptQPk .gt. tolOptQP) then
                  tolOptQPk = 0.2d+0*tolOptQPk
               end if
               tolOptQPk = min( 0.5d+0*tolOptQPk, 0.1d+0*dualInf )
               tolOptQPk = max( tolOptQPk, tolOptQP )

!              ---------------------------------------------------------
!              Compute the current augmented Lagrangian merit function.
!              objAdd is added in the log routine.
!              ---------------------------------------------------------
               if (iObj .eq. 0) then
                  fMerit = zero
               else
                  fMerit = signObj*x(jObj)*scaleObj
               end if

               if (NonlinearObj) then
                  fMerit = fMerit + signObj*fObj
               end if

               if (NonlinearCon) then
                  call dcopy ( nnCon, Fv  , 1, y, 1 )
                  call ddscl ( nnCon, xPen, 1, y, 1 )
                  fMerit = fMerit -      ddot( nnCon, yCon, 1, Fv, 1 )
     &                            + half*ddot( nnCon,    y, 1, Fv, 1 )

                  if (Elastic) then
                     fMerit = fMerit + wtInf*sInfE
                  end if
               end if

!              ---------------------------------------------------------
!              If the forward-difference estimate of the reduced gradient
!              of the Lagrangian is small,  prepare to: (i) switch to
!              central differences; (ii)  recompute the derivatives,  and
!              (iii) solve the QP again.
!
!              On the other hand, if central differences give a large
!              reduced-gradient norm, switch back to forward differences.
!              ---------------------------------------------------------
               call s8fdSwitch
     &            ( nnCon0, nnCon, nnObj, itn, cdItns,
     &              GoodG, NeedDerivs, UseFD, dualInf,
     &              fCon, fObj, iw, leniw, rw, lenrw )

!              ---------------------------------------------------------
!              Print the details of this iteration.
!              ---------------------------------------------------------
               call mjrLog
     &            ( iAbort,
     &              KTcond, mjrPrint, minimize,
     &              n, nb, nnCon0, nnObj,
     &              nS, itn, majors, minors, nSwap,
     &              condZHZ, iObj, scaleObj, objAdd,
     &              fMerit, penParm, step,
     &              primalInf, dualInf, maxVi, maxViRel, hs,
     &              neJ, nlocJ, locJ, indJ, Jcol,
     &              scales, bl, bu, fCon, yCon, x,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )

               call snSTOP
     &            ( iAbort,
     &              KTcond, mjrPrint, minimize,
     &              m, maxS, n, nb, nnCon0, nnCon, nnObj0, nnObj, nS,
     &              itn, majors, minors, nSwap,
     &              condZHZ, iObj, scaleObj, objAdd,
     &              fMerit, penParm, step,
     &              primalInf, dualInf, maxVi, maxViRel, hs,
     &              neJ, nlocJ, locJ, indJ, Jcol, negCon,
     &              scales, bl, bu, fCon, gCon, gObj,
     &              yCon, pi, rc, rg, x,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )

               if (iAbort .ne. 0) then
                  iExit = 74    ! User has aborted the run via snSTOP
                  go to 999     ! break major iteration loop
               end if

               iw(LSInfo) = UnLim

!+          until (.not. (UseFD  .and.  .not.GoodG))
            if (          UseFD  .and.  .not.GoodG ) go to 200
!           ============================================================

            if (MaxIts                                   ) iExit = 31
            if (                      majors .ge. mMajor ) iExit = 32
            if (MaxnS     .and.       majors .ge. mMajor ) iExit = 33
            if (Feasible  .and.   iw(QPInfo) .eq.      3 ) iExit = 21
            if (NearOpt   .and.        iExit .ne.      0
     &                    .and. (             .not.UseFD
     &                     .or.   iw(lvlDif) .eq.      1)) iExit =  3
!           if (Optimal   .and.        nInfE .gt.      0 ) iExit = 13
            if (Optimal   .and.                  Elastic ) iExit = 13
            if (Feasible  .and.                  Optimal ) iExit =  1
            if (Feasible  .and.                   FPonly ) iExit =  2

            if (iExit .ne. 0) then
               go to 999        ! break major iteration loop
            end if

            step  = zero
            nSwap = 0

!           ============================================================
!           Take a step in the right direction.
!           ============================================================
!           Compute  dxHdx = s'Hs  and other directional derivatives.
!           Be prepared to fix up pHpMrt if there are linear variables.
!           ------------------------------------------------------------
            if (nnH .gt. 0) then
               call s8xHx
     &            ( nnH, dx, Udx, Hdx, dxHdx, iw, leniw, rw, lenrw )
            else
               dxHdx = zero
            end if

            if (nnH .eq. n) then
               if (dxHdx .eq. zero  .and.  iw(HDInfo) .ne. Unit) then
                  call s8ResetH
     &               ( itn, nnH, UD0, HD, iw, leniw, rw, lenrw )
                  needDerivs = .false.
                  go to 100
               end if
               pHpMrt = dxHdx
            else
               pHpMrt = max( eps1*dxNorm*dxNorm, dxHdx )
            end if

!           ------------------------------------------------------------
!           Compute the contributions to the merit function and its
!           directional derivative from the nonlinear constraints.
!           The penalty parameters  xPen(j)  are increased if the
!           directional derivative is not sufficiently negative.
!           ------------------------------------------------------------
!           First, compute the value and directional derivative of the
!           Lagrangian with respect to x and the multipliers.

            if (iObj .eq. 0) then
               fMerit = zero
               gMerit = zero
            else
               fMerit = signObj* x(jObj)*scaleObj
               gMerit = signObj*dx(jObj)*scaleObj
            end if

            if (NonlinearObj) then
               fMerit = fMerit + signObj*fObj
               gMerit = gMerit + signObj*ddot( nnObj, gObj, 1, dx, 1 )
            end if

            if (Elastic) then
               fMerit = fMerit +            sInfE *wtInf
               gMerit = gMerit + (sInfEQP - sInfE)*wtInf
            end if

!           ------------------------------------------------------------
!           Compute the search direction for the multipliers and nonlinear
!           slacks, and the contributions to the merit function and its
!           directional derivative from the nonlinear constraints.
!           The penalty parameters  xPen(j)  are increased if the
!           directional derivative is not sufficiently negative.
!           ------------------------------------------------------------
            if (NonlinearCon) then
               fMerit = fMerit  - ddot( nnCon,  yCon, 1, Fv, 1 )
               gMerit = gMerit  + ddot( nnCon,  yCon, 1, Fv, 1 )
               gMerit = gMerit  - ddot( nnCon, dyCon, 1, Fv, 1 )

               call s8Merit
     &            ( nnCon, fMerit, gMerit, pHpMrt, penParm,
     &              Fv, xPen, y, rw, lenrw )
            end if

!           ============================================================
!           Compute the scalar step, the step length from x along dx.
!           Implicitly,  dx defines the change sInfEQP - sInfE in the
!           elastic variables.
!
!           x   is the base point, with associated  sInfE
!           x1  is x + step*dx,    with associated  sInfE1
!
!           pBS == x2 is workspace.
!           ============================================================
            call s6lineSearch
     &         ( inform, funwrapper, funcon, funobj, userHv,
     &           Elastic, FonlyLS, PrimalFeas,
     &           iObj, signObj, scaleObj,
     &           n, nb, nnCon0, nnCon, nnJac, nnH, nnObj0, nnObj,
     &           itn, majors, QNskips, maxVi, maxViRel, supVi,
     &           step, dxNorm, xNorm, fMerit, gMerit,
     &           sInfE, sInfEQP, sInfE1, wtInf,
     &           bl, bu, dx, dyCon,
     &           neJ   , nlocJ, locJ, indJ, Jcol,
     &           neH   , nlocH, locH, indH, Hcol,
     &           negCon, nlocG, locG,
     &           fObj1, fCon1, gCon1, gObj1,
     &           fObj2, fCon2, gCon2, gObj2, Fx,
     &           x, x1, pBS, xQP, pi,
     &           yCon, yCon1, yCon2, xPen,
     &           y, y1, y2, cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )

            Restart = restarts .lt. mRestarts ! permission to restart

            if (inform .eq. 0) then

               GotNewx = .true.

            else if (inform .gt. 0) then
               iExit = inform   ! The user wants to stop or violn limit
               go to 999        ! break major iteration loop

            else
!              =========================================================
!              No acceptable step
!              =========================================================
               if (NonlinearCon  .and.  sInfE .gt. zero) then
                  call s8getWeights
     &               ( BoostWeight, Boosted, itn, gNorm0, gNorm,
     &                 wtInf0, wtInf, wtMax,
     &                 weight, wtFactor, wtScale, iw, leniw )
                  if (Boosted) then
                     Elastic = .true.
                  end if
               end if

!              =========================================================
!              As yet, unknown reason for no acceptable step,
!              Deal with some obvious cases.
!              =========================================================
               if (UseFD  .and.  iw(lvlDif) .ne. 2) then
!                 ------------------------------------------------------
!                 Switch to central differences and solve the QP again.
!                 ------------------------------------------------------
                  cdItns     = 0
                  write(str, 3020) itn
                  call snPRNT( 23, str, iw, leniw )
                  iw(lvlDif) = 2
                  iw(FDInfo) = 2
               else
                  if      (MaxnS  ) then
                     iExit = 33 ! Superbasics limit
                  else if (NearOpt) then
                     iExit =  3 ! Requested accuracy could not be ...
                  end if

                  if (iExit .gt. 0) then
                     go to 999  ! break major iteration loop
                  end if

                  if (Restart) then
                     if (iw(HDInfo) .ne. Unit) then

!                       Discard the off-diagonals of H.
!                       If H is already diagonal, H is set to the identity.

                        call s8ResetH
     &                     ( itn, nnH, UD0, HD, iw, leniw, rw, lenrw )
                        GotR  = .false.
                     end if

                     if (NonlinearCon) then
                        call s8InitPen
     &                     ( nnCon, penParm, xPen0, xPen, rw, lenrw )
                     end if
                     restarts = restarts + 1

                  else
!                    ---------------------------------------------------
!                    We have run out of things to try. Bummer.
!                    ---------------------------------------------------
                     iExit = 41 ! Current point cannot be improved...
                     go to 999  ! break major iteration loop
                  end if
               end if
            end if

            if (.not. GotNewx) goto 100
!+       until       (GotNewx)

!        ===============================================================
!        The new point  x1  has been computed.
!        ===============================================================
         restarts = 0
         inform   = 0

!        ---------------------------------------------------------------

File: snopt7/csrc/sn87sopt.c
/*               -2       Too many superbasics */
	*minors += itqp;
	if (inform__ > 0) {
	    *iexit = inform__;
	    goto L999;
/* break major iteration loop */
	}
/*              QP inform values are saved until after printing */
	maxns = inform__ == -2;
	maxits = inform__ == -1;
	firstqp = FALSE_;
/*              --------------------------------------------------------- */
/*              In normal mode, the routine s8optimizeSlacks defines */
/*              feasible nonlinear slacks x(n+1:n+nnCon). */
/*              If the QP has just switched to elastic mode, the slacks */
/*              are no longer inside their bounds and x(n+1:n+nnCon) */
/*              can be defined as the true infeasibilities. */
/*              --------------------------------------------------------- */
	if (nonlinearcon) {
/*                 Compute the dual search direction. */
/*                 Set        dyCon = yCon - pi(qp) */
	    dcopy_(nncon, &pi[1], &c__1, &dycon[1], &c__1);
	    daxpy_(nncon, &c_b246, &ycon[1], &c__1, &dycon[1], &c__1);
	    if (*elastic && feasibleslacks) {
/*                    Initialize the elastic slacks */
/*                    This happens only once. */
		feasibleslacks = FALSE_;
		dcopy_(nncon, &fx[1], &c__1, &x[*n + 1], &c__1);
		dcopy_(nncon, &pi[1], &c__1, &ycon[1], &c__1);
		dload_(nncon, &c_b4, &dycon[1], &c__1);
/*                    yCon and  x  have changed, recompute Fv. */
		s8optimizeslacks_(elastic, n, nb, nncon, ninfe, sinfe, &tolx, 
			wtinf, &bl[1], &bu[1], &fv[1], &x[1], &ycon[1], &xpen[
			1], &fx[1]);
	    }
	}
/*              Compute the search direction dx. */
	dcopy_(nb, &xqp[1], &c__1, &dx[1], &c__1);
	daxpy_(nb, &c_b246, &x[1], &c__1, &dx[1], &c__1);
	*xnorm = dnormi_(n, &x[1], &c__1);
	dxnorm = dnormi_(n, &dx[1], &c__1);
/*              --------------------------------------------------------- */
/*              Test for convergence. */
/*              --------------------------------------------------------- */
/*              Compute all the QP reduced costs. */
/*              (We could use yCon for the nonlinear pi's). */
/*              Compute the maximum dual infeasibility. */
	s8rc_(scaleobj, minimize, iobj, m, n, nb, nnobj0, nnobj, nncon, &
		nnjac, negcon, nej, nlocj, &locj[1], &indj[1], &jcol[1], &
		gobj[1], &gcon[1], &pi[1], &rc[1]);
	s8infs_(elastic, n, nb, nncon0, nncon, &tolx, wtinf, &primalinf, 
		dualinf, &jprimalinf, &jdualinf, &bl[1], &bu[1], &fx[1], &rc[
		1], &x[1]);
	if (*gotr) {
	    s6rcnd_(&maxr, ns, lenr, &r__[1], &drzmax, &drzmin, &condzhz);
	}
	primalinf /= *xnorm + 1.;
	*dualinf /= *pinorm;
	primalfeas = primalinf <= tolcon;
	dualfeas = *dualinf <= toloptnp;
	ktcond[0] = primalfeas;
	ktcond[1] = dualfeas;
	optimal = dualfeas;
	feasible = primalfeas;
	done = feasible && optimal || optimal && *ninfe > 0 || feasible && 
		fponly;
	nearopt = ! done && (feasible && *dualinf < toloptnp * 10. || optimal 
		&& primalinf < tolcon * 10.);
	if (*elastic && done) {
	    s8getweights_(&c__1, &boosted, itn, &gnorm0, &gnorm, wtinf0, 
		    wtinf, &wtmax, &weight, &wtfactor, &wtscale, &iw[1], 
		    leniw);
	    if (boosted) {
/* Solve the QP again */
		needderivs = FALSE_;
		goto L300;
	    }
	}
	if (*majors == 0) {
	    toloptqpk = min(*dualinf,.001);
	}
	if (*minors == 0 && toloptqpk > toloptqp) {
	    toloptqpk *= .2;
	}
/* Computing MIN */
	d__1 = toloptqpk * .5, d__2 = *dualinf * .1;
	toloptqpk = min(d__1,d__2);
	toloptqpk = max(toloptqpk,toloptqp);
/*              --------------------------------------------------------- */
/*              Compute the current augmented Lagrangian merit function. */
/*              objAdd is added in the log routine. */
/*              --------------------------------------------------------- */
	if (*iobj == 0) {
	    *fmerit = 0.;
	} else {
	    *fmerit = signobj * x[jobj] * *scaleobj;
	}
	if (nonlinearobj) {
	    *fmerit += signobj * *fobj;
	}
	if (nonlinearcon) {
	    dcopy_(nncon, &fv[1], &c__1, &y[1], &c__1);
	    ddscl_(nncon, &xpen[1], &c__1, &y[1], &c__1);
	    *fmerit = *fmerit - ddot_(nncon, &ycon[1], &c__1, &fv[1], &c__1) 
		    + ddot_(nncon, &y[1], &c__1, &fv[1], &c__1) * .5;
	    if (*elastic) {
		*fmerit += *wtinf * *sinfe;
	    }
	}
/*              --------------------------------------------------------- */
/*              If the forward-difference estimate of the reduced gradient */
/*              of the Lagrangian is small,  prepare to: (i) switch to */
/*              central differences; (ii)  recompute the derivatives,  and */
/*              (iii) solve the QP again. */

/*              On the other hand, if central differences give a large */
/*              reduced-gradient norm, switch back to forward differences. */
/*              --------------------------------------------------------- */
	s8fdswitch_(nncon0, nncon, nnobj, itn, &cditns, &goodg, &needderivs, &
		usefd, dualinf, &fcon[1], fobj, &iw[1], leniw, &rw[1], lenrw);
/*              --------------------------------------------------------- */
/*              Print the details of this iteration. */
/*              --------------------------------------------------------- */
	(*mjrlog)(&iabort, ktcond, &mjrprint, minimize, n, nb, nncon0, nnobj, 
		ns, itn, majors, minors, &nswap, &condzhz, iobj, scaleobj, 
		objadd, fmerit, &penparm[1], &step, &primalinf, dualinf, 
		maxvi, maxvirel, &hs[1], nej, nlocj, &locj[1], &indj[1], &
		jcol[1], &scales[1], &bl[1], &bu[1], &fcon[1], &ycon[1], &x[1]
		, cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, lencw, 
		&iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
	(*snstop)(&iabort, ktcond, &mjrprint, minimize, m, maxs, n, nb, 
		nncon0, nncon, nnobj0, nnobj, ns, itn, majors, minors, &nswap,
		 &condzhz, iobj, scaleobj, objadd, fmerit, &penparm[1], &step,
		 &primalinf, dualinf, maxvi, maxvirel, &hs[1], nej, nlocj, &
		locj[1], &indj[1], &jcol[1], negcon, &scales[1], &bl[1], &bu[
		1], &fcon[1], &gcon[1], &gobj[1], &ycon[1], &pi[1], &rc[1], &
		rg[1], &x[1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw 
		+ 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)
		8);
	if (iabort != 0) {
	    *iexit = 74;
/* User has aborted the run via snSTOP */
	    goto L999;
/* break major iteration loop */
	}
	iw[239] = 0;
/* +          until (.not. (UseFD  .and.  .not.GoodG)) */
	if (usefd && ! goodg) {
	    goto L200;
	}
/*           ============================================================ */
	if (maxits) {
	    *iexit = 31;
	}
	if (*majors >= mmajor) {
	    *iexit = 32;
	}
	if (maxns && *majors >= mmajor) {
	    *iexit = 33;
	}
	if (feasible && iw[241] == 3) {
	    *iexit = 21;
	}
	if (nearopt && *iexit != 0 && (! usefd || iw[181] == 1)) {
	    *iexit = 3;
	}
	if (feasible && optimal) {
	    *iexit = 1;
	}
	if (feasible && fponly) {
	    *iexit = 2;
	}
	if (optimal && *ninfe > 0) {
	    *iexit = 13;
	}
	if (*iexit != 0) {
	    goto L999;
/* break major iteration loop */
	}
	step = 0.;
	nswap = 0;
/*           ============================================================ */
/*           Take a step in the right direction. */
/*           ============================================================ */
/*           Compute  dxHdx = s'Hs  and other directional derivatives. */
/*           Be prepared to fix up pHpMrt if there are linear variables. */
/*           ------------------------------------------------------------ */
	if (*nnh > 0) {
	    s8xhx_(nnh, &dx[1], &udx[1], &hdx[1], &dxhdx, &iw[1], leniw, &rw[
		    1], lenrw);
	} else {
	    dxhdx = 0.;
	}
	if (*nnh == *n) {
	    if (dxhdx == 0. && iw[243] != 2) {
		s8reseth_(nnh, &ud0, &hd[1], &iw[1], leniw, &rw[1], lenrw);
		needderivs = FALSE_;
		goto L100;
	    }
	    phpmrt = dxhdx;
	} else {
/* Computing MAX */
	    d__1 = eps1 * dxnorm * dxnorm;
	    phpmrt = max(d__1,dxhdx);
	}
/*           ------------------------------------------------------------ */
/*           Compute the contributions to the merit function and its */
/*           directional derivative from the nonlinear constraints. */
/*           The penalty parameters  xPen(j)  are increased if the */
/*           directional derivative is not sufficiently negative. */
/*           ------------------------------------------------------------ */
/*           First, compute the value and directional derivative of the */
/*           Lagrangian with respect to x and the multipliers. */
	if (*iobj == 0) {
	    *fmerit = 0.;
	    gmerit = 0.;
	} else {
	    *fmerit = signobj * x[jobj] * *scaleobj;
	    gmerit = signobj * dx[jobj] * *scaleobj;
	}
	if (nonlinearobj) {
	    *fmerit += signobj * *fobj;
	    gmerit += signobj * ddot_(nnobj, &gobj[1], &c__1, &dx[1], &c__1);
	}
	if (*elastic) {
	    *fmerit += *sinfe * *wtinf;
	    gmerit += (sinfeqp - *sinfe) * *wtinf;
	}
/*           ------------------------------------------------------------ */
/*           Compute the search direction for the multipliers and nonlinear */
/*           slacks, and the contributions to the merit function and its */
/*           directional derivative from the nonlinear constraints. */
/*           The penalty parameters  xPen(j)  are increased if the */
/*           directional derivative is not sufficiently negative. */
/*           ------------------------------------------------------------ */
	if (nonlinearcon) {
	    *fmerit -= ddot_(nncon, &ycon[1], &c__1, &fv[1], &c__1);
	    gmerit += ddot_(nncon, &ycon[1], &c__1, &fv[1], &c__1);
	    gmerit -= ddot_(nncon, &dycon[1], &c__1, &fv[1], &c__1);
	    s8merit_(nncon, fmerit, &gmerit, &phpmrt, &penparm[1], &fv[1], &
		    xpen[1], &y[1], &rw[1], lenrw);
	}
/*           ============================================================ */
/*           Compute the scalar step, the step length from x along dx. */
/*           Implicitly,  dx defines the change sInfEQP - sInfE in the */
/*           elastic variables. */

/*           x   is the base point, with associated  sInfE */
/*           x1  is x + step*dx,    with associated  sInfE1 */

/*           pBS == x2 is workspace. */
/*           ============================================================ */
	s6linesearch_(&inform__, (S_fp)funwrapper, (U_fp)funcon, (U_fp)funobj,
		 (U_fp)userhv, elastic, &fonlyls, &primalfeas, iobj, &signobj,
		 scaleobj, n, nb, nncon0, nncon, &nnjac, nnh, nnobj0, nnobj, 
		itn, majors, &qnskips, maxvi, maxvirel, supvi, &step, &dxnorm,
		 xnorm, fmerit, &gmerit, sinfe, &sinfeqp, &sinfe1, wtinf, &bl[
		1], &bu[1], &dx[1], &dycon[1], nej, nlocj, &locj[1], &indj[1],
		 &jcol[1], neh, nloch, &loch[1], &indh[1], &hcol[1], negcon, 
		nlocg, &locg[1], &fobj1, &fcon1[1], &gcon1[1], &gobj1[1], &
		fobj2, &fcon2[1], &gcon2[1], &gobj2[1], &fx[1], &x[1], &x1[1],
		 &pbs[1], &xqp[1], &pi[1], &ycon[1], &ycon1[1], &ycon2[1], &
		xpen[1], &y[1], &y1[1], &y2[1], cu + 8, lencu, &iu[1], leniu, 
		&ru[1], lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
		ftnlen)8, (ftnlen)8);
	restart = restarts < mrestarts;
/* permission to restart */
	if (inform__ == 0) {
	    gotnewx = TRUE_;
	} else if (inform__ > 0) {
	    *iexit = inform__;
/* The user wants to stop or violn limit */
	    goto L999;
/* break major iteration loop */
	} else {
/*              ========================================================= */
/*              No acceptable step */
/*              ========================================================= */
	    if (nonlinearcon && *sinfe > 0.) {
		s8getweights_(&c__1, &boosted, itn, &gnorm0, &gnorm, wtinf0, 
			wtinf, &wtmax, &weight, &wtfactor, &wtscale, &iw[1], 
			leniw);
		if (boosted) {
		    *elastic = TRUE_;
		}
	    }
/*              ========================================================= */
/*              As yet, unknown reason for no acceptable step, */
/*              Deal with some obvious cases. */
/*              ========================================================= */
	    if (usefd && iw[181] != 2) {
/*                 ------------------------------------------------------ */
/*                 Switch to central differences and solve the QP again. */
/*                 ------------------------------------------------------ */
		cditns = 0;
		s_wsfi(&io___470);
		do_fio(&c__1, (char *)&(*itn), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__23, str, &iw[1], leniw, (ftnlen)132);
		iw[181] = 2;
		iw[242] = 2;
	    } else {
		if (maxns) {
		    *iexit = 33;
/* Superbasics limit */
		} else if (nearopt) {
		    *iexit = 3;
/* Requested accuracy could not be ... */
		}
		if (*iexit > 0) {
		    goto L999;
/* break major iteration loop */
		}
		if (restart) {
		    s8inith_(nnh0, nnh, &gnorm0, &gnorm, &ud0, &hd[1], &iw[1],
			     leniw, &rw[1], lenrw);
		    if (nonlinearcon) {
			s8initpen_(nncon, &penparm[1], &xpen0, &xpen[1], &rw[
				1], lenrw);
		    }
		    ++restarts;
		} else {
/*                    --------------------------------------------------- */
/*                    We have run out of things to try. Bummer. */
/*                    --------------------------------------------------- */
		    *iexit = 41;
/* Current point cannot be improved... */
		    goto L999;
/* break major iteration loop */
		}
	    }
	}
	if (! gotnewx) {
	    goto L100;
	}
/* +       until       (GotNewx) */
/*        =============================================================== */
/*        The new point  x1  has been computed. */
/*        =============================================================== */
	restarts = 0;
	inform__ = 0;
/*        --------------------------------------------------------------- */
