File: snopt7/src/sn87sopt.f
!     if (lvlStart.lt. 0     ) lvlStart =  0

      if (Solver(1:6) .eq. 'SNOPTA') then
         if      (DerOpt .ne. idummy ) then
            if (DerOpt .lt. 0  .or.  DerOpt .gt. 1)
     &                            DerOpt   =  1
            if (DerOpt .eq. 0   ) lvlDer   =  0
            if (DerOpt .eq. 1   ) lvlDer   =  3
         else
                                  DerOpt   =  1
                                  lvlDer   =  3
         end if

         if (lvlSrch.lt. 0      ) then
               if (DerOpt .eq. 0) lvlSrch  =  0
               if (DerOpt .eq. 1) lvlSrch  =  1
         end if
      else
         if (lvlDer .ne. idummy ) then
            if (lvlDer .lt. 0  .or.  lvlDer .gt. 3)
     &                            lvlDer   =  3
         else
                                  lvlDer   =  3
         end if
         if (lvlSrch.lt. 0      ) then
               if (lvlDer .ne. 3) lvlSrch  =  0
               if (lvlSrch.lt. 0) lvlSrch  =  1
         end if
      end if

      if (lvlVer .eq. idummy    ) lvlVer   =  0
      if (lvlVer .lt. 0         ) lvlVer   = -1
      if (lvlVer .gt. 3         ) lvlVer   =  0
                                  lvlObjE  =  2

      if (minmax .eq. 0) then
         if (lvlDer .eq. 2      ) lvlDer   =  3
         if (lvlDer .eq. 0      ) lvlDer   =  1
         if (lvlVer .eq. 1      ) lvlVer   =  0
         if (lvlVer .eq. 3      ) lvlVer   =  2
      end if

!     Check  START and STOP  column numbers for derivative checking.

      if (Solver(1:6) .eq. 'SNOPTA') then
                                  jverf1 = 1
                                  jverf2 = n
         if (lvlVer .eq. 2  .or.
     &       lvlVer .eq. 0      ) jverf2 = 0
                                  jverf3 = 1
                                  jverf4 = n
         if (lvlVer .eq. 1  .or.
     &       lvlVer .eq. 0      ) jverf4 = 0
                                  jverf5 = 1
                                  jverf6 = n
         if (lvlVer .eq. 1  .or.
     &       lvlVer .eq. 0      ) jverf6 = 0
      else
         if (jverf1 .le. 0      ) jverf1 = 1
         if (jverf2 .lt. 0      ) jverf2 = n
         if (lvlVer .eq. 2  .or.
     &       lvlVer .eq. 0      ) jverf2 = 0

         if (jverf3 .le. 0      ) jverf3 = 1
         if (jverf4 .lt. 0      ) jverf4 = n
         if (lvlVer .eq. 1  .or.
     &       lvlVer .eq. 0      ) jverf4 = 0

         if (jverf5 .le. 0      ) jverf5 = 1
         if (jverf6 .lt. 0      ) jverf6 = n
         if (lvlVer .eq. 1  .or.
     &       lvlVer .eq. 0      ) jverf6 = 0
      end if

      if (lvlSys .lt. 0      ) lvlSys   =  0
      if (lvlPPm .lt. 0      ) lvlPPm   =  1
                               eMode    =  1

      if (stickyOp .lt. 0    ) stickyOp =  0

!     Check superbasics limit maxS and Hessian dimension maxR.

      if (Nonlinear) then
         if (maxR .lt. 0     ) maxR      = min( 2000, nnH+1 )
         if (maxS .lt. 0     ) maxS      =            nnH+1
                               maxR      = max( min( maxR ,n ) , 0 )
                               maxS      = max( min( maxS ,n ) , 1 )
      else ! Linear
         if (maxS   .le. 0   ) maxS      = 1
         if (maxR   .le. 0   ) maxR      = 1
      end if

      if (maxS     .lt. maxR   ) maxR     = maxS

      if (QPsolver .lt. 0      ) QPsolver = QPChol
      if (maxR     .eq. 0      ) QPsolver = CG

      if (QPsolver .eq. QN     ) lvlPre   = 0
      if (QPsolver .eq. QPChol ) lvlPre   = 0
      if (lvlPre   .gt. 1      ) lvlPre   = 1
      if (lvlPre   .lt. 0  .and.  QPsolver .eq. CG)
     &                           lvlPre   = 0

      if (cgItmx   .lt. 0      ) cgItmx   = 100

      if (QPsolver .eq. CG  .or.  maxR   .lt. maxS) then
           if (lvlHess.lt. 0   ) lvlHess  = LM
           if (mQNmod .lt. 0   ) mQNmod   = 10
      else
         if (lvlHess .lt. 0 .and.  nnH  .gt. 75  )
     &                           lvlHess  = LM
         if (lvlHess .lt. 0 .and.  nnH  .le. 75  )
     &                           lvlHess  = FM
         if (lvlHess .eq. FM   ) mQNmod   = kReset
         if (mQNmod  .lt. 0    ) mQNmod   = 10
      end if

!     ---------------------------------
!     CG QP optional parameters
!     ---------------------------------
      if (etarg    .lt. zero  .or.
     &    etarg    .gt. one    ) etarg   = 0.1d+0

!     Check other options.

!     if (lvlScale .lt. 0  .and.
!    &    nnCon    .eq. 0      ) lvlScale   =  2
!     if (lvlScale .lt. 0      ) lvlScale   =  1
!                                lvlScale   =  min( lvlScale, 2 )
!     if (lvlScale .eq. 1  .and.  nnJac .ge. n)
!    &                           lvlScale   = 0

      if (lvlScale .lt. 0      ) lvlScale   =  0
                                 lvlScale   =  min( lvlScale, 2 )
      if (lvlScale .eq. 1  .and.  nnJac .ge. n)
     &                           lvlScale   = 0

!     Partial pricing parameters
                               minPrc   = 10
                               maxmn    = max( m, n )

!     Temporarily go back to what we had before.
!     Set nParPrU to previous value.
!     Then nParPrLP/nParPrQP will take that value.

      if (nParPrU   .le. 0     ) then
                                 nParPrU = 10
         if (Nonlinear)          nParPrU =  1
      end if
                                 minPrc  = 10
                                 nPr1    = n / nParPrU
                                 nPr2    = m / nParPrU
      if (max( nPr1, nPr2 ) .lt. minPrc) then
                                 maxmn   = max( m, n )
                                 nParPrU = maxmn / min( maxmn, minPrc )
      end if

      nParPrLP = nParPrU
      nParPrQP = nParPrU

c$$$!     The new part follows
c$$$      if (nParPrU .le. 0     ) then
c$$$         if (nParPrLP .le. 0 ) nParPrLP = 10
c$$$                               nPr1     = n / nParPrLP
c$$$                               nPr2     = m / nParPrLP
c$$$         if (max( nPr1, nPr2 ) .lt. minPrc) then
c$$$                               nParPrLP = maxmn / min( maxmn, minPrc )
c$$$         end if
c$$$         if (nParPrQP .le. 0 ) nParPrQP = 1
c$$$                               nPr1     = n / nParPrQP
c$$$                               nPr2     = m / nParPrQP
c$$$         if (max( nPr1, nPr2 ) .lt. minPrc) then
c$$$                               nParPrQP = maxmn / min( maxmn, minPrc )
c$$$         end if
c$$$      else
c$$$         nParPrLP = nParPrU
c$$$         nParPrQP = nParPrU
c$$$      end if

      if (proxWeight.lt. zero ) proxWeight = 1.0d-4
      if (maxTime   .lt. zero ) maxTime    = zero
      if (infBnd    .lt. zero ) infBnd     = 1.0d+20
      if (bigFx     .le. zero ) bigFx      = 1.0d+10
      if (bigdx     .le. zero ) bigdx      = infBnd
      if (Hcondbnd  .le. zero ) Hcondbnd   = cHzbnd
                                rtcondZbnd = 1.0d+15
      if (condUmax  .le. zero ) condUmax   = sqrt(cHzbnd)
      if (tCrash    .lt. zero  .or.
     &    tCrash    .ge. one  ) tCrash     = 0.1d+0
      if (vilim     .le. zero ) vilim      = 1.0d+1
      if (wolfeG    .lt. zero  .or.
     &    wolfeG    .gt. one  ) wolfeG     = 0.9d+0
      if (wtMax     .lt. zero ) wtMax      = 1.0d+10
      if (xdlim     .le. zero ) xdlim      = 2.0d+0
      if (xPen0     .lt. zero ) xPen0      = zero
      if (condZmax0 .le. zero ) condZmax0  = 1.0d+6

!     ----------------------------------------
!     Set up the parameters for lu1fac.
!     LUprnt > 0 gives LU output on unit nout.
!     LUprnt is set in s2BLU.
!     ----------------------------------------
      if (maxcol .lt.  0     ) maxcol =  5
      if (nout   .eq.  idummy) nout   = iPrint

      if (lvlPiv .le.  0     ) lvlPiv =  0
      if (lvlPiv .gt.  3     ) lvlPiv =  0
                               TPivot =  lvlPiv
      if (Linear) then
                               tolDpp =  hundrd
                               tolDrp =  ten
                               tolDcp =  ten
                               tolDdp =  ten
                               tolDup =  ten
      else ! nonlinear
                               tolDpp =  3.99d+0
                               tolDrp =  3.99d+0
                               tolDcp =  3.99d+0
                               tolDdp =  3.99d+0
                               tolDup =  3.99d+0
      end if
      if (tolFac .lt. one    ) then
         if (lvlPiv .eq.   0 ) tolFac =  tolDpp
         if (lvlPiv .eq.   1 ) tolFac =  tolDrp
         if (lvlPiv .eq.   2 ) tolFac =  tolDcp
         if (lvlPiv .eq.   3 ) tolFac =  tolDdp
      end if
      if (tolUpd    .lt. one ) tolUpd =  tolDup
                               Lmax1  =  tolFac
                               Lmax2  =  tolUpd
      if (Utol1     .le. zero) Utol1  =  eps1
      if (Utol2     .le. zero) Utol2  =  eps1
      if (Utol1m    .le. zero) Utol1m =  eps1
      if (Utol2m    .le. zero) Utol2m =  eps1
      if (Dens2     .lt. zero) Dens2  =  0.6d+0
      if (small     .le. zero) small  =  eps0
      if (Uspace    .le. zero) Uspace =  3.0d+0
      if (Dens1     .le. zero) Dens1  =  0.3d+0

!     Set some SQP tolerances.
!     Set the minor and major optimality tolerances.
!     Solve the QP subproblems fairly accurately even if the
!     NLP Optimality Tolerance is big.

      if (tolOptNP .le. zero) then
                               tolOptNP = 2.0d+0*c6
         if (epsrf .gt. zero ) tolOptNP = max(tolOptNP, sqrt(ten*epsrf))
      end if
      if (tolOptQP .le. zero ) tolOptQP = min(c6      , tolOptNP/2.0d+0)
      if (tolOptFP .lt. zero ) tolOptFP =  c6
      if (tolCG    .le. zero ) tolCG    =  1.0d-2
      if (tolrow   .le. zero ) tolrow   =  c4
      if (tolswp   .le. zero ) tolswp   =  eps4
      if (tolx     .le. zero ) tolx     =  c6
      if (tolCon   .le. eps  ) tolCon   =  c6
                               toldj3   =  tolOptQP
      if (scltol   .le. zero ) scltol   =  0.90d+0
      if (scltol   .ge. one  ) scltol   =  0.99d+0
      if (tolpiv   .le. zero ) tolpiv   =  eps1

      if (LinCon) then
         if (wtInf0.lt. zero ) wtInf0 =  1.0d+0
      else
         if (wtInf0.lt. zero ) wtInf0 =  1.0d+5
      end if

      if (epsrf    .le. zero ) epsrf  = eps0
      if (fdint1.le. zero    ) fdint1 = sqrt(epsrf)
      if (fdint2.le. zero    ) fdint2 = epsrf**0.33333d+0

      if (iBack  .eq. iNewB  ) iBack  = 0
      if (itnlim .lt. 0      ) itnlim = max(10000, 10*max(n,m))

!     Set default names (they may be printed by the basis routines).

      if (mProb  .eq. cdummy ) mProb  = blank
      if (mObj   .eq. cdummy ) mObj   = blank
      if (mRhs   .eq. cdummy ) mRhs   = blank
      if (mRng   .eq. cdummy ) mRng   = blank
      if (mBnd   .eq. cdummy ) mBnd   = blank

!     ------------------------------------------------------------------
!     Done.
!     Re-assign the options to their respective work arrays.
!     ------------------------------------------------------------------
      rw( 51)  =  tolOptFP
      rw( 52)  =  tolOptQP
      rw( 53)  =  tolOptNP
      rw( 54)  =  tolCG
      rw( 56)  =  tolx
      rw( 57)  =  tolCon
      rw( 60)  =  tolpiv
      rw( 61)  =  tolrow
      rw( 62)  =  tCrash
      rw( 63)  =  Utol1m
      rw( 64)  =  Utol2m
      rw( 65)  =  tolswp
      rw( 66)  =  tolFac
      rw( 67)  =  tolUpd
      rw( 70)  =  infBnd
      rw( 71)  =  bigFx
      rw( 72)  =  bigdx
      rw( 73)  =  epsrf
      rw( 76)  =  fdint1
      rw( 77)  =  fdint2
      rw( 79)  =  maxTime
      rw( 80)  =  xdlim
      rw( 81)  =  vilim
      rw( 83)  =  etarg
      rw( 84)  =  wolfeG
      rw( 85)  =  Hcondbnd
      rw( 86)  =  condZmax0
      rw( 87)  =  condUmax
      rw( 88)  =  wtInf0
      rw( 89)  =  xPen0
      rw( 90)  =  wtMax
      rw( 91)  =  proxWeight
      rw( 92)  =  scltol
      rw(151)  =  Lmax1
      rw(152)  =  Lmax2
      rw(153)  =  small
      rw(154)  =  Utol1
      rw(155)  =  Utol2
      rw(156)  =  Uspace
      rw(157)  =  Dens1
      rw(158)  =  Dens2
!     Dependent parameters set in s8defaults.
      rw(181)  =  tolDpp
      rw(182)  =  tolDcp
      rw(183)  =  tolDup
      rw(186)  =  toldj3
      rw(187)  =  tolDrp

!     Addresses for integer quantities.

      iw( 52)  =  maxR
      iw( 53)  =  maxS
      iw( 54)  =  mQNmod
      iw( 55)  =  QPsolver
      iw( 56)  =  eMode
      iw( 58)  =  kchk
      iw( 59)  =  kFac
      iw( 60)  =  ksav
      iw( 61)  =  klog
      iw( 62)  =  kSumm
      iw( 63)  =  kDegen
      iw( 64)  =  kReset
      iw( 66)  =  mFlush
      iw( 67)  =  mSkip
!     iw( 69)  =  lvlStart
      iw( 70)  =  lvlDer
      iw( 71)  =  lvlSys
      iw( 72)  =  lvlHess
      iw( 73)  =  lvlObjE
      iw( 75)  =  lvlScale
      iw( 76)  =  lvlSrch
      iw( 77)  =  lvlPre
      iw( 78)  =  lvlVer
      iw( 79)  =  lvlPPm
      iw( 80)  =  lvlPiv
      iw( 81)  =  lprPrm
      iw( 82)  =  lprSch
      iw( 83)  =  lprScl
      iw( 84)  =  lprSol
      iw( 85)  =  lprDbg
      iw( 87)  =  minmax
      iw( 88)  =  iCrash
      iw( 89)  =  itnlim
      iw( 90)  =  mMajor
      iw( 91)  =  mMinor
      iw( 92)  =  mjrPrint
      iw( 93)  =  mnrPrint
      iw( 95)  =  mNewSB
      iw( 97)  =  cgItmx
      iw(103)  =  ObjRow
      iw(104)  =  DerOpt
      iw(110)  =  jverf1
      iw(111)  =  jverf2
      iw(112)  =  jverf3
      iw(113)  =  jverf4
      iw(114)  =  jverf5
      iw(115)  =  jverf6
      iw(116)  =  stickyOp
      iw(120)  =  iBack
      iw(121)  =  iDump
      iw(122)  =  iLoadB
      iw(124)  =  iNewB
      iw(125)  =  iInsrt
      iw(126)  =  iOldB
      iw(127)  =  iPnch
      iw(130)  =  iReprt
      iw(131)  =  iSoln
      iw(151)  =  nout
      iw(153)  =  maxcol
      iw(156)  =  TPivot
!     Dependent parameters set in s8defaults.
      iw( 99)  =  nParPrLP
      iw(100)  =  nParPrQP
      rw(192)  =  rtcondZbnd
      iw(199)  =  minimize

File: snopt7/csrc/sn87sopt.c
/*     if (lvlStart.lt. 0     ) lvlStart =  0 */
    if (s_cmp(solver, "SNOPTA", (ftnlen)6, (ftnlen)6) == 0) {
	if (deropt != -11111) {
	    if (deropt < 0 || deropt > 1) {
		deropt = 1;
	    }
	    if (deropt == 0) {
		lvlder = 0;
	    }
	    if (deropt == 1) {
		lvlder = 3;
	    }
	} else {
	    deropt = 1;
	    lvlder = 3;
	}
	if (lvlsrch < 0) {
	    if (deropt == 0) {
		lvlsrch = 0;
	    }
	    if (deropt == 1) {
		lvlsrch = 1;
	    }
	}
    } else {
	if (lvlder != -11111) {
	    if (lvlder < 0 || lvlder > 3) {
		lvlder = 3;
	    }
	} else {
	    lvlder = 3;
	}
	if (lvlsrch < 0) {
	    if (lvlder != 3) {
		lvlsrch = 0;
	    }
	    if (lvlsrch < 0) {
		lvlsrch = 1;
	    }
	}
    }
    if (lvlver == -11111) {
	lvlver = 0;
    }
    if (lvlver < 0) {
	lvlver = -1;
    }
    if (lvlver > 3) {
	lvlver = 0;
    }
    lvlobje = 2;
    if (minmax == 0) {
	if (lvlder == 2) {
	    lvlder = 3;
	}
	if (lvlder == 0) {
	    lvlder = 1;
	}
	if (lvlver == 1) {
	    lvlver = 0;
	}
	if (lvlver == 3) {
	    lvlver = 2;
	}
    }
/*     Check  START and STOP  column numbers for derivative checking. */
    if (s_cmp(solver, "SNOPTA", (ftnlen)6, (ftnlen)6) == 0) {
	jverf1 = 1;
	jverf2 = *n;
	if (lvlver == 2 || lvlver == 0) {
	    jverf2 = 0;
	}
	jverf3 = 1;
	jverf4 = *n;
	if (lvlver == 1 || lvlver == 0) {
	    jverf4 = 0;
	}
	jverf5 = 1;
	jverf6 = *n;
	if (lvlver == 1 || lvlver == 0) {
	    jverf6 = 0;
	}
    } else {
	if (jverf1 <= 0) {
	    jverf1 = 1;
	}
	if (jverf2 < 0) {
	    jverf2 = *n;
	}
	if (lvlver == 2 || lvlver == 0) {
	    jverf2 = 0;
	}
	if (jverf3 <= 0) {
	    jverf3 = 1;
	}
	if (jverf4 < 0) {
	    jverf4 = *n;
	}
	if (lvlver == 1 || lvlver == 0) {
	    jverf4 = 0;
	}
	if (jverf5 <= 0) {
	    jverf5 = 1;
	}
	if (jverf6 < 0) {
	    jverf6 = *n;
	}
	if (lvlver == 1 || lvlver == 0) {
	    jverf6 = 0;
	}
    }
    if (lvlsys < 0) {
	lvlsys = 0;
    }
    if (lvlppm < 0) {
	lvlppm = 1;
    }
    emode = 1;
    if (stickyop < 0) {
	stickyop = 0;
    }
/*     Check superbasics limit maxS and Hessian dimension maxR. */
    if (nonlinear) {
	if (maxr < 0) {
/* Computing MIN */
	    i__1 = 2000, i__2 = nnh + 1;
	    maxr = min(i__1,i__2);
	}
	if (maxs < 0) {
	    maxs = nnh + 1;
	}
/* Computing MAX */
	i__1 = min(maxr,*n);
	maxr = max(i__1,0);
/* Computing MAX */
	i__1 = min(maxs,*n);
	maxs = max(i__1,1);
    } else {
/* Linear */
	if (maxs <= 0) {
	    maxs = 1;
	}
	if (maxr <= 0) {
	    maxr = 1;
	}
    }
    if (maxs < maxr) {
	maxr = maxs;
    }
    if (qpsolver < 0) {
	qpsolver = 0;
    }
    if (maxr == 0) {
	qpsolver = 1;
    }
    if (qpsolver == 2) {
	lvlpre = 0;
    }
    if (qpsolver == 0) {
	lvlpre = 0;
    }
    if (lvlpre > 1) {
	lvlpre = 1;
    }
    if (lvlpre < 0 && qpsolver == 1) {
	lvlpre = 0;
    }
    if (cgitmx < 0) {
	cgitmx = 100;
    }
    if (qpsolver == 1 || maxr < maxs) {
	if (lvlhess < 0) {
	    lvlhess = 0;
	}
	if (mqnmod < 0) {
	    mqnmod = 10;
	}
    } else {
	if (lvlhess < 0 && nnh > 75) {
	    lvlhess = 0;
	}
	if (lvlhess < 0 && nnh <= 75) {
	    lvlhess = 1;
	}
	if (lvlhess == 1) {
	    mqnmod = kreset;
	}
	if (mqnmod < 0) {
	    mqnmod = 10;
	}
    }
/*     --------------------------------- */
/*     CG QP optional parameters */
/*     --------------------------------- */
    if (etarg < 0. || etarg > 1.) {
	etarg = .1;
    }
/*     Check other options. */
/*     if (lvlScale .lt. 0  .and. */
/*    &    nnCon    .eq. 0      ) lvlScale   =  2 */
/*     if (lvlScale .lt. 0      ) lvlScale   =  1 */
/*                                lvlScale   =  min( lvlScale, 2 ) */
/*     if (lvlScale .eq. 1  .and.  nnJac .ge. n) */
/*    &                           lvlScale   = 0 */
    if (lvlscale < 0) {
	lvlscale = 0;
    }
    lvlscale = min(lvlscale,2);
    if (lvlscale == 1 && *nnjac >= *n) {
	lvlscale = 0;
    }
/*     Partial pricing parameters */
    minprc = 10;
    maxmn = max(*m,*n);
/*     Temporarily go back to what we had before. */
/*     Set nParPrU to previous value. */
/*     Then nParPrLP/nParPrQP will take that value. */
    if (nparpru <= 0) {
	nparpru = 10;
	if (nonlinear) {
	    nparpru = 1;
	}
    }
    minprc = 10;
    npr1 = *n / nparpru;
    npr2 = *m / nparpru;
    if (max(npr1,npr2) < minprc) {
	maxmn = max(*m,*n);
	nparpru = maxmn / min(maxmn,minprc);
    }
    nparprlp = nparpru;
    nparprqp = nparpru;
/* $$$!     The new part follows */
/* $$$      if (nParPrU .le. 0     ) then */
/* $$$         if (nParPrLP .le. 0 ) nParPrLP = 10 */
/* $$$                               nPr1     = n / nParPrLP */
/* $$$                               nPr2     = m / nParPrLP */
/* $$$         if (max( nPr1, nPr2 ) .lt. minPrc) then */
/* $$$                               nParPrLP = maxmn / min( maxmn, minPrc ) */
/* $$$         end if */
/* $$$         if (nParPrQP .le. 0 ) nParPrQP = 1 */
/* $$$                               nPr1     = n / nParPrQP */
/* $$$                               nPr2     = m / nParPrQP */
/* $$$         if (max( nPr1, nPr2 ) .lt. minPrc) then */
/* $$$                               nParPrQP = maxmn / min( maxmn, minPrc ) */
/* $$$         end if */
/* $$$      else */
/* $$$         nParPrLP = nParPrU */
/* $$$         nParPrQP = nParPrU */
/* $$$      end if */
    if (proxweight < 0.) {
	proxweight = 1e-4;
    }
    if (maxtime < 0.) {
	maxtime = 0.;
    }
    if (infbnd < 0.) {
	infbnd = 1e20;
    }
    if (bigfx <= 0.) {
	bigfx = 1e15;
    }
    if (bigdx <= 0.) {
	bigdx = infbnd;
    }
    if (hcondbnd <= 0.) {
	hcondbnd = chzbnd;
    }
    if (condumax <= 0.) {
	condumax = sqrt(chzbnd);
    }
    if (tcrash < 0. || tcrash >= 1.) {
	tcrash = .1;
    }
    if (vilim <= 0.) {
	vilim = 10.;
    }
    if (wolfeg < 0. || wolfeg > 1.) {
	wolfeg = .9;
    }
    if (wtmax < 0.) {
	wtmax = 1e10;
    }
    if (xdlim <= 0.) {
	xdlim = 2.;
    }
    if (xpen0 < 0.) {
	xpen0 = 0.;
    }
    if (zcndbd <= 0.) {
	if (qpsolver == 0) {
	    zcndbd = 1e4;
	} else {
	    zcndbd = 1e6;
	}
    }
/*     ---------------------------------------- */
/*     Set up the parameters for lu1fac. */
/*     LUprnt > 0 gives LU output on unit nout. */
/*     LUprnt is set in s2BLU. */
/*     ---------------------------------------- */
    if (maxcol < 0) {
	maxcol = 5;
    }
    if (nout == -11111) {
	nout = iprint;
    }
    if (lvlpiv <= 0) {
	lvlpiv = 0;
    }
    if (lvlpiv > 3) {
	lvlpiv = 0;
    }
    tpivot = lvlpiv;
    if (linear) {
	toldpp = 100.;
	toldrp = 10.;
	toldcp = 10.;
	tolddp = 10.;
	toldup = 10.;
    } else {
/* nonlinear */
	toldpp = 3.99;
	toldrp = 3.99;
	toldcp = 3.99;
	tolddp = 3.99;
	toldup = 3.99;
    }
    if (tolfac < 1.) {
	if (lvlpiv == 0) {
	    tolfac = toldpp;
	}
	if (lvlpiv == 1) {
	    tolfac = toldrp;
	}
	if (lvlpiv == 2) {
	    tolfac = toldcp;
	}
	if (lvlpiv == 3) {
	    tolfac = tolddp;
	}
    }
    if (tolupd < 1.) {
	tolupd = toldup;
    }
    lmax1 = tolfac;
    lmax2 = tolupd;
    if (utol1 <= 0.) {
	utol1 = eps1;
    }
    if (utol2 <= 0.) {
	utol2 = eps1;
    }
    if (utol1m <= 0.) {
	utol1m = eps1;
    }
    if (utol2m <= 0.) {
	utol2m = eps1;
    }
    if (dens2 < 0.) {
	dens2 = .6;
    }
    if (small <= 0.) {
	small = eps0;
    }
    if (uspace <= 0.) {
	uspace = 3.;
    }
    if (dens1 <= 0.) {
	dens1 = .3;
    }
/*     Set some SQP tolerances. */
/*     Set the minor and major optimality tolerances. */
/*     Solve the QP subproblems fairly accurately even if the */
/*     NLP Optimality Tolerance is big. */
    if (toloptnp <= 0.) {
	toloptnp = c6 * 2.;
	if (epsrf > 0.) {
/* Computing MAX */
	    d__1 = toloptnp, d__2 = sqrt(epsrf * 10.);
	    toloptnp = max(d__1,d__2);
	}
    }
    if (toloptqp <= 0.) {
/* Computing MIN */
	d__1 = c6, d__2 = toloptnp / 2.;
	toloptqp = min(d__1,d__2);
    }
    if (toloptfp < 0.) {
	toloptfp = c6;
    }
    if (tolcg <= 0.) {
	tolcg = .01;
    }
    if (tolrow <= 0.) {
	tolrow = c4;
    }
    if (tolswp <= 0.) {
	tolswp = eps4;
    }
    if (tolx <= 0.) {
	tolx = c6;
    }
    if (tolcon <= eps) {
	tolcon = c6;
    }
    toldj3 = toloptqp;
    if (scltol <= 0.) {
	scltol = .9;
    }
    if (scltol >= 1.) {
	scltol = .99;
    }
    if (tolpiv <= 0.) {
	tolpiv = eps1;
    }
    if (lincon) {
	if (wtinf0 < 0.) {
	    wtinf0 = 1.;
	}
    } else {
	if (wtinf0 < 0.) {
	    wtinf0 = 1e5;
	}
    }
    if (epsrf <= 0.) {
	epsrf = eps0;
    }
    if (fdint1 <= 0.) {
	fdint1 = sqrt(epsrf);
    }
    if (fdint2 <= 0.) {
	fdint2 = pow_dd(&epsrf, &c_b198);
    }
    if (iback == inewb) {
	iback = 0;
    }
    if (itnlim < 0) {
/* Computing MAX */
	i__1 = 10000, i__2 = max(*n,*m) * 10;
	itnlim = max(i__1,i__2);
    }
/*     Set default names (they may be printed by the basis routines). */
    if (s_cmp(mprob, "-1111111", (ftnlen)8, (ftnlen)8) == 0) {
	s_copy(mprob, "        ", (ftnlen)8, (ftnlen)8);
    }
    if (s_cmp(mobj, "-1111111", (ftnlen)8, (ftnlen)8) == 0) {
	s_copy(mobj, "        ", (ftnlen)8, (ftnlen)8);
    }
    if (s_cmp(mrhs, "-1111111", (ftnlen)8, (ftnlen)8) == 0) {
	s_copy(mrhs, "        ", (ftnlen)8, (ftnlen)8);
    }
    if (s_cmp(mrng, "-1111111", (ftnlen)8, (ftnlen)8) == 0) {
	s_copy(mrng, "        ", (ftnlen)8, (ftnlen)8);
    }
    if (s_cmp(mbnd, "-1111111", (ftnlen)8, (ftnlen)8) == 0) {
	s_copy(mbnd, "        ", (ftnlen)8, (ftnlen)8);
    }
/*     ------------------------------------------------------------------ */
/*     Done. */
/*     Re-assign the options to their respective work arrays. */
/*     ------------------------------------------------------------------ */
    rw[51] = toloptfp;
    rw[52] = toloptqp;
    rw[53] = toloptnp;
    rw[54] = tolcg;
    rw[56] = tolx;
    rw[57] = tolcon;
    rw[60] = tolpiv;
    rw[61] = tolrow;
    rw[62] = tcrash;
    rw[63] = utol1m;
    rw[64] = utol2m;
    rw[65] = tolswp;
    rw[66] = tolfac;
    rw[67] = tolupd;
    rw[70] = infbnd;
    rw[71] = bigfx;
    rw[72] = bigdx;
    rw[73] = epsrf;
    rw[76] = fdint1;
    rw[77] = fdint2;
    rw[79] = maxtime;
    rw[80] = xdlim;
    rw[81] = vilim;
    rw[83] = etarg;
    rw[84] = wolfeg;
    rw[85] = hcondbnd;
    rw[86] = zcndbd;
    rw[87] = condumax;
    rw[88] = wtinf0;
    rw[89] = xpen0;
    rw[90] = wtmax;
    rw[91] = proxweight;
    rw[92] = scltol;
    rw[151] = lmax1;
    rw[152] = lmax2;
    rw[153] = small;
    rw[154] = utol1;
    rw[155] = utol2;
    rw[156] = uspace;
    rw[157] = dens1;
    rw[158] = dens2;
/*     Dependent parameters set in s8defaults. */
    rw[181] = toldpp;
    rw[182] = toldcp;
    rw[183] = toldup;
    rw[186] = toldj3;
    rw[187] = toldrp;
/*     Addresses for integer quantities. */
    iw[52] = maxr;
    iw[53] = maxs;
    iw[54] = mqnmod;
    iw[55] = qpsolver;
    iw[56] = emode;
    iw[58] = kchk;
    iw[59] = kfac;
    iw[60] = ksav;
    iw[61] = klog;
    iw[62] = ksumm;
    iw[63] = kdegen;
    iw[64] = kreset;
    iw[66] = mflush;
    iw[67] = mskip;
/*     iw( 69)  =  lvlStart */
    iw[70] = lvlder;
    iw[71] = lvlsys;
    iw[72] = lvlhess;
    iw[73] = lvlobje;
    iw[75] = lvlscale;
    iw[76] = lvlsrch;
    iw[77] = lvlpre;
    iw[78] = lvlver;
    iw[79] = lvlppm;
    iw[80] = lvlpiv;
    iw[81] = lprprm;
    iw[82] = lprsch;
    iw[83] = lprscl;
    iw[84] = lprsol;
    iw[85] = lprdbg;
    iw[87] = minmax;
    iw[88] = icrash;
    iw[89] = itnlim;
    iw[90] = mmajor;
    iw[91] = mminor;
    iw[92] = mjrprint;
    iw[93] = mnrprint;
    iw[95] = mnewsb;
    iw[97] = cgitmx;
    iw[103] = objrow;
    iw[104] = deropt;
    iw[110] = jverf1;
    iw[111] = jverf2;
    iw[112] = jverf3;
    iw[113] = jverf4;
    iw[114] = jverf5;
    iw[115] = jverf6;
    iw[116] = stickyop;
    iw[120] = iback;
    iw[121] = idump;
    iw[122] = iloadb;
    iw[124] = inewb;
    iw[125] = iinsrt;
    iw[126] = ioldb;
    iw[127] = ipnch;
    iw[130] = ireprt;
    iw[131] = isoln;
    iw[151] = nout;
    iw[153] = maxcol;
    iw[156] = tpivot;
/*     Dependent parameters set in s8defaults. */
    iw[99] = nparprlp;
    iw[100] = nparprqp;
    iw[199] = minimize;
