File: snopt7/src/sn87sopt.f
!           SNOPTB and NPOPT call separate obj and constraint functions.

            write(str, 1950) iw(nfObj1), iw(nfCon1)
            call snPRNT( 3, str, iw, leniw )

            if (iw(lvlDer) .lt. 3  .or.
     &         (   lvlSrch .eq. 0 .and. Nonlinear)) then
               write(str, 1955) iw(nfObj2), iw(nfCon2)
               call snPRNT( 3, str, iw, leniw )
            end if

            if (iw(lvlDer) .lt. 3) then
               if (iw(lvlDer) .eq. 0) then
                  write(str, 1960) iw(nfObj3), iw(nfCon3)
                  call snPRNT( 3, str, iw, leniw )

                  write(str, 1962) iw(nfObj4), iw(nfCon4)
                  call snPRNT( 3, str, iw, leniw )
               else if  (iw(lvlDer) .eq. 1) then
                  write(str, 1963) iw(nfCon3)
                  call snPRNT( 3, str, iw, leniw )

                  write(str, 1964) iw(nfCon4)
                  call snPRNT( 3, str, iw, leniw )
               else if  (iw(lvlDer) .eq. 2) then
                  write(str, 1965) iw(nfObj3)
                  call snPRNT( 3, str, iw, leniw )

                  write(str, 1966) iw(nfObj4)
                  call snPRNT( 3, str, iw, leniw )
               end if
            end if
         end if

         if (nS         .gt. 0) then
            write(str, 1970) nS, nnb
            call snPRNT( 3, str, iw, leniw )
         end if

         if (iw(cgItns) .gt. 0) then
            write(str, 1973) iw(cgItns)
            call snPRNT( 3, str, iw, leniw )
         end if

         write(str, 1975) nDegen, degen
         call snPRNT( 3, str, iw, leniw )

      else ! No functions computed
         if (nInf .gt. 0) then
            write(str, 1910) nInf, sInf
            call snPRNT( 3, str, iw, leniw )
         end if

         write(str, 1905) itn
         call snPRNT( 3, str, iw, leniw )

         if (Elastic) then
            if (nInfE .gt. 0) then
               write(str, 1980) nInfE, sInfE
               call snPRNT( 3, str, iw, leniw )
            end if
         end if
      end if

!     ------------------------------------------------------------------
!     Unscale, compute nonlinear constraint violations,
!     save basis files and prepare to print the solution.
!     Clock 3 is "Output time".
!     ------------------------------------------------------------------
      call s1time( 3, 0, iw, leniw, rw, lenrw )

!     Skip the functions if we don't have them.
!     Skip unscaling everything for infeasible linear constraints,
!     they have already been unscaled.

      lsSave  = iw(lvlScale)

      if (.not. GotFuns) then
         nnCon1 = 0
         nnObj1 = 0
         if (.not. FeasibleLC) then
            iw(lvlScale) = 0
         end if
      else
         nnCon1 = nnCon
         nnObj1 = nnObj
      end if

      call s4saveB
     &   ( iExit, SaveB, minimize, m, n, nb, nkx,
     &     nnCon0, nnCon1, nnH0, nnObj1, nNames, nS,
     &     itn, nInf, sInf, wtInf, maxVi, iObj, scaleObj, objTrue,
     &     pNorm1, pNorm2, piNorm, xNorm,
     &     neJ, nlocJ, locJ, indJ, Jcol, iw(lkx),
     &     iw(leState), hs, rw(lscales), bl, bu, rw(lFx), rw(lgObj),
     &     Names, pi, rc, x,
     &     cw, lencw, iw, leniw, rw, lenrw )

!     If task = 'Print', s4saveB prints the solution under the control
!     of lprSol (set by the  Solution  keyword in the SPECS file).
!     The printed solution may or may not be wanted, as follows:
!
!     lprSol = 0   means      No
!            = 2   means      Yes

      call s4saveB
     &   ( iExit, PrintS, minimize, m, n, nb, nkx,
     &     nnCon0, nnCon1, nnH0, nnObj, nNames, nS,
     &     itn, nInf, sInf, wtInf, maxVi, iObj, scaleObj, objTrue,
     &     pNorm1, pNorm2, piNorm, xNorm,
     &     neJ, nlocJ, locJ, indJ, Jcol, iw(lkx),
     &     iw(leState), hs, rw(lscales), bl, bu, rw(lFx), rw(lgObj),
     &     Names, pi, rc, x,
     &     cw, lencw, iw, leniw, rw, lenrw )
      iw(lvlScale) = lsSave

      call s1time(-3, 0, iw, leniw, rw, lenrw )

!     ------------------------------------------------------------------
!     If the user hasn't already pulled the plug,
!     call the functions one last time with  Status .ge. 2.
!     Everything has been  unscaled, so we have to disable scaling.
!     modefg = 0  requests that no gradients are computed.
!     ------------------------------------------------------------------
      fObj = objLin

      if (GotFuns  .and.  iExit/10 .ne. 7  .and.  iExit/10 .ne. 6) then
         iw(npStatus) = 2 + min( iExit/10,4 )
         modefg       = 0

         lsSave       = iw(lvlScale)
         iw(lvlScale) = 0
         call funwrapper
     &      ( inform,
     &        modefg, NonlinearCon, NonlinearObj,
     &        n, negCon, nnCon0, nnCon,
     &        nnJac, nnH, nnObj0, nnObj,
     &        funcon, funobj, userHv,
     &        x, rw(lyCon),
     &        neJ, nlocJ, locJ, indJ,
     &        neH, nlocH, locH, indH, Hcol,
     &        rw(lfCon), fObj, rw(lgCon2), rw(lgObj2),
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )
         iw(lvlScale) = lsSave
      end if

      ! Save some things needed by solvers calling SNOPT

      rw(421) = objTrue      ! The objective (minimized or maximized)
      rw(422) = piNorm       ! Lagrange multiplier norm
      rw(423) = xNorm        ! Norm of the variables (for GAMS)
      rw(424) = wtInf        ! Infeasibility weight

      rw(433) = sInf + sInfE ! Sum of infeasibilities
      rw(434) = objLin       ! Linear    objective term

      iw(421) = itn          ! Total iteration count
      iw(423) = maxS         ! max # of superbasics

!     Nonlinear constraint information.

      rw(432) = maxVi        ! Inf norm of the constraint violation
      rw(435) = fObj         ! Nonlinear objective term
      rw(436) = penParm(3)   ! Norm of penalty parameters

      iw(422) = majors       ! Major iterations

      return

 1900 format(
     &     ' No. of iterations', i20, 2x,
     &     ' Objective', 6x, 1p, e22.10)
 1905 format(
     &     ' No. of iterations', i20 )
 1910 format(
     &     ' No. of infeasibilities', i15, 2x,
     &     ' Sum of infeas', 1p, e24.10)
 1915 format(
     &     ' Elastic weight', 12x, 1p, e11.1, 2x,
     &     ' Elastic   objective', 1p, e18.10)
 1920 format(
     &     ' No. of major iterations', i14, 2x,
     &     ' Linear    obj. term', 1p, e18.10)
 1930 format(
     &     ' Penalty parameter',   1p, e20.3, 2x,
     &     ' Norm (x - x0)**2   ', 1p, e18.10)
 1935 format(
     &     ' Penalty parameter', 1p, e20.3, 2x,
     &     ' Nonlinear obj. term', 1p, e18.10)
 1940 format(
     &     '                  ',           22x,
     &     ' Nonlinear obj. term', 1p, e18.10)
 1950 format(
     &     ' No. of calls to funobj', i15, 2x,
     &     ' No. of calls to funcon', i15)
 1951 format(
     &     ' User function calls (total)', i10)
 1952 format(
     &     ' User function calls (total)', i10, 2x,
     &     ' Calls with modes 1,2 (known g)', i7)
 1953 format(
     &     ' Calls for forward differencing', i7, 2x,
     &     ' Calls for central differencing', i7)
 1955 format(
     &     ' Calls with modes 1,2 (known g)', i7, 2x,
     &     ' Calls with modes 1,2 (known g)', i7)
 1960 format(
     &     ' Calls for forward differencing', i7, 2x,
     &     ' Calls for forward differencing', i7)
 1962 format(
     &     ' Calls for central differencing', i7, 2x,
     &     ' Calls for central differencing', i7)
 1963 format(
     &     '                  ',           22x,
     &     ' Calls for forward differencing', i7)
 1964 format(
     &     '                  ',           22x,
     &     ' Calls for central differencing', i7)
 1965 format(
     &     ' Calls for forward differencing', i7)
 1966 format(
     &     ' Calls for central differencing', i7)
 1970 format(
     &     ' No. of superbasics', i19, 2x,
     &     ' No. of basic nonlinears', i14)
 1973 format(
     &     ' No. of CG iterations', i17)
 1975 format(
     &     ' No. of degenerate steps', i14, 2x,
     &     ' Percentage', f27.2)
 1980 format(
     &     ' No. of infeas elastics', i15, 2x,
     &     ' Elastic infeas   ', 1p, e20.10)
 2050 format(
     &     '                  ',             22x,
     &     ' Elastic infeas   ',      1p, e20.10)

      end ! subroutine s8solve

File: snopt7/csrc/sn87sopt.c
/*           SNOPTB and NPOPT call separate obj and constraint functions. */
	    s_wsfi(&io___134);
	    do_fio(&c__1, (char *)&iw[194], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&iw[189], (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	    if (iw[70] < 3 || lvlsrch == 0 && nonlinear) {
		s_wsfi(&io___135);
		do_fio(&c__1, (char *)&iw[195], (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iw[190], (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	    }
	    if (iw[70] < 3) {
		if (iw[70] == 0) {
		    s_wsfi(&io___136);
		    do_fio(&c__1, (char *)&iw[196], (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&iw[191], (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
		    s_wsfi(&io___137);
		    do_fio(&c__1, (char *)&iw[197], (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&iw[192], (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
		} else if (iw[70] == 1) {
		    s_wsfi(&io___138);
		    do_fio(&c__1, (char *)&iw[191], (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
		    s_wsfi(&io___139);
		    do_fio(&c__1, (char *)&iw[192], (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
		} else if (iw[70] == 2) {
		    s_wsfi(&io___140);
		    do_fio(&c__1, (char *)&iw[196], (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
		    s_wsfi(&io___141);
		    do_fio(&c__1, (char *)&iw[197], (ftnlen)sizeof(integer));
		    e_wsfi();
		    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
		}
	    }
	}
	if (*ns > 0) {
	    s_wsfi(&io___142);
	    do_fio(&c__1, (char *)&(*ns), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&nnb, (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	}
	if (iw[386] > 0) {
	    s_wsfi(&io___143);
	    do_fio(&c__1, (char *)&iw[386], (ftnlen)sizeof(integer));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	}
	s_wsfi(&io___144);
	do_fio(&c__1, (char *)&ndegen, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&degen, (ftnlen)sizeof(doublereal));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
    } else {
/* No functions computed */
	if (*ninf > 0) {
	    s_wsfi(&io___145);
	    do_fio(&c__1, (char *)&(*ninf), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*sinf), (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	}
	s_wsfi(&io___146);
	do_fio(&c__1, (char *)&itn, (ftnlen)sizeof(integer));
	e_wsfi();
	snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	if (elastic) {
	    if (*ninfe > 0) {
		s_wsfi(&io___147);
		do_fio(&c__1, (char *)&(*ninfe), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*sinfe), (ftnlen)sizeof(doublereal));
		e_wsfi();
		snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	    }
	}
    }
/*     ------------------------------------------------------------------ */
/*     Unscale, compute nonlinear constraint violations, */
/*     save basis files and prepare to print the solution. */
/*     Clock 3 is "Output time". */
/*     ------------------------------------------------------------------ */
    s1time_(&c__3, &c__0, &iw[1], leniw, &rw[1], lenrw);
/*     Skip the functions if we don't have them. */
/*     Skip unscaling everything for infeasible linear constraints, */
/*     they have already been unscaled. */
    lssave = iw[75];
    if (! gotfuns) {
	nncon1 = 0;
	nnobj1 = 0;
	if (! feasiblelc) {
	    iw[75] = 0;
	}
    } else {
	nncon1 = *nncon;
	nnobj1 = *nnobj;
    }
    s4saveb_(iexit, &c__0, &minimize, m, n, nb, &nkx, &nncon0, &nncon1, &nnh0,
	     &nnobj1, nnames, ns, &itn, ninf, sinf, &wtinf, &maxvi, iobj, &
	    scaleobj, objtrue, &pnorm1, &pnorm2, &pinorm, &xnorm, nej, nlocj, 
	    &locj[1], &indj[1], &jcol[1], &iw[lkx], &iw[lestate], &hs[1], &rw[
	    lscales], &bl[1], &bu[1], &rw[lfx], &rw[lgobj], names + 8, &pi[1],
	     &rc[1], &x[1], cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
	    ftnlen)8, (ftnlen)8);
/*     If task = 'Print', s4saveB prints the solution under the control */
/*     of lprSol (set by the  Solution  keyword in the SPECS file). */
/*     The printed solution may or may not be wanted, as follows: */

/*     lprSol = 0   means      No */
/*            = 2   means      Yes */
    s4saveb_(iexit, &c__1, &minimize, m, n, nb, &nkx, &nncon0, &nncon1, &nnh0,
	     nnobj, nnames, ns, &itn, ninf, sinf, &wtinf, &maxvi, iobj, &
	    scaleobj, objtrue, &pnorm1, &pnorm2, &pinorm, &xnorm, nej, nlocj, 
	    &locj[1], &indj[1], &jcol[1], &iw[lkx], &iw[lestate], &hs[1], &rw[
	    lscales], &bl[1], &bu[1], &rw[lfx], &rw[lgobj], names + 8, &pi[1],
	     &rc[1], &x[1], cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (
	    ftnlen)8, (ftnlen)8);
    iw[75] = lssave;
    s1time_(&c_n3, &c__0, &iw[1], leniw, &rw[1], lenrw);
/*     ------------------------------------------------------------------ */
/*     If the user hasn't already pulled the plug, */
/*     call the functions one last time with  Status .ge. 2. */
/*     Everything has been  unscaled, so we have to disable scaling. */
/*     modefg = 0  requests that no gradients are computed. */
/*     ------------------------------------------------------------------ */
    *fobj = objlin;
    if (gotfuns && *iexit / 10 != 7 && *iexit / 10 != 6) {
/* Computing MIN */
	i__1 = *iexit / 10;
	iw[236] = min(i__1,4) + 2;
	modefg = 0;
	lssave = iw[75];
	iw[75] = 0;
	(*funwrapper)(&inform__, &modefg, &nonlinearcon, &nonlinearobj, n, &
		negcon, &nncon0, nncon, nnjac, nnh, &nnobj0, nnobj, (U_fp)
		funcon, (U_fp)funobj, (U_fp)userhv, &x[1], &rw[lycon], nej, 
		nlocj, &locj[1], &indj[1], neh, nloch, &loch[1], &indh[1], &
		hcol[1], &rw[lfcon], fobj, &rw[lgcon2], &rw[lgobj2], cu + 8, 
		lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1], 
		leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
	iw[75] = lssave;
    }
/* Save some things needed by solvers calling SNOPT */
    rw[421] = *objtrue;
/* The objective (minimized or maximized) */
    rw[422] = pinorm;
/* Lagrange multiplier norm */
    rw[423] = xnorm;
/* Norm of the variables (for GAMS) */
    rw[424] = wtinf;
/* Infeasibility weight */
    rw[433] = *sinf + *sinfe;
/* Sum of infeasibilities */
    rw[434] = objlin;
/* Linear    objective term */
    iw[421] = itn;
/* Total iteration count */
    iw[423] = maxs;
/*     Nonlinear constraint information. */
/* max # of superbasics */
    rw[432] = maxvi;
/* Inf norm of the constraint violation */
    rw[435] = *fobj;
/* Nonlinear objective term */
    rw[436] = penparm[2];
/* Norm of penalty parameters */
    iw[422] = *majors;
/* Major iterations */
    return 0;
}
