File: snopt7/src/sn87sopt.f
!     (in particular, check the nonlinear slacks).
!     ------------------------------------------------------------------
      if (NonlinearCon) then
         call dcopy ( negCon, rw(lgConU), 1, rw(lgCon ), 1 )
         call dcopy ( negCon, rw(lgConU), 1, rw(lgCon1), 1 )
         call dcopy ( negCon, rw(lgConU), 1, rw(lgCon2), 1 )
         call iload ( nnCon, 3, iw(leType+n), 1 )
      end if ! NonlinearCon

      call s5FixX( xBound, 1, nb, tolx, hs, bl, bu, x )

!     ==================================================================
!     ==================================================================
!     The linear constraints have been satisfied!
!     Compute the problem functions at this all-important point.
!     No scaling yet.

!     Compute any missing derivatives.
!     ==================================================================
!     ==================================================================
      if (Nonlinear) then
         call s8firstCall
     &      ( iExit,
     &        FeasibleLC, GotFuns, NonlinearCon, NonlinearObj,
     &        n, nb, nnCon0, nnCon, nnJac, nnH, nnObj0, nnObj,
     &        funwrapper, funcon, funobj, userHv,
     &        bl, bu, x, rw(lx1), rw(lyCon),
     &        neJ   , nlocJ, locJ, indJ,
     &        neH   , nlocH, locH, indH, Hcol,
     &        negCon, nlocG, iw(llocG), fObj,
     &        rw(lfCon) , rw(lgCon) , rw(lgObj) ,
     &        rw(lfCon2), rw(lgCon2), rw(lgObj2), rw(ly), rw(ly1),
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )

!        ---------------------------------------------------------------
!        Load the Jacobian gCon in  J.
!        ---------------------------------------------------------------
         if (GotFuns .and. NonlinearCon) then
            call s8Gcopy
     &         ( nnCon, nnJac,
     &           neJ   , nlocJ,     locJ, indJ,
     &           negCon, nlocG, iw(llocG), rw(lgCon),
     &           neJ, nlocJ, locJ, Jcol )
            call dcopy ( nnCon, rw(lfCon), 1, rw(lFx), 1 )
         end if
         if (iExit .ne. 0) go to 900

      end if

!     ==================================================================
!     Scale the problem.
!     ==================================================================
      if (iw(lvlScale) .gt. 0) then
!        ---------------------------------------------------------------
!        Recompute the vector of row types.
!        ---------------------------------------------------------------
         call s2Amat
     &      ( RowTyp, mjrPrint, m, n, nb,
     &        nnCon, nnJac, nnObj, iObj, numLC, numLIQ,
     &        neJ, nlocJ, locJ, indJ, Jcol,
     &        bl, bu, iw(liy2),
     &        iw, leniw, rw, lenrw )
         call s2getScales
     &      ( mjrPrint, m, n, nb, nnH, nnCon, nnJac, iw(liy2),
     &        neJ, nlocJ, locJ, indJ, Jcol,
     &        rw(lscales), bl, bu, rw(ly), rw(ly2),
     &        iw, leniw, rw, lenrw )
         call s2applyScales
     &      ( Scale, m, n, nb, iObj, infBnd, scaleObj,
     &        neJ, nlocJ, locJ, indJ, Jcol,
     &        rw(lscales), bl, bu, pi, x )

!        ---------------------------------------------------------------
!        The objective and constraint functions haven't been scaled yet.
!        Scale the constant elements in gCon1 and gCon2.
!        Don't forget the initial pi.
!        ---------------------------------------------------------------
         if (NonlinearCon) then
            call dddiv
     &         ( nnCon, rw(lscales+n), 1, rw(lfCon), 1 )
            if (iw(gotG) .gt. 0) then
               call s8scaleJ
     &            ( nnCon, nnJac, negCon, n, rw(lscales),
     &              neJ, nlocJ, locJ, indJ, rw(lgCon), rw, lenrw )
               call dcopy ( negCon, rw(lgCon), 1, rw(lgCon1), 1 )
               call dcopy ( negCon, rw(lgCon), 1, rw(lgCon2), 1 )
            end if
            call ddscl ( nnCon, rw(lscales+n), 1, rw(lyCon), 1 )
         end if

         if (NonlinearObj  .and.  iw(gotG) .gt. 0) then
            call s8scaleG
     &         ( nnObj, rw(lscales), rw(lgObj), rw, lenrw )
         end if
      end if ! iw(lvlScale) > 0

!     ==================================================================
!     s8Fx computes the nonlinear constraint values Fx.
!     Copy these into the slacks x(n+i) and make sure they are feasible.
!     Crash uses them to decide which slacks to grab for the basis
!     If any nonbasic nonlinear slacks are close to a bound,
!     move them exactly onto the bound to avoid very small steps.
!     ==================================================================
      if (NonlinearCon) then
         call s8Fx
     &      ( n, nnCon, nnJac, eps0,
     &        neJ, nlocJ, locJ, indJ, Jcol, rw(lfCon), x, rw(lFx) )
         call s2vmax
     &      ( n, nnCon, imaxVi, maxVi, bl, bu, rw(lFx) )
         supVi = vilim*max( ten, maxVi )
         call dcopy ( nnCon, rw(lFx), 1, x(n+1), 1 )

         call s5FixX
     &      ( xMove, n+1, n+nnCon, tolx, hs, bl, bu, x )

!        ===============================================================
!        Crash on the nonlinear rows.
!        hs(*) already defines a basis for the full problem,  but we
!        want to do better by not including all of the slacks.
!        ===============================================================
         if (NeedB) then

!           Load  iy2  with the row types.
!           s2crash uses kBS as workspace.  It may alter x(n+i) for
!           nonlinear slacks.

            call s2Amat
     &         ( RowTyp, mjrPrint, m, n, nb,
     &           nnCon, nnJac, nnObj, iObj, numLC, numLIQ,
     &           neJ, nlocJ, locJ, indJ, Jcol,
     &           bl, bu, iw(liy2),
     &           iw, leniw, rw, lenrw )
            lcrash = 5
            call s2crash
     &         ( lcrash, mjrPrint, m, n, nb, nnCon,
     &           iCrash, tCrash,
     &           neJ, nlocJ, locJ, indJ, Jcol,
     &           iw(lkBS), hs, iw(liy2), bl, bu, x,
     &           iw, leniw, rw, lenrw )
            NeedB = .false.
         end if ! NeedB
      end if ! NonlinearCon

!     ------------------------------------------------------------------
!     Solve the problem.
!     ------------------------------------------------------------------
      call s1page( 1, iw, leniw )

      call s8SQP
     &   ( iExit, funwrapper, funcon, funobj, userHv,
     &     mjrLog, mnrLog, snSTOP,
     &     Elastic, GotR, startType,
     &     itn, lenR, m, maxS, mBS, n, nb, nS,
     &     nnCon0, nnCon, nnObj0, nnObj, nnH0, nnH,
     &     majors, minors, nDegen, dualInf,
     &     minimize, iObj, scaleObj, objAdd, fObj, fMerit,
     &     maxVi, maxViRel, supVi,
     &     nInf, sInf, nInfE, sInfE, wtInf0, wtInf,
     &     penParm, piNorm, xNorm,
     &     neJ   , nlocJ, locJ, indJ, Jcol,
     &     neH   , nlocH, locH, indH, Hcol,
     &     negCon, nlocG, iw(llocG),
     &     iw(leType), iw(leState), iw(lfeasType), hs, iw(lkBS),
     &     bl, bu, rw(lblQP), rw(lbuQP), rw(lblBS), rw(lbuBS),
     &     rw(lFv), rw(lFx), rw(lfCon), rw(lgCon), rw(lgObj),
     &     rw(lfCon1), rw(lgCon1), rw(lgObj1),
     &     rw(lfCon2), rw(lgCon2), rw(lgObj2),
     &     rw(lgBS), rw(lgQP), rw(ldyCon), rw(ldx), rw(ldg),
     &     rw(lUdx), rw(lHD), rw(lHdx), rw(lpBS),
     &     rw(lyCon), rw(lyCon1), rw(lyCon2), pi, rw(lQPrhs),
     &     rw(lR), rc, rw(lrg), rw(lrg2), rw(lscales),
     &     x, rw(lx1), rw(lxBS), rw(lxQP0), rw(lxQP), rw(lxPen),
     &     iw(liy), iw(liy1), rw(ly), rw(ly1), rw(ly2),
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

!     ==================================================================
!     Exit.
!     Set output variables and print a summary of the final solution.
!     ==================================================================
  900 call snWRAP( iExit, Solver, str, str2, iw, leniw )

      call s1time(-2, 0, iw, leniw, rw, lenrw )

!     Set the objective function  (minimized or maximized)
!     objTrue = objAdd + fObj + x(n+iObj)*scaleObj

      if (iObj .eq. 0) then
         objLin = objAdd
      else
         objLin = objAdd + x(n+iObj)*scaleObj
      end if

      objTrue = objLin
      objMin  = zero
      objInf  = zero

      if (GotFuns) then
         if (Elastic) then
            if (FPonly) then
               objMin = wtInf*sInfE
               objInf =       sInfE
            else
               if (nnObj .gt. 0) then
                  objTrue = objTrue + fObj
               end if
               objMin = signObj*objTrue + wtInf*sInfE
               objInf =                         sInfE
            end if
         else ! Normal mode
            if (FPonly) then
!              Relax
            else
               if (nnObj .gt. 0) then
                  objTrue = objTrue + fObj
               end if
               objMin = signObj*objTrue
            end if
         end if
      end if

!     ------------------------------------------------------------------
!     Print statistics.
!     ------------------------------------------------------------------
      degen   = 100.0d+0 * nDegen / max( itn, 1 )
      xNorm   = dnormi( n , x, 1 )
      penNorm = penParm(3)

!     Count basic nonlinear variables (used only for printing).

      nnb  = 0
      do j = 1, nnH
         if (hs(j) .eq. 3) nnb = nnb + 1
      end do

      if (inewB .gt. 0  .and.  iExit/10 .lt. 8) then
         k      = 1 + iExit/10
         call s4stat
     &      ( k, istate )
         call s4newB
     &      ( Wrap, iNewB, minimize, m, n, nb,
     &        nS, mBS, itn, nInf, sInf, fObj, iw(lkBS), hs,
     &        rw(lscales), bl, bu, x, rw(lxBS), istate,
     &        cw, lencw, iw, leniw )
      end if

      call snPRNT(13,
     &     ' Problem name                 '//mProb, iw, leniw )

      if (GotFuns) then
         if (Elastic) then
            write(str, 1900) itn, objTrue
            call snPRNT( 3, str, iw, leniw )

            write(str, 1920) majors, objLin
            call snPRNT( 3, str, iw, leniw )
            write(str, 1935) penNorm, fObj
            call snPRNT( 3, str, iw, leniw )

            if (nInfE .gt. 0) then ! objective is known
               write(str, 1915) wtInf, objMin
               call snPRNT( 3, str, iw, leniw )
               write(str, 2050) objInf
               call snPRNT( 3, str, iw, leniw )
            end if
         else ! Normal mode
            write(str, 1900) itn, objTrue
            call snPRNT( 3, str, iw, leniw )

            write(str, 1920) majors, objLin
            call snPRNT( 3, str, iw, leniw )

            if (nnCon .gt. 0) then ! Nonlinear constraints
               if (FPonly) then
                  write(str, 1930) penNorm, fObj
                  call snPRNT( 3, str, iw, leniw )
               else
                  write(str, 1935) penNorm, fObj
                  call snPRNT( 3, str, iw, leniw )
               end if
            else
               if (FPonly) then
!                 Relax. Nothing is printed
               else
                  write(str, 1940)          fObj
                  call snPRNT( 3, str, iw, leniw )
               end if
            end if
         end if

         if (Solver .eq. 'SNOPTA'  .or. Solver .eq. 'SNOPTC') then

!           SNOPTA and SNOPTC call one user-supplied function

            if (iw(lvlDer) .lt. 3  .or.
     &         (   lvlSrch .eq. 0 .and. Nonlinear)) then
               write(str, 1952) iw(nfObj1), iw(nfObj2)
               call snPRNT( 3, str, iw, leniw )
            else
               write(str, 1951) iw(nfObj1)
               call snPRNT( 3, str, iw, leniw )
            end if

            if (iw(lvlDer) .lt. 3) then
               write(str, 1953) iw(nfObj3), iw(nfObj4)
               call snPRNT( 3, str, iw, leniw )
            end if
         else

File: snopt7/csrc/sn87sopt.c
/*     (in particular, check the nonlinear slacks). */
/*     ------------------------------------------------------------------ */
    if (nonlinearcon) {
	dcopy_(&negcon, &rw[lgconu], &c__1, &rw[lgcon], &c__1);
	dcopy_(&negcon, &rw[lgconu], &c__1, &rw[lgcon1], &c__1);
	dcopy_(&negcon, &rw[lgconu], &c__1, &rw[lgcon2], &c__1);
	iload_(nncon, &c__3, &iw[letype + *n], &c__1);
    }
/* NonlinearCon */
    s5fixx_(&c__0, &c__1, nb, &tolx, &hs[1], &bl[1], &bu[1], &x[1]);
/*     ================================================================== */
/*     ================================================================== */
/*     The linear constraints have been satisfied! */
/*     Compute the problem functions at this all-important point. */
/*     No scaling yet. */
/*     Compute any missing derivatives. */
/*     ================================================================== */
/*     ================================================================== */
    if (nonlinear) {
	s8firstcall_(iexit, &feasiblelc, &gotfuns, &nonlinearcon, &
		nonlinearobj, n, nb, &nncon0, nncon, nnjac, nnh, &nnobj0, 
		nnobj, (S_fp)funwrapper, (U_fp)funcon, (U_fp)funobj, (U_fp)
		userhv, &bl[1], &bu[1], &x[1], &rw[lx1], &rw[lycon], nej, 
		nlocj, &locj[1], &indj[1], neh, nloch, &loch[1], &indh[1], &
		hcol[1], &negcon, &nlocg, &iw[llocg], fobj, &rw[lfcon], &rw[
		lgcon], &rw[lgobj], &rw[lfcon2], &rw[lgcon2], &rw[lgobj2], &
		rw[ly], &rw[ly1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru,
		 cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (
		ftnlen)8);
/*        --------------------------------------------------------------- */
/*        Load the Jacobian gCon in  J. */
/*        --------------------------------------------------------------- */
	if (gotfuns && nonlinearcon) {
	    s8gcopy_(nncon, nnjac, nej, nlocj, &locj[1], &indj[1], &negcon, &
		    nlocg, &iw[llocg], &rw[lgcon], nej, nlocj, &locj[1], &
		    jcol[1]);
	    dcopy_(nncon, &rw[lfcon], &c__1, &rw[lfx], &c__1);
	}
	if (*iexit != 0) {
	    goto L900;
	}
    }
/*     ================================================================== */
/*     Scale the problem. */
/*     ================================================================== */
    if (iw[75] > 0) {
/*        --------------------------------------------------------------- */
/*        Recompute the vector of row types. */
/*        --------------------------------------------------------------- */
	s2amat_(&c__0, &mjrprint, m, n, nb, nncon, nnjac, nnobj, iobj, &numlc,
		 &numliq, nej, nlocj, &locj[1], &indj[1], &jcol[1], &bl[1], &
		bu[1], &iw[liy2], &iw[1], leniw, &rw[1], lenrw);
	s2getscales_(&mjrprint, m, n, nb, nnh, nncon, nnjac, &iw[liy2], nej, 
		nlocj, &locj[1], &indj[1], &jcol[1], &rw[lscales], &bl[1], &
		bu[1], &rw[ly], &rw[ly2], &iw[1], leniw, &rw[1], lenrw);
	s2applyscales_(&c__0, m, n, nb, iobj, &infbnd, &scaleobj, nej, nlocj, 
		&locj[1], &indj[1], &jcol[1], &rw[lscales], &bl[1], &bu[1], &
		pi[1], &x[1]);
/*        --------------------------------------------------------------- */
/*        The objective and constraint functions haven't been scaled yet. */
/*        Scale the constant elements in gCon1 and gCon2. */
/*        Don't forget the initial pi. */
/*        --------------------------------------------------------------- */
	if (nonlinearcon) {
	    dddiv_(nncon, &rw[lscales + *n], &c__1, &rw[lfcon], &c__1);
	    if (iw[184] > 0) {
		s8scalej_(nncon, nnjac, &negcon, n, &rw[lscales], nej, nlocj, 
			&locj[1], &indj[1], &rw[lgcon], &rw[1], lenrw);
		dcopy_(&negcon, &rw[lgcon], &c__1, &rw[lgcon1], &c__1);
		dcopy_(&negcon, &rw[lgcon], &c__1, &rw[lgcon2], &c__1);
	    }
	    ddscl_(nncon, &rw[lscales + *n], &c__1, &rw[lycon], &c__1);
	}
	if (nonlinearobj && iw[184] > 0) {
	    s8scaleg_(nnobj, &rw[lscales], &rw[lgobj], &rw[1], lenrw);
	}
    }
/*     ================================================================== */
/*     s8Fx computes the nonlinear constraint values Fx. */
/*     Copy these into the slacks x(n+i) and make sure they are feasible. */
/*     Crash uses them to decide which slacks to grab for the basis */
/*     If any nonbasic nonlinear slacks are close to a bound, */
/*     move them exactly onto the bound to avoid very small steps. */
/*     ================================================================== */
/* iw(lvlScale) > 0 */
    if (nonlinearcon) {
	s8fx_(n, nncon, nnjac, &eps0, nej, nlocj, &locj[1], &indj[1], &jcol[1]
		, &rw[lfcon], &x[1], &rw[lfx]);
	s2vmax_(n, nncon, &imaxvi, &maxvi, &bl[1], &bu[1], &rw[lfx]);
	supvi = vilim * max(10.,maxvi);
	dcopy_(nncon, &rw[lfx], &c__1, &x[*n + 1], &c__1);
	i__1 = *n + 1;
	i__2 = *n + *nncon;
	s5fixx_(&c__1, &i__1, &i__2, &tolx, &hs[1], &bl[1], &bu[1], &x[1]);
/*        =============================================================== */
/*        Crash on the nonlinear rows. */
/*        hs(*) already defines a basis for the full problem,  but we */
/*        want to do better by not including all of the slacks. */
/*        =============================================================== */
	if (needb) {
/*           Load  iy2  with the row types. */
/*           s2crash uses kBS as workspace.  It may alter x(n+i) for */
/*           nonlinear slacks. */
	    s2amat_(&c__0, &mjrprint, m, n, nb, nncon, nnjac, nnobj, iobj, &
		    numlc, &numliq, nej, nlocj, &locj[1], &indj[1], &jcol[1], 
		    &bl[1], &bu[1], &iw[liy2], &iw[1], leniw, &rw[1], lenrw);
	    lcrash = 5;
	    s2crash_(&lcrash, &mjrprint, m, n, nb, nncon, &icrash, &tcrash, 
		    nej, nlocj, &locj[1], &indj[1], &jcol[1], &iw[lkbs], &hs[
		    1], &iw[liy2], &bl[1], &bu[1], &x[1], &iw[1], leniw, &rw[
		    1], lenrw);
	    needb = FALSE_;
	}
/* NeedB */
    }
/*     ------------------------------------------------------------------ */
/*     Solve the problem. */
/*     ------------------------------------------------------------------ */
/* NonlinearCon */
    s1page_(&c__1, &iw[1], leniw);
    s8sqp_(iexit, (S_fp)funwrapper, (U_fp)funcon, (U_fp)funobj, (U_fp)userhv, 
	    (U_fp)mjrlog, (U_fp)mnrlog, (U_fp)snstop, &elastic, gotr, 
	    starttype, &itn, &lenr, m, &maxs, &mbs, n, nb, ns, &nncon0, nncon,
	     &nnobj0, nnobj, &nnh0, nnh, majors, &minors, &ndegen, &duinf, &
	    minimize, iobj, &scaleobj, objadd, fobj, &fmerit, &maxvi, &
	    maxvirel, &supvi, ninf, sinf, ninfe, sinfe, &wtinf0, &wtinf, 
	    penparm, &pinorm, &xnorm, nej, nlocj, &locj[1], &indj[1], &jcol[1]
	    , neh, nloch, &loch[1], &indh[1], &hcol[1], &negcon, &nlocg, &iw[
	    llocg], &iw[letype], &iw[lestate], &iw[lfeastype], &hs[1], &iw[
	    lkbs], &bl[1], &bu[1], &rw[lblqp], &rw[lbuqp], &rw[lblbs], &rw[
	    lbubs], &rw[lfv], &rw[lfx], &rw[lfcon], &rw[lgcon], &rw[lgobj], &
	    rw[lfcon1], &rw[lgcon1], &rw[lgobj1], &rw[lfcon2], &rw[lgcon2], &
	    rw[lgobj2], &rw[lgbs], &rw[lgqp], &rw[ldycon], &rw[ldx], &rw[ldg],
	     &rw[ludx], &rw[lhd], &rw[lhdx], &rw[lpbs], &rw[lycon], &rw[
	    lycon1], &rw[lycon2], &pi[1], &rw[lqprhs], &rw[lr], &rc[1], &rw[
	    lrg], &rw[lrg2], &rw[lscales], &x[1], &rw[lx1], &rw[lxbs], &rw[
	    lxqp0], &rw[lxqp], &rw[lxpen], &iw[liy], &iw[liy1], &rw[ly], &rw[
	    ly1], &rw[ly2], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 
	    8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
/*     ================================================================== */
/*     Exit. */
/*     Set output variables and print a summary of the final solution. */
/*     ================================================================== */
L900:
    snwrap_(iexit, solver, str, str2, &iw[1], leniw, (ftnlen)6, (ftnlen)133, (
	    ftnlen)133);
    s1time_(&c_n2, &c__0, &iw[1], leniw, &rw[1], lenrw);
/*     Set the objective function  (minimized or maximized) */
/*     objTrue = objAdd + fObj + x(n+iObj)*scaleObj */
    if (*iobj == 0) {
	objlin = *objadd;
    } else {
	objlin = *objadd + x[*n + *iobj] * scaleobj;
    }
    *objtrue = objlin;
    objmin = 0.;
    objinf = 0.;
    if (gotfuns) {
	if (elastic) {
	    if (fponly) {
		objmin = wtinf * *sinfe;
		objinf = *sinfe;
	    } else {
		if (*nnobj > 0) {
		    *objtrue += *fobj;
		}
		objmin = signobj * *objtrue + wtinf * *sinfe;
		objinf = *sinfe;
	    }
	} else {
/* Normal mode */
	    if (fponly) {
/*              Relax */
	    } else {
		if (*nnobj > 0) {
		    *objtrue += *fobj;
		}
		objmin = signobj * *objtrue;
	    }
	}
    }
/*     ------------------------------------------------------------------ */
/*     Print statistics. */
/*     ------------------------------------------------------------------ */
    degen = ndegen * 100. / max(itn,1);
    xnorm = dnormi_(n, &x[1], &c__1);
    pennorm = penparm[2];
/*     Count basic nonlinear variables (used only for printing). */
    nnb = 0;
    i__1 = *nnh;
    for (j = 1; j <= i__1; ++j) {
	if (hs[j] == 3) {
	    ++nnb;
	}
    }
    if (inewb > 0 && *iexit / 10 < 8) {
	k = *iexit / 10 + 1;
	s4stat_(&k, istate, (ftnlen)4);
	s4newb_(&c__1, &inewb, &minimize, m, n, nb, ns, &mbs, &itn, ninf, 
		sinf, fobj, &iw[lkbs], &hs[1], &rw[lscales], &bl[1], &bu[1], &
		x[1], &rw[lxbs], istate, cw + 8, lencw, &iw[1], leniw, (
		ftnlen)4, (ftnlen)8);
    }
/* Writing concatenation */
    i__3[0] = 30, a__1[0] = " Problem name                 ";
    i__3[1] = 8, a__1[1] = mprob;
    s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)38);
    snprnt_(&c__13, ch__1, &iw[1], leniw, (ftnlen)38);
    if (gotfuns) {
	if (elastic) {
	    s_wsfi(&io___121);
	    do_fio(&c__1, (char *)&itn, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*objtrue), (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	    s_wsfi(&io___122);
	    do_fio(&c__1, (char *)&(*majors), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&objlin, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	    s_wsfi(&io___123);
	    do_fio(&c__1, (char *)&pennorm, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*fobj), (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	    if (*ninfe > 0) {
/* objective is known */
		s_wsfi(&io___124);
		do_fio(&c__1, (char *)&wtinf, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&objmin, (ftnlen)sizeof(doublereal));
		e_wsfi();
		snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
		s_wsfi(&io___125);
		do_fio(&c__1, (char *)&objinf, (ftnlen)sizeof(doublereal));
		e_wsfi();
		snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	    }
	} else {
/* Normal mode */
	    s_wsfi(&io___126);
	    do_fio(&c__1, (char *)&itn, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*objtrue), (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	    s_wsfi(&io___127);
	    do_fio(&c__1, (char *)&(*majors), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&objlin, (ftnlen)sizeof(doublereal));
	    e_wsfi();
	    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	    if (*nncon > 0) {
/* Nonlinear constraints */
		if (fponly) {
		    s_wsfi(&io___128);
		    do_fio(&c__1, (char *)&pennorm, (ftnlen)sizeof(doublereal)
			    );
		    do_fio(&c__1, (char *)&(*fobj), (ftnlen)sizeof(doublereal)
			    );
		    e_wsfi();
		    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
		} else {
		    s_wsfi(&io___129);
		    do_fio(&c__1, (char *)&pennorm, (ftnlen)sizeof(doublereal)
			    );
		    do_fio(&c__1, (char *)&(*fobj), (ftnlen)sizeof(doublereal)
			    );
		    e_wsfi();
		    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
		}
	    } else {
		if (fponly) {
/*                 Relax. Nothing is printed */
		} else {
		    s_wsfi(&io___130);
		    do_fio(&c__1, (char *)&(*fobj), (ftnlen)sizeof(doublereal)
			    );
		    e_wsfi();
		    snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
		}
	    }
	}
	if (s_cmp(solver, "SNOPTA", (ftnlen)6, (ftnlen)6) == 0 || s_cmp(
		solver, "SNOPTC", (ftnlen)6, (ftnlen)6) == 0) {
/*           SNOPTA and SNOPTC call one user-supplied function */
	    if (iw[70] < 3 || lvlsrch == 0 && nonlinear) {
		s_wsfi(&io___131);
		do_fio(&c__1, (char *)&iw[194], (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iw[195], (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	    } else {
		s_wsfi(&io___132);
		do_fio(&c__1, (char *)&iw[194], (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	    }
	    if (iw[70] < 3) {
		s_wsfi(&io___133);
		do_fio(&c__1, (char *)&iw[196], (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iw[197], (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__3, str, &iw[1], leniw, (ftnlen)133);
	    }
	} else {
