File: snopt7/src/sn87sopt.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine s8firstCall
     &   ( iExit,
     &     FeasibleLC, GotFuns, NonlinearCon, NonlinearObj,
     &     n, nb, nnCon0, nnCon, nnJac, nnH, nnObj0, nnObj,
     &     funwrapper, funcon, funobj, userHv,
     &     bl, bu, x, x1, yCon,
     &     neJ   , nlocJ, locJ, indJ,
     &     neH   , nlocH, locH, indH, Hcol,
     &     negCon, nlocG, locG, fObj,
     &     fCon , gCon , gObj ,
     &     fCon2, gCon2, gObj2, y, y1,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     funwrapper, funcon, funobj, userHv
      logical
     &     FeasibleLC, GotFuns, NonlinearCon, NonlinearObj
      integer
     &     iExit, lencu, leniu, lenru, lencw, leniw, lenrw,
     &     n, nb, negCon, neH, neJ, nlocG, nlocH, nlocJ,
     &     nnCon0, nnCon, nnJac, nnH, nnObj0, nnObj,
     &     indH(neH), indJ(neJ), locG(nlocG), locH(nlocH), locJ(nlocJ),
     &     iu(leniu), iw(leniw)
      double precision
     &     fObj, bl(nb), bu(nb), fCon(nnCon0),  fCon2(nnCon0),
     &     gObj(nnObj0), gObj2(nnObj0),
     &     gCon(negCon), gCon2(negCon), Hcol(neH), x(n), x1(n),
     &     yCon(nnCon0), y(nb), y1(nb), ru(lenru), rw(lenrw)
      character
     &     cu(lencu)*8, cw(lencw)*8

!     ==================================================================
!     s8firstCall  computes the first set of problem functions
!
!     Optionally, the derivatives are verified using finite differences.
!
!     17 Oct 2014: First version based on dnopt routine dnFirstCall.
*     19 Oct 2014: Added user-defined Hessian.
!     ==================================================================
      integer
     &     inform, lvlScale, modefg,  savedlvlScl
!     ------------------------------------------------------------------
      parameter         (lvlScale = 75) ! scale option
!     ------------------------------------------------------------------

!     Scaling is turned off for now.

      savedlvlScl  = iw(lvlScale)
      iw(lvlScale) = 0

      modefg = 2
      call funwrapper
     &   ( inform,
     &     modefg, NonlinearCon, NonlinearObj,
     &     n, negCon, nnCon0, nnCon,
     &     nnJac, nnH, nnObj0, nnObj,
     &     funcon, funobj, userHv,
     &     x, yCon,
     &     neJ, nlocJ, locJ, indJ,
     &     neH, nlocH, locH, indH, Hcol,
     &     fCon, fObj, gCon, gObj,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      GotFuns = inform .eq. 0

      if (.not. GotFuns) then
         if (inform .lt. 0) then
            if (FeasibleLC) then
               iExit = 61       ! Undefined fun at first feasible point
            else
               iExit = 62       ! Undefined fun at initial point
            end if
         else
            iExit = inform      ! User wants to stop
         end if
         go to 999
      end if

!     ------------------------------------------------------------------
!     Check derivatives.
!     (One day, we will do this on the SCALED problem.)
!
!     Individual objective derivatives are not checked in FP mode.
!     ------------------------------------------------------------------
      call s7checkG
     &   ( inform,
     &     n, nnCon0, nnCon, nnJac,
     &     nnH, nnObj0, nnObj,
     &     funwrapper, funcon, funobj, userHv,
     &     x, x1, bl, bu, fObj, gObj, yCon,
     &     neJ   , nlocJ, locJ, indJ,
     &     neH   , nlocH, locH, indH, Hcol,
     &     negCon, nlocG, locG,
     &     fCon, gCon, gObj2, fCon2, gCon2,
     &     y, y1, cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )
      if (inform .ne. 0) then
         iExit = inform
         go to 999
      end if

!     ------------------------------------------------------------------
!     Compute any missing derivatives.
!     ------------------------------------------------------------------
      call s6getMissing
     &   ( inform,
     &     n, negCon, nnCon0, nnCon, nnJac,
     &     nnH, nnObj0, nnObj,
     &     funwrapper, funcon, funobj, userHv,
     &     bl, bu, x, yCon,
     &     neJ, nlocJ, locJ, indJ,
     &     neH, nlocH, locH, indH, Hcol,
     &     fCon, fObj, gCon, gObj, y1,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )
      if (inform .ne. 0) then
         iExit = inform
         go to 999
      end if

  999 iw(lvlScale) = savedlvlScl
      return

      end ! subroutine s8firstCall

File: snopt7/csrc/sn87sopt.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine s8Map */
/* Subroutine */ int s8firstcall_(integer *iexit, logical *feasiblelc, 
	logical *gotfuns, logical *nonlinearcon, logical *nonlinearobj, 
	integer *n, integer *nb, integer *nncon0, integer *nncon, integer *
	nnjac, integer *nnh, integer *nnobj0, integer *nnobj, S_fp funwrapper,
	 U_fp funcon, U_fp funobj, U_fp userhv, doublereal *bl, doublereal *
	bu, doublereal *x, doublereal *x1, doublereal *ycon, integer *nej, 
	integer *nlocj, integer *locj, integer *indj, integer *neh, integer *
	nloch, integer *loch, integer *indh, doublereal *hcol, integer *
	negcon, integer *nlocg, integer *locg, doublereal *fobj, doublereal *
	fcon, doublereal *gcon, doublereal *gobj, doublereal *fcon2, 
	doublereal *gcon2, doublereal *gobj2, doublereal *y, doublereal *y1, 
	char *cu, integer *lencu, integer *iu, integer *leniu, doublereal *ru,
	 integer *lenru, char *cw, integer *lencw, integer *iw, integer *
	leniw, doublereal *rw, integer *lenrw, ftnlen cu_len, ftnlen cw_len)
{
    static integer savedlvlscl;
    extern /* Subroutine */ int s6getmissing_(integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     S_fp, U_fp, U_fp, U_fp, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, char *, integer *, integer *, integer *, doublereal 
	    *, integer *, char *, integer *, integer *, integer *, doublereal 
	    *, integer *, ftnlen, ftnlen);
    static integer modefg, inform__;
    extern /* Subroutine */ int s7checkg_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, S_fp, U_fp,
	     U_fp, U_fp, doublereal *, doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     doublereal *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, char *, integer *, integer *, integer 
	    *, doublereal *, integer *, char *, integer *, integer *, integer 
	    *, doublereal *, integer *, ftnlen, ftnlen);

/*     ================================================================== */
/*     s8firstCall  computes the first set of problem functions */

/*     Optionally, the derivatives are verified using finite differences. */

/*     17 Oct 2014: First version based on dnopt routine dnFirstCall. */
/*     19 Oct 2014: Added user-defined Hessian. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/*     Scaling is turned off for now. */
/* scale option */
    /* Parameter adjustments */
    --x1;
    --x;
    --y1;
    --y;
    --bu;
    --bl;
    --fcon2;
    --fcon;
    --ycon;
    --gobj2;
    --gobj;
    --indj;
    --locj;
    --hcol;
    --indh;
    --loch;
    --gcon2;
    --gcon;
    --locg;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    savedlvlscl = iw[75];
    iw[75] = 0;
    modefg = 2;
    (*funwrapper)(&inform__, &modefg, nonlinearcon, nonlinearobj, n, negcon, 
	    nncon0, nncon, nnjac, nnh, nnobj0, nnobj, (U_fp)funcon, (U_fp)
	    funobj, (U_fp)userhv, &x[1], &ycon[1], nej, nlocj, &locj[1], &
	    indj[1], neh, nloch, &loch[1], &indh[1], &hcol[1], &fcon[1], fobj,
	     &gcon[1], &gobj[1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, 
	    cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8)
	    ;
    *gotfuns = inform__ == 0;
    if (! (*gotfuns)) {
	if (inform__ < 0) {
	    if (*feasiblelc) {
		*iexit = 61;
/* Undefined fun at first feasible point */
	    } else {
		*iexit = 62;
/* Undefined fun at initial point */
	    }
	} else {
	    *iexit = inform__;
/* User wants to stop */
	}
	goto L999;
    }
/*     ------------------------------------------------------------------ */
/*     Check derivatives. */
/*     (One day, we will do this on the SCALED problem.) */

/*     Individual objective derivatives are not checked in FP mode. */
/*     ------------------------------------------------------------------ */
    s7checkg_(&inform__, n, nncon0, nncon, nnjac, nnh, nnobj0, nnobj, (S_fp)
	    funwrapper, (U_fp)funcon, (U_fp)funobj, (U_fp)userhv, &x[1], &x1[
	    1], &bl[1], &bu[1], fobj, &gobj[1], &ycon[1], nej, nlocj, &locj[1]
	    , &indj[1], neh, nloch, &loch[1], &indh[1], &hcol[1], negcon, 
	    nlocg, &locg[1], &fcon[1], &gcon[1], &gobj2[1], &fcon2[1], &gcon2[
	    1], &y[1], &y1[1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, 
	    cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8)
	    ;
    if (inform__ != 0) {
	*iexit = inform__;
	goto L999;
    }
/*     ------------------------------------------------------------------ */
/*     Compute any missing derivatives. */
/*     ------------------------------------------------------------------ */
    s6getmissing_(&inform__, n, negcon, nncon0, nncon, nnjac, nnh, nnobj0, 
	    nnobj, (S_fp)funwrapper, (U_fp)funcon, (U_fp)funobj, (U_fp)userhv,
	     &bl[1], &bu[1], &x[1], &ycon[1], nej, nlocj, &locj[1], &indj[1], 
	    neh, nloch, &loch[1], &indh[1], &hcol[1], &fcon[1], fobj, &gcon[1]
	    , &gobj[1], &y1[1], cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, 
	    cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8)
	    ;
    if (inform__ != 0) {
	*iexit = inform__;
	goto L999;
    }
L999:
    iw[75] = savedlvlscl;
    return 0;
}
