File: sn87sopt.f
!        Some unknown derivatives may need to be calculated at x1.
!        ---------------------------------------------------------------
         if (FonlyLS  .and.  nnH .gt. 0)  then
            modefg = 1
            call funwrapper
     &         ( iExit,
     &           modefg, NonlinearCon, NonlinearObj,
     &           n, negCon, nnCon0, nnCon,
     &           nnJac, nnH, nnObj0, nnObj,
     &           funcon, funobj, userHv,
     &           x1, yCon1,
     &           neJ, nlocJ, locJ, indJ,
     &           neH, nlocH, locH, indH, Hcol,
     &           fCon2, fObj2, gCon1, gObj1,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )

            if (iExit .ne. 0) then
               go to 999        ! break major iteration loop
            end if

            if (UseFD) then
               call s6getMissing
     &            ( iExit, n, negCon,
     &              nnCon0, nnCon, nnJac, nnH, nnObj0, nnObj,
     &              funwrapper, funcon, funobj, userHv,
     &              bl, bu, x1, yCon1,
     &              neJ, nlocJ, locJ, indJ,
     &              neH, nlocH, locH, indH, Hcol,
     &              fCon1, fObj1, gCon1, gObj1, y,
     &              cu, lencu, iu, leniu, ru, lenru,
     &              cw, lencw, iw, leniw, rw, lenrw )

               if (iExit .ne. 0) then
                  go to 999     ! break major iteration loop
               end if
            end if
         end if

         inform = 0
         majors = majors + 1
         if (iw(lvlDif) .eq. 2) then
            cdItns = cdItns + 1
         end if

         if (mjrPrint .ge. 10  .or.  mnrPrint .ge. 10) then
            PrintLog = iPrint .gt. 0  .and.  klog  .eq. 1
            PrintSum = iSumm  .gt. 0  .and.  kSumm .eq. 1

            if (PrintLog) then
               call s1page( 0, iw, leniw )
               write(str, 1000) (line, j=1,29)
               call snPRNT( 1, str, iw, leniw )
               write(str, 1010) majors
               call snPRNT( 1, str, iw, leniw )
            end if
            if (PrintSum  .and.  mnrPrint .ge. 10) then
               write(str, 1000) (line, j=1,19)
               call snPRNT( 2, str, iw, leniw )
               write(str, 1010) majors
               call snPRNT( 2, str, iw, leniw )
            end if
         end if

!        ===============================================================
!        The problem functions have been defined at the new x.
!        ===============================================================
         if ( nnH     .gt. 0  .and.
     &       (lvlHess .eq. LM .or. lvlHess .eq. FM)) then
                                ! Update a QN approximate Hessian.
            call s8HQN
     &         ( inform,
     &           funwrapper, funcon, funobj, userHv,
     &           UseFD, iw(QPmode), startType,
     &           itn, lenR, m, mBS, n, nb,
     &           nnCon0, nnCon, nnJac, nnH, nnObj0, nnObj,
     &           nS, majors, QNskips, UD0,
     &           minimize, step, dxHdx,
     &           RtRmods, GotR, penParm,
     &           fObj, fCon, gCon, gObj, fCon1, gCon1, gObj1,
     &           neJ   , nlocJ, locJ, indJ, Jcol,
     &           neH   , nlocH, locH, indH, Hcol,
     &           negCon, nlocG, locG,
     &           kBS, bl, bu, dx, dg, Udx, Hdx, HD,
     &           yCon1, R, x, x1, xQP0, xPen, y, y1, y2,
     &           cu, lencu, iu, leniu, ru, lenru,
     &           cw, lencw, iw, leniw, rw, lenrw )

            if (inform .ne. 0) then
               iExit = inform
               go to 999        ! break,  major iteration loop
            end if
         end if

!        ---------------------------------------------------------------
!        Update the variables.
!        The QP solution, saved in xQP, is used to start the next QP.
!        (If a unit step was not taken last iteration, some more
!        nonbasics may be between their bounds.
!        Nov 10, 1994. Tried leaving the nonbasics between their
!        bounds after short step. In some cases, the number of minor
!        iterations increased dramatically with a very short step.)
!        ---------------------------------------------------------------
         call dcopy ( nb, x1, 1, x, 1 )

         if (NonlinearCon) then
            call dcopy ( negCon, gCon1, 1, gCon, 1 )
            call dcopy ( nnCon , yCon1, 1, yCon, 1 )
            call dcopy ( nnCon , fCon1, 1, fCon, 1 )
         end if

         if (NonlinearObj) then
            fObj  = fObj1
            call dcopy ( nnObj, gObj1, 1, gObj, 1 )
         end if

         sInfE = sInfE1

      end do
!     ======================end of main loop============================

  999 return

 1000 format(1x, 29a4)
 1010 format(' Start of major itn', i6)
 3020 format(' Itn', i7, ' -- Central differences invoked.',
     &       ' Small step length.' )

      end ! subroutine s8SQP

File: snopt7/csrc/sn87sopt.c
/*        Some unknown derivatives may need to be calculated at x1. */
/*        --------------------------------------------------------------- */
	if (fonlyls && *nnh > 0) {
	    modefg = 1;
	    (*funwrapper)(iexit, &modefg, &nonlinearcon, &nonlinearobj, n, 
		    negcon, nncon0, nncon, &nnjac, nnh, nnobj0, nnobj, (U_fp)
		    funcon, (U_fp)funobj, (U_fp)userhv, &x1[1], &ycon1[1], 
		    nej, nlocj, &locj[1], &indj[1], neh, nloch, &loch[1], &
		    indh[1], &hcol[1], &fcon2[1], &fobj2, &gcon1[1], &gobj1[1]
		    , cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, 
		    lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8)
		    ;
	    if (*iexit != 0) {
		goto L999;
/* break major iteration loop */
	    }
	    if (usefd) {
		s6getmissing_(iexit, n, negcon, nncon0, nncon, &nnjac, nnh, 
			nnobj0, nnobj, (S_fp)funwrapper, (U_fp)funcon, (U_fp)
			funobj, (U_fp)userhv, &bl[1], &bu[1], &x1[1], &ycon1[
			1], nej, nlocj, &locj[1], &indj[1], neh, nloch, &loch[
			1], &indh[1], &hcol[1], &fcon1[1], &fobj1, &gcon1[1], 
			&gobj1[1], &y[1], cu + 8, lencu, &iu[1], leniu, &ru[1]
			, lenru, cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, 
			(ftnlen)8, (ftnlen)8);
		if (*iexit != 0) {
		    goto L999;
/* break major iteration loop */
		}
	    }
	}
	inform__ = 0;
	++(*majors);
	if (iw[181] == 2) {
	    ++cditns;
	}
	if (mjrprint >= 10 || mnrprint >= 10) {
	    printlog = iprint > 0 && klog == 1;
	    printsum = isumm > 0 && ksumm == 1;
	    if (printlog) {
		s1page_(&c__0, &iw[1], leniw);
		s_wsfi(&io___472);
		for (j = 1; j <= 29; ++j) {
		    do_fio(&c__1, line, (ftnlen)4);
		}
		e_wsfi();
		snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)132);
		s_wsfi(&io___473);
		do_fio(&c__1, (char *)&(*majors), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__1, str, &iw[1], leniw, (ftnlen)132);
	    }
	    if (printsum && mnrprint >= 10) {
		s_wsfi(&io___474);
		for (j = 1; j <= 19; ++j) {
		    do_fio(&c__1, line, (ftnlen)4);
		}
		e_wsfi();
		snprnt_(&c__2, str, &iw[1], leniw, (ftnlen)132);
		s_wsfi(&io___475);
		do_fio(&c__1, (char *)&(*majors), (ftnlen)sizeof(integer));
		e_wsfi();
		snprnt_(&c__2, str, &iw[1], leniw, (ftnlen)132);
	    }
	}
/*        =============================================================== */
/*        The problem functions have been defined at the new x. */
/*        =============================================================== */
	if (*nnh > 0 && (lvlhess == 0 || lvlhess == 1)) {
/* Update a QN approximate Hessian. */
	    s8hqn_(&inform__, (S_fp)funwrapper, (U_fp)funcon, (U_fp)funobj, (
		    U_fp)userhv, &usefd, &iw[208], starttype, lenr, m, mbs, n,
		     nb, nncon0, nncon, &nnjac, nnh, nnobj0, nnobj, ns, 
		    majors, &qnskips, &ud0, &step, minimize, &dxhdx, &rtrmods,
		     gotr, &penparm[1], fobj, &fcon[1], &gcon[1], &gobj[1], &
		    fcon1[1], &gcon1[1], &gobj1[1], nej, nlocj, &locj[1], &
		    indj[1], &jcol[1], neh, nloch, &loch[1], &indh[1], &hcol[
		    1], negcon, nlocg, &locg[1], &kbs[1], &bl[1], &bu[1], &dx[
		    1], &dg[1], &udx[1], &hdx[1], &hd[1], &ycon1[1], &r__[1], 
		    &x[1], &x1[1], &xqp0[1], &xpen[1], &y[1], &y1[1], &y2[1], 
		    cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, 
		    lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8)
		    ;
	    if (inform__ != 0) {
		*iexit = inform__;
		goto L999;
/* break,  major iteration loop */
	    }
	}
/*        --------------------------------------------------------------- */
/*        Update the variables. */
/*        The QP solution, saved in xQP, is used to start the next QP. */
/*        (If a unit step was not taken last iteration, some more */
/*        nonbasics may be between their bounds. */
/*        Nov 10, 1994. Tried leaving the nonbasics between their */
/*        bounds after short step. In some cases, the number of minor */
/*        iterations increased dramatically with a very short step.) */
/*        --------------------------------------------------------------- */
	dcopy_(nb, &x1[1], &c__1, &x[1], &c__1);
	if (nonlinearcon) {
	    dcopy_(negcon, &gcon1[1], &c__1, &gcon[1], &c__1);
	    dcopy_(nncon, &ycon1[1], &c__1, &ycon[1], &c__1);
	    dcopy_(nncon, &fcon1[1], &c__1, &fcon[1], &c__1);
	}
	if (nonlinearobj) {
	    *fobj = fobj1;
	    dcopy_(nnobj, &gobj1[1], &c__1, &gobj[1], &c__1);
	}
	*sinfe = sinfe1;
    }
/*     ======================end of main loop============================ */
L999:
    return 0;
}
