File: snopt7/src/snopta.f
!     Allocate local work arrays.

      lkxN   = iw(252) ! jN = kxN(j ) => col j of Jcol is variable jN
      lJcol  = iw(256) ! Jcol(ne)    = Constraint Jacobian by columns
      llocJ  = iw(257) ! locJ(n+1)   = column pointers for indJ
      lindJ  = iw(258) ! indJ(ne) holds the row indices for Jij

      llocG  = iw(260) ! locG(nlocG) = column pointers for indG
      lindG  = iw(261) ! indG(neG) holds the row indices for gij
      lnGlin = iw(262) ! nGlin(j) = # linear elems in col j of gCon

      liGfun = iw(266) ! iGfun(neG) row list of reordered G nonzeros
      ljGvar = iw(267) ! iGvar(neG) col list of reordered G nonzeros

      lgObj  = iw(297) ! gObj(nnObj) = Objective gradient
      lgObj1 = iw(324) ! gObj1(nnObj) objective gradients at x1
      lgObj2 = iw(325) ! gObj2(nnObj) work gObj

      lbl    = iw(269) ! bl(nb) = user-defined lower bounds for SNOPTA
      lbu    = iw(270) ! bu(nb) = user-defined upper-bounds for SNOPTA
      lpi    = iw(279) ! pi(m)  = the pi-vector
      lrc    = iw(280) ! rc(nb) = the reduced costs
      lhs    = iw(282) ! the column state vector
      leType = iw(283) ! eType(nb) definition of elastic vars
      lx     = iw(299) ! x(nb)       = the solution (x,s)

      liy    = iw(308) ! iy (nb)     =  integer work vector
      lFx    = iw(336) ! Fx (nnCon)  = F(x) + A(linear)x

      lNames = iw(359) ! Names(nNames), row and column names

!     ------------------------------------------------------------------
!     Build the column-wise data structure for the Jacobian.
!     ------------------------------------------------------------------
      call s3buildA
     &   ( objRow, n, nkx, nnCon, nnJac, iw(lkx), iw(lnGlin),
     &     iAfun, jAvar, lenA, neA, A, iGfun, jGvar, lenG, neG,
     &     neJ   , nlocJ, iw(llocJ), iw(lindJ), rw(lJcol),
     &     negCon, nlocG, iw(llocG), iw(lindG), iw(liy) )

!     ------------------------------------------------------------------
!     Re-order the input data and invert the row and column orderings.
!     ------------------------------------------------------------------
      call s3permuteA
     &   ( n, nF, nkx,
     &     iGfun, jGvar, iw(liGfun), iw(ljGvar), lenG, neG,
     &     iw(lkx), iw(lkxN) )

      iw(247) = nkx     ! dimension of kx and its inverse, kxN

!     ------------------------------------------------------------------
!     Load the arrays used by SNOPTA.
!     These are for the data,
!              Jcol, indJ, locJ, bl, bu
!     and for the solution
!              hs, x, pi, rc, hs.
!     ------------------------------------------------------------------
      infBnd  = rw( 70) ! definition of an infinite bound.

      call s3inA
     &   ( startType, iObjU,
     &     m, n, nb, nnCon, nF, nkx, iw(lkxN), infBnd,
     &     xnames, Fnames, cw(lNames), nxname, nFname, nNames,
     &     xlow, xupp, Flow, Fupp, rw(lbl), rw(lbu), xstate, Fstate,
     &     iw(lhs), x, F, rw(lx), rw(lFx), Fmul, rw(lpi) )

*     ------------------------------------------------------------------
*     If only a feasible point is requested, save the base point for the
*     objective function:  1/2 || x - x0 ||^2
*     ------------------------------------------------------------------
      if (objRow .eq. 0) then
         lx0 = iw(298)
         call dcopy ( nb, rw(lx), 1,  rw(lx0), 1 )
      end if

!     ------------------------------------------------------------------
!     Sparse obj. gradients are scattered into gObj, gObj1 and gObj2.
!     ------------------------------------------------------------------
      call dload ( nnObj, zero, rw(lgObj) , 1 )
      call dload ( nnObj, zero, rw(lgObj1), 1 )
      call dload ( nnObj, zero, rw(lgObj2), 1 )

!     ------------------------------------------------------------------
!     The problem has been built.  The call-status variables npstat and
!     qpstat are reset to ensure that the necessary housekeeping is done
!     on the first call to s0fgA.
!
!     In future versions, the function build will be separated from the
!     snoptA. This will allow the function build to be called from the
!     function wrapper s0fgA.
!     ------------------------------------------------------------------
      iw(qpStatus) = idummy
      iw(npStatus) = idummy

!     ------------------------------------------------------------------
!     Solve the problem.
!     ------------------------------------------------------------------
      if (nnH .eq. 0) then

!        The problem is a linear program.

         nrhs   = 0             ! No constraint rhs vector.
         nx0    = 0             ! No constant shift for x.
         lenx0  = 1
         nrhs0  = 1
         nnH0   = 1
         ngQP   = nnObj

         call iload
     &      ( nb, 3, iw(leType), 1 )

         call s5solve
     &      ( INFO,
     &        Solver, startType,
     &        sqLog, s8HxQP, s8HxLP, gotR,
     &        m, n, nb, nnH0, nnH,
     &        nNames, ngQP, nnObj0, nnObj,
     &        iObj, objadd, fObj, objTrue,
     &        nInf, sInf, nInfE, sInfE,
     &        neJ, nlocJ, iw(llocJ), iw(lindJ), rw(lJcol),
     &        neH, nlocH,     locH,      indH,      Hcol,
     &        rw(lbl), rw(lbu), rw(lgObj), cw(lNames),
     &        nrhs0, nrhs, rhs, lenx0, nx0, x0,
     &        iw(leType), iw(lhs), rw(lx), rw(lpi), rw(lrc), nS,
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )
      else

!        The problem is nonlinear.
!        Define the type of initial Hessian.

         if      (startType .eq. COLD ) then
            iw(HDInfo) = Unset
         else if (startType .eq. BASIS) then
            iw(HDInfo) = Unset
         else if (startType .eq. WARM ) then
            iw(HDInfo) = Unset
         else if (startType .eq. HOT  ) then
            iw(HDInfo) = Normal
         end if

         call s8solve
     &      ( INFO,
     &        Solver, startType,
     &        s0fgA, usrfun, usrfun, s8HxNP,
     &        snLog, snLog2, snSTOP, gotR,
     &        m, n, nb, nnH, nnCon, nnJac, nnObj,
     &        nNames, iObj, objadd, fObj, objTrue,
     &        nInf, sInf, nInfE, sInfE,
     &        neJ, nlocJ, iw(llocJ), iw(lindJ), rw(lJcol),
     &        neH, nlocH,     locH,      indH,      Hcol,
     &        rw(lbl), rw(lbu), cw(lNames),
     &        iw(lhs), rw(lx), rw(lpi), rw(lrc), nMajor, nS,
     &        cu, lencu, iu, leniu, ru, lenru,
     &        cw, lencw, iw, leniw, rw, lenrw )
      end if

!     ------------------------------------------------------------------
!     Restore and update the user data.
!     ------------------------------------------------------------------
      call s3outA
     &   ( n, nb, nF, nnCon, nkx, iw(lkxN), objRow, iObjU,
     &     fObj, xstate, Fstate, iw(lhs), x, F, rw(lx),
     &     rw(lFx), xmul, Fmul, rw(lrc) )

      nInf   = nInf + nInfE
      sInf   = sInf + sInfE
      objRow = objSave

      mincw  = iw(47)            ! minimum length of cw
      miniw  = iw(48)            ! minimum length of iw
      minrw  = iw(49)            ! minimum length of rw

!     If "sticky parameters no",  restore the user-defined options

      stickyOp = iw(116)

      if (stickyOp .le. 0) then
         call chcopy
     &      ( 130, Usercw, 1, cw(51), 1 )
         call icopy
     &      ( 130, Useriw, 1, iw(51), 1 )
         call dcopy
     &      ( 130, Userrw, 1, rw(51), 1 )
      end if

!     Print times for all clocks (if lvlTim > 0).

      call s1time( 0, 2, iw, leniw, rw, lenrw )

      return

!     Local exit messages.

  800 call snWRAP( INFO, Solver, str, str2, iw, leniw )

  999 return

      end ! subroutine snKerA

File: snopt7/csrc/snopta.c
/*     Allocate local work arrays. */
    lkxn = iw[252];
/* jN = kxN(j ) => col j of Jcol is variable jN */
    ljcol = iw[256];
/* Jcol(ne)    = Constraint Jacobian by columns */
    llocj = iw[257];
/* locJ(n+1)   = column pointers for indJ */
    lindj = iw[258];
/* indJ(ne) holds the row indices for Jij */
    llocg = iw[260];
/* locG(nlocG) = column pointers for indG */
    lindg = iw[261];
/* indG(neG) holds the row indices for gij */
    lnglin = iw[262];
/* nGlin(j) = # linear elems in col j of gCon */
    ligfun = iw[266];
/* iGfun(neG) row list of reordered G nonzeros */
    ljgvar = iw[267];
/* iGvar(neG) col list of reordered G nonzeros */
    lgobj = iw[297];
/* gObj(nnObj) = Objective gradient */
    lgobj1 = iw[324];
/* gObj1(nnObj) objective gradients at x1 */
    lgobj2 = iw[325];
/* gObj2(nnObj) work gObj */
    lbl = iw[269];
/* bl(nb) = user-defined lower bounds for SNOPTA */
    lbu = iw[270];
/* bu(nb) = user-defined upper-bounds for SNOPTA */
    lpi = iw[279];
/* pi(m)  = the pi-vector */
    lrc = iw[280];
/* rc(nb) = the reduced costs */
    lhs = iw[282];
/* the column state vector */
    letype = iw[283];
/* eType(nb) definition of elastic vars */
    lx = iw[299];
/* x(nb)       = the solution (x,s) */
    liy = iw[308];
/* iy (nb)     =  integer work vector */
    lfx = iw[336];
/* Fx (nnCon)  = F(x) + A(linear)x */
    lnames = iw[359];
/*     ------------------------------------------------------------------ */
/*     Build the column-wise data structure for the Jacobian. */
/*     ------------------------------------------------------------------ */
/* Names(nNames), row and column names */
    s3builda_(objrow, n, &nkx, &nncon, &nnjac, &iw[lkx], &iw[lnglin], &iafun[
	    1], &javar[1], lena, nea, &a[1], &igfun[1], &jgvar[1], leng, neg, 
	    &nej, &nlocj, &iw[llocj], &iw[lindj], &rw[ljcol], &negcon, &nlocg,
	     &iw[llocg], &iw[lindg], &iw[liy]);
/*     ------------------------------------------------------------------ */
/*     Re-order the input data and invert the row and column orderings. */
/*     ------------------------------------------------------------------ */
    s3permutea_(n, nf, &nkx, &igfun[1], &jgvar[1], &iw[ligfun], &iw[ljgvar], 
	    leng, neg, &iw[lkx], &iw[lkxn]);
    iw[247] = nkx;
/*     ------------------------------------------------------------------ */
/*     Load the arrays used by SNOPTA. */
/*     These are for the data, */
/*              Jcol, indJ, locJ, bl, bu */
/*     and for the solution */
/*              hs, x, pi, rc, hs. */
/*     ------------------------------------------------------------------ */
/* dimension of kx and its inverse, kxN */
    infbnd = rw[70];
/* definition of an infinite bound. */
    s3ina_(&starttype, &iobju, &m, n, &nb, &nncon, nf, &nkx, &iw[lkxn], &
	    infbnd, xnames + 8, fnames + 8, cw + (lnames << 3), nxname, 
	    nfname, &nnames, &xlow[1], &xupp[1], &flow[1], &fupp[1], &rw[lbl],
	     &rw[lbu], &xstate[1], &fstate[1], &iw[lhs], &x[1], &f[1], &rw[lx]
	    , &rw[lfx], &fmul[1], &rw[lpi], (ftnlen)8, (ftnlen)8, (ftnlen)8);
/*     ------------------------------------------------------------------ */
/*     If only a feasible point is requested, save the base point for the */
/*     objective function:  1/2 || x - x0 ||^2 */
/*     ------------------------------------------------------------------ */
    if (*objrow == 0) {
	lx0 = iw[298];
	dcopy_(&nb, &rw[lx], &c__1, &rw[lx0], &c__1);
    }
/*     ------------------------------------------------------------------ */
/*     Sparse obj. gradients are scattered into gObj, gObj1 and gObj2. */
/*     ------------------------------------------------------------------ */
    dload_(&nnobj, &c_b22, &rw[lgobj], &c__1);
    dload_(&nnobj, &c_b22, &rw[lgobj1], &c__1);
    dload_(&nnobj, &c_b22, &rw[lgobj2], &c__1);
/*     ------------------------------------------------------------------ */
/*     The problem has been built.  The call-status variables npstat and */
/*     qpstat are reset to ensure that the necessary housekeeping is done */
/*     on the first call to s0fgA. */

/*     In future versions, the function build will be separated from the */
/*     snoptA. This will allow the function build to be called from the */
/*     function wrapper s0fgA. */
/*     ------------------------------------------------------------------ */
    iw[235] = -11111;
    iw[236] = -11111;
/*     ------------------------------------------------------------------ */
/*     Solve the problem. */
/*     ------------------------------------------------------------------ */
    if (nnh == 0) {
/*        The problem is a linear program. */
	nrhs = 0;
/* No constraint rhs vector. */
	nx0 = 0;
/* No constant shift for x. */
	lenx0 = 1;
	nrhs0 = 1;
	nnh0 = 1;
	ngqp = nnobj;
	iload_(&nb, &c__3, &iw[letype], &c__1);
	s5solve_(info, solver, &starttype, (U_fp)sqlog, (U_fp)s8hxqp_, (U_fp)
		s8hxlp_, &gotr, &m, n, &nb, &nnh0, &nnh, &nnames, &ngqp, &
		nnobj0, &nnobj, &iobj, &objadd, &fobj, &objtrue, ninf, sinf, &
		ninfe, &sinfe, &nej, &nlocj, &iw[llocj], &iw[lindj], &rw[
		ljcol], &neh, &nloch, loch, indh, hcol, &rw[lbl], &rw[lbu], &
		rw[lgobj], cw + (lnames << 3), &nrhs0, &nrhs, rhs, &lenx0, &
		nx0, x0, &iw[letype], &iw[lhs], &rw[lx], &rw[lpi], &rw[lrc], 
		ns, cu + 8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, 
		lencw, &iw[1], leniw, &rw[1], lenrw, (ftnlen)6, (ftnlen)8, (
		ftnlen)8, (ftnlen)8);
    } else {
/*        The problem is nonlinear. */
/*        Define the type of initial Hessian. */
	if (starttype == 0) {
	    iw[243] = -1;
	} else if (starttype == 1) {
	    iw[243] = -1;
	} else if (starttype == 2) {
	    iw[243] = -1;
	} else if (starttype == 3) {
	    iw[243] = 0;
	}
	s8solve_(info, solver, &starttype, (U_fp)s0fga_, (U_fp)usrfun, (U_fp)
		usrfun, (U_fp)s8hxnp_, (U_fp)snlog, (U_fp)snlog2, (U_fp)
		snstop, &gotr, &m, n, &nb, &nnh, &nncon, &nnjac, &nnobj, &
		nnames, &iobj, &objadd, &fobj, &objtrue, ninf, sinf, &ninfe, &
		sinfe, &nej, &nlocj, &iw[llocj], &iw[lindj], &rw[ljcol], &neh,
		 &nloch, loch, indh, hcol, &rw[lbl], &rw[lbu], cw + (lnames <<
		 3), &iw[lhs], &rw[lx], &rw[lpi], &rw[lrc], &nmajor, ns, cu + 
		8, lencu, &iu[1], leniu, &ru[1], lenru, cw + 8, lencw, &iw[1],
		 leniw, &rw[1], lenrw, (ftnlen)6, (ftnlen)8, (ftnlen)8, (
		ftnlen)8);
    }
/*     ------------------------------------------------------------------ */
/*     Restore and update the user data. */
/*     ------------------------------------------------------------------ */
    s3outa_(n, &nb, nf, &nncon, &nkx, &iw[lkxn], objrow, &iobju, &fobj, &
	    xstate[1], &fstate[1], &iw[lhs], &x[1], &f[1], &rw[lx], &rw[lfx], 
	    &xmul[1], &fmul[1], &rw[lrc]);
    *ninf += ninfe;
    *sinf += sinfe;
    *objrow = objsave;
    *mincw = iw[47];
/* minimum length of cw */
    *miniw = iw[48];
/* minimum length of iw */
    *minrw = iw[49];
/*     If "sticky parameters no",  restore the user-defined options */
/* minimum length of rw */
    stickyop = iw[116];
    if (stickyop <= 0) {
	chcopy_(&c__130, usercw, &c__1, cw + 408, &c__1, (ftnlen)8, (ftnlen)8)
		;
	icopy_(&c__130, useriw, &c__1, &iw[51], &c__1);
	dcopy_(&c__130, userrw, &c__1, &rw[51], &c__1);
    }
/*     Print times for all clocks (if lvlTim > 0). */
    s1time_(&c__0, &c__2, &iw[1], leniw, &rw[1], lenrw);
    return 0;
/*     Local exit messages. */
L800:
    snwrap_(info, solver, str, str2, &iw[1], leniw, (ftnlen)6, (ftnlen)80, (
	    ftnlen)80);
L999:
    return 0;
}
