File: snopt7/src/snopta.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine snKerA
     &   ( start, nF, n, nxname, nFname,
     &     objUAdd, objRow, Prob,
     &     usrfun, snLog, snLog2, sqLog, snSTOP,
     &     iAfun, jAvar, lenA, neA, A,
     &     iGfun, jGvar, lenG, neG,
     &     xlow, xupp, xnames, Flow, Fupp, Fnames,
     &     x, xstate, xmul, F, Fstate, Fmul,
     &     INFO, mincw, miniw, minrw,
     &     nS, nInf, sInf,
     &     cu, lencu, iu, leniu, ru, lenru,
     &     cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      external
     &     usrfun, snLog, snLog2, sqLog, snSTOP
      integer
     &     INFO, lenA, lencu, lencw, lenG, leniu, leniw, lenru, lenrw,
     &     mincw, miniw, minrw, n, neA, neG, nF, nFname, nInf, nS,
     &     nxname, objRow, start, iAfun(lenA), iGfun(lenG), iu(leniu),
     &     iw(leniw), jAvar(lenA), jGvar(lenG), xstate(n), Fstate(nF)
      double precision
     &     objUAdd, sInf, A(lenA), F(nF), Fmul(nF), Flow(nF), Fupp(nF),
     &     ru(lenru), rw(lenrw), x(n), xlow(n), xmul(n), xupp(n)
      character
     &     Prob*8, cu(lencu)*8, cw(lencw)*8, Fnames(nFname)*8,
     &     xnames(nxname)*8

!     ==================================================================
!     snKerA does the work for snOptA. (Kernel for snoptA)
!
!     Developers can call this version with customized versions of
!     snLog, snLog2  and  snSTOP.
!
!     17 Oct 2004: First version of snKerA
!     01 Sep 2007: Sticky parameters added
!     24 Nov 2007: s3defaultsA sets options dependent on prob dimensions
!     04 Jul 2010: mincw, miniw, minrw added to workspace
!     11 Sep 2014: Added nnObjU and nnObj for FP mode
!     ==================================================================
      character
     &     Solver*6, str*80, str2*80, Usercw(130)*8
      integer
     &     Useriw(130)
      double precision
     &     Userrw(130)
      logical
     &     gotR, PrintMem
      integer
     &     Errors, HDInfo, inform, iObj, iObjU, lbl, lbu, lenR,
     &     lenx0, leType, lFx, lgObj, lgObj1, lgObj2, liGfun, ljGvar,
     &     lJcol, lkx, lkxN, lhs, liwEst, lrwEst, liy, llocJ, lindJ,
     &     llocG, lindG, lNames, lnGlin, lpi, lrc, lvlHes, lvlStart,
     &     lx0, lx, maxcw, maxiw, maxrw, mProb, m, maxR, maxS,
     &     minBld, mQNmod, nb, neJ, negCon, nextcw, nextiw, nextrw,
     &     ngQP, nInfE, nkx, nNames, nnCon, nnH0, nnH, nnJac, nnObj0,
     &     nnObj, nnObjU, nlocJ, nlocG, nMajor, nrhs0, npStatus, nrhs,
     &     nx0, objSave, ObjSpc, qpStatus, startType, stickyOp
      integer
     &      lenRTmp, lvlHesTmp, maxRTmp, maxSTmp, mQNmodTmp
      integer
     &     neH, nlocH, indH(1), locH(1)
      double precision
     &     Hcol(1)
      double precision
     &     fObj, objAdd, objTrue, infBnd, sInfE, rhs(1), x0(1)
      external
     &     s0fgA, s8HxLP, s8HxNP, s8HxQP
!     ------------------------------------------------------------------
      integer            COLD,       BASIS,      WARM,       HOT
      parameter         (COLD   = 0, BASIS  = 1, WARM   = 2, HOT    = 3)
      integer            StdIn
      parameter         (StdIn     = 2)
      integer            Unset,         Normal
      parameter         (Unset     =-1, Normal = 0)

      parameter         (mProb     =  51) ! Problem name
      parameter         (lvlStart  =  69) ! cold:warm:basis:hot start
      parameter         (HDInfo    = 243) ! Approximate Hessian type

      parameter         (qpStatus  = 235) ! QP user-routine call-status
      parameter         (npStatus  = 236) ! NP user-routine call-status

      double precision   zero
      parameter         (zero      = 0.0d+0)
      integer            idummy
      parameter         (idummy    =  -11111)
!     ------------------------------------------------------------------
      Solver = 'SNOPTA'
      INFO   = 0

!     ------------------------------------------------------------------
!     Check memory limits and fetch the workspace starting positions.
!     ------------------------------------------------------------------
      call s2Mem0
     &   ( INFO, Solver, lencw, leniw, lenrw, iw,
     &     mincw, miniw, minrw, maxcw, maxiw, maxrw,
     &     nextcw, nextiw, nextrw )
      if (INFO .gt. 0) go to 999 ! Exit without printing

      cw(1)  = Solver//'  '

!     Save the user's option choices  (weird choices get overwritten).
!     Initialize timers and the standard input file.

      call chcopy( 130, cw(51), 1, Usercw, 1 )
      call icopy ( 130, iw(51), 1, Useriw, 1 )
      call dcopy ( 130, rw(51), 1, Userrw, 1 )
      call s1time( 0, 0, iw, leniw, rw, lenrw  )
      call s1file( StdIn, iw, leniw )

!     Check the arguments of snOptA.

      startType = iw(lvlStart)
      call s3chkArgsA
     &   ( inform, start, nF, n, nS, nxname, nFname,
     &     objRow, neA, neG,
     &     xlow, xupp, xnames, Flow, Fupp, Fnames,
     &     xstate, xmul, Fstate, Fmul, startType, Errors,
     &     iw, leniw, rw, lenrw )
      if (inform .gt. 0) then
         INFO = inform
         go to 800
      end if

!     ------------------------------------------------------------------
!     Any objective row specified in the specs file overrides  objRow.
!     ------------------------------------------------------------------
!     There is always an objective function, even if the user didn't
!     specify one.

      objSave   = objRow
      ObjSpc    = iw(103) ! Optional parameter: objective row.
      if (ObjSpc .ne. idummy) then
         objRow  = ObjSpc
      else
         iw(103) = objRow
      end if

!     Allocate temporary work arrays for s3sizeA.

      nkx    = n + nF
      nlocJ  = n + 1

!     Permanent addresses first.

      lkx    = nextiw
      minbld = lkx + nkx

      if (minbld .gt. maxiw) then
!        ---------------------------------------------------------------
!        Not enough memory to build the problem.
!        Provide the user an (over) estimate of what is needed. The
!        problem dimensions have not been computed yet, so s3defaultsA
!        assigns temporary estimates of  lvlHes, maxR, maxS  and  mQNmod
!        if they have not yet been specified by the user.
!        ---------------------------------------------------------------
         neJ   = neA  + neG
         m     = nF
         nlocG = n    + 1

         if (nxname .eq. 1  .and.  nFname .eq. 1) then
            nNames = 1
         else
            nNames = n + m
         end if

         nnCon  = m
         nnJac  = n
         nnObjU = n
         nnObj  = n
         negCon = neJ
         nnH    = max( nnJac, nnObjU )

         call s3defaultsA
     &      ( n, lvlHesTmp, maxRTmp, maxSTmp, mQNmodTmp, iw, leniw )

         lenRTmp = maxRTmp*(maxRTmp+1)/2 + (maxSTmp - maxRTmp)

         call s8Map
     &      ( m, n, negCon, nkx, nnCon, nnJac, nnObjU, nnObj, nnH,
     &        lenRTmp, maxRTmp, maxSTmp, mQNmodTmp, lvlHesTmp,
     &        nextcw, nextiw, nextrw, iw, leniw )
         call s3mapA
     &      ( m, n, neJ, nF, neG, negCon, nkx, nnJac, nNames,
     &        nextcw, nextiw, nextrw, iw, leniw )
         call s2Bmap
     &      ( m, n, neJ, maxSTmp,
     &        nextiw, nextrw, maxiw, maxrw, liwEst, lrwEst, iw, leniw )
         PrintMem = .true.        ! Print all messages in s2Mem
         call s2Mem
     &      ( inform, PrintMem, liwEst, lrwEst,
     &        nextcw, nextiw, nextrw,
     &        maxcw, maxiw, maxrw, lencw, leniw, lenrw,
     &        mincw, miniw, minrw, iw )
         INFO = inform
         go to 800
      end if

!     Compute  m, negCon, neJ, nnCon, nnJac, nnObjU and iObjU.
!     The integer array kx defines the order of the variables
!     and constraints given to SNOPT.

      call s3sizeA
     &   ( INFO, n, nF, nkx, objRow,
     &     iAfun, jAvar, lenA, neA, iGfun, jGvar, lenG, neG,
     &     m, negCon, neJ, nnCon, nnJac, nnObjU, iObjU,
     &     iw(lkx), leniw, iw )
      if (INFO .gt. 0) then
         go to 800
      end if

!     ------------------------------------------------------------------
!     Values of  neJ,  nnCon,  nnJac  and  nnObj  are now known exactly.
!     Load the iw array with various problem dimensions.
!     ------------------------------------------------------------------
      nnH     = max( nnJac, nnObjU )
      neH     = 1                ! Placeholders
      nlocH   = 1


      iw( 15) = n      ! copy of the number of columns
      iw( 16) = m      ! copy of the number of rows
      iw( 17) = neJ    ! copy of the number of nonzeros in Jcol
      iw( 20) = negCon ! # of nonzero elems in J
      iw( 21) = nnJac  ! # of Jacobian  variables
      iw( 22) = nnObjU ! # of objective variables
      iw( 23) = nnCon  ! # of nonlinear constraints
      iw( 24) = nnH    !   max( nnObjU, nnJac )
      iw(204) = iObjU  ! position of the objective row in J

      iw(248) = nF     ! # of components of user-defined F
      iw(249) = neG    ! # of components of user-defined G

!     ------------------------------------------------------------------
!     The obligatory call to snInit has already set the defaults.
!     All problem dimensions have been computed.
!     Check that the optional parameters have sensible values.
!     Print the options.
!     ------------------------------------------------------------------
      cw(mProb)  = Prob

      call s8Defaults
     &   ( m, n, nnCon, nnJac, nnObjU, iObjU,
     &     cw, lencw, iw, leniw, rw, lenrw )
      call s3printA
     &   ( m, n, nnCon, nnJac, nnObjU, startType, iw, leniw, rw, lenrw )

!     ------------------------------------------------------------------
!     Compute the addresses of all work arrays.
!     ------------------------------------------------------------------
      nb     = n     + m
      nlocG  = nnJac + 1

      if (nxname .eq. 1  .and.  nFname .eq. 1) then
         nNames = 1
      else
         nNames = nb
      end if

      maxR    = iw( 52) ! max columns of R.
      maxS    = iw( 53) ! max # of superbasics
      mQNmod  = iw( 54) ! (ge 0) max # of BFGS updates
      lvlHes  = iw( 72) ! 0,1,2  => LM, FM, Exact Hessian

      lenR    = maxR*(maxR + 1)/2  +  (maxS - maxR)
      iw( 28) = lenR

!     ------------------------------------------------------------------
!     If only a feasible point is requested, save the base point for the
!     objective function:  1/2 || x - x0 ||^2
!
!     Set the working objective gradient dimensions.
!     ------------------------------------------------------------------
      if (objRow .eq. 0) then
         nnObj  = nnH
         iObj   = 0
         objAdd = zero
      else
         nnObj  = nnObjU       ! working # nonlinear objective vars
         iObj   = iObjU
         objAdd = objUAdd
      end if

      nnObj0 = max( nnObj, 1   )

!     ------------------------------------------------------------------
!     Allocate the local arrays for snOptA.
!     s8Map  maps snOptA integer and double arrays.
!     s3mapA maps additional arrays for snOptA.
!     s2BMap maps the arrays for the LU routines.
!     s2Mem  checks what space is available and prints any messages.
!     ------------------------------------------------------------------
      call s8Map
     &   ( m, n, negCon, nkx, nnCon, nnJac, nnObjU, nnObj, nnH,
     &     lenR, maxR, maxS, mQNmod, lvlHes,
     &     nextcw, nextiw, nextrw, iw, leniw )
      call s3mapA
     &   ( m, n, neJ, nF, neG, negCon, nkx, nnJac, nNames,
     &     nextcw, nextiw, nextrw, iw, leniw )
      call s2Bmap
     &   ( m, n, neJ, maxS,
     &     nextiw, nextrw, maxiw, maxrw, liwEst, lrwEst, iw, leniw )
      PrintMem = .true.         ! OK to print messages in s2Mem
      call s2Mem
     &   ( inform, PrintMem, liwEst, lrwEst,
     &     nextcw, nextiw, nextrw,
     &     maxcw, maxiw, maxrw, lencw, leniw, lenrw,
     &     mincw, miniw, minrw, iw )
      if (inform .ne. 0) then
         INFO = inform
         go to 800
      end if

File: snopt7/csrc/snopta.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine snOptA */
/* Subroutine */ int snkera_(integer *start, integer *nf, integer *n, integer 
	*nxname, integer *nfname, doublereal *objuadd, integer *objrow, char *
	prob, U_fp usrfun, U_fp snlog, U_fp snlog2, U_fp sqlog, U_fp snstop, 
	integer *iafun, integer *javar, integer *lena, integer *nea, 
	doublereal *a, integer *igfun, integer *jgvar, integer *leng, integer 
	*neg, doublereal *xlow, doublereal *xupp, char *xnames, doublereal *
	flow, doublereal *fupp, char *fnames, doublereal *x, integer *xstate, 
	doublereal *xmul, doublereal *f, integer *fstate, doublereal *fmul, 
	integer *info, integer *mincw, integer *miniw, integer *minrw, 
	integer *ns, integer *ninf, doublereal *sinf, char *cu, integer *
	lencu, integer *iu, integer *leniu, doublereal *ru, integer *lenru, 
	char *cw, integer *lencw, integer *iw, integer *leniw, doublereal *rw,
	 integer *lenrw, ftnlen prob_len, ftnlen xnames_len, ftnlen 
	fnames_len, ftnlen cu_len, ftnlen cw_len)
{
    /* System generated locals */
    address a__1[2];
    integer i__1[2];

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen), s_cat(char *,
	     char **, integer *, integer *, ftnlen);

    /* Local variables */
    extern /* Subroutine */ int s3printa_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, integer *);
    static logical printmem;
    static integer stickyop, m;
    static doublereal x0[1];
    static integer mqnmodtmp, lvlhestmp;
    extern /* Subroutine */ int s3chkargsa_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, char *, doublereal *, 
	    doublereal *, char *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, ftnlen, ftnlen);
    static integer starttype, nb;
    extern /* Subroutine */ int s8defaults_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, char *, integer *, integer *, 
	    integer *, doublereal *, integer *, ftnlen);
    static integer lx;
    extern /* Subroutine */ int s3permutea_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);
    static integer lx0, nx0, lbl, neh, nej;
    extern /* Subroutine */ int s3defaultsa_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer lrc, lbu, nnh, lpi, lhs, lfx;
    static doublereal rhs[1];
    static integer liy, lkx, nkx;
    static char str[80];
    static integer nnh0;
    static char str2[80];
    static doublereal fobj;
    static integer indh[1], iobj, loch[1];
    static doublereal hcol[1];
    static integer lenr, ngqp, maxr, maxs;
    static logical gotr;
    static integer lkxn, nrhs;
    extern /* Subroutine */ int s0fga_();
    extern /* Subroutine */ int s3ina_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, char *, char *, char *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, ftnlen, ftnlen, ftnlen), s2mem_(
	    integer *, logical *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
    static integer lenx0;
    extern /* Subroutine */ int s8map_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer nrhs0;
    extern /* Subroutine */ int dload_(integer *, doublereal *, doublereal *, 
	    integer *), iload_(integer *, integer *, integer *, integer *);
    static integer nnjac, lgobj, lindg, ninfe, lindj, llocg, ljcol, llocj, 
	    nnobj, iobju, maxcw, nncon, nlocj, maxiw, nlocg, nloch;
    static doublereal sinfe;
    static integer maxrw;
    extern /* Subroutine */ int s2mem0_(integer *, char *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, ftnlen),
	     icopy_(integer *, integer *, integer *, integer *, integer *), 
	    dcopy_(integer *, doublereal *, integer *, doublereal *, integer *
	    );
    static integer lgobj1, lgobj2;
    extern /* Subroutine */ int s1file_(integer *, integer *, integer *), 
	    s3mapa_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), s2bmap_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer nnobj0;
    extern /* Subroutine */ int s1time_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *), s3outa_(integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     doublereal *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal objadd;
    extern /* Subroutine */ int s8hxlp_(), s8hxnp_(), s8hxqp_();
    static doublereal infbnd;
    static integer minbld, negcon, lnames, objspc, nnames, ligfun, ljgvar, 
	    lnglin, nmajor, inform__, mqnmod, lvlhes, nnobju;
    extern /* Subroutine */ int chcopy_(integer *, char *, integer *, char *, 
	    integer *, ftnlen, ftnlen);
    static integer letype, liwest;
    static char usercw[8*130], solver[6];
    static integer nextcw, errors;
    extern /* Subroutine */ int snwrap_(integer *, char *, char *, char *, 
	    integer *, integer *, ftnlen, ftnlen, ftnlen);
    static integer useriw[130], nextiw, lrwest;
    static doublereal userrw[130];
    static integer nextrw;
    extern /* Subroutine */ int s3sizea_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *), s5solve_(integer *, char *, integer *, 
	    U_fp, U_fp, U_fp, logical *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, char *, integer *, integer *, doublereal *, integer 
	    *, integer *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, char *, integer *, integer 
	    *, integer *, doublereal *, integer *, char *, integer *, integer 
	    *, integer *, doublereal *, integer *, ftnlen, ftnlen, ftnlen, 
	    ftnlen), s8solve_(integer *, char *, integer *, U_fp, U_fp, U_fp, 
	    U_fp, U_fp, U_fp, U_fp, logical *, integer *, integer *, integer *
	    , integer *, integer *, integer *, integer *, integer *, integer *
	    , doublereal *, doublereal *, doublereal *, integer *, doublereal 
	    *, integer *, doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, char *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    char *, integer *, integer *, integer *, doublereal *, integer *, 
	    ftnlen, ftnlen, ftnlen, ftnlen);
    static integer objsave;
    static doublereal objtrue;
    static integer lenrtmp, maxrtmp, maxstmp;
    extern /* Subroutine */ int s3builda_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *);

/*     ================================================================== */
/*     snKerA does the work for snOptA. (Kernel for snoptA) */

/*     Developers can call this version with customized versions of */
/*     snLog, snLog2  and  snSTOP. */

/*     17 Oct 2004: First version of snKerA */
/*     01 Sep 2007: Sticky parameters added */
/*     24 Nov 2007: s3defaultsA sets options dependent on prob dimensions */
/*     04 Jul 2010: mincw, miniw, minrw added to workspace */
/*     11 Sep 2014: Added nnObjU and nnObj for FP mode */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
/* Problem name */
/* cold:warm:basis:hot start */
/* Approximate Hessian type */
/* QP user-routine call-status */
/* NP user-routine call-status */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    --fmul;
    --fstate;
    --f;
    --fupp;
    --flow;
    --xmul;
    --xstate;
    --x;
    --xupp;
    --xlow;
    xnames -= 8;
    fnames -= 8;
    --a;
    --javar;
    --iafun;
    --jgvar;
    --igfun;
    cu -= 8;
    --iu;
    --ru;
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    s_copy(solver, "SNOPTA", (ftnlen)6, (ftnlen)6);
    *info = 0;
/*     ------------------------------------------------------------------ */
/*     Check memory limits and fetch the workspace starting positions. */
/*     ------------------------------------------------------------------ */
    s2mem0_(info, solver, lencw, leniw, lenrw, &iw[1], mincw, miniw, minrw, &
	    maxcw, &maxiw, &maxrw, &nextcw, &nextiw, &nextrw, (ftnlen)6);
    if (*info > 0) {
	goto L999;
    }
/* Exit without printing */
/* Writing concatenation */
    i__1[0] = 6, a__1[0] = solver;
    i__1[1] = 2, a__1[1] = "  ";
    s_cat(cw + 8, a__1, i__1, &c__2, (ftnlen)8);
/*     Save the user's option choices  (weird choices get overwritten). */
/*     Initialize timers and the standard input file. */
    chcopy_(&c__130, cw + 408, &c__1, usercw, &c__1, (ftnlen)8, (ftnlen)8);
    icopy_(&c__130, &iw[51], &c__1, useriw, &c__1);
    dcopy_(&c__130, &rw[51], &c__1, userrw, &c__1);
    s1time_(&c__0, &c__0, &iw[1], leniw, &rw[1], lenrw);
    s1file_(&c__2, &iw[1], leniw);
/*     Check the arguments of snOptA. */
    starttype = iw[69];
    s3chkargsa_(&inform__, start, nf, n, ns, nxname, nfname, objrow, nea, neg,
	     &xlow[1], &xupp[1], xnames + 8, &flow[1], &fupp[1], fnames + 8, &
	    xstate[1], &xmul[1], &fstate[1], &fmul[1], &starttype, &errors, &
	    iw[1], leniw, &rw[1], lenrw, (ftnlen)8, (ftnlen)8);
    if (inform__ > 0) {
	*info = inform__;
	goto L800;
    }
/*     ------------------------------------------------------------------ */
/*     Any objective row specified in the specs file overrides  objRow. */
/*     ------------------------------------------------------------------ */
/*     There is always an objective function, even if the user didn't */
/*     specify one. */
    objsave = *objrow;
    objspc = iw[103];
/* Optional parameter: objective row. */
    if (objspc != -11111) {
	*objrow = objspc;
    } else {
	iw[103] = *objrow;
    }
/*     Allocate temporary work arrays for s3sizeA. */
    nkx = *n + *nf;
    nlocj = *n + 1;
/*     Permanent addresses first. */
    lkx = nextiw;
    minbld = lkx + nkx;
    if (minbld > maxiw) {
/*        --------------------------------------------------------------- */
/*        Not enough memory to build the problem. */
/*        Provide the user an (over) estimate of what is needed. The */
/*        problem dimensions have not been computed yet, so s3defaultsA */
/*        assigns temporary estimates of  lvlHes, maxR, maxS  and  mQNmod */
/*        if they have not yet been specified by the user. */
/*        --------------------------------------------------------------- */
	nej = *nea + *neg;
	m = *nf;
	nlocg = *n + 1;
	if (*nxname == 1 && *nfname == 1) {
	    nnames = 1;
	} else {
	    nnames = *n + m;
	}
	nncon = m;
	nnjac = *n;
	nnobju = *n;
	nnobj = *n;
	negcon = nej;
	nnh = max(nnjac,nnobju);
	s3defaultsa_(n, &lvlhestmp, &maxrtmp, &maxstmp, &mqnmodtmp, &iw[1], 
		leniw);
	lenrtmp = maxrtmp * (maxrtmp + 1) / 2 + (maxstmp - maxrtmp);
	s8map_(&m, n, &negcon, &nkx, &nncon, &nnjac, &nnobju, &nnobj, &nnh, &
		lenrtmp, &maxrtmp, &maxstmp, &mqnmodtmp, &lvlhestmp, &nextcw, 
		&nextiw, &nextrw, &iw[1], leniw);
	s3mapa_(&m, n, &nej, nf, neg, &negcon, &nkx, &nnjac, &nnames, &nextcw,
		 &nextiw, &nextrw, &iw[1], leniw);
	s2bmap_(&m, n, &nej, &maxstmp, &nextiw, &nextrw, &maxiw, &maxrw, &
		liwest, &lrwest, &iw[1], leniw);
	printmem = TRUE_;
/* Print all messages in s2Mem */
	s2mem_(&inform__, &printmem, &liwest, &lrwest, &nextcw, &nextiw, &
		nextrw, &maxcw, &maxiw, &maxrw, lencw, leniw, lenrw, mincw, 
		miniw, minrw, &iw[1]);
	*info = inform__;
	goto L800;
    }
/*     Compute  m, negCon, neJ, nnCon, nnJac, nnObjU and iObjU. */
/*     The integer array kx defines the order of the variables */
/*     and constraints given to SNOPT. */
    s3sizea_(info, n, nf, &nkx, objrow, &iafun[1], &javar[1], lena, nea, &
	    igfun[1], &jgvar[1], leng, neg, &m, &negcon, &nej, &nncon, &nnjac,
	     &nnobju, &iobju, &iw[lkx], leniw, &iw[1]);
    if (*info > 0) {
	goto L800;
    }
/*     ------------------------------------------------------------------ */
/*     Values of  neJ,  nnCon,  nnJac  and  nnObj  are now known exactly. */
/*     Load the iw array with various problem dimensions. */
/*     ------------------------------------------------------------------ */
    nnh = max(nnjac,nnobju);
    neh = 1;
/* Placeholders */
    nloch = 1;
    iw[15] = *n;
/* copy of the number of columns */
    iw[16] = m;
/* copy of the number of rows */
    iw[17] = nej;
/* copy of the number of nonzeros in Jcol */
    iw[20] = negcon;
/* # of nonzero elems in J */
    iw[21] = nnjac;
/* # of Jacobian  variables */
    iw[22] = nnobju;
/* # of objective variables */
    iw[23] = nncon;
/* # of nonlinear constraints */
    iw[24] = nnh;
/*   max( nnObjU, nnJac ) */
    iw[204] = iobju;
/* position of the objective row in J */
    iw[248] = *nf;
/* # of components of user-defined F */
    iw[249] = *neg;
/*     ------------------------------------------------------------------ */
/*     The obligatory call to snInit has already set the defaults. */
/*     All problem dimensions have been computed. */
/*     Check that the optional parameters have sensible values. */
/*     Print the options. */
/*     ------------------------------------------------------------------ */
/* # of components of user-defined G */
    s_copy(cw + 408, prob, (ftnlen)8, (ftnlen)8);
    s8defaults_(&m, n, &nncon, &nnjac, &nnobju, &iobju, cw + 8, lencw, &iw[1],
	     leniw, &rw[1], lenrw, (ftnlen)8);
    s3printa_(&m, n, &nncon, &nnjac, &nnobju, &starttype, &iw[1], leniw, &rw[
	    1], lenrw);
/*     ------------------------------------------------------------------ */
/*     Compute the addresses of all work arrays. */
/*     ------------------------------------------------------------------ */
    nb = *n + m;
    nlocg = nnjac + 1;
    if (*nxname == 1 && *nfname == 1) {
	nnames = 1;
    } else {
	nnames = nb;
    }
    maxr = iw[52];
/* max columns of R. */
    maxs = iw[53];
/* max # of superbasics */
    mqnmod = iw[54];
/* (ge 0) max # of BFGS updates */
    lvlhes = iw[72];
/* 0,1,2  => LM, FM, Exact Hessian */
    lenr = maxr * (maxr + 1) / 2 + (maxs - maxr);
    iw[28] = lenr;
/*     ------------------------------------------------------------------ */
/*     If only a feasible point is requested, save the base point for the */
/*     objective function:  1/2 || x - x0 ||^2 */

/*     Set the working objective gradient dimensions. */
/*     ------------------------------------------------------------------ */
    if (*objrow == 0) {
	nnobj = nnh;
	iobj = 0;
	objadd = 0.;
    } else {
	nnobj = nnobju;
/* working # nonlinear objective vars */
	iobj = iobju;
	objadd = *objuadd;
    }
    nnobj0 = max(nnobj,1);
/*     ------------------------------------------------------------------ */
/*     Allocate the local arrays for snOptA. */
/*     s8Map  maps snOptA integer and double arrays. */
/*     s3mapA maps additional arrays for snOptA. */
/*     s2BMap maps the arrays for the LU routines. */
/*     s2Mem  checks what space is available and prints any messages. */
/*     ------------------------------------------------------------------ */
    s8map_(&m, n, &negcon, &nkx, &nncon, &nnjac, &nnobju, &nnobj, &nnh, &lenr,
	     &maxr, &maxs, &mqnmod, &lvlhes, &nextcw, &nextiw, &nextrw, &iw[1]
	    , leniw);
    s3mapa_(&m, n, &nej, nf, neg, &negcon, &nkx, &nnjac, &nnames, &nextcw, &
	    nextiw, &nextrw, &iw[1], leniw);
    s2bmap_(&m, n, &nej, &maxs, &nextiw, &nextrw, &maxiw, &maxrw, &liwest, &
	    lrwest, &iw[1], leniw);
    printmem = TRUE_;
/* OK to print messages in s2Mem */
    s2mem_(&inform__, &printmem, &liwest, &lrwest, &nextcw, &nextiw, &nextrw, 
	    &maxcw, &maxiw, &maxrw, lencw, leniw, lenrw, mincw, miniw, minrw, 
	    &iw[1]);
    if (inform__ != 0) {
	*info = inform__;
	goto L800;
    }
