File: snopt7/src/sq02lib.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine sqGeti
     &   ( buffer, ivalue, iExit, cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      character*(*)
     &     buffer
      integer
     &     ivalue, iExit, lencw, leniw, lenrw, iw(leniw)
      double precision
     &     rw(lenrw)
      character
     &     cw(lencw)*8

!     ==================================================================
!     sqGeti gets the value of the option contained in  buffer.
!     The parameters other than ivalue are as in sqSet.
!
!     17 May 1998: first version of sqGeti.
!     20 Sep 1998: current version.
!     ==================================================================
      double precision
     &     rval
      character
     &     cval*8, key*16
!     ------------------------------------------------------------------
      call s3opt
     &   ( .false., buffer, key, cval, ivalue, rval,
     &     0, 0, iExit,
     &     cw, lencw, iw, leniw, rw, lenrw )

      end ! subroutine sqGeti

File: snopt7/csrc/sq02lib.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* subroutine sqGetc */
/* Subroutine */ int sqgeti_(char *buffer, integer *ivalue, integer *iexit, 
	char *cw, integer *lencw, integer *iw, integer *leniw, doublereal *rw,
	 integer *lenrw, ftnlen buffer_len, ftnlen cw_len)
{
    static char key[16], cval[8];
    static doublereal rval;
    extern /* Subroutine */ int s3opt_(logical *, char *, char *, char *, 
	    integer *, doublereal *, integer *, integer *, integer *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen, ftnlen, ftnlen);

/*     ================================================================== */
/*     sqGeti gets the value of the option contained in  buffer. */
/*     The parameters other than ivalue are as in sqSet. */

/*     17 May 1998: first version of sqGeti. */
/*     20 Sep 1998: current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    s3opt_(&c_false, buffer, key, cval, ivalue, &rval, &c__0, &c__0, iexit, 
	    cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, buffer_len, (ftnlen)
	    16, (ftnlen)8, (ftnlen)8);
    return 0;
}
