File: snopt7/src/sq02lib.f

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      subroutine sqGetc
     &   ( buffer, cvalue, iExit, cw, lencw, iw, leniw, rw, lenrw )

      implicit
     &     none
      character*(*)
     &     buffer
      integer
     &     iExit, lencw, leniw, lenrw, iw(leniw)
      double precision
     &     rw(lenrw)
      character
     &     cvalue*8, cw(lencw)*8

!     ==================================================================
!     sqGetc gets the value of the option contained in  buffer.
!     The parameters other than cvalue are as in sqSet.
!
!     17 May 1998: first version of sqGetc.
!     20 Sep 1998: current version.
!     ==================================================================
      integer
     &     ival
      double precision
     &     rval
      character
     &     key*16
!     ------------------------------------------------------------------
      call s3opt
     &   ( .false., buffer, key, cvalue, ival, rval,
     &     0, 0, iExit,
     &     cw, lencw, iw, leniw, rw, lenrw )

      end ! subroutine sqGetc

File: snopt7/csrc/sq02lib.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* integer function sqGet */
/* Subroutine */ int sqgetc_(char *buffer, char *cvalue, integer *iexit, char 
	*cw, integer *lencw, integer *iw, integer *leniw, doublereal *rw, 
	integer *lenrw, ftnlen buffer_len, ftnlen cvalue_len, ftnlen cw_len)
{
    static char key[16];
    static integer ival;
    static doublereal rval;
    extern /* Subroutine */ int s3opt_(logical *, char *, char *, char *, 
	    integer *, doublereal *, integer *, integer *, integer *, char *, 
	    integer *, integer *, integer *, doublereal *, integer *, ftnlen, 
	    ftnlen, ftnlen, ftnlen);

/*     ================================================================== */
/*     sqGetc gets the value of the option contained in  buffer. */
/*     The parameters other than cvalue are as in sqSet. */

/*     17 May 1998: first version of sqGetc. */
/*     20 Sep 1998: current version. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */
    /* Parameter adjustments */
    cw -= 8;
    --iw;
    --rw;

    /* Function Body */
    s3opt_(&c_false, buffer, key, cvalue, &ival, &rval, &c__0, &c__0, iexit, 
	    cw + 8, lencw, &iw[1], leniw, &rw[1], lenrw, buffer_len, (ftnlen)
	    16, (ftnlen)8, (ftnlen)8);
    return 0;
}
